{
color = 3;
glyphname = .notdef;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (413,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(719,-94,l),
(792,751,l),
(100,751,l),
(20,-94,l)
);
},
{
closed = 1;
nodes = (
(130,-9,o),
(114,42,o),
(120,98,cs),
(123,129,o),
(133,163,o),
(149,189,c),
(159,186,o),
(169,185,o),
(178,185,cs),
(245,185,o),
(300,237,o),
(336,313,c),
(319,405,o),
(297,506,o),
(257,506,cs),
(240,506,o),
(220,489,o),
(213,456,c),
(204,458,l),
(219,607,o),
(263,673,o),
(314,673,cs),
(395,673,o),
(421,502,o),
(444,410,c),
(493,588,o),
(577,673,o),
(635,673,cs),
(674,673,o),
(688,633,o),
(683,581,cs),
(679,542,o),
(664,496,o),
(642,456,c),
(628,465,o),
(614,468,o),
(601,468,cs),
(551,468,o),
(502,424,o),
(462,339,c),
(512,160,o),
(532,146,o),
(550,146,cs),
(568,146,o),
(582,160,o),
(588,191,c),
(597,190,l),
(584,64,o),
(542,-9,o),
(479,-9,cs),
(418,-9,o),
(386,61,o),
(351,236,c),
(313,80,o),
(232,-9,o),
(174,-9,cs)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (413,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6506481B-463C-4996-BAC9-77B8E9814234";
name = "Oct 9, 23, 13:12";
shapes = (
{
closed = 1;
nodes = (
(719,-94,l),
(792,751,l),
(100,751,l),
(20,-94,l)
);
},
{
closed = 1;
nodes = (
(130,-9,o),
(114,42,o),
(120,97,cs),
(123,129,o),
(133,163,o),
(149,189,c),
(159,186,o),
(169,185,o),
(178,185,cs),
(245,185,o),
(300,237,o),
(336,313,c),
(319,405,o),
(297,506,o),
(256,506,cs),
(240,506,o),
(220,489,o),
(213,456,c),
(204,458,l),
(219,607,o),
(263,673,o),
(314,673,cs),
(395,673,o),
(421,502,o),
(444,410,c),
(493,588,o),
(577,673,o),
(634,673,cs),
(674,673,o),
(688,633,o),
(683,581,cs),
(679,542,o),
(664,496,o),
(642,456,c),
(628,465,o),
(614,468,o),
(600,468,cs),
(551,468,o),
(502,424,o),
(462,339,c),
(512,160,o),
(532,146,o),
(550,146,cs),
(568,146,o),
(582,160,o),
(588,191,c),
(597,190,l),
(584,64,o),
(542,-9,o),
(479,-9,cs),
(418,-9,o),
(386,61,o),
(351,236,c),
(313,80,o),
(232,-9,o),
(174,-9,cs)
);
}
);
width = 799;
}
);
}
