{
glyphname = a.circled;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(807,-95,o),
(954,160,o),
(954,388,cs),
(954,574,o),
(797,758,o),
(545,758,cs),
(279,758,o),
(47,526,o),
(47,261,cs),
(47,18,o),
(247,-95,o),
(435,-95,cs)
);
},
{
closed = 1;
nodes = (
(621,107,o),
(683,148,o),
(658,184,c),
(648,200,o),
(643,224,o),
(643,253,cs),
(643,310,o),
(662,389,o),
(701,479,c),
(695,509,o),
(669,520,o),
(642,520,cs),
(610,520,o),
(578,505,o),
(577,477,cs),
(577,474,o),
(576,458,o),
(572,442,c),
(559,494,o),
(520,518,o),
(476,518,cs),
(395,518,o),
(297,437,o),
(297,298,cs),
(297,195,o),
(350,138,o),
(409,138,cs),
(451,138,o),
(495,166,o),
(528,225,c),
(527,220,o),
(526,215,o),
(527,210,cs),
(537,170,o),
(555,141,o),
(580,122,c)
);
},
{
closed = 1;
nodes = (
(309,-43,o),
(147,48,o),
(147,259,cs),
(147,480,o),
(302,681,o),
(574,681,cs),
(728,681,o),
(855,587,o),
(855,417,cs),
(855,41,o),
(603,-43,o),
(477,-43,cs)
);
},
{
closed = 1;
nodes = (
(442,232,o),
(427,258,o),
(427,314,cs),
(427,374,o),
(465,444,o),
(506,444,cs),
(526,444,o),
(546,429,o),
(563,393,c),
(561,384,o),
(559,376,o),
(557,367,cs),
(537,278,o),
(492,232,o),
(464,232,cs)
);
}
);
width = 978;
}
);
metricLeft = at;
metricRight = at;
unicode = 9424;
}
