{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,160,l),
(308,-30,o),
(11,-72,o),
(11,150,cs),
(11,382,o),
(307,353,o),
(361,210,c)
);
},
{
closed = 1;
nodes = (
(338.716,170.032,l),
(292.716,266.032,o),
(172,240,o),
(172,160,cs),
(172,72,o),
(307.716,113.032,o),
(335.716,168.032,c)
);
},
{
closed = 1;
nodes = (
(188.752,288.168,l),
(41.478,469.818,o),
(610.671,692.497,o),
(516,245,cs),
(499.837,168.601,o),
(489,103,o),
(526,103,c),
(541,103,o),
(552,111,o),
(559,126,c),
(574,98,l),
(553.641,35.725,o),
(488.596,0.077,o),
(430.504,0.167,cs),
(376.216,0.252,o),
(328,31.295,o),
(328,108,cs),
(328,150,o),
(337.112,199.758,o),
(350,243,cs),
(418.978,474.445,o),
(155.897,458.005,o),
(254.481,288.168,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,156,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(367,452,cs),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,209,cs),
(30,72,o),
(94,-4,o),
(165,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(205,122,o),
(187,157,o),
(187,231,cs),
(187,311,o),
(232,404,o),
(282,404,cs),
(305,404,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,122,o),
(231,122,cs)
);
}
);
width = 564.4;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(381.91,160,l),
(327.91,-30,o),
(30.91,-72,o),
(30.91,150,cs),
(30.91,382,o),
(326.91,353,o),
(380.91,210,c)
);
},
{
closed = 1;
nodes = (
(358.626,170.032,l),
(312.626,266.032,o),
(191.91,240,o),
(191.91,160,cs),
(191.91,72,o),
(327.626,113.032,o),
(355.626,168.032,c)
);
},
{
closed = 1;
nodes = (
(208.662,288.168,l),
(61.388,469.818,o),
(630.581,692.497,o),
(535.91,245,cs),
(519.747,168.601,o),
(508.91,103,o),
(545.91,103,c),
(560.91,103,o),
(571.91,111,o),
(578.91,126,c),
(593.91,98,l),
(573.551,35.725,o),
(508.506,0.077,o),
(450.414,0.167,cs),
(396.126,0.252,o),
(347.91,31.295,o),
(347.91,108,cs),
(347.91,150,o),
(357.022,199.758,o),
(369.91,243,cs),
(438.888,474.445,o),
(175.807,458.005,o),
(274.391,288.168,c)
);
}
);
};
layerId = "E0872DD6-68B9-46FB-8352-459E48145BDD";
name = "May 24, 23, 13:36";
shapes = (
{
closed = 1;
nodes = (
(403.076,326.323,l),
(382.992,390.684,o),
(348.125,420.785,o),
(313.256,420.785,cs),
(243.012,420.785,o),
(205.267,309.754,o),
(205.267,224.385,cs),
(205.267,171.068,o),
(219.989,127.76,o),
(250.712,127.76,cs),
(284.105,127.76,o),
(334.439,205.561,o),
(371.25,342.06,c),
(374.621,241.543,l),
(341.381,90.999,o),
(260.741,0.105,o),
(182.669,0.194,cs),
(85.348,0.305,o),
(40.002,86.223,o),
(40.002,187.17,cs),
(40.002,331.047,o),
(132.119,505.452,o),
(297.157,505.452,cs),
(364.33,505.452,o),
(424.431,469.318,o),
(447.316,395.109,c)
);
},
{
closed = 1;
nodes = (
(479.132,-0.611,o),
(414.131,-0.611,cs),
(367.117,-0.611,o),
(326.609,27.309,o),
(326.609,97.463,cs),
(326.609,189.869,o),
(381.346,333.436,o),
(388.407,462.227,c),
(388.407,502.728,o),
(534.79,527.944,o),
(560.315,453.424,c),
(562.315,447.424,l),
(530.234,373.733,o),
(493.602,241.231,o),
(493.602,146.418,cs),
(493.602,92.694,o),
(529.254,91.323,o),
(549.334,125.837,c),
(556.568,121.671,l),
(556.568,52.761,o)
);
}
);
width = 584.31;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (304,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(362,160,l),
(308,-30,o),
(11,-72,o),
(11,150,cs),
(11,382,o),
(307,353,o),
(361,210,c)
);
},
{
closed = 1;
nodes = (
(338.716,170.032,l),
(292.716,266.032,o),
(172,240,o),
(172,160,cs),
(172,72,o),
(307.716,113.032,o),
(335.716,168.032,c)
);
},
{
closed = 1;
nodes = (
(188.752,288.168,l),
(41.478,469.818,o),
(610.671,692.497,o),
(516,245,cs),
(499.837,168.601,o),
(489,103,o),
(526,103,c),
(541,103,o),
(552,111,o),
(559,126,c),
(574,98,l),
(553.641,35.725,o),
(488.596,0.077,o),
(430.504,0.167,cs),
(376.216,0.252,o),
(328,31.295,o),
(328,108,cs),
(328,150,o),
(337.112,199.758,o),
(350,243,cs),
(418.978,474.445,o),
(155.897,458.005,o),
(254.481,288.168,c)
);
}
);
};
layerId = "94F1B5AA-6A66-4545-81FA-8D13584A17E5";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(332,89,o),
(360,300,c),
(350,332,l),
(299,104,o),
(187,49,o),
(187.078,231.485,cs),
(187,348,o),
(284,495,o),
(352,331,c),
(368,350,l),
(365,456,o),
(310,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(29.997,205.424,cs),
(30,72,o),
(94,-4,o),
(166,-4,cs)
);
},
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(509,87,o),
(474,89,o),
(474,142,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,l),
(515,532,o),
(368,507,o),
(368,466,c),
(361,337,o),
(307,186,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
}
);
width = 564.4;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (304,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(362,160,l),
(308,-30,o),
(11,-72,o),
(11,150,cs),
(11,382,o),
(307,353,o),
(361,210,c)
);
},
{
closed = 1;
nodes = (
(338.716,170.032,l),
(292.716,266.032,o),
(172,240,o),
(172,160,cs),
(172,72,o),
(307.716,113.032,o),
(335.716,168.032,c)
);
},
{
closed = 1;
nodes = (
(188.752,288.168,l),
(41.478,469.818,o),
(610.671,692.497,o),
(516,245,cs),
(499.837,168.601,o),
(489,103,o),
(526,103,c),
(541,103,o),
(552,111,o),
(559,126,c),
(574,98,l),
(553.641,35.725,o),
(488.596,0.077,o),
(430.504,0.167,cs),
(376.216,0.252,o),
(328,31.295,o),
(328,108,cs),
(328,150,o),
(337.112,199.758,o),
(350,243,cs),
(418.978,474.445,o),
(155.897,458.005,o),
(254.481,288.168,c)
);
}
);
};
layerId = "86A4F715-4977-40DE-8C53-4A9F892D63D7";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(332,89,o),
(360,300,c),
(350,332,l),
(299,104,o),
(187,49,o),
(187.078,231.485,cs),
(187,348,o),
(284,495,o),
(352,331,c),
(368,350,l),
(365,456,o),
(310,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(29.997,205.424,cs),
(30,72,o),
(94,-4,o),
(166,-4,cs)
);
},
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(509,87,o),
(474,89,o),
(474,142,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,l),
(515,532,o),
(368,507,o),
(368,466,c),
(361,337,o),
(307,186,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
}
);
width = 564.4;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (304,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(362,160,l),
(308,-30,o),
(11,-72,o),
(11,150,cs),
(11,382,o),
(307,353,o),
(361,210,c)
);
},
{
closed = 1;
nodes = (
(338.716,170.032,l),
(292.716,266.032,o),
(172,240,o),
(172,160,cs),
(172,72,o),
(307.716,113.032,o),
(335.716,168.032,c)
);
},
{
closed = 1;
nodes = (
(188.752,288.168,l),
(41.478,469.818,o),
(610.671,692.497,o),
(516,245,cs),
(499.837,168.601,o),
(489,103,o),
(526,103,c),
(541,103,o),
(552,111,o),
(559,126,c),
(574,98,l),
(553.641,35.725,o),
(488.596,0.077,o),
(430.504,0.167,cs),
(376.216,0.252,o),
(328,31.295,o),
(328,108,cs),
(328,150,o),
(337.112,199.758,o),
(350,243,cs),
(418.978,474.445,o),
(155.897,458.005,o),
(254.481,288.168,c)
);
}
);
};
layerId = "031AC6CF-8A69-43FC-8FE3-4F91D3B2FBAB";
name = "Aug 29, 23, 12:41";
shapes = (
{
closed = 1;
nodes = (
(94,-4,o),
(30,72,o),
(29.997,205.424,cs),
(30,396,o),
(148,504,o),
(245,504,cs),
(310,504,o),
(365,456,o),
(368,350,c),
(352,331,l),
(284,495,o),
(187,348,o),
(187.078,231.485,cs),
(187,49,o),
(299,104,o),
(350,332,c),
(360,300,l),
(332,89,o),
(244,-4,o),
(166,-4,cs)
);
},
{
closed = 1;
nodes = (
(347,-5,o),
(307,23,o),
(307,93,cs),
(307,186,o),
(361,337,o),
(368,466,c),
(368,507,o),
(515,532,o),
(540,457,c),
(542,451,l),
(510,378,o),
(474,237,o),
(474,142,cs),
(474,89,o),
(509,87,o),
(529,122,c),
(537,118,l),
(537,49,o),
(459,-5,o),
(394,-5,cs)
);
}
);
width = 564.4;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(362,160,l),
(308,-30,o),
(11,-72,o),
(11,150,cs),
(11,382,o),
(307,353,o),
(361,210,c)
);
},
{
closed = 1;
nodes = (
(338.716,170.032,l),
(292.716,266.032,o),
(172,240,o),
(172,160,cs),
(172,72,o),
(307.716,113.032,o),
(335.716,168.032,c)
);
},
{
closed = 1;
nodes = (
(188.752,288.168,l),
(41.478,469.818,o),
(610.671,692.497,o),
(516,245,cs),
(499.837,168.601,o),
(489,103,o),
(526,103,c),
(541,103,o),
(552,111,o),
(559,126,c),
(574,98,l),
(553.641,35.725,o),
(488.596,0.077,o),
(430.504,0.167,cs),
(376.216,0.252,o),
(328,31.295,o),
(328,108,cs),
(328,150,o),
(337.112,199.758,o),
(350,243,cs),
(418.978,474.445,o),
(155.897,458.005,o),
(254.481,288.168,c)
);
}
);
};
layerId = "D2991A15-7376-4244-915C-57F085AE7EB4";
name = "Oct 1, 23, 18:25";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,142,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(368,466,cs),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,205,cs),
(30,72,o),
(94,-4,o),
(166,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(205,122,o),
(187,157,o),
(187,231,cs),
(187,311,o),
(232,404,o),
(282,404,cs),
(305,404,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,122,o),
(231,122,cs)
);
}
);
width = 564.4;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(362,160,l),
(308,-30,o),
(11,-72,o),
(11,150,cs),
(11,382,o),
(307,353,o),
(361,210,c)
);
},
{
closed = 1;
nodes = (
(338.716,170.032,l),
(292.716,266.032,o),
(172,240,o),
(172,160,cs),
(172,72,o),
(307.716,113.032,o),
(335.716,168.032,c)
);
},
{
closed = 1;
nodes = (
(188.752,288.168,l),
(41.478,469.818,o),
(610.671,692.497,o),
(516,245,cs),
(499.837,168.601,o),
(489,103,o),
(526,103,c),
(541,103,o),
(552,111,o),
(559,126,c),
(574,98,l),
(553.641,35.725,o),
(488.596,0.077,o),
(430.504,0.167,cs),
(376.216,0.252,o),
(328,31.295,o),
(328,108,cs),
(328,150,o),
(337.112,199.758,o),
(350,243,cs),
(418.978,474.445,o),
(155.897,458.005,o),
(254.481,288.168,c)
);
}
);
};
layerId = "C347C5D4-83B4-472D-B80F-BA2420A8E548";
name = "Oct 3, 23, 09:54";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,156,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(367,452,cs),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,209,cs),
(30,72,o),
(94,-4,o),
(165,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(205,122,o),
(187,157,o),
(187,231,cs),
(187,311,o),
(232,404,o),
(282,404,cs),
(305,404,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,122,o),
(231,122,cs)
);
}
);
width = 564.4;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
