{
glyphname = a.ss05;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(361,160,l),
(307,-30,o),
(10,-72,o),
(10,150,cs),
(10,382,o),
(306,353,o),
(360,210,c)
);
},
{
closed = 1;
nodes = (
(337.716,170.032,l),
(291.716,266.032,o),
(171,240,o),
(171,160,cs),
(171,72,o),
(306.716,113.032,o),
(334.716,168.032,c)
);
},
{
closed = 1;
nodes = (
(187.752,288.168,l),
(40.478,469.818,o),
(609.671,692.497,o),
(515,245,cs),
(498.837,168.601,o),
(488,103,o),
(525,103,c),
(540,103,o),
(551,111,o),
(558,126,c),
(573,98,l),
(552.641,35.725,o),
(487.596,0.077,o),
(429.504,0.167,cs),
(375.216,0.252,o),
(327,31.295,o),
(327,108,cs),
(327,150,o),
(336.112,199.758,o),
(349,243,cs),
(417.978,474.445,o),
(154.897,458.005,o),
(253.481,288.168,c)
);
}
);
};
layerId = "2E70D26C-EB17-4B27-A6D5-51C3AD899D88";
name = "Oct 3, 23, 09:42";
shapes = (
{
closed = 1;
nodes = (
(487.596,0.077,o),
(552.641,35.725,o),
(573,98,c),
(558,126,l),
(551,111,o),
(540,103,o),
(525,103,c),
(488,103,o),
(498.837,168.601,o),
(515,245,cs),
(609.671,692.497,o),
(-87,504,o),
(349,175,c),
(373,198,l),
(154.897,458.005,o),
(417.978,474.445,o),
(349,243,cs),
(336.112,199.758,o),
(327,150,o),
(327,108,cs),
(327,31.295,o),
(375.216,0.252,o),
(429.504,0.167,cs)
);
},
{
closed = 1;
nodes = (
(10,-72,o),
(307,-30,o),
(361,160,c),
(360,210,l),
(306,353,o),
(10,382,o),
(10,150,cs)
);
},
{
closed = 1;
nodes = (
(171,240,o),
(291.716,266.032,o),
(337.716,170.032,c),
(334.716,168.032,l),
(306.716,113.032,o),
(171,72,o),
(171,160,cs)
);
}
);
width = 583;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(361,160,l),
(307,-30,o),
(10,-72,o),
(10,150,cs),
(10,382,o),
(306,353,o),
(360,210,c)
);
},
{
closed = 1;
nodes = (
(337.716,170.032,l),
(291.716,266.032,o),
(171,240,o),
(171,160,cs),
(171,72,o),
(306.716,113.032,o),
(334.716,168.032,c)
);
},
{
closed = 1;
nodes = (
(187.752,288.168,l),
(40.478,469.818,o),
(609.671,692.497,o),
(515,245,cs),
(498.837,168.601,o),
(488,103,o),
(525,103,c),
(540,103,o),
(551,111,o),
(558,126,c),
(573,98,l),
(552.641,35.725,o),
(487.596,0.077,o),
(429.504,0.167,cs),
(375.216,0.252,o),
(327,31.295,o),
(327,108,cs),
(327,150,o),
(336.112,199.758,o),
(349,243,cs),
(417.978,474.445,o),
(154.897,458.005,o),
(253.481,288.168,c)
);
}
);
};
layerId = "5B31A356-0DFB-400F-9D25-E4DBBA141A51";
name = "Oct 3, 23, 09:49";
shapes = (
{
closed = 1;
nodes = (
(487.596,0.077,o),
(552.641,35.725,o),
(573,98,c),
(558,126,l),
(551,111,o),
(540,103,o),
(525,103,c),
(488,103,o),
(496,169,o),
(514,245,cs),
(557,430,o),
(424,507,o),
(323,507,cs),
(180,507,o),
(9,348,o),
(359,166,c),
(393,209,l),
(184,335,o),
(260,409,o),
(302,409,cs),
(339,409,o),
(394,348,o),
(359,243,cs),
(345,201,o),
(337,150,o),
(337,108,cs),
(337,31,o),
(375.216,0.252,o),
(429.504,0.167,cs)
);
},
{
closed = 1;
nodes = (
(294,-7,o),
(378,59,o),
(406,206,c),
(361,251,l),
(327,108,o),
(202,54,o),
(202,148,cs),
(202,207,o),
(241,242,o),
(283,242,cs),
(292,242,o),
(301,240,o),
(309,237,c),
(309,251,l),
(268,310,o),
(50,308,o),
(50,131,cs),
(50,42,o),
(127,-7,o),
(205,-7,cs)
);
}
);
width = 583;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(322,160,l),
(268,-30,o),
(-29,-72,o),
(-29,150,cs),
(-29,382,o),
(267,353,o),
(321,210,c)
);
},
{
closed = 1;
nodes = (
(299,170,l),
(253,266,o),
(132,240,o),
(132,160,cs),
(132,72,o),
(268,113,o),
(296,168,c)
);
},
{
closed = 1;
nodes = (
(149,288,l),
(1,470,o),
(571,692,o),
(476,245,cs),
(460,169,o),
(449,103,o),
(486,103,c),
(501,103,o),
(512,111,o),
(519,126,c),
(534,98,l),
(514,36,o),
(449,0,o),
(391,0,cs),
(336,0,o),
(288,31,o),
(288,108,cs),
(288,150,o),
(297,200,o),
(310,243,cs),
(379,474,o),
(116,458,o),
(214,288,c)
);
}
);
};
layerId = "F7C1AD73-8669-4FC2-BB66-1E4FFB656D58";
name = "Oct 3, 23, 09:50";
shapes = (
{
closed = 1;
nodes = (
(449,0,o),
(514,36,o),
(534,98,c),
(519,126,l),
(512,111,o),
(501,103,o),
(486,103,c),
(467,103,o),
(460,120,o),
(460,148,cs),
(460,173,o),
(466,208,o),
(473,237,cs),
(481,270,o),
(483,292,o),
(483,311,cs),
(483,449,o),
(372,507,o),
(285,507,cs),
(203,507,o),
(114,456,o),
(114,379,cs),
(114,320,o),
(167,245,o),
(320,166,c),
(354,209,l),
(246,274,o),
(214,325,o),
(214,359,cs),
(214,392,o),
(243,409,o),
(263,409,cs),
(292,409,o),
(331,372,o),
(331,306,cs),
(331,288,o),
(328,267,o),
(319,241,cs),
(306,201,o),
(298,150,o),
(298,113,cs),
(298,31,o),
(336,0,o),
(390,0,cs)
);
},
{
closed = 1;
nodes = (
(255,-7,o),
(339,59,o),
(367,206,c),
(322,251,l),
(300,157,o),
(238,101,o),
(198,101,cs),
(178,101,o),
(163,116,o),
(163,151,cs),
(163,207,o),
(202,242,o),
(243,242,cs),
(253,242,o),
(262,240,o),
(270,237,c),
(270,251,l),
(255,272,o),
(217,286,o),
(174,286,cs),
(100,286,o),
(11,244,o),
(11,139,cs),
(11,42,o),
(88,-7,o),
(165,-7,cs)
);
}
);
width = 544;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(306,160,l),
(252,-30,o),
(-45,-72,o),
(-45,150,cs),
(-45,382,o),
(251,353,o),
(305,210,c)
);
},
{
closed = 1;
nodes = (
(283,170,l),
(237,266,o),
(116,240,o),
(116,160,cs),
(116,72,o),
(252,113,o),
(280,168,c)
);
},
{
closed = 1;
nodes = (
(133,288,l),
(-15,470,o),
(555,692,o),
(460,245,cs),
(444,169,o),
(433,103,o),
(470,103,c),
(485,103,o),
(496,111,o),
(503,126,c),
(518,98,l),
(498,36,o),
(433,0,o),
(375,0,cs),
(320,0,o),
(272,31,o),
(272,108,cs),
(272,150,o),
(281,200,o),
(294,243,cs),
(363,474,o),
(100,458,o),
(198,288,c)
);
}
);
};
layerId = "74BE1E39-5C53-41EC-BDD2-451A46D93D34";
name = "Oct 3, 23, 09:52";
shapes = (
{
closed = 1;
nodes = (
(201,-7,o),
(251,15,o),
(291,61,c),
(319,-44,o),
(484,-4,o),
(522,98,c),
(508,126,l),
(500,111,o),
(489,103,o),
(475,103,cs),
(456,103,o),
(449,118,o),
(449,142,cs),
(449,169,o),
(456,197,o),
(463,226,cs),
(471,257,o),
(475,287,o),
(475,315,cs),
(475,424,o),
(416,507,o),
(287,507,cs),
(204,507,o),
(111,454,o),
(111,375,cs),
(111,348,o),
(122,318,o),
(149,285,c),
(79,279,o),
(0,233,o),
(0,135,cs),
(0,40,o),
(73,-7,o),
(149,-7,cs)
);
},
{
closed = 1;
nodes = (
(167,101,o),
(152,115,o),
(152,148,cs),
(152,189,o),
(174,221,o),
(202,234,c),
(225,216,o),
(252,198,o),
(285,180,c),
(255,129,o),
(214,101,o),
(186,101,cs)
);
},
{
closed = 1;
nodes = (
(235,286,o),
(211,327,o),
(211,357,cs),
(211,391,o),
(242,409,o),
(262,409,cs),
(290,409,o),
(326,374,o),
(326,309,cs),
(326,294,o),
(324,276,o),
(315,251,c),
(315,249,o),
(314,248,o),
(314,246,c),
(311,239,ls),
(310,237,o),
(310,235,o),
(309,233,c)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (474,10);
},
{
name = top;
pos = (306,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(302,160,l),
(248,-30,o),
(-49,-72,o),
(-49,150,cs),
(-49,382,o),
(247,353,o),
(301,210,c)
);
},
{
closed = 1;
nodes = (
(279,170,l),
(233,266,o),
(112,240,o),
(112,160,cs),
(112,72,o),
(248,113,o),
(276,168,c)
);
},
{
closed = 1;
nodes = (
(129,288,l),
(-19,470,o),
(551,692,o),
(456,245,cs),
(440,169,o),
(429,103,o),
(466,103,c),
(481,103,o),
(492,111,o),
(499,126,c),
(514,98,l),
(494,36,o),
(429,0,o),
(371,0,cs),
(316,0,o),
(268,31,o),
(268,108,cs),
(268,150,o),
(277,200,o),
(290,243,cs),
(359,474,o),
(96,458,o),
(194,288,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(437,-9,o),
(509,40,o),
(513,115,c),
(504,122,l),
(497,104,o),
(483,94,o),
(471,94,cs),
(457,94,o),
(445,106,o),
(445,139,cs),
(445,166,o),
(453,206,o),
(462,238,cs),
(473,279,o),
(474,301,o),
(474,314,cs),
(474,452,o),
(368,507,o),
(283,507,cs),
(200,507,o),
(107,454,o),
(107,375,cs),
(107,348,o),
(118,318,o),
(145,285,c),
(75,279,o),
(-4,233,o),
(-4,135,cs),
(-4,40,o),
(69,-7,o),
(145,-7,cs),
(196,-7,o),
(246,14,o),
(286,60,c),
(297,12,o),
(333,-9,o),
(374,-9,cs)
);
},
{
closed = 1;
nodes = (
(163,101,o),
(148,115,o),
(148,148,cs),
(148,189,o),
(170,221,o),
(198,234,c),
(221,216,o),
(248,198,o),
(281,180,c),
(251,129,o),
(210,101,o),
(182,101,cs)
);
},
{
closed = 1;
nodes = (
(231,286,o),
(207,327,o),
(207,357,cs),
(207,391,o),
(238,409,o),
(258,409,cs),
(286,409,o),
(322,374,o),
(322,316,cs),
(322,291,o),
(315,255,o),
(305,233,c)
);
}
);
width = 510;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(306,160,l),
(252,-30,o),
(-45,-72,o),
(-45,150,cs),
(-45,382,o),
(251,353,o),
(305,210,c)
);
},
{
closed = 1;
nodes = (
(283,170,l),
(237,266,o),
(116,240,o),
(116,160,cs),
(116,72,o),
(252,113,o),
(280,168,c)
);
},
{
closed = 1;
nodes = (
(133,288,l),
(-15,470,o),
(555,692,o),
(460,245,cs),
(444,169,o),
(433,103,o),
(470,103,c),
(485,103,o),
(496,111,o),
(503,126,c),
(518,98,l),
(498,36,o),
(433,0,o),
(375,0,cs),
(320,0,o),
(272,31,o),
(272,108,cs),
(272,150,o),
(281,200,o),
(294,243,cs),
(363,474,o),
(100,458,o),
(198,288,c)
);
}
);
};
layerId = "F0FDC25E-E6FD-4038-8DA2-F4E223390765";
name = "Oct 3, 23, 09:52";
shapes = (
{
closed = 1;
nodes = (
(433,-9,o),
(499,27,o),
(522,89,c),
(508,117,l),
(501,104,o),
(487,94,o),
(475,94,cs),
(460,94,o),
(447,108,o),
(449,148,cs),
(450,173,o),
(458,208,o),
(466,237,cs),
(475,270,o),
(477,292,o),
(478,311,cs),
(483,449,o),
(374,507,o),
(287,507,cs),
(205,507,o),
(114,456,o),
(111,379,cs),
(109,320,o),
(160,245,o),
(310,166,c),
(346,209,l),
(240,274,o),
(210,325,o),
(211,359,cs),
(212,392,o),
(242,409,o),
(262,409,cs),
(291,409,o),
(328,372,o),
(326,306,cs),
(325,288,o),
(322,267,o),
(312,241,cs),
(297,201,o),
(285,150,o),
(285,103,cs),
(285,42,o),
(307,-9,o),
(374,-9,cs)
);
},
{
closed = 1;
nodes = (
(239,-7,o),
(325,59,o),
(358,206,c),
(315,251,l),
(290,157,o),
(226,101,o),
(186,101,cs),
(166,101,o),
(151,116,o),
(153,151,cs),
(154,207,o),
(195,242,o),
(236,242,cs),
(246,242,o),
(255,240,o),
(263,237,c),
(263,251,l),
(249,272,o),
(211,286,o),
(168,286,cs),
(94,286,o),
(4,244,o),
(0,139,cs),
(-3,42,o),
(72,-7,o),
(149,-7,cs)
);
}
);
width = 515;
}
);
}
