{
glyphname = A.circled;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (658,10);
},
{
name = top;
pos = (361,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(344,53,o),
(382,73,o),
(382,98,c),
(382,130,o),
(389,163,o),
(398,197,c),
(413,198,o),
(428,199,o),
(446,199,cs),
(471,199,o),
(503,197,o),
(537,195,c),
(548,95,o),
(600,53,o),
(650,53,cs),
(701,53,o),
(750,99,o),
(750,173,c),
(745,177,l),
(741,167,o),
(726,154,o),
(708,154,cs),
(689,154,o),
(677,171,o),
(670,199,cs),
(658,240,o),
(657,305,o),
(654,435,cs),
(654,435,o),
(652,499,o),
(641,540,cs),
(622,607,o),
(570,637,o),
(515,637,cs),
(444,637,o),
(370,587,o),
(370,496,c),
(378,495,l),
(385,531,o),
(402,550,o),
(414,550,cs),
(422,550,o),
(427,543,o),
(427,523,cs),
(427,415,o),
(242,252,o),
(242,105,c),
(242,67,o),
(272,53,o),
(305,53,cs)
);
},
{
closed = 1;
nodes = (
(458,355,o),
(499,442,o),
(508,519,c),
(531,447,o),
(530,360,o),
(533,281,c),
(515,281,ls),
(481,281,o),
(451,279,o),
(425,271,c)
);
},
{
closed = 1;
nodes = (
(807,-95,o),
(954,160,o),
(954,388,cs),
(954,574,o),
(797,758,o),
(545,758,cs),
(279,758,o),
(47,526,o),
(47,261,cs),
(47,18,o),
(247,-95,o),
(435,-95,cs)
);
},
{
closed = 1;
nodes = (
(309,-43,o),
(147,48,o),
(147,259,cs),
(147,480,o),
(302,681,o),
(574,681,cs),
(728,681,o),
(855,587,o),
(855,417,cs),
(855,41,o),
(603,-43,o),
(477,-43,cs)
);
}
);
width = 978;
}
);
metricLeft = at;
metricRight = at;
unicode = 9398;
}
