{
glyphname = A;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(429.352,391.082,o),
(464.851,473.816,o),
(424.461,541.132,c),
(424.461,547.75,l),
(504.976,638.191,o),
(618.432,615.029,o),
(618.432,491.5,cs),
(618.432,357.86,o),
(506.094,108.642,o),
(594.01,108.642,cs),
(606.474,108.642,o),
(621.083,119.552,o),
(634.976,138.971,c),
(651.52,108.088,l),
(631.165,45.827,o),
(578.609,0.286,o),
(512.956,0.284,cs),
(391.404,0.279,o),
(386.44,137.185,o),
(401.43,225.876,cs)
);
},
{
closed = 1;
nodes = (
(432.402,385.112,l),
(408.521,442.347,o),
(380.886,474.827,o),
(354.358,474.802,cs),
(298.122,474.747,o),
(246.856,373.563,o),
(246.855,287.918,cs),
(246.853,190.699,o),
(271.504,142.543,o),
(303.891,142.523,cs),
(344.689,142.498,o),
(397.763,218.856,o),
(429.301,369.746,c),
(444.314,280.141,l),
(404.72,100.82,o),
(304.119,0.488,o),
(216.575,0.475,cs),
(-18.098,0.44,o),
(33.845,594.869,o),
(298.982,594.779,cs),
(370.562,594.754,o),
(437.524,527.247,o),
(464.167,394.721,c)
);
}
);
};
layerId = "0B432945-C56A-4376-8BFA-35F7A6BB2AF0";
name = "May 29, 23, 14:00";
shapes = (
{
closed = 1;
nodes = (
(214.008,6.333,o),
(215,70,c),
(190.23,206.236,o),
(328.56,444.539,o),
(358,578,c),
(342,574,l),
(371,493,o),
(353,373,o),
(365,249,cs),
(374,153,o),
(394,1,o),
(530,1,cs),
(604,1,o),
(655.924,67,o),
(655.924,147.446,c),
(648.927,151.554,l),
(643.346,139.835,o),
(624.71,123,o),
(604,123,cs),
(506,123,o),
(557,468,o),
(517,612,cs),
(496,690,o),
(431,725,o),
(359,725,cs),
(273,725,o),
(177,674,o),
(141.208,579.042,c),
(146.792,575.958,l),
(199.499,657.609,o),
(252,655.414,o),
(252,591,cs),
(252,448.43,o),
(-1,244.32,o),
(-1,82,cs),
(-1,-54.662,o)
);
},
{
closed = 1;
nodes = (
(156,171,o),
(206,178,o),
(274,178,cs),
(325,178,o),
(385,174,o),
(461,165,c),
(470,188,o),
(477,218,o),
(477,244,cs),
(477,255,o),
(475,265,o),
(472,275,c),
(432,278,o),
(395,281,o),
(362,281,cs),
(247,281,o),
(171,255,o),
(105,169,c),
(107,159,l)
);
}
);
width = 654;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D09D3544-12B8-4094-AFA1-DC7397ED62D6";
name = "May 31, 23, 15:10";
shapes = (
{
closed = 1;
nodes = (
(655.542,67.572,o),
(569.616,-0.626,o),
(493.936,-0.626,cs),
(434.382,-0.626,o),
(381.172,41.605,o),
(381.172,140.204,cs),
(381.172,272.88,o),
(451.241,479.013,o),
(460.28,669.931,c),
(460.28,728.083,o),
(647.664,764.288,o),
(680.338,657.292,c),
(682.899,648.677,l),
(641.831,536.872,o),
(584.94,346.626,o),
(584.94,210.493,cs),
(584.94,133.356,o),
(620.577,131.388,o),
(646.282,180.943,c),
(655.542,174.961,l)
);
},
{
closed = 1;
nodes = (
(438.347,369.692,l),
(427.617,526.085,o),
(391.221,587.061,o),
(351.644,587.061,cs),
(234.867,587.061,o),
(185.179,152.711,o),
(269.164,152.711,cs),
(322.596,152.711,o),
(413.238,330.054,o),
(445.548,541.353,c),
(458.458,495.121,l),
(423.875,143.976,o),
(299.746,-0.338,o),
(193.484,-0.338,cs),
(-77.101,-0.338,o),
(6.941,725.213,o),
(308.092,725.213,cs),
(404.553,725.213,o),
(483.324,626.404,o),
(459.268,397.656,c)
);
}
);
width = 692.9;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DE1B4749-7773-433B-9287-6E198DA16196";
name = "May 31, 23, 15:12";
shapes = (
{
closed = 1;
nodes = (
(646.282,180.943,l),
(610.577,131.388,o),
(574.94,133.356,o),
(574.94,210.493,cs),
(574.94,346.626,o),
(631.831,536.872,o),
(672.899,648.677,c),
(670.338,657.292,ls),
(637.664,764.288,o),
(460.28,728.083,o),
(460.28,669.931,cs),
(458.92,641.198,o),
(456.177,612.119,o),
(452.499,583,c),
(429.326,680.922,o),
(372.674,725.213,o),
(308.092,725.213,cs),
(6.941,725.213,o),
(-77.101,-0.338,o),
(193.484,-0.338,cs),
(265.011,-0.338,o),
(344.634,65.05,o),
(399.592,214.891,c),
(385.458,204.555,l),
(382.748,181.652,o),
(381.172,160.102,o),
(381.172,140.204,cs),
(381.172,41.605,o),
(434.382,-0.626,o),
(493.936,-0.626,cs),
(569.616,-0.626,o),
(655.542,67.572,o),
(655.542,174.961,c)
);
},
{
closed = 1;
nodes = (
(185.179,152.711,o),
(234.867,587.061,o),
(351.644,587.061,cs),
(388.839,587.061,o),
(423.224,533.205,o),
(436.135,396.904,c),
(438.194,498.85,l),
(401.107,306.801,o),
(318.97,152.711,o),
(269.164,152.711,cs)
);
}
);
width = 692.9;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (652,10);
},
{
name = top;
pos = (376,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6657FC31-F0BF-4B48-AEBF-3ED75BEDCEAD";
name = "Aug 6, 23, 20:49";
shapes = (
{
closed = 1;
nodes = (
(135,-4,o),
(188,21,o),
(188,52,cs),
(188,231,o),
(346,437,o),
(346,608,c),
(330,604,l),
(421,375,o),
(289,-4,o),
(518,-4,cs),
(592,-4,o),
(644,62,o),
(644,142,c),
(637,147,l),
(632,135,o),
(613,118,o),
(592,118,cs),
(494,118,o),
(545,468,o),
(505,612,cs),
(484,690,o),
(419,725,o),
(347,725,cs),
(268,725,o),
(168,671,o),
(168,550,c),
(179,548,l),
(191,620,o),
(240,637,o),
(240,591,cs),
(240,448,o),
(8,245,o),
(8,61,cs),
(8,14,o),
(46,-4,o),
(87,-4,cs)
);
},
{
closed = 1;
nodes = (
(144,171,o),
(194,178,o),
(262,178,cs),
(313,178,o),
(373,174,o),
(449,165,c),
(458,188,o),
(465,218,o),
(465,244,cs),
(465,255,o),
(463,265,o),
(460,275,c),
(420,278,o),
(383,281,o),
(350,281,cs),
(235,281,o),
(159,255,o),
(93,169,c),
(95,159,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = ogonek;
pos = (582,10);
},
{
name = top;
pos = (355,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7193D366-7A36-42A2-96FC-466626F38255";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(136,-4,o),
(184,21,o),
(184,52,cs),
(184,102,o),
(196,154,o),
(213,206,c),
(181,175,l),
(205,176,o),
(232,178,o),
(262,178,cs),
(295,178,o),
(335,176,o),
(377,173,c),
(391,49,o),
(456,-4,o),
(517,-4,cs),
(582,-4,o),
(644,53,o),
(644,146,c),
(637,151,l),
(632,139,o),
(613,122,o),
(592,122,cs),
(494,122,o),
(545,468,o),
(507,605,cs),
(484,689,o),
(418,726,o),
(350,726,cs),
(261,726,o),
(168,664,o),
(168,550,c),
(179,548,l),
(187,593,o),
(209,617,o),
(224,617,cs),
(233,617,o),
(240,608,o),
(240,591,cs),
(240,448,o),
(8,245,o),
(8,61,cs),
(8,14,o),
(46,-4,o),
(87,-4,cs)
);
},
{
closed = 1;
nodes = (
(271,360,o),
(334,483,o),
(342,591,c),
(336,592,l),
(373,491,o),
(368,363,o),
(373,252,c),
(415,281,l),
(350,281,ls),
(298,281,o),
(254,276,o),
(216,262,c),
(226,241,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = ogonek;
pos = (576,10);
},
{
name = top;
pos = (349,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2CC3B44F-1CC5-4B38-A51E-40E7AB6A49B0";
name = "Aug 30, 23, 21:36";
shapes = (
{
closed = 1;
nodes = (
(130,-4,o),
(178,21,o),
(178,52,cs),
(178,92,o),
(186,134,o),
(198,176,c),
(216,177,o),
(235,178,o),
(256,178,cs),
(289,178,o),
(329,176,o),
(371,173,c),
(385,49,o),
(450,-4,o),
(511,-4,cs),
(576,-4,o),
(638,53,o),
(638,146,c),
(631,151,l),
(626,139,o),
(607,122,o),
(586,122,cs),
(488,122,o),
(539,468,o),
(501,605,cs),
(478,689,o),
(412,726,o),
(344,726,cs),
(255,726,o),
(162,664,o),
(162,550,c),
(173,548,l),
(181,593,o),
(203,617,o),
(218,617,cs),
(227,617,o),
(234,608,o),
(234,591,cs),
(234,448,o),
(2,245,o),
(2,61,cs),
(2,14,o),
(40,-4,o),
(81,-4,cs)
);
},
{
closed = 1;
nodes = (
(273,374,o),
(324,482,o),
(335,578,c),
(364,488,o),
(363,380,o),
(366,281,c),
(344,281,ls),
(301,281,o),
(264,278,o),
(231,269,c)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (658,10);
},
{
name = top;
pos = (361,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(142,-4,o),
(190,21,o),
(190,52,c),
(190,92,o),
(198,134,o),
(210,176,c),
(228,177,o),
(247,178,o),
(269,178,cs),
(301,178,o),
(341,176,o),
(383,173,c),
(397,49,o),
(462,-4,o),
(524,-4,cs),
(588,-4,o),
(650,53,o),
(650,146,c),
(643,151,l),
(638,139,o),
(619,122,o),
(597,122,cs),
(573,122,o),
(558,144,o),
(549,178,cs),
(534,230,o),
(533,311,o),
(529,473,cs),
(529,473,o),
(527,554,o),
(513,605,cs),
(490,689,o),
(424,726,o),
(356,726,cs),
(267,726,o),
(174,664,o),
(174,550,c),
(185,548,l),
(193,593,o),
(215,617,o),
(230,617,cs),
(239,617,o),
(246,608,o),
(246,584,cs),
(246,448,o),
(14,245,o),
(14,61,c),
(14,14,o),
(52,-4,o),
(93,-4,cs)
);
},
{
closed = 1;
nodes = (
(285,374,o),
(336,482,o),
(347,578,c),
(376,488,o),
(375,380,o),
(378,281,c),
(356,281,ls),
(313,281,o),
(276,278,o),
(243,269,c)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (658,10);
},
{
name = top;
pos = (361,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B8C71020-F4FF-416E-96AC-6A7A1BE52436";
name = "Oct 1, 23, 18:36";
shapes = (
{
closed = 1;
nodes = (
(142,-4,o),
(190,21,o),
(190,52,cs),
(190,92,o),
(198,134,o),
(210,176,c),
(228,177,o),
(247,178,o),
(268,178,cs),
(301,178,o),
(341,176,o),
(383,173,c),
(397,49,o),
(462,-4,o),
(523,-4,cs),
(588,-4,o),
(650,53,o),
(650,146,c),
(643,151,l),
(638,139,o),
(619,122,o),
(598,122,cs),
(500,122,o),
(551,468,o),
(513,605,cs),
(490,689,o),
(424,726,o),
(356,726,cs),
(267,726,o),
(174,664,o),
(174,550,c),
(185,548,l),
(193,593,o),
(215,617,o),
(230,617,cs),
(239,617,o),
(246,608,o),
(246,591,cs),
(246,448,o),
(14,245,o),
(14,61,cs),
(14,14,o),
(52,-4,o),
(93,-4,cs)
);
},
{
closed = 1;
nodes = (
(285,374,o),
(336,482,o),
(347,578,c),
(376,488,o),
(375,380,o),
(378,281,c),
(356,281,ls),
(313,281,o),
(276,278,o),
(243,269,c)
);
}
);
width = 670;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
