{
color = 11;
glyphname = Acircumflexacute;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
ref = A;
},
{
pos = (183,0);
ref = circumflexcomb.case;
},
{
alignment = -1;
anchor = top_acute;
pos = (498,123);
ref = acutecomb.case;
}
);
width = 670;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "435DCC4C-A484-456E-8264-F8B053DC9982";
name = "Oct 5, 23, 09:02";
shapes = (
{
ref = A;
},
{
pos = (183,0);
ref = circumflexcomb.case;
},
{
anchor = top_acute;
pos = (547,43);
ref = acutecomb.case;
}
);
width = 670;
}
);
unicode = 7844;
}
