{
color = 11;
glyphname = Acircumflexgrave;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
ref = A;
},
{
pos = (183,0);
ref = circumflexcomb.case;
},
{
alignment = -1;
anchor = top_viet;
pos = (422,123);
ref = gravecomb.case;
}
);
width = 670;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E72356C7-4027-4831-B0F0-0CB178246205";
name = "Oct 5, 23, 09:03";
shapes = (
{
ref = A;
},
{
pos = (183,0);
ref = circumflexcomb.case;
},
{
anchor = top_viet;
pos = (512,43);
ref = gravecomb.case;
}
);
width = 670;
}
);
unicode = 7846;
}
