{
color = 0;
glyphname = AE;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E1735C6C-006F-4784-848E-962571FE9FC7";
name = "Jul 14, 23, 20:59";
shapes = (
{
closed = 1;
nodes = (
(602,-65,o),
(357,-64,o),
(380,170,c),
(471,671,l),
(479,729,o),
(620,765,o),
(651,658,c),
(536,365,o),
(503,9,o),
(630,190,c),
(639,184,l)
);
},
{
closed = 1;
nodes = (
(433,370,l),
(425,527,o),
(387,589,o),
(345,589,cs),
(216,589,o),
(156,156,o),
(249,156,cs),
(308,156,o),
(407,332,o),
(443,541,c),
(474,495,l),
(436,158,o),
(292,-4,o),
(178,-4,cs),
(-82,-4,o),
(3,724,o),
(312,724,cs),
(413,724,o),
(493,620,o),
(454,398,c)
);
},
{
closed = 1;
nodes = (
(703,282,o),
(790,445,o),
(790,522,cs),
(790,661,o),
(600,639,o),
(576,348,cs),
(556,107,o),
(766,42,o),
(923,281,c),
(933,274,l),
(910,95,o),
(768,-7,o),
(636,-7,cs),
(513,-7,o),
(398,83,o),
(398,283,cs),
(398,488,o),
(531,726,o),
(774,726,cs),
(877,726,o),
(961,665,o),
(961,537,cs),
(961,321,o),
(707,164,o),
(506,385,c),
(504,447,l)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (546,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9AF09F10-EC5F-4D8E-B667-F22FCD6F94DE";
name = "Sep 15, 23, 18:28";
shapes = (
{
closed = 1;
nodes = (
(789,-7,o),
(931,95,o),
(954,274,c),
(944,281,l),
(787,42,o),
(577,107,o),
(597,348,cs),
(621,639,o),
(811,661,o),
(811,522,cs),
(811,445,o),
(724,282,o),
(525,447,c),
(527,385,l),
(726,166,o),
(984,314,o),
(984,552,cs),
(984,645,o),
(937,726,o),
(839,726,cs),
(667,726,o),
(568,536,o),
(419,283,c),
(419,83,o),
(534,-7,o),
(657,-7,cs)
);
},
{
closed = 1;
nodes = (
(307,-4,o),
(458,166,o),
(495,495,c),
(464,541,l),
(428,332,o),
(319,156,o),
(260,156,cs),
(167,156,o),
(227,589,o),
(356,589,cs),
(398,589,o),
(446,527,o),
(454,370,c),
(475,398,l),
(513,617,o),
(429,722,o),
(325,722,cs),
(11,722,o),
(-68,-4,o),
(188,-4,cs)
);
},
{
closed = 1;
nodes = (
(592,434,l),
(609,506,o),
(633,584,o),
(662,658,c),
(631,765,o),
(490,729,o),
(482,671,c),
(421,282,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (546,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4BEDCE24-E3C5-4422-86CF-BFCACF48A5AB";
name = "Sep 15, 23, 18:34";
shapes = (
{
closed = 1;
nodes = (
(789,-7,o),
(931,95,o),
(954,274,c),
(944,281,l),
(787,42,o),
(562,107,o),
(582,348,cs),
(606,639,o),
(811,640,o),
(811,521,cs),
(811,444,o),
(724,282,o),
(525,447,c),
(527,385,l),
(726,166,o),
(984,314,o),
(984,552,cs),
(984,645,o),
(937,726,o),
(839,726,cs),
(667,726,o),
(562,628,o),
(419,283,c),
(419,83,o),
(534,-7,o),
(657,-7,cs)
);
},
{
closed = 1;
nodes = (
(307,-4,o),
(468,166,o),
(505,495,c),
(464,541,l),
(428,332,o),
(319,156,o),
(260,156,cs),
(169,156,o),
(229,589,o),
(356,589,cs),
(398,589,o),
(446,527,o),
(454,370,c),
(475,398,l),
(513,617,o),
(429,722,o),
(325,722,cs),
(11,722,o),
(-68,-4,o),
(188,-4,cs)
);
},
{
closed = 1;
nodes = (
(562,434,l),
(579,506,o),
(603,584,o),
(632,658,c),
(606,752,o),
(490,729,o),
(482,671,c),
(421,282,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (546,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "064BCB85-7C4A-4E8C-9F74-D28B0BF86B01";
name = "Sep 15, 23, 18:35";
shapes = (
{
closed = 1;
nodes = (
(789,-7,o),
(931,95,o),
(954,274,c),
(944,281,l),
(787,42,o),
(562,107,o),
(582,348,cs),
(606,639,o),
(811,640,o),
(811,521,cs),
(811,444,o),
(724,282,o),
(525,447,c),
(527,385,l),
(726,166,o),
(984,314,o),
(984,552,cs),
(984,806,o),
(538,836,o),
(419,283,c),
(419,83,o),
(534,-7,o),
(657,-7,cs)
);
},
{
closed = 1;
nodes = (
(307,-4,o),
(468,166,o),
(505,495,c),
(464,541,l),
(428,332,o),
(319,156,o),
(260,156,cs),
(169,156,o),
(229,589,o),
(356,589,cs),
(398,589,o),
(446,527,o),
(454,370,c),
(475,398,l),
(513,617,o),
(429,722,o),
(325,722,cs),
(11,722,o),
(-68,-4,o),
(188,-4,cs)
);
},
{
closed = 1;
nodes = (
(562,434,l),
(579,506,o),
(603,584,o),
(632,658,c),
(606,752,o),
(490,729,o),
(482,671,c),
(421,282,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (546,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B41B4C16-AB2C-4D3F-A05F-0B0DFD0FCCBF";
name = "Sep 15, 23, 18:39";
shapes = (
{
closed = 1;
nodes = (
(769,-7,o),
(911,95,o),
(934,274,c),
(924,281,l),
(767,42,o),
(562,107,o),
(582,348,cs),
(606,639,o),
(791,640,o),
(791,521,cs),
(791,444,o),
(704,292,o),
(525,457,c),
(527,385,l),
(706,166,o),
(964,314,o),
(964,552,cs),
(964,806,o),
(538,836,o),
(419,283,c),
(419,83,o),
(514,-7,o),
(637,-7,cs)
);
},
{
closed = 1;
nodes = (
(307,-4,o),
(468,166,o),
(505,495,c),
(464,541,l),
(428,332,o),
(319,156,o),
(260,156,cs),
(167,156,o),
(227,589,o),
(356,589,cs),
(398,589,o),
(446,527,o),
(454,370,c),
(475,398,l),
(513,617,o),
(429,722,o),
(325,722,cs),
(11,722,o),
(-68,-4,o),
(188,-4,cs)
);
},
{
closed = 1;
nodes = (
(562,434,l),
(579,506,o),
(603,584,o),
(632,658,c),
(606,752,o),
(490,729,o),
(482,671,c),
(421,282,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (557,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(765,-7,o),
(887,95,o),
(930,244,c),
(920,251,l),
(859,172,o),
(782,132,o),
(716,132,cs),
(636,132,o),
(572,192,o),
(572,327,cs),
(572,335,l),
(620,296,o),
(671,278,o),
(720,278,cs),
(845,278,o),
(953,396,o),
(953,540,cs),
(953,660,o),
(878,727,o),
(782,727,cs),
(733,727,o),
(678,709,o),
(625,669,c),
(628,679,l),
(615,724,o),
(582,743,o),
(549,743,cs),
(515,743,o),
(482,722,o),
(478,692,cs),
(462,584,l),
(436,669,o),
(382,722,o),
(306,722,cs),
(137,722,o),
(27,456,o),
(27,246,cs),
(27,109,o),
(74,-4,o),
(173,-4,cs),
(251,-4,o),
(350,67,o),
(420,207,c),
(442,60,o),
(527,-7,o),
(634,-7,cs)
);
},
{
closed = 1;
nodes = (
(215,146,o),
(202,191,o),
(202,252,cs),
(202,386,o),
(264,599,o),
(353,599,cs),
(395,599,o),
(427,552,o),
(442,452,c),
(431,379,l),
(380,246,o),
(305,146,o),
(251,146,cs)
);
},
{
closed = 1;
nodes = (
(642,383,o),
(613,391,o),
(580,411,c),
(605,541,o),
(671,595,o),
(722,595,cs),
(758,595,o),
(787,567,o),
(787,522,cs),
(787,469,o),
(747,383,o),
(667,383,cs)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (546,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "658D7D9E-CA85-40AE-A707-5327BC07F3BA";
name = "Sep 15, 23, 18:40";
shapes = (
{
closed = 1;
nodes = (
(769,-7,o),
(911,95,o),
(934,274,c),
(924,281,l),
(767,42,o),
(562,107,o),
(582,348,cs),
(606,639,o),
(791,640,o),
(791,521,cs),
(791,444,o),
(704,292,o),
(525,457,c),
(527,385,l),
(706,166,o),
(964,314,o),
(964,552,cs),
(964,806,o),
(538,836,o),
(419,283,c),
(419,83,o),
(514,-7,o),
(637,-7,cs)
);
},
{
closed = 1;
nodes = (
(307,-4,o),
(468,166,o),
(505,495,c),
(464,541,l),
(428,332,o),
(319,156,o),
(260,156,cs),
(167,156,o),
(227,589,o),
(356,589,cs),
(398,589,o),
(446,527,o),
(454,370,c),
(475,398,l),
(513,617,o),
(429,722,o),
(325,722,cs),
(11,722,o),
(-68,-4,o),
(188,-4,cs)
);
},
{
closed = 1;
nodes = (
(562,434,l),
(579,506,o),
(603,584,o),
(632,658,c),
(606,752,o),
(490,729,o),
(482,671,c),
(421,282,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (537,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A8174BC6-AE44-4F8A-8631-38C6A2527D5D";
name = "Sep 15, 23, 18:55";
shapes = (
{
closed = 1;
nodes = (
(760,-7,o),
(882,95,o),
(925,244,c),
(915,251,l),
(773,68,o),
(548,92,o),
(568,348,cs),
(591,639,o),
(782,640,o),
(782,521,cs),
(782,444,o),
(695,292,o),
(516,457,c),
(518,385,l),
(697,166,o),
(948,314,o),
(948,552,cs),
(948,806,o),
(529,836,o),
(410,283,c),
(410,83,o),
(505,-7,o),
(628,-7,cs)
);
},
{
closed = 1;
nodes = (
(289,-4,o),
(459,166,o),
(496,495,c),
(455,541,l),
(419,332,o),
(310,156,o),
(251,156,cs),
(158,156,o),
(218,599,o),
(347,599,cs),
(389,599,o),
(437,527,o),
(445,370,c),
(466,398,l),
(504,617,o),
(426,722,o),
(322,722,cs),
(8,722,o),
(-86,-4,o),
(170,-4,cs)
);
},
{
closed = 1;
nodes = (
(553,434,l),
(570,506,o),
(594,584,o),
(623,658,c),
(597,752,o),
(481,729,o),
(473,671,c),
(412,282,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (537,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "65198174-9EA6-4C5E-B271-3057665AE159";
name = "Sep 15, 23, 19:11";
shapes = (
{
closed = 1;
nodes = (
(760,-7,o),
(882,95,o),
(925,244,c),
(915,251,l),
(773,68,o),
(548,92,o),
(568,348,cs),
(591,639,o),
(782,640,o),
(782,521,cs),
(782,444,o),
(695,292,o),
(516,457,c),
(518,385,l),
(697,166,o),
(948,314,o),
(948,552,cs),
(948,806,o),
(529,836,o),
(410,283,c),
(410,83,o),
(505,-7,o),
(628,-7,cs)
);
},
{
closed = 1;
nodes = (
(289,-4,o),
(459,166,o),
(496,495,c),
(455,541,l),
(419,332,o),
(310,156,o),
(251,156,cs),
(158,156,o),
(218,599,o),
(347,599,cs),
(389,599,o),
(437,527,o),
(445,370,c),
(466,398,l),
(504,617,o),
(426,722,o),
(322,722,cs),
(8,722,o),
(-86,-4,o),
(170,-4,cs)
);
},
{
closed = 1;
nodes = (
(553,434,l),
(570,506,o),
(594,584,o),
(623,679,c),
(597,773,o),
(481,750,o),
(473,692,c),
(412,282,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (517,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5BA91C1E-7B7F-433D-ABEA-7726A99B14D4";
name = "Sep 30, 23, 16:40";
shapes = (
{
closed = 1;
nodes = (
(765,-7,o),
(887,95,o),
(930,244,c),
(920,251,l),
(778,68,o),
(553,92,o),
(573,348,cs),
(596,639,o),
(787,640,o),
(787,521,cs),
(787,444,o),
(700,292,o),
(521,457,c),
(523,385,l),
(702,166,o),
(953,314,o),
(953,552,cs),
(953,806,o),
(534,836,o),
(415,283,c),
(415,83,o),
(510,-7,o),
(633,-7,cs)
);
},
{
closed = 1;
nodes = (
(294,-4,o),
(464,166,o),
(501,495,c),
(460,541,l),
(424,332,o),
(303,156,o),
(244,156,cs),
(151,156,o),
(223,599,o),
(352,599,cs),
(405,599,o),
(442,527,o),
(450,370,c),
(471,398,l),
(509,617,o),
(431,722,o),
(327,722,cs),
(13,722,o),
(-81,-4,o),
(175,-4,cs)
);
},
{
closed = 1;
nodes = (
(558,434,l),
(575,506,o),
(599,584,o),
(628,679,c),
(602,773,o),
(486,750,o),
(478,692,c),
(417,282,l)
);
}
);
width = 951;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (557,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D36DCFBA-2D4B-4A10-B238-897772C0C70A";
name = "Oct 1, 23, 21:43";
shapes = (
{
closed = 1;
nodes = (
(765,-7,o),
(887,95,o),
(930,244,c),
(920,251,l),
(859,172,o),
(782,132,o),
(716,132,cs),
(636,132,o),
(572,192,o),
(572,327,cs),
(572,327,o),
(572,337,o),
(573,355,cs),
(587,526,o),
(664,595,o),
(721,595,cs),
(758,595,o),
(787,567,o),
(787,522,cs),
(787,469,o),
(747,383,o),
(667,383,cs),
(628,383,o),
(579,403,o),
(521,457,c),
(523,385,l),
(584,310,o),
(654,278,o),
(719,278,cs),
(845,278,o),
(953,396,o),
(953,540,cs),
(953,660,o),
(878,727,o),
(782,727,cs),
(652,727,o),
(484,602,o),
(415,283,c),
(415,83,o),
(510,-7,o),
(634,-7,cs)
);
},
{
closed = 1;
nodes = (
(294,-4,o),
(464,166,o),
(501,495,c),
(480,553,l),
(444,344,o),
(327,146,o),
(251,146,cs),
(215,146,o),
(202,191,o),
(202,252,cs),
(202,386,o),
(264,599,o),
(353,599,cs),
(405,599,o),
(442,527,o),
(450,370,c),
(471,368,l),
(477,401,o),
(479,433,o),
(479,460,cs),
(479,613,o),
(414,722,o),
(306,722,cs),
(137,722,o),
(27,456,o),
(27,246,cs),
(27,109,o),
(74,-4,o),
(173,-4,cs)
);
},
{
closed = 1;
nodes = (
(558,434,l),
(575,506,o),
(599,584,o),
(628,679,c),
(615,724,o),
(582,743,o),
(549,743,cs),
(515,743,o),
(482,722,o),
(478,692,c),
(417,282,l)
);
}
);
width = 951;
}
);
unicode = 198;
}
