{
glyphname = Astroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (658,10);
},
{
name = top;
pos = (361,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(269,-142,o),
(283,-137,o),
(296,-125,c),
(319,-29,o),
(349,73,o),
(381,173,c),
(383,173,l),
(397,49,o),
(462,-4,o),
(524,-4,cs),
(588,-4,o),
(650,53,o),
(650,146,c),
(643,151,l),
(638,139,o),
(619,122,o),
(597,122,cs),
(506,122,o),
(545,424,o),
(519,576,c),
(553,666,o),
(579,733,o),
(589,758,c),
(590,792,o),
(564,812,o),
(537,812,cs),
(514,812,o),
(490,797,o),
(482,765,cs),
(479,756,o),
(470,729,o),
(458,692,c),
(429,715,o),
(393,726,o),
(356,726,cs),
(267,726,o),
(174,664,o),
(174,550,c),
(185,548,l),
(193,593,o),
(215,617,o),
(230,617,cs),
(239,617,o),
(246,608,o),
(246,584,cs),
(246,448,o),
(14,245,o),
(14,61,c),
(14,14,o),
(52,-4,o),
(93,-4,cs),
(142,-4,o),
(190,21,o),
(190,52,c),
(190,92,o),
(198,134,o),
(210,176,c),
(228,177,o),
(247,178,o),
(268,178,cs),
(288,178,l),
(263,98,o),
(240,22,o),
(230,-12,cs),
(217,-58,o),
(215,-72,o),
(215,-84,cs),
(215,-122,o),
(234,-142,o),
(257,-142,cs)
);
},
{
closed = 1;
nodes = (
(285,374,o),
(336,482,o),
(347,578,c),
(361,534,o),
(368,485,o),
(372,435,c),
(355,385,o),
(338,333,o),
(321,280,c),
(293,279,o),
(267,275,o),
(243,269,c)
);
}
);
width = 670;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7B038569-5317-4166-84FA-0130BAC1FD0B";
name = "Sep 30, 23, 19:14";
shapes = (
{
ref = A;
},
{
alignment = -1;
pos = (231,0);
ref = capslash_part.;
}
);
width = 670;
}
);
metricLeft = A;
metricRight = A;
unicode = 570;
}
