{
glyphname = Aturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (375,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(528,724,o),
(480,699,o),
(480,668,c),
(480,628,o),
(472,586,o),
(460,544,c),
(442,543,o),
(423,542,o),
(401,542,cs),
(369,542,o),
(329,544,o),
(287,547,c),
(273,671,o),
(208,724,o),
(146,724,cs),
(82,724,o),
(20,667,o),
(20,574,c),
(27,569,l),
(32,581,o),
(51,598,o),
(73,598,cs),
(97,598,o),
(112,576,o),
(121,542,cs),
(136,490,o),
(137,409,o),
(141,247,cs),
(141,247,o),
(143,166,o),
(157,115,cs),
(180,31,o),
(246,-6,o),
(314,-6,cs),
(403,-6,o),
(496,56,o),
(496,170,c),
(485,172,l),
(477,127,o),
(455,103,o),
(440,103,cs),
(431,103,o),
(424,112,o),
(424,136,cs),
(424,272,o),
(656,475,o),
(656,659,c),
(656,706,o),
(618,724,o),
(577,724,cs)
);
},
{
closed = 1;
nodes = (
(385,346,o),
(334,238,o),
(323,142,c),
(294,232,o),
(295,340,o),
(292,439,c),
(314,439,ls),
(357,439,o),
(394,442,o),
(427,451,c)
);
}
);
width = 670;
}
);
unicode = 11375;
}
