{
color = 8;
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (60,710);
},
{
name = top;
pos = (124,943);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(40,761,o),
(45,761,o),
(50,762,cs),
(153,774,o),
(217,837,o),
(217,887,cs),
(217,923,o),
(184,952,o),
(107,951,c),
(113,901,o),
(55,820,o),
(11,792,c),
(10,789,o),
(10,786,o),
(10,783,cs),
(10,771,o),
(17,761,o),
(35,761,cs)
);
}
);
width = 227;
},
{
anchors = (
{
name = _top;
pos = (137,720);
},
{
name = top;
pos = (182,1014);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4FCC7C89-96D3-4DDF-907D-4AFB64DC60EA";
name = "Aug 24, 23, 14:09";
shapes = (
{
closed = 1;
nodes = (
(214,815,o),
(250,852,o),
(272,903,cs),
(307,986,o),
(211,1030,o),
(145,1009,c),
(150,955,o),
(106,853,o),
(58,796,c),
(58,769,o),
(79,752,o),
(114,769,cs)
);
}
);
width = 230;
},
{
anchors = (
{
name = _top;
pos = (153,710);
},
{
name = top;
pos = (173,946);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D11EBD4F-F12F-43D0-AF39-C0A50ADDEBDE";
name = "Aug 24, 23, 14:15";
shapes = (
{
closed = 1;
nodes = (
(276,772,o),
(337,946,o),
(153,941,c),
(161,903,o),
(119,816,o),
(57,776,c),
(52,757,o),
(63,748,o),
(98,752,cs)
);
}
);
width = 228;
},
{
anchors = (
{
name = _top;
pos = (106,710);
},
{
name = top;
pos = (170,943);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1B793837-9B03-4A26-87EC-F7E464670D0A";
name = "Oct 2, 23, 12:29";
shapes = (
{
closed = 1;
nodes = (
(159,893,o),
(101,812,o),
(57,784,c),
(53,768,o),
(58,753,o),
(81,753,cs),
(86,753,o),
(91,753,o),
(96,754,cs),
(199,766,o),
(263,829,o),
(263,879,cs),
(263,915,o),
(230,944,o),
(153,943,c)
);
}
);
width = 218;
}
);
metricLeft = "=10";
metricRight = "=10";
}
