{
color = 0;
glyphname = acutemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (261,500);
},
{
name = top;
pos = (284,813);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(79,544,o),
(88,546,o),
(114,558,cs),
(190,593,o),
(229,629,o),
(253,673,c),
(295,672,o),
(345,670,o),
(369,670,cs),
(471,670,o),
(503,705,o),
(503,750,cs),
(503,770,o),
(497,791,o),
(486,813,c),
(468,800,o),
(430,796,o),
(385,796,cs),
(318,796,o),
(235,805,o),
(180,805,cs),
(162,805,o),
(150,804,o),
(139,803,c),
(135,799,l),
(132,737,o),
(87,637,o),
(39,579,c),
(39,559,o),
(51,544,o),
(72,544,cs)
);
}
);
width = 470;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A083EB54-F655-4156-9BCB-B7B3BCA050E7";
name = "Sep 26, 23, 09:30";
shapes = (
{
closed = 1;
nodes = (
(189,583,o),
(228,619,o),
(252,663,c),
(294,662,o),
(344,660,o),
(403,660,cs),
(498,660,o),
(523,730,o),
(485,803,c),
(443,773,o),
(277,795,o),
(177,796,cs),
(161,797,o),
(144,796,o),
(129,791,c),
(134,735,o),
(88,629,o),
(38,569,c),
(38,541,o),
(60,524,o),
(97,541,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (261,500);
},
{
name = top;
pos = (284,813);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "54EDA448-342C-412B-A9CF-43DAA5FF3DC4";
name = "Oct 2, 23, 12:25";
shapes = (
{
closed = 1;
nodes = (
(135,799,l),
(132,737,o),
(87,637,o),
(39,579,c),
(39,551,o),
(61,534,o),
(98,551,cs),
(190,593,o),
(229,629,o),
(253,673,c),
(295,672,o),
(345,670,o),
(404,670,cs),
(499,670,o),
(524,740,o),
(486,813,c),
(435,776,o),
(222,813,o),
(139,803,c)
);
}
);
width = 470;
}
);
unicode = 7623;
}
