{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (95,500);
},
{
name = top;
pos = (53,762);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(173,589,o),
(210,628,o),
(233,681,cs),
(270,767,o),
(170,813,o),
(101,791,c),
(106,735,o),
(60,629,o),
(10,569,c),
(10,541,o),
(32,524,o),
(69,541,cs)
);
}
);
width = 251;
},
{
anchors = (
{
name = _top;
pos = (123,500);
},
{
name = top;
pos = (149,796);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "63736E24-3D67-4F3B-A0B4-ED25056AE34A";
name = "Aug 25, 23, 12:44";
shapes = (
{
closed = 1;
nodes = (
(201,589,o),
(238,628,o),
(261,681,cs),
(298,767,o),
(198,813,o),
(129,791,c),
(134,735,o),
(88,629,o),
(38,569,c),
(38,541,o),
(60,524,o),
(97,541,cs)
);
}
);
width = 238;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
