{
glyphname = "alpha-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(411,-5,o),
(450,15,o),
(466,43,c),
(462,118,o),
(512,383,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(367,452,cs),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,209,cs),
(30,72,o),
(94,-4,o),
(165,-4,cs),
(213,-4,o),
(263,30,o),
(303,103,c),
(298,50,o),
(314,-5,o),
(374,-5,cs)
);
},
{
closed = 1;
nodes = (
(205,122,o),
(187,157,o),
(187,231,cs),
(187,311,o),
(232,404,o),
(282,404,cs),
(305,404,o),
(329,385,o),
(350,336,c),
(343,302,l),
(312,186,o),
(265,122,o),
(231,122,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FEA020D9-7B55-482D-B5E4-EF18B8D6D268";
name = "Sep 21, 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,142,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(368,466,cs),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,205,cs),
(30,72,o),
(94,-4,o),
(166,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(205,122,o),
(187,157,o),
(187,231,cs),
(187,311,o),
(232,404,o),
(282,404,cs),
(305,404,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,122,o),
(231,122,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FAB50686-A3E7-455A-8C54-D05822C44CFD";
name = "Sep 21, 23, 19:15";
shapes = (
{
closed = 1;
nodes = (
(455,140,o),
(521,404,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(368,466,cs),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,205,cs),
(30,72,o),
(94,-4,o),
(166,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs),
(421,-5,o),
(450,4,o),
(475,20,c)
);
},
{
closed = 1;
nodes = (
(205,122,o),
(187,157,o),
(187,231,cs),
(187,311,o),
(232,404,o),
(282,404,cs),
(305,404,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,122,o),
(231,122,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8AD73AB8-D285-4F9F-8207-FAAFE045FEC2";
name = "Dec 7, 23, 17:01";
shapes = (
{
closed = 1;
nodes = (
(421,-5,o),
(450,4,o),
(475,20,c),
(472,35,o),
(471,53,o),
(471,71,cs),
(471,204,o),
(524,410,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(367,452,cs),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,209,cs),
(30,72,o),
(94,-4,o),
(165,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(205,122,o),
(187,157,o),
(187,231,cs),
(187,311,o),
(232,404,o),
(282,404,cs),
(305,404,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,122,o),
(231,122,cs)
);
}
);
width = 539;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A25E4EE2-C77F-4E2B-9D9A-545781905238";
name = "Dec 7, 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(411,-5,o),
(450,15,o),
(466,43,c),
(462,118,o),
(512,383,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(367,452,cs),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,209,cs),
(30,72,o),
(94,-4,o),
(165,-4,cs),
(223,-4,o),
(284,45,o),
(326,153,c),
(319,165,l),
(292,106,o),
(289,-5,o),
(374,-5,cs)
);
},
{
closed = 1;
nodes = (
(205,122,o),
(187,157,o),
(187,231,cs),
(187,311,o),
(232,404,o),
(282,404,cs),
(305,404,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,122,o),
(231,122,cs)
);
}
);
width = 539;
}
);
unicode = 593;
}
