{
glyphname = amod;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(338,217,o),
(395,255,o),
(395,304,c),
(389,306,l),
(383,296,o),
(374,290,o),
(366,290,cs),
(357,290,o),
(350,299,o),
(350,330,cs),
(350,388,o),
(375,488,o),
(398,539,c),
(397,543,ls),
(388,567,o),
(361,577,o),
(334,577,cs),
(302,577,o),
(272,565,o),
(272,540,cs),
(272,535,o),
(270,519,o),
(267,504,c),
(255,554,o),
(221,576,o),
(183,576,cs),
(113,576,o),
(28,500,o),
(28,368,cs),
(28,272,o),
(74,218,o),
(125,218,cs),
(161,218,o),
(200,244,o),
(229,300,c),
(228,296,o),
(228,291,o),
(228,286,cs),
(228,237,o),
(257,217,o),
(291,217,cs)
);
},
{
closed = 1;
nodes = (
(154,306,o),
(141,331,o),
(141,384,cs),
(141,440,o),
(174,506,o),
(210,506,cs),
(227,506,o),
(244,492,o),
(259,458,c),
(258,450,o),
(255,443,o),
(255,434,c),
(231,352,o),
(198,306,o),
(173,306,cs)
);
}
);
width = 426;
}
);
metricLeft = o;
metricRight = o;
unicode = 7491;
}
