{
glyphname = ampersand.005;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(554,321,l),
(921,309,o),
(793,657,o),
(600,528,c),
(667,499,o),
(680,434,o),
(638,405,cs),
(615,390,o),
(575,392,o),
(564,397,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(519,-197,o),
(528,-196,o),
(536,-194,c),
(560,-103,o),
(572,-4,o),
(572,91,cs),
(572,159,o),
(566,225,o),
(554,284,c),
(560,284,ls),
(667,284,o),
(715,346,o),
(715,414,cs),
(715,431,o),
(712,447,o),
(707,464,c),
(668,435,o),
(633,425,o),
(591,425,cs),
(551,425,o),
(505,434,o),
(447,441,c),
(526,489,o),
(564,555,o),
(564,611,cs),
(564,673,o),
(517,723,o),
(413,723,cs),
(173,723,o),
(10,460,o),
(10,250,cs),
(10,110,o),
(83,-7,o),
(240,-7,cs),
(307,-7,o),
(378,14,o),
(434,53,c),
(420,-7,o),
(399,-62,o),
(369,-111,c),
(383,-163,o),
(454,-197,o),
(509,-197,cs)
);
},
{
closed = 1;
nodes = (
(255,123,o),
(190,168,o),
(186,288,c),
(225,308,o),
(259,315,o),
(292,315,cs),
(339,315,o),
(386,301,o),
(448,292,c),
(450,268,o),
(451,243,o),
(451,221,cs),
(451,198,o),
(450,177,o),
(449,156,c),
(412,135,o),
(369,123,o),
(330,123,cs)
);
},
{
closed = 1;
nodes = (
(223,537,o),
(296,621,o),
(366,621,cs),
(397,621,o),
(411,605,o),
(411,582,cs),
(411,523,o),
(324,417,o),
(196,398,c)
);
}
);
width = 734;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(554,321,l),
(921,309,o),
(793,657,o),
(600,528,c),
(667,499,o),
(680,434,o),
(638,405,cs),
(615,390,o),
(575,392,o),
(564,397,c)
);
}
);
};
layerId = "9CF79BD5-B567-4751-94BA-247B9CA2707E";
name = "Oct 9, 23, 13:08";
shapes = (
{
closed = 1;
nodes = (
(362,-7,o),
(520,70,o),
(529,207,c),
(522,214,l),
(427,104,o),
(194,56,o),
(186,288,c),
(309,351,o),
(377,284,o),
(560,284,cs),
(693,284,o),
(735,379,o),
(707,464,c),
(623,400,o),
(552,432,o),
(403,446,c),
(406,420,l),
(613,512,o),
(614,723,o),
(425,723,cs),
(5,723,o),
(-166,-7,o),
(248,-7,cs)
);
},
{
closed = 1;
nodes = (
(588,7,o),
(585,250,o),
(517,404,c),
(434,393,l),
(469,215,o),
(453,25,o),
(369,-111,c),
(385,-171,o),
(478,-207,o),
(536,-194,c)
);
},
{
closed = 1;
nodes = (
(223,537,o),
(296,621,o),
(366,621,cs),
(475,621,o),
(375,425,o),
(196,398,c)
);
}
);
width = 734;
}
);
}
