{
glyphname = ampersand.001;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(538,321,l),
(905,309,o),
(777,657,o),
(584,528,c),
(651,499,o),
(664,434,o),
(622,405,cs),
(599,390,o),
(559,392,o),
(548,397,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(470,-7,o),
(569,181,o),
(583,348,c),
(623,345,o),
(658,335,o),
(704,318,c),
(723,343,o),
(732,381,o),
(732,414,cs),
(732,430,o),
(730,444,o),
(726,456,c),
(714,458,o),
(700,459,o),
(684,459,cs),
(618,459,o),
(524,441,o),
(449,395,c),
(437,336,l),
(453,338,o),
(466,339,o),
(476,339,cs),
(502,339,o),
(508,332,o),
(506,310,c),
(477,192,o),
(385,130,o),
(317,130,cs),
(271,130,o),
(236,158,o),
(236,213,cs),
(236,239,o),
(244,270,o),
(260,307,c),
(284,292,o),
(305,286,o),
(323,286,cs),
(373,286,o),
(401,333,o),
(401,375,cs),
(401,410,o),
(382,442,o),
(343,442,cs),
(323,442,o),
(298,434,o),
(267,414,c),
(250,444,o),
(243,473,o),
(243,499,cs),
(243,571,o),
(298,620,o),
(339,620,cs),
(364,620,o),
(384,602,o),
(384,561,cs),
(384,541,o),
(379,515,o),
(368,483,c),
(475,483,o),
(537,553,o),
(537,618,cs),
(537,674,o),
(490,726,o),
(365,726,cs),
(182,726,o),
(76,616,o),
(76,512,cs),
(76,459,o),
(103,408,o),
(158,373,c),
(80,339,o),
(40,265,o),
(40,191,cs),
(40,92,o),
(112,-7,o),
(263,-7,cs)
);
}
);
width = 742;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(519,321,l),
(886,309,o),
(758,657,o),
(565,528,c),
(632,499,o),
(645,434,o),
(603,405,cs),
(580,390,o),
(540,392,o),
(529,397,c)
);
}
);
};
layerId = "6C132B26-A6F2-4094-AB60-8183CAF5F1A9";
name = "Jun 29, 23, 22:04";
shapes = (
{
closed = 1;
nodes = (
(426,97,o),
(472,608,o),
(207,383,c),
(290,358,l),
(82,582,o),
(444,750,o),
(349,483,c),
(548,483,o),
(593,726,o),
(365,726,cs),
(47,726,o),
(-33,451,o),
(166,358,c),
(169,383,l),
(-48,324,o),
(-18,-7,o),
(301,-7,cs),
(489,-7,o),
(650,156,o),
(556,389,c),
(476,372,l),
(572,76,o),
(107,19,o),
(244,314,c),
(171,368,l)
);
},
{
closed = 1;
nodes = (
(539,321,l),
(781,323,o),
(792,559,o),
(585,558,c),
(667,495,o),
(603,394,o),
(529,397,c)
);
},
{
closed = 1;
nodes = (
(563,386,l),
(508,613,o),
(283,326,o),
(501,326,c)
);
}
);
width = 773;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(519,321,l),
(886,309,o),
(758,657,o),
(565,528,c),
(632,499,o),
(645,434,o),
(603,405,cs),
(580,390,o),
(540,392,o),
(529,397,c)
);
}
);
};
layerId = "42B948C3-2A92-4B7C-A537-4E4FF05C6A34";
name = "Jun 29, 23, 22:05";
shapes = (
{
closed = 1;
nodes = (
(426,97,o),
(472,608,o),
(207,383,c),
(290,358,l),
(82,582,o),
(444,750,o),
(349,483,c),
(548,483,o),
(593,726,o),
(365,726,cs),
(47,726,o),
(-33,451,o),
(166,358,c),
(169,383,l),
(-48,324,o),
(-18,-7,o),
(301,-7,cs),
(489,-7,o),
(650,156,o),
(556,389,c),
(476,372,l),
(572,76,o),
(107,19,o),
(244,314,c),
(171,368,l)
);
},
{
closed = 1;
nodes = (
(563,386,l),
(508,613,o),
(283,326,o),
(501,326,c)
);
},
{
closed = 0;
nodes = (
(565,342,l),
(893,487,o),
(877,681,o),
(693,687,c),
(687,680,l),
(687,585,o),
(537,428,o),
(490,387,c)
);
}
);
width = 773;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(519,321,l),
(886,309,o),
(758,657,o),
(565,528,c),
(632,499,o),
(645,434,o),
(603,405,cs),
(580,390,o),
(540,392,o),
(529,397,c)
);
}
);
};
layerId = "B79C3D8F-6DAB-42AA-B0DF-886ABFF6160E";
name = "Jun 29, 23, 22:14";
shapes = (
{
closed = 1;
nodes = (
(426,97,o),
(472,608,o),
(207,383,c),
(290,358,l),
(82,582,o),
(444,750,o),
(349,483,c),
(548,483,o),
(593,726,o),
(365,726,cs),
(47,726,o),
(-33,451,o),
(166,358,c),
(169,383,l),
(-48,324,o),
(-18,-7,o),
(250,-7,cs),
(479,-7,o),
(576,214,o),
(576,389,c),
(506,372,l),
(498,214,o),
(401,133,o),
(311,133,cs),
(238,133,o),
(183,182,o),
(244,314,c),
(171,368,l)
);
},
{
closed = 1;
nodes = (
(576,380,l),
(516,600,o),
(280,356,o),
(536,324,c)
);
},
{
closed = 1;
nodes = (
(510,333,l),
(607,245,o),
(879,401,o),
(681,569,c),
(681,465,o),
(627,397,o),
(510,397,c)
);
}
);
width = 773;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(538,321,l),
(905,309,o),
(777,657,o),
(584,528,c),
(651,499,o),
(664,434,o),
(622,405,cs),
(599,390,o),
(559,392,o),
(548,397,c)
);
}
);
};
layerId = "DA6B876F-7ACF-4C45-9FCF-B5FA5436B626";
name = "Oct 9, 23, 13:08";
shapes = (
{
closed = 1;
nodes = (
(488,-7,o),
(585,214,o),
(585,389,c),
(515,372,l),
(500,80,o),
(137,42,o),
(263,314,c),
(190,368,l),
(435,97,o),
(491,608,o),
(226,383,c),
(309,358,l),
(101,582,o),
(463,750,o),
(368,483,c),
(567,483,o),
(612,726,o),
(384,726,cs),
(66,726,o),
(-14,451,o),
(185,358,c),
(188,383,l),
(-29,324,o),
(-9,-7,o),
(259,-7,cs)
);
},
{
closed = 1;
nodes = (
(553,372,l),
(459,371,l),
(437,336,l),
(502,344,o),
(512,339,o),
(504,298,c)
);
},
{
closed = 1;
nodes = (
(731,355,o),
(739,419,o),
(726,456,c),
(666,466,o),
(543,453,o),
(449,395,c),
(437,336,l),
(566,357,o),
(613,352,o),
(704,318,c)
);
}
);
width = 742;
}
);
}
