{
glyphname = ampersand.004;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(554,321,l),
(921,309,o),
(793,657,o),
(600,528,c),
(667,499,o),
(680,434,o),
(638,405,cs),
(615,390,o),
(575,392,o),
(564,397,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(496,-146,o),
(567,-112,o),
(581,-60,c),
(554,-7,o),
(537,87,o),
(537,194,cs),
(537,223,o),
(538,253,o),
(541,284,c),
(560,284,ls),
(667,284,o),
(715,346,o),
(715,414,cs),
(715,431,o),
(712,447,o),
(707,464,c),
(668,435,o),
(633,425,o),
(590,425,cs),
(551,425,o),
(505,434,o),
(447,441,c),
(526,489,o),
(564,555,o),
(564,611,cs),
(564,673,o),
(517,723,o),
(425,723,cs),
(173,723,o),
(10,460,o),
(10,250,cs),
(10,110,o),
(83,-7,o),
(248,-7,cs),
(299,-7,o),
(358,8,o),
(409,37,c),
(409,26,o),
(409,14,o),
(409,3,cs),
(409,-50,o),
(411,-100,o),
(414,-143,c),
(422,-145,o),
(431,-146,o),
(440,-146,cs)
);
},
{
closed = 1;
nodes = (
(255,123,o),
(190,168,o),
(186,288,c),
(225,308,o),
(259,315,o),
(292,315,cs),
(337,315,o),
(381,303,o),
(438,294,c),
(426,245,o),
(419,192,o),
(414,140,c),
(386,129,o),
(357,123,o),
(330,123,cs)
);
},
{
closed = 1;
nodes = (
(223,537,o),
(296,621,o),
(366,621,cs),
(397,621,o),
(411,605,o),
(411,581,cs),
(411,523,o),
(324,417,o),
(196,398,c)
);
}
);
width = 734;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(554,321,l),
(921,309,o),
(793,657,o),
(600,528,c),
(667,499,o),
(680,434,o),
(638,405,cs),
(615,390,o),
(575,392,o),
(564,397,c)
);
}
);
};
layerId = "EB45BB18-12B9-45F3-A230-8DFABCE79409";
name = "Oct 9, 23, 13:08";
shapes = (
{
closed = 1;
nodes = (
(362,-7,o),
(520,70,o),
(529,207,c),
(522,214,l),
(427,104,o),
(194,56,o),
(186,288,c),
(309,351,o),
(377,284,o),
(560,284,cs),
(693,284,o),
(735,379,o),
(707,464,c),
(623,400,o),
(552,432,o),
(403,446,c),
(406,420,l),
(613,512,o),
(614,723,o),
(425,723,cs),
(5,723,o),
(-166,-7,o),
(248,-7,cs)
);
},
{
closed = 1;
nodes = (
(472,-156,o),
(565,-120,o),
(581,-60,c),
(537,25,o),
(521,215,o),
(556,393,c),
(473,404,l),
(405,250,o),
(402,7,o),
(414,-143,c)
);
},
{
closed = 1;
nodes = (
(223,537,o),
(296,621,o),
(366,621,cs),
(475,621,o),
(375,425,o),
(196,398,c)
);
}
);
width = 734;
}
);
}
