{
glyphname = aogonek;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(489,-215,o),
(526,-165,o),
(526,-120,cs),
(526,-90,o),
(509,-63,o),
(476,-57,c),
(474,-58,l),
(478,-67,o),
(480,-76,o),
(480,-84,cs),
(480,-105,o),
(464,-118,o),
(446,-118,cs),
(426,-118,o),
(405,-101,o),
(405,-68,cs),
(405,-42,o),
(418,-15,o),
(454,9,c),
(499,29,o),
(537,70,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,156,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(367,452,cs),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,209,cs),
(30,72,o),
(94,-4,o),
(165,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,44,o),
(327,15,o),
(355,3,c),
(318,-30,o),
(302,-69,o),
(302,-105,cs),
(302,-164,o),
(345,-215,o),
(413,-215,cs)
);
},
{
closed = 1;
nodes = (
(205,122,o),
(187,157,o),
(187,231,cs),
(187,311,o),
(232,404,o),
(282,404,cs),
(305,404,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,122,o),
(231,122,cs)
);
}
);
width = 564;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4E141754-9703-4000-81F3-5BF66F902CD0";
name = "Oct 9, 23, 13:40";
shapes = (
{
ref = a;
},
{
pos = (292,10);
ref = ogonekcomb;
}
);
width = 564;
}
);
unicode = 261;
}
