{
glyphname = approxequal;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(93,285,o),
(128,293,o),
(165,293,cs),
(232,293,o),
(310,267,o),
(382,267,cs),
(474,267,o),
(514,310,o),
(514,362,cs),
(514,381,o),
(509,401,o),
(499,420,c),
(463,395,o),
(423,387,o),
(382,387,cs),
(312,387,o),
(238,410,o),
(186,410,cs),
(108,410,o),
(55,359,o),
(55,300,cs),
(55,286,o),
(58,272,o),
(64,258,c)
);
},
{
closed = 1;
nodes = (
(83,105,o),
(118,113,o),
(155,113,cs),
(222,113,o),
(300,87,o),
(372,87,cs),
(464,87,o),
(504,130,o),
(504,182,cs),
(504,201,o),
(499,221,o),
(489,240,c),
(453,215,o),
(413,207,o),
(372,207,cs),
(302,207,o),
(228,230,o),
(176,230,cs),
(98,230,o),
(45,179,o),
(45,120,cs),
(45,106,o),
(48,92,o),
(54,78,c)
);
}
);
width = 546;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7D9AF317-8CF3-4C50-AFA4-53EE282D21C2";
name = "Sep 30, 23, 18:58";
shapes = (
{
closed = 1;
nodes = (
(145,332,o),
(263,267,o),
(393,267,cs),
(503,267,o),
(538,347,o),
(499,420,c),
(402,352,o),
(275,410,o),
(174,410,cs),
(92,410,o),
(31,332,o),
(64,258,c)
);
},
{
closed = 1;
nodes = (
(135,152,o),
(253,87,o),
(383,87,cs),
(493,87,o),
(528,167,o),
(489,240,c),
(392,172,o),
(265,230,o),
(164,230,cs),
(82,230,o),
(21,152,o),
(54,78,c)
);
}
);
width = 546;
}
);
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
