{
glyphname = asciitilde;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(75,201,o),
(118,212,o),
(166,212,cs),
(242,212,o),
(332,184,o),
(399,184,cs),
(493,184,o),
(533,239,o),
(533,303,cs),
(533,325,o),
(528,348,o),
(518,370,c),
(480,335,o),
(434,324,o),
(385,324,cs),
(310,324,o),
(228,349,o),
(168,349,cs),
(75,349,o),
(33,289,o),
(33,222,cs),
(33,204,o),
(36,184,o),
(44,165,c)
);
}
);
width = 549;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4AA3F99A-2083-457A-9CE1-88B43F52CAA5";
name = "Sep 30, 23, 18:56";
shapes = (
{
closed = 1;
nodes = (
(125,259,o),
(282,184,o),
(412,184,cs),
(522,184,o),
(557,286,o),
(518,370,c),
(421,281,o),
(276,349,o),
(154,349,cs),
(52,349,o),
(11,249,o),
(44,165,c)
);
}
);
width = 549;
}
);
unicode = 126;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
