{
glyphname = asciicircum;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(207,424,o),
(247,477,o),
(290,572,c),
(332,477,o),
(363,424,o),
(404,305,c),
(461,306,o),
(530,320,o),
(530,380,cs),
(530,472,o),
(391,729,o),
(301,729,cs),
(211,729,o),
(41,472,o),
(41,370,cs),
(41,310,o),
(109,296,o),
(166,295,c)
);
}
);
width = 544;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8DCC56B2-581A-4BEC-AC6C-E0A372CAC26F";
name = "Aug 10, 23, 14:09";
shapes = (
{
closed = 1;
nodes = (
(547,343,o),
(387,494,o),
(297,494,cs),
(207,494,o),
(47,285,o),
(47,183,cs),
(47,123,o),
(107,109,o),
(164,108,c),
(214,265,o),
(262,346,o),
(317,375,c),
(277,370,l),
(332,345,o),
(405,261,o),
(455,113,c),
(494,137,o),
(547,181,o),
(547,241,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "492E77BE-3440-4F27-B89F-4F946270256B";
name = "Sep 30, 23, 18:56";
shapes = (
{
closed = 1;
nodes = (
(276,583,l),
(325,547,o),
(359,497,o),
(404,365,c),
(461,366,o),
(530,380,o),
(530,440,cs),
(530,532,o),
(391,729,o),
(301,729,cs),
(211,729,o),
(41,532,o),
(41,430,cs),
(41,370,o),
(109,356,o),
(166,355,c),
(212,499,o),
(256,549,o),
(305,584,c)
);
}
);
width = 544;
}
);
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
