{
glyphname = astroke.ss05;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F427BA4B-AD35-4B28-BB19-E9B4C45798D8";
name = "Sep 11, 23, 16:48";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (100,0);
ref = lcslash_part.;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "161B3039-980D-415E-B284-EE9987214514";
name = "Sep 14, 23, 20:35";
shapes = (
{
closed = 1;
nodes = (
(161,-51,o),
(171,-26,o),
(181,-3,c),
(225,4,o),
(272,41,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs),
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,142,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(420,505,o),
(388,495,o),
(375,481,c),
(381,494,o),
(387,507,o),
(394,521,cs),
(414,562,o),
(365,581,o),
(345,542,cs),
(334,522,o),
(324,502,o),
(314,482,c),
(294,497,o),
(270,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,205,cs),
(30,98,o),
(72,28,o),
(125,4,c),
(122,-7,ls),
(105,-63,o),
(123,-86,o),
(151,-77,c)
);
},
{
closed = 1;
nodes = (
(169,263,o),
(206,404,o),
(279,408,c),
(244,334,o),
(213,258,o),
(184,178,c)
);
},
{
closed = 1;
nodes = (
(266,218,o),
(296,298,o),
(328,376,c),
(336,366,o),
(343,352,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,116,o),
(231,116,cs),
(227,116,l)
);
},
{
closed = 1;
nodes = (
(359,412,o),
(356,422,o),
(352,431,c),
(357,443,o),
(362,455,o),
(368,467,c),
(368,466,ls),
(367,445,o),
(365,424,o),
(361,402,c)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (496,10);
},
{
name = top;
pos = (333,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(143,-79,o),
(147,-78,o),
(151,-77,c),
(162,-52,o),
(172,-28,o),
(181,-5,c),
(222,1,o),
(262,22,o),
(295,60,c),
(306,12,o),
(342,-9,o),
(383,-9,cs),
(446,-9,o),
(518,40,o),
(522,115,c),
(513,122,l),
(506,104,o),
(492,94,o),
(480,94,cs),
(466,94,o),
(454,106,o),
(454,139,cs),
(454,166,o),
(462,206,o),
(471,238,cs),
(482,279,o),
(483,301,o),
(483,314,cs),
(483,402,o),
(439,457,o),
(386,484,c),
(404,521,ls),
(408,528,o),
(409,534,o),
(409,539,cs),
(409,554,o),
(399,563,o),
(386,563,cs),
(376,563,o),
(364,557,o),
(350,531,cs),
(349,529,o),
(342,516,o),
(335,502,c),
(320,506,o),
(306,507,o),
(294,507,cs),
(209,507,o),
(116,454,o),
(116,375,cs),
(116,348,o),
(127,318,o),
(154,285,c),
(84,279,o),
(5,233,o),
(5,135,cs),
(5,53,o),
(60,6,o),
(124,-5,c),
(117,-29,o),
(116,-38,o),
(116,-45,cs),
(116,-68,o),
(126,-79,o),
(139,-79,cs)
);
},
{
closed = 1;
nodes = (
(160,124,o),
(157,134,o),
(157,149,cs),
(157,189,o),
(179,221,o),
(207,234,c),
(208,234,o),
(208,233,o),
(209,233,c),
(193,194,o),
(178,155,o),
(164,116,c)
);
},
{
closed = 1;
nodes = (
(262,196,l),
(271,191,o),
(280,185,o),
(290,180,c),
(272,150,o),
(250,127,o),
(230,114,c)
);
},
{
closed = 1;
nodes = (
(222,323,o),
(216,342,o),
(216,357,cs),
(216,391,o),
(247,409,o),
(267,409,cs),
(273,409,o),
(279,407,o),
(285,404,c),
(269,370,o),
(253,336,o),
(238,302,c)
);
},
{
closed = 1;
nodes = (
(304,240,o),
(294,248,o),
(286,255,c),
(299,289,o),
(312,321,o),
(326,352,c),
(329,342,o),
(331,329,o),
(331,316,cs),
(331,291,o),
(324,255,o),
(314,233,c)
);
}
);
width = 507;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CF02C895-15BD-40D7-8C85-CF99652D6BBD";
name = "Sep 28, 23, 15:54";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,142,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(368,466,cs),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,205,cs),
(30,72,o),
(94,-4,o),
(166,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(144,116,o),
(175,408,o),
(282,408,cs),
(305,408,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,116,o),
(231,116,cs)
);
},
{
alignment = -1;
pos = (102,0);
ref = lcslash_part.;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EA78395C-6200-4D4E-B91F-C02AF8291187";
name = "Sep 30, 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,142,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(368,466,cs),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,205,cs),
(30,72,o),
(94,-4,o),
(166,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(144,116,o),
(175,408,o),
(282,408,cs),
(305,408,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,116,o),
(231,116,cs)
);
},
{
closed = 1;
nodes = (
(266,207,o),
(307,345,o),
(394,521,c),
(414,562,o),
(365,581,o),
(345,542,c),
(257,375,o),
(184,199,o),
(122,-7,cs),
(105,-63,o),
(123,-86,o),
(151,-77,c)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9266F7DA-ED8E-4E92-B178-2A33C64E97C7";
name = "Oct 3, 23, 10:03";
shapes = (
{
closed = 1;
nodes = (
(333,-9,o),
(374,-9,cs),
(437,-9,o),
(509,40,o),
(513,115,c),
(504,122,l),
(497,104,o),
(483,94,o),
(471,94,cs),
(457,94,o),
(445,106,o),
(445,139,cs),
(445,166,o),
(453,206,o),
(462,238,cs),
(473,279,o),
(474,301,o),
(474,314,cs),
(474,452,o),
(368,507,o),
(283,507,cs),
(200,507,o),
(107,454,o),
(107,375,cs),
(107,348,o),
(118,318,o),
(145,285,c),
(75,279,o),
(-4,233,o),
(-4,135,cs),
(-4,40,o),
(69,-7,o),
(145,-7,cs),
(196,-7,o),
(246,14,o),
(286,60,c),
(297,12,o)
);
},
{
closed = 1;
nodes = (
(163,101,o),
(148,115,o),
(148,148,cs),
(148,189,o),
(170,221,o),
(198,234,c),
(221,216,o),
(248,198,o),
(281,180,c),
(251,129,o),
(210,101,o),
(182,101,cs)
);
},
{
closed = 1;
nodes = (
(231,286,o),
(207,327,o),
(207,357,cs),
(207,391,o),
(238,409,o),
(258,409,cs),
(286,409,o),
(322,374,o),
(322,316,cs),
(322,291,o),
(315,255,o),
(305,233,c)
);
},
{
closed = 1;
nodes = (
(262,207,o),
(305,345,o),
(395,521,c),
(399,528,o),
(400,534,o),
(400,539,cs),
(400,554,o),
(390,563,o),
(377,563,cs),
(367,563,o),
(355,557,o),
(347,542,c),
(256,375,o),
(180,199,o),
(127,33,cs),
(109,-22,o),
(107,-35,o),
(107,-45,cs),
(107,-68,o),
(117,-79,o),
(130,-79,cs),
(134,-79,o),
(138,-78,o),
(142,-77,c)
);
}
);
width = 510;
}
);
metricLeft = "=5";
metricRight = "=-15";
}
