{
glyphname = at;
layers = (
{
anchors = (
{
name = bottom;
pos = (466,40);
},
{
name = ogonek;
pos = (693,50);
},
{
name = top;
pos = (530,540);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "465CFED2-63A4-4EAF-87A6-17DDDB0C18B0";
name = "Sep 7, 23, 18:27";
shapes = (
{
closed = 1;
nodes = (
(665,35,o),
(743,89,o),
(743,158,c),
(735,162,l),
(726,147,o),
(715,138,o),
(704,138,cs),
(691,138,o),
(680,152,o),
(680,182,cs),
(680,277,o),
(716,418,o),
(748,491,c),
(746,497,ls),
(734,532,o),
(696,545,o),
(659,545,cs),
(616,545,o),
(574,528,o),
(574,506,cs),
(573,485,o),
(571,464,o),
(567,442,c),
(551,512,o),
(504,544,o),
(451,544,cs),
(354,544,o),
(236,436,o),
(236,245,cs),
(236,112,o),
(300,36,o),
(372,36,cs),
(421,36,o),
(474,73,o),
(514,153,c),
(513,146,o),
(513,139,o),
(513,133,cs),
(513,63,o),
(553,35,o),
(600,35,cs)
);
},
{
closed = 1;
nodes = (
(411,162,o),
(393,197,o),
(393,271,cs),
(393,351,o),
(438,444,o),
(488,444,cs),
(511,444,o),
(535,425,o),
(556,376,c),
(554,365,o),
(551,354,o),
(549,342,c),
(518,226,o),
(471,162,o),
(437,162,cs)
);
},
{
closed = 1;
nodes = (
(648,-104,l),
(587,-139,o),
(520,-159,o),
(451,-159,cs),
(238,-159,o),
(97,32,o),
(136,286,cs),
(175,500,o),
(379,691,o),
(593,691,cs),
(805,691,o),
(946,500,o),
(907,286,cs),
(893,194,o),
(857,110,o),
(807,41,c),
(886,-32,l),
(959,52,o),
(1009,158,o),
(1021,272,cs),
(1050,547,o),
(849,771,o),
(574,771,cs),
(298,771,o),
(51,547,o),
(22,272,cs),
(-7,-4,o),
(194,-228,o),
(470,-228,cs),
(552,-228,o),
(632,-208,o),
(704,-172,c)
);
}
);
width = 1039;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7F304F8C-81B4-4551-A28E-A596673E53CA";
name = "Sep 7, 23, 18:32";
shapes = (
{
closed = 1;
nodes = (
(503,45,o),
(717,449,c),
(715,454,ls),
(705,481,o),
(671,492,o),
(639,492,cs),
(601,492,o),
(564,478,o),
(564,461,cs),
(563,444,o),
(562,428,o),
(558,410,c),
(544,466,o),
(503,491,o),
(456,491,cs),
(371,491,o),
(267,406,o),
(267,254,cs),
(267,149,o),
(323,89,o),
(386,89,cs),
(430,89,o),
(476,118,o),
(511,182,c),
(510,176,o),
(510,171,o),
(510,166,cs),
(510,-137,o),
(973,-58,o),
(1008,339,cs),
(1024,526,o),
(854,744,o),
(571,744,cs),
(310,744,o),
(76,532,o),
(49,272,cs),
(22,11,o),
(212,-201,o),
(473,-201,cs),
(550,-201,o),
(626,-182,o),
(694,-148,c),
(641,-84,l),
(583,-117,o),
(520,-136,o),
(455,-136,cs),
(253,-136,o),
(120,45,o),
(157,285,cs),
(194,488,o),
(387,668,o),
(589,668,cs),
(790,668,o),
(931,483,o),
(886,285,cs),
(803,-84,o)
);
},
{
closed = 1;
nodes = (
(421,189,o),
(405,216,o),
(405,275,cs),
(405,338,o),
(444,412,o),
(488,412,cs),
(509,412,o),
(530,397,o),
(548,358,c),
(547,349,o),
(544,341,o),
(542,331,c),
(515,239,o),
(474,189,o),
(444,189,cs)
);
}
);
width = 1039;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(532,-95,o),
(626,-65,o),
(687,-7,c),
(681,3,l),
(619,-27,o),
(548,-43,o),
(477,-43,cs),
(309,-43,o),
(147,48,o),
(147,259,cs),
(147,276,o),
(148,299,o),
(153,326,cs),
(187,515,o),
(370,681,o),
(574,681,cs),
(728,681,o),
(855,587,o),
(855,417,cs),
(855,396,o),
(853,371,o),
(847,341,cs),
(822,221,o),
(760,158,o),
(705,158,cs),
(663,158,o),
(643,194,o),
(643,253,cs),
(643,310,o),
(662,389,o),
(701,479,c),
(695,509,o),
(669,520,o),
(642,520,cs),
(610,520,o),
(578,505,o),
(577,477,cs),
(577,474,o),
(576,458,o),
(572,442,c),
(559,494,o),
(520,518,o),
(476,518,cs),
(395,518,o),
(297,437,o),
(297,298,cs),
(297,195,o),
(350,138,o),
(409,138,cs),
(451,138,o),
(495,166,o),
(528,225,c),
(527,220,o),
(527,215,o),
(527,210,cs),
(527,133,o),
(593,76,o),
(674,76,cs),
(790,76,o),
(935,193,o),
(952,355,cs),
(953,366,o),
(954,377,o),
(954,388,cs),
(954,574,o),
(797,758,o),
(545,758,cs),
(298,758,o),
(76,557,o),
(50,311,cs),
(48,294,o),
(47,277,o),
(47,261,cs),
(47,18,o),
(247,-95,o),
(435,-95,cs)
);
},
{
closed = 1;
nodes = (
(442,232,o),
(427,258,o),
(427,314,cs),
(427,374,o),
(465,444,o),
(506,444,cs),
(526,444,o),
(546,429,o),
(563,393,c),
(561,384,o),
(559,376,o),
(557,367,cs),
(537,278,o),
(492,232,o),
(464,232,cs)
);
}
);
width = 978;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4AB84ABA-7ADB-44AF-9CC9-D508CE93AA8D";
name = "Sep 7, 23, 18:38";
shapes = (
{
closed = 1;
nodes = (
(479,57,o),
(696,440,c),
(671,507,o),
(562,478,o),
(562,451,cs),
(561,435,o),
(560,419,o),
(556,403,c),
(543,455,o),
(504,479,o),
(460,479,cs),
(379,479,o),
(281,398,o),
(281,255,cs),
(281,156,o),
(334,99,o),
(394,99,cs),
(435,99,o),
(479,127,o),
(512,186,c),
(511,181,o),
(511,176,o),
(511,171,cs),
(511,-115,o),
(946,-40,o),
(978,336,cs),
(994,512,o),
(836,719,o),
(569,719,cs),
(322,719,o),
(100,518,o),
(74,272,cs),
(31,-141,o),
(524,-244,o),
(711,-66,c),
(705,-56,l),
(481,-166,o),
(122,-67,o),
(176,284,cs),
(211,476,o),
(394,642,o),
(586,642,cs),
(776,642,o),
(902,521,o),
(867,284,cs),
(816,-63,o)
);
},
{
closed = 1;
nodes = (
(426,193,o),
(411,219,o),
(411,275,cs),
(411,335,o),
(449,405,o),
(490,405,cs),
(510,405,o),
(530,390,o),
(547,354,c),
(545,345,o),
(543,337,o),
(541,328,c),
(515,241,o),
(476,193,o),
(448,193,cs)
);
}
);
width = 1039;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "56CF7707-1FAB-44F8-BDDF-7B9B87CBDC44";
name = "Sep 7, 23, 18:38";
shapes = (
{
closed = 1;
nodes = (
(519,57,o),
(736,440,c),
(711,507,o),
(602,478,o),
(602,451,cs),
(601,435,o),
(600,419,o),
(596,403,c),
(583,455,o),
(544,479,o),
(500,479,cs),
(419,479,o),
(321,398,o),
(321,255,cs),
(321,156,o),
(374,99,o),
(434,99,cs),
(475,99,o),
(519,127,o),
(552,186,c),
(551,181,o),
(551,176,o),
(551,171,cs),
(551,-115,o),
(946,-40,o),
(978,336,cs),
(994,512,o),
(836,719,o),
(569,719,cs),
(322,719,o),
(100,518,o),
(74,272,cs),
(31,-141,o),
(524,-244,o),
(711,-66,c),
(705,-56,l),
(481,-166,o),
(122,-67,o),
(176,284,cs),
(211,476,o),
(394,642,o),
(586,642,cs),
(776,642,o),
(902,521,o),
(867,284,cs),
(816,-63,o)
);
},
{
closed = 1;
nodes = (
(466,193,o),
(451,219,o),
(451,275,cs),
(451,335,o),
(489,405,o),
(530,405,cs),
(550,405,o),
(570,390,o),
(587,354,c),
(585,345,o),
(583,337,o),
(581,328,c),
(555,241,o),
(516,193,o),
(488,193,cs)
);
}
);
width = 1039;
}
);
unicode = 64;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
