{
color = 7;
glyphname = aturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (312,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(105,505,o),
(27,451,o),
(27,382,c),
(35,378,l),
(44,393,o),
(55,402,o),
(66,402,cs),
(79,402,o),
(90,388,o),
(90,344,cs),
(90,263,o),
(54,122,o),
(22,49,c),
(24,43,ls),
(36,8,o),
(74,-5,o),
(111,-5,cs),
(154,-5,o),
(196,12,o),
(197,48,cs),
(197,55,o),
(199,76,o),
(203,98,c),
(219,28,o),
(266,-4,o),
(319,-4,cs),
(416,-4,o),
(534,104,o),
(534,291,cs),
(534,428,o),
(470,504,o),
(399,504,cs),
(349,504,o),
(296,467,o),
(256,387,c),
(257,394,o),
(257,401,o),
(257,407,cs),
(257,477,o),
(217,505,o),
(170,505,cs)
);
},
{
closed = 1;
nodes = (
(359,378,o),
(377,343,o),
(377,269,cs),
(377,189,o),
(332,96,o),
(282,96,cs),
(259,96,o),
(235,115,o),
(214,164,c),
(216,175,o),
(219,186,o),
(221,198,c),
(252,314,o),
(299,378,o),
(333,378,cs)
);
}
);
width = 564;
}
);
unicode = 592;
}
