{
glyphname = b;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2FBC8488-6FEF-48ED-AD63-D5282019F019";
name = "May 24, 23, 19:56";
shapes = (
{
closed = 1;
nodes = (
(215.074,205.365,l),
(216.876,136.958,o),
(248.932,101.192,o),
(284.776,101.192,cs),
(350.959,101.192,o),
(386.746,206.659,o),
(386.746,289.947,cs),
(386.746,344.291,o),
(371.51,389.192,o),
(339.54,389.192,cs),
(302.361,389.192,o),
(246.489,316.102,o),
(220.451,151.628,c),
(173.496,188.272,l),
(242.38,556.339,o),
(548.12,605.691,o),
(548.12,299.513,cs),
(548.12,160.714,o),
(473.025,-0.105,o),
(332.387,-0.105,cs),
(253.316,-0.105,o),
(182.963,60.783,o),
(183.614,176.385,c)
);
},
{
closed = 1;
nodes = (
(288,528.127,o),
(270.73,413.695,o),
(255.114,331.297,c),
(216.201,139.181,l),
(210.549,139.17,o),
(209.257,133.496,o),
(209.257,124.807,cs),
(209.257,117.483,o),
(210.175,108.017,o),
(210.175,97.994,cs),
(210.175,69.018,o),
(202.501,35.385,o),
(142.786,35.385,cs),
(92.753,35.385,o),
(51.066,49.993,o),
(55.6,81.576,cs),
(70.6,186.06,o),
(125,446.957,o),
(125,558,cs),
(125,610.819,o),
(80.505,591.142,o),
(54,555,c),
(35,575,l),
(62.295,653.874,o),
(132.882,699.628,o),
(192.582,699.628,cs),
(244.391,699.628,o),
(288,665.17,o),
(288,588,c)
);
}
);
width = 573.12;
},
{
anchors = (
{
name = bottom;
pos = (193,20);
},
{
name = center;
pos = (265,250);
},
{
name = top;
pos = (153,700);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(429,-4,o),
(505,157,o),
(504,312,cs),
(504,443,o),
(449,507,o),
(381,507,cs),
(330,507,o),
(274,470,o),
(226,402,c),
(238,471,o),
(247,549,o),
(247,588,cs),
(247,666,o),
(210,701,o),
(165,701,cs),
(134,701,o),
(99,684,o),
(69,651,c),
(69,645,l),
(79,629,o),
(83,600,o),
(83,563,cs),
(83,423,o),
(25,169,o),
(25,94,cs),
(25,46,o),
(49,14,o),
(103,14,cs),
(151,14,o),
(164,39,o),
(166,65,c),
(194,20,o),
(240,-4,o),
(293,-4,cs)
);
},
{
closed = 1;
nodes = (
(214,97,o),
(190,117,o),
(178,155,c),
(205,315,o),
(260,406,o),
(297,406,cs),
(328,406,o),
(343,345,o),
(343,286,cs),
(343,194,o),
(307,97,o),
(243,97,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (265,250);
},
{
name = top;
pos = (287,700);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "45687002-4BB6-407E-B59E-34F56E5D9510";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(429,-4,o),
(505,157,o),
(504.52,299.513,cs),
(504,443,o),
(449,507,o),
(380,507,cs),
(287,507,o),
(170,379,o),
(130,154,c),
(177,148,l),
(203,312,o),
(259,406,o),
(296,406,cs),
(328,406,o),
(343,345,o),
(343,281,cs),
(343,194,o),
(307,97,o),
(241,97,cs),
(205,97,o),
(173,133,o),
(171,201,c),
(140,172,l),
(139,57,o),
(210,-4,o),
(289,-4,cs)
);
},
{
closed = 1;
nodes = (
(159,14,o),
(167,48,o),
(167,77,cs),
(167,104,o),
(167,135,o),
(173,135,c),
(207.809,317.457,l),
(227.983,397.588,o),
(247.4,526.798,o),
(247.4,600,cs),
(247.4,712,o),
(142.4,733,o),
(69.4,651,c),
(69.4,645,l),
(118.3,566.53,o),
(25,197,o),
(25,61,cs),
(25,46,o),
(49,14,o),
(99,14,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (265,250);
},
{
name = top;
pos = (287,700);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8D0FE6CB-7D7D-4E3E-8B48-6F1C2AFAD446";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(429,-4,o),
(505,157,o),
(504.52,299.513,cs),
(504,443,o),
(449,507,o),
(380,507,cs),
(287,507,o),
(170,379,o),
(130,154,c),
(177,148,l),
(203,312,o),
(259,406,o),
(296,406,cs),
(328,406,o),
(343,345,o),
(343,281,cs),
(343,194,o),
(307,97,o),
(241,97,cs),
(205,97,o),
(173,133,o),
(171,201,c),
(140,172,l),
(139,57,o),
(210,-4,o),
(289,-4,cs)
);
},
{
closed = 1;
nodes = (
(159,14,o),
(167,48,o),
(167,77,cs),
(167,104,o),
(167,135,o),
(173,135,c),
(207.809,317.457,l),
(227.983,397.588,o),
(247.4,526.798,o),
(247.4,600,cs),
(247.4,712,o),
(142.4,733,o),
(69.4,651,c),
(69.4,645,l),
(118.3,566.53,o),
(25,197,o),
(25,61,cs),
(25,46,o),
(49,14,o),
(99,14,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (265,250);
},
{
name = top;
pos = (287,700);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CF7BEB8B-21A3-4E2A-8199-B0257A203324";
name = "Aug 29, 23, 12:41";
shapes = (
{
closed = 1;
nodes = (
(429,-4,o),
(505,157,o),
(504.52,299.513,cs),
(504,443,o),
(449,507,o),
(380,507,cs),
(287,507,o),
(170,379,o),
(130,154,c),
(177,148,l),
(203,312,o),
(259,406,o),
(296,406,cs),
(328,406,o),
(343,345,o),
(343,281,cs),
(343,194,o),
(307,97,o),
(241,97,cs),
(205,97,o),
(173,133,o),
(171,201,c),
(140,172,l),
(139,57,o),
(210,-4,o),
(289,-4,cs)
);
},
{
closed = 1;
nodes = (
(159,14,o),
(167,48,o),
(167,77,cs),
(167,104,o),
(167,135,o),
(173,135,c),
(207.809,317.457,l),
(227.983,397.588,o),
(247.4,526.798,o),
(247.4,600,cs),
(247.4,712,o),
(142.4,733,o),
(69.4,651,c),
(69.4,645,l),
(118.3,566.53,o),
(25,197,o),
(25,61,cs),
(25,46,o),
(49,14,o),
(99,14,cs)
);
}
);
width = 529;
}
);
unicode = 98;
userData = {
KernOnName = b;
};
}
