{
glyphname = B;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C8823E7E-9E14-4AA0-AA18-54484AD878E0";
name = "Jun 2, 23, 16:10";
shapes = (
{
closed = 1;
nodes = (
(96.26,610.64,l),
(74.83,487.475,o),
(31.995,229.626,o),
(26.551,73.687,cs),
(23.554,-12.164,o),
(151.708,-21.544,o),
(210.347,36.417,c),
(212.919,263.456,o),
(247.194,487.344,o),
(274.525,596.66,c)
);
},
{
closed = 1;
nodes = (
(527.077,722.27,l),
(508.552,724.413,o),
(488.774,725.544,o),
(467.736,725.544,cs),
(251.966,725.544,o),
(241.838,483.438,o),
(420.804,483.438,c),
(414.126,604.84,o),
(473.557,635.978,o),
(515.738,612.722,c)
);
},
{
closed = 0;
nodes = (
(240.439,716.65,l),
(219.47,718.689,o),
(199.837,720.07,o),
(182.469,720.07,cs),
(52.597,720.07,o),
(30.004,663.355,o),
(30.004,537.358,c),
(89.583,582.294,o),
(155.957,588.235,o),
(222.17,580.385,c)
);
},
{
closed = 1;
nodes = (
(515.738,612.722,l),
(566.082,584.967,o),
(591.855,479.732,o),
(451.348,357.999,c),
(539.969,383.238,l),
(326.284,607.942,o),
(254.063,86.945,o),
(569.976,357.6,c),
(487.66,313.805,l),
(582.575,242.302,o),
(467.66,41.523,o),
(281.948,137.292,c),
(266.527,113.233,l),
(329.476,11.764,o),
(396.929,-6.519,o),
(458.33,-6.519,cs),
(570.196,-6.519,o),
(682.641,53.519,o),
(705.691,173.495,cs),
(722.304,259.974,o),
(680.877,353.309,o),
(577.756,383.238,c),
(575.727,358.478,l),
(800.845,452.882,o),
(792.663,691.547,o),
(527.077,722.27,c)
);
}
);
width = 726.5;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "794BD1F5-24DC-40AC-B10B-74D31111BBF1";
name = "Jun 2, 23, 16:24";
shapes = (
{
closed = 1;
nodes = (
(131.91,600.533,l),
(151.079,413.834,o),
(60.35,282.479,o),
(56.415,96.464,cs),
(54.052,-15.22,o),
(178.208,-24.544,o),
(236.847,33.417,c),
(218.255,244.951,o),
(319.444,418.723,o),
(266.808,594.334,c)
);
},
{
closed = 1;
nodes = (
(575.733,725.07,o),
(152.469,725.07,cs),
(22.597,725.07,o),
(0.004,663.355,o),
(0.004,537.358,c),
(305.777,663.355,o),
(565.806,500,o),
(367.803,342.855,c),
(389.328,296.316,l),
(736.235,452.085,o)
);
}
);
width = 726.5;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9A0FA740-3943-4AEE-A6D6-CF0EDB634533";
name = "Jun 2, 23, 16:26";
shapes = (
{
closed = 1;
nodes = (
(131.91,600.533,l),
(151.079,413.834,o),
(60.35,282.479,o),
(56.415,96.464,cs),
(54.052,-15.22,o),
(178.208,-24.544,o),
(236.847,33.417,c),
(218.255,244.951,o),
(319.444,418.723,o),
(266.808,594.334,c)
);
},
{
closed = 1;
nodes = (
(575.733,725.07,o),
(152.469,725.07,cs),
(22.597,725.07,o),
(0.004,663.355,o),
(0.004,537.358,c),
(305.777,663.355,o),
(565.806,500,o),
(367.803,342.855,c),
(389.328,296.316,l),
(736.235,452.085,o)
);
},
{
closed = 1;
nodes = (
(444.766,333.774,l),
(258.531,531.833,o),
(244.766,150.579,o),
(438.449,315.012,c),
(438.449,333.774,l)
);
},
{
closed = 0;
nodes = (
(360.655,284.823,l),
(504.602,192.213,o),
(325.433,-7.816,o),
(130.085,272.75,c),
(122.305,268.202,l),
(128.459,91.38,o),
(269.57,2.111,o),
(401.896,2.111,cs),
(508.304,2.111,o),
(602.305,59.22,o),
(598.334,173.343,cs),
(595.471,255.603,o),
(500.585,320.11,o),
(396.035,348.579,c)
);
}
);
width = 726.5;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(360.655,284.823,l)
);
},
{
closed = 0;
nodes = (
(396.035,348.579,l)
);
}
);
};
layerId = "D5F48D4B-B797-40F1-8943-F28BA5757759";
name = "Jun 2, 23, 16:41";
shapes = (
{
closed = 1;
nodes = (
(131.91,614.533,l),
(151.079,403.834,o),
(60.35,282.479,o),
(56.415,96.464,cs),
(54.052,-15.22,o),
(178.208,-24.544,o),
(236.847,33.417,c),
(218.255,244.951,o),
(319.444,408.723,o),
(266.808,608.334,c)
);
},
{
closed = 1;
nodes = (
(741.456,529.505,o),
(575.733,725.07,o),
(251.935,725.07,cs),
(22.597,725.07,o),
(0.004,630.355,o),
(0.004,504.358,c),
(76.315,570.427,o),
(156.932,599.43,o),
(237.09,599.43,c),
(412.531,642.011,o),
(472.502,510.414,o),
(380.729,380.322,c),
(419.328,316.316,l)
);
},
{
closed = 1;
nodes = (
(474.708,380.391,l),
(337.196,463.062,o),
(297.584,391.036,o),
(313.643,334.09,cs),
(328.875,280.074,o),
(394.199,239.627,o),
(473.572,357.654,c),
(467.716,378.42,l)
);
},
{
closed = 1;
nodes = (
(390.655,304.823,l),
(500.772,271.343,o),
(455.041,50.687,o),
(309.123,97.804,c),
(301.994,83.523,l),
(322.23,22.134,o),
(387.556,2.111,o),
(431.896,2.111,cs),
(538.304,2.111,o),
(602.305,59.22,o),
(598.334,173.343,cs),
(595.471,255.603,o),
(530.585,340.11,o),
(426.035,368.579,c)
);
}
);
width = 726.5;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(362.635,284.823,l)
);
},
{
closed = 0;
nodes = (
(398.015,348.579,l)
);
}
);
};
layerId = "0D6A3645-8777-4ED1-B92D-5465EA2D428C";
name = "Jun 5, 23, 10:32";
shapes = (
{
closed = 1;
nodes = (
(75.394,551.075,o),
(101.704,586.713,o),
(147.977,601.771,c),
(145.918,410.204,o),
(57.409,272.93,o),
(44.435,96.464,cs),
(36.224,-15.22,o),
(159.891,-24.544,o),
(221.565,33.417,c),
(214.089,243.87,o),
(323.168,426.048,o),
(284.738,624.278,c),
(477.603,624.278,o),
(468.058,404.466,o),
(238.043,412.611,c),
(234.712,349,l),
(518.481,380.611,o),
(415.411,0.839,o),
(139.402,150.804,c),
(136.216,105.523,l),
(529.765,-292.663,o),
(826.645,503.438,o),
(270.17,389.263,c),
(266.928,363.122,l),
(647.837,379.907,o),
(699.36,734.07,o),
(275.344,734.07,cs),
(44.005,734.07,o),
(8.981,651.011,o),
(39.331,503.358,c)
);
}
);
width = 616.79;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(382.965,284.823,l)
);
},
{
closed = 0;
nodes = (
(418.345,348.579,l)
);
}
);
};
layerId = "D1BCD4B8-AD8A-4BC2-813F-AE0DE1AD065D";
name = "Jun 5, 23, 10:34";
shapes = (
{
closed = 1;
nodes = (
(82.182,551.075,o),
(109.533,586.713,o),
(157.635,601.771,c),
(155.496,410.204,o),
(63.486,272.93,o),
(49.999,96.464,cs),
(41.463,-15.22,o),
(170.021,-24.544,o),
(234.134,33.417,c),
(226.362,243.87,o),
(339.755,426.048,o),
(299.805,624.278,c),
(500.297,624.278,o),
(490.375,404.466,o),
(251.264,412.611,c),
(247.801,349,l),
(542.792,380.611,o),
(435.646,0.839,o),
(148.722,150.804,c),
(145.41,105.523,l),
(554.523,-292.663,o),
(863.143,503.438,o),
(284.661,389.263,c),
(281.291,363.122,l),
(677.263,379.907,o),
(730.824,734.07,o),
(290.039,734.07,cs),
(49.552,734.07,o),
(13.143,651.011,o),
(44.693,503.358,c)
);
}
);
width = 633.41;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(382.965,284.823,l)
);
},
{
closed = 0;
nodes = (
(418.345,348.579,l)
);
}
);
};
layerId = "1CA12A05-2F3C-4DD1-A9A2-8307501BED9F";
name = "Jun 5, 23, 11:10";
shapes = (
{
closed = 1;
nodes = (
(82.182,551.075,o),
(109.533,586.713,o),
(157.635,601.771,c),
(155.496,410.204,o),
(63.486,272.93,o),
(49.999,96.464,cs),
(41.463,-15.22,o),
(170.021,-24.544,o),
(234.134,33.417,c),
(226.362,243.87,o),
(339.755,426.048,o),
(299.805,624.278,c),
(500.297,624.278,o),
(490.375,414.466,o),
(251.264,422.611,c),
(247.801,339,l),
(542.792,370.611,o),
(435.646,0.839,o),
(148.722,150.804,c),
(145.41,105.523,l),
(554.523,-292.663,o),
(863.143,503.438,o),
(284.661,389.263,c),
(281.291,363.122,l),
(677.263,379.907,o),
(730.824,734.07,o),
(290.039,734.07,cs),
(49.552,734.07,o),
(13.143,651.011,o),
(44.693,503.358,c)
);
}
);
width = 633.41;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(426.855,284.823,l)
);
},
{
closed = 0;
nodes = (
(462.235,348.579,l)
);
}
);
};
layerId = "3526CE33-6C11-48C5-8C84-9E4C37CF616B";
name = "Jun 5, 23, 12:04";
shapes = (
{
closed = 1;
nodes = (
(83.385,548.756,o),
(125.24,578.56,o),
(145.891,578.56,cs),
(195.694,578.56,o),
(55.037,266.664,o),
(42.524,96.464,cs),
(34.313,-15.22,o),
(157.981,-24.544,o),
(219.655,33.417,c),
(212.443,236.41,o),
(313.715,404.629,o),
(284.997,601.348,c),
(416.17,601.554,o),
(492.206,530.414,o),
(433.266,415.315,c),
(264.427,515.712,o),
(284.997,195.798,o),
(439.896,317.093,c),
(516.063,261.765,o),
(458.446,64.389,o),
(260.512,64.389,c),
(257.893,59.337,l),
(474.42,-172.918,o),
(834.581,283.074,o),
(458.446,391.264,c),
(463.212,347.477,l),
(916.9,673.414,o),
(10.062,939.718,o),
(43.119,475.335,c)
);
}
);
width = 637.76;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (334,355);
},
{
name = top;
pos = (365,710);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(502,285,l)
);
},
{
closed = 0;
nodes = (
(538,349,l)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(486,-7,o),
(627,127,o),
(627,241,cs),
(627,306,o),
(582,364,o),
(482,387,c),
(565,425,o),
(609,482,o),
(609,549,cs),
(609,664,o),
(482,730,o),
(349,730,cs),
(204,730,o),
(51,651,o),
(51,475,c),
(57,472,l),
(98,540,o),
(138,580,o),
(163,580,cs),
(175,580,o),
(180,570,o),
(180,554,cs),
(180,478,o),
(74,257,o),
(62,163,cs),
(61,158,o),
(60,149,o),
(60,138,cs),
(60,35,o),
(145,-7,o),
(267,-7,cs)
);
},
{
closed = 1;
nodes = (
(248,115,o),
(234,133,o),
(234,161,cs),
(234,209,o),
(277,287,o),
(285,350,c),
(393,339,o),
(442,287,o),
(442,234,cs),
(442,175,o),
(381,115,o),
(295,115,cs)
);
},
{
closed = 1;
nodes = (
(313,457,o),
(318,495,o),
(318,534,cs),
(318,558,o),
(316,583,o),
(311,609,c),
(414,609,o),
(460,567,o),
(460,522,cs),
(460,470,o),
(398,415,o),
(306,417,c)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = center;
pos = (337,355);
},
{
name = top;
pos = (368,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(505,285,l)
);
},
{
closed = 0;
nodes = (
(541,349,l)
);
}
);
};
layerId = "85763F5B-DE5C-4797-9F91-1BC6FD54B790";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(489,-7,o),
(630,127,o),
(630,241,cs),
(630,313,o),
(574,377,o),
(448,394,c),
(449,373,l),
(556,410,o),
(612,474,o),
(612,544,cs),
(612,664,o),
(485,730,o),
(352,730,cs),
(207,730,o),
(54,651,o),
(54,475,c),
(60,472,l),
(101,540,o),
(141,580,o),
(166,580,cs),
(178,580,o),
(183,570,o),
(183,554,cs),
(183,478,o),
(77,257,o),
(65,167,cs),
(64,158,o),
(63,149,o),
(63,141,cs),
(63,35,o),
(148,-7,o),
(253,-7,cs)
);
},
{
closed = 1;
nodes = (
(251,115,o),
(237,133,o),
(237,160,cs),
(237,209,o),
(280,287,o),
(288,350,c),
(396,339,o),
(445,287,o),
(445,234,cs),
(445,175,o),
(384,115,o),
(293,115,cs)
);
},
{
closed = 1;
nodes = (
(316,457,o),
(321,495,o),
(321,533,cs),
(321,558,o),
(319,583,o),
(314,609,c),
(417,609,o),
(463,567,o),
(463,522,cs),
(463,470,o),
(401,415,o),
(309,417,c)
);
}
);
width = 656;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (334,355);
},
{
name = top;
pos = (365,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(502,285,l)
);
},
{
closed = 0;
nodes = (
(538,349,l)
);
}
);
};
layerId = "91BB6000-F76E-48E8-B5A3-BB0B79D3D77B";
name = "Oct 1, 23, 18:36";
shapes = (
{
closed = 1;
nodes = (
(486,-7,o),
(627,127,o),
(627,241,cs),
(627,306,o),
(582,364,o),
(482,387,c),
(565,425,o),
(609,482,o),
(609,549,cs),
(609,664,o),
(482,730,o),
(349,730,cs),
(204,730,o),
(51,651,o),
(51,475,c),
(57,472,l),
(98,540,o),
(138,580,o),
(163,580,cs),
(175,580,o),
(180,570,o),
(180,554,cs),
(180,478,o),
(74,257,o),
(62,163,cs),
(61,158,o),
(60,149,o),
(60,138,cs),
(60,35,o),
(145,-7,o),
(267,-7,cs)
);
},
{
closed = 1;
nodes = (
(248,115,o),
(234,133,o),
(234,161,cs),
(234,209,o),
(277,287,o),
(285,350,c),
(393,339,o),
(442,287,o),
(442,234,cs),
(442,175,o),
(381,115,o),
(295,115,cs)
);
},
{
closed = 1;
nodes = (
(313,457,o),
(318,495,o),
(318,534,cs),
(318,558,o),
(316,583,o),
(311,609,c),
(414,609,o),
(460,567,o),
(460,522,cs),
(460,470,o),
(398,415,o),
(306,417,c)
);
}
);
width = 658;
}
);
unicode = 66;
userData = {
KernOnName = B;
};
}
