{
glyphname = "Beta-latin";
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(138,-187,o),
(170,-175,o),
(193,-152,c),
(191,-135,o),
(190,-118,o),
(190,-106,cs),
(190,-74,o),
(197,-31,o),
(207,20,c),
(261,1,o),
(309,-7,o),
(353,-7,cs),
(528,-7,o),
(622,123,o),
(622,231,cs),
(622,306,o),
(577,364,o),
(477,387,c),
(560,425,o),
(604,482,o),
(604,549,cs),
(604,664,o),
(477,730,o),
(344,730,cs),
(199,730,o),
(46,651,o),
(46,475,c),
(52,472,l),
(93,540,o),
(133,580,o),
(158,580,cs),
(170,580,o),
(175,570,o),
(175,556,cs),
(175,521,o),
(146,423,o),
(96,251,cs),
(71,165,o),
(22,-4,o),
(21,-83,cs),
(21,-157,o),
(63,-187,o),
(109,-187,cs)
);
},
{
closed = 1;
nodes = (
(282,112,o),
(255,115,o),
(229,121,c),
(251,217,o),
(275,313,o),
(280,350,c),
(388,339,o),
(437,287,o),
(437,217,cs),
(437,141,o),
(379,112,o),
(306,112,cs)
);
},
{
closed = 1;
nodes = (
(308,457,o),
(313,495,o),
(313,534,cs),
(313,558,o),
(311,583,o),
(306,609,c),
(409,609,o),
(455,567,o),
(455,522,cs),
(455,470,o),
(393,415,o),
(301,417,c)
);
}
);
width = 649;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1CC40D76-45F0-4D2B-B91E-E3699A814776";
name = "Sep 14, 23, 20:51";
shapes = (
{
closed = 1;
nodes = (
(486,-7,o),
(627,127,o),
(627,241,cs),
(627,306,o),
(582,364,o),
(482,387,c),
(565,425,o),
(609,482,o),
(609,549,cs),
(609,664,o),
(482,730,o),
(349,730,cs),
(204,730,o),
(51,651,o),
(51,475,c),
(57,472,l),
(98,540,o),
(138,580,o),
(163,580,cs),
(175,580,o),
(180,570,o),
(180,554,cs),
(180,478,o),
(74,257,o),
(62,163,cs),
(61,158,o),
(60,149,o),
(60,138,cs),
(60,35,o),
(145,-7,o),
(267,-7,cs)
);
},
{
closed = 1;
nodes = (
(248,115,o),
(234,133,o),
(234,161,cs),
(234,209,o),
(277,287,o),
(285,350,c),
(393,339,o),
(442,287,o),
(442,234,cs),
(442,175,o),
(381,115,o),
(295,115,cs)
);
},
{
closed = 1;
nodes = (
(313,457,o),
(318,495,o),
(318,534,cs),
(318,558,o),
(316,583,o),
(311,609,c),
(414,609,o),
(460,567,o),
(460,522,cs),
(460,470,o),
(398,415,o),
(306,417,c)
);
},
{
closed = 0;
nodes = (
(138,417,ls),
(138,339,o),
(27,105,o),
(26,-27,cs),
(26,-109,o),
(68,-139,o),
(114,-139,cs),
(143,-139,o),
(175,-127,o),
(198,-104,c),
(196,-87,o),
(195,-70,o),
(195,-52,cs),
(195,18,o),
(211,85,o),
(228,151,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "797FA2CA-720E-48F9-80A6-F3BFE85EC202";
name = "Sep 14, 23, 20:53";
shapes = (
{
closed = 1;
nodes = (
(313,457,o),
(318,495,o),
(318,534,cs),
(318,558,o),
(316,583,o),
(311,609,c),
(414,609,o),
(460,567,o),
(460,522,cs),
(460,470,o),
(398,415,o),
(306,417,c)
);
},
{
closed = 1;
nodes = (
(203,-4,o),
(234,-7,o),
(267,-7,cs),
(486,-7,o),
(627,127,o),
(627,241,cs),
(627,306,o),
(582,364,o),
(482,387,c),
(565,425,o),
(609,482,o),
(609,549,cs),
(609,664,o),
(482,730,o),
(349,730,cs),
(204,730,o),
(51,651,o),
(51,475,c),
(57,472,l),
(98,540,o),
(138,580,o),
(163,580,cs),
(175,580,o),
(180,570,o),
(180,554,cs),
(180,476,o),
(27,105,o),
(26,-27,cs),
(26,-109,o),
(68,-139,o),
(114,-139,cs),
(143,-139,o),
(175,-127,o),
(198,-104,c),
(196,-87,o),
(195,-70,o),
(195,-52,cs),
(195,36,o),
(276,278,o),
(285,350,c),
(393,339,o),
(442,287,o),
(442,234,cs),
(442,175,o),
(381,115,o),
(295,115,cs),
(248,115,o),
(217,138,o),
(217,166,c),
(177,84,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "356402A5-91C1-456C-90E0-7E8FAD89C735";
name = "Sep 30, 23, 19:36";
shapes = (
{
closed = 1;
nodes = (
(138,-187,o),
(170,-175,o),
(193,-152,c),
(191,-135,o),
(190,-118,o),
(190,-100,cs),
(190,-12,o),
(271,278,o),
(280,350,c),
(388,339,o),
(437,287,o),
(437,217,cs),
(437,141,o),
(379,112,o),
(306,112,cs),
(243,112,o),
(169,134,o),
(112,166,c),
(72,84,l),
(181,19,o),
(275,-7,o),
(353,-7,cs),
(528,-7,o),
(622,123,o),
(622,232,cs),
(622,306,o),
(577,364,o),
(477,387,c),
(560,425,o),
(604,482,o),
(604,549,cs),
(604,664,o),
(477,730,o),
(344,730,cs),
(199,730,o),
(46,651,o),
(46,475,c),
(52,472,l),
(93,540,o),
(133,580,o),
(158,580,cs),
(170,580,o),
(175,570,o),
(175,554,cs),
(175,476,o),
(22,57,o),
(21,-75,cs),
(21,-157,o),
(63,-187,o),
(109,-187,cs)
);
},
{
closed = 1;
nodes = (
(308,457,o),
(313,495,o),
(313,534,cs),
(313,558,o),
(311,583,o),
(306,609,c),
(409,609,o),
(455,567,o),
(455,522,cs),
(455,470,o),
(393,415,o),
(301,417,c)
);
}
);
width = 649;
}
);
unicode = 42932;
}
