{
glyphname = Bhook;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(549,-7,o),
(690,127,o),
(690,241,cs),
(690,306,o),
(645,364,o),
(545,387,c),
(628,425,o),
(672,483,o),
(672,546,cs),
(672,665,o),
(516,730,o),
(358,730,cs),
(197,730,o),
(34,662,o),
(34,527,cs),
(34,462,o),
(72,432,o),
(114,432,cs),
(140,432,o),
(167,443,o),
(187,466,c),
(173,479,o),
(167,494,o),
(167,509,cs),
(167,545,o),
(199,580,o),
(224,580,cs),
(238,580,o),
(243,570,o),
(243,554,cs),
(243,514,o),
(214,434,o),
(189,367,cs),
(157,280,o),
(131,207,o),
(125,164,cs),
(124,158,o),
(123,149,o),
(123,138,cs),
(123,35,o),
(208,-7,o),
(330,-7,cs)
);
},
{
closed = 1;
nodes = (
(311,115,o),
(297,133,o),
(297,161,cs),
(297,186,o),
(309,219,o),
(323,258,cs),
(332,286,o),
(344,320,o),
(348,350,c),
(456,339,o),
(505,287,o),
(505,234,cs),
(505,175,o),
(444,115,o),
(358,115,cs)
);
},
{
closed = 1;
nodes = (
(376,457,o),
(381,495,o),
(381,534,cs),
(381,558,o),
(379,583,o),
(374,609,c),
(477,609,o),
(523,567,o),
(523,522,cs),
(523,470,o),
(461,415,o),
(369,417,c)
);
}
);
width = 722;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "06FFCD2F-349C-417F-B172-1EC0E78AA9A8";
name = "Sep 29, 23, 18:08";
shapes = (
{
closed = 1;
nodes = (
(698,-7,o),
(832,350,o),
(508,394,c),
(509,373,l),
(616,410,o),
(672,474,o),
(672,544,cs),
(672,789,o),
(34,805,o),
(34,515,cs),
(34,429,o),
(133,405,o),
(187,466,c),
(140,508,o),
(187,580,o),
(226,580,cs),
(294,580,o),
(139,277,o),
(125,167,cs),
(110,42,o),
(200,-7,o),
(313,-7,cs)
);
},
{
closed = 1;
nodes = (
(236,115,o),
(335,251,o),
(348,350,c),
(456,339,o),
(505,287,o),
(505,234,cs),
(505,175,o),
(444,115,o),
(353,115,cs)
);
},
{
closed = 1;
nodes = (
(381,484,o),
(387,543,o),
(374,609,c),
(477,609,o),
(523,567,o),
(523,522,cs),
(523,470,o),
(461,415,o),
(369,417,c)
);
}
);
width = 722;
}
);
unicode = 385;
}
