{
glyphname = Bstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (366,355);
},
{
name = top;
pos = (397,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(518,-7,o),
(659,127,o),
(659,241,cs),
(659,306,o),
(614,364,o),
(514,387,c),
(597,425,o),
(641,482,o),
(641,549,cs),
(641,664,o),
(514,730,o),
(381,730,cs),
(236,730,o),
(83,651,o),
(83,475,c),
(89,472,l),
(130,540,o),
(170,580,o),
(195,580,cs),
(207,580,o),
(212,570,o),
(212,554,cs),
(212,500,o),
(159,375,o),
(124,273,c),
(96,274,o),
(67,277,o),
(37,280,c),
(22,268,o),
(14,252,o),
(14,236,cs),
(14,211,o),
(35,186,o),
(79,183,cs),
(86,183,o),
(92,182,o),
(97,182,c),
(94,163,ls),
(93,158,o),
(92,149,o),
(92,138,cs),
(92,35,o),
(177,-7,o),
(299,-7,cs)
);
},
{
closed = 1;
nodes = (
(280,115,o),
(266,133,o),
(266,166,cs),
(266,166,o),
(266,171,o),
(267,176,c),
(312,176,ls),
(379,176,o),
(403,205,o),
(403,235,cs),
(403,251,o),
(396,268,o),
(385,280,c),
(358,276,o),
(328,273,o),
(296,271,c),
(305,298,o),
(314,325,o),
(317,350,c),
(425,339,o),
(474,287,o),
(474,234,cs),
(474,175,o),
(413,115,o),
(327,115,cs)
);
},
{
closed = 1;
nodes = (
(345,457,o),
(350,495,o),
(350,534,cs),
(350,558,o),
(348,583,o),
(343,609,c),
(446,609,o),
(492,567,o),
(492,522,cs),
(492,470,o),
(430,415,o),
(338,417,c)
);
}
);
width = 690;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A8547FDF-0F60-411A-A589-959DE3A2D2C3";
name = "Sep 30, 23, 19:14";
shapes = (
{
pos = (32,0);
ref = B;
},
{
closed = 1;
nodes = (
(-4,249,o),
(8,188,o),
(81,183,cs),
(146,178,o),
(266,176,o),
(312,176,cs),
(416,176,o),
(416,245,o),
(385,280,c),
(295,266,o),
(177,265,o),
(37,280,c)
);
}
);
width = 690;
}
);
unicode = 579;
}
