{
glyphname = Btopbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (334,355);
},
{
name = top;
pos = (365,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(486,-7,o),
(627,127,o),
(627,241,cs),
(627,373,o),
(516,413,o),
(306,417,c),
(313,457,o),
(318,495,o),
(335,608,c),
(366,730,l),
(360,730,o),
(355,730,o),
(349,730,cs),
(204,730,o),
(51,651,o),
(51,475,c),
(57,472,l),
(98,540,o),
(138,580,o),
(163,580,cs),
(175,580,o),
(180,570,o),
(180,554,cs),
(180,478,o),
(74,257,o),
(62,163,cs),
(61,158,o),
(60,149,o),
(60,138,cs),
(60,35,o),
(145,-7,o),
(267,-7,cs)
);
},
{
closed = 1;
nodes = (
(248,115,o),
(234,133,o),
(234,161,cs),
(234,209,o),
(277,287,o),
(285,350,c),
(393,339,o),
(442,287,o),
(442,234,cs),
(442,175,o),
(381,115,o),
(295,115,cs)
);
},
{
closed = 1;
nodes = (
(285,602,o),
(313,604,o),
(349,604,cs),
(393,604,o),
(427,601,o),
(501,601,c),
(571,601,o),
(604,634,o),
(604,679,cs),
(604,698,o),
(598,719,o),
(586,741,c),
(567,728,o),
(536,724,o),
(499,724,cs),
(450,724,o),
(390,731,o),
(351,731,c),
(289,731,o),
(251,693,o),
(251,641,cs),
(251,626,o),
(254,609,o),
(262,592,c)
);
}
);
width = 658;
}
);
metricLeft = B;
metricRight = B;
unicode = 386;
}
