{
glyphname = "ba-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B4C55AAA-4DD3-4E12-A911-68D7595B6F8D";
name = old2;
shapes = (
{
closed = 1;
nodes = (
(206,-27,o),
(28,-14,o),
(32,50,cs),
(64,561,o),
(320,762,o),
(499,762,cs),
(879,762,o),
(484,110,o),
(642,83,c),
(632,-17,o),
(415,-61,o),
(415,120,cs),
(415,305,o),
(578,629,o),
(467,629,cs),
(371,629,o),
(197,384,o),
(233,40,c)
);
}
);
width = 705;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3F41148C-B130-4825-ACB2-557E8D3C4CF3";
name = old.1;
shapes = (
{
closed = 1;
nodes = (
(204,8,o),
(172,-4,o),
(137,-4,cs),
(86,-4,o),
(41,19,o),
(41,100,cs),
(41,491,o),
(320,762,o),
(499,762,cs),
(879,762,o),
(484,110,o),
(642,83,c),
(632,-17,o),
(415,-61,o),
(415,120,cs),
(415,305,o),
(578,629,o),
(472,629,cs),
(371,629,o),
(185,336,o),
(235,28,c)
);
}
);
width = 705;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C36492E4-F9A5-4FD7-970E-41B99C66BCA7";
name = "Mar 29, 24, 16:16";
shapes = (
{
closed = 1;
nodes = (
(172,-4,o),
(204,8,o),
(235,28,c),
(185,336,o),
(371,626,o),
(472,626,cs),
(578,626,o),
(415,305,o),
(415,120,cs),
(415,-61,o),
(632,-17,o),
(642,83,c),
(484,110,o),
(879,759,o),
(499,759,cs),
(320,759,o),
(41,491,o),
(41,112,cs),
(41,19,o),
(86,-4,o),
(137,-4,cs)
);
}
);
width = 705;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(599,314,o),
(813,759,o),
(499,759,cs),
(320,759,o),
(41,491,o),
(41,112,cs),
(41,19,o),
(86,-4,o),
(137,-4,cs),
(172,-4,o),
(204,8,o),
(235,28,c),
(185,336,o),
(371,626,o),
(472,626,cs),
(578,626,o),
(416,305,o),
(416,109,cs),
(416,26,o),
(465,-4,o),
(517,-4,cs),
(566,-4,o),
(617,23,o),
(628,71,c),
(610,86,o),
(599,114,o),
(599,145,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = top;
pos = (405,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(578,242,o),
(649,432,o),
(649,575,cs),
(649,679,o),
(611,759,o),
(478,759,cs),
(299,759,o),
(20,491,o),
(20,112,cs),
(20,19,o),
(65,-4,o),
(116,-4,cs),
(151,-4,o),
(183,8,o),
(214,28,c),
(208,63,o),
(206,99,o),
(206,133,cs),
(206,399,o),
(362,626,o),
(451,626,cs),
(477,626,o),
(487,606,o),
(487,574,cs),
(487,475,o),
(395,257,o),
(395,109,cs),
(395,26,o),
(444,-4,o),
(496,-4,cs),
(545,-4,o),
(596,23,o),
(607,71,c),
(589,86,o),
(578,114,o),
(578,145,cs)
);
}
);
width = 689;
}
);
unicode = 4704;
userData = {
KernOnName = "ba-ethiopic";
};
}
