{
glyphname = "baa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 654;
},
{
anchors = (
{
name = top;
pos = (405,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(563,245,o),
(637,437,o),
(637,580,cs),
(637,682,o),
(599,759,o),
(469,759,cs),
(291,759,o),
(30,559,o),
(30,246,cs),
(30,153,o),
(75,130,o),
(127,130,cs),
(162,130,o),
(195,142,o),
(226,162,c),
(217,200,o),
(213,236,o),
(213,270,cs),
(213,477,o),
(354,626,o),
(433,626,cs),
(462,626,o),
(473,605,o),
(473,571,cs),
(473,470,o),
(380,254,o),
(380,105,cs),
(380,26,o),
(429,-4,o),
(481,-4,cs),
(530,-4,o),
(581,23,o),
(592,71,c),
(574,86,o),
(563,114,o),
(563,145,cs)
);
}
);
width = 672;
}
);
unicode = 4707;
}
