{
glyphname = backslash;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(333,-143,o),
(375,-115,o),
(375,-63,cs),
(375,-55,o),
(374,-48,o),
(372,-36,cs),
(368,-11,o),
(362,22,o),
(332,190,cs),
(307,327,o),
(237,715,o),
(226,757,cs),
(215,797,o),
(179,812,o),
(143,812,cs),
(102,812,o),
(59,792,o),
(60,758,c),
(77,716,o),
(112,578,o),
(150,398,cs),
(182,243,o),
(215,63,o),
(243,-125,c),
(256,-137,o),
(274,-143,o),
(293,-143,cs)
);
}
);
width = 415;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "221662A7-E59A-43E9-934E-D0C1A393878D";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(289,-166,o),
(390,-136,o),
(373,-41,cs),
(326,220,o),
(239,708,o),
(223,767,cs),
(205,833,o),
(59,822,o),
(60,758,c),
(90,682,o),
(180,302,o),
(243,-125,c)
);
}
);
width = 415;
}
);
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
