{
glyphname = baht;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "80071FD4-574C-4A2A-AAC5-A0E8F792FFEB";
name = "Aug 8, 23, 12:53";
shapes = (
{
closed = 1;
nodes = (
(475,-7,o),
(602,127,o),
(602,241,cs),
(602,313,o),
(551,377,o),
(438,394,c),
(439,373,l),
(535,410,o),
(586,474,o),
(586,544,cs),
(586,664,o),
(471,730,o),
(351,730,cs),
(220,730,o),
(82,651,o),
(82,475,c),
(87,472,l),
(124,540,o),
(161,580,o),
(183,580,cs),
(194,580,o),
(198,570,o),
(198,554,cs),
(198,478,o),
(103,257,o),
(92,167,cs),
(91,158,o),
(90,149,o),
(90,141,cs),
(90,35,o),
(167,-7,o),
(262,-7,cs)
);
},
{
closed = 1;
nodes = (
(260,104,o),
(247,122,o),
(247,149,cs),
(247,198,o),
(286,287,o),
(293,350,c),
(391,339,o),
(442,287,o),
(442,234,cs),
(442,175,o),
(380,104,o),
(298,104,cs)
);
},
{
closed = 1;
nodes = (
(319,457,o),
(323,495,o),
(323,533,cs),
(323,558,o),
(321,583,o),
(317,609,c),
(410,609,o),
(458,567,o),
(458,522,cs),
(458,470,o),
(395,415,o),
(312,417,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AFDE1B7D-F7B0-4916-99B9-9A9A978BC5E8";
name = "Aug 8, 23, 12:54";
shapes = (
{
closed = 1;
nodes = (
(475,17,o),
(602,142,o),
(602,249,cs),
(602,316,o),
(551,376,o),
(438,392,c),
(439,372,l),
(535,407,o),
(586,467,o),
(586,532,cs),
(586,645,o),
(471,707,o),
(351,707,cs),
(220,707,o),
(82,633,o),
(82,468,c),
(87,465,l),
(124,529,o),
(161,566,o),
(183,566,cs),
(194,566,o),
(198,557,o),
(198,542,cs),
(198,471,o),
(103,264,o),
(92,179,cs),
(91,171,o),
(90,163,o),
(90,155,cs),
(90,56,o),
(167,17,o),
(262,17,cs)
);
},
{
closed = 1;
nodes = (
(260,120,o),
(247,137,o),
(247,163,cs),
(247,208,o),
(286,292,o),
(293,351,c),
(391,340,o),
(442,292,o),
(442,242,cs),
(442,187,o),
(380,120,o),
(298,120,cs)
);
},
{
closed = 1;
nodes = (
(319,451,o),
(323,486,o),
(323,522,cs),
(323,545,o),
(321,569,o),
(317,593,c),
(410,593,o),
(458,554,o),
(458,512,cs),
(458,463,o),
(395,412,o),
(312,413,c)
);
},
{
closed = 1;
nodes = (
(379,225,o),
(431,592,o),
(480,753,c),
(460,785,o),
(410,777,o),
(387,703,cs),
(343,562,o),
(302,233,o),
(302,-5,cs),
(302,-72,o),
(330,-88,o),
(371,-73,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "875232D6-D5A0-4AAE-8325-0CEFCFE5775B";
name = "Aug 8, 23, 12:59";
shapes = (
{
closed = 1;
nodes = (
(437,624,l),
(447,679,o),
(459,726,o),
(470,763,c),
(450,795,o),
(400,787,o),
(377,713,cs),
(370,689,o),
(362,660,o),
(355,627,c)
);
},
{
closed = 1;
nodes = (
(489,-7,o),
(630,127,o),
(630,241,cs),
(630,313,o),
(574,377,o),
(448,394,c),
(449,373,l),
(556,410,o),
(612,474,o),
(612,544,cs),
(612,664,o),
(485,730,o),
(352,730,cs),
(207,730,o),
(54,651,o),
(54,475,c),
(60,472,l),
(101,540,o),
(141,580,o),
(166,580,cs),
(178,580,o),
(183,570,o),
(183,554,cs),
(183,478,o),
(77,257,o),
(65,167,cs),
(64,158,o),
(63,149,o),
(63,141,cs),
(63,35,o),
(148,-7,o),
(253,-7,cs)
);
},
{
closed = 1;
nodes = (
(251,115,o),
(237,133,o),
(237,160,cs),
(237,209,o),
(280,287,o),
(288,350,c),
(396,339,o),
(445,287,o),
(445,234,cs),
(445,175,o),
(384,115,o),
(293,115,cs)
);
},
{
closed = 1;
nodes = (
(316,457,o),
(321,495,o),
(321,533,cs),
(321,558,o),
(319,583,o),
(314,609,c),
(417,609,o),
(463,567,o),
(463,522,cs),
(463,470,o),
(401,415,o),
(309,417,c)
);
},
{
closed = 1;
nodes = (
(294,97,l),
(293,61,o),
(292,27,o),
(292,-5,cs),
(292,-72,o),
(320,-88,o),
(361,-73,c),
(362,-18,o),
(365,40,o),
(370,98,c)
);
}
);
width = 600;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(294,-111,o),
(307,-109,o),
(320,-106,c),
(320,-94,o),
(320,-82,o),
(320,-70,cs),
(320,-38,o),
(321,-5,o),
(322,27,c),
(473,59,o),
(560,160,o),
(560,249,cs),
(560,309,o),
(519,363,o),
(429,386,c),
(504,421,o),
(544,475,o),
(544,532,cs),
(544,613,o),
(485,668,o),
(408,692,c),
(409,699,o),
(411,705,o),
(412,711,cs),
(415,724,o),
(416,736,o),
(416,746,cs),
(416,798,o),
(383,821,o),
(342,821,cs),
(330,821,o),
(318,819,o),
(305,815,c),
(308,805,o),
(309,789,o),
(309,767,cs),
(309,750,o),
(308,730,o),
(307,707,c),
(177,706,o),
(40,632,o),
(40,468,c),
(45,465,l),
(82,529,o),
(119,566,o),
(141,566,cs),
(152,566,o),
(156,557,o),
(156,542,cs),
(156,471,o),
(61,264,o),
(50,179,cs),
(49,171,o),
(48,163,o),
(48,155,cs),
(48,56,o),
(125,17,o),
(220,17,cs),
(222,17,o),
(223,17,o),
(225,17,c),
(220,-9,ls),
(218,-20,o),
(217,-31,o),
(217,-40,cs),
(217,-86,o),
(241,-111,o),
(282,-111,cs)
);
},
{
closed = 1;
nodes = (
(218,131,o),
(205,148,o),
(205,173,cs),
(205,219,o),
(244,292,o),
(251,351,c),
(349,340,o),
(393,292,o),
(393,242,cs),
(393,187,o),
(338,131,o),
(256,131,cs)
);
},
{
closed = 1;
nodes = (
(277,451,o),
(281,486,o),
(281,522,cs),
(281,545,o),
(279,569,o),
(275,593,c),
(368,593,o),
(409,554,o),
(409,512,cs),
(409,463,o),
(353,412,o),
(270,413,c)
);
}
);
width = 576;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "65338EB4-A99A-4770-BF55-72F74F3A6EEC";
name = "Aug 8, 23, 13:09";
shapes = (
{
closed = 1;
nodes = (
(480,17,o),
(597,142,o),
(597,249,cs),
(597,316,o),
(560,376,o),
(441,392,c),
(442,372,l),
(668,450,o),
(606,697,o),
(351,697,cs),
(215,697,o),
(72,633,o),
(72,468,c),
(78,465,l),
(116,529,o),
(154,566,o),
(177,566,cs),
(188,566,o),
(193,557,o),
(193,542,cs),
(193,459,o),
(80,248,o),
(80,155,cs),
(80,56,o),
(160,17,o),
(259,17,cs)
);
},
{
closed = 1;
nodes = (
(257,131,o),
(242,148,o),
(242,173,cs),
(242,219,o),
(282,292,o),
(289,339,c),
(391,340,o),
(435,292,o),
(435,242,cs),
(435,187,o),
(381,131,o),
(296,131,cs)
);
},
{
closed = 1;
nodes = (
(322,474,o),
(327,528,o),
(316,587,c),
(533,597,o),
(470,410,o),
(311,413,c)
);
},
{
closed = 1;
nodes = (
(414,611,l),
(436,654,o),
(445,691,o),
(456,751,cs),
(469,816,o),
(411,842,o),
(340,797,c),
(350,776,o),
(352,731,o),
(325,644,c)
);
},
{
closed = 1;
nodes = (
(268,114,l),
(261,74,o),
(256,35,o),
(252,-1,cs),
(243,-81,o),
(281,-117,o),
(356,-92,c),
(347,-35,o),
(349,35,o),
(357,110,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BA9416B3-695F-4F6A-BE65-4A95DB1ABDDC";
name = "Aug 8, 23, 13:12";
shapes = (
{
closed = 1;
nodes = (
(448,17,o),
(565,142,o),
(565,249,cs),
(565,316,o),
(528,376,o),
(409,392,c),
(410,372,l),
(636,450,o),
(574,697,o),
(319,697,cs),
(183,697,o),
(40,633,o),
(40,468,c),
(46,465,l),
(84,529,o),
(122,566,o),
(145,566,cs),
(156,566,o),
(161,557,o),
(161,542,cs),
(161,459,o),
(48,248,o),
(48,155,cs),
(48,56,o),
(128,17,o),
(227,17,cs)
);
},
{
closed = 1;
nodes = (
(225,131,o),
(210,148,o),
(210,173,cs),
(210,219,o),
(250,292,o),
(257,339,c),
(359,340,o),
(403,292,o),
(403,242,cs),
(403,187,o),
(349,131,o),
(264,131,cs)
);
},
{
closed = 1;
nodes = (
(290,474,o),
(295,528,o),
(284,587,c),
(501,597,o),
(438,410,o),
(279,413,c)
);
},
{
closed = 1;
nodes = (
(383,611,l),
(450,742,o),
(460,850,o),
(309,797,c),
(319,776,o),
(321,711,o),
(294,644,c)
);
},
{
closed = 1;
nodes = (
(235,100,l),
(213,57,o),
(204,20,o),
(193,-40,cs),
(180,-105,o),
(238,-131,o),
(309,-86,c),
(299,-65,o),
(297,-20,o),
(324,67,c)
);
}
);
width = 576;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "84794A29-D6E9-4095-80B4-36E52E3F9F9E";
name = "Aug 8, 23, 13:24";
shapes = (
{
closed = 1;
nodes = (
(448,17,o),
(565,142,o),
(565,249,cs),
(565,316,o),
(528,376,o),
(409,392,c),
(410,372,l),
(636,450,o),
(574,697,o),
(319,697,cs),
(183,697,o),
(40,633,o),
(40,468,c),
(46,465,l),
(84,529,o),
(122,566,o),
(145,566,cs),
(156,566,o),
(161,557,o),
(161,542,cs),
(161,459,o),
(48,248,o),
(48,155,cs),
(48,56,o),
(128,17,o),
(227,17,cs)
);
},
{
closed = 1;
nodes = (
(225,131,o),
(210,148,o),
(210,173,cs),
(210,219,o),
(250,292,o),
(257,339,c),
(359,340,o),
(403,292,o),
(403,242,cs),
(403,187,o),
(349,131,o),
(264,131,cs)
);
},
{
closed = 1;
nodes = (
(290,474,o),
(295,528,o),
(284,587,c),
(501,597,o),
(438,410,o),
(279,413,c)
);
},
{
closed = 1;
nodes = (
(383,611,l),
(450,742,o),
(460,850,o),
(309,797,c),
(319,776,o),
(321,711,o),
(294,644,c)
);
},
{
closed = 1;
nodes = (
(231,91,l),
(164,-40,o),
(154,-148,o),
(305,-95,c),
(295,-74,o),
(293,-9,o),
(320,58,c)
);
}
);
width = 576;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8136B858-5EE9-472D-8758-21CF01EA018B";
name = "Aug 8, 23, 13:24";
shapes = (
{
closed = 1;
nodes = (
(448,17,o),
(565,142,o),
(565,249,cs),
(565,316,o),
(528,376,o),
(409,392,c),
(410,372,l),
(636,450,o),
(574,697,o),
(319,697,cs),
(183,697,o),
(40,633,o),
(40,468,c),
(46,465,l),
(84,529,o),
(122,566,o),
(145,566,cs),
(156,566,o),
(161,557,o),
(161,542,cs),
(161,459,o),
(48,248,o),
(48,155,cs),
(48,56,o),
(128,17,o),
(227,17,cs)
);
},
{
closed = 1;
nodes = (
(225,131,o),
(210,148,o),
(210,173,cs),
(210,219,o),
(250,292,o),
(257,339,c),
(359,340,o),
(403,292,o),
(403,242,cs),
(403,187,o),
(349,131,o),
(264,131,cs)
);
},
{
closed = 1;
nodes = (
(290,474,o),
(295,528,o),
(284,587,c),
(501,597,o),
(438,410,o),
(279,413,c)
);
},
{
closed = 1;
nodes = (
(383,611,l),
(450,742,o),
(460,850,o),
(309,797,c),
(319,776,o),
(321,711,o),
(294,644,c)
);
},
{
closed = 1;
nodes = (
(231,91,l),
(164,-40,o),
(154,-148,o),
(305,-95,c),
(295,-74,o),
(293,-9,o),
(320,58,c)
);
},
{
closed = 1;
nodes = (
(324,209,o),
(395,563,o),
(430,704,cs),
(454,800,o),
(388,829,o),
(325,810,c),
(350,725,o),
(246,90,o),
(226,-7,cs),
(210,-87,o),
(248,-124,o),
(324,-106,c)
);
}
);
width = 576;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "846AE782-C52B-40ED-A042-75DAA5580672";
name = "Aug 8, 23, 13:30";
shapes = (
{
closed = 1;
nodes = (
(458,17,o),
(586,142,o),
(586,249,cs),
(586,316,o),
(545,376,o),
(416,392,c),
(417,372,l),
(663,450,o),
(595,697,o),
(317,697,cs),
(169,697,o),
(13,633,o),
(13,468,c),
(20,465,l),
(61,529,o),
(102,566,o),
(128,566,cs),
(140,566,o),
(145,557,o),
(145,542,cs),
(145,459,o),
(22,248,o),
(22,155,cs),
(22,56,o),
(109,17,o),
(216,17,cs)
);
},
{
closed = 1;
nodes = (
(214,131,o),
(178,148,o),
(178,173,cs),
(178,219,o),
(222,292,o),
(230,339,c),
(341,340,o),
(430,292,o),
(430,242,cs),
(430,187,o),
(350,131,o),
(257,131,cs)
);
},
{
closed = 1;
nodes = (
(265,474,o),
(271,528,o),
(259,587,c),
(524,599,o),
(511,408,o),
(254,413,c)
);
},
{
closed = 1;
nodes = (
(311,209,o),
(399,562,o),
(436,702,cs),
(462,798,o),
(396,828,o),
(333,810,c),
(356,724,o),
(231,92,o),
(210,-5,cs),
(192,-85,o),
(230,-122,o),
(306,-106,c)
);
}
);
width = 576;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B88E92D5-C6E8-49A4-BEDF-2FC1BB18F563";
name = "Aug 8, 23, 13:31";
shapes = (
{
closed = 1;
nodes = (
(311,209,o),
(399,562,o),
(436,702,cs),
(462,798,o),
(396,828,o),
(333,810,c),
(356,724,o),
(231,92,o),
(210,-5,cs),
(192,-85,o),
(230,-122,o),
(306,-106,c)
);
},
{
closed = 1;
nodes = (
(449,-7,o),
(590,127,o),
(590,241,cs),
(590,313,o),
(534,377,o),
(408,394,c),
(409,373,l),
(516,410,o),
(572,474,o),
(572,544,cs),
(572,664,o),
(445,730,o),
(312,730,cs),
(167,730,o),
(14,651,o),
(14,475,c),
(20,472,l),
(61,540,o),
(101,580,o),
(126,580,cs),
(138,580,o),
(143,570,o),
(143,554,cs),
(143,478,o),
(37,257,o),
(25,167,cs),
(24,158,o),
(23,149,o),
(23,141,cs),
(23,35,o),
(108,-7,o),
(213,-7,cs)
);
},
{
closed = 1;
nodes = (
(211,115,o),
(197,133,o),
(197,160,cs),
(197,209,o),
(240,287,o),
(248,350,c),
(356,339,o),
(405,287,o),
(405,234,cs),
(405,175,o),
(344,115,o),
(253,115,cs)
);
},
{
closed = 1;
nodes = (
(276,457,o),
(281,495,o),
(281,533,cs),
(281,558,o),
(279,583,o),
(274,609,c),
(377,609,o),
(423,567,o),
(423,522,cs),
(423,470,o),
(361,415,o),
(269,417,c)
);
}
);
width = 576;
}
);
unicode = 3647;
}
