{
color = 5;
glyphname = "bba-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 657;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1D5A9940-F515-4A16-800B-6F2DCEC21064";
name = "May 6, 24, 13:13";
shapes = (
{
closed = 1;
nodes = (
(577,-5,o),
(626,25,o),
(626,69,c),
(527,74,o),
(760,300,o),
(514,300,cs),
(475,300,o),
(435,292,o),
(358,266,c),
(379,261,l),
(495,328,o),
(567,425,o),
(567,501,cs),
(567,571,o),
(508,624,o),
(368,624,cs),
(204,624,o),
(101,547,o),
(101,457,cs),
(101,397,o),
(148,332,o),
(293,280,c),
(281,319,l),
(143,230,o),
(44,141,o),
(44,35,cs),
(44,9,o),
(84,-4,o),
(125,-4,cs),
(168,-4,o),
(218,8,o),
(221,41,cs),
(232,164,o),
(348,227,o),
(415,227,cs),
(548,227,o),
(296,-5,o),
(520,-5,cs)
);
},
{
closed = 1;
nodes = (
(372,332,l),
(194,451,o),
(263,531,o),
(351,531,cs),
(482,531,o),
(369,377,o),
(318,345,c)
);
},
{
closed = 1;
nodes = (
(183,791,o),
(441,645,o),
(591,645,cs),
(736,645,o),
(744,820,o),
(635,868,c),
(564,681,o),
(290,841,o),
(154,841,cs),
(16,841,o),
(12,679,o),
(111,618,c)
);
}
);
width = 671;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "774E6F6F-4430-4BB7-B665-F7E04CCE0DB8";
name = "Apr 6, 24, 15:29";
shapes = (
{
closed = 1;
nodes = (
(175,866,o),
(433,720,o),
(583,720,cs),
(728,720,o),
(736,895,o),
(627,943,c),
(556,756,o),
(282,916,o),
(146,916,cs),
(8,916,o),
(4,754,o),
(103,693,c)
);
},
{
closed = 1;
nodes = (
(577,-5,o),
(626,25,o),
(626,69,c),
(527,74,o),
(760,351,o),
(514,351,cs),
(475,351,o),
(435,343,o),
(358,317,c),
(380,312,l),
(495,379,o),
(567,476,o),
(567,552,cs),
(567,622,o),
(508,675,o),
(368,675,cs),
(204,675,o),
(101,598,o),
(101,508,cs),
(101,448,o),
(148,383,o),
(293,331,c),
(281,370,l),
(143,281,o),
(44,181,o),
(44,35,cs),
(44,9,o),
(84,-4,o),
(125,-4,cs),
(168,-4,o),
(218,8,o),
(221,41,cs),
(237,204,o),
(348,278,o),
(415,278,cs),
(548,278,o),
(296,-5,o),
(520,-5,cs)
);
},
{
closed = 1;
nodes = (
(372,383,l),
(194,502,o),
(263,582,o),
(351,582,cs),
(482,582,o),
(369,428,o),
(318,396,c)
);
},
{
closed = 1;
nodes = (
(222,792,o),
(480,646,o),
(630,646,cs),
(775,646,o),
(783,821,o),
(674,869,c),
(603,682,o),
(329,842,o),
(193,842,cs),
(55,842,o),
(51,680,o),
(150,619,c)
);
}
);
width = 671;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "86C27293-D1F3-403C-9F43-D1712CEF8139";
name = "Apr 2, 24, 15:16";
shapes = (
{
closed = 1;
nodes = (
(176,866,o),
(434,720,o),
(584,720,cs),
(729,720,o),
(737,895,o),
(628,943,c),
(557,756,o),
(283,916,o),
(147,916,cs),
(9,916,o),
(5,754,o),
(104,693,c)
);
}
);
width = 657;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "251EA4EB-AF83-42E4-8E07-F2D7BD6F1751";
name = "Apr 2, 24, 15:15";
shapes = (
{
closed = 1;
nodes = (
(146,-4,o),
(190,10,o),
(202,41,c),
(209,235,o),
(324,317,o),
(395,317,cs),
(487,317,o),
(396,169,o),
(396,79,cs),
(396,18,o),
(438,-4,o),
(489,-4,cs),
(542,-4,o),
(605,21,o),
(605,74,c),
(582,76,o),
(574,89,o),
(574,110,cs),
(574,195,o),
(704,396,o),
(495,396,cs),
(444,396,o),
(416,385,o),
(378,361,c),
(390,356,l),
(576,488,o),
(649,759,o),
(358,759,cs),
(76,759,o),
(-27,504,o),
(226,350,c),
(222,366,l),
(124,289,o),
(22,189,o),
(22,37,cs),
(22,11,o),
(62,-4,o),
(104,-4,cs)
);
},
{
closed = 1;
nodes = (
(331,410,l),
(187,565,o),
(245,655,o),
(342,655,cs),
(485,655,o),
(346,459,o),
(296,421,c)
);
},
{
closed = 1;
nodes = (
(122,920,o),
(391,768,o),
(547,768,cs),
(697,768,o),
(706,950,o),
(592,1000,c),
(518,805,o),
(233,972,o),
(92,972,cs),
(-51,972,o),
(-56,803,o),
(47,740,c)
);
}
);
width = 657;
},
{
anchors = (
{
name = top;
pos = (317,984);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(165,-4,o),
(209,10,o),
(221,41,c),
(228,251,o),
(345,317,o),
(412,317,cs),
(442,317,o),
(451,299,o),
(451,272,cs),
(451,223,o),
(420,144,o),
(420,82,cs),
(420,33,o),
(440,-4,o),
(516,-4,cs),
(574,-4,o),
(623,26,o),
(623,70,c),
(603,71,o),
(597,84,o),
(597,105,cs),
(597,149,o),
(628,227,o),
(628,291,cs),
(628,348,o),
(604,393,o),
(513,393,cs),
(484,393,o),
(457,388,o),
(425,381,c),
(517,444,o),
(567,526,o),
(567,592,cs),
(567,665,o),
(508,721,o),
(365,721,cs),
(200,721,o),
(98,644,o),
(98,554,cs),
(98,498,o),
(139,436,o),
(230,387,c),
(135,318,o),
(41,220,o),
(41,35,cs),
(41,9,o),
(81,-4,o),
(122,-4,cs)
);
},
{
closed = 1;
nodes = (
(129,791,o),
(184,812,o),
(249,812,cs),
(340,812,o),
(461,752,o),
(561,752,cs),
(644,752,o),
(684,807,o),
(684,865,cs),
(684,913,o),
(657,962,o),
(606,984,c),
(579,912,o),
(522,889,o),
(460,889,cs),
(361,889,o),
(235,956,o),
(146,956,cs),
(67,956,o),
(30,905,o),
(30,848,cs),
(30,802,o),
(55,752,o),
(101,724,c)
);
},
{
closed = 1;
nodes = (
(278,497,o),
(259,536,o),
(259,567,cs),
(259,611,o),
(299,635,o),
(348,635,cs),
(393,635,o),
(409,616,o),
(409,590,cs),
(409,545,o),
(361,478,o),
(326,450,c)
);
}
);
width = 704;
}
);
unicode = 43816;
}
