{
color = 5;
glyphname = "bbaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 541;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1D5A9940-F515-4A16-800B-6F2DCEC21064";
name = "May 6, 24, 13:13";
shapes = (
{
closed = 1;
nodes = (
(195,866,o),
(453,720,o),
(603,720,cs),
(748,720,o),
(756,895,o),
(647,943,c),
(576,756,o),
(302,916,o),
(166,916,cs),
(28,916,o),
(24,754,o),
(123,693,c)
);
},
{
closed = 1;
nodes = (
(597,-5,o),
(646,25,o),
(646,69,c),
(547,74,o),
(780,351,o),
(534,351,cs),
(495,351,o),
(455,343,o),
(378,317,c),
(400,312,l),
(515,379,o),
(587,476,o),
(587,552,cs),
(587,622,o),
(528,675,o),
(388,675,cs),
(224,675,o),
(121,598,o),
(121,508,cs),
(121,448,o),
(168,383,o),
(313,331,c),
(301,366,l),
(183,319,o),
(74,254,o),
(74,108,cs),
(74,82,o),
(114,69,o),
(155,69,cs),
(198,69,o),
(250,81,o),
(251,114,cs),
(255,228,o),
(367,279,o),
(434,279,cs),
(567,279,o),
(316,-5,o),
(540,-5,cs)
);
},
{
closed = 1;
nodes = (
(392,383,l),
(214,502,o),
(283,582,o),
(371,582,cs),
(502,582,o),
(389,428,o),
(338,396,c)
);
}
);
width = 691;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "01A2EDF6-698C-462D-B367-C0899C44DBD3";
name = "Apr 2, 24, 19:02";
shapes = (
{
closed = 1;
nodes = (
(558,-4,o),
(621,21,o),
(621,74,c),
(598,76,o),
(590,89,o),
(590,110,cs),
(590,195,o),
(720,396,o),
(516,396,cs),
(466,396,o),
(423,385,o),
(385,361,c),
(397,356,l),
(583,488,o),
(656,759,o),
(365,759,cs),
(83,759,o),
(-20,504,o),
(233,350,c),
(229,366,l),
(66,301,o),
(-17,74,o),
(135,74,cs),
(178,74,o),
(225,92,o),
(236,119,c),
(205,233,o),
(339,317,o),
(409,317,cs),
(503,317,o),
(412,169,o),
(412,79,cs),
(412,18,o),
(454,-4,o),
(505,-4,cs)
);
},
{
closed = 1;
nodes = (
(335,410,l),
(191,565,o),
(252,655,o),
(349,655,cs),
(492,655,o),
(347,459,o),
(297,421,c)
);
},
{
closed = 1;
nodes = (
(169,920,o),
(438,768,o),
(594,768,cs),
(744,768,o),
(753,950,o),
(639,1000,c),
(565,805,o),
(280,972,o),
(139,972,cs),
(-4,972,o),
(-9,803,o),
(94,740,c)
);
}
);
width = 758;
},
{
anchors = (
{
name = top;
pos = (317,984);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(564,-4,o),
(613,26,o),
(613,70,c),
(593,71,o),
(587,84,o),
(587,105,cs),
(587,149,o),
(618,227,o),
(618,291,cs),
(618,348,o),
(594,393,o),
(500,393,cs),
(473,393,o),
(447,388,o),
(415,381,c),
(506,444,o),
(557,526,o),
(557,592,cs),
(557,665,o),
(498,721,o),
(355,721,cs),
(190,721,o),
(88,644,o),
(88,554,cs),
(88,498,o),
(129,436,o),
(220,387,c),
(125,318,o),
(31,221,o),
(31,113,cs),
(31,87,o),
(71,74,o),
(112,74,cs),
(155,74,o),
(199,88,o),
(211,119,c),
(218,249,o),
(335,317,o),
(402,317,cs),
(432,317,o),
(441,299,o),
(441,272,cs),
(441,223,o),
(410,144,o),
(410,82,cs),
(410,33,o),
(430,-4,o),
(506,-4,cs)
);
},
{
closed = 1;
nodes = (
(119,791,o),
(174,812,o),
(239,812,cs),
(330,812,o),
(451,752,o),
(551,752,cs),
(634,752,o),
(674,807,o),
(674,865,cs),
(674,913,o),
(647,962,o),
(596,984,c),
(569,912,o),
(512,889,o),
(450,889,cs),
(351,889,o),
(225,956,o),
(136,956,cs),
(57,956,o),
(20,905,o),
(20,848,cs),
(20,802,o),
(45,752,o),
(91,724,c)
);
},
{
closed = 1;
nodes = (
(268,497,o),
(249,536,o),
(249,567,cs),
(249,611,o),
(289,635,o),
(338,635,cs),
(383,635,o),
(399,616,o),
(399,590,cs),
(399,545,o),
(351,478,o),
(316,450,c)
);
}
);
width = 694;
}
);
unicode = 43819;
}
