{
color = 5;
glyphname = "bbi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 722;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1D5A9940-F515-4A16-800B-6F2DCEC21064";
name = "May 6, 24, 13:13";
shapes = (
{
closed = 1;
nodes = (
(175,866,o),
(433,720,o),
(583,720,cs),
(728,720,o),
(736,895,o),
(627,943,c),
(556,756,o),
(282,916,o),
(146,916,cs),
(8,916,o),
(4,754,o),
(103,693,c)
);
},
{
closed = 1;
nodes = (
(372,383,l),
(194,502,o),
(263,582,o),
(351,582,cs),
(482,582,o),
(369,428,o),
(318,396,c)
);
},
{
closed = 1;
nodes = (
(501,278,o),
(424,153,o),
(424,70,cs),
(424,26,o),
(445,-7,o),
(520,-7,cs),
(577,-7,o),
(618,31,o),
(654,31,cs),
(678,31,o),
(701,14,o),
(726,-48,c),
(887,10,o),
(843,136,o),
(763,136,cs),
(718,136,o),
(662,96,o),
(625,96,cs),
(605,96,o),
(599,106,o),
(599,122,cs),
(599,187,o),
(706,351,o),
(514,351,cs),
(475,351,o),
(435,343,o),
(358,317,c),
(380,312,l),
(495,379,o),
(567,476,o),
(567,552,cs),
(567,622,o),
(508,675,o),
(368,675,cs),
(204,675,o),
(101,598,o),
(101,508,cs),
(101,448,o),
(148,383,o),
(293,331,c),
(281,370,l),
(143,281,o),
(44,181,o),
(44,35,cs),
(44,9,o),
(84,-4,o),
(125,-4,cs),
(168,-4,o),
(218,8,o),
(221,41,cs),
(237,204,o),
(348,278,o),
(415,278,cs)
);
}
);
width = 850;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "59B1979E-21E0-49C6-A831-91C79ECAE4BB";
name = "Apr 2, 24, 15:46";
shapes = (
{
closed = 1;
nodes = (
(872,10,o),
(828,136,o),
(748,136,cs),
(703,136,o),
(647,96,o),
(610,96,cs),
(590,96,o),
(583,107,o),
(583,125,cs),
(583,200,o),
(708,397,o),
(505,397,cs),
(454,397,o),
(426,385,o),
(388,361,c),
(400,356,l),
(586,489,o),
(659,759,o),
(368,759,cs),
(86,759,o),
(-17,505,o),
(236,350,c),
(232,366,l),
(134,289,o),
(32,189,o),
(32,37,cs),
(32,11,o),
(72,-4,o),
(114,-4,cs),
(156,-4,o),
(200,10,o),
(212,41,c),
(219,235,o),
(334,318,o),
(405,318,cs),
(493,318,o),
(408,174,o),
(408,78,cs),
(408,29,o),
(430,-7,o),
(505,-7,cs),
(562,-7,o),
(603,31,o),
(639,31,cs),
(663,31,o),
(686,14,o),
(711,-48,c)
);
},
{
closed = 1;
nodes = (
(340,411,l),
(196,566,o),
(255,656,o),
(352,656,cs),
(495,656,o),
(355,460,o),
(305,422,c)
);
},
{
closed = 1;
nodes = (
(169,920,o),
(438,768,o),
(594,768,cs),
(744,768,o),
(753,950,o),
(639,1000,c),
(565,805,o),
(280,972,o),
(139,972,cs),
(-4,972,o),
(-9,803,o),
(94,740,c)
);
}
);
width = 864;
},
{
anchors = (
{
name = top;
pos = (317,984);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(802,-19,o),
(832,26,o),
(832,64,cs),
(832,104,o),
(801,136,o),
(760,136,cs),
(715,136,o),
(659,96,o),
(622,96,cs),
(601,96,o),
(594,114,o),
(594,139,cs),
(594,193,o),
(625,282,o),
(625,319,cs),
(625,364,o),
(601,393,o),
(511,393,cs),
(484,393,o),
(458,388,o),
(425,381,c),
(517,444,o),
(567,526,o),
(567,592,cs),
(567,665,o),
(509,721,o),
(365,721,cs),
(200,721,o),
(98,644,o),
(98,554,cs),
(98,498,o),
(139,436,o),
(230,387,c),
(135,318,o),
(41,220,o),
(41,35,cs),
(41,9,o),
(81,-4,o),
(122,-4,cs),
(165,-4,o),
(209,10,o),
(221,41,c),
(228,251,o),
(345,317,o),
(412,317,cs),
(444,317,o),
(454,293,o),
(454,260,cs),
(454,202,o),
(424,114,o),
(424,65,cs),
(424,22,o),
(444,-4,o),
(504,-4,cs),
(574,-4,o),
(615,31,o),
(651,31,cs),
(675,31,o),
(698,14,o),
(723,-48,c)
);
},
{
closed = 1;
nodes = (
(129,791,o),
(184,812,o),
(249,812,cs),
(340,812,o),
(463,752,o),
(561,752,cs),
(644,752,o),
(684,807,o),
(684,865,cs),
(684,913,o),
(657,962,o),
(606,984,c),
(579,912,o),
(523,889,o),
(463,889,cs),
(361,889,o),
(235,956,o),
(146,956,cs),
(67,956,o),
(30,905,o),
(30,848,cs),
(30,802,o),
(55,752,o),
(101,724,c)
);
},
{
closed = 1;
nodes = (
(278,497,o),
(259,536,o),
(259,567,cs),
(259,611,o),
(299,635,o),
(348,635,cs),
(393,635,o),
(409,616,o),
(409,590,cs),
(409,545,o),
(361,478,o),
(326,450,c)
);
}
);
width = 872;
}
);
unicode = 43818;
}
