{
color = 5;
glyphname = "bbu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 711;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1D5A9940-F515-4A16-800B-6F2DCEC21064";
name = "May 6, 24, 13:13";
shapes = (
{
closed = 1;
nodes = (
(823,123,o),
(858,170,o),
(858,215,cs),
(858,258,o),
(825,299,o),
(767,299,cs),
(707,299,o),
(623,255,o),
(581,206,c),
(599,162,l),
(625,181,o),
(649,188,o),
(670,188,cs),
(712,188,o),
(741,155,o),
(747,116,c)
);
},
{
alignment = -1;
pos = (20,0);
ref = "bba-ethiopic";
}
);
width = 878;
},
{
anchors = (
{
name = top;
pos = (317,984);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(799,123,o),
(834,170,o),
(834,215,cs),
(834,258,o),
(801,299,o),
(743,299,cs),
(708,299,o),
(664,284,o),
(626,262,c),
(627,272,o),
(628,281,o),
(628,291,cs),
(628,348,o),
(604,393,o),
(510,393,cs),
(483,393,o),
(457,388,o),
(425,381,c),
(516,444,o),
(567,526,o),
(567,592,cs),
(567,665,o),
(508,721,o),
(365,721,cs),
(200,721,o),
(98,644,o),
(98,554,cs),
(98,498,o),
(139,436,o),
(230,387,c),
(135,318,o),
(41,220,o),
(41,35,cs),
(41,9,o),
(81,-4,o),
(122,-4,cs),
(165,-4,o),
(209,10,o),
(221,41,c),
(228,251,o),
(345,317,o),
(412,317,cs),
(442,317,o),
(451,299,o),
(451,272,cs),
(451,223,o),
(420,144,o),
(420,82,cs),
(420,33,o),
(440,-4,o),
(516,-4,cs),
(574,-4,o),
(623,26,o),
(623,70,c),
(603,71,o),
(597,84,o),
(597,105,cs),
(597,125,o),
(603,152,o),
(610,181,c),
(623,186,o),
(635,188,o),
(646,188,cs),
(688,188,o),
(717,155,o),
(723,116,c)
);
},
{
closed = 1;
nodes = (
(129,791,o),
(184,812,o),
(249,812,cs),
(340,812,o),
(461,752,o),
(561,752,cs),
(644,752,o),
(684,807,o),
(684,865,cs),
(684,913,o),
(657,962,o),
(606,984,c),
(579,912,o),
(522,889,o),
(460,889,cs),
(361,889,o),
(235,956,o),
(146,956,cs),
(67,956,o),
(30,905,o),
(30,848,cs),
(30,802,o),
(55,752,o),
(101,724,c)
);
},
{
closed = 1;
nodes = (
(278,497,o),
(259,536,o),
(259,567,cs),
(259,611,o),
(299,635,o),
(348,635,cs),
(393,635,o),
(409,616,o),
(409,590,cs),
(409,545,o),
(361,478,o),
(326,450,c)
);
}
);
width = 864;
}
);
unicode = 43817;
}
