{
color = 5;
glyphname = "be-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 742;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
width = 686;
},
{
anchors = (
{
name = top;
pos = (598,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(129,344,o),
(171,388,o),
(225,388,cs),
(235,388,o),
(246,387,o),
(257,383,c),
(226,302,o),
(207,211,o),
(207,112,cs),
(207,19,o),
(252,-4,o),
(303,-4,cs),
(338,-4,o),
(370,8,o),
(401,28,c),
(395,63,o),
(393,99,o),
(393,133,cs),
(393,399,o),
(549,626,o),
(638,626,cs),
(664,626,o),
(674,606,o),
(674,574,cs),
(674,475,o),
(582,257,o),
(582,109,cs),
(582,26,o),
(631,-4,o),
(683,-4,cs),
(732,-4,o),
(783,23,o),
(794,71,c),
(776,86,o),
(765,114,o),
(765,145,cs),
(765,242,o),
(836,432,o),
(836,575,cs),
(836,679,o),
(798,759,o),
(665,759,cs),
(545,759,o),
(380,638,o),
(284,443,c),
(245,468,o),
(189,484,o),
(139,484,cs),
(75,484,o),
(20,459,o),
(20,397,cs),
(20,342,o),
(64,301,o),
(127,295,c)
);
}
);
width = 876;
}
);
unicode = 4709;
}
