{
color = 5;
glyphname = "bee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 774;
},
{
anchors = (
{
name = top;
pos = (432,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(669,-8,o),
(843,47,o),
(843,176,cs),
(843,264,o),
(762,291,o),
(662,291,cs),
(640,291,o),
(618,289,o),
(594,287,c),
(616,386,o),
(645,490,o),
(645,575,cs),
(645,682,o),
(607,759,o),
(478,759,cs),
(299,759,o),
(20,491,o),
(20,112,cs),
(20,19,o),
(65,-4,o),
(116,-4,cs),
(151,-4,o),
(183,8,o),
(214,28,c),
(208,63,o),
(206,99,o),
(206,133,cs),
(206,399,o),
(362,626,o),
(451,626,cs),
(477,626,o),
(487,606,o),
(487,574,cs),
(487,476,o),
(395,260,o),
(395,124,cs),
(395,39,o),
(432,-8,o),
(546,-8,cs)
);
},
{
closed = 1;
nodes = (
(568,146,o),
(573,185,o),
(581,226,c),
(584,226,o),
(586,226,o),
(589,226,cs),
(654,226,o),
(678,194,o),
(678,159,cs),
(678,116,o),
(643,69,o),
(599,69,cs),
(580,69,o),
(568,78,o),
(568,110,cs)
);
}
);
width = 873;
}
);
unicode = 4708;
}
