{
glyphname = "beta-latin";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "94A96C14-EE5D-4E2F-8B72-F7734BCF302D";
name = "Sep 18, 23, 13:17";
shapes = (
{
closed = 1;
nodes = (
(239,264,o),
(229,368,o),
(234,471,cs),
(245,683,o),
(399,648,o),
(399,574,cs),
(399,484,o),
(368,429,o),
(302,389,c),
(368,335,o),
(393,291,o),
(393,212,cs),
(393,65,o),
(239,74,o),
(156,165,c),
(147,159,l),
(199,-98,o),
(549,-24,o),
(549,191,cs),
(549,286,o),
(480,357,o),
(399,387,c),
(464,408,o),
(551,483,o),
(551,573,cs),
(551,776,o),
(106,812,o),
(90,505,cs),
(80,316,o),
(77,212,o),
(-21,-164,c),
(-1,-213,o),
(97,-218,o),
(146,-184,c)
);
},
{
closed = 1;
nodes = (
(400,407,o),
(248,476,o),
(276,362,cs),
(295,285,o),
(399,382,o),
(402,395,c),
(390,381,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "995A8DA5-42C1-4E8E-BDE4-8638F9BE071A";
name = "Sep 18, 23, 13:20";
shapes = (
{
closed = 1;
nodes = (
(239,248,o),
(229,368,o),
(234,471,cs),
(245,683,o),
(399,648,o),
(399,574,cs),
(399,484,o),
(302,471,o),
(302,389,cs),
(302,322,o),
(393,291,o),
(393,193,cs),
(393,65,o),
(239,74,o),
(176,245,c),
(167,239,l),
(199,-116,o),
(549,-42,o),
(549,178,cs),
(549,286,o),
(451,309,o),
(451,374,cs),
(451,445,o),
(551,483,o),
(551,587,cs),
(551,776,o),
(106,812,o),
(90,505,cs),
(80,316,o),
(77,212,o),
(-18,-147,c),
(2,-196,o),
(100,-217,o),
(149,-183,c)
);
}
);
width = 600;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(108,-200,o),
(130,-194,o),
(147,-183,c),
(171,-70,o),
(188,22,o),
(200,98,c),
(238,22,o),
(301,-7,o),
(361,-7,cs),
(458,-7,o),
(554,67,o),
(554,173,cs),
(554,286,o),
(445,309,o),
(445,378,cs),
(445,445,o),
(549,483,o),
(549,581,cs),
(549,677,o),
(448,738,o),
(340,738,cs),
(222,738,o),
(96,666,o),
(88,505,c),
(78,316,o),
(75,212,o),
(-20,-147,c),
(-7,-179,o),
(41,-200,o),
(85,-200,cs)
);
},
{
closed = 1;
nodes = (
(285,106,o),
(244,129,o),
(211,175,c),
(232,329,o),
(229,397,o),
(231,451,cs),
(238,609,o),
(290,646,o),
(334,646,cs),
(367,646,o),
(397,625,o),
(397,581,cs),
(397,503,o),
(300,465,o),
(300,389,cs),
(300,316,o),
(388,295,o),
(388,195,cs),
(388,136,o),
(358,106,o),
(319,106,cs)
);
}
);
width = 586;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DFB4C420-500C-4EB7-81C7-EABBD1DE80AA";
name = "Oct 9, 23, 13:14";
shapes = (
{
closed = 1;
nodes = (
(108,-200,o),
(130,-194,o),
(147,-183,c),
(237,248,o),
(228,368,o),
(231,448,cs),
(238,609,o),
(290,646,o),
(333,646,cs),
(367,646,o),
(397,625,o),
(397,581,cs),
(397,503,o),
(300,465,o),
(300,389,cs),
(300,316,o),
(388,295,o),
(388,197,cs),
(388,136,o),
(358,106,o),
(319,106,cs),
(270,106,o),
(208,153,o),
(174,245,c),
(165,229,l),
(181,54,o),
(274,-7,o),
(361,-7,cs),
(458,-7,o),
(554,67,o),
(554,174,cs),
(554,286,o),
(445,309,o),
(445,377,cs),
(445,445,o),
(549,483,o),
(549,580,cs),
(549,677,o),
(448,738,o),
(340,738,cs),
(222,738,o),
(96,666,o),
(88,505,cs),
(78,316,o),
(75,212,o),
(-20,-147,c),
(-7,-179,o),
(41,-200,o),
(85,-200,cs)
);
}
);
width = 586;
}
);
unicode = 42933;
}
