{
glyphname = bhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (289,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-4,o),
(510,157,o),
(510,300,cs),
(509,443,o),
(454,507,o),
(385,507,cs),
(292,507,o),
(175,379,o),
(135,154,c),
(182,148,l),
(208,312,o),
(264,406,o),
(301,406,cs),
(333,406,o),
(348,345,o),
(348,281,cs),
(348,194,o),
(312,97,o),
(246,97,cs),
(210,97,o),
(178,133,o),
(176,201,c),
(145,172,l),
(144,57,o),
(215,-4,o),
(294,-4,cs)
);
},
{
closed = 1;
nodes = (
(164,14,o),
(172,48,o),
(172,77,cs),
(172,104,o),
(172,135,o),
(178,135,c),
(213,317,l),
(233,398,o),
(252,527,o),
(252,600,cs),
(252,712,o),
(147,733,o),
(74,651,c),
(74,645,l),
(123,567,o),
(30,197,o),
(30,61,cs),
(30,46,o),
(54,14,o),
(104,14,cs)
);
}
);
};
layerId = "40374C88-2033-4CDA-9693-28D16C891070";
name = "Sep 6, 23, 22:27";
shapes = (
{
closed = 1;
nodes = (
(164,14,o),
(172,48,o),
(172,77,cs),
(172,104,o),
(172,135,o),
(178,135,c),
(213,317,ls),
(244,477,o),
(219,646,o),
(258,646,cs),
(283,646,o),
(287,604,o),
(262,524,c),
(457,524,o),
(450,739,o),
(259,739,cs),
(144,739,o),
(81,660,o),
(77,535,cs),
(73,378,o),
(50,186,o),
(18,61,c),
(15,46,o),
(54,14,o),
(104,14,cs)
);
},
{
closed = 1;
nodes = (
(433,-4,o),
(509,158,o),
(509,294,cs),
(509,392,o),
(469,477,o),
(385,477,cs),
(292,477,o),
(175,379,o),
(135,154,c),
(182,148,l),
(208,312,o),
(264,376,o),
(301,376,cs),
(337,376,o),
(351,316,o),
(346,252,cs),
(339,177,o),
(306,97,o),
(246,97,cs),
(210,97,o),
(178,133,o),
(176,201,c),
(145,172,l),
(144,57,o),
(215,-4,o),
(294,-4,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (289,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-4,o),
(510,157,o),
(510,300,cs),
(509,443,o),
(454,507,o),
(385,507,cs),
(292,507,o),
(175,379,o),
(135,154,c),
(182,148,l),
(208,312,o),
(264,406,o),
(301,406,cs),
(333,406,o),
(348,345,o),
(348,281,cs),
(348,194,o),
(312,97,o),
(246,97,cs),
(210,97,o),
(178,133,o),
(176,201,c),
(145,172,l),
(144,57,o),
(215,-4,o),
(294,-4,cs)
);
},
{
closed = 1;
nodes = (
(164,14,o),
(172,48,o),
(172,77,cs),
(172,104,o),
(172,135,o),
(178,135,c),
(213,317,l),
(233,398,o),
(252,527,o),
(252,600,cs),
(252,712,o),
(147,733,o),
(74,651,c),
(74,645,l),
(123,567,o),
(30,197,o),
(30,61,cs),
(30,46,o),
(54,14,o),
(104,14,cs)
);
}
);
};
layerId = "6420E8FA-C9A3-42EA-904F-E22ACA10B2F1";
name = "Oct 9, 23, 13:18";
shapes = (
{
closed = 1;
nodes = (
(156,14,o),
(169,39,o),
(171,65,c),
(199,20,o),
(245,-4,o),
(297,-4,cs),
(433,-4,o),
(509,158,o),
(509,294,cs),
(509,392,o),
(469,477,o),
(384,477,cs),
(332,477,o),
(272,446,o),
(222,377,c),
(238,519,o),
(225,656,o),
(292,656,cs),
(313,656,o),
(321,643,o),
(321,619,cs),
(321,594,o),
(312,557,o),
(297,509,c),
(402,509,o),
(456,568,o),
(456,626,cs),
(456,683,o),
(404,739,o),
(293,739,cs),
(190,739,o),
(81,690,o),
(75,469,cs),
(73,378,o),
(50,186,o),
(35,127,cs),
(15,46,o),
(54,14,o),
(108,14,cs)
);
},
{
closed = 1;
nodes = (
(210,314,o),
(265,376,o),
(301,376,cs),
(332,376,o),
(347,331,o),
(347,277,cs),
(347,196,o),
(313,97,o),
(248,97,cs),
(219,97,o),
(195,117,o),
(183,155,c)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (289,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-4,o),
(510,157,o),
(510,300,cs),
(509,443,o),
(454,507,o),
(385,507,cs),
(292,507,o),
(175,379,o),
(135,154,c),
(182,148,l),
(208,312,o),
(264,406,o),
(301,406,cs),
(333,406,o),
(348,345,o),
(348,281,cs),
(348,194,o),
(312,97,o),
(246,97,cs),
(210,97,o),
(178,133,o),
(176,201,c),
(145,172,l),
(144,57,o),
(215,-4,o),
(294,-4,cs)
);
},
{
closed = 1;
nodes = (
(164,14,o),
(172,48,o),
(172,77,cs),
(172,104,o),
(172,135,o),
(178,135,c),
(213,317,l),
(233,398,o),
(252,527,o),
(252,600,cs),
(252,712,o),
(147,733,o),
(74,651,c),
(74,645,l),
(123,567,o),
(30,197,o),
(30,61,cs),
(30,46,o),
(54,14,o),
(104,14,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(433,-4,o),
(509,158,o),
(509,294,cs),
(509,392,o),
(469,477,o),
(384,477,cs),
(332,477,o),
(272,446,o),
(222,377,c),
(238,519,o),
(225,656,o),
(292,656,cs),
(313,656,o),
(321,643,o),
(321,619,cs),
(321,594,o),
(312,557,o),
(297,509,c),
(402,509,o),
(456,568,o),
(456,626,cs),
(456,683,o),
(404,739,o),
(293,739,cs),
(190,739,o),
(81,690,o),
(75,469,cs),
(73,378,o),
(50,186,o),
(35,127,cs),
(15,46,o),
(54,14,o),
(108,14,cs),
(156,14,o),
(169,39,o),
(171,65,c),
(199,20,o),
(245,-4,o),
(297,-4,cs)
);
},
{
closed = 1;
nodes = (
(219,97,o),
(195,117,o),
(183,155,c),
(210,314,o),
(265,376,o),
(301,376,cs),
(332,376,o),
(347,331,o),
(347,277,cs),
(347,196,o),
(313,97,o),
(248,97,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (289,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(434,-4,o),
(510,157,o),
(510,300,cs),
(509,443,o),
(454,507,o),
(385,507,cs),
(292,507,o),
(175,379,o),
(135,154,c),
(182,148,l),
(208,312,o),
(264,406,o),
(301,406,cs),
(333,406,o),
(348,345,o),
(348,281,cs),
(348,194,o),
(312,97,o),
(246,97,cs),
(210,97,o),
(178,133,o),
(176,201,c),
(145,172,l),
(144,57,o),
(215,-4,o),
(294,-4,cs)
);
},
{
closed = 1;
nodes = (
(164,14,o),
(172,48,o),
(172,77,cs),
(172,104,o),
(172,135,o),
(178,135,c),
(213,317,l),
(233,398,o),
(252,527,o),
(252,600,cs),
(252,712,o),
(147,733,o),
(74,651,c),
(74,645,l),
(123,567,o),
(30,197,o),
(30,61,cs),
(30,46,o),
(54,14,o),
(104,14,cs)
);
}
);
};
layerId = "C838E865-42AE-44D2-BBE1-B9CC7D44672A";
name = "Oct 9, 23, 13:18";
shapes = (
{
closed = 1;
nodes = (
(164,14,o),
(172,48,o),
(172,77,cs),
(172,104,o),
(172,135,o),
(178,135,c),
(213,317,ls),
(244,477,o),
(215,656,o),
(292,656,cs),
(334,656,o),
(326,603,o),
(297,509,c),
(505,509,o),
(514,739,o),
(297,739,cs),
(190,739,o),
(81,690,o),
(76,476,cs),
(73,378,o),
(50,186,o),
(18,61,c),
(15,46,o),
(54,14,o),
(104,14,cs)
);
},
{
closed = 1;
nodes = (
(433,-4,o),
(509,158,o),
(509,294,cs),
(509,392,o),
(469,477,o),
(385,477,cs),
(292,477,o),
(175,379,o),
(135,154,c),
(182,148,l),
(208,312,o),
(264,376,o),
(301,376,cs),
(337,376,o),
(351,316,o),
(346,252,cs),
(339,177,o),
(306,97,o),
(246,97,cs),
(210,97,o),
(178,133,o),
(176,201,c),
(145,172,l),
(144,57,o),
(215,-4,o),
(294,-4,cs)
);
}
);
width = 534;
}
);
unicode = 595;
}
