{
color = 11;
glyphname = bilabialclick;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(522,-7,o),
(651,223,o),
(651,424,cs),
(651,583,o),
(571,726,o),
(394,726,cs),
(167,726,o),
(38,497,o),
(38,295,cs),
(38,136,o),
(118,-7,o),
(295,-7,cs)
);
},
{
closed = 1;
nodes = (
(254,105,o),
(204,213,o),
(204,328,cs),
(204,465,o),
(268,615,o),
(372,615,cs),
(442,615,o),
(486,509,o),
(486,394,cs),
(486,256,o),
(427,105,o),
(335,105,cs)
);
},
{
closed = 1;
nodes = (
(386,291,o),
(422,325,o),
(422,367,cs),
(422,404,o),
(392,433,o),
(351,433,cs),
(307,433,o),
(272,399,o),
(272,357,cs),
(272,320,o),
(301,291,o),
(341,291,cs)
);
}
);
width = 668;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F2031981-D21F-49F8-981D-508F52DB619F";
name = "Sep 29, 23, 10:23";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(386,291,o),
(422,325,o),
(422,367,cs),
(422,404,o),
(392,433,o),
(351,433,cs),
(307,433,o),
(272,399,o),
(272,357,cs),
(272,320,o),
(301,291,o),
(341,291,cs)
);
}
);
width = 668;
}
);
unicode = 664;
}
