{
color = 5;
glyphname = "bo-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 610;
},
{
anchors = (
{
name = top;
pos = (405,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(480,626,o),
(490,610,o),
(490,584,cs),
(490,506,o),
(406,336,o),
(406,227,cs),
(406,170,o),
(430,129,o),
(502,129,cs),
(549,129,o),
(597,155,o),
(608,205,c),
(588,222,o),
(581,246,o),
(581,273,cs),
(582,356,o),
(654,508,o),
(654,621,cs),
(654,700,o),
(618,759,o),
(496,759,cs),
(299,759,o),
(20,491,o),
(20,112,cs),
(20,19,o),
(65,-4,o),
(116,-4,cs),
(151,-4,o),
(183,8,o),
(214,28,c),
(208,65,o),
(205,101,o),
(205,137,cs),
(205,401,o),
(355,626,o),
(456,626,cs)
);
}
);
width = 674;
}
);
unicode = 4710;
}
