{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (188,500);
},
{
name = top;
pos = (210,663);
},
{
name = top_hookviet;
pos = (201,637);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(288,544,o),
(349,606,o),
(349,651,cs),
(349,678,o),
(329,698,o),
(294,698,cs),
(282,698,o),
(282,695,o),
(282,693,cs),
(282,669,o),
(227,653,o),
(184,653,cs),
(151,653,o),
(125,662,o),
(130,684,cs),
(131,689,o),
(130,690,o),
(126,690,cs),
(84,690,o),
(59,660,o),
(59,628,cs),
(59,588,o),
(96,544,o),
(185,544,cs)
);
},
{
closed = 1;
nodes = (
(209,707,o),
(220,710,o),
(226,716,c),
(206,733,o),
(331,751,o),
(331,814,cs),
(331,844,o),
(303,873,o),
(235,873,cs),
(163,873,o),
(105,840,o),
(105,801,cs),
(105,786,o),
(115,769,o),
(137,752,c),
(167,777,o),
(201,786,o),
(224,786,cs),
(238,786,o),
(247,782,o),
(247,777,cs),
(247,760,o),
(173,753,o),
(173,724,cs),
(173,712,o),
(185,707,o),
(199,707,cs)
);
}
);
width = 338;
}
);
}
