{
glyphname = brevecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (154,500);
},
{
name = top;
pos = (176,663);
},
{
name = top_hookviet;
pos = (167,637);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(263,544,o),
(330,612,o),
(330,662,cs),
(330,691,o),
(308,714,o),
(270,714,cs),
(256,714,o),
(256,711,o),
(256,709,cs),
(256,683,o),
(196,664,o),
(148,664,cs),
(112,664,o),
(82,674,o),
(88,699,cs),
(89,704,o),
(88,705,o),
(83,705,cs),
(37,705,o),
(10,673,o),
(10,637,cs),
(10,593,o),
(51,544,o),
(149,544,cs)
);
}
);
width = 340;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "345EF099-DBF4-4C33-88B1-9525B062DD35";
name = "Jul 24, 23, 18:23";
shapes = (
{
closed = 1;
nodes = (
(488,581,o),
(548,756,o),
(417,769,c),
(411,728,o),
(374,694,o),
(320,694,cs),
(260,694,o),
(233,728,o),
(224,769,c),
(97,756,o),
(131,581,o),
(308,581,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (188,500);
},
{
name = top;
pos = (210,663);
},
{
name = top_hookviet;
pos = (201,637);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "79575D32-E1A5-40F9-A282-74CA60A49172";
name = "Oct 2, 23, 12:28";
shapes = (
{
closed = 1;
nodes = (
(363,544,o),
(425,714,o),
(294,714,cs),
(290,714,o),
(290,711,o),
(290,709,cs),
(290,663,o),
(109,641,o),
(122,699,cs),
(123,704,o),
(122,705,o),
(117,705,cs),
(15,705,o),
(5,544,o),
(183,544,cs)
);
}
);
width = 338;
}
);
metricLeft = "=10";
metricRight = "=10";
}
