{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (176,0);
},
{
name = bottom;
pos = (146,-267);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(245,-226,o),
(307,-147,o),
(307,-89,cs),
(307,-56,o),
(287,-30,o),
(248,-30,cs),
(238,-30,o),
(238,-32,o),
(238,-35,cs),
(244,-78,o),
(191,-105,o),
(144,-105,cs),
(110,-105,o),
(80,-91,o),
(80,-61,cs),
(80,-55,o),
(81,-51,o),
(82,-46,cs),
(83,-41,o),
(82,-39,o),
(77,-39,cs),
(35,-39,o),
(10,-77,o),
(10,-119,cs),
(10,-169,o),
(47,-226,o),
(138,-226,cs)
);
}
);
width = 317;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 814;
}
