{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (151,500);
},
{
name = top;
pos = (176,744);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(262,574,o),
(329,659,o),
(329,721,cs),
(329,756,o),
(307,784,o),
(266,784,cs),
(255,784,o),
(255,782,o),
(255,779,cs),
(261,732,o),
(204,704,o),
(154,704,cs),
(117,704,o),
(85,719,o),
(85,751,cs),
(85,757,o),
(86,762,o),
(87,767,cs),
(88,772,o),
(87,774,o),
(82,774,cs),
(37,774,o),
(10,734,o),
(10,689,cs),
(10,635,o),
(50,574,o),
(148,574,cs)
);
}
);
width = 339;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "345EF099-DBF4-4C33-88B1-9525B062DD35";
name = "Jul 24, 23, 18:23";
shapes = (
{
closed = 1;
nodes = (
(488,581,o),
(548,756,o),
(417,769,c),
(411,728,o),
(374,694,o),
(320,694,cs),
(260,694,o),
(233,728,o),
(224,769,c),
(97,756,o),
(131,581,o),
(308,581,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (190,500);
},
{
name = top;
pos = (215,744);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "80C5B57B-8CF0-4430-8798-D0D8B10382CD";
name = "Oct 2, 23, 12:27";
shapes = (
{
closed = 1;
nodes = (
(367,574,o),
(428,784,o),
(298,784,cs),
(294,784,o),
(294,782,o),
(294,779,cs),
(306,694,o),
(104,670,o),
(126,767,cs),
(127,772,o),
(126,774,o),
(121,774,cs),
(20,774,o),
(10,574,o),
(187,574,cs)
);
}
);
width = 337;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
