{
glyphname = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (144,710);
},
{
name = top;
pos = (181,887);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(314,760,o),
(373,900,o),
(280,929,cs),
(276,930,o),
(274,929,o),
(274,925,cs),
(274,871,o),
(60,859,o),
(73,921,cs),
(75,925,o),
(72,927,o),
(68,926,cs),
(-22,899,o),
(-16,760,o),
(148,760,cs)
);
}
);
width = 334;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "345EF099-DBF4-4C33-88B1-9525B062DD35";
name = "Jul 24, 23, 18:23";
shapes = (
{
closed = 1;
nodes = (
(488,581,o),
(548,756,o),
(417,769,c),
(411,728,o),
(374,694,o),
(320,694,cs),
(260,694,o),
(233,728,o),
(224,769,c),
(97,756,o),
(131,581,o),
(308,581,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (206,710);
},
{
name = top;
pos = (225,929);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AFA61FF4-5D46-47B1-8B22-F18941230F21";
name = "Aug 24, 23, 13:56";
shapes = (
{
closed = 1;
nodes = (
(374,760,o),
(423,900,o),
(328,929,cs),
(324,930,o),
(322,929,o),
(322,925,cs),
(326,871,o),
(113,859,o),
(122,921,cs),
(123,925,o),
(120,927,o),
(116,926,cs),
(28,899,o),
(44,760,o),
(208,760,cs)
);
}
);
width = 332;
}
);
metricLeft = "=10";
metricRight = "=10";
}
