{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (178,500);
},
{
name = top;
pos = (224,873);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(288,544,o),
(349,606,o),
(349,651,cs),
(349,678,o),
(329,698,o),
(294,698,cs),
(282,698,o),
(282,695,o),
(282,693,cs),
(282,669,o),
(227,653,o),
(184,653,cs),
(151,653,o),
(125,662,o),
(130,684,cs),
(131,689,o),
(130,690,o),
(126,690,cs),
(84,690,o),
(59,660,o),
(59,628,cs),
(59,588,o),
(96,544,o),
(185,544,cs)
);
},
{
closed = 1;
nodes = (
(118,762,o),
(135,769,o),
(153,769,cs),
(186,769,o),
(222,749,o),
(282,749,cs),
(340,749,o),
(370,781,o),
(370,820,cs),
(370,833,o),
(366,849,o),
(358,863,c),
(333,845,o),
(311,838,o),
(290,838,cs),
(254,838,o),
(220,855,o),
(176,855,cs),
(127,855,o),
(89,817,o),
(89,773,cs),
(89,763,o),
(91,752,o),
(96,742,c)
);
}
);
width = 337;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9608ABFB-6FE2-4C87-9203-C6580939BB23";
name = "Sep 12, 23, 16:47";
shapes = (
{
ref = brevecomb.narrow;
},
{
pos = (1,163);
ref = tildecomb.narrow;
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (188,500);
},
{
name = top;
pos = (224,873);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "ED119240-3337-4215-9BE9-D1268C3F5DAF";
name = "Oct 2, 23, 12:28";
shapes = (
{
closed = 1;
nodes = (
(360,544,o),
(421,711,o),
(293,711,cs),
(289,711,o),
(289,708,o),
(289,706,cs),
(289,661,o),
(111,639,o),
(124,696,cs),
(125,701,o),
(124,702,o),
(119,702,cs),
(19,702,o),
(10,544,o),
(184,544,cs)
);
},
{
closed = 1;
nodes = (
(140,802,o),
(177,749,o),
(279,749,cs),
(364,749,o),
(392,814,o),
(361,873,c),
(286,818,o),
(241,865,o),
(163,865,cs),
(99,865,o),
(52,802,o),
(77,742,c)
);
}
);
width = 337;
}
);
}
