{
glyphname = brevebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (187,0);
},
{
name = bottom;
pos = (157,-267);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(256,-226,o),
(318,-147,o),
(318,-89,cs),
(318,-56,o),
(298,-30,o),
(259,-30,cs),
(249,-30,o),
(249,-32,o),
(249,-35,cs),
(255,-78,o),
(202,-105,o),
(155,-105,cs),
(121,-105,o),
(91,-91,o),
(91,-61,cs),
(91,-55,o),
(92,-51,o),
(93,-46,cs),
(94,-41,o),
(93,-39,o),
(88,-39,cs),
(46,-39,o),
(21,-77,o),
(21,-119,cs),
(21,-169,o),
(58,-226,o),
(149,-226,cs)
);
}
);
width = 339;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 814;
}
