{
color = 3;
glyphname = breveinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (146,0);
},
{
name = bottom;
pos = (124,-255);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(33,-255,o),
(33,-253,o),
(33,-250,cs),
(38,-207,o),
(97,-175,o),
(147,-175,cs),
(202,-175,o),
(226,-210,o),
(212,-238,cs),
(211,-243,o),
(212,-245,o),
(217,-245,cs),
(264,-245,o),
(292,-202,o),
(292,-156,cs),
(292,-103,o),
(253,-45,o),
(158,-45,cs),
(39,-45,o),
(-31,-136,o),
(-31,-198,cs),
(-31,-231,o),
(-12,-255,o),
(29,-255,cs)
);
}
);
width = 340;
}
);
unicode = 815;
}
