{
color = 3;
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (188,500);
},
{
name = top;
pos = (225,891);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(288,544,o),
(349,606,o),
(349,651,cs),
(349,678,o),
(329,698,o),
(294,698,cs),
(282,698,o),
(282,695,o),
(282,693,cs),
(282,669,o),
(227,653,o),
(184,653,cs),
(151,653,o),
(125,662,o),
(130,684,cs),
(131,689,o),
(130,690,o),
(126,690,cs),
(84,690,o),
(59,660,o),
(59,628,cs),
(59,588,o),
(96,544,o),
(185,544,cs)
);
},
{
closed = 1;
nodes = (
(251,719,o),
(357,757,o),
(357,816,cs),
(357,846,o),
(331,864,o),
(289,864,cs),
(275,864,o),
(263,862,o),
(253,861,c),
(257,825,o),
(216,774,o),
(164,736,c),
(160,719,o),
(173,707,o),
(194,710,c)
);
}
);
width = 337;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1DFA69F3-EF99-476B-9131-67D4D2807DE2";
name = "Sep 12, 23, 16:50";
shapes = (
{
ref = brevecomb.narrow;
},
{
pos = (87,163);
ref = acutecomb.narrow;
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (188,500);
},
{
name = top;
pos = (225,891);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6354C350-98C9-400A-98AC-29ADEA4B7344";
name = "Oct 2, 23, 12:27";
shapes = (
{
closed = 1;
nodes = (
(360,544,o),
(421,711,o),
(292,711,cs),
(288,711,o),
(288,708,o),
(288,706,cs),
(288,661,o),
(111,639,o),
(124,696,cs),
(125,701,o),
(124,702,o),
(119,702,cs),
(19,702,o),
(9,544,o),
(183,544,cs)
);
},
{
closed = 1;
nodes = (
(253,750,o),
(343,779,o),
(343,839,cs),
(343,873,o),
(317,891,o),
(272,891,cs),
(257,891,o),
(246,890,o),
(234,888,c),
(239,851,o),
(218,807,o),
(163,768,c),
(158,750,o),
(172,738,o),
(193,741,c)
);
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (188,500);
},
{
name = top;
pos = (225,891);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "31A2006C-9127-4A58-8D72-793910C60867";
name = "Oct 5, 23, 09:14";
shapes = (
{
closed = 1;
nodes = (
(288,544,o),
(349,606,o),
(349,651,cs),
(349,678,o),
(329,698,o),
(294,698,cs),
(282,698,o),
(282,695,o),
(282,693,cs),
(282,669,o),
(227,653,o),
(184,653,cs),
(151,653,o),
(125,662,o),
(130,684,cs),
(131,689,o),
(130,690,o),
(126,690,cs),
(84,690,o),
(59,660,o),
(59,628,cs),
(59,588,o),
(96,544,o),
(185,544,cs)
);
},
{
closed = 1;
nodes = (
(250,718,o),
(349,754,o),
(349,810,cs),
(349,838,o),
(325,855,o),
(285,855,cs),
(272,855,o),
(261,853,o),
(251,852,c),
(255,818,o),
(217,770,o),
(168,734,c),
(164,718,o),
(176,707,o),
(196,710,c)
);
}
);
width = 337;
}
);
}
