{
color = 3;
glyphname = brevecomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (188,500);
},
{
name = top;
pos = (225,891);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(288,544,o),
(349,606,o),
(349,651,cs),
(349,678,o),
(329,698,o),
(294,698,cs),
(282,698,o),
(282,695,o),
(282,693,cs),
(282,669,o),
(227,653,o),
(184,653,cs),
(151,653,o),
(125,662,o),
(130,684,cs),
(131,689,o),
(130,690,o),
(126,690,cs),
(84,690,o),
(59,660,o),
(59,628,cs),
(59,588,o),
(96,544,o),
(185,544,cs)
);
},
{
closed = 1;
nodes = (
(247,702,o),
(260,714,o),
(256,731,c),
(204,769,o),
(164,820,o),
(169,856,c),
(157,857,o),
(146,859,o),
(132,859,cs),
(89,859,o),
(63,841,o),
(63,811,cs),
(63,752,o),
(170,714,o),
(227,705,c)
);
}
);
width = 337;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D4D4E2B8-9BE0-487F-B6C4-0CE5D3C9E36B";
name = "Sep 12, 23, 16:51";
shapes = (
{
ref = brevecomb.narrow;
},
{
alignment = -1;
pos = (24,163);
ref = gravecomb.narrow;
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (188,500);
},
{
name = top;
pos = (225,891);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1337800C-C932-4D9C-8B63-1D4B275AD1E1";
name = "Oct 2, 23, 12:27";
shapes = (
{
closed = 1;
nodes = (
(360,544,o),
(421,711,o),
(292,711,cs),
(288,711,o),
(288,708,o),
(288,706,cs),
(288,661,o),
(111,639,o),
(124,696,cs),
(125,701,o),
(124,702,o),
(119,702,cs),
(19,702,o),
(9,544,o),
(183,544,cs)
);
},
{
closed = 1;
nodes = (
(257,738,o),
(270,750,o),
(266,768,c),
(211,807,o),
(190,851,o),
(194,888,c),
(183,890,o),
(171,891,o),
(157,891,cs),
(112,891,o),
(85,873,o),
(85,839,cs),
(85,779,o),
(175,750,o),
(235,741,c)
);
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (188,500);
},
{
name = top;
pos = (225,891);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83AE6EC6-D1CF-4432-9B70-F089A1A73F75";
name = "Oct 5, 23, 09:14";
shapes = (
{
closed = 1;
nodes = (
(288,544,o),
(349,606,o),
(349,651,cs),
(349,678,o),
(329,698,o),
(294,698,cs),
(282,698,o),
(282,695,o),
(282,693,cs),
(282,669,o),
(227,653,o),
(184,653,cs),
(151,653,o),
(125,662,o),
(130,684,cs),
(131,689,o),
(130,690,o),
(126,690,cs),
(84,690,o),
(59,660,o),
(59,628,cs),
(59,588,o),
(96,544,o),
(185,544,cs)
);
},
{
closed = 1;
nodes = (
(241,702,o),
(253,713,o),
(249,729,c),
(200,765,o),
(163,813,o),
(167,847,c),
(156,848,o),
(146,850,o),
(133,850,cs),
(92,850,o),
(68,833,o),
(68,805,cs),
(68,749,o),
(168,713,o),
(222,705,c)
);
}
);
width = 337;
}
);
}
