{
color = 8;
glyphname = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (217,710);
},
{
name = top;
pos = (236,929);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(416,790,o),
(410,929,o),
(246,929,cs),
(80,929,o),
(21,793,o),
(114,764,cs),
(118,763,o),
(120,764,o),
(120,768,cs),
(120,822,o),
(334,830,o),
(321,768,cs),
(319,764,o),
(322,762,o),
(326,763,cs)
);
}
);
width = 321;
},
{
anchors = (
{
name = _top;
pos = (202,720);
},
{
name = top;
pos = (224,979);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6C58E2BC-5456-400D-A3FE-1F814E899CD0";
name = "Aug 24, 23, 14:35";
shapes = (
{
closed = 1;
nodes = (
(121,757,o),
(121,759,o),
(121,762,cs),
(126,801,o),
(181,831,o),
(228,831,cs),
(285,831,o),
(302,795,o),
(290,773,cs),
(289,768,o),
(290,766,o),
(294,766,cs),
(338,766,o),
(365,807,o),
(365,852,cs),
(365,903,o),
(328,959,o),
(239,959,cs),
(128,959,o),
(62,871,o),
(62,812,cs),
(62,781,o),
(79,757,o),
(118,757,cs)
);
}
);
width = 321;
}
);
}
