{
glyphname = breveinvertedbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (144,0);
},
{
name = bottom;
pos = (125,-215);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(22,-216,o),
(24,-215,o),
(24,-211,cs),
(24,-182,o),
(85,-165,o),
(140,-165,cs),
(188,-165,o),
(231,-178,o),
(225,-207,cs),
(223,-211,o),
(226,-213,o),
(230,-212,cs),
(267,-201,o),
(288,-171,o),
(288,-139,cs),
(288,-94,o),
(246,-46,o),
(150,-46,cs),
(37,-46,o),
(-26,-111,o),
(-26,-161,cs),
(-26,-185,o),
(-12,-206,o),
(18,-215,cs)
);
}
);
width = 332;
},
{
anchors = (
{
name = _bottom;
pos = (136,0);
},
{
name = bottom;
pos = (115,-241);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0D79B281-0B98-4B83-8F47-9EAAD2D58C84";
name = "Aug 30, 23, 20:16";
shapes = (
{
closed = 1;
nodes = (
(29,-241,o),
(29,-239,o),
(29,-236,cs),
(34,-196,o),
(89,-166,o),
(136,-166,cs),
(193,-166,o),
(210,-202,o),
(198,-225,cs),
(197,-230,o),
(198,-232,o),
(202,-232,cs),
(246,-232,o),
(273,-191,o),
(273,-146,cs),
(273,-95,o),
(236,-39,o),
(147,-39,cs),
(36,-39,o),
(-30,-127,o),
(-30,-186,cs),
(-30,-217,o),
(-13,-241,o),
(26,-241,cs)
);
}
);
width = 321;
}
);
}
