{
glyphname = brevebelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (176,0);
},
{
name = bottom;
pos = (158,-212);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(261,-212,o),
(324,-147,o),
(324,-97,cs),
(324,-73,o),
(310,-52,o),
(280,-43,cs),
(276,-42,o),
(274,-43,o),
(274,-47,cs),
(274,-76,o),
(213,-93,o),
(158,-93,cs),
(110,-93,o),
(67,-80,o),
(73,-51,cs),
(75,-47,o),
(72,-45,o),
(68,-46,cs),
(31,-57,o),
(10,-87,o),
(10,-119,cs),
(10,-164,o),
(52,-212,o),
(148,-212,cs)
);
}
);
width = 334;
}
);
metricLeft = "=10";
metricRight = "=10";
}
