{
glyphname = brokenbar;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(145,-100,o),
(160,-95,o),
(171,-86,c),
(171,15,o),
(174,124,o),
(178,226,c),
(137,245,o),
(91,264,o),
(43,284,c),
(41,232,o),
(40,178,o),
(40,127,cs),
(40,75,o),
(41,26,o),
(42,6,cs),
(48,-73,o),
(90,-100,o),
(128,-100,cs)
);
},
{
closed = 1;
nodes = (
(194,497,o),
(205,612,o),
(213,643,c),
(207,671,o),
(166,687,o),
(130,687,cs),
(98,687,o),
(69,675,o),
(65,637,cs),
(64,628,o),
(55,528,o),
(49,405,c),
(94,388,o),
(141,369,o),
(185,351,c)
);
}
);
width = 233;
}
);
unicode = 166;
}
