{
color = 5;
glyphname = "bu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B4C55AAA-4DD3-4E12-A911-68D7595B6F8D";
name = old2;
width = 705;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3F41148C-B130-4825-ACB2-557E8D3C4CF3";
name = old.1;
width = 705;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 872;
},
{
anchors = (
{
name = top;
pos = (436,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(817,315,o),
(852,362,o),
(852,406,cs),
(852,450,o),
(819,491,o),
(761,491,cs),
(723,491,o),
(676,473,o),
(636,448,c),
(644,492,o),
(649,535,o),
(649,575,cs),
(649,679,o),
(611,759,o),
(478,759,cs),
(299,759,o),
(20,491,o),
(20,112,cs),
(20,19,o),
(65,-4,o),
(116,-4,cs),
(151,-4,o),
(183,8,o),
(214,28,c),
(208,63,o),
(206,99,o),
(206,133,cs),
(206,399,o),
(362,626,o),
(451,626,cs),
(477,626,o),
(487,606,o),
(487,574,cs),
(487,475,o),
(395,257,o),
(395,109,cs),
(395,26,o),
(444,-4,o),
(496,-4,cs),
(545,-4,o),
(596,23,o),
(607,71,c),
(589,86,o),
(578,114,o),
(578,145,cs),
(578,199,o),
(600,282,o),
(620,370,c),
(636,377,o),
(650,380,o),
(663,380,cs),
(706,380,o),
(735,347,o),
(741,308,c)
);
}
);
width = 877;
}
);
unicode = 4705;
}
