{
glyphname = bullet;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(228,174,o),
(290,233,o),
(290,306,cs),
(290,370,o),
(239,421,o),
(169,421,cs),
(92,421,o),
(30,360,o),
(30,288,cs),
(30,224,o),
(81,174,o),
(151,174,cs)
);
}
);
width = 320;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "86AD8AA9-50C2-4E94-8A3D-47306D1DA95E";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(228,174,o),
(290,233,o),
(290,306,cs),
(290,370,o),
(239,421,o),
(169,421,cs),
(92,421,o),
(30,360,o),
(30,288,cs),
(30,224,o),
(81,174,o),
(151,174,cs)
);
}
);
width = 320;
}
);
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
