{
color = 5;
glyphname = "bwaSebatbeit-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (428,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(921,216,o),
(996,325,o),
(996,413,cs),
(996,474,o),
(960,526,o),
(877,526,cs),
(805,526,o),
(716,486,o),
(630,419,c),
(641,473,o),
(649,527,o),
(649,575,cs),
(649,679,o),
(611,759,o),
(478,759,cs),
(299,759,o),
(20,491,o),
(20,112,cs),
(20,19,o),
(65,-4,o),
(116,-4,cs),
(151,-4,o),
(183,8,o),
(214,28,c),
(208,63,o),
(206,99,o),
(206,133,cs),
(206,399,o),
(362,626,o),
(451,626,cs),
(477,626,o),
(487,606,o),
(487,574,cs),
(487,475,o),
(395,257,o),
(395,109,cs),
(395,26,o),
(444,-4,o),
(496,-4,cs),
(545,-4,o),
(596,23,o),
(607,71,c),
(589,86,o),
(578,114,o),
(578,145,cs),
(578,176,o),
(585,216,o),
(595,262,c),
(607,285,o),
(631,313,o),
(659,339,c),
(659,256,o),
(711,216,o),
(791,216,cs)
);
},
{
closed = 1;
nodes = (
(744,376,o),
(745,390,o),
(748,405,c),
(779,423,o),
(808,434,o),
(830,434,cs),
(852,434,o),
(867,423,o),
(867,389,cs),
(867,347,o),
(844,300,o),
(794,300,cs),
(758,300,o),
(744,326,o),
(744,363,cs)
);
}
);
width = 1026;
}
);
unicode = 4996;
}
