{
glyphname = "bwe-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "27ACC168-A600-4582-8738-7CE20B3BA62F";
name = "May 5, 24, 16:57";
shapes = (
{
closed = 1;
nodes = (
(337,-4,o),
(369,8,o),
(400,28,c),
(350,336,o),
(536,626,o),
(637,626,cs),
(743,626,o),
(580,305,o),
(580,120,cs),
(580,-61,o),
(797,-17,o),
(807,83,c),
(758,91,o),
(762,160,o),
(780,251,c),
(790,277,o),
(816,308,o),
(849,338,c),
(849,337,o),
(849,337,o),
(849,336,cs),
(849,257,o),
(901,216,o),
(981,216,cs),
(1111,216,o),
(1186,325,o),
(1186,413,cs),
(1186,474,o),
(1150,526,o),
(1067,526,cs),
(994,526,o),
(903,486,o),
(816,416,c),
(850,587,o),
(860,759,o),
(664,759,cs),
(546,759,o),
(384,642,o),
(287,453,c),
(195,501,o),
(41,500,o),
(41,397,cs),
(41,342,o),
(85,301,o),
(148,295,c),
(150,348,o),
(198,394,o),
(258,387,c),
(226,305,o),
(206,212,o),
(206,112,cs),
(206,19,o),
(251,-4,o),
(302,-4,cs)
);
},
{
closed = 1;
nodes = (
(948,300,o),
(934,326,o),
(934,363,cs),
(934,376,o),
(936,390,o),
(939,405,c),
(969,423,o),
(998,434,o),
(1020,434,cs),
(1042,434,o),
(1057,423,o),
(1057,389,cs),
(1057,347,o),
(1034,300,o),
(984,300,cs)
);
}
);
width = 1142;
},
{
anchors = (
{
name = top;
pos = (600,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(129,344,o),
(171,388,o),
(225,388,cs),
(235,388,o),
(246,387,o),
(257,383,c),
(226,302,o),
(207,211,o),
(207,112,cs),
(207,19,o),
(252,-4,o),
(303,-4,cs),
(338,-4,o),
(370,8,o),
(401,28,c),
(395,63,o),
(393,99,o),
(393,133,cs),
(393,399,o),
(549,626,o),
(638,626,cs),
(664,626,o),
(674,606,o),
(674,574,cs),
(674,475,o),
(582,257,o),
(582,109,cs),
(582,26,o),
(631,-4,o),
(683,-4,cs),
(732,-4,o),
(783,23,o),
(794,71,c),
(776,86,o),
(765,114,o),
(765,145,cs),
(765,179,o),
(774,223,o),
(785,273,c),
(798,294,o),
(818,317,o),
(842,339,c),
(842,256,o),
(894,216,o),
(974,216,cs),
(1104,216,o),
(1179,325,o),
(1179,413,cs),
(1179,474,o),
(1143,526,o),
(1060,526,cs),
(989,526,o),
(902,488,o),
(818,423,c),
(828,475,o),
(836,528,o),
(836,575,cs),
(836,679,o),
(798,759,o),
(665,759,cs),
(545,759,o),
(380,638,o),
(284,443,c),
(245,468,o),
(189,484,o),
(139,484,cs),
(75,484,o),
(20,459,o),
(20,397,cs),
(20,342,o),
(64,301,o),
(127,295,c)
);
},
{
closed = 1;
nodes = (
(927,376,o),
(928,390,o),
(931,405,c),
(962,423,o),
(991,434,o),
(1013,434,cs),
(1035,434,o),
(1050,423,o),
(1050,389,cs),
(1050,347,o),
(1027,300,o),
(977,300,cs),
(941,300,o),
(927,326,o),
(927,363,cs)
);
}
);
width = 1199;
}
);
unicode = 4999;
}
