{
color = 5;
glyphname = "bwi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C3B29FC6-B89D-4E1B-B18D-526A25C38A0C";
name = "May 5, 24, 16:55";
shapes = (
{
closed = 1;
nodes = (
(172,-4,o),
(204,8,o),
(235,28,c),
(185,336,o),
(371,626,o),
(472,626,cs),
(578,626,o),
(415,305,o),
(415,120,cs),
(415,-61,o),
(632,-17,o),
(642,83,c),
(484,110,o),
(879,759,o),
(499,759,cs),
(320,759,o),
(41,491,o),
(41,112,cs),
(41,19,o),
(86,-4,o),
(137,-4,cs)
);
},
{
closed = 1;
nodes = (
(605,340,l),
(665,364,o),
(718,371,o),
(758,366,c),
(731,446,l),
(685,429,o),
(635,407,o),
(587,384,c)
);
},
{
closed = 1;
nodes = (
(1094,289,o),
(1051,415,o),
(971,415,cs),
(926,415,o),
(860,375,o),
(834,375,cs),
(789,375,o),
(883,502,o),
(883,579,cs),
(883,665,o),
(768,645,o),
(739,608,c),
(744,600,o),
(746,588,o),
(746,575,cs),
(746,512,o),
(701,405,o),
(701,340,cs),
(701,308,o),
(712,287,o),
(745,287,cs),
(779,287,o),
(836,310,o),
(863,310,cs),
(886,310,o),
(908,293,o),
(933,231,c)
);
}
);
width = 1062;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8135CDFB-3B15-43BB-9CC2-8647B7563605";
name = "May 15, 24, 16:51";
shapes = (
{
closed = 1;
nodes = (
(618,340,l),
(678,364,o),
(731,371,o),
(771,366,c),
(744,446,l),
(698,429,o),
(648,407,o),
(600,384,c)
);
},
{
closed = 1;
nodes = (
(1107,289,o),
(1064,415,o),
(984,415,cs),
(939,415,o),
(873,375,o),
(847,375,cs),
(802,375,o),
(896,502,o),
(896,579,cs),
(896,665,o),
(781,645,o),
(752,608,c),
(757,600,o),
(759,588,o),
(759,575,cs),
(759,512,o),
(714,405,o),
(714,340,cs),
(714,308,o),
(725,287,o),
(758,287,cs),
(792,287,o),
(849,310,o),
(876,310,cs),
(899,310,o),
(921,293,o),
(946,231,c)
);
},
{
alignment = -1;
ref = "ba-ethiopic";
}
);
width = 1062;
},
{
anchors = (
{
name = top;
pos = (441,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1013,260,o),
(1042,305,o),
(1042,344,cs),
(1042,383,o),
(1011,415,o),
(971,415,cs),
(926,415,o),
(860,375,o),
(834,375,cs),
(825,375,o),
(822,380,o),
(822,388,cs),
(822,422,o),
(883,517,o),
(883,579,cs),
(883,624,o),
(852,640,o),
(818,640,cs),
(787,640,o),
(753,626,o),
(739,608,c),
(744,600,o),
(746,588,o),
(746,575,cs),
(746,539,o),
(732,490,o),
(719,442,c),
(689,431,o),
(658,417,o),
(627,403,c),
(639,462,o),
(649,522,o),
(649,575,cs),
(649,679,o),
(611,759,o),
(478,759,cs),
(299,759,o),
(20,491,o),
(20,112,cs),
(20,19,o),
(65,-4,o),
(116,-4,cs),
(151,-4,o),
(183,8,o),
(214,28,c),
(208,63,o),
(206,99,o),
(206,133,cs),
(206,399,o),
(362,626,o),
(451,626,cs),
(477,626,o),
(487,606,o),
(487,574,cs),
(487,475,o),
(395,257,o),
(395,109,cs),
(395,26,o),
(444,-4,o),
(496,-4,cs),
(545,-4,o),
(596,23,o),
(607,71,c),
(589,86,o),
(578,114,o),
(578,145,cs),
(578,194,o),
(596,265,o),
(614,343,c),
(646,355,o),
(676,363,o),
(703,366,c),
(702,357,o),
(701,348,o),
(701,340,cs),
(701,308,o),
(712,287,o),
(745,287,cs),
(779,287,o),
(836,310,o),
(863,310,cs),
(886,310,o),
(908,293,o),
(933,231,c)
);
}
);
width = 1067;
}
);
unicode = 4997;
}
