{
color = 5;
glyphname = "bwiGurage-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (457,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(786,-19,o),
(816,26,o),
(816,64,cs),
(816,104,o),
(785,136,o),
(744,136,cs),
(699,136,o),
(643,96,o),
(611,96,cs),
(596,96,o),
(580,107,o),
(580,153,cs),
(580,183,o),
(586,220,o),
(595,262,c),
(607,285,o),
(629,312,o),
(657,338,c),
(657,255,o),
(710,216,o),
(789,216,cs),
(919,216,o),
(994,325,o),
(994,413,cs),
(994,474,o),
(958,526,o),
(875,526,cs),
(803,526,o),
(714,487,o),
(629,420,c),
(640,474,o),
(648,528,o),
(648,577,cs),
(648,681,o),
(611,759,o),
(478,759,cs),
(299,759,o),
(20,491,o),
(20,112,cs),
(20,19,o),
(65,-4,o),
(116,-4,cs),
(151,-4,o),
(183,8,o),
(214,28,c),
(208,63,o),
(206,99,o),
(206,133,cs),
(206,399,o),
(362,626,o),
(451,626,cs),
(477,626,o),
(487,607,o),
(487,575,cs),
(487,477,o),
(394,261,o),
(394,125,cs),
(394,29,o),
(440,-7,o),
(498,-7,cs),
(560,-7,o),
(600,31,o),
(635,31,cs),
(659,31,o),
(682,14,o),
(707,-48,c)
);
},
{
closed = 1;
nodes = (
(742,376,o),
(743,390,o),
(746,405,c),
(777,423,o),
(806,434,o),
(828,434,cs),
(850,434,o),
(865,423,o),
(865,389,cs),
(865,347,o),
(842,300,o),
(792,300,cs),
(756,300,o),
(742,326,o),
(742,363,cs)
);
}
);
width = 1019;
}
);
unicode = 124915;
}
