{
glyphname = c;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "63C5EAEA-0896-4C8C-AD05-D769F2488A99";
name = "May 24, 23, 19:45";
shapes = (
{
closed = 1;
nodes = (
(533.687,313.793,o),
(546.319,507,o),
(345.553,507,cs),
(-11.53,507,o),
(-86.972,-4.516,o),
(258.112,-4.516,cs),
(337.469,-4.516,o),
(423.079,31.016,o),
(487.524,109,c),
(465.302,141.659,l),
(445.585,121.239,o),
(386.334,92.871,o),
(330.312,92.871,cs),
(270.282,92.871,o),
(213.96,125.444,o),
(213.96,235.27,cs),
(213.96,357.357,o),
(272.641,424.16,o),
(314.702,424.16,cs),
(366.647,424.16,o),
(360.193,363.908,o),
(346.529,313.793,c)
);
}
);
width = 511.55;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (307,509);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(322,-7,o),
(465,49,o),
(465,187,c),
(455,191,l),
(432,140,o),
(375,110,o),
(321,110,cs),
(258,110,o),
(199,151,o),
(199,258,cs),
(199,365,o),
(258,424,o),
(300,424,cs),
(331,424,o),
(341,402,o),
(341,374,cs),
(341,355,o),
(337,334,o),
(332,314,c),
(427,314,o),
(477,364,o),
(477,413,cs),
(477,460,o),
(429,507,o),
(331,507,cs),
(132,507,o),
(20,347,o),
(20,206,cs),
(20,94,o),
(90,-7,o),
(223,-7,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (267,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "60640A0A-95F8-41C9-8A65-E028CC57F487";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(322,-7,o),
(465,49,o),
(465,187,c),
(455,191,l),
(432,140,o),
(375,110,o),
(321,110,cs),
(258,110,o),
(198.96,151.492,o),
(199,258,cs),
(198.96,364.955,o),
(257.641,424.16,o),
(299.702,424.16,cs),
(331,424,o),
(341,402,o),
(341,374,cs),
(341,355,o),
(337,334,o),
(331.529,313.793,c),
(427,314,o),
(477,364,o),
(477,413,cs),
(477,460,o),
(429,507,o),
(330.553,507,cs),
(132,507,o),
(20,347,o),
(20,206,cs),
(20,94,o),
(90,-7,o),
(223,-7,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (267,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AE971195-3F14-42F1-8911-A0136D325120";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(322,-7,o),
(465,49,o),
(465,187,c),
(455,191,l),
(432,140,o),
(375,110,o),
(321,110,cs),
(258,110,o),
(198.96,151.492,o),
(199,258,cs),
(198.96,364.955,o),
(257.641,424.16,o),
(299.702,424.16,cs),
(331,424,o),
(341,402,o),
(341,374,cs),
(341,355,o),
(337,334,o),
(331.529,313.793,c),
(427,314,o),
(477,364,o),
(477,413,cs),
(477,460,o),
(429,507,o),
(330.553,507,cs),
(132,507,o),
(20,347,o),
(20,206,cs),
(20,94,o),
(90,-7,o),
(223,-7,cs)
);
}
);
width = 489;
}
);
unicode = 99;
userData = {
KernOnName = c;
};
}
