{
glyphname = "Chi-latin";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(506,0,o),
(567,48,o),
(596,127,c),
(590,135,l),
(577,130,o),
(564,127,o),
(550,127,cs),
(469,127,o),
(396,228,o),
(382,360,c),
(441,435,o),
(514,511,o),
(623,583,c),
(624,589,o),
(625,595,o),
(625,602,cs),
(625,647,o),
(586,695,o),
(512,707,c),
(451,677,o),
(368,580,o),
(283,472,c),
(283,491,ls),
(283,643,o),
(223,706,o),
(159,706,cs),
(104,706,o),
(45,659,o),
(17,582,c),
(23,574,l),
(36,579,o),
(49,582,o),
(63,582,cs),
(135,582,o),
(202,501,o),
(225,398,c),
(132,279,o),
(42,162,o),
(-22,121,c),
(-10,35,o),
(44,4,o),
(96,2,c),
(196,82,o),
(254,179,o),
(324,281,c),
(322,257,o),
(321,235,o),
(321,215,cs),
(321,63,o),
(382,0,o),
(448,0,cs)
);
}
);
};
guides = (
{
angle = 270;
pos = (16,252);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(498,-3,o),
(559,45,o),
(588,124,c),
(582,132,l),
(569,127,o),
(556,124,o),
(542,124,cs),
(461,124,o),
(388,225,o),
(374,357,c),
(433,432,o),
(506,508,o),
(615,580,c),
(616,586,o),
(617,592,o),
(617,599,cs),
(617,644,o),
(578,692,o),
(504,704,c),
(443,674,o),
(360,577,o),
(275,469,c),
(275,488,ls),
(275,640,o),
(215,703,o),
(151,703,cs),
(96,703,o),
(37,656,o),
(9,579,c),
(15,571,l),
(28,576,o),
(41,579,o),
(55,579,cs),
(127,579,o),
(194,498,o),
(217,395,c),
(124,276,o),
(34,159,o),
(-30,118,c),
(-18,32,o),
(36,1,o),
(88,-1,c),
(188,79,o),
(246,176,o),
(316,278,c),
(314,254,o),
(313,232,o),
(313,212,cs),
(313,60,o),
(374,-3,o),
(440,-3,cs)
);
}
);
width = 619;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
guides = (
{
angle = 270;
pos = (34,252);
}
);
layerId = "E10707E5-179A-4DF5-B2EA-7A7BD296CC71";
name = "Sep 21, 23, 19:46";
shapes = (
{
closed = 1;
nodes = (
(275,79,l),
(381,581,o),
(99,591,o),
(29,344,c),
(35,341,l),
(137,430,o),
(272,253,o),
(244,79,c)
);
},
{
closed = 1;
nodes = (
(316,-36,o),
(335,186,o),
(625,383,c),
(634,434,o),
(598,491,o),
(514,505,c),
(374,436,o),
(138,10,o),
(5,-77,c),
(20,-163,o),
(71,-192,o),
(123,-194,c)
);
},
{
closed = 1;
nodes = (
(353,222,l),
(247,-280,o),
(529,-290,o),
(599,-43,c),
(593,-40,l),
(491,-129,o),
(356,48,o),
(384,222,c)
);
}
);
width = 681;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
guides = (
{
angle = 270;
pos = (34,252);
}
);
layerId = "4F2583C8-5E90-456E-B0D7-B7DC9312AD6E";
name = "Sep 21, 23, 19:50";
shapes = (
{
closed = 1;
nodes = (
(275,79,l),
(381,581,o),
(86,587,o),
(19,382,c),
(25,374,l),
(137,420,o),
(258,253,o),
(244,79,c)
);
},
{
closed = 1;
nodes = (
(316,-40,o),
(335,186,o),
(625,383,c),
(634,434,o),
(598,491,o),
(514,505,c),
(374,436,o),
(138,6,o),
(5,-81,c),
(20,-167,o),
(71,-196,o),
(123,-198,c)
);
},
{
closed = 1;
nodes = (
(352,224,l),
(246,-278,o),
(541,-270,o),
(608,-86,c),
(602,-78,l),
(490,-117,o),
(355,50,o),
(383,224,c)
);
}
);
width = 681;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
guides = (
{
angle = 270;
pos = (30,252);
}
);
layerId = "1BB9CABA-1C2B-499F-8C68-914A40B1BB92";
name = "Sep 21, 23, 19:52";
shapes = (
{
closed = 1;
nodes = (
(271,79,l),
(377,581,o),
(82,587,o),
(15,382,c),
(21,374,l),
(133,420,o),
(254,253,o),
(240,79,c)
);
},
{
closed = 1;
nodes = (
(312,-40,o),
(331,186,o),
(621,383,c),
(630,434,o),
(594,491,o),
(510,505,c),
(370,436,o),
(134,6,o),
(1,-81,c),
(16,-167,o),
(67,-196,o),
(119,-198,c)
);
},
{
closed = 1;
nodes = (
(348,226,l),
(242,-276,o),
(537,-282,o),
(604,-77,c),
(598,-69,l),
(486,-115,o),
(365,52,o),
(379,226,c)
);
}
);
width = 657;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
guides = (
{
angle = 270;
pos = (16,252);
}
);
layerId = "D52FE09C-287F-407A-8FA0-91555F725797";
name = "Sep 21, 23, 19:58";
shapes = (
{
closed = 1;
nodes = (
(254,79,l),
(378,581,o),
(83,587,o),
(9,382,c),
(15,374,l),
(128,420,o),
(244,253,o),
(223,79,c)
);
},
{
closed = 1;
nodes = (
(286,-40,o),
(318,186,o),
(615,383,c),
(626,434,o),
(589,493,o),
(505,507,c),
(363,438,o),
(107,8,o),
(-29,-79,c),
(-17,-165,o),
(36,-196,o),
(88,-198,c)
);
},
{
closed = 1;
nodes = (
(343,230,l),
(219,-272,o),
(514,-278,o),
(588,-73,c),
(582,-65,l),
(469,-111,o),
(353,56,o),
(374,230,c)
);
}
);
width = 620;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
guides = (
{
angle = 270;
pos = (16,252);
}
);
layerId = "1620D1F7-E610-4BD8-8857-ABE09112204C";
name = "Sep 30, 23, 19:37";
shapes = (
{
closed = 1;
nodes = (
(286,-40,o),
(318,186,o),
(615,383,c),
(616,389,o),
(617,395,o),
(617,402,cs),
(617,447,o),
(578,495,o),
(504,507,c),
(362,438,o),
(106,8,o),
(-30,-79,c),
(-18,-165,o),
(36,-196,o),
(88,-198,c)
);
},
{
closed = 1;
nodes = (
(265,175,l),
(272,219,o),
(275,257,o),
(275,291,cs),
(275,443,o),
(215,506,o),
(151,506,cs),
(96,506,o),
(37,459,o),
(9,382,c),
(15,374,l),
(28,379,o),
(41,382,o),
(55,382,cs),
(137,382,o),
(213,277,o),
(224,153,c)
);
},
{
closed = 1;
nodes = (
(498,-200,o),
(559,-152,o),
(588,-73,c),
(582,-65,l),
(569,-70,o),
(556,-73,o),
(542,-73,cs),
(453,-73,o),
(372,51,o),
(372,202,cs),
(372,202,o),
(372,216,o),
(374,230,c),
(343,230,l),
(322,145,o),
(313,74,o),
(313,15,cs),
(313,-137,o),
(374,-200,o),
(440,-200,cs)
);
}
);
width = 619;
}
);
unicode = 42931;
}
