{
glyphname = Chook;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(400,-6,o),
(531,91,o),
(558,272,c),
(545,278,l),
(475,181,o),
(401,133,o),
(341,133,cs),
(266,133,o),
(212,210,o),
(216,340,cs),
(221,475,o),
(287,601,o),
(370,601,cs),
(397,601,o),
(421,587,o),
(421,541,cs),
(421,518,o),
(415,486,o),
(400,444,c),
(525,444,o),
(589,510,o),
(589,582,cs),
(589,629,o),
(561,676,o),
(554,716,cs),
(551,730,o),
(549,753,o),
(549,772,cs),
(549,827,o),
(567,855,o),
(590,855,cs),
(609,855,o),
(620,837,o),
(620,804,cs),
(620,780,o),
(614,748,o),
(602,708,c),
(707,708,o),
(761,767,o),
(761,825,cs),
(761,882,o),
(709,938,o),
(610,938,cs),
(518,938,o),
(421,890,o),
(421,799,cs),
(421,776,o),
(427,751,o),
(440,724,c),
(430,725,o),
(420,726,o),
(406,726,cs),
(253,726,o),
(48,599,o),
(39,321,cs),
(33,144,o),
(109,-6,o),
(270,-6,cs)
);
}
);
width = 601;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4C465116-00FE-46C8-9974-B9290F263B28";
name = "Sep 29, 23, 15:25";
shapes = (
{
closed = 1;
nodes = (
(400,-6,o),
(531,91,o),
(558,272,c),
(545,278,l),
(475,181,o),
(401,133,o),
(342,133,cs),
(266,133,o),
(212,210,o),
(217,358,cs),
(221,475,o),
(287,601,o),
(365,601,cs),
(398,601,o),
(423,586,o),
(421,536,cs),
(420,513,o),
(414,483,o),
(400,444,c),
(525,444,o),
(587,510,o),
(589,579,cs),
(593,672,o),
(511,726,o),
(410,726,cs),
(253,726,o),
(48,599,o),
(38,308,cs),
(33,144,o),
(109,-6,o),
(276,-6,cs)
);
},
{
closed = 1;
nodes = (
(582,649,o),
(561,678,o),
(556,705,cs),
(537,804,o),
(559,855,o),
(591,855,cs),
(623,855,o),
(631,802,o),
(602,708,c),
(810,708,o),
(819,938,o),
(602,938,cs),
(478,938,o),
(328,834,o),
(495,644,c),
(582,612,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "622A6FB2-AB57-4452-A919-1C3302C56314";
name = "Sep 29, 23, 17:43";
shapes = (
{
closed = 1;
nodes = (
(400,-6,o),
(531,91,o),
(558,272,c),
(545,278,l),
(475,181,o),
(401,133,o),
(342,133,cs),
(266,133,o),
(212,210,o),
(217,358,cs),
(221,475,o),
(287,601,o),
(365,601,cs),
(398,601,o),
(423,586,o),
(421,536,cs),
(420,513,o),
(414,483,o),
(400,444,c),
(525,444,o),
(587,510,o),
(589,579,cs),
(593,672,o),
(511,726,o),
(410,726,cs),
(253,726,o),
(48,599,o),
(38,308,cs),
(33,144,o),
(109,-6,o),
(276,-6,cs)
);
},
{
closed = 1;
nodes = (
(582,649,o),
(561,678,o),
(556,705,cs),
(537,804,o),
(559,855,o),
(591,855,cs),
(623,855,o),
(631,802,o),
(602,708,c),
(810,708,o),
(819,938,o),
(602,938,cs),
(478,938,o),
(328,834,o),
(495,644,c),
(582,612,l)
);
}
);
width = 601;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BEC46651-9BEE-494F-8797-451C7065CB01";
name = "Sep 29, 23, 17:43";
shapes = (
{
closed = 1;
nodes = (
(400,-6,o),
(531,91,o),
(558,272,c),
(545,278,l),
(475,181,o),
(401,133,o),
(342,133,cs),
(266,133,o),
(212,210,o),
(217,358,cs),
(221,475,o),
(287,601,o),
(365,601,cs),
(398,601,o),
(423,586,o),
(421,536,cs),
(420,513,o),
(414,483,o),
(400,444,c),
(525,444,o),
(589,510,o),
(589,582,cs),
(589,629,o),
(561,676,o),
(556,705,cs),
(537,804,o),
(559,855,o),
(591,855,cs),
(623,855,o),
(631,802,o),
(602,708,c),
(810,708,o),
(819,938,o),
(602,938,cs),
(497,938,o),
(373,863,o),
(440,724,c),
(430,725,o),
(420,726,o),
(410,726,cs),
(253,726,o),
(48,599,o),
(38,308,cs),
(33,144,o),
(109,-6,o),
(276,-6,cs)
);
}
);
width = 601;
}
);
unicode = 391;
}
