{
glyphname = Cstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (388,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(121,-106,o),
(128,-104,o),
(136,-100,c),
(152,-61,o),
(168,-24,o),
(183,13,c),
(211,1,o),
(242,-6,o),
(277,-6,cs),
(401,-6,o),
(532,91,o),
(559,272,c),
(546,278,l),
(476,181,o),
(402,133,o),
(342,133,cs),
(308,133,o),
(278,149,o),
(256,181,c),
(312,309,o),
(366,424,o),
(422,535,c),
(421,512,o),
(415,482,o),
(401,444,c),
(526,444,o),
(588,510,o),
(591,583,cs),
(593,638,o),
(561,681,o),
(511,705,c),
(538,753,l),
(539,757,o),
(539,761,o),
(539,764,cs),
(539,789,o),
(521,803,o),
(499,803,cs),
(479,803,o),
(455,791,o),
(441,764,cs),
(434,751,o),
(427,739,o),
(420,726,c),
(411,726,ls),
(254,726,o),
(49,599,o),
(39,308,cs),
(36,213,o),
(60,123,o),
(114,63,c),
(90,1,ls),
(82,-21,o),
(78,-40,o),
(78,-55,cs),
(78,-88,o),
(93,-106,o),
(114,-106,cs)
);
},
{
closed = 1;
nodes = (
(218,327,o),
(217,342,o),
(218,358,cs),
(222,469,o),
(282,588,o),
(354,600,c),
(307,507,o),
(261,410,o),
(218,313,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CEA51241-E04E-4081-A0F6-C6A5D27CBA3A";
name = "Sep 14, 23, 17:27";
shapes = (
{
ref = C;
},
{
alignment = -1;
pos = (126,0);
ref = capslash_part.;
},
{
closed = 1;
nodes = (
(330,248,o),
(445,500,o),
(587,753,c),
(598,811,o),
(522,823,o),
(490,764,cs),
(359,527,o),
(232,248,o),
(139,1,cs),
(108,-79,o),
(142,-123,o),
(185,-100,c)
);
}
);
width = 598;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "07810B3C-34D9-486A-93C9-C853B0B2205C";
name = "Sep 30, 23, 19:14";
shapes = (
{
ref = C;
},
{
closed = 1;
nodes = (
(280,248,o),
(395,500,o),
(537,753,c),
(548,811,o),
(472,823,o),
(440,764,cs),
(309,527,o),
(182,248,o),
(89,1,cs),
(58,-79,o),
(92,-123,o),
(135,-100,c)
);
}
);
width = 598;
}
);
metricLeft = C;
metricRight = C;
unicode = 571;
}
