{
glyphname = "ca-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B9F9AAE9-D5B7-4753-9786-FBB50F73502C";
name = "May 4, 24, 19:26";
shapes = (
{
closed = 1;
nodes = (
(456,74,o),
(449,105,o),
(449,144,cs),
(449,215,o),
(474,312,o),
(491,385,cs),
(512,474,o),
(542,572,o),
(545,725,c),
(366,747,l),
(367,731,o),
(368,715,o),
(368,700,cs),
(368,591,o),
(343,493,o),
(330,434,cs),
(301,304,o),
(258,209,o),
(258,106,cs),
(258,25,o),
(306,-4,o),
(357,-4,cs),
(409,-4,o),
(464,26,o),
(473,60,c)
);
},
{
closed = 1;
nodes = (
(176,366,o),
(226,398,o),
(286,398,cs),
(305,398,o),
(325,395,o),
(346,388,c),
(365,460,l),
(296,511,o),
(229,532,o),
(186,532,cs),
(121,532,o),
(92,485,o),
(92,435,cs),
(92,391,o),
(115,344,o),
(154,326,c)
);
},
{
closed = 1;
nodes = (
(702,314,o),
(731,361,o),
(731,410,cs),
(731,455,o),
(708,501,o),
(669,519,c),
(647,479,o),
(597,447,o),
(537,447,cs),
(518,447,o),
(498,450,o),
(477,457,c),
(458,385,l),
(527,334,o),
(594,314,o),
(637,314,cs)
);
},
{
closed = 1;
nodes = (
(201,677,o),
(256,698,o),
(321,698,cs),
(432,698,o),
(575,638,o),
(673,638,cs),
(756,638,o),
(796,693,o),
(796,751,cs),
(796,799,o),
(769,848,o),
(718,870,c),
(691,798,o),
(635,775,o),
(568,775,cs),
(453,775,o),
(307,842,o),
(218,842,cs),
(139,842,o),
(102,791,o),
(102,734,cs),
(102,688,o),
(127,638,o),
(173,610,c)
);
}
);
width = 798;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8DF418D7-784E-4804-A8DD-C4F048E3CA90";
name = "May 4, 24, 18:44";
shapes = (
{
closed = 1;
nodes = (
(456,74,o),
(449,105,o),
(449,144,cs),
(449,215,o),
(474,312,o),
(491,385,cs),
(512,474,o),
(542,572,o),
(545,725,c),
(366,747,l),
(375,621,o),
(345,501,o),
(330,434,cs),
(301,304,o),
(258,209,o),
(258,106,cs),
(258,-58,o),
(455,-7,o),
(473,60,c)
);
},
{
closed = 1;
nodes = (
(183,379,o),
(260,418,o),
(346,388,c),
(365,460,l),
(296,511,o),
(229,532,o),
(186,532,cs),
(63,532,o),
(71,364,o),
(154,326,c)
);
},
{
closed = 1;
nodes = (
(760,314,o),
(752,481,o),
(669,519,c),
(640,466,o),
(563,427,o),
(477,457,c),
(458,385,l),
(527,334,o),
(594,314,o),
(637,314,cs)
);
},
{
closed = 1;
nodes = (
(248,790,o),
(517,638,o),
(673,638,cs),
(823,638,o),
(832,820,o),
(718,870,c),
(644,675,o),
(359,842,o),
(218,842,cs),
(75,842,o),
(70,673,o),
(173,610,c)
);
}
);
width = 798;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9C9C4C7F-1B9D-447C-92AD-2F3B35B56625";
name = "May 4, 24, 17:18";
shapes = (
{
closed = 1;
nodes = (
(456,74,o),
(449,105,o),
(449,144,cs),
(449,215,o),
(474,312,o),
(491,385,cs),
(512,474,o),
(542,572,o),
(545,725,c),
(366,747,l),
(375,621,o),
(345,501,o),
(330,434,cs),
(301,304,o),
(258,209,o),
(258,106,cs),
(258,-58,o),
(455,-7,o),
(473,60,c)
);
},
{
closed = 1;
nodes = (
(183,379,o),
(260,418,o),
(346,388,c),
(365,460,l),
(296,511,o),
(229,532,o),
(186,532,cs),
(63,532,o),
(71,364,o),
(154,326,c)
);
},
{
closed = 1;
nodes = (
(760,314,o),
(752,481,o),
(669,519,c),
(640,466,o),
(563,427,o),
(477,457,c),
(458,385,l),
(527,334,o),
(594,314,o),
(637,314,cs)
);
},
{
closed = 1;
nodes = (
(255,792,o),
(513,646,o),
(663,646,cs),
(808,646,o),
(816,821,o),
(707,869,c),
(636,682,o),
(362,842,o),
(226,842,cs),
(88,842,o),
(84,680,o),
(183,619,c)
);
},
{
closed = 1;
nodes = (
(248,790,o),
(517,638,o),
(673,638,cs),
(823,638,o),
(832,820,o),
(718,870,c),
(644,675,o),
(359,842,o),
(218,842,cs),
(75,842,o),
(70,673,o),
(173,610,c)
);
}
);
width = 798;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "22A7377C-5CB8-4CD2-B78B-6114B9FB24D9";
name = "Apr 5, 24, 21:51";
shapes = (
{
closed = 1;
nodes = (
(453,74,o),
(446,105,o),
(446,144,cs),
(446,215,o),
(471,312,o),
(488,385,cs),
(508,474,o),
(537,572,o),
(537,664,c),
(341,686,l),
(372,621,o),
(344,501,o),
(329,434,cs),
(301,304,o),
(258,209,o),
(258,106,cs),
(258,-58,o),
(452,-7,o),
(470,60,c)
);
},
{
closed = 1;
nodes = (
(181,379,o),
(258,418,o),
(344,388,c),
(363,460,l),
(294,511,o),
(227,532,o),
(184,532,cs),
(61,532,o),
(69,364,o),
(152,326,c)
);
},
{
closed = 1;
nodes = (
(758,314,o),
(750,481,o),
(667,519,c),
(638,466,o),
(561,427,o),
(475,457,c),
(456,385,l),
(525,334,o),
(592,314,o),
(635,314,cs)
);
},
{
closed = 1;
nodes = (
(249,731,o),
(507,585,o),
(657,585,cs),
(802,585,o),
(810,760,o),
(701,808,c),
(630,621,o),
(356,781,o),
(220,781,cs),
(82,781,o),
(78,619,o),
(177,558,c)
);
}
);
width = 798;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(453,74,o),
(446,105,o),
(446,144,cs),
(446,215,o),
(471,312,o),
(488,385,cs),
(508,474,o),
(537,572,o),
(537,664,c),
(341,686,l),
(372,621,o),
(344,501,o),
(329,434,cs),
(301,304,o),
(258,209,o),
(258,106,cs),
(258,-58,o),
(452,-7,o),
(470,60,c)
);
},
{
closed = 1;
nodes = (
(181,379,o),
(258,418,o),
(344,388,c),
(363,460,l),
(294,511,o),
(227,532,o),
(184,532,cs),
(61,532,o),
(69,364,o),
(152,326,c)
);
},
{
closed = 1;
nodes = (
(758,314,o),
(750,481,o),
(667,519,c),
(638,466,o),
(561,427,o),
(475,457,c),
(456,385,l),
(525,334,o),
(592,314,o),
(635,314,cs)
);
},
{
closed = 1;
nodes = (
(249,731,o),
(507,585,o),
(657,585,cs),
(802,585,o),
(810,760,o),
(701,808,c),
(630,621,o),
(356,781,o),
(220,781,cs),
(82,781,o),
(78,619,o),
(177,558,c)
);
}
);
width = 798;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(342,470,l),
(257,508,o),
(206,522,o),
(161,522,cs),
(7,522,o),
(2,362,o),
(105,297,c),
(145,376,o),
(257,400,o),
(341,369,c)
);
},
{
closed = 1;
nodes = (
(458,351,l),
(508,324,o),
(589,289,o),
(643,289,cs),
(771,289,o),
(762,481,o),
(673,522,c),
(641,461,o),
(548,417,o),
(472,428,c)
);
},
{
closed = 1;
nodes = (
(248,-59,o),
(443,-8,o),
(466,59,c),
(385,121,o),
(528,549,o),
(528,670,c),
(344,692,l),
(392,567,o),
(248,264,o),
(248,105,cs)
);
},
{
closed = 1;
nodes = (
(628,615,o),
(343,782,o),
(202,782,cs),
(59,782,o),
(54,613,o),
(157,550,c),
(232,730,o),
(501,578,o),
(657,578,cs),
(807,578,o),
(816,760,o),
(702,810,c)
);
}
);
width = 731;
},
{
anchors = (
{
name = top;
pos = (408,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(414,74,o),
(407,105,o),
(407,144,cs),
(407,209,o),
(427,296,o),
(444,366,c),
(503,329,o),
(558,314,o),
(595,314,cs),
(660,314,o),
(689,361,o),
(689,410,cs),
(689,455,o),
(666,501,o),
(627,519,c),
(605,479,o),
(555,447,o),
(495,447,cs),
(485,447,o),
(475,448,o),
(465,450,c),
(479,509,o),
(494,576,o),
(500,661,c),
(551,649,o),
(601,638,o),
(642,638,cs),
(725,638,o),
(765,693,o),
(765,751,cs),
(765,799,o),
(738,848,o),
(687,870,c),
(660,798,o),
(604,775,o),
(537,775,cs),
(422,775,o),
(276,842,o),
(187,842,cs),
(108,842,o),
(71,791,o),
(71,734,cs),
(71,688,o),
(96,638,o),
(142,610,c),
(170,677,o),
(225,698,o),
(290,698,cs),
(302,698,o),
(314,697,o),
(326,696,c),
(326,612,o),
(311,535,o),
(298,477,c),
(238,515,o),
(182,532,o),
(144,532,cs),
(79,532,o),
(50,485,o),
(50,435,cs),
(50,391,o),
(73,344,o),
(112,326,c),
(134,366,o),
(184,398,o),
(244,398,cs),
(255,398,o),
(267,397,o),
(279,395,c),
(251,285,o),
(216,198,o),
(216,106,cs),
(216,25,o),
(264,-4,o),
(315,-4,cs),
(367,-4,o),
(422,26,o),
(431,60,c)
);
}
);
width = 725;
}
);
unicode = 4728;
}
