{
color = 5;
glyphname = "caa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 619;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8DF418D7-784E-4804-A8DD-C4F048E3CA90";
name = "May 4, 24, 18:44";
shapes = (
{
closed = 1;
nodes = (
(198,190,o),
(444,-41,o),
(494,256,cs),
(567,693,l),
(405,731,l),
(317,241,ls),
(290,92,o),
(5,238,o),
(5,65,cs),
(5,4,o),
(67,-48,o),
(138,-48,c)
);
},
{
closed = 1;
nodes = (
(211,379,o),
(288,418,o),
(374,388,c),
(393,460,l),
(324,511,o),
(257,532,o),
(214,532,cs),
(91,532,o),
(99,364,o),
(182,326,c)
);
},
{
closed = 1;
nodes = (
(788,314,o),
(780,481,o),
(697,519,c),
(668,466,o),
(591,427,o),
(505,457,c),
(486,385,l),
(555,334,o),
(622,314,o),
(665,314,cs)
);
},
{
closed = 1;
nodes = (
(292,790,o),
(561,638,o),
(717,638,cs),
(867,638,o),
(876,820,o),
(762,870,c),
(688,675,o),
(403,842,o),
(262,842,cs),
(119,842,o),
(114,673,o),
(217,610,c)
);
}
);
width = 783;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(198,190,o),
(444,-41,o),
(494,256,cs),
(557,632,l),
(395,670,l),
(317,241,ls),
(290,92,o),
(5,238,o),
(5,65,cs),
(5,4,o),
(67,-48,o),
(138,-48,c)
);
},
{
closed = 1;
nodes = (
(211,379,o),
(288,418,o),
(374,388,c),
(393,460,l),
(324,511,o),
(257,532,o),
(214,532,cs),
(91,532,o),
(99,364,o),
(182,326,c)
);
},
{
closed = 1;
nodes = (
(788,314,o),
(780,481,o),
(697,519,c),
(668,466,o),
(591,427,o),
(505,457,c),
(486,385,l),
(555,334,o),
(622,314,o),
(665,314,cs)
);
},
{
closed = 1;
nodes = (
(289,731,o),
(547,585,o),
(697,585,cs),
(842,585,o),
(850,760,o),
(741,808,c),
(670,621,o),
(396,781,o),
(260,781,cs),
(122,781,o),
(118,619,o),
(217,558,c)
);
}
);
width = 783;
},
{
anchors = (
{
name = top;
pos = (393,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(168,190,o),
(414,-41,o),
(464,256,cs),
(527,632,l),
(365,670,l),
(287,241,ls),
(260,92,o),
(-25,238,o),
(-25,65,cs),
(-25,4,o),
(37,-48,o),
(108,-48,c)
);
},
{
closed = 1;
nodes = (
(181,379,o),
(258,418,o),
(344,388,c),
(363,460,l),
(294,511,o),
(227,532,o),
(184,532,cs),
(61,532,o),
(69,364,o),
(152,326,c)
);
},
{
closed = 1;
nodes = (
(758,314,o),
(750,481,o),
(667,519,c),
(638,466,o),
(561,427,o),
(475,457,c),
(456,385,l),
(525,334,o),
(592,314,o),
(635,314,cs)
);
},
{
closed = 1;
nodes = (
(259,731,o),
(517,585,o),
(667,585,cs),
(812,585,o),
(820,760,o),
(711,808,c),
(640,621,o),
(366,781,o),
(230,781,cs),
(92,781,o),
(88,619,o),
(187,558,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(136,64,o),
(206,72,o),
(277,80,cs),
(356,90,o),
(438,99,o),
(464,256,cs),
(483,367,l),
(542,329,o),
(598,314,o),
(635,314,cs),
(700,314,o),
(729,361,o),
(729,410,cs),
(729,455,o),
(706,501,o),
(667,519,c),
(645,479,o),
(595,447,o),
(535,447,cs),
(523,447,o),
(510,448,o),
(497,451,c),
(532,664,l),
(588,650,o),
(642,638,o),
(687,638,cs),
(770,638,o),
(810,693,o),
(810,751,cs),
(810,799,o),
(783,848,o),
(732,870,c),
(705,798,o),
(649,775,o),
(582,775,cs),
(467,775,o),
(321,842,o),
(232,842,cs),
(153,842,o),
(116,791,o),
(116,734,cs),
(116,688,o),
(141,638,o),
(187,610,c),
(215,677,o),
(270,698,o),
(335,698,cs),
(346,698,o),
(357,697,o),
(369,696,c),
(330,482,l),
(273,517,o),
(220,532,o),
(184,532,cs),
(119,532,o),
(90,485,o),
(90,435,cs),
(90,391,o),
(113,344,o),
(152,326,c),
(174,366,o),
(224,398,o),
(284,398,cs),
(294,398,o),
(304,397,o),
(315,395,c),
(287,241,ls),
(274,169,o),
(202,166,o),
(130,162,cs),
(52,159,o),
(-25,155,o),
(-25,65,cs),
(-25,4,o),
(37,-48,o),
(108,-48,c)
);
}
);
width = 750;
}
);
unicode = 4731;
}
