{
color = 0;
glyphname = candraBinducomb;
layers = (
{
anchors = (
{
name = _top;
pos = (238,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(437,574,o),
(498,784,o),
(368,784,cs),
(364,784,o),
(364,782,o),
(364,779,cs),
(376,694,o),
(134,670,o),
(156,767,cs),
(157,772,o),
(156,774,o),
(151,774,cs),
(50,774,o),
(40,574,o),
(237,574,cs)
);
},
{
closed = 1;
nodes = (
(300,758,o),
(335,794,o),
(338,839,cs),
(340,879,o),
(313,909,o),
(275,909,cs),
(235,909,o),
(200,873,o),
(197,828,cs),
(194,788,o),
(222,758,o),
(259,758,cs)
);
}
);
width = 437;
},
{
anchors = (
{
name = _top;
pos = (257,690);
},
{
name = top;
pos = (276,909);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AB5AF1D3-6EFA-463A-B0C6-3689394A7DB2";
name = "Sep 6, 23, 13:55";
shapes = (
{
closed = 1;
nodes = (
(365,574,o),
(437,661,o),
(437,723,cs),
(437,757,o),
(415,784,o),
(368,784,cs),
(364,784,o),
(364,782,o),
(364,779,cs),
(370,732,o),
(300,704,o),
(240,704,cs),
(195,704,o),
(155,720,o),
(155,755,cs),
(155,759,o),
(155,763,o),
(156,767,cs),
(157,772,o),
(156,774,o),
(151,774,cs),
(107,774,o),
(80,736,o),
(80,694,cs),
(80,638,o),
(126,574,o),
(237,574,cs)
);
},
{
closed = 1;
nodes = (
(301,758,o),
(338,796,o),
(338,843,cs),
(338,881,o),
(312,909,o),
(275,909,cs),
(233,909,o),
(197,870,o),
(197,822,cs),
(197,785,o),
(224,758,o),
(259,758,cs)
);
}
);
width = 437;
}
);
unicode = 784;
}
