{
color = 0;
glyphname = capslash_part.;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(152,232,o),
(328,682,o),
(358,758,c),
(359,822,o),
(269,833,o),
(251,767,cs),
(235,708,o),
(64,220,o),
(-9,-41,cs),
(-35,-133,o),
(19,-166,o),
(65,-125,c)
);
}
);
width = 340;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "32B6E49F-7E18-45B2-B90D-D09D5306554E";
name = "Sep 14, 23, 17:17";
shapes = (
{
closed = 1;
nodes = (
(164,302,o),
(288,682,o),
(318,758,c),
(319,822,o),
(229,833,o),
(211,767,cs),
(195,708,o),
(74,220,o),
(41,-41,cs),
(29,-137,o),
(69,-166,o),
(115,-125,c)
);
}
);
width = 340;
}
);
}
