{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _topright;
pos = (38,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "51D3C8C9-9B00-4D94-9381-0BE087CCBAF8";
name = "Sep 14, 23, 15:58";
shapes = (
{
closed = 1;
nodes = (
(220,629,o),
(204,802,o),
(105,772,cs),
(57,758,o),
(47,714,o),
(53,678,cs),
(64,619,o),
(78,617,o),
(44,578,c),
(41,562,o),
(56,548,o),
(68,554,c)
);
}
);
width = 158;
},
{
anchors = (
{
name = _topright;
pos = (38,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "378A96CE-3715-46AD-B4B6-3BFCC6F9994D";
name = "Sep 14, 23, 16:42";
shapes = (
{
closed = 1;
nodes = (
(245,640,o),
(204,801,o),
(98,770,cs),
(8,744,o),
(105,645,o),
(44,578,c),
(41,562,o),
(56,548,o),
(68,554,c)
);
}
);
width = 158;
},
{
anchors = (
{
name = _topright;
pos = (38,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "29D78D6A-72C6-40C5-AF4C-2040CDC9775C";
name = "Sep 14, 23, 16:43";
shapes = (
{
closed = 1;
nodes = (
(237,597,o),
(204,802,o),
(100,771,cs),
(57,758,o),
(47,714,o),
(53,676,cs),
(64,619,o),
(89,574,o),
(34,526,c),
(31,510,o),
(46,496,o),
(58,502,c)
);
}
);
width = 158;
},
{
anchors = (
{
name = _topright;
pos = (38,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(245,602,o),
(204,763,o),
(98,732,cs),
(8,706,o),
(105,607,o),
(44,540,c),
(41,524,o),
(56,510,o),
(68,516,c)
);
}
);
width = 158;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
