{
color = 5;
glyphname = "cca-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "15218330-DD32-4F48-91D3-BC96A480BEA6";
name = "May 5, 24, 16:59";
shapes = (
{
closed = 1;
nodes = (
(453,74,o),
(446,105,o),
(446,144,cs),
(446,215,o),
(471,312,o),
(488,385,cs),
(508,474,o),
(537,572,o),
(537,664,c),
(341,686,l),
(372,621,o),
(344,501,o),
(329,434,cs),
(301,304,o),
(258,209,o),
(258,106,cs),
(258,-58,o),
(452,-7,o),
(470,60,c)
);
},
{
closed = 1;
nodes = (
(181,379,o),
(258,418,o),
(344,388,c),
(363,460,l),
(294,511,o),
(227,532,o),
(184,532,cs),
(61,532,o),
(69,364,o),
(152,326,c)
);
},
{
closed = 1;
nodes = (
(758,314,o),
(750,481,o),
(667,519,c),
(638,466,o),
(561,427,o),
(475,457,c),
(456,385,l),
(525,334,o),
(592,314,o),
(635,314,cs)
);
},
{
closed = 1;
nodes = (
(249,731,o),
(507,585,o),
(657,585,cs),
(802,585,o),
(810,760,o),
(701,808,c),
(630,621,o),
(356,781,o),
(220,781,cs),
(82,781,o),
(78,619,o),
(177,558,c)
);
},
{
closed = 1;
nodes = (
(158,149,o),
(235,206,o),
(316,155,c),
(337,210,l),
(300,247,o),
(229,271,o),
(167,271,cs),
(103,271,o),
(48,246,o),
(48,184,cs),
(48,129,o),
(92,88,o),
(155,82,c)
);
}
);
width = 798;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9B306DEC-3033-40FD-A119-24076202A7B2";
name = "May 5, 24, 16:58";
shapes = (
{
closed = 1;
nodes = (
(453,74,o),
(446,105,o),
(446,144,cs),
(446,215,o),
(471,312,o),
(488,385,cs),
(508,474,o),
(537,572,o),
(537,664,c),
(341,686,l),
(372,621,o),
(344,501,o),
(329,434,cs),
(301,304,o),
(258,209,o),
(258,106,cs),
(258,-58,o),
(452,-7,o),
(470,60,c)
);
},
{
closed = 1;
nodes = (
(181,379,o),
(258,418,o),
(344,388,c),
(363,460,l),
(294,511,o),
(227,532,o),
(184,532,cs),
(61,532,o),
(69,364,o),
(152,326,c)
);
},
{
closed = 1;
nodes = (
(758,314,o),
(750,481,o),
(667,519,c),
(638,466,o),
(561,427,o),
(475,457,c),
(456,385,l),
(525,334,o),
(592,314,o),
(635,314,cs)
);
},
{
closed = 1;
nodes = (
(249,731,o),
(507,585,o),
(657,585,cs),
(802,585,o),
(810,760,o),
(701,808,c),
(630,621,o),
(356,781,o),
(220,781,cs),
(82,781,o),
(78,619,o),
(177,558,c)
);
},
{
closed = 1;
nodes = (
(158,149,o),
(235,206,o),
(316,155,c),
(337,210,l),
(300,247,o),
(229,271,o),
(167,271,cs),
(103,271,o),
(48,246,o),
(48,184,cs),
(48,129,o),
(92,88,o),
(155,82,c)
);
}
);
width = 798;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2A008C75-A421-40BE-AC37-4FAA5AEE8C97";
name = "Apr 3, 24, 18:17";
shapes = (
{
closed = 1;
nodes = (
(453,74,o),
(446,105,o),
(446,144,cs),
(446,215,o),
(471,312,o),
(488,385,cs),
(508,474,o),
(537,572,o),
(537,664,c),
(341,686,l),
(372,621,o),
(344,501,o),
(329,434,cs),
(301,304,o),
(258,209,o),
(258,106,cs),
(258,-58,o),
(452,-7,o),
(470,60,c)
);
},
{
closed = 1;
nodes = (
(171,163,o),
(222,201,o),
(307,144,c),
(327,190,l),
(295,232,o),
(237,271,o),
(183,281,cs),
(8,312,o),
(-2,98,o),
(170,103,c)
);
},
{
closed = 1;
nodes = (
(181,379,o),
(258,418,o),
(344,388,c),
(363,460,l),
(294,511,o),
(227,532,o),
(184,532,cs),
(61,532,o),
(69,364,o),
(152,326,c)
);
},
{
closed = 1;
nodes = (
(758,314,o),
(750,481,o),
(667,519,c),
(638,466,o),
(561,427,o),
(475,457,c),
(456,385,l),
(525,334,o),
(592,314,o),
(635,314,cs)
);
},
{
closed = 1;
nodes = (
(249,731,o),
(507,585,o),
(657,585,cs),
(802,585,o),
(810,760,o),
(701,808,c),
(630,621,o),
(356,781,o),
(220,781,cs),
(82,781,o),
(78,619,o),
(177,558,c)
);
}
);
width = 798;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3258A7A2-230D-4060-B8CA-BB9E792F3271";
name = "Apr 3, 24, 18:16";
shapes = (
{
closed = 1;
nodes = (
(453,74,o),
(446,105,o),
(446,144,cs),
(446,215,o),
(471,312,o),
(488,385,cs),
(508,474,o),
(537,572,o),
(537,664,c),
(341,686,l),
(372,621,o),
(344,501,o),
(329,434,cs),
(301,304,o),
(258,209,o),
(258,106,cs),
(258,-58,o),
(452,-7,o),
(470,60,c)
);
},
{
closed = 1;
nodes = (
(186,161,o),
(229,221,o),
(323,190,c),
(335,239,l),
(281,273,o),
(179,289,o),
(122,272,cs),
(9,237,o),
(47,71,o),
(195,102,c)
);
},
{
closed = 1;
nodes = (
(181,379,o),
(258,418,o),
(344,388,c),
(363,460,l),
(294,511,o),
(227,532,o),
(184,532,cs),
(61,532,o),
(69,364,o),
(152,326,c)
);
},
{
closed = 1;
nodes = (
(758,314,o),
(750,481,o),
(667,519,c),
(638,466,o),
(561,427,o),
(475,457,c),
(456,385,l),
(525,334,o),
(592,314,o),
(635,314,cs)
);
},
{
closed = 1;
nodes = (
(249,731,o),
(507,585,o),
(657,585,cs),
(802,585,o),
(810,760,o),
(701,808,c),
(630,621,o),
(356,781,o),
(220,781,cs),
(82,781,o),
(78,619,o),
(177,558,c)
);
}
);
width = 798;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(342,470,l),
(257,508,o),
(206,522,o),
(161,522,cs),
(7,522,o),
(2,362,o),
(105,297,c),
(145,376,o),
(257,400,o),
(341,369,c)
);
},
{
closed = 1;
nodes = (
(458,351,l),
(508,324,o),
(589,289,o),
(643,289,cs),
(771,289,o),
(762,481,o),
(673,522,c),
(641,461,o),
(548,417,o),
(472,428,c)
);
},
{
closed = 1;
nodes = (
(248,-59,o),
(443,-8,o),
(466,59,c),
(385,121,o),
(528,549,o),
(528,670,c),
(344,692,l),
(392,567,o),
(248,264,o),
(248,105,cs)
);
},
{
closed = 1;
nodes = (
(628,615,o),
(343,782,o),
(202,782,cs),
(59,782,o),
(54,613,o),
(157,550,c),
(232,730,o),
(501,578,o),
(657,578,cs),
(807,578,o),
(816,760,o),
(702,810,c)
);
}
);
width = 731;
},
{
anchors = (
{
name = top;
pos = (384,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(460,74,o),
(453,105,o),
(453,144,cs),
(453,215,o),
(478,312,o),
(495,385,cs),
(515,474,o),
(544,572,o),
(544,664,c),
(348,686,l),
(379,621,o),
(351,501,o),
(336,434,cs),
(308,304,o),
(265,209,o),
(265,106,cs),
(265,-58,o),
(459,-7,o),
(477,60,c)
);
},
{
closed = 1;
nodes = (
(188,379,o),
(265,418,o),
(351,388,c),
(370,460,l),
(301,511,o),
(234,532,o),
(191,532,cs),
(68,532,o),
(76,364,o),
(159,326,c)
);
},
{
closed = 1;
nodes = (
(765,314,o),
(757,481,o),
(674,519,c),
(645,466,o),
(568,427,o),
(482,457,c),
(463,385,l),
(532,334,o),
(599,314,o),
(642,314,cs)
);
},
{
closed = 1;
nodes = (
(256,731,o),
(514,585,o),
(664,585,cs),
(809,585,o),
(817,760,o),
(708,808,c),
(637,621,o),
(363,781,o),
(227,781,cs),
(89,781,o),
(85,619,o),
(184,558,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(421,74,o),
(414,105,o),
(414,144,cs),
(414,209,o),
(434,296,o),
(451,366,c),
(510,329,o),
(565,314,o),
(602,314,cs),
(667,314,o),
(696,361,o),
(696,410,cs),
(696,455,o),
(673,501,o),
(634,519,c),
(612,479,o),
(562,447,o),
(502,447,cs),
(492,447,o),
(482,448,o),
(472,450,c),
(486,509,o),
(501,576,o),
(507,661,c),
(558,649,o),
(608,638,o),
(649,638,cs),
(732,638,o),
(772,693,o),
(772,751,cs),
(772,799,o),
(745,848,o),
(694,870,c),
(667,798,o),
(611,775,o),
(544,775,cs),
(429,775,o),
(283,842,o),
(194,842,cs),
(115,842,o),
(78,791,o),
(78,734,cs),
(78,688,o),
(103,638,o),
(149,610,c),
(177,677,o),
(232,698,o),
(297,698,cs),
(309,698,o),
(321,697,o),
(333,696,c),
(333,612,o),
(318,535,o),
(305,477,c),
(245,515,o),
(189,532,o),
(151,532,cs),
(86,532,o),
(57,485,o),
(57,435,cs),
(57,391,o),
(80,344,o),
(119,326,c),
(141,366,o),
(191,398,o),
(251,398,cs),
(262,398,o),
(274,397,o),
(286,395,c),
(271,335,o),
(254,282,o),
(241,231,c),
(204,250,o),
(157,261,o),
(114,261,cs),
(50,261,o),
(-5,236,o),
(-5,174,cs),
(-5,119,o),
(39,78,o),
(102,72,c),
(104,121,o),
(146,165,o),
(200,165,cs),
(209,165,o),
(218,163,o),
(227,161,c),
(225,143,o),
(223,125,o),
(223,106,cs),
(223,25,o),
(271,-4,o),
(322,-4,cs),
(374,-4,o),
(429,26,o),
(438,60,c)
);
}
);
width = 732;
}
);
unicode = 11688;
}
