{
glyphname = "ccaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 619;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "972C549E-F812-480E-B882-A48B95E39C7C";
name = "May 5, 24, 17:01";
shapes = (
{
closed = 1;
nodes = (
(206,199,o),
(283,256,o),
(364,205,c),
(385,260,l),
(348,297,o),
(277,321,o),
(215,321,cs),
(151,321,o),
(96,296,o),
(96,234,cs),
(96,179,o),
(140,138,o),
(203,132,c)
);
},
{
alignment = -1;
ref = "caa-ethiopic";
}
);
width = 783;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9B306DEC-3033-40FD-A119-24076202A7B2";
name = "May 5, 24, 16:58";
shapes = (
{
closed = 1;
nodes = (
(181,53,o),
(423,-177,o),
(477,119,cs),
(569,632,l),
(407,670,l),
(300,104,ls),
(271,-45,o),
(-12,101,o),
(-12,-72,cs),
(-12,-133,o),
(50,-185,o),
(121,-185,c)
);
},
{
closed = 1;
nodes = (
(223,379,o),
(300,418,o),
(386,388,c),
(405,460,l),
(336,511,o),
(269,532,o),
(226,532,cs),
(103,532,o),
(111,364,o),
(194,326,c)
);
},
{
closed = 1;
nodes = (
(800,314,o),
(792,481,o),
(709,519,c),
(680,466,o),
(603,427,o),
(517,457,c),
(498,385,l),
(567,334,o),
(634,314,o),
(677,314,cs)
);
},
{
closed = 1;
nodes = (
(301,731,o),
(559,585,o),
(709,585,cs),
(854,585,o),
(862,760,o),
(753,808,c),
(682,621,o),
(408,781,o),
(272,781,cs),
(134,781,o),
(130,619,o),
(229,558,c)
);
},
{
closed = 1;
nodes = (
(206,149,o),
(283,206,o),
(364,155,c),
(385,210,l),
(348,247,o),
(277,271,o),
(215,271,cs),
(151,271,o),
(96,246,o),
(96,184,cs),
(96,129,o),
(140,88,o),
(203,82,c)
);
}
);
width = 795;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2A008C75-A421-40BE-AC37-4FAA5AEE8C97";
name = "Apr 3, 24, 18:17";
shapes = (
{
closed = 1;
nodes = (
(181,53,o),
(423,-177,o),
(477,119,cs),
(569,632,l),
(407,670,l),
(300,104,ls),
(271,-45,o),
(-12,101,o),
(-12,-72,cs),
(-12,-133,o),
(50,-185,o),
(121,-185,c)
);
},
{
closed = 1;
nodes = (
(193,152,o),
(237,212,o),
(330,181,c),
(342,230,l),
(288,264,o),
(187,281,o),
(129,263,cs),
(17,228,o),
(55,62,o),
(202,93,c)
);
},
{
closed = 1;
nodes = (
(223,379,o),
(300,418,o),
(386,388,c),
(405,460,l),
(336,511,o),
(269,532,o),
(226,532,cs),
(103,532,o),
(111,364,o),
(194,326,c)
);
},
{
closed = 1;
nodes = (
(800,314,o),
(792,481,o),
(709,519,c),
(680,466,o),
(603,427,o),
(517,457,c),
(498,385,l),
(567,334,o),
(634,314,o),
(677,314,cs)
);
},
{
closed = 1;
nodes = (
(301,731,o),
(559,585,o),
(709,585,cs),
(854,585,o),
(862,760,o),
(753,808,c),
(682,621,o),
(408,781,o),
(272,781,cs),
(134,781,o),
(130,619,o),
(229,558,c)
);
}
);
width = 795;
},
{
anchors = (
{
name = top;
pos = (453,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(171,53,o),
(413,-177,o),
(467,119,cs),
(559,632,l),
(397,670,l),
(290,104,ls),
(261,-45,o),
(-22,101,o),
(-22,-72,cs),
(-22,-133,o),
(40,-185,o),
(111,-185,c)
);
},
{
closed = 1;
nodes = (
(213,379,o),
(290,418,o),
(376,388,c),
(395,460,l),
(326,511,o),
(259,532,o),
(216,532,cs),
(93,532,o),
(101,364,o),
(184,326,c)
);
},
{
closed = 1;
nodes = (
(790,314,o),
(782,481,o),
(699,519,c),
(670,466,o),
(593,427,o),
(507,457,c),
(488,385,l),
(557,334,o),
(624,314,o),
(667,314,cs)
);
},
{
closed = 1;
nodes = (
(291,731,o),
(549,585,o),
(699,585,cs),
(844,585,o),
(852,760,o),
(743,808,c),
(672,621,o),
(398,781,o),
(262,781,cs),
(124,781,o),
(120,619,o),
(219,558,c)
);
},
{
closed = 1;
nodes = (
(196,149,o),
(273,206,o),
(354,155,c),
(375,210,l),
(338,247,o),
(267,271,o),
(205,271,cs),
(141,271,o),
(86,246,o),
(86,184,cs),
(86,129,o),
(130,88,o),
(193,82,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(146,-26,o),
(216,-18,o),
(287,-9,cs),
(366,0,o),
(445,9,o),
(472,166,cs),
(511,392,l),
(567,358,o),
(619,344,o),
(655,344,cs),
(720,344,o),
(749,391,o),
(749,440,cs),
(749,485,o),
(726,531,o),
(687,549,c),
(665,509,o),
(615,477,o),
(555,477,cs),
(545,477,o),
(536,477,o),
(526,479,c),
(557,665,l),
(615,651,o),
(671,638,o),
(717,638,cs),
(800,638,o),
(840,693,o),
(840,751,cs),
(840,799,o),
(813,848,o),
(762,870,c),
(735,798,o),
(679,775,o),
(612,775,cs),
(497,775,o),
(351,842,o),
(262,842,cs),
(183,842,o),
(146,791,o),
(146,734,cs),
(146,688,o),
(171,638,o),
(217,610,c),
(245,677,o),
(300,698,o),
(365,698,cs),
(374,698,o),
(384,698,o),
(394,697,c),
(360,506,l),
(299,545,o),
(242,562,o),
(204,562,cs),
(139,562,o),
(110,515,o),
(110,465,cs),
(110,421,o),
(133,374,o),
(172,356,c),
(194,396,o),
(244,428,o),
(304,428,cs),
(317,428,o),
(331,426,o),
(345,423,c),
(321,291,l),
(286,307,o),
(243,317,o),
(204,317,cs),
(140,317,o),
(85,292,o),
(85,230,cs),
(85,175,o),
(129,134,o),
(192,128,c),
(194,177,o),
(236,221,o),
(290,221,cs),
(296,221,o),
(302,220,o),
(308,219,c),
(296,151,ls),
(283,79,o),
(212,76,o),
(141,77,cs),
(62,79,o),
(-15,75,o),
(-15,-25,cs),
(-15,-86,o),
(47,-138,o),
(118,-138,c)
);
}
);
width = 775;
}
);
unicode = 11691;
}
