{
glyphname = "cce-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9B306DEC-3033-40FD-A119-24076202A7B2";
name = "May 5, 24, 16:58";
shapes = (
{
closed = 1;
nodes = (
(518,73,o),
(511,105,o),
(511,156,cs),
(511,298,o),
(563,426,o),
(601,516,c),
(583,555,o),
(489,556,o),
(449,524,c),
(478,531,l),
(489,566,o),
(494,603,o),
(494,631,c),
(317,661,l),
(346,631,o),
(249,506,o),
(364,506,cs),
(383,506,o),
(406,510,o),
(433,518,c),
(419,522,l),
(385,440,o),
(323,222,o),
(323,110,cs),
(323,-59,o),
(517,-8,o),
(535,59,c)
);
},
{
closed = 1;
nodes = (
(234,339,o),
(311,378,o),
(397,348,c),
(416,420,l),
(347,471,o),
(280,492,o),
(237,492,cs),
(114,492,o),
(122,324,o),
(205,286,c)
);
},
{
closed = 1;
nodes = (
(811,274,o),
(803,441,o),
(720,479,c),
(691,426,o),
(614,387,o),
(528,417,c),
(509,345,l),
(578,294,o),
(645,274,o),
(688,274,cs)
);
},
{
closed = 1;
nodes = (
(237,731,o),
(495,585,o),
(645,585,cs),
(790,585,o),
(798,760,o),
(689,808,c),
(618,621,o),
(344,781,o),
(208,781,cs),
(70,781,o),
(66,619,o),
(165,558,c)
);
},
{
closed = 1;
nodes = (
(215,128,o),
(292,185,o),
(373,134,c),
(394,189,l),
(357,226,o),
(286,250,o),
(224,250,cs),
(160,250,o),
(105,225,o),
(105,163,cs),
(105,108,o),
(149,67,o),
(212,61,c)
);
}
);
width = 779;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "38187F7C-97B4-44AA-9799-74E19EA00C38";
name = "Apr 3, 24, 18:18";
shapes = (
{
closed = 1;
nodes = (
(518,73,o),
(511,105,o),
(511,156,cs),
(511,298,o),
(563,426,o),
(601,516,c),
(583,555,o),
(489,556,o),
(449,524,c),
(478,531,l),
(489,566,o),
(494,603,o),
(494,631,c),
(317,661,l),
(346,631,o),
(249,506,o),
(364,506,cs),
(383,506,o),
(406,510,o),
(433,518,c),
(419,522,l),
(385,440,o),
(323,222,o),
(323,110,cs),
(323,-59,o),
(517,-8,o),
(535,59,c)
);
},
{
closed = 1;
nodes = (
(230,116,o),
(262,183,o),
(360,169,c),
(363,219,l),
(304,243,o),
(201,242,o),
(148,214,cs),
(42,161,o),
(109,3,o),
(249,60,c)
);
},
{
closed = 1;
nodes = (
(234,339,o),
(311,378,o),
(397,348,c),
(416,420,l),
(347,471,o),
(280,492,o),
(237,492,cs),
(114,492,o),
(122,324,o),
(205,286,c)
);
},
{
closed = 1;
nodes = (
(811,274,o),
(803,441,o),
(720,479,c),
(691,426,o),
(614,387,o),
(528,417,c),
(509,345,l),
(578,294,o),
(645,274,o),
(688,274,cs)
);
},
{
closed = 1;
nodes = (
(237,731,o),
(495,585,o),
(645,585,cs),
(790,585,o),
(798,760,o),
(689,808,c),
(618,621,o),
(344,781,o),
(208,781,cs),
(70,781,o),
(66,619,o),
(165,558,c)
);
}
);
width = 779;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(391,349,l),
(307,380,o),
(195,342,o),
(155,263,c),
(52,328,o),
(57,502,o),
(219,502,cs),
(256,502,o),
(305,484,o),
(392,450,cs),
(433,434,o),
(487,424,o),
(522,415,cs),
(614,393,o),
(697,445,o),
(727,502,c),
(816,461,o),
(825,269,o),
(690,269,cs),
(647,269,o),
(574,299,o),
(502,319,cs)
);
},
{
closed = 1;
nodes = (
(390,531,l),
(294,508,o),
(273,545,o),
(285,609,cs),
(293,650,o),
(301,695,o),
(273,707,c),
(342,839,o),
(486,774,o),
(476,673,cs),
(473,642,o),
(469,621,o),
(463,601,c),
(473,602,o),
(516,609,o),
(528,609,cs),
(562,609,o),
(589,607,o),
(575,544,cs),
(529,342,l),
(527,337,o),
(522,318,o),
(520,313,cs),
(489,210,o),
(468,86,o),
(517,59,c),
(473,-30,o),
(289,-31,o),
(289,97,c)
);
},
{
closed = 1;
nodes = (
(770,819,o),
(761,637,o),
(611,637,cs),
(455,637,o),
(186,789,o),
(111,609,c),
(8,672,o),
(13,841,o),
(156,841,cs),
(297,841,o),
(563,661,o),
(656,869,c)
);
}
);
width = 779;
},
{
anchors = (
{
name = top;
pos = (360,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,73,o),
(478,105,o),
(478,156,cs),
(478,298,o),
(530,426,o),
(568,516,c),
(550,555,o),
(456,556,o),
(416,524,c),
(445,531,l),
(456,566,o),
(461,603,o),
(461,631,c),
(284,661,l),
(313,631,o),
(216,506,o),
(331,506,cs),
(350,506,o),
(373,510,o),
(400,518,c),
(386,522,l),
(352,440,o),
(290,222,o),
(290,110,cs),
(290,-59,o),
(484,-8,o),
(502,59,c)
);
},
{
closed = 1;
nodes = (
(201,339,o),
(278,378,o),
(364,348,c),
(383,420,l),
(314,471,o),
(247,492,o),
(204,492,cs),
(81,492,o),
(89,324,o),
(172,286,c)
);
},
{
closed = 1;
nodes = (
(778,274,o),
(770,441,o),
(687,479,c),
(658,426,o),
(581,387,o),
(495,417,c),
(476,345,l),
(545,294,o),
(612,274,o),
(655,274,cs)
);
},
{
closed = 1;
nodes = (
(204,731,o),
(462,585,o),
(612,585,cs),
(757,585,o),
(765,760,o),
(656,808,c),
(585,621,o),
(311,781,o),
(175,781,cs),
(37,781,o),
(33,619,o),
(132,558,c)
);
},
{
closed = 1;
nodes = (
(182,128,o),
(259,185,o),
(340,134,c),
(361,189,l),
(324,226,o),
(253,250,o),
(191,250,cs),
(127,250,o),
(72,225,o),
(72,163,cs),
(72,108,o),
(116,67,o),
(179,61,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(485,73,o),
(478,105,o),
(478,156,cs),
(478,216,o),
(487,275,o),
(501,328,c),
(561,290,o),
(617,274,o),
(655,274,cs),
(720,274,o),
(749,321,o),
(749,370,cs),
(749,415,o),
(726,461,o),
(687,479,c),
(665,439,o),
(615,407,o),
(555,407,cs),
(546,407,o),
(536,407,o),
(526,409,c),
(540,448,o),
(555,485,o),
(568,516,c),
(558,537,o),
(527,547,o),
(494,547,cs),
(478,547,o),
(462,545,o),
(448,540,c),
(456,569,o),
(460,602,o),
(461,665,c),
(519,651,o),
(575,638,o),
(621,638,cs),
(704,638,o),
(744,693,o),
(744,751,cs),
(744,799,o),
(717,848,o),
(666,870,c),
(639,798,o),
(583,775,o),
(516,775,cs),
(401,775,o),
(255,842,o),
(166,842,cs),
(87,842,o),
(50,791,o),
(50,734,cs),
(50,688,o),
(75,638,o),
(121,610,c),
(149,677,o),
(204,698,o),
(269,698,cs),
(275,698,o),
(281,697,o),
(288,697,c),
(288,692,o),
(289,687,o),
(289,682,cs),
(289,637,o),
(273,590,o),
(273,555,cs),
(273,526,o),
(285,506,o),
(331,506,cs),
(346,506,o),
(362,508,o),
(382,513,c),
(374,493,o),
(365,467,o),
(356,438,c),
(297,476,o),
(241,492,o),
(204,492,cs),
(139,492,o),
(110,445,o),
(110,395,cs),
(110,351,o),
(133,304,o),
(172,286,c),
(194,326,o),
(244,358,o),
(304,358,cs),
(313,358,o),
(323,358,o),
(333,356,c),
(322,313,o),
(311,268,o),
(303,226,c),
(269,241,o),
(228,250,o),
(191,250,cs),
(127,250,o),
(72,225,o),
(72,163,cs),
(72,108,o),
(116,67,o),
(179,61,c),
(181,110,o),
(223,154,o),
(277,154,cs),
(282,154,o),
(287,154,o),
(292,153,c),
(290,138,o),
(290,123,o),
(290,110,cs),
(290,26,o),
(339,-4,o),
(389,-4,cs),
(440,-4,o),
(493,26,o),
(502,59,c)
);
}
);
width = 759;
}
);
unicode = 11693;
}
