{
glyphname = "ccha-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1371;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F50256A6-4F7F-43AD-BB0D-AF82F7A7C77A";
name = "May 5, 24, 17:16";
shapes = (
{
closed = 1;
nodes = (
(436,-7,o),
(566,74,o),
(566,177,cs),
(566,288,o),
(448,306,o),
(301,254,c),
(305,202,l),
(399,237,o),
(433,198,o),
(433,155,cs),
(433,113,o),
(401,74,o),
(376,74,cs),
(364,74,o),
(343,84,o),
(343,125,cs),
(343,311,o),
(500,461,o),
(603,461,cs),
(807,461,o),
(402,-7,o),
(731,-7,cs),
(841,-7,o),
(997,48,o),
(997,177,cs),
(997,288,o),
(882,302,o),
(763,265,c),
(742,206,l),
(823,234,o),
(850,199,o),
(850,158,cs),
(850,81,o),
(758,40,o),
(758,108,cs),
(758,267,o),
(959,579,o),
(634,579,cs),
(445,579,o),
(185,395,o),
(185,139,cs),
(185,34,o),
(251,-7,o),
(327,-7,cs)
);
},
{
closed = 1;
nodes = (
(149,333,o),
(192,393,o),
(286,363,c),
(298,412,l),
(244,446,o),
(143,462,o),
(85,445,cs),
(-28,410,o),
(10,243,o),
(158,275,c)
);
},
{
closed = 1;
nodes = (
(1276,-7,o),
(1432,48,o),
(1432,177,cs),
(1432,288,o),
(1317,302,o),
(1198,265,c),
(1177,206,l),
(1258,234,o),
(1285,199,o),
(1285,160,cs),
(1285,81,o),
(1193,41,o),
(1193,103,cs),
(1193,196,o),
(1251,341,o),
(1251,454,cs),
(1251,550,o),
(1209,624,o),
(1079,624,cs),
(923,624,o),
(787,517,o),
(707,428,c),
(761,345,l),
(813,407,o),
(925,503,o),
(1002,503,cs),
(1243,503,o),
(834,-7,o),
(1166,-7,cs)
);
}
);
width = 1476;
},
{
anchors = (
{
name = top;
pos = (716,624);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(426,-7,o),
(556,74,o),
(556,177,cs),
(556,288,o),
(438,306,o),
(291,254,c),
(295,202,l),
(389,237,o),
(423,198,o),
(423,155,cs),
(423,113,o),
(391,74,o),
(366,74,cs),
(354,74,o),
(333,84,o),
(333,125,cs),
(333,311,o),
(490,461,o),
(593,461,cs),
(797,461,o),
(392,-7,o),
(721,-7,cs),
(831,-7,o),
(987,48,o),
(987,177,cs),
(987,288,o),
(872,302,o),
(753,265,c),
(732,206,l),
(813,234,o),
(840,199,o),
(840,158,cs),
(840,81,o),
(748,40,o),
(748,108,cs),
(748,267,o),
(949,579,o),
(624,579,cs),
(435,579,o),
(175,395,o),
(175,139,cs),
(175,34,o),
(241,-7,o),
(317,-7,cs)
);
},
{
closed = 1;
nodes = (
(139,333,o),
(182,393,o),
(276,363,c),
(288,412,l),
(234,446,o),
(133,462,o),
(75,445,cs),
(-38,410,o),
(0,243,o),
(148,275,c)
);
},
{
closed = 1;
nodes = (
(1266,-7,o),
(1422,48,o),
(1422,177,cs),
(1422,288,o),
(1307,302,o),
(1188,265,c),
(1167,206,l),
(1248,234,o),
(1275,199,o),
(1275,160,cs),
(1275,81,o),
(1183,41,o),
(1183,103,cs),
(1183,196,o),
(1241,341,o),
(1241,454,cs),
(1241,550,o),
(1199,624,o),
(1069,624,cs),
(913,624,o),
(777,517,o),
(697,428,c),
(751,345,l),
(803,407,o),
(915,503,o),
(992,503,cs),
(1233,503,o),
(824,-7,o),
(1156,-7,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(425,-8,o),
(555,74,o),
(555,177,cs),
(555,249,o),
(505,282,o),
(430,282,cs),
(411,282,o),
(390,279,o),
(367,275,c),
(419,385,o),
(519,461,o),
(592,461,cs),
(637,461,o),
(653,438,o),
(653,402,cs),
(653,327,o),
(586,196,o),
(586,102,cs),
(586,38,o),
(616,-8,o),
(720,-8,cs),
(830,-8,o),
(986,48,o),
(986,177,cs),
(986,253,o),
(932,283,o),
(861,283,cs),
(835,283,o),
(808,280,o),
(780,273,c),
(792,317,o),
(802,362,o),
(806,403,c),
(862,454,o),
(936,503,o),
(991,503,cs),
(1052,503,o),
(1072,470,o),
(1072,421,cs),
(1072,338,o),
(1018,210,o),
(1018,116,cs),
(1018,44,o),
(1049,-8,o),
(1155,-8,cs),
(1265,-8,o),
(1421,48,o),
(1421,177,cs),
(1421,253,o),
(1367,283,o),
(1296,283,cs),
(1269,283,o),
(1240,279,o),
(1211,272,c),
(1225,334,o),
(1240,398,o),
(1240,454,cs),
(1240,550,o),
(1198,624,o),
(1068,624,cs),
(962,624,o),
(864,575,o),
(788,515,c),
(764,554,o),
(715,579,o),
(623,579,cs),
(511,579,o),
(375,515,o),
(282,409,c),
(243,438,o),
(182,455,o),
(129,455,cs),
(65,455,o),
(10,430,o),
(10,368,cs),
(10,313,o),
(54,272,o),
(117,266,c),
(119,315,o),
(161,359,o),
(215,359,cs),
(224,359,o),
(232,358,o),
(241,356,c),
(200,293,o),
(174,219,o),
(174,138,cs),
(174,33,o),
(240,-8,o),
(316,-8,cs)
);
},
{
closed = 1;
nodes = (
(1182,134,o),
(1189,173,o),
(1198,214,c),
(1205,215,o),
(1211,216,o),
(1217,216,cs),
(1259,216,o),
(1274,189,o),
(1274,160,cs),
(1274,108,o),
(1234,72,o),
(1206,72,cs),
(1192,72,o),
(1182,81,o),
(1182,102,cs)
);
},
{
closed = 1;
nodes = (
(747,138,o),
(755,176,o),
(765,215,c),
(771,216,o),
(777,216,o),
(782,216,cs),
(824,216,o),
(839,189,o),
(839,158,cs),
(839,108,o),
(800,73,o),
(773,73,cs),
(758,73,o),
(747,83,o),
(747,107,cs)
);
},
{
closed = 1;
nodes = (
(332,156,o),
(337,186,o),
(345,215,c),
(350,216,o),
(354,216,o),
(358,216,cs),
(404,216,o),
(422,186,o),
(422,155,cs),
(422,113,o),
(390,73,o),
(365,73,cs),
(353,73,o),
(332,83,o),
(332,124,cs)
);
}
);
width = 1451;
}
);
unicode = 11704;
}
