{
color = 5;
glyphname = "cche-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1137;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F50256A6-4F7F-43AD-BB0D-AF82F7A7C77A";
name = "May 5, 24, 17:16";
shapes = (
{
closed = 1;
nodes = (
(511,208,o),
(641,289,o),
(641,392,cs),
(641,503,o),
(523,521,o),
(376,469,c),
(380,417,l),
(474,452,o),
(508,413,o),
(508,370,cs),
(508,328,o),
(476,289,o),
(451,289,cs),
(439,289,o),
(418,299,o),
(418,340,cs),
(418,522,o),
(598,612,o),
(692,612,cs),
(726,612,o),
(749,601,o),
(749,573,cs),
(749,504,o),
(607,328,o),
(801,328,cs),
(856,328,o),
(890,364,o),
(892,379,c),
(844,408,o),
(918,523,o),
(918,611,cs),
(918,687,o),
(836,720,o),
(730,720,cs),
(536,720,o),
(260,599,o),
(260,354,cs),
(260,249,o),
(326,208,o),
(402,208,cs)
);
},
{
closed = 1;
nodes = (
(167,330,o),
(187,397,o),
(284,406,c),
(284,463,l),
(207,463,o),
(115,448,o),
(68,411,cs),
(-25,338,o),
(70,196,o),
(196,279,c)
);
},
{
closed = 1;
nodes = (
(874,-4,o),
(912,13,o),
(930,37,c),
(894,173,o),
(997,389,o),
(991,379,c),
(974,418,o),
(880,418,o),
(839,387,c),
(805,340,l),
(783,294,o),
(741,188,o),
(741,106,cs),
(741,45,o),
(764,-4,o),
(837,-4,cs)
);
},
{
closed = 1;
nodes = (
(1290,250,o),
(1446,305,o),
(1446,434,cs),
(1446,545,o),
(1331,559,o),
(1212,522,c),
(1191,463,l),
(1272,491,o),
(1299,456,o),
(1299,417,cs),
(1299,338,o),
(1207,298,o),
(1207,366,cs),
(1207,468,o),
(1380,759,o),
(1174,759,cs),
(1056,759,o),
(881,664,o),
(832,577,c),
(864,487,l),
(910,557,o),
(1009,635,o),
(1077,635,cs),
(1178,635,o),
(1048,463,o),
(1048,349,cs),
(1048,293,o),
(1078,250,o),
(1177,250,cs)
);
}
);
width = 1491;
},
{
anchors = (
{
name = top;
pos = (753,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(481,208,o),
(611,289,o),
(611,392,cs),
(611,464,o),
(561,497,o),
(486,497,cs),
(471,497,o),
(455,496,o),
(439,493,c),
(499,572,o),
(600,612,o),
(662,612,cs),
(696,612,o),
(719,601,o),
(719,573,cs),
(719,532,o),
(669,453,o),
(669,396,cs),
(669,357,o),
(691,328,o),
(769,328,c),
(746,277,o),
(711,182,o),
(711,106,cs),
(711,45,o),
(734,-4,o),
(807,-4,cs),
(844,-4,o),
(882,13,o),
(900,37,c),
(895,57,o),
(892,79,o),
(892,102,cs),
(892,229,o),
(961,378,o),
(961,379,c),
(952,400,o),
(922,409,o),
(889,409,cs),
(875,409,o),
(860,407,o),
(847,404,c),
(847,407,o),
(846,411,o),
(846,414,cs),
(846,446,o),
(864,492,o),
(876,539,c),
(927,591,o),
(996,635,o),
(1047,635,cs),
(1075,635,o),
(1085,622,o),
(1085,600,cs),
(1085,543,o),
(1018,431,o),
(1018,349,cs),
(1018,293,o),
(1048,250,o),
(1147,250,cs),
(1260,250,o),
(1416,305,o),
(1416,434,cs),
(1416,510,o),
(1362,540,o),
(1291,540,cs),
(1268,540,o),
(1245,537,o),
(1220,532,c),
(1234,577,o),
(1245,623,o),
(1245,662,cs),
(1245,718,o),
(1221,759,o),
(1144,759,cs),
(1062,759,o),
(952,713,o),
(876,656,c),
(850,701,o),
(782,720,o),
(700,720,cs),
(528,720,o),
(291,625,o),
(240,432,c),
(206,447,o),
(166,455,o),
(129,455,cs),
(65,455,o),
(10,430,o),
(10,368,cs),
(10,313,o),
(54,272,o),
(117,266,c),
(119,315,o),
(161,359,o),
(215,359,cs),
(220,359,o),
(225,359,o),
(230,358,c),
(230,266,o),
(277,208,o),
(372,208,cs)
);
},
{
closed = 1;
nodes = (
(388,373,o),
(394,404,o),
(404,431,c),
(407,431,o),
(411,431,o),
(414,431,cs),
(460,431,o),
(478,401,o),
(478,370,cs),
(478,328,o),
(446,289,o),
(421,289,cs),
(409,289,o),
(388,299,o),
(388,340,cs)
);
},
{
closed = 1;
nodes = (
(1177,392,o),
(1188,430,o),
(1201,472,c),
(1205,472,o),
(1209,473,o),
(1212,473,cs),
(1254,473,o),
(1269,446,o),
(1269,417,cs),
(1269,366,o),
(1231,331,o),
(1204,331,cs),
(1189,331,o),
(1177,342,o),
(1177,366,cs)
);
}
);
width = 1411;
}
);
unicode = 11709;
}
