{
glyphname = "cchee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1260;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "87790BFF-9FA2-43D6-9E54-6F5DC71EA0AC";
name = "May 5, 24, 17:20";
shapes = (
{
closed = 1;
nodes = (
(1407,376,o),
(1395,404,o),
(1412,480,c),
(1322,457,l),
(1256,253,o),
(1605,240,o),
(1605,436,cs),
(1605,590,o),
(1349,544,o),
(1229,474,c),
(1245,395,l),
(1281,424,o),
(1505,508,o),
(1505,430,cs),
(1505,400,o),
(1487,376,o),
(1447,376,cs)
);
},
{
closed = 1;
nodes = (
(164,333,o),
(207,393,o),
(300,363,c),
(313,412,l),
(258,446,o),
(157,462,o),
(100,445,cs),
(-13,410,o),
(25,243,o),
(172,275,c)
);
},
{
alignment = -1;
pos = (170,0);
ref = "cha-ethiopic";
}
);
width = 1605;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F50256A6-4F7F-43AD-BB0D-AF82F7A7C77A";
name = "May 5, 24, 17:16";
shapes = (
{
closed = 1;
nodes = (
(1407,376,o),
(1395,404,o),
(1412,480,c),
(1322,457,l),
(1256,253,o),
(1605,240,o),
(1605,436,cs),
(1605,590,o),
(1349,544,o),
(1229,474,c),
(1245,395,l),
(1281,424,o),
(1505,508,o),
(1505,430,cs),
(1505,400,o),
(1487,376,o),
(1447,376,cs)
);
},
{
closed = 1;
nodes = (
(164,333,o),
(207,393,o),
(300,363,c),
(313,412,l),
(258,446,o),
(157,462,o),
(100,445,cs),
(-13,410,o),
(25,243,o),
(172,275,c)
);
},
{
alignment = -1;
pos = (170,0);
ref = "cha-ethiopic";
}
);
width = 1605;
},
{
anchors = (
{
name = top;
pos = (727,624);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(419,-8,o),
(549,74,o),
(549,177,cs),
(549,249,o),
(499,282,o),
(424,282,cs),
(405,282,o),
(384,279,o),
(361,275,c),
(413,385,o),
(513,461,o),
(586,461,cs),
(631,461,o),
(647,438,o),
(647,402,cs),
(647,327,o),
(580,196,o),
(580,102,cs),
(580,38,o),
(610,-8,o),
(714,-8,cs),
(824,-8,o),
(980,48,o),
(980,177,cs),
(980,253,o),
(926,283,o),
(855,283,cs),
(829,283,o),
(802,280,o),
(774,273,c),
(786,317,o),
(796,362,o),
(800,403,c),
(856,454,o),
(930,503,o),
(985,503,cs),
(1046,503,o),
(1066,470,o),
(1066,421,cs),
(1066,338,o),
(1012,210,o),
(1012,116,cs),
(1012,44,o),
(1043,-8,o),
(1149,-8,cs),
(1259,-8,o),
(1415,48,o),
(1415,177,cs),
(1415,253,o),
(1361,283,o),
(1290,283,cs),
(1263,283,o),
(1234,279,o),
(1205,272,c),
(1216,318,o),
(1226,364,o),
(1231,408,c),
(1244,415,o),
(1261,422,o),
(1279,429,c),
(1278,422,o),
(1278,415,o),
(1278,409,cs),
(1278,334,o),
(1344,296,o),
(1413,296,cs),
(1489,296,o),
(1569,342,o),
(1569,436,cs),
(1569,512,o),
(1507,539,o),
(1430,539,cs),
(1365,539,o),
(1290,520,o),
(1231,494,c),
(1220,570,o),
(1173,624,o),
(1062,624,cs),
(956,624,o),
(858,575,o),
(782,515,c),
(758,554,o),
(709,579,o),
(617,579,cs),
(505,579,o),
(369,514,o),
(276,409,c),
(237,437,o),
(177,455,o),
(124,455,cs),
(60,455,o),
(5,430,o),
(5,368,cs),
(5,313,o),
(49,272,o),
(112,266,c),
(114,315,o),
(156,359,o),
(210,359,cs),
(218,359,o),
(226,358,o),
(235,356,c),
(194,293,o),
(168,219,o),
(168,138,cs),
(168,33,o),
(234,-8,o),
(310,-8,cs)
);
},
{
closed = 1;
nodes = (
(1176,134,o),
(1183,173,o),
(1192,214,c),
(1199,215,o),
(1205,216,o),
(1211,216,cs),
(1253,216,o),
(1268,189,o),
(1268,160,cs),
(1268,108,o),
(1228,72,o),
(1200,72,cs),
(1186,72,o),
(1176,81,o),
(1176,102,cs)
);
},
{
closed = 1;
nodes = (
(741,138,o),
(749,176,o),
(759,215,c),
(765,216,o),
(771,216,o),
(776,216,cs),
(818,216,o),
(833,189,o),
(833,158,cs),
(833,108,o),
(794,73,o),
(767,73,cs),
(752,73,o),
(741,83,o),
(741,107,cs)
);
},
{
closed = 1;
nodes = (
(326,156,o),
(331,186,o),
(339,215,c),
(344,216,o),
(348,216,o),
(352,216,cs),
(398,216,o),
(416,186,o),
(416,155,cs),
(416,113,o),
(384,73,o),
(359,73,cs),
(347,73,o),
(326,83,o),
(326,124,cs)
);
},
{
closed = 1;
nodes = (
(1383,376,o),
(1369,390,o),
(1369,425,cs),
(1369,434,o),
(1370,445,o),
(1372,457,c),
(1389,460,o),
(1405,462,o),
(1419,462,cs),
(1449,462,o),
(1469,454,o),
(1469,430,cs),
(1469,400,o),
(1451,376,o),
(1411,376,cs)
);
}
);
width = 1574;
}
);
unicode = 11708;
}
