{
color = 5;
glyphname = "cchhe-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1137;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AC7D8185-A81E-4540-9FB1-D4595B8DEEB0";
name = "May 6, 24, 13:03";
shapes = (
{
closed = 1;
nodes = (
(287,208,o),
(417,289,o),
(417,392,cs),
(417,503,o),
(299,521,o),
(152,469,c),
(156,417,l),
(250,452,o),
(284,413,o),
(284,370,cs),
(284,328,o),
(252,289,o),
(227,289,cs),
(215,289,o),
(194,299,o),
(194,340,cs),
(194,522,o),
(374,612,o),
(468,612,cs),
(502,612,o),
(525,601,o),
(525,573,cs),
(525,504,o),
(383,328,o),
(577,328,cs),
(632,328,o),
(666,364,o),
(668,379,c),
(620,408,o),
(694,523,o),
(694,611,cs),
(694,687,o),
(612,720,o),
(506,720,cs),
(312,720,o),
(36,599,o),
(36,354,cs),
(36,249,o),
(102,208,o),
(178,208,cs)
);
},
{
closed = 1;
nodes = (
(650,-4,o),
(688,13,o),
(706,37,c),
(670,173,o),
(773,389,o),
(767,379,c),
(750,418,o),
(656,418,o),
(615,387,c),
(581,340,l),
(559,294,o),
(517,188,o),
(517,106,cs),
(517,45,o),
(540,-4,o),
(613,-4,cs)
);
},
{
closed = 1;
nodes = (
(1066,250,o),
(1222,305,o),
(1222,434,cs),
(1222,545,o),
(1107,559,o),
(988,522,c),
(967,463,l),
(1048,491,o),
(1075,456,o),
(1075,417,cs),
(1075,338,o),
(983,298,o),
(983,366,cs),
(983,468,o),
(1156,759,o),
(950,759,cs),
(832,759,o),
(657,664,o),
(608,577,c),
(640,487,l),
(686,557,o),
(785,635,o),
(853,635,cs),
(954,635,o),
(824,463,o),
(824,349,cs),
(824,293,o),
(854,250,o),
(953,250,cs)
);
},
{
closed = 1;
nodes = (
(463,920,o),
(732,768,o),
(888,768,cs),
(1038,768,o),
(1047,950,o),
(933,1000,c),
(859,805,o),
(574,972,o),
(433,972,cs),
(290,972,o),
(285,803,o),
(388,740,c)
);
}
);
width = 1207;
},
{
anchors = (
{
name = top;
pos = (603,1028);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(281,208,o),
(411,289,o),
(411,392,cs),
(411,464,o),
(361,497,o),
(286,497,cs),
(271,497,o),
(255,496,o),
(239,493,c),
(299,572,o),
(400,612,o),
(462,612,cs),
(496,612,o),
(519,601,o),
(519,573,cs),
(519,532,o),
(469,453,o),
(469,396,cs),
(469,357,o),
(491,328,o),
(569,328,c),
(535,254,o),
(511,181,o),
(511,121,cs),
(511,45,o),
(551,-8,o),
(662,-8,cs),
(821,-8,o),
(910,85,o),
(910,159,cs),
(910,225,o),
(851,248,o),
(785,248,cs),
(757,248,o),
(728,244,o),
(701,238,c),
(720,295,o),
(746,351,o),
(761,379,c),
(752,400,o),
(722,409,o),
(689,409,cs),
(675,409,o),
(660,407,o),
(647,404,c),
(647,407,o),
(646,411,o),
(646,414,cs),
(646,446,o),
(664,492,o),
(676,539,c),
(727,591,o),
(796,635,o),
(847,635,cs),
(875,635,o),
(885,622,o),
(885,600,cs),
(885,543,o),
(818,431,o),
(818,349,cs),
(818,293,o),
(848,250,o),
(947,250,cs),
(1060,250,o),
(1216,305,o),
(1216,434,cs),
(1216,510,o),
(1162,540,o),
(1091,540,cs),
(1068,540,o),
(1045,537,o),
(1020,532,c),
(1034,577,o),
(1045,623,o),
(1045,662,cs),
(1045,718,o),
(1021,759,o),
(944,759,cs),
(862,759,o),
(752,713,o),
(676,656,c),
(650,701,o),
(582,720,o),
(500,720,cs),
(306,720,o),
(30,599,o),
(30,354,cs),
(30,249,o),
(96,208,o),
(172,208,cs)
);
},
{
closed = 1;
nodes = (
(367,835,o),
(422,856,o),
(487,856,cs),
(618,856,o),
(761,796,o),
(859,796,cs),
(942,796,o),
(982,851,o),
(982,909,cs),
(982,957,o),
(955,1006,o),
(904,1028,c),
(877,956,o),
(821,933,o),
(754,933,cs),
(639,933,o),
(473,1000,o),
(384,1000,cs),
(305,1000,o),
(268,949,o),
(268,892,cs),
(268,846,o),
(293,796,o),
(339,768,c)
);
},
{
closed = 1;
nodes = (
(188,373,o),
(194,404,o),
(204,431,c),
(207,431,o),
(211,431,o),
(214,431,cs),
(260,431,o),
(278,401,o),
(278,370,cs),
(278,328,o),
(246,289,o),
(221,289,cs),
(209,289,o),
(188,299,o),
(188,340,cs)
);
},
{
closed = 1;
nodes = (
(977,392,o),
(988,430,o),
(1001,472,c),
(1005,472,o),
(1009,473,o),
(1012,473,cs),
(1054,473,o),
(1069,446,o),
(1069,417,cs),
(1069,366,o),
(1031,331,o),
(1004,331,cs),
(989,331,o),
(977,342,o),
(977,366,cs)
);
},
{
closed = 1;
nodes = (
(673,131,o),
(677,154,o),
(683,179,c),
(691,180,o),
(700,181,o),
(708,181,cs),
(737,181,o),
(763,170,o),
(763,138,cs),
(763,107,o),
(736,73,o),
(701,73,cs),
(685,73,o),
(673,84,o),
(673,113,cs)
);
}
);
width = 1216;
}
);
unicode = 43813;
}
