{
color = 5;
glyphname = "cchhaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1097;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AC7D8185-A81E-4540-9FB1-D4595B8DEEB0";
name = "May 6, 24, 13:03";
shapes = (
{
closed = 1;
nodes = (
(1047,-7,o),
(1203,48,o),
(1203,177,cs),
(1203,288,o),
(1088,302,o),
(969,265,c),
(948,206,l),
(1029,234,o),
(1056,199,o),
(1056,157,cs),
(1056,81,o),
(972,41,o),
(972,103,cs),
(972,260,o),
(1280,759,o),
(934,759,cs),
(774,759,o),
(638,652,o),
(558,563,c),
(612,480,l),
(664,542,o),
(776,638,o),
(873,638,cs),
(1129,638,o),
(605,-7,o),
(937,-7,cs)
);
},
{
closed = 1;
nodes = (
(289,207,o),
(417,288,o),
(417,395,cs),
(417,453,o),
(379,497,o),
(292,497,cs),
(252,497,o),
(204,487,o),
(152,469,c),
(156,417,l),
(250,452,o),
(284,413,o),
(284,370,cs),
(284,328,o),
(252,289,o),
(225,289,cs),
(204,289,o),
(192,311,o),
(192,344,cs),
(192,506,o),
(352,612,o),
(446,612,cs),
(497,612,o),
(513,589,o),
(513,554,cs),
(513,442,o),
(348,208,o),
(590,208,cs),
(690,208,o),
(848,263,o),
(848,392,cs),
(848,503,o),
(733,517,o),
(614,480,c),
(593,421,l),
(674,449,o),
(701,414,o),
(701,373,cs),
(701,296,o),
(609,255,o),
(609,323,cs),
(609,482,o),
(810,720,o),
(485,720,cs),
(184,720,o),
(34,513,o),
(34,362,cs),
(34,275,o),
(83,207,o),
(181,207,cs)
);
},
{
closed = 1;
nodes = (
(443,929,o),
(712,777,o),
(868,777,cs),
(1018,777,o),
(1027,959,o),
(913,1009,c),
(839,814,o),
(554,981,o),
(413,981,cs),
(270,981,o),
(265,812,o),
(368,749,c)
);
}
);
width = 1237;
},
{
anchors = (
{
name = top;
pos = (603,1028);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1042,-8,o),
(1199,49,o),
(1199,177,cs),
(1199,252,o),
(1145,282,o),
(1074,282,cs),
(1054,282,o),
(1033,280,o),
(1011,276,c),
(1048,383,o),
(1094,508,o),
(1094,605,cs),
(1094,695,o),
(1054,759,o),
(930,759,cs),
(826,759,o),
(731,713,o),
(656,656,c),
(637,695,o),
(587,720,o),
(481,720,cs),
(180,720,o),
(30,513,o),
(30,362,cs),
(30,274,o),
(79,207,o),
(177,207,cs),
(285,207,o),
(413,287,o),
(413,395,cs),
(413,453,o),
(375,497,o),
(288,497,cs),
(272,497,o),
(256,496,o),
(238,493,c),
(293,568,o),
(381,612,o),
(442,612,cs),
(493,612,o),
(509,589,o),
(509,554,cs),
(509,489,o),
(454,384,o),
(454,307,cs),
(454,249,o),
(484,208,o),
(578,208,cs),
(686,208,o),
(844,262,o),
(844,392,cs),
(844,468,o),
(792,498,o),
(719,498,cs),
(695,498,o),
(669,495,o),
(643,489,c),
(647,502,o),
(651,514,o),
(654,527,c),
(712,581,o),
(795,638,o),
(869,638,cs),
(923,638,o),
(942,609,o),
(942,564,cs),
(942,450,o),
(820,229,o),
(820,99,cs),
(820,36,o),
(847,-8,o),
(932,-8,cs)
);
},
{
closed = 1;
nodes = (
(383,835,o),
(438,856,o),
(503,856,cs),
(635,856,o),
(778,796,o),
(875,796,cs),
(958,796,o),
(998,851,o),
(998,909,cs),
(998,957,o),
(971,1006,o),
(920,1028,c),
(893,956,o),
(838,933,o),
(771,933,cs),
(655,933,o),
(489,1000,o),
(400,1000,cs),
(321,1000,o),
(284,949,o),
(284,892,cs),
(284,846,o),
(309,796,o),
(355,768,c)
);
},
{
closed = 1;
nodes = (
(188,375,o),
(194,404,o),
(204,430,c),
(208,430,o),
(212,431,o),
(216,431,cs),
(262,431,o),
(280,401,o),
(280,370,cs),
(280,328,o),
(248,288,o),
(221,288,cs),
(200,288,o),
(188,311,o),
(188,344,cs)
);
},
{
closed = 1;
nodes = (
(606,356,o),
(614,393,o),
(625,430,c),
(631,431,o),
(636,431,o),
(641,431,cs),
(682,431,o),
(697,404,o),
(697,373,cs),
(697,323,o),
(659,289,o),
(632,289,cs),
(618,289,o),
(606,299,o),
(606,323,cs)
);
},
{
closed = 1;
nodes = (
(967,131,o),
(978,170,o),
(992,216,c),
(1031,216,o),
(1052,196,o),
(1052,157,cs),
(1052,108,o),
(1015,73,o),
(990,73,cs),
(977,73,o),
(967,82,o),
(967,103,cs)
);
}
);
width = 1244;
}
);
unicode = 43811;
}
