{
glyphname = "cchhi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1099;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AC7D8185-A81E-4540-9FB1-D4595B8DEEB0";
name = "May 6, 24, 13:03";
shapes = (
{
closed = 1;
nodes = (
(1347,10,o),
(1303,136,o),
(1223,136,cs),
(1178,136,o),
(1122,96,o),
(1091,96,cs),
(1059,96,o),
(1048,117,o),
(1048,152,cs),
(1048,288,o),
(1219,624,o),
(928,624,cs),
(772,624,o),
(636,517,o),
(556,428,c),
(610,345,l),
(662,407,o),
(774,503,o),
(851,503,cs),
(1011,503,o),
(878,246,o),
(878,97,cs),
(878,36,o),
(900,-7,o),
(971,-7,cs),
(1037,-7,o),
(1078,31,o),
(1114,31,cs),
(1138,31,o),
(1161,14,o),
(1186,-48,c)
);
},
{
closed = 1;
nodes = (
(285,-7,o),
(415,74,o),
(415,177,cs),
(415,288,o),
(297,306,o),
(150,254,c),
(154,202,l),
(248,237,o),
(282,198,o),
(282,155,cs),
(282,113,o),
(250,74,o),
(225,74,cs),
(213,74,o),
(192,84,o),
(192,125,cs),
(192,311,o),
(349,461,o),
(452,461,cs),
(656,461,o),
(251,-7,o),
(580,-7,cs),
(690,-7,o),
(846,48,o),
(846,177,cs),
(846,288,o),
(731,302,o),
(612,265,c),
(591,206,l),
(672,234,o),
(699,199,o),
(699,158,cs),
(699,81,o),
(607,40,o),
(607,108,cs),
(607,267,o),
(808,579,o),
(483,579,cs),
(294,579,o),
(34,395,o),
(34,139,cs),
(34,34,o),
(100,-7,o),
(176,-7,cs)
);
},
{
closed = 1;
nodes = (
(463,809,o),
(732,657,o),
(888,657,cs),
(1038,657,o),
(1047,839,o),
(933,889,c),
(859,694,o),
(574,861,o),
(433,861,cs),
(290,861,o),
(285,692,o),
(388,629,c)
);
}
);
width = 1353;
},
{
anchors = (
{
name = top;
pos = (603,895);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1231,-19,o),
(1261,26,o),
(1261,64,cs),
(1261,104,o),
(1230,136,o),
(1189,136,cs),
(1146,136,o),
(1092,96,o),
(1060,96,cs),
(1024,96,o),
(1014,124,o),
(1014,155,cs),
(1014,228,o),
(1064,359,o),
(1064,464,cs),
(1064,554,o),
(1028,624,o),
(892,624,cs),
(787,624,o),
(690,575,o),
(614,515,c),
(590,554,o),
(540,579,o),
(449,579,cs),
(260,579,o),
(0,394,o),
(0,138,cs),
(0,33,o),
(66,-8,o),
(142,-8,cs),
(251,-8,o),
(381,74,o),
(381,177,cs),
(381,249,o),
(331,282,o),
(256,282,cs),
(237,282,o),
(216,279,o),
(193,275,c),
(245,385,o),
(345,461,o),
(418,461,cs),
(463,461,o),
(479,438,o),
(479,402,cs),
(479,327,o),
(412,196,o),
(412,102,cs),
(412,38,o),
(442,-8,o),
(546,-8,cs),
(656,-8,o),
(812,48,o),
(812,177,cs),
(812,253,o),
(758,283,o),
(687,283,cs),
(661,283,o),
(634,280,o),
(606,273,c),
(618,317,o),
(628,362,o),
(632,403,c),
(688,454,o),
(762,503,o),
(817,503,cs),
(876,503,o),
(894,467,o),
(894,415,cs),
(894,327,o),
(844,193,o),
(844,100,cs),
(844,39,o),
(865,-4,o),
(936,-4,cs),
(1003,-4,o),
(1044,31,o),
(1080,31,cs),
(1104,31,o),
(1127,14,o),
(1152,-48,c)
);
},
{
closed = 1;
nodes = (
(383,702,o),
(438,723,o),
(503,723,cs),
(634,723,o),
(777,663,o),
(874,663,cs),
(957,663,o),
(998,718,o),
(998,776,cs),
(998,824,o),
(970,873,o),
(918,895,c),
(891,823,o),
(837,800,o),
(770,800,cs),
(655,800,o),
(489,867,o),
(400,867,cs),
(321,867,o),
(284,816,o),
(284,759,cs),
(284,713,o),
(309,663,o),
(355,635,c)
);
},
{
closed = 1;
nodes = (
(573,138,o),
(581,176,o),
(591,215,c),
(597,216,o),
(603,216,o),
(608,216,cs),
(650,216,o),
(665,189,o),
(665,158,cs),
(665,108,o),
(626,73,o),
(599,73,cs),
(584,73,o),
(573,83,o),
(573,107,cs)
);
},
{
closed = 1;
nodes = (
(158,156,o),
(163,186,o),
(171,215,c),
(176,216,o),
(180,216,o),
(184,216,cs),
(230,216,o),
(248,186,o),
(248,155,cs),
(248,113,o),
(216,73,o),
(191,73,cs),
(179,73,o),
(158,83,o),
(158,124,cs)
);
}
);
width = 1296;
}
);
unicode = 43810;
}
