{
glyphname = "cchi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1099;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F50256A6-4F7F-43AD-BB0D-AF82F7A7C77A";
name = "May 5, 24, 17:16";
shapes = (
{
closed = 1;
nodes = (
(1513,10,o),
(1469,136,o),
(1389,136,cs),
(1344,136,o),
(1288,96,o),
(1257,96,cs),
(1225,96,o),
(1214,117,o),
(1214,152,cs),
(1214,288,o),
(1385,624,o),
(1094,624,cs),
(938,624,o),
(802,517,o),
(722,428,c),
(776,345,l),
(828,407,o),
(940,503,o),
(1017,503,cs),
(1177,503,o),
(1044,246,o),
(1044,97,cs),
(1044,36,o),
(1066,-7,o),
(1137,-7,cs),
(1203,-7,o),
(1244,31,o),
(1280,31,cs),
(1304,31,o),
(1327,14,o),
(1352,-48,c)
);
},
{
closed = 1;
nodes = (
(154,313,o),
(198,373,o),
(291,343,c),
(303,392,l),
(249,426,o),
(148,442,o),
(90,425,cs),
(-23,390,o),
(16,224,o),
(163,255,c)
);
},
{
closed = 1;
nodes = (
(451,-7,o),
(581,74,o),
(581,177,cs),
(581,288,o),
(463,306,o),
(316,254,c),
(320,202,l),
(414,237,o),
(448,198,o),
(448,155,cs),
(448,113,o),
(416,74,o),
(391,74,cs),
(379,74,o),
(358,84,o),
(358,125,cs),
(358,311,o),
(515,461,o),
(618,461,cs),
(822,461,o),
(417,-7,o),
(746,-7,cs),
(856,-7,o),
(1012,48,o),
(1012,177,cs),
(1012,288,o),
(897,302,o),
(778,265,c),
(757,206,l),
(838,234,o),
(865,199,o),
(865,158,cs),
(865,81,o),
(773,40,o),
(773,108,cs),
(773,267,o),
(974,579,o),
(649,579,cs),
(460,579,o),
(200,395,o),
(200,139,cs),
(200,34,o),
(266,-7,o),
(342,-7,cs)
);
}
);
width = 1519;
},
{
anchors = (
{
name = top;
pos = (722,624);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1404,-19,o),
(1434,26,o),
(1434,64,cs),
(1434,104,o),
(1403,136,o),
(1362,136,cs),
(1319,136,o),
(1265,96,o),
(1233,96,cs),
(1197,96,o),
(1187,124,o),
(1187,155,cs),
(1187,228,o),
(1237,359,o),
(1237,464,cs),
(1237,554,o),
(1201,624,o),
(1065,624,cs),
(960,624,o),
(863,575,o),
(787,515,c),
(763,554,o),
(713,579,o),
(622,579,cs),
(510,579,o),
(374,514,o),
(281,409,c),
(242,437,o),
(182,455,o),
(129,455,cs),
(65,455,o),
(10,430,o),
(10,368,cs),
(10,313,o),
(54,272,o),
(117,266,c),
(119,315,o),
(161,359,o),
(215,359,cs),
(223,359,o),
(231,358,o),
(240,356,c),
(199,293,o),
(173,219,o),
(173,138,cs),
(173,33,o),
(239,-8,o),
(315,-8,cs),
(424,-8,o),
(554,74,o),
(554,177,cs),
(554,249,o),
(504,282,o),
(429,282,cs),
(410,282,o),
(389,279,o),
(366,275,c),
(418,385,o),
(518,461,o),
(591,461,cs),
(636,461,o),
(652,438,o),
(652,402,cs),
(652,327,o),
(585,196,o),
(585,102,cs),
(585,38,o),
(615,-8,o),
(719,-8,cs),
(829,-8,o),
(985,48,o),
(985,177,cs),
(985,253,o),
(931,283,o),
(860,283,cs),
(834,283,o),
(807,280,o),
(779,273,c),
(791,317,o),
(801,362,o),
(805,403,c),
(861,454,o),
(935,503,o),
(990,503,cs),
(1049,503,o),
(1067,467,o),
(1067,415,cs),
(1067,327,o),
(1017,193,o),
(1017,100,cs),
(1017,39,o),
(1038,-4,o),
(1109,-4,cs),
(1176,-4,o),
(1217,31,o),
(1253,31,cs),
(1277,31,o),
(1300,14,o),
(1325,-48,c)
);
},
{
closed = 1;
nodes = (
(331,156,o),
(336,186,o),
(344,215,c),
(349,216,o),
(353,216,o),
(357,216,cs),
(403,216,o),
(421,186,o),
(421,155,cs),
(421,113,o),
(389,73,o),
(364,73,cs),
(352,73,o),
(331,83,o),
(331,124,cs)
);
},
{
closed = 1;
nodes = (
(746,138,o),
(754,176,o),
(764,215,c),
(770,216,o),
(776,216,o),
(781,216,cs),
(823,216,o),
(838,189,o),
(838,158,cs),
(838,108,o),
(799,73,o),
(772,73,cs),
(757,73,o),
(746,83,o),
(746,107,cs)
);
}
);
width = 1459;
}
);
unicode = 11706;
}
