{
color = 5;
glyphname = "ccho-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1097;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "433B184B-DBC6-41C5-84B9-72E3950368E0";
name = "May 5, 24, 17:22";
shapes = (
{
closed = 1;
nodes = (
(519,-7,o),
(649,74,o),
(649,177,cs),
(649,288,o),
(531,306,o),
(384,254,c),
(388,202,l),
(482,237,o),
(516,198,o),
(516,155,cs),
(516,113,o),
(484,74,o),
(459,74,cs),
(447,74,o),
(426,84,o),
(426,125,cs),
(426,439,o),
(608,610,o),
(699,610,cs),
(875,610,o),
(518,208,o),
(806,208,cs),
(916,208,o),
(1072,263,o),
(1072,392,cs),
(1072,503,o),
(957,517,o),
(838,480,c),
(817,421,l),
(898,449,o),
(925,414,o),
(925,373,cs),
(925,296,o),
(835,255,o),
(835,323,cs),
(835,449,o),
(1021,720,o),
(766,720,cs),
(578,720,o),
(268,516,o),
(268,139,cs),
(268,34,o),
(334,-7,o),
(410,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,333,o),
(224,393,o),
(318,363,c),
(330,412,l),
(275,446,o),
(174,462,o),
(117,445,cs),
(4,410,o),
(42,243,o),
(190,275,c)
);
},
{
closed = 1;
nodes = (
(1361,208,o),
(1507,263,o),
(1507,390,cs),
(1507,503,o),
(1392,517,o),
(1273,480,c),
(1252,421,l),
(1333,449,o),
(1360,414,o),
(1360,373,cs),
(1360,296,o),
(1268,256,o),
(1268,318,cs),
(1268,394,o),
(1336,530,o),
(1336,633,cs),
(1336,726,o),
(1281,760,o),
(1203,760,cs),
(1065,760,o),
(859,650,o),
(782,563,c),
(815,485,l),
(854,522,o),
(1026,637,o),
(1126,637,cs),
(1166,637,o),
(1180,617,o),
(1180,585,cs),
(1180,471,o),
(1000,208,o),
(1245,208,cs)
);
}
);
width = 1517;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F50256A6-4F7F-43AD-BB0D-AF82F7A7C77A";
name = "May 5, 24, 17:16";
shapes = (
{
closed = 1;
nodes = (
(519,-7,o),
(649,74,o),
(649,177,cs),
(649,288,o),
(531,306,o),
(384,254,c),
(388,202,l),
(482,237,o),
(516,198,o),
(516,155,cs),
(516,113,o),
(484,74,o),
(459,74,cs),
(447,74,o),
(426,84,o),
(426,125,cs),
(426,439,o),
(608,610,o),
(699,610,cs),
(875,610,o),
(518,208,o),
(806,208,cs),
(916,208,o),
(1072,263,o),
(1072,392,cs),
(1072,503,o),
(957,517,o),
(838,480,c),
(817,421,l),
(898,449,o),
(925,414,o),
(925,373,cs),
(925,296,o),
(835,255,o),
(835,323,cs),
(835,449,o),
(1021,720,o),
(766,720,cs),
(578,720,o),
(268,516,o),
(268,139,cs),
(268,34,o),
(334,-7,o),
(410,-7,cs)
);
},
{
closed = 1;
nodes = (
(181,333,o),
(224,393,o),
(318,363,c),
(330,412,l),
(275,446,o),
(174,462,o),
(117,445,cs),
(4,410,o),
(42,243,o),
(190,275,c)
);
},
{
closed = 1;
nodes = (
(1361,208,o),
(1507,263,o),
(1507,390,cs),
(1507,503,o),
(1392,517,o),
(1273,480,c),
(1252,421,l),
(1333,449,o),
(1360,414,o),
(1360,373,cs),
(1360,296,o),
(1268,256,o),
(1268,318,cs),
(1268,394,o),
(1336,530,o),
(1336,633,cs),
(1336,726,o),
(1281,760,o),
(1203,760,cs),
(1065,760,o),
(859,650,o),
(782,563,c),
(815,485,l),
(854,522,o),
(1026,637,o),
(1126,637,cs),
(1166,637,o),
(1180,617,o),
(1180,585,cs),
(1180,471,o),
(1000,208,o),
(1245,208,cs)
);
}
);
width = 1517;
},
{
anchors = (
{
name = top;
pos = (716,760);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(439,-8,o),
(569,74,o),
(569,177,cs),
(569,249,o),
(519,282,o),
(444,282,cs),
(419,282,o),
(390,278,o),
(360,271,c),
(405,491,o),
(543,610,o),
(619,610,cs),
(657,610,o),
(670,591,o),
(670,561,cs),
(670,497,o),
(609,382,o),
(609,301,cs),
(609,247,o),
(636,208,o),
(726,208,cs),
(836,208,o),
(992,263,o),
(992,392,cs),
(992,468,o),
(938,498,o),
(867,498,cs),
(844,498,o),
(821,495,o),
(796,490,c),
(801,507,o),
(806,524,o),
(810,540,c),
(880,585,o),
(979,637,o),
(1045,637,cs),
(1084,637,o),
(1098,617,o),
(1098,585,cs),
(1098,517,o),
(1035,397,o),
(1035,311,cs),
(1035,251,o),
(1065,208,o),
(1164,208,cs),
(1281,208,o),
(1427,263,o),
(1427,390,cs),
(1427,467,o),
(1373,498,o),
(1301,498,cs),
(1278,498,o),
(1254,495,o),
(1229,490,c),
(1243,539,o),
(1256,589,o),
(1256,633,cs),
(1256,726,o),
(1200,760,o),
(1121,760,cs),
(1030,760,o),
(909,711,o),
(815,653,c),
(803,693,o),
(766,720,o),
(686,720,cs),
(553,720,o),
(358,617,o),
(256,422,c),
(218,443,o),
(169,455,o),
(124,455,cs),
(60,455,o),
(5,430,o),
(5,368,cs),
(5,313,o),
(49,272,o),
(112,266,c),
(114,315,o),
(156,359,o),
(210,359,cs),
(216,359,o),
(221,359,o),
(227,358,c),
(203,293,o),
(188,219,o),
(188,138,cs),
(188,33,o),
(254,-8,o),
(330,-8,cs)
);
},
{
closed = 1;
nodes = (
(346,155,o),
(348,185,o),
(351,214,c),
(359,215,o),
(366,216,o),
(372,216,cs),
(418,216,o),
(436,186,o),
(436,155,cs),
(436,113,o),
(404,73,o),
(379,73,cs),
(367,73,o),
(346,83,o),
(346,124,cs)
);
},
{
closed = 1;
nodes = (
(1187,348,o),
(1198,387,o),
(1211,430,c),
(1215,430,o),
(1219,431,o),
(1223,431,cs),
(1265,431,o),
(1280,404,o),
(1280,373,cs),
(1280,322,o),
(1240,288,o),
(1212,288,cs),
(1198,288,o),
(1187,297,o),
(1187,318,cs)
);
},
{
closed = 1;
nodes = (
(755,353,o),
(765,390,o),
(777,430,c),
(781,430,o),
(785,431,o),
(788,431,cs),
(830,431,o),
(845,404,o),
(845,373,cs),
(845,323,o),
(807,289,o),
(781,289,cs),
(766,289,o),
(755,299,o),
(755,323,cs)
);
}
);
width = 1442;
}
);
unicode = 11710;
}
