{
glyphname = "cchu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1094;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F50256A6-4F7F-43AD-BB0D-AF82F7A7C77A";
name = "May 5, 24, 17:16";
shapes = (
{
closed = 1;
nodes = (
(1363,328,o),
(1351,498,o),
(1233,498,cs),
(1173,498,o),
(1089,454,o),
(1047,405,c),
(1065,361,l),
(1145,418,o),
(1204,373,o),
(1213,315,c)
);
},
{
alignment = -1;
ref = "cha-ethiopic";
}
);
width = 1355;
},
{
anchors = (
{
name = top;
pos = (722,624);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1414,322,o),
(1449,369,o),
(1449,413,cs),
(1449,457,o),
(1416,498,o),
(1358,498,cs),
(1318,498,o),
(1267,479,o),
(1225,451,c),
(1225,566,o),
(1170,624,o),
(1053,624,cs),
(947,624,o),
(849,575,o),
(773,515,c),
(749,554,o),
(700,579,o),
(608,579,cs),
(496,579,o),
(360,515,o),
(267,409,c),
(228,438,o),
(167,455,o),
(114,455,cs),
(50,455,o),
(-5,430,o),
(-5,368,cs),
(-5,313,o),
(39,272,o),
(102,266,c),
(104,315,o),
(146,359,o),
(200,359,cs),
(209,359,o),
(217,358,o),
(226,356,c),
(185,293,o),
(159,219,o),
(159,138,cs),
(159,33,o),
(225,-8,o),
(301,-8,cs),
(410,-8,o),
(540,74,o),
(540,177,cs),
(540,249,o),
(490,282,o),
(415,282,cs),
(396,282,o),
(375,279,o),
(352,275,c),
(404,385,o),
(504,461,o),
(577,461,cs),
(622,461,o),
(638,438,o),
(638,402,cs),
(638,327,o),
(571,196,o),
(571,102,cs),
(571,38,o),
(601,-8,o),
(705,-8,cs),
(815,-8,o),
(971,48,o),
(971,177,cs),
(971,253,o),
(917,283,o),
(846,283,cs),
(820,283,o),
(793,280,o),
(765,273,c),
(777,317,o),
(787,362,o),
(791,403,c),
(847,454,o),
(921,503,o),
(976,503,cs),
(1037,503,o),
(1057,470,o),
(1057,421,cs),
(1057,338,o),
(1003,210,o),
(1003,116,cs),
(1003,44,o),
(1034,-8,o),
(1140,-8,cs),
(1250,-8,o),
(1406,48,o),
(1406,177,cs),
(1406,253,o),
(1352,283,o),
(1281,283,cs),
(1254,283,o),
(1225,279,o),
(1196,272,c),
(1204,307,o),
(1212,343,o),
(1218,378,c),
(1233,385,o),
(1247,387,o),
(1260,387,cs),
(1303,387,o),
(1332,354,o),
(1338,315,c)
);
},
{
closed = 1;
nodes = (
(317,156,o),
(322,186,o),
(330,215,c),
(335,216,o),
(339,216,o),
(343,216,cs),
(389,216,o),
(407,186,o),
(407,155,cs),
(407,113,o),
(375,73,o),
(350,73,cs),
(338,73,o),
(317,83,o),
(317,124,cs)
);
},
{
closed = 1;
nodes = (
(732,138,o),
(740,176,o),
(750,215,c),
(756,216,o),
(762,216,o),
(767,216,cs),
(809,216,o),
(824,189,o),
(824,158,cs),
(824,108,o),
(785,73,o),
(758,73,cs),
(743,73,o),
(732,83,o),
(732,107,cs)
);
},
{
closed = 1;
nodes = (
(1167,134,o),
(1174,173,o),
(1183,214,c),
(1190,215,o),
(1196,216,o),
(1202,216,cs),
(1244,216,o),
(1259,189,o),
(1259,160,cs),
(1259,108,o),
(1219,72,o),
(1191,72,cs),
(1177,72,o),
(1167,81,o),
(1167,102,cs)
);
}
);
width = 1474;
}
);
unicode = 11705;
}
