{
glyphname = "cci-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 615;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9B306DEC-3033-40FD-A119-24076202A7B2";
name = "May 5, 24, 16:58";
shapes = (
{
closed = 1;
nodes = (
(709,10,o),
(665,136,o),
(585,136,cs),
(540,136,o),
(484,96,o),
(451,96,cs),
(435,96,o),
(411,107,o),
(423,159,cs),
(534,639,l),
(367,676,l),
(242,126,ls),
(220,31,o),
(281,-7,o),
(339,-7,cs),
(399,-7,o),
(440,31,o),
(476,31,cs),
(500,31,o),
(523,14,o),
(548,-48,c)
);
},
{
closed = 1;
nodes = (
(173,379,o),
(250,418,o),
(336,388,c),
(355,460,l),
(286,511,o),
(219,532,o),
(176,532,cs),
(53,532,o),
(61,364,o),
(144,326,c)
);
},
{
closed = 1;
nodes = (
(750,314,o),
(742,481,o),
(659,519,c),
(630,466,o),
(553,427,o),
(467,457,c),
(448,385,l),
(517,334,o),
(584,314,o),
(627,314,cs)
);
},
{
closed = 1;
nodes = (
(262,731,o),
(520,585,o),
(670,585,cs),
(815,585,o),
(823,760,o),
(714,808,c),
(643,621,o),
(369,781,o),
(233,781,cs),
(95,781,o),
(91,619,o),
(190,558,c)
);
},
{
closed = 1;
nodes = (
(148,149,o),
(225,206,o),
(306,155,c),
(327,210,l),
(290,247,o),
(219,271,o),
(157,271,cs),
(93,271,o),
(38,246,o),
(38,184,cs),
(38,129,o),
(82,88,o),
(145,82,c)
);
}
);
width = 743;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "38187F7C-97B4-44AA-9799-74E19EA00C38";
name = "Apr 3, 24, 18:18";
shapes = (
{
closed = 1;
nodes = (
(709,10,o),
(665,136,o),
(585,136,cs),
(540,136,o),
(484,96,o),
(451,96,cs),
(435,96,o),
(411,107,o),
(423,159,cs),
(534,639,l),
(367,676,l),
(242,126,ls),
(220,31,o),
(281,-7,o),
(339,-7,cs),
(399,-7,o),
(440,31,o),
(476,31,cs),
(500,31,o),
(523,14,o),
(548,-48,c)
);
},
{
closed = 1;
nodes = (
(157,152,o),
(200,212,o),
(293,181,c),
(306,230,l),
(251,264,o),
(150,281,o),
(93,263,cs),
(-20,228,o),
(18,62,o),
(165,93,c)
);
},
{
closed = 1;
nodes = (
(173,379,o),
(250,418,o),
(336,388,c),
(355,460,l),
(286,511,o),
(219,532,o),
(176,532,cs),
(53,532,o),
(61,364,o),
(144,326,c)
);
},
{
closed = 1;
nodes = (
(750,314,o),
(742,481,o),
(659,519,c),
(630,466,o),
(553,427,o),
(467,457,c),
(448,385,l),
(517,334,o),
(584,314,o),
(627,314,cs)
);
},
{
closed = 1;
nodes = (
(262,731,o),
(520,585,o),
(670,585,cs),
(815,585,o),
(823,760,o),
(714,808,c),
(643,621,o),
(369,781,o),
(233,781,cs),
(95,781,o),
(91,619,o),
(190,558,c)
);
}
);
width = 743;
},
{
anchors = (
{
name = top;
pos = (428,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(741,10,o),
(697,136,o),
(617,136,cs),
(572,136,o),
(516,96,o),
(483,96,cs),
(467,96,o),
(443,107,o),
(455,159,cs),
(566,639,l),
(399,676,l),
(274,126,ls),
(252,31,o),
(313,-7,o),
(371,-7,cs),
(431,-7,o),
(472,31,o),
(508,31,cs),
(532,31,o),
(555,14,o),
(580,-48,c)
);
},
{
closed = 1;
nodes = (
(205,379,o),
(282,418,o),
(368,388,c),
(387,460,l),
(318,511,o),
(251,532,o),
(208,532,cs),
(85,532,o),
(93,364,o),
(176,326,c)
);
},
{
closed = 1;
nodes = (
(782,314,o),
(774,481,o),
(691,519,c),
(662,466,o),
(585,427,o),
(499,457,c),
(480,385,l),
(549,334,o),
(616,314,o),
(659,314,cs)
);
},
{
closed = 1;
nodes = (
(294,731,o),
(552,585,o),
(702,585,cs),
(847,585,o),
(855,760,o),
(746,808,c),
(675,621,o),
(401,781,o),
(265,781,cs),
(127,781,o),
(123,619,o),
(222,558,c)
);
},
{
closed = 1;
nodes = (
(180,149,o),
(257,206,o),
(338,155,c),
(359,210,l),
(322,247,o),
(251,271,o),
(189,271,cs),
(125,271,o),
(70,246,o),
(70,184,cs),
(70,129,o),
(114,88,o),
(177,82,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(612,-19,o),
(642,26,o),
(642,64,cs),
(642,104,o),
(611,136,o),
(570,136,cs),
(525,136,o),
(469,96,o),
(436,96,cs),
(423,96,o),
(405,105,o),
(405,137,cs),
(405,144,o),
(406,152,o),
(408,162,cs),
(456,369,l),
(517,330,o),
(574,314,o),
(612,314,cs),
(677,314,o),
(706,361,o),
(706,410,cs),
(706,455,o),
(683,501,o),
(644,519,c),
(622,479,o),
(572,447,o),
(512,447,cs),
(500,447,o),
(488,448,o),
(475,451,c),
(524,664,l),
(580,650,o),
(634,638,o),
(678,638,cs),
(761,638,o),
(801,693,o),
(801,751,cs),
(801,799,o),
(774,848,o),
(723,870,c),
(696,798,o),
(640,775,o),
(573,775,cs),
(458,775,o),
(312,842,o),
(223,842,cs),
(144,842,o),
(107,791,o),
(107,734,cs),
(107,688,o),
(132,638,o),
(178,610,c),
(206,677,o),
(261,698,o),
(326,698,cs),
(336,698,o),
(346,698,o),
(356,697,c),
(307,482,l),
(250,517,o),
(197,532,o),
(161,532,cs),
(96,532,o),
(67,485,o),
(67,435,cs),
(67,391,o),
(90,344,o),
(129,326,c),
(151,366,o),
(201,398,o),
(261,398,cs),
(270,398,o),
(279,397,o),
(288,396,c),
(251,235,l),
(212,258,o),
(161,271,o),
(114,271,cs),
(50,271,o),
(-5,246,o),
(-5,184,cs),
(-5,129,o),
(39,88,o),
(102,82,c),
(104,131,o),
(146,175,o),
(200,175,cs),
(212,175,o),
(224,172,o),
(236,168,c),
(227,129,ls),
(224,115,o),
(222,103,o),
(222,92,cs),
(222,24,o),
(274,-4,o),
(324,-4,cs),
(384,-4,o),
(425,31,o),
(461,31,cs),
(485,31,o),
(508,14,o),
(533,-48,c)
);
}
);
width = 741;
}
);
unicode = 11690;
}
