{
color = 5;
glyphname = "cco-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 634;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9B306DEC-3033-40FD-A119-24076202A7B2";
name = "May 5, 24, 16:58";
shapes = (
{
closed = 1;
nodes = (
(451,73,o),
(444,105,o),
(444,147,cs),
(444,253,o),
(487,347,o),
(487,413,cs),
(487,451,o),
(473,479,o),
(449,500,cs),
(395,548,o),
(350,670,o),
(464,670,cs),
(543,670,o),
(568,577,o),
(431,501,c),
(458,443,l),
(548,462,o),
(669,521,o),
(669,624,cs),
(669,735,o),
(531,759,o),
(445,759,cs),
(349,759,o),
(248,711,o),
(248,626,cs),
(248,547,o),
(335,508,o),
(335,451,cs),
(335,396,o),
(256,221,o),
(256,112,cs),
(256,-59,o),
(450,-8,o),
(468,59,c)
);
},
{
closed = 1;
nodes = (
(177,322,o),
(254,361,o),
(340,331,c),
(359,403,l),
(290,454,o),
(223,475,o),
(180,475,cs),
(57,475,o),
(65,307,o),
(148,269,c)
);
},
{
closed = 1;
nodes = (
(174,652,o),
(263,679,o),
(340,637,c),
(359,709,l),
(290,760,o),
(223,781,o),
(180,781,cs),
(57,781,o),
(65,613,o),
(148,575,c)
);
},
{
closed = 1;
nodes = (
(754,257,o),
(746,424,o),
(663,462,c),
(634,409,o),
(557,370,o),
(471,400,c),
(452,328,l),
(521,277,o),
(588,257,o),
(631,257,cs)
);
},
{
closed = 1;
nodes = (
(854,605,o),
(846,772,o),
(763,810,c),
(727,730,o),
(646,682,o),
(560,712,c),
(553,670,l),
(600,640,o),
(688,605,o),
(731,605,cs)
);
},
{
closed = 1;
nodes = (
(150,114,o),
(227,171,o),
(308,120,c),
(329,175,l),
(292,212,o),
(221,236,o),
(159,236,cs),
(95,236,o),
(40,211,o),
(40,149,cs),
(40,94,o),
(84,53,o),
(147,47,c)
);
}
);
width = 766;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7D2DEAD1-6264-4AC1-A12B-C8FFB879E5A9";
name = "May 16, 24, 11:50";
shapes = (
{
closed = 1;
nodes = (
(170,114,o),
(247,171,o),
(328,120,c),
(349,175,l),
(312,212,o),
(241,236,o),
(179,236,cs),
(115,236,o),
(60,211,o),
(60,149,cs),
(60,94,o),
(104,53,o),
(167,47,c)
);
},
{
alignment = -1;
ref = "co-ethiopic";
}
);
width = 814;
},
{
anchors = (
{
name = top;
pos = (412,874);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(401,73,o),
(394,105,o),
(394,147,cs),
(394,253,o),
(437,347,o),
(437,413,cs),
(437,451,o),
(423,479,o),
(399,500,cs),
(345,548,o),
(300,670,o),
(414,670,cs),
(493,670,o),
(518,577,o),
(381,501,c),
(408,443,l),
(498,462,o),
(619,521,o),
(619,624,cs),
(619,735,o),
(481,759,o),
(395,759,cs),
(299,759,o),
(198,711,o),
(198,626,cs),
(198,547,o),
(285,508,o),
(285,451,cs),
(285,396,o),
(206,221,o),
(206,112,cs),
(206,-59,o),
(400,-8,o),
(418,59,c)
);
},
{
closed = 1;
nodes = (
(127,322,o),
(204,361,o),
(290,331,c),
(309,403,l),
(240,454,o),
(173,475,o),
(130,475,cs),
(7,475,o),
(15,307,o),
(98,269,c)
);
},
{
closed = 1;
nodes = (
(124,652,o),
(213,679,o),
(290,637,c),
(309,709,l),
(240,760,o),
(173,781,o),
(130,781,cs),
(7,781,o),
(15,613,o),
(98,575,c)
);
},
{
closed = 1;
nodes = (
(704,257,o),
(696,424,o),
(613,462,c),
(584,409,o),
(507,370,o),
(421,400,c),
(402,328,l),
(471,277,o),
(538,257,o),
(581,257,cs)
);
},
{
closed = 1;
nodes = (
(804,605,o),
(796,772,o),
(713,810,c),
(677,730,o),
(596,682,o),
(510,712,c),
(503,670,l),
(550,640,o),
(638,605,o),
(681,605,cs)
);
},
{
closed = 1;
nodes = (
(100,114,o),
(177,171,o),
(258,120,c),
(279,175,l),
(242,212,o),
(171,236,o),
(109,236,cs),
(45,236,o),
(-10,211,o),
(-10,149,cs),
(-10,94,o),
(34,53,o),
(97,47,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(146,309,o),
(196,341,o),
(256,341,cs),
(265,341,o),
(274,340,o),
(284,339,c),
(271,299,o),
(257,253,o),
(247,210,c),
(211,227,o),
(168,236,o),
(129,236,cs),
(65,236,o),
(10,211,o),
(10,149,cs),
(10,94,o),
(54,53,o),
(117,47,c),
(119,96,o),
(161,140,o),
(215,140,cs),
(221,140,o),
(227,139,o),
(234,138,c),
(233,129,o),
(233,120,o),
(233,112,cs),
(233,26,o),
(282,-4,o),
(333,-4,cs),
(383,-4,o),
(436,26,o),
(445,59,c),
(428,73,o),
(421,105,o),
(421,147,cs),
(421,208,o),
(435,265,o),
(447,315,c),
(509,274,o),
(568,257,o),
(607,257,cs),
(672,257,o),
(701,304,o),
(701,353,cs),
(701,398,o),
(678,444,o),
(639,462,c),
(617,422,o),
(567,390,o),
(507,390,cs),
(493,390,o),
(478,391,o),
(463,395,c),
(464,401,o),
(464,407,o),
(464,413,cs),
(464,431,o),
(461,446,o),
(455,460,c),
(541,483,o),
(646,532,o),
(646,624,cs),
(646,636,o),
(644,647,o),
(641,657,c),
(649,656,o),
(657,656,o),
(665,656,cs),
(725,656,o),
(814,677,o),
(814,752,cs),
(814,809,o),
(769,869,o),
(712,874,c),
(706,800,o),
(665,729,o),
(592,719,c),
(544,750,o),
(474,759,o),
(422,759,cs),
(385,759,o),
(348,752,o),
(316,739,c),
(250,822,o),
(185,841,o),
(144,841,cs),
(79,841,o),
(50,794,o),
(50,744,cs),
(50,700,o),
(73,653,o),
(112,635,c),
(127,679,o),
(163,707,o),
(205,707,cs),
(220,707,o),
(236,704,o),
(252,696,c),
(235,677,o),
(225,653,o),
(225,626,cs),
(225,547,o),
(312,508,o),
(312,451,cs),
(312,443,o),
(311,434,o),
(308,422,c),
(249,460,o),
(193,475,o),
(156,475,cs),
(91,475,o),
(62,428,o),
(62,378,cs),
(62,334,o),
(85,287,o),
(124,269,c)
);
},
{
closed = 1;
nodes = (
(387,545,o),
(370,581,o),
(370,612,cs),
(370,645,o),
(389,670,o),
(441,670,cs),
(478,670,o),
(501,652,o),
(501,625,cs),
(501,596,o),
(474,556,o),
(409,518,c)
);
}
);
width = 749;
}
);
unicode = 11694;
}
