{
color = 5;
glyphname = "ccu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 615;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9B306DEC-3033-40FD-A119-24076202A7B2";
name = "May 5, 24, 16:58";
shapes = (
{
closed = 1;
nodes = (
(456,74,o),
(449,105,o),
(449,144,cs),
(449,215,o),
(474,312,o),
(491,385,cs),
(512,474,o),
(541,572,o),
(541,664,c),
(342,686,l),
(374,621,o),
(345,501,o),
(330,434,cs),
(301,304,o),
(258,209,o),
(258,106,cs),
(258,-58,o),
(455,-7,o),
(473,60,c)
);
},
{
closed = 1;
nodes = (
(183,379,o),
(260,418,o),
(346,388,c),
(365,460,l),
(296,511,o),
(229,532,o),
(186,532,cs),
(63,532,o),
(71,364,o),
(154,326,c)
);
},
{
closed = 1;
nodes = (
(760,314,o),
(752,481,o),
(669,519,c),
(640,466,o),
(563,427,o),
(477,457,c),
(458,385,l),
(527,334,o),
(594,314,o),
(637,314,cs)
);
},
{
closed = 1;
nodes = (
(251,731,o),
(509,585,o),
(659,585,cs),
(804,585,o),
(812,760,o),
(703,808,c),
(632,621,o),
(358,781,o),
(222,781,cs),
(84,781,o),
(80,619,o),
(179,558,c)
);
},
{
closed = 1;
nodes = (
(719,113,o),
(707,283,o),
(589,283,cs),
(529,283,o),
(445,239,o),
(403,190,c),
(421,146,l),
(501,203,o),
(560,158,o),
(569,100,c)
);
},
{
closed = 1;
nodes = (
(158,149,o),
(235,206,o),
(316,155,c),
(337,210,l),
(300,247,o),
(229,271,o),
(167,271,cs),
(103,271,o),
(48,246,o),
(48,184,cs),
(48,129,o),
(92,88,o),
(155,82,c)
);
}
);
width = 763;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BCD3A555-8147-4876-9B57-7C64F19E2B4C";
name = "May 16, 24, 11:58";
shapes = (
{
closed = 1;
nodes = (
(158,149,o),
(235,206,o),
(316,155,c),
(337,210,l),
(300,247,o),
(229,271,o),
(167,271,cs),
(103,271,o),
(48,246,o),
(48,184,cs),
(48,129,o),
(92,88,o),
(155,82,c)
);
},
{
alignment = -1;
ref = "cu-ethiopic";
}
);
width = 767;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CA880233-99F3-471A-8554-AAA8CB32188A";
name = "Apr 2, 24, 19:18";
shapes = (
{
closed = 1;
nodes = (
(456,74,o),
(449,105,o),
(449,144,cs),
(449,215,o),
(474,312,o),
(491,385,cs),
(512,474,o),
(541,572,o),
(541,664,c),
(342,686,l),
(374,621,o),
(345,501,o),
(330,434,cs),
(301,304,o),
(258,209,o),
(258,106,cs),
(258,-58,o),
(455,-7,o),
(473,60,c)
);
},
{
closed = 1;
nodes = (
(172,148,o),
(216,208,o),
(309,177,c),
(321,226,l),
(267,261,o),
(166,277,o),
(108,259,cs),
(-5,225,o),
(33,58,o),
(181,89,c)
);
},
{
closed = 1;
nodes = (
(183,379,o),
(260,418,o),
(346,388,c),
(365,460,l),
(296,511,o),
(229,532,o),
(186,532,cs),
(63,532,o),
(71,364,o),
(154,326,c)
);
},
{
closed = 1;
nodes = (
(719,113,o),
(707,283,o),
(589,283,cs),
(529,283,o),
(445,239,o),
(403,190,c),
(421,146,l),
(501,203,o),
(560,158,o),
(569,100,c)
);
},
{
closed = 1;
nodes = (
(760,314,o),
(752,481,o),
(669,519,c),
(640,466,o),
(563,427,o),
(477,457,c),
(458,385,l),
(527,334,o),
(594,314,o),
(637,314,cs)
);
},
{
closed = 1;
nodes = (
(251,731,o),
(509,585,o),
(659,585,cs),
(804,585,o),
(812,760,o),
(703,808,c),
(632,621,o),
(358,781,o),
(222,781,cs),
(84,781,o),
(80,619,o),
(179,558,c)
);
}
);
width = 763;
},
{
anchors = (
{
name = top;
pos = (384,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(463,74,o),
(456,105,o),
(456,144,cs),
(456,215,o),
(481,312,o),
(498,385,cs),
(519,474,o),
(548,572,o),
(548,664,c),
(349,686,l),
(381,621,o),
(352,501,o),
(337,434,cs),
(308,304,o),
(265,209,o),
(265,106,cs),
(265,-58,o),
(462,-7,o),
(480,60,c)
);
},
{
closed = 1;
nodes = (
(190,379,o),
(267,418,o),
(353,388,c),
(372,460,l),
(303,511,o),
(236,532,o),
(193,532,cs),
(70,532,o),
(78,364,o),
(161,326,c)
);
},
{
closed = 1;
nodes = (
(767,314,o),
(759,481,o),
(676,519,c),
(647,466,o),
(570,427,o),
(484,457,c),
(465,385,l),
(534,334,o),
(601,314,o),
(644,314,cs)
);
},
{
closed = 1;
nodes = (
(258,731,o),
(516,585,o),
(666,585,cs),
(811,585,o),
(819,760,o),
(710,808,c),
(639,621,o),
(365,781,o),
(229,781,cs),
(91,781,o),
(87,619,o),
(186,558,c)
);
},
{
closed = 1;
nodes = (
(726,113,o),
(714,283,o),
(596,283,cs),
(536,283,o),
(452,239,o),
(410,190,c),
(428,146,l),
(508,203,o),
(567,158,o),
(576,100,c)
);
},
{
closed = 1;
nodes = (
(165,149,o),
(242,206,o),
(323,155,c),
(344,210,l),
(307,247,o),
(236,271,o),
(174,271,cs),
(110,271,o),
(55,246,o),
(55,184,cs),
(55,129,o),
(99,88,o),
(162,82,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(623,92,o),
(658,139,o),
(658,183,cs),
(658,227,o),
(625,268,o),
(567,268,cs),
(522,268,o),
(463,243,o),
(419,210,c),
(426,261,o),
(440,318,o),
(451,366,c),
(510,329,o),
(565,314,o),
(602,314,cs),
(667,314,o),
(696,361,o),
(696,410,cs),
(696,455,o),
(673,501,o),
(634,519,c),
(612,479,o),
(562,447,o),
(502,447,cs),
(492,447,o),
(482,448,o),
(472,450,c),
(486,509,o),
(501,576,o),
(507,661,c),
(558,649,o),
(608,638,o),
(649,638,cs),
(732,638,o),
(772,693,o),
(772,751,cs),
(772,799,o),
(745,848,o),
(694,870,c),
(667,798,o),
(611,775,o),
(544,775,cs),
(429,775,o),
(283,842,o),
(194,842,cs),
(115,842,o),
(78,791,o),
(78,734,cs),
(78,688,o),
(103,638,o),
(149,610,c),
(177,677,o),
(232,698,o),
(297,698,cs),
(309,698,o),
(321,697,o),
(333,696,c),
(333,612,o),
(318,535,o),
(305,477,c),
(245,515,o),
(189,532,o),
(151,532,cs),
(86,532,o),
(57,485,o),
(57,435,cs),
(57,391,o),
(80,344,o),
(119,326,c),
(141,366,o),
(191,398,o),
(251,398,cs),
(262,398,o),
(274,397,o),
(286,395,c),
(271,335,o),
(254,282,o),
(241,231,c),
(204,250,o),
(157,261,o),
(114,261,cs),
(50,261,o),
(-5,236,o),
(-5,174,cs),
(-5,119,o),
(39,78,o),
(102,72,c),
(104,121,o),
(146,165,o),
(200,165,cs),
(209,165,o),
(218,163,o),
(227,161,c),
(225,143,o),
(223,125,o),
(223,106,cs),
(223,25,o),
(271,-4,o),
(322,-4,cs),
(374,-4,o),
(429,26,o),
(438,60,c),
(421,74,o),
(414,104,o),
(414,141,c),
(434,153,o),
(453,157,o),
(469,157,cs),
(512,157,o),
(541,124,o),
(547,85,c)
);
}
);
width = 732;
}
);
unicode = 11689;
}
