{
color = 5;
glyphname = "ce-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8DF418D7-784E-4804-A8DD-C4F048E3CA90";
name = "May 4, 24, 18:44";
shapes = (
{
closed = 1;
nodes = (
(518,73,o),
(511,105,o),
(511,156,cs),
(511,298,o),
(563,426,o),
(601,516,c),
(583,555,o),
(489,556,o),
(449,524,c),
(478,531,l),
(489,566,o),
(494,603,o),
(494,692,c),
(317,722,l),
(346,631,o),
(249,506,o),
(364,506,cs),
(383,506,o),
(406,510,o),
(433,518,c),
(419,522,l),
(385,440,o),
(323,222,o),
(323,110,cs),
(323,-59,o),
(517,-8,o),
(535,59,c)
);
},
{
closed = 1;
nodes = (
(234,339,o),
(311,378,o),
(397,348,c),
(416,420,l),
(347,471,o),
(280,492,o),
(237,492,cs),
(114,492,o),
(122,324,o),
(205,286,c)
);
},
{
closed = 1;
nodes = (
(811,274,o),
(803,441,o),
(720,479,c),
(691,426,o),
(614,387,o),
(528,417,c),
(509,345,l),
(578,294,o),
(645,274,o),
(688,274,cs)
);
},
{
closed = 1;
nodes = (
(229,790,o),
(498,638,o),
(654,638,cs),
(804,638,o),
(813,820,o),
(699,870,c),
(625,675,o),
(340,842,o),
(199,842,cs),
(56,842,o),
(51,673,o),
(154,610,c)
);
}
);
width = 779;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C67D344D-CCCB-4A2B-95C7-346A88D01DBE";
name = "Apr 5, 24, 21:48";
shapes = (
{
closed = 1;
nodes = (
(518,73,o),
(511,105,o),
(511,156,cs),
(511,298,o),
(563,426,o),
(601,516,c),
(583,555,o),
(489,556,o),
(449,524,c),
(470,530,l),
(496,565,o),
(506,623,o),
(506,692,c),
(329,722,l),
(358,631,o),
(249,506,o),
(364,506,cs),
(383,506,o),
(406,510,o),
(433,518,c),
(419,522,l),
(385,440,o),
(323,222,o),
(323,110,cs),
(323,-59,o),
(517,-8,o),
(535,59,c)
);
},
{
closed = 1;
nodes = (
(234,339,o),
(311,378,o),
(397,348,c),
(416,420,l),
(347,471,o),
(280,492,o),
(237,492,cs),
(114,492,o),
(122,324,o),
(205,286,c)
);
},
{
closed = 1;
nodes = (
(811,274,o),
(803,441,o),
(720,479,c),
(691,426,o),
(614,387,o),
(528,417,c),
(509,345,l),
(578,294,o),
(645,274,o),
(688,274,cs)
);
},
{
closed = 1;
nodes = (
(237,792,o),
(495,646,o),
(645,646,cs),
(790,646,o),
(798,821,o),
(689,869,c),
(618,682,o),
(344,842,o),
(208,842,cs),
(70,842,o),
(66,680,o),
(165,619,c)
);
}
);
width = 779;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D63CD7F3-41DE-4504-9CCA-3048E29FEB85";
name = "Apr 5, 24, 21:47";
shapes = (
{
closed = 1;
nodes = (
(518,73,o),
(511,105,o),
(511,156,cs),
(511,298,o),
(563,426,o),
(601,516,c),
(583,555,o),
(489,556,o),
(449,524,c),
(478,531,l),
(489,566,o),
(494,603,o),
(494,631,c),
(317,661,l),
(346,631,o),
(249,506,o),
(364,506,cs),
(383,506,o),
(406,510,o),
(433,518,c),
(419,522,l),
(385,440,o),
(323,222,o),
(323,110,cs),
(323,-59,o),
(517,-8,o),
(535,59,c)
);
},
{
closed = 1;
nodes = (
(234,339,o),
(311,378,o),
(397,348,c),
(416,420,l),
(347,471,o),
(280,492,o),
(237,492,cs),
(114,492,o),
(122,324,o),
(205,286,c)
);
},
{
closed = 1;
nodes = (
(811,274,o),
(803,441,o),
(720,479,c),
(691,426,o),
(614,387,o),
(528,417,c),
(509,345,l),
(578,294,o),
(645,274,o),
(688,274,cs)
);
},
{
closed = 1;
nodes = (
(237,731,o),
(495,585,o),
(645,585,cs),
(790,585,o),
(798,760,o),
(689,808,c),
(618,621,o),
(344,781,o),
(208,781,cs),
(70,781,o),
(66,619,o),
(165,558,c)
);
}
);
width = 779;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(518,73,o),
(511,105,o),
(511,156,cs),
(511,298,o),
(563,426,o),
(601,516,c),
(583,555,o),
(489,556,o),
(449,524,c),
(478,531,l),
(489,566,o),
(494,603,o),
(494,631,c),
(317,661,l),
(346,631,o),
(249,506,o),
(364,506,cs),
(383,506,o),
(406,510,o),
(433,518,c),
(419,522,l),
(385,440,o),
(323,222,o),
(323,110,cs),
(323,-59,o),
(517,-8,o),
(535,59,c)
);
},
{
closed = 1;
nodes = (
(234,339,o),
(311,378,o),
(397,348,c),
(416,420,l),
(347,471,o),
(280,492,o),
(237,492,cs),
(114,492,o),
(122,324,o),
(205,286,c)
);
},
{
closed = 1;
nodes = (
(811,274,o),
(803,441,o),
(720,479,c),
(691,426,o),
(614,387,o),
(528,417,c),
(509,345,l),
(578,294,o),
(645,274,o),
(688,274,cs)
);
},
{
closed = 1;
nodes = (
(237,731,o),
(495,585,o),
(645,585,cs),
(790,585,o),
(798,760,o),
(689,808,c),
(618,621,o),
(344,781,o),
(208,781,cs),
(70,781,o),
(66,619,o),
(165,558,c)
);
}
);
width = 779;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(391,349,l),
(307,380,o),
(195,342,o),
(155,263,c),
(52,328,o),
(57,502,o),
(219,502,cs),
(256,502,o),
(305,484,o),
(392,450,cs),
(433,434,o),
(487,424,o),
(522,415,cs),
(614,393,o),
(697,445,o),
(727,502,c),
(816,461,o),
(825,269,o),
(690,269,cs),
(647,269,o),
(574,299,o),
(502,319,cs)
);
},
{
closed = 1;
nodes = (
(390,531,l),
(294,508,o),
(273,545,o),
(285,609,cs),
(293,650,o),
(301,695,o),
(273,707,c),
(342,839,o),
(486,774,o),
(476,673,cs),
(473,642,o),
(469,621,o),
(463,601,c),
(473,602,o),
(516,609,o),
(528,609,cs),
(562,609,o),
(589,607,o),
(575,544,cs),
(529,342,l),
(527,337,o),
(522,318,o),
(520,313,cs),
(489,210,o),
(468,86,o),
(517,59,c),
(473,-30,o),
(289,-31,o),
(289,97,c)
);
},
{
closed = 1;
nodes = (
(770,819,o),
(761,637,o),
(611,637,cs),
(455,637,o),
(186,789,o),
(111,609,c),
(8,672,o),
(13,841,o),
(156,841,cs),
(297,841,o),
(563,661,o),
(656,869,c)
);
}
);
width = 779;
},
{
anchors = (
{
name = top;
pos = (405,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(490,73,o),
(483,105,o),
(483,156,cs),
(483,216,o),
(492,275,o),
(506,328,c),
(566,290,o),
(622,274,o),
(660,274,cs),
(725,274,o),
(754,321,o),
(754,370,cs),
(754,415,o),
(731,461,o),
(692,479,c),
(670,439,o),
(620,407,o),
(560,407,cs),
(551,407,o),
(541,407,o),
(531,409,c),
(545,448,o),
(560,485,o),
(573,516,c),
(563,537,o),
(532,547,o),
(499,547,cs),
(483,547,o),
(467,545,o),
(453,540,c),
(461,569,o),
(465,602,o),
(466,665,c),
(524,651,o),
(580,638,o),
(626,638,cs),
(709,638,o),
(749,693,o),
(749,751,cs),
(749,799,o),
(722,848,o),
(671,870,c),
(644,798,o),
(588,775,o),
(521,775,cs),
(406,775,o),
(260,842,o),
(171,842,cs),
(92,842,o),
(55,791,o),
(55,734,cs),
(55,688,o),
(80,638,o),
(126,610,c),
(154,677,o),
(209,698,o),
(274,698,cs),
(280,698,o),
(286,697,o),
(293,697,c),
(293,692,o),
(294,687,o),
(294,682,cs),
(294,637,o),
(278,590,o),
(278,555,cs),
(278,526,o),
(290,506,o),
(336,506,cs),
(351,506,o),
(367,508,o),
(387,513,c),
(379,493,o),
(370,467,o),
(361,438,c),
(302,476,o),
(246,492,o),
(209,492,cs),
(144,492,o),
(115,445,o),
(115,395,cs),
(115,351,o),
(138,304,o),
(177,286,c),
(199,326,o),
(249,358,o),
(309,358,cs),
(318,358,o),
(328,358,o),
(338,356,c),
(315,269,o),
(295,173,o),
(295,110,cs),
(295,26,o),
(344,-4,o),
(394,-4,cs),
(445,-4,o),
(498,26,o),
(507,59,c)
);
}
);
width = 774;
}
);
unicode = 4733;
userData = {
KernOnName = "ce-ethiopic";
};
}
