{
glyphname = cedi;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(305,-110,o),
(316,-109,o),
(329,-106,c),
(329,-71,o),
(330,-35,o),
(332,0,c),
(471,12,o),
(530,91,o),
(530,149,cs),
(530,182,o),
(510,208,o),
(473,208,c),
(443,150,o),
(391,118,o),
(339,117,c),
(355,301,o),
(386,479,o),
(412,602,c),
(447,595,o),
(475,573,o),
(487,539,c),
(530,552,o),
(550,579,o),
(550,608,cs),
(550,651,o),
(508,698,o),
(437,714,c),
(439,724,o),
(440,733,o),
(440,742,cs),
(440,793,o),
(406,816,o),
(366,816,cs),
(354,816,o),
(342,814,o),
(330,810,c),
(333,801,o),
(334,786,o),
(334,769,cs),
(334,751,o),
(333,734,o),
(332,714,c),
(190,689,o),
(45,563,o),
(37,323,cs),
(30,123,o),
(125,30,o),
(234,6,c),
(231,-7,ls),
(229,-19,o),
(228,-30,o),
(228,-40,cs),
(228,-86,o),
(251,-110,o),
(296,-110,cs)
);
},
{
closed = 1;
nodes = (
(222,177,o),
(196,233,o),
(196,315,cs),
(196,331,o),
(197,344,o),
(197,348,cs),
(208,482,o),
(262,555,o),
(320,586,c),
(305,446,o),
(279,272,o),
(258,146,c)
);
}
);
width = 559;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "881BD99B-8DD7-4142-969E-95ED18C53ECD";
name = "Aug 10, 23, 13:05";
shapes = (
{
closed = 1;
nodes = (
(552,-8,o),
(577,205,o),
(473,205,c),
(398,57,o),
(175,72,o),
(198,358,cs),
(220,632,o),
(447,660,o),
(487,542,c),
(606,580,o),
(546,725,o),
(386,725,cs),
(229,725,o),
(46,599,o),
(36,308,cs),
(29,83,o),
(163,-8,o),
(295,-8,cs)
);
},
{
closed = 1;
nodes = (
(329,209,o),
(400,563,o),
(435,704,cs),
(459,800,o),
(393,829,o),
(330,810,c),
(355,725,o),
(251,90,o),
(231,-7,cs),
(215,-87,o),
(253,-124,o),
(329,-106,c)
);
}
);
width = 560;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5A963927-6C6C-4FDF-9FB9-5E2CD81818AE";
name = "Aug 10, 23, 13:06";
shapes = (
{
closed = 1;
nodes = (
(461,-1,o),
(530,86,o),
(530,148,cs),
(530,182,o),
(510,208,o),
(473,208,c),
(443,149,o),
(389,117,o),
(337,117,cs),
(265,117,o),
(196,178,o),
(196,319,cs),
(196,331,o),
(197,344,o),
(198,358,cs),
(212,530,o),
(310,604,o),
(389,604,cs),
(434,604,o),
(473,580,o),
(487,539,c),
(530,552,o),
(550,579,o),
(550,609,cs),
(550,660,o),
(488,719,o),
(386,719,cs),
(229,719,o),
(46,595,o),
(36,309,cs),
(29,88,o),
(163,-1,o),
(295,-1,cs)
);
},
{
closed = 1;
nodes = (
(305,-110,o),
(316,-109,o),
(329,-106,c),
(329,209,o),
(400,563,o),
(435,704,cs),
(438,718,o),
(440,730,o),
(440,741,cs),
(440,793,o),
(406,816,o),
(366,816,cs),
(354,816,o),
(342,814,o),
(330,810,c),
(333,801,o),
(334,786,o),
(334,766,cs),
(334,596,o),
(249,80,o),
(231,-7,cs),
(229,-19,o),
(228,-30,o),
(228,-40,cs),
(228,-86,o),
(251,-110,o),
(294,-110,cs)
);
}
);
width = 560;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9B860278-0BEC-47B6-A070-21969EA46D1E";
name = "Sep 30, 23, 18:59";
shapes = (
{
closed = 1;
nodes = (
(461,-1,o),
(530,86,o),
(530,148,cs),
(530,182,o),
(510,208,o),
(473,208,c),
(443,149,o),
(389,117,o),
(337,117,cs),
(265,117,o),
(196,178,o),
(196,319,cs),
(196,331,o),
(197,344,o),
(198,358,cs),
(212,530,o),
(310,604,o),
(389,604,cs),
(434,604,o),
(473,580,o),
(487,539,c),
(530,552,o),
(550,579,o),
(550,609,cs),
(550,660,o),
(488,719,o),
(386,719,cs),
(229,719,o),
(46,595,o),
(36,309,cs),
(29,88,o),
(163,-1,o),
(295,-1,cs)
);
},
{
closed = 1;
nodes = (
(305,-110,o),
(316,-109,o),
(329,-106,c),
(329,209,o),
(400,563,o),
(435,704,cs),
(438,718,o),
(440,730,o),
(440,741,cs),
(440,793,o),
(406,816,o),
(366,816,cs),
(354,816,o),
(342,814,o),
(330,810,c),
(333,801,o),
(334,786,o),
(334,766,cs),
(334,596,o),
(249,80,o),
(231,-7,cs),
(229,-19,o),
(228,-30,o),
(228,-40,cs),
(228,-86,o),
(251,-110,o),
(294,-110,cs)
);
}
);
width = 559;
}
);
unicode = 8373;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
