{
glyphname = "cee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 601;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8DF418D7-784E-4804-A8DD-C4F048E3CA90";
name = "May 4, 24, 18:44";
shapes = (
{
closed = 1;
nodes = (
(492,-7,o),
(666,48,o),
(666,175,cs),
(666,288,o),
(527,292,o),
(405,275,c),
(380,216,l),
(461,224,o),
(501,199,o),
(501,157,cs),
(501,117,o),
(466,70,o),
(422,70,cs),
(400,70,o),
(374,84,o),
(395,159,cs),
(546,700,l),
(379,737,l),
(231,175,ls),
(196,43,o),
(255,-7,o),
(369,-7,cs)
);
},
{
closed = 1;
nodes = (
(169,385,o),
(246,424,o),
(332,394,c),
(351,466,l),
(282,517,o),
(215,538,o),
(172,538,cs),
(49,538,o),
(57,370,o),
(140,332,c)
);
},
{
closed = 1;
nodes = (
(746,320,o),
(738,487,o),
(655,525,c),
(626,472,o),
(549,433,o),
(463,463,c),
(444,391,l),
(513,340,o),
(580,320,o),
(623,320,cs)
);
},
{
closed = 1;
nodes = (
(267,790,o),
(536,638,o),
(692,638,cs),
(842,638,o),
(851,820,o),
(737,870,c),
(663,675,o),
(378,842,o),
(237,842,cs),
(94,842,o),
(89,673,o),
(192,610,c)
);
}
);
width = 769;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(492,-7,o),
(666,48,o),
(666,175,cs),
(666,288,o),
(527,292,o),
(405,275,c),
(380,216,l),
(461,224,o),
(501,199,o),
(501,157,cs),
(501,117,o),
(466,70,o),
(422,70,cs),
(400,70,o),
(374,84,o),
(395,159,cs),
(530,639,l),
(363,676,l),
(231,175,ls),
(196,43,o),
(255,-7,o),
(369,-7,cs)
);
},
{
closed = 1;
nodes = (
(169,385,o),
(246,424,o),
(332,394,c),
(351,466,l),
(282,517,o),
(215,538,o),
(172,538,cs),
(49,538,o),
(57,370,o),
(140,332,c)
);
},
{
closed = 1;
nodes = (
(746,320,o),
(738,487,o),
(655,525,c),
(626,472,o),
(549,433,o),
(463,463,c),
(444,391,l),
(513,340,o),
(580,320,o),
(623,320,cs)
);
},
{
closed = 1;
nodes = (
(258,731,o),
(516,585,o),
(666,585,cs),
(811,585,o),
(819,760,o),
(710,808,c),
(639,621,o),
(365,781,o),
(229,781,cs),
(91,781,o),
(87,619,o),
(186,558,c)
);
}
);
width = 753;
},
{
anchors = (
{
name = top;
pos = (404,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-7,o),
(623,48,o),
(623,175,cs),
(623,288,o),
(484,292,o),
(362,275,c),
(337,216,l),
(418,224,o),
(458,199,o),
(458,157,cs),
(458,117,o),
(423,70,o),
(379,70,cs),
(357,70,o),
(331,84,o),
(352,159,cs),
(487,639,l),
(320,676,l),
(188,175,ls),
(153,43,o),
(212,-7,o),
(326,-7,cs)
);
},
{
closed = 1;
nodes = (
(126,385,o),
(203,424,o),
(289,394,c),
(308,466,l),
(239,517,o),
(172,538,o),
(129,538,cs),
(6,538,o),
(14,370,o),
(97,332,c)
);
},
{
closed = 1;
nodes = (
(703,320,o),
(695,487,o),
(612,525,c),
(583,472,o),
(506,433,o),
(420,463,c),
(401,391,l),
(470,340,o),
(537,320,o),
(580,320,cs)
);
},
{
closed = 1;
nodes = (
(215,731,o),
(473,585,o),
(623,585,cs),
(768,585,o),
(776,760,o),
(667,808,c),
(596,621,o),
(322,781,o),
(186,781,cs),
(48,781,o),
(44,619,o),
(143,558,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(448,-8,o),
(623,48,o),
(623,175,cs),
(623,258,o),
(547,282,o),
(457,282,cs),
(433,282,o),
(409,281,o),
(385,278,c),
(414,382,l),
(477,338,o),
(539,320,o),
(580,320,cs),
(645,320,o),
(674,367,o),
(674,416,cs),
(674,461,o),
(651,507,o),
(612,525,c),
(590,485,o),
(539,453,o),
(479,453,cs),
(465,453,o),
(450,454,o),
(435,458,c),
(492,664,l),
(549,650,o),
(604,638,o),
(649,638,cs),
(732,638,o),
(772,693,o),
(772,751,cs),
(772,799,o),
(745,848,o),
(694,870,c),
(667,798,o),
(611,775,o),
(544,775,cs),
(428,775,o),
(283,842,o),
(194,842,cs),
(115,842,o),
(78,791,o),
(78,734,cs),
(78,688,o),
(103,638,o),
(149,610,c),
(177,677,o),
(232,698,o),
(297,698,cs),
(306,698,o),
(315,698,o),
(325,697,c),
(271,491,l),
(216,524,o),
(164,538,o),
(129,538,cs),
(64,538,o),
(35,491,o),
(35,441,cs),
(35,397,o),
(58,350,o),
(97,332,c),
(119,372,o),
(169,404,o),
(229,404,cs),
(235,404,o),
(241,404,o),
(248,403,c),
(188,174,ls),
(181,148,o),
(178,126,o),
(178,106,cs),
(178,24,o),
(234,-8,o),
(326,-8,cs)
);
},
{
closed = 1;
nodes = (
(344,123,o),
(346,138,o),
(352,158,c),
(368,217,l),
(427,216,o),
(457,192,o),
(457,156,cs),
(457,116,o),
(422,69,o),
(379,69,cs),
(363,69,o),
(344,77,o),
(344,111,cs)
);
}
);
width = 727;
}
);
unicode = 4732;
}
