{
color = 5;
glyphname = "chee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1260;
},
{
anchors = (
{
name = top;
pos = (546,624);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(251,-8,o),
(381,74,o),
(381,177,cs),
(381,249,o),
(331,282,o),
(256,282,cs),
(237,282,o),
(216,279,o),
(193,275,c),
(245,385,o),
(345,461,o),
(418,461,cs),
(463,461,o),
(479,438,o),
(479,402,cs),
(479,327,o),
(412,196,o),
(412,102,cs),
(412,38,o),
(442,-8,o),
(546,-8,cs),
(656,-8,o),
(812,48,o),
(812,177,cs),
(812,253,o),
(758,283,o),
(687,283,cs),
(661,283,o),
(634,280,o),
(606,273,c),
(618,317,o),
(628,362,o),
(632,403,c),
(688,454,o),
(762,503,o),
(817,503,cs),
(878,503,o),
(898,470,o),
(898,421,cs),
(898,338,o),
(844,210,o),
(844,116,cs),
(844,44,o),
(875,-8,o),
(981,-8,cs),
(1091,-8,o),
(1247,48,o),
(1247,177,cs),
(1247,253,o),
(1193,283,o),
(1122,283,cs),
(1095,283,o),
(1066,279,o),
(1037,272,c),
(1048,318,o),
(1058,364,o),
(1063,408,c),
(1076,415,o),
(1093,422,o),
(1111,429,c),
(1110,422,o),
(1110,415,o),
(1110,409,cs),
(1110,334,o),
(1176,296,o),
(1245,296,cs),
(1321,296,o),
(1401,342,o),
(1401,436,cs),
(1401,512,o),
(1339,539,o),
(1262,539,cs),
(1197,539,o),
(1122,520,o),
(1063,494,c),
(1052,570,o),
(1005,624,o),
(894,624,cs),
(788,624,o),
(690,575,o),
(614,515,c),
(590,554,o),
(541,579,o),
(449,579,cs),
(260,579,o),
(0,394,o),
(0,138,cs),
(0,33,o),
(66,-8,o),
(142,-8,cs)
);
},
{
closed = 1;
nodes = (
(1008,134,o),
(1015,173,o),
(1024,214,c),
(1031,215,o),
(1037,216,o),
(1043,216,cs),
(1085,216,o),
(1100,189,o),
(1100,160,cs),
(1100,108,o),
(1060,72,o),
(1032,72,cs),
(1018,72,o),
(1008,81,o),
(1008,102,cs)
);
},
{
closed = 1;
nodes = (
(573,138,o),
(581,176,o),
(591,215,c),
(597,216,o),
(603,216,o),
(608,216,cs),
(650,216,o),
(665,189,o),
(665,158,cs),
(665,108,o),
(626,73,o),
(599,73,cs),
(584,73,o),
(573,83,o),
(573,107,cs)
);
},
{
closed = 1;
nodes = (
(158,156,o),
(163,186,o),
(171,215,c),
(176,216,o),
(180,216,o),
(184,216,cs),
(230,216,o),
(248,186,o),
(248,155,cs),
(248,113,o),
(216,73,o),
(191,73,cs),
(179,73,o),
(158,83,o),
(158,124,cs)
);
},
{
closed = 1;
nodes = (
(1215,376,o),
(1201,390,o),
(1201,425,cs),
(1201,434,o),
(1202,445,o),
(1204,457,c),
(1221,460,o),
(1237,462,o),
(1251,462,cs),
(1281,462,o),
(1301,454,o),
(1301,430,cs),
(1301,400,o),
(1283,376,o),
(1243,376,cs)
);
}
);
width = 1416;
}
);
unicode = 4908;
}
