{
color = 5;
glyphname = "choa-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (736,760);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(438,-8,o),
(568,74,o),
(568,177,cs),
(568,249,o),
(518,282,o),
(443,282,cs),
(418,282,o),
(389,278,o),
(359,271,c),
(404,491,o),
(542,610,o),
(618,610,cs),
(656,610,o),
(669,591,o),
(669,561,cs),
(669,497,o),
(608,382,o),
(608,301,cs),
(608,247,o),
(635,208,o),
(725,208,cs),
(835,208,o),
(991,263,o),
(991,392,cs),
(991,468,o),
(937,498,o),
(866,498,cs),
(843,498,o),
(820,495,o),
(795,490,c),
(800,507,o),
(805,524,o),
(809,540,c),
(879,585,o),
(978,637,o),
(1044,637,cs),
(1083,637,o),
(1097,617,o),
(1097,585,cs),
(1097,517,o),
(1034,397,o),
(1034,311,cs),
(1034,251,o),
(1064,208,o),
(1163,208,cs),
(1280,208,o),
(1426,263,o),
(1426,390,cs),
(1426,467,o),
(1372,498,o),
(1300,498,cs),
(1277,498,o),
(1253,495,o),
(1228,490,c),
(1242,539,o),
(1255,589,o),
(1255,633,cs),
(1255,726,o),
(1199,760,o),
(1120,760,cs),
(1029,760,o),
(908,711,o),
(814,653,c),
(802,693,o),
(765,720,o),
(685,720,cs),
(557,720,o),
(372,624,o),
(267,444,c),
(228,469,o),
(173,484,o),
(124,484,cs),
(60,484,o),
(5,459,o),
(5,397,cs),
(5,342,o),
(49,301,o),
(112,295,c),
(114,344,o),
(156,388,o),
(210,388,cs),
(219,388,o),
(228,386,o),
(237,384,c),
(206,313,o),
(187,231,o),
(187,138,cs),
(187,33,o),
(253,-8,o),
(329,-8,cs)
);
},
{
closed = 1;
nodes = (
(345,155,o),
(347,185,o),
(350,214,c),
(358,215,o),
(365,216,o),
(371,216,cs),
(417,216,o),
(435,186,o),
(435,155,cs),
(435,113,o),
(403,73,o),
(378,73,cs),
(366,73,o),
(345,83,o),
(345,124,cs)
);
},
{
closed = 1;
nodes = (
(1186,348,o),
(1197,387,o),
(1210,430,c),
(1214,430,o),
(1218,431,o),
(1222,431,cs),
(1264,431,o),
(1279,404,o),
(1279,373,cs),
(1279,322,o),
(1239,288,o),
(1211,288,cs),
(1197,288,o),
(1186,297,o),
(1186,318,cs)
);
},
{
closed = 1;
nodes = (
(754,353,o),
(764,390,o),
(776,430,c),
(780,430,o),
(784,431,o),
(787,431,cs),
(829,431,o),
(844,404,o),
(844,373,cs),
(844,323,o),
(806,289,o),
(780,289,cs),
(765,289,o),
(754,299,o),
(754,323,cs)
);
}
);
width = 1441;
}
);
unicode = 11664;
}
