{
color = 5;
glyphname = "chu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1094;
},
{
anchors = (
{
name = top;
pos = (546,624);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1265,322,o),
(1300,369,o),
(1300,413,cs),
(1300,457,o),
(1267,498,o),
(1209,498,cs),
(1166,498,o),
(1110,474,o),
(1066,443,c),
(1066,560,o),
(1018,624,o),
(894,624,cs),
(788,624,o),
(690,575,o),
(614,515,c),
(590,554,o),
(541,579,o),
(449,579,cs),
(260,579,o),
(0,394,o),
(0,138,cs),
(0,33,o),
(66,-8,o),
(142,-8,cs),
(251,-8,o),
(381,74,o),
(381,177,cs),
(381,249,o),
(331,282,o),
(256,282,cs),
(237,282,o),
(216,279,o),
(193,275,c),
(245,385,o),
(345,461,o),
(418,461,cs),
(463,461,o),
(479,438,o),
(479,402,cs),
(479,327,o),
(412,196,o),
(412,102,cs),
(412,38,o),
(442,-8,o),
(546,-8,cs),
(656,-8,o),
(812,48,o),
(812,177,cs),
(812,253,o),
(758,283,o),
(687,283,cs),
(661,283,o),
(634,280,o),
(606,273,c),
(618,317,o),
(628,362,o),
(632,403,c),
(688,454,o),
(762,503,o),
(817,503,cs),
(878,503,o),
(898,470,o),
(898,421,cs),
(898,338,o),
(844,210,o),
(844,116,cs),
(844,44,o),
(875,-8,o),
(981,-8,cs),
(1091,-8,o),
(1247,48,o),
(1247,177,cs),
(1247,253,o),
(1193,283,o),
(1122,283,cs),
(1095,283,o),
(1066,279,o),
(1037,272,c),
(1045,305,o),
(1053,339,o),
(1058,372,c),
(1077,383,o),
(1096,387,o),
(1111,387,cs),
(1154,387,o),
(1183,354,o),
(1189,315,c)
);
},
{
closed = 1;
nodes = (
(1008,134,o),
(1015,173,o),
(1024,214,c),
(1031,215,o),
(1037,216,o),
(1043,216,cs),
(1085,216,o),
(1100,189,o),
(1100,160,cs),
(1100,108,o),
(1060,72,o),
(1032,72,cs),
(1018,72,o),
(1008,81,o),
(1008,102,cs)
);
},
{
closed = 1;
nodes = (
(573,138,o),
(581,176,o),
(591,215,c),
(597,216,o),
(603,216,o),
(608,216,cs),
(650,216,o),
(665,189,o),
(665,158,cs),
(665,108,o),
(626,73,o),
(599,73,cs),
(584,73,o),
(573,83,o),
(573,107,cs)
);
},
{
closed = 1;
nodes = (
(158,156,o),
(163,186,o),
(171,215,c),
(176,216,o),
(180,216,o),
(184,216,cs),
(230,216,o),
(248,186,o),
(248,155,cs),
(248,113,o),
(216,73,o),
(191,73,cs),
(179,73,o),
(158,83,o),
(158,124,cs)
);
}
);
width = 1320;
}
);
unicode = 4905;
}
