{
glyphname = "chwa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1084;
},
{
anchors = (
{
name = top;
pos = (600,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(285,207,o),
(413,289,o),
(413,395,cs),
(413,453,o),
(375,497,o),
(288,497,cs),
(272,497,o),
(256,496,o),
(238,493,c),
(293,568,o),
(381,612,o),
(442,612,cs),
(492,612,o),
(509,589,o),
(509,554,cs),
(509,489,o),
(454,384,o),
(454,307,cs),
(454,251,o),
(484,208,o),
(578,208,cs),
(686,208,o),
(844,264,o),
(844,392,cs),
(844,468,o),
(790,498,o),
(719,498,cs),
(695,498,o),
(669,495,o),
(642,489,c),
(645,500,o),
(649,512,o),
(652,523,c),
(711,573,o),
(804,635,o),
(867,635,cs),
(914,635,o),
(931,594,o),
(931,534,cs),
(931,408,o),
(856,197,o),
(820,95,c),
(692,66,o),
(578,12,o),
(578,-57,cs),
(578,-109,o),
(645,-153,o),
(729,-153,c),
(729,-65,o),
(842,24,o),
(947,24,cs),
(990,24,o),
(999,9,o),
(999,-11,cs),
(999,-24,o),
(995,-40,o),
(995,-54,cs),
(995,-78,o),
(1006,-98,o),
(1071,-98,cs),
(1124,-98,o),
(1185,-67,o),
(1189,-22,c),
(1163,-16,o),
(1156,0,o),
(1156,17,cs),
(1156,38,o),
(1166,62,o),
(1166,78,cs),
(1166,104,o),
(1136,117,o),
(1008,117,cs),
(1004,117,o),
(1000,117,o),
(996,117,c),
(1041,241,o),
(1104,422,o),
(1104,561,cs),
(1104,708,o),
(1034,759,o),
(942,759,cs),
(854,759,o),
(745,711,o),
(658,652,c),
(640,693,o),
(590,720,o),
(481,720,cs),
(180,720,o),
(30,513,o),
(30,362,cs),
(30,276,o),
(79,207,o),
(177,207,cs)
);
},
{
closed = 1;
nodes = (
(188,375,o),
(194,404,o),
(204,430,c),
(208,430,o),
(212,431,o),
(216,431,cs),
(262,431,o),
(280,401,o),
(280,370,cs),
(280,328,o),
(248,290,o),
(223,290,cs),
(200,290,o),
(188,311,o),
(188,344,cs)
);
},
{
closed = 1;
nodes = (
(605,356,o),
(613,393,o),
(624,430,c),
(630,431,o),
(635,431,o),
(640,431,cs),
(682,431,o),
(697,404,o),
(697,373,cs),
(697,323,o),
(659,291,o),
(631,291,cs),
(617,291,o),
(605,299,o),
(605,323,cs)
);
}
);
width = 1219;
}
);
unicode = 4911;
}
