{
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (205,0);
},
{
name = bottom;
pos = (180,-284);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(83,-250,o),
(170,-191,o),
(195,-191,cs),
(220,-191,o),
(284,-247,o),
(305,-279,c),
(336,-286,o),
(361,-269,o),
(357,-228,cs),
(350,-143,o),
(294,-52,o),
(213,-52,cs),
(135,-52,o),
(41,-139,o),
(13,-233,cs),
(1,-272,o),
(24,-289,o),
(55,-282,c)
);
}
);
width = 367;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 813;
}
