{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = top;
pos = (223,653);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(82,546,o),
(86,546,o),
(91,547,c),
(144,574,o),
(205,623,o),
(221,623,cs),
(234,623,o),
(271,583,o),
(321,549,c),
(326,548,o),
(330,548,o),
(335,548,cs),
(359,548,o),
(380,563,o),
(373,590,cs),
(356,659,o),
(296,730,o),
(238,730,cs),
(175,730,o),
(77,662,o),
(49,586,cs),
(47,580,o),
(46,575,o),
(46,571,cs),
(46,555,o),
(59,546,o),
(78,546,cs)
);
},
{
closed = 1;
nodes = (
(420,709,o),
(521,747,o),
(521,804,cs),
(521,832,o),
(497,850,o),
(456,850,cs),
(443,850,o),
(431,848,o),
(421,847,c),
(425,812,o),
(386,762,o),
(336,725,c),
(332,709,o),
(344,698,o),
(364,701,c)
);
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = top;
pos = (223,653);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F9FD7A6C-0266-4B1F-B770-5B991B06E29E";
name = "Oct 5, 23, 09:13";
shapes = (
{
closed = 1;
nodes = (
(82,546,o),
(86,546,o),
(91,547,c),
(144,574,o),
(205,623,o),
(221,623,cs),
(234,623,o),
(271,583,o),
(321,549,c),
(326,548,o),
(330,548,o),
(335,548,cs),
(359,548,o),
(380,563,o),
(373,590,cs),
(356,659,o),
(296,730,o),
(238,730,cs),
(175,730,o),
(77,662,o),
(49,586,cs),
(47,580,o),
(46,575,o),
(46,571,cs),
(46,555,o),
(59,546,o),
(78,546,cs)
);
},
{
closed = 1;
nodes = (
(393,738,o),
(492,774,o),
(492,830,cs),
(492,858,o),
(468,875,o),
(428,875,cs),
(415,875,o),
(404,873,o),
(394,872,c),
(398,838,o),
(360,790,o),
(311,754,c),
(307,738,o),
(319,727,o),
(339,730,c)
);
}
);
width = 367;
}
);
}
