{
glyphname = circumflexcomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (179,500);
},
{
name = top;
pos = (197,653);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(46,526,o),
(50,526,o),
(55,527,c),
(108,554,o),
(179,573,o),
(195,573,cs),
(208,573,o),
(255,563,o),
(305,529,c),
(310,528,o),
(314,528,o),
(319,528,cs),
(343,528,o),
(360,542,o),
(357,570,cs),
(350,639,o),
(294,713,o),
(213,713,cs),
(135,713,o),
(41,642,o),
(13,566,cs),
(11,560,o),
(10,555,o),
(10,551,cs),
(10,535,o),
(23,526,o),
(42,526,cs)
);
}
);
width = 367;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A1EBA3E6-156A-4F37-A90D-8ABB6F9EB28C";
name = "Jul 12, 23, 11:56";
shapes = (
{
closed = 1;
nodes = (
(64,597,o),
(134,650,o),
(159,650,cs),
(185,650,o),
(257,600,o),
(282,568,c),
(313,561,o),
(336,578,o),
(327,619,cs),
(308,704,o),
(241,795,o),
(160,795,cs),
(82,795,o),
(8,708,o),
(-8,614,cs),
(-15,575,o),
(10,558,o),
(40,565,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (206,500);
},
{
name = top;
pos = (224,653);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1C527066-F524-4A98-B208-0BFE11C59134";
name = "Oct 2, 23, 12:28";
shapes = (
{
closed = 1;
nodes = (
(51,521,o),
(28,535,o),
(40,566,cs),
(68,642,o),
(162,713,o),
(240,713,cs),
(321,713,o),
(377,639,o),
(384,570,cs),
(388,537,o),
(363,523,o),
(332,529,c),
(282,563,o),
(235,573,o),
(222,573,cs),
(206,573,o),
(135,554,o),
(82,527,c)
);
}
);
width = 367;
}
);
metricLeft = "=10";
metricRight = "=10";
}
