{
color = 3;
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = top;
pos = (223,653);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(82,546,o),
(86,546,o),
(91,547,c),
(144,574,o),
(205,623,o),
(221,623,cs),
(234,623,o),
(271,583,o),
(321,549,c),
(326,548,o),
(330,548,o),
(335,548,cs),
(359,548,o),
(380,563,o),
(373,590,cs),
(356,659,o),
(296,730,o),
(238,730,cs),
(175,730,o),
(77,662,o),
(49,586,cs),
(47,580,o),
(46,575,o),
(46,571,cs),
(46,555,o),
(59,546,o),
(78,546,cs)
);
},
{
closed = 1;
nodes = (
(400,687,o),
(411,690,o),
(417,696,c),
(397,713,o),
(522,731,o),
(522,794,cs),
(522,824,o),
(494,853,o),
(426,853,cs),
(354,853,o),
(296,820,o),
(296,781,cs),
(296,766,o),
(306,749,o),
(328,732,c),
(358,757,o),
(392,766,o),
(415,766,cs),
(429,766,o),
(438,762,o),
(438,757,cs),
(438,740,o),
(364,733,o),
(364,704,cs),
(364,692,o),
(376,687,o),
(390,687,cs)
);
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = top;
pos = (223,653);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E447158F-089A-49CE-AA1D-178AEEBBFE41";
name = "Oct 5, 23, 08:57";
shapes = (
{
closed = 1;
nodes = (
(82,546,o),
(86,546,o),
(91,547,c),
(144,574,o),
(205,623,o),
(221,623,cs),
(234,623,o),
(271,583,o),
(321,549,c),
(326,548,o),
(330,548,o),
(335,548,cs),
(359,548,o),
(380,563,o),
(373,590,cs),
(356,659,o),
(296,730,o),
(238,730,cs),
(175,730,o),
(77,662,o),
(49,586,cs),
(47,580,o),
(46,575,o),
(46,571,cs),
(46,555,o),
(59,546,o),
(78,546,cs)
);
},
{
closed = 1;
nodes = (
(270,747,o),
(281,750,o),
(287,756,c),
(267,773,o),
(392,791,o),
(392,854,cs),
(392,884,o),
(364,913,o),
(296,913,cs),
(224,913,o),
(166,880,o),
(166,841,cs),
(166,826,o),
(176,809,o),
(198,792,c),
(228,817,o),
(262,826,o),
(285,826,cs),
(299,826,o),
(308,822,o),
(308,817,cs),
(308,800,o),
(234,793,o),
(234,764,cs),
(234,752,o),
(246,747,o),
(260,747,cs)
);
}
);
width = 367;
}
);
}
