{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = top;
pos = (223,653);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(82,546,o),
(86,546,o),
(91,547,c),
(144,574,o),
(205,623,o),
(221,623,cs),
(234,623,o),
(271,583,o),
(321,549,c),
(326,548,o),
(330,548,o),
(335,548,cs),
(359,548,o),
(380,563,o),
(373,590,cs),
(356,659,o),
(296,730,o),
(238,730,cs),
(175,730,o),
(77,662,o),
(49,586,cs),
(47,580,o),
(46,575,o),
(46,571,cs),
(46,555,o),
(59,546,o),
(78,546,cs)
);
},
{
closed = 1;
nodes = (
(421,716,o),
(434,728,o),
(430,745,c),
(378,783,o),
(338,834,o),
(343,870,c),
(331,871,o),
(320,873,o),
(306,873,cs),
(263,873,o),
(237,855,o),
(237,825,cs),
(237,766,o),
(344,728,o),
(401,719,c)
);
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (205,500);
},
{
name = top;
pos = (223,653);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EBFD22F7-B586-4318-87E7-78A23BD517CB";
name = "Oct 5, 23, 09:13";
shapes = (
{
closed = 1;
nodes = (
(82,546,o),
(86,546,o),
(91,547,c),
(144,574,o),
(205,623,o),
(221,623,cs),
(234,623,o),
(271,583,o),
(321,549,c),
(326,548,o),
(330,548,o),
(335,548,cs),
(359,548,o),
(380,563,o),
(373,590,cs),
(356,659,o),
(296,730,o),
(238,730,cs),
(175,730,o),
(77,662,o),
(49,586,cs),
(47,580,o),
(46,575,o),
(46,571,cs),
(46,555,o),
(59,546,o),
(78,546,cs)
);
},
{
closed = 1;
nodes = (
(396,722,o),
(408,733,o),
(404,749,c),
(355,785,o),
(318,833,o),
(322,867,c),
(311,868,o),
(301,870,o),
(288,870,cs),
(247,870,o),
(223,853,o),
(223,825,cs),
(223,769,o),
(323,733,o),
(377,725,c)
);
}
);
width = 367;
}
);
}
