{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (206,500);
},
{
name = top;
pos = (239,873);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(82,546,o),
(86,546,o),
(91,547,c),
(144,574,o),
(205,623,o),
(221,623,cs),
(234,623,o),
(271,583,o),
(321,549,c),
(326,548,o),
(330,548,o),
(335,548,cs),
(359,548,o),
(380,563,o),
(373,590,cs),
(356,659,o),
(296,730,o),
(238,730,cs),
(175,730,o),
(77,662,o),
(49,586,cs),
(47,580,o),
(46,575,o),
(46,571,cs),
(46,555,o),
(59,546,o),
(78,546,cs)
);
},
{
closed = 1;
nodes = (
(138,782,o),
(155,789,o),
(173,789,cs),
(206,789,o),
(242,769,o),
(302,769,cs),
(360,769,o),
(390,801,o),
(390,840,cs),
(390,853,o),
(386,869,o),
(378,883,c),
(353,865,o),
(331,858,o),
(310,858,cs),
(274,858,o),
(240,875,o),
(196,875,cs),
(147,875,o),
(109,837,o),
(109,793,cs),
(109,783,o),
(111,772,o),
(116,762,c)
);
}
);
width = 367;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7786FE76-EA87-49B8-BD3F-B595EE377894";
name = "Sep 12, 23, 16:49";
shapes = (
{
ref = circumflexcomb.narrow;
},
{
pos = (22,153);
ref = tildecomb.narrow;
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (206,500);
},
{
name = top;
pos = (239,873);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDF9113D-9DCC-40A1-AAF6-9C5113D2E2D7";
name = "Oct 2, 23, 12:28";
shapes = (
{
closed = 1;
nodes = (
(55,521,o),
(32,535,o),
(44,565,cs),
(71,640,o),
(163,709,o),
(240,709,cs),
(319,709,o),
(374,637,o),
(381,569,cs),
(385,537,o),
(360,523,o),
(330,529,c),
(281,562,o),
(235,572,o),
(222,572,cs),
(207,572,o),
(137,553,o),
(85,527,c)
);
},
{
closed = 1;
nodes = (
(168,802,o),
(205,749,o),
(307,749,cs),
(392,749,o),
(420,814,o),
(389,873,c),
(314,818,o),
(269,865,o),
(191,865,cs),
(127,865,o),
(80,802,o),
(105,742,c)
);
}
);
width = 367;
}
);
}
