{
glyphname = clickretroflex;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(155,230,o),
(175,237,o),
(189,247,c),
(215,508,o),
(253,620,o),
(275,680,c),
(271,708,o),
(226,724,o),
(183,724,cs),
(147,724,o),
(113,712,o),
(108,688,cs),
(99,640,o),
(53,506,o),
(46,329,cs),
(43,257,o),
(90,230,o),
(134,230,cs)
);
},
{
closed = 1;
nodes = (
(170,-6,o),
(219,40,o),
(219,98,cs),
(219,148,o),
(178,188,o),
(123,188,cs),
(62,188,o),
(14,141,o),
(14,84,cs),
(14,33,o),
(54,-6,o),
(109,-6,cs)
);
}
);
width = 262;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BD0F2149-CC0C-40DD-933F-197D61BB936D";
name = "Sep 11, 23, 19:34";
shapes = (
{
ref = clickdental;
}
);
width = 262;
}
);
unicode = 451;
}
