{
color = 11;
glyphname = clickdental;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(139,-7,o),
(157,-2,o),
(169,7,c),
(195,308,o),
(253,620,o),
(275,680,c),
(271,708,o),
(226,724,o),
(183,724,cs),
(147,724,o),
(113,712,o),
(108,688,cs),
(99,640,o),
(33,306,o),
(28,75,cs),
(27,20,o),
(77,-7,o),
(121,-7,cs)
);
}
);
width = 262;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B7E9D53A-782E-473F-8F88-AEB9D3042056";
name = "Sep 11, 23, 19:17";
shapes = (
{
closed = 1;
nodes = (
(171,252,o),
(197,620,o),
(213,680,c),
(202,732,o),
(72,741,o),
(66,688,cs),
(61,640,o),
(29,250,o),
(44,19,cs),
(49,-58,o),
(132,-81,o),
(171,-49,c)
);
}
);
width = 600;
}
);
unicode = 448;
}
