{
color = 5;
glyphname = "coa-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (420,874);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(125,23,o),
(161,39,o),
(206,39,cs),
(241,39,o),
(281,29,o),
(318,29,cs),
(369,29,o),
(414,48,o),
(427,140,cs),
(452,313,l),
(515,273,o),
(574,257,o),
(614,257,cs),
(684,257,o),
(714,307,o),
(714,360,cs),
(714,408,o),
(690,458,o),
(648,477,c),
(625,434,o),
(572,399,o),
(507,399,cs),
(494,399,o),
(481,400,o),
(468,403,c),
(468,408,o),
(469,412,o),
(469,417,cs),
(469,433,o),
(466,447,o),
(460,460,c),
(546,483,o),
(651,532,o),
(651,624,cs),
(651,636,o),
(649,647,o),
(646,657,c),
(654,656,o),
(663,656,o),
(671,656,cs),
(731,656,o),
(820,677,o),
(820,752,cs),
(820,809,o),
(775,869,o),
(718,874,c),
(712,800,o),
(671,729,o),
(597,719,c),
(549,750,o),
(479,759,o),
(427,759,cs),
(391,759,o),
(353,752,o),
(321,739,c),
(255,822,o),
(191,841,o),
(150,841,cs),
(85,841,o),
(56,794,o),
(56,744,cs),
(56,700,o),
(79,653,o),
(118,635,c),
(133,679,o),
(169,707,o),
(211,707,cs),
(226,707,o),
(242,703,o),
(258,696,c),
(241,677,o),
(230,653,o),
(230,626,cs),
(230,547,o),
(317,508,o),
(317,454,cs),
(317,446,o),
(316,437,o),
(313,426,c),
(245,473,o),
(179,492,o),
(136,492,cs),
(66,492,o),
(36,442,o),
(36,389,cs),
(36,341,o),
(60,291,o),
(102,272,c),
(125,315,o),
(178,350,o),
(243,350,cs),
(259,350,o),
(275,348,o),
(291,344,c),
(253,159,ls),
(245,121,o),
(214,112,o),
(175,112,cs),
(143,112,o),
(107,118,o),
(74,118,cs),
(12,118,o),
(-20,83,o),
(-20,45,cs),
(-20,0,o),
(23,-48,o),
(114,-48,c)
);
},
{
closed = 1;
nodes = (
(392,545,o),
(375,581,o),
(375,612,cs),
(375,645,o),
(394,670,o),
(446,670,cs),
(483,670,o),
(506,652,o),
(506,625,cs),
(506,596,o),
(479,556,o),
(414,518,c)
);
}
);
width = 750;
}
);
unicode = 11655;
}
