{
glyphname = colonmod;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(226,307,o),
(275,353,o),
(275,411,cs),
(275,461,o),
(234,501,o),
(179,501,cs),
(118,501,o),
(70,454,o),
(70,397,cs),
(70,346,o),
(110,307,o),
(165,307,cs)
);
},
{
closed = 1;
nodes = (
(197,-6,o),
(246,40,o),
(246,98,cs),
(246,148,o),
(205,188,o),
(150,188,cs),
(89,188,o),
(41,141,o),
(41,84,cs),
(41,33,o),
(81,-6,o),
(136,-6,cs)
);
}
);
width = 321;
}
);
unicode = 42889;
}
