{
glyphname = comma;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4174B1C1-6D92-4793-BB1A-2C868C322351";
name = "Jun 1, 23, 16:18";
shapes = (
{
closed = 1;
nodes = (
(32.372,-99.799,l),
(167.142,-95.699,o),
(220.069,0.844,o),
(220.069,79.002,cs),
(220.069,155.209,o),
(193.909,178.123,o),
(149.778,178.123,cs),
(100.085,178.123,o),
(46.439,139.965,o),
(46.439,85.9,cs),
(46.439,31.393,o),
(122.437,-13.119,o),
(30,-92.869,c)
);
}
);
width = 245.07;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(153,-113,o),
(229,4,o),
(229,89,cs),
(229,144,o),
(198,185,o),
(133,185,cs),
(72,185,o),
(32,148,o),
(32,88,cs),
(32,54,o),
(45,14,o),
(45,-26,cs),
(45,-63,o),
(34,-98,o),
(-11,-128,c),
(-8,-137,o),
(-4,-145,o),
(2,-151,c)
);
}
);
width = 259;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "18ACDAA9-0F6F-40F7-B4FC-852C5C8620ED";
name = "Jun 2, 23, 16:57";
shapes = (
{
closed = 1;
nodes = (
(5.805,-61.405,l),
(193.553,-61.405,o),
(306.866,178.023,o),
(144.118,178.023,cs),
(94.283,178.023,o),
(67.098,159.431,o),
(67.098,110.112,cs),
(67.098,13.471,o),
(61.939,-18.223,o),
(5.002,-55.055,c)
);
}
);
width = 232.32;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DAF752CD-A818-4A0F-AA79-B9C20A5F515C";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(249,-88,o),
(295,185,o),
(136,185,cs),
(72,185,o),
(32,148,o),
(32,89,cs),
(32,21,o),
(81,-67,o),
(-11,-128,c),
(-8,-137,o),
(-4,-145,o),
(2,-151,c)
);
}
);
width = 259;
}
);
unicode = 44;
userData = {
KernOnName = comma;
KernOnSpecialSpacing = {
L = period;
R = period;
};
};
}
