{
color = 5;
glyphname = "comma-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 386;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "671B246B-FC12-4155-9EB9-0B393D8111B5";
name = "May 2, 24, 21:13";
shapes = (
{
closed = 1;
nodes = (
(354,664,o),
(370,679,o),
(370,698,cs),
(370,706,o),
(367,715,o),
(360,724,c),
(346,719,o),
(322,717,o),
(294,717,cs),
(258,717,o),
(181,724,o),
(136,724,cs),
(106,724,o),
(90,709,o),
(90,690,cs),
(90,682,o),
(94,672,o),
(101,664,c),
(119,668,o),
(140,669,o),
(167,669,cs),
(200,669,o),
(256,664,o),
(327,664,cs)
);
},
{
alignment = -1;
pos = (15,0);
ref = "wordspace-ethiopic";
}
);
width = 346;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(367,662,o),
(382,681,o),
(382,702,cs),
(382,712,o),
(379,721,o),
(372,730,c),
(354,726,o),
(328,724,o),
(299,724,cs),
(242,724,o),
(176,730,o),
(148,730,cs),
(118,730,o),
(102,715,o),
(102,696,cs),
(102,688,o),
(106,670,o),
(113,662,c),
(129,666,o),
(152,668,o),
(177,668,cs),
(228,668,o),
(293,662,o),
(336,662,cs)
);
},
{
alignment = -1;
pos = (20,0);
ref = "wordspace-ethiopic";
}
);
width = 322;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(356,662,o),
(371,681,o),
(371,702,cs),
(371,712,o),
(368,721,o),
(361,730,c),
(343,726,o),
(317,724,o),
(288,724,cs),
(231,724,o),
(165,730,o),
(137,730,cs),
(107,730,o),
(91,715,o),
(91,696,cs),
(91,688,o),
(95,670,o),
(102,662,c),
(118,666,o),
(141,668,o),
(166,668,cs),
(217,668,o),
(282,662,o),
(325,662,cs)
);
},
{
closed = 1;
nodes = (
(196,150,o),
(240,191,o),
(240,242,cs),
(240,287,o),
(204,322,o),
(155,322,cs),
(100,322,o),
(60,280,o),
(60,230,cs),
(60,184,o),
(95,150,o),
(142,150,cs)
);
},
{
closed = 1;
nodes = (
(243,421,o),
(287,462,o),
(287,513,cs),
(287,558,o),
(251,593,o),
(202,593,cs),
(147,593,o),
(107,551,o),
(107,501,cs),
(107,455,o),
(142,421,o),
(189,421,cs)
);
}
);
width = 341;
}
);
unicode = 4963;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
