{
color = 5;
glyphname = "comma-ethiopic.alt";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 386;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "671B246B-FC12-4155-9EB9-0B393D8111B5";
name = "May 2, 24, 21:13";
shapes = (
{
closed = 1;
nodes = (
(354,664,o),
(370,679,o),
(370,698,cs),
(370,706,o),
(367,715,o),
(360,724,c),
(346,719,o),
(322,717,o),
(294,717,cs),
(258,717,o),
(181,724,o),
(136,724,cs),
(106,724,o),
(90,709,o),
(90,690,cs),
(90,682,o),
(94,672,o),
(101,664,c),
(119,668,o),
(140,669,o),
(167,669,cs),
(200,669,o),
(256,664,o),
(327,664,cs)
);
},
{
alignment = -1;
pos = (15,0);
ref = "wordspace-ethiopic";
}
);
width = 346;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(367,662,o),
(382,681,o),
(382,702,cs),
(382,712,o),
(379,721,o),
(372,730,c),
(354,726,o),
(328,724,o),
(299,724,cs),
(242,724,o),
(176,730,o),
(148,730,cs),
(118,730,o),
(102,715,o),
(102,696,cs),
(102,688,o),
(106,670,o),
(113,662,c),
(129,666,o),
(152,668,o),
(177,668,cs),
(228,668,o),
(293,662,o),
(336,662,cs)
);
},
{
alignment = -1;
pos = (20,0);
ref = "wordspace-ethiopic";
}
);
width = 322;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(86,288,o),
(87,279,o),
(87,271,cs),
(87,226,o),
(60,196,o),
(60,179,cs),
(60,166,o),
(83,162,o),
(110,162,cs),
(146,162,o),
(189,169,o),
(205,177,c),
(198,185,o),
(196,194,o),
(196,202,cs),
(196,232,o),
(226,264,o),
(226,284,cs),
(226,302,o),
(200,307,o),
(169,307,cs),
(136,307,o),
(98,301,o),
(83,296,c)
);
},
{
closed = 1;
nodes = (
(149,565,o),
(150,556,o),
(150,548,cs),
(150,503,o),
(123,473,o),
(123,456,cs),
(123,443,o),
(146,439,o),
(173,439,cs),
(209,439,o),
(252,446,o),
(268,454,c),
(261,462,o),
(259,471,o),
(259,479,cs),
(259,509,o),
(289,541,o),
(289,561,cs),
(289,579,o),
(263,584,o),
(232,584,cs),
(199,584,o),
(161,578,o),
(146,573,c)
);
},
{
closed = 1;
nodes = (
(377,662,o),
(392,681,o),
(392,702,cs),
(392,712,o),
(389,721,o),
(382,730,c),
(364,726,o),
(338,724,o),
(309,724,cs),
(252,724,o),
(186,730,o),
(158,730,cs),
(128,730,o),
(112,715,o),
(112,696,cs),
(112,688,o),
(116,670,o),
(123,662,c),
(139,666,o),
(162,668,o),
(187,668,cs),
(238,668,o),
(303,662,o),
(346,662,cs)
);
}
);
width = 338;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
