{
color = 5;
glyphname = "comma-ethiopic.alt";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 386;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "671B246B-FC12-4155-9EB9-0B393D8111B5";
name = "May 2, 24, 21:13";
shapes = (
{
closed = 1;
nodes = (
(354,664,o),
(370,679,o),
(370,698,cs),
(370,706,o),
(367,715,o),
(360,724,c),
(346,719,o),
(322,717,o),
(294,717,cs),
(258,717,o),
(181,724,o),
(136,724,cs),
(106,724,o),
(90,709,o),
(90,690,cs),
(90,682,o),
(94,672,o),
(101,664,c),
(119,668,o),
(140,669,o),
(167,669,cs),
(200,669,o),
(256,664,o),
(327,664,cs)
);
},
{
alignment = -1;
pos = (15,0);
ref = "wordspace-ethiopic";
}
);
width = 346;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(367,662,o),
(382,681,o),
(382,702,cs),
(382,712,o),
(379,721,o),
(372,730,c),
(354,726,o),
(328,724,o),
(299,724,cs),
(242,724,o),
(176,730,o),
(148,730,cs),
(118,730,o),
(102,715,o),
(102,696,cs),
(102,688,o),
(106,670,o),
(113,662,c),
(129,666,o),
(152,668,o),
(177,668,cs),
(228,668,o),
(293,662,o),
(336,662,cs)
);
},
{
alignment = -1;
pos = (20,0);
ref = "wordspace-ethiopic";
}
);
width = 322;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(76,288,o),
(77,279,o),
(77,271,cs),
(77,226,o),
(50,196,o),
(50,179,cs),
(50,166,o),
(73,162,o),
(100,162,cs),
(136,162,o),
(179,169,o),
(195,177,c),
(188,185,o),
(186,194,o),
(186,202,cs),
(186,232,o),
(216,264,o),
(216,284,cs),
(216,302,o),
(190,307,o),
(159,307,cs),
(126,307,o),
(88,301,o),
(73,296,c)
);
},
{
closed = 1;
nodes = (
(139,565,o),
(140,556,o),
(140,548,cs),
(140,503,o),
(113,473,o),
(113,456,cs),
(113,443,o),
(136,439,o),
(163,439,cs),
(199,439,o),
(242,446,o),
(258,454,c),
(251,462,o),
(249,471,o),
(249,479,cs),
(249,509,o),
(279,541,o),
(279,561,cs),
(279,579,o),
(253,584,o),
(222,584,cs),
(189,584,o),
(151,578,o),
(136,573,c)
);
},
{
closed = 1;
nodes = (
(367,662,o),
(382,681,o),
(382,702,cs),
(382,712,o),
(379,721,o),
(372,730,c),
(354,726,o),
(328,724,o),
(299,724,cs),
(242,724,o),
(176,730,o),
(148,730,cs),
(118,730,o),
(102,715,o),
(102,696,cs),
(102,688,o),
(106,670,o),
(113,662,c),
(129,666,o),
(152,668,o),
(177,668,cs),
(228,668,o),
(293,662,o),
(336,662,cs)
);
}
);
width = 337;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
