{
glyphname = commaaccentcomb;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4174B1C1-6D92-4793-BB1A-2C868C322351";
name = "Jun 1, 23, 16:18";
shapes = (
{
closed = 1;
nodes = (
(32.372,-99.799,l),
(167.142,-95.699,o),
(220.069,0.844,o),
(220.069,79.002,cs),
(220.069,155.209,o),
(193.909,178.123,o),
(149.778,178.123,cs),
(100.085,178.123,o),
(46.439,139.965,o),
(46.439,85.9,cs),
(46.439,31.393,o),
(122.437,-13.119,o),
(30,-92.869,c)
);
}
);
width = 245.07;
},
{
anchors = (
{
name = _bottom;
pos = (60,0);
},
{
name = bottom;
pos = (32,-267);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(104,-197,o),
(125,-132,o),
(118,-89,cs),
(112,-39,o),
(46,-31,o),
(-25,-78,c),
(-24,-81,l),
(-7,-103,o),
(12,-192,o),
(-24,-245,c),
(-21,-270,o),
(-5,-272,o),
(16,-258,cs)
);
}
);
width = 154;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "18ACDAA9-0F6F-40F7-B4FC-852C5C8620ED";
name = "Jun 2, 23, 16:57";
shapes = (
{
closed = 1;
nodes = (
(5.805,-61.405,l),
(193.553,-61.405,o),
(306.866,178.023,o),
(144.118,178.023,cs),
(94.283,178.023,o),
(67.098,159.431,o),
(67.098,110.112,cs),
(67.098,13.471,o),
(61.939,-18.223,o),
(5.002,-55.055,c)
);
}
);
width = 232.32;
},
{
anchors = (
{
name = _bottom;
pos = (65,0);
},
{
name = bottom;
pos = (44,-237);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "962DB557-AEEA-48E4-80A0-11238623DE8F";
name = "Aug 1, 23, 22:08";
shapes = (
{
closed = 1;
nodes = (
(-30,-231,o),
(-10,-247,o),
(21,-231,cs),
(187,-146,o),
(156,2,o),
(0,-41,c),
(25,-83,o),
(13,-164,o),
(-30,-209,c)
);
}
);
width = 173;
}
);
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
