{
color = 8;
glyphname = commaaccentcomb.case;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4174B1C1-6D92-4793-BB1A-2C868C322351";
name = "Jun 1, 23, 16:18";
shapes = (
{
closed = 1;
nodes = (
(32.372,-99.799,l),
(167.142,-95.699,o),
(220.069,0.844,o),
(220.069,79.002,cs),
(220.069,155.209,o),
(193.909,178.123,o),
(149.778,178.123,cs),
(100.085,178.123,o),
(46.439,139.965,o),
(46.439,85.9,cs),
(46.439,31.393,o),
(122.437,-13.119,o),
(30,-92.869,c)
);
}
);
width = 245.07;
},
{
anchors = (
{
name = _bottom;
pos = (134,0);
},
{
name = bottom;
pos = (103,-250);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(43,-270,o),
(50,-267,o),
(58,-263,cs),
(150,-211,o),
(180,-156,o),
(180,-116,cs),
(180,-112,o),
(180,-109,o),
(179,-105,cs),
(176,-79,o),
(154,-65,o),
(123,-65,cs),
(99,-65,o),
(69,-74,o),
(39,-94,c),
(41,-97,l),
(49,-107,o),
(57,-132,o),
(57,-160,cs),
(57,-190,o),
(48,-224,o),
(20,-250,c),
(22,-264,o),
(28,-270,o),
(37,-270,cs)
);
}
);
width = 228;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "18ACDAA9-0F6F-40F7-B4FC-852C5C8620ED";
name = "Jun 2, 23, 16:57";
shapes = (
{
closed = 1;
nodes = (
(5.805,-61.405,l),
(193.553,-61.405,o),
(306.866,178.023,o),
(144.118,178.023,cs),
(94.283,178.023,o),
(67.098,159.431,o),
(67.098,110.112,cs),
(67.098,13.471,o),
(61.939,-18.223,o),
(5.002,-55.055,c)
);
}
);
width = 232.32;
}
);
}
