{
color = 5;
glyphname = "comma-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 386;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "671B246B-FC12-4155-9EB9-0B393D8111B5";
name = "May 2, 24, 21:13";
shapes = (
{
closed = 1;
nodes = (
(354,664,o),
(370,679,o),
(370,698,cs),
(370,706,o),
(367,715,o),
(360,724,c),
(346,719,o),
(322,717,o),
(294,717,cs),
(258,717,o),
(181,724,o),
(136,724,cs),
(106,724,o),
(90,709,o),
(90,690,cs),
(90,682,o),
(94,672,o),
(101,664,c),
(119,668,o),
(140,669,o),
(167,669,cs),
(200,669,o),
(256,664,o),
(327,664,cs)
);
},
{
alignment = -1;
pos = (15,0);
ref = "wordspace-ethiopic";
}
);
width = 346;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(367,662,o),
(382,681,o),
(382,702,cs),
(382,712,o),
(379,721,o),
(372,730,c),
(354,726,o),
(328,724,o),
(299,724,cs),
(242,724,o),
(176,730,o),
(148,730,cs),
(118,730,o),
(102,715,o),
(102,696,cs),
(102,688,o),
(106,670,o),
(113,662,c),
(129,666,o),
(152,668,o),
(177,668,cs),
(228,668,o),
(293,662,o),
(336,662,cs)
);
},
{
alignment = -1;
pos = (20,0);
ref = "wordspace-ethiopic";
}
);
width = 322;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(368,662,o),
(383,681,o),
(383,702,cs),
(383,712,o),
(380,721,o),
(373,730,c),
(355,726,o),
(329,724,o),
(300,724,cs),
(243,724,o),
(177,730,o),
(149,730,cs),
(119,730,o),
(103,715,o),
(103,696,cs),
(103,688,o),
(107,670,o),
(114,662,c),
(130,666,o),
(153,668,o),
(178,668,cs),
(229,668,o),
(294,662,o),
(337,662,cs)
);
},
{
closed = 1;
nodes = (
(208,150,o),
(252,191,o),
(252,242,cs),
(252,287,o),
(216,322,o),
(167,322,cs),
(112,322,o),
(72,280,o),
(72,230,cs),
(72,184,o),
(107,150,o),
(154,150,cs)
);
},
{
closed = 1;
nodes = (
(255,421,o),
(299,462,o),
(299,513,cs),
(299,558,o),
(263,593,o),
(214,593,cs),
(159,593,o),
(119,551,o),
(119,501,cs),
(119,455,o),
(154,421,o),
(201,421,cs)
);
}
);
width = 347;
}
);
unicode = 4963;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
