{
glyphname = commaaccentcomb.case;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4174B1C1-6D92-4793-BB1A-2C868C322351";
name = "Jun 1, 23, 16:18";
shapes = (
{
closed = 1;
nodes = (
(32.372,-99.799,l),
(167.142,-95.699,o),
(220.069,0.844,o),
(220.069,79.002,cs),
(220.069,155.209,o),
(193.909,178.123,o),
(149.778,178.123,cs),
(100.085,178.123,o),
(46.439,139.965,o),
(46.439,85.9,cs),
(46.439,31.393,o),
(122.437,-13.119,o),
(30,-92.869,c)
);
}
);
width = 245.07;
},
{
anchors = (
{
name = _bottom;
pos = (134,0);
},
{
name = bottom;
pos = (103,-250);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(43,-260,o),
(50,-257,o),
(58,-253,cs),
(150,-201,o),
(180,-146,o),
(180,-106,cs),
(180,-102,o),
(180,-99,o),
(179,-95,cs),
(176,-69,o),
(154,-55,o),
(123,-55,cs),
(99,-55,o),
(69,-64,o),
(39,-84,c),
(41,-87,l),
(49,-97,o),
(57,-122,o),
(57,-150,cs),
(57,-180,o),
(48,-214,o),
(20,-240,c),
(22,-254,o),
(28,-260,o),
(37,-260,cs)
);
}
);
width = 228;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "18ACDAA9-0F6F-40F7-B4FC-852C5C8620ED";
name = "Jun 2, 23, 16:57";
shapes = (
{
closed = 1;
nodes = (
(5.805,-61.405,l),
(193.553,-61.405,o),
(306.866,178.023,o),
(144.118,178.023,cs),
(94.283,178.023,o),
(67.098,159.431,o),
(67.098,110.112,cs),
(67.098,13.471,o),
(61.939,-18.223,o),
(5.002,-55.055,c)
);
}
);
width = 232.32;
}
);
}
