{
glyphname = creversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (139,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(383,-5,o),
(486,143,o),
(486,280,cs),
(486,398,o),
(410,507,o),
(253,507,cs),
(135,507,o),
(72,446,o),
(72,393,cs),
(72,351,o),
(110,314,o),
(192,314,c),
(192,321,o),
(192,329,o),
(193,339,cs),
(196,377,o),
(210,424,o),
(254,424,cs),
(297,424,o),
(318,380,o),
(318,324,cs),
(318,232,o),
(260,110,o),
(148,110,cs),
(92,110,o),
(43,140,o),
(35,191,c),
(23,187,l),
(18,170,o),
(16,154,o),
(16,140,cs),
(16,49,o),
(96,-5,o),
(204,-5,cs)
);
}
);
width = 514;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A6460253-3310-400D-BB99-7FFCC1C788E3";
name = "Oct 1, 23, 11:17";
shapes = (
{
ref = c;
}
);
width = 489;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "773BF9CE-CD99-48DE-929C-CF0C4AC37748";
name = "Oct 1, 23, 11:17";
shapes = (
{
pos = (489,0);
ref = c;
scale = (-1,1);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (138,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7EA74E72-B3E0-422B-BEB8-84F615C1F45E";
name = "Oct 1, 23, 11:18";
shapes = (
{
closed = 1;
nodes = (
(292,-7,o),
(387,94,o),
(414,206,cs),
(449,347,o),
(376,507,o),
(177,507,cs),
(79,507,o),
(19,460,o),
(8,413,cs),
(-4,364,o),
(34,314,o),
(129,314,c),
(129,334,o),
(130,355,o),
(134,374,cs),
(141,402,o),
(157,424,o),
(188,424,cs),
(230,424,o),
(274,365,o),
(248,258,cs),
(222,151,o),
(153,110,o),
(90,110,cs),
(36,110,o),
(-14,140,o),
(-24,191,c),
(-35,187,l),
(-69,49,o),
(60,-7,o),
(159,-7,cs)
);
}
);
width = 489;
}
);
unicode = 8580;
}
