{
glyphname = currency;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(581,48,o),
(640,504,o),
(301,504,cs),
(20,504,o),
(-40,48,o),
(301,48,cs)
);
},
{
closed = 1;
nodes = (
(250,147,o),
(225,190,o),
(225,272,cs),
(225,361,o),
(250,407,o),
(300,406,cs),
(350,407,o),
(375,363,o),
(375,280,cs),
(375,192,o),
(350,147,o),
(300,147,cs)
);
},
{
closed = 1;
nodes = (
(101,578,o),
(50,529,o),
(46,496,c),
(108,471,o),
(131,456,o),
(177,419,c),
(208,443,l),
(194,513,o),
(183,533,o),
(142,575,c)
);
},
{
closed = 1;
nodes = (
(445,533,o),
(434,513,o),
(420,443,c),
(451,419,l),
(497,456,o),
(520,471,o),
(582,496,c),
(578,529,o),
(527,578,o),
(486,575,c)
);
},
{
closed = 1;
nodes = (
(173,31,o),
(184,51,o),
(198,121,c),
(167,145,l),
(121,108,o),
(98,93,o),
(36,68,c),
(40,35,o),
(91,-14,o),
(132,-11,c)
);
},
{
closed = 1;
nodes = (
(517,-14,o),
(568,35,o),
(572,68,c),
(510,93,o),
(487,108,o),
(441,145,c),
(410,121,l),
(424,51,o),
(435,31,o),
(476,-11,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(162,2,o),
(176,21,o),
(186,56,c),
(218,42,o),
(256,34,o),
(296,34,cs),
(346,34,o),
(385,46,o),
(418,65,c),
(429,24,o),
(443,5,o),
(475,-28,c),
(516,-31,o),
(567,18,o),
(578,64,c),
(532,79,o),
(507,92,o),
(476,116,c),
(513,162,o),
(534,221,o),
(534,280,cs),
(534,329,o),
(519,378,o),
(486,416,c),
(517,441,o),
(541,453,o),
(588,469,c),
(577,515,o),
(526,564,o),
(485,561,c),
(451,527,o),
(438,507,o),
(427,463,c),
(393,480,o),
(351,490,o),
(305,490,cs),
(263,490,o),
(229,482,o),
(199,467,c),
(188,508,o),
(174,528,o),
(142,561,c),
(101,564,o),
(50,515,o),
(39,469,c),
(83,454,o),
(107,442,o),
(136,420,c),
(91,373,o),
(67,308,o),
(67,245,cs),
(67,194,o),
(83,145,o),
(117,106,c),
(92,88,o),
(68,77,o),
(29,64,c),
(40,18,o),
(91,-31,o),
(132,-28,c)
);
},
{
closed = 1;
nodes = (
(250,133,o),
(225,176,o),
(225,262,cs),
(225,347,o),
(250,393,o),
(301,393,cs),
(350,393,o),
(375,349,o),
(375,264,cs),
(375,178,o),
(350,133,o),
(299,133,cs)
);
}
);
width = 599;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2ADD2829-1C49-46ED-BEE2-DF7B71D22F96";
name = "Aug 6, 23, 20:32";
shapes = (
{
closed = 1;
nodes = (
(591,48,o),
(650,504,o),
(306,504,cs),
(21,504,o),
(-40,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(254,144,o),
(227,188,o),
(227,272,cs),
(227,363,o),
(254,410,o),
(305,409,cs),
(356,410,o),
(382,365,o),
(382,280,cs),
(382,190,o),
(356,144,o),
(305,144,cs)
);
},
{
closed = 1;
nodes = (
(106,578,o),
(55,529,o),
(51,496,c),
(113,471,o),
(136,456,o),
(182,419,c),
(213,443,l),
(199,513,o),
(188,533,o),
(147,575,c)
);
},
{
closed = 1;
nodes = (
(440,533,o),
(429,513,o),
(415,443,c),
(446,419,l),
(492,456,o),
(515,471,o),
(577,496,c),
(573,529,o),
(522,578,o),
(481,575,c)
);
},
{
closed = 1;
nodes = (
(188,31,o),
(199,51,o),
(213,121,c),
(182,145,l),
(136,108,o),
(113,93,o),
(51,68,c),
(55,35,o),
(106,-14,o),
(147,-11,c)
);
},
{
closed = 1;
nodes = (
(522,-14,o),
(573,35,o),
(577,68,c),
(515,93,o),
(492,108,o),
(446,145,c),
(415,121,l),
(429,51,o),
(440,31,o),
(481,-11,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8C5B62E3-CB47-40ED-AA37-900D1804BB27";
name = "Aug 6, 23, 20:35";
shapes = (
{
closed = 1;
nodes = (
(586,48,o),
(645,504,o),
(306,504,cs),
(25,504,o),
(-35,48,o),
(306,48,cs)
);
},
{
closed = 1;
nodes = (
(255,147,o),
(230,190,o),
(230,272,cs),
(230,361,o),
(255,407,o),
(305,406,cs),
(355,407,o),
(380,363,o),
(380,280,cs),
(380,192,o),
(355,147,o),
(305,147,cs)
);
},
{
closed = 1;
nodes = (
(106,578,o),
(55,529,o),
(51,496,c),
(113,471,o),
(136,456,o),
(182,419,c),
(213,443,l),
(199,513,o),
(188,533,o),
(147,575,c)
);
},
{
closed = 1;
nodes = (
(450,533,o),
(439,513,o),
(425,443,c),
(456,419,l),
(502,456,o),
(525,471,o),
(587,496,c),
(583,529,o),
(532,578,o),
(491,575,c)
);
},
{
closed = 1;
nodes = (
(178,31,o),
(189,51,o),
(203,121,c),
(172,145,l),
(126,108,o),
(103,93,o),
(41,68,c),
(45,35,o),
(96,-14,o),
(137,-11,c)
);
},
{
closed = 1;
nodes = (
(522,-14,o),
(573,35,o),
(577,68,c),
(515,93,o),
(492,108,o),
(446,145,c),
(415,121,l),
(429,51,o),
(440,31,o),
(481,-11,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(581,48,o),
(640,504,o),
(301,504,cs),
(20,504,o),
(-40,48,o),
(301,48,cs)
);
},
{
closed = 1;
nodes = (
(250,147,o),
(225,190,o),
(225,272,cs),
(225,361,o),
(250,407,o),
(300,406,cs),
(350,407,o),
(375,363,o),
(375,280,cs),
(375,192,o),
(350,147,o),
(300,147,cs)
);
},
{
closed = 1;
nodes = (
(101,578,o),
(50,529,o),
(46,496,c),
(108,471,o),
(131,456,o),
(177,419,c),
(208,443,l),
(194,513,o),
(183,533,o),
(142,575,c)
);
},
{
closed = 1;
nodes = (
(445,533,o),
(434,513,o),
(420,443,c),
(451,419,l),
(497,456,o),
(520,471,o),
(582,496,c),
(578,529,o),
(527,578,o),
(486,575,c)
);
},
{
closed = 1;
nodes = (
(173,31,o),
(184,51,o),
(198,121,c),
(167,145,l),
(121,108,o),
(98,93,o),
(36,68,c),
(40,35,o),
(91,-14,o),
(132,-11,c)
);
},
{
closed = 1;
nodes = (
(517,-14,o),
(568,35,o),
(572,68,c),
(510,93,o),
(487,108,o),
(441,145,c),
(410,121,l),
(424,51,o),
(435,31,o),
(476,-11,c)
);
}
);
};
layerId = "3BB2A533-2A8A-43BD-BCB4-61A62E1EFE9E";
name = "Sep 30, 23, 18:59";
shapes = (
{
closed = 1;
nodes = (
(581,34,o),
(640,490,o),
(301,490,cs),
(20,490,o),
(-40,34,o),
(301,34,cs)
);
},
{
closed = 1;
nodes = (
(173,14,o),
(184,34,o),
(198,104,c),
(160,141,l),
(112,99,o),
(89,84,o),
(29,64,c),
(40,18,o),
(91,-31,o),
(132,-28,c)
);
},
{
closed = 1;
nodes = (
(516,-31,o),
(567,18,o),
(578,64,c),
(518,84,o),
(495,99,o),
(447,141,c),
(409,104,l),
(423,34,o),
(434,14,o),
(475,-28,c)
);
},
{
closed = 1;
nodes = (
(250,133,o),
(225,176,o),
(225,258,cs),
(225,347,o),
(250,393,o),
(300,392,cs),
(350,393,o),
(375,349,o),
(375,266,cs),
(375,178,o),
(350,133,o),
(300,133,cs)
);
},
{
closed = 1;
nodes = (
(208,429,l),
(194,499,o),
(183,519,o),
(142,561,c),
(101,564,o),
(50,515,o),
(39,469,c),
(99,449,o),
(122,434,o),
(170,392,c)
);
},
{
closed = 1;
nodes = (
(505,434,o),
(528,449,o),
(588,469,c),
(577,515,o),
(526,564,o),
(485,561,c),
(444,519,o),
(433,499,o),
(419,429,c),
(457,392,l)
);
}
);
width = 599;
}
);
unicode = 164;
}
