{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (291,250);
},
{
name = top;
pos = (488,700);
},
{
name = topright;
pos = (600,720);
}
);
annotations = (
{
pos = (601,-125);
text = "Weight of the d feels heavy. Might need to trim down.";
type = Text;
width = 118;
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(359,355,o),
(417,556,o),
(380,617,c),
(380,623,l),
(453,705,o),
(571,684,o),
(571,572,cs),
(571,451,o),
(447,99,o),
(526,99,cs),
(538,99,o),
(551,108,o),
(563,126,c),
(578,98,l),
(560,42,o),
(494,0,o),
(435,0,cs),
(324,0,o),
(320,124,o),
(334,205,cs)
);
},
{
closed = 1;
nodes = (
(359,335,l),
(291,497,o),
(193,348,o),
(193,234,cs),
(193,53,o),
(307,105,o),
(359,332,c),
(372,227,l),
(339,76,o),
(251,0,o),
(173,0,cs),
(99,0,o),
(34,69,o),
(34,207,cs),
(34,348,o),
(111,507,o),
(255,507,cs),
(311,507,o),
(373,471,o),
(390,384,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(228,-4,o),
(287,39,o),
(328,135,c),
(329,66,o),
(352,-4,o),
(427,-4,cs),
(494,-4,o),
(567,52,o),
(567,118,c),
(560,123,l),
(555,110,o),
(536,98,o),
(522,98,cs),
(502,98,o),
(494,124,o),
(494,166,cs),
(494,290,o),
(563,552,o),
(563,623,cs),
(563,674,o),
(528,702,o),
(484,702,cs),
(450,702,o),
(412,686,o),
(381,651,c),
(381,645,l),
(389,631,o),
(393,608,o),
(393,578,cs),
(393,531,o),
(383,468,o),
(371,402,c),
(355,474,o),
(308,507,o),
(254,507,cs),
(155,507,o),
(35,397,o),
(35,210,cs),
(35,73,o),
(100,-4,o),
(173,-4,cs)
);
},
{
closed = 1;
nodes = (
(213,123,o),
(194,159,o),
(194,219,cs),
(194,312,o),
(239,406,o),
(290,406,cs),
(313,406,o),
(338,387,o),
(360,338,c),
(354,307,l),
(322,187,o),
(275,123,o),
(240,123,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (294,250);
},
{
name = top;
pos = (294,800);
},
{
name = topright;
pos = (568,800);
}
);
annotations = (
{
pos = (601,-125);
text = "Weight of the d feels heavy. Might need to trim down.";
type = Text;
width = 118;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(359,355,o),
(417,556,o),
(380,617,c),
(380,623,l),
(453,705,o),
(571,684,o),
(571,572,cs),
(571,451,o),
(447,99,o),
(526,99,cs),
(538,99,o),
(551,108,o),
(563,126,c),
(578,98,l),
(560,42,o),
(494,0,o),
(435,0,cs),
(324,0,o),
(320,124,o),
(334,205,cs)
);
},
{
closed = 1;
nodes = (
(359,335,l),
(291,497,o),
(193,348,o),
(193,234,cs),
(193,53,o),
(307,105,o),
(359,332,c),
(372,227,l),
(339,76,o),
(251,0,o),
(173,0,cs),
(99,0,o),
(34,69,o),
(34,207,cs),
(34,348,o),
(111,507,o),
(255,507,cs),
(311,507,o),
(373,471,o),
(390,384,c)
);
}
);
};
layerId = "45A70991-15ED-44BA-8458-EA7CBA62AD7F";
name = "Aug 1, 23, 14:59";
shapes = (
{
closed = 1;
nodes = (
(359,351,o),
(418,584,o),
(381,645,c),
(381,651,l),
(454,733,o),
(572,712,o),
(572,600,cs),
(572,529,o),
(451,98,o),
(530,98,cs),
(545,98,o),
(561,110,o),
(566,123,c),
(573,118,l),
(573,52,o),
(494,-4,o),
(435,-4,cs),
(324,-4,o),
(320,120,o),
(334,201,cs)
);
},
{
closed = 1;
nodes = (
(362,332,l),
(292,498,o),
(194,349,o),
(194,235,cs),
(194,50,o),
(308,102,o),
(360,333,c),
(370,300,l),
(342,86,o),
(253,-4,o),
(173,-4,cs),
(100,-4,o),
(35,73,o),
(35,208,cs),
(35,397,o),
(155,507,o),
(253,507,cs),
(319,507,o),
(374,458,o),
(378,351,c)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (291,250);
},
{
name = top;
pos = (339,700);
},
{
name = topright;
pos = (600,800);
}
);
annotations = (
{
pos = (601,-125);
text = "Weight of the d feels heavy. Might need to trim down.";
type = Text;
width = 118;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(359,355,o),
(417,556,o),
(380,617,c),
(380,623,l),
(453,705,o),
(571,684,o),
(571,572,cs),
(571,451,o),
(447,99,o),
(526,99,cs),
(538,99,o),
(551,108,o),
(563,126,c),
(578,98,l),
(560,42,o),
(494,0,o),
(435,0,cs),
(324,0,o),
(320,124,o),
(334,205,cs)
);
},
{
closed = 1;
nodes = (
(359,335,l),
(291,497,o),
(193,348,o),
(193,234,cs),
(193,53,o),
(307,105,o),
(359,332,c),
(372,227,l),
(339,76,o),
(251,0,o),
(173,0,cs),
(99,0,o),
(34,69,o),
(34,207,cs),
(34,348,o),
(111,507,o),
(255,507,cs),
(311,507,o),
(373,471,o),
(390,384,c)
);
}
);
};
layerId = "13591597-DC3A-4A78-8C7F-EDBC4F272728";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(494,-4,o),
(567,52,o),
(567,118,c),
(560,123,l),
(555,110,o),
(536,98,o),
(521,98,cs),
(442,98,o),
(563,529,o),
(563,623,cs),
(563,712,o),
(454,733,o),
(381,651,c),
(381,645,l),
(418,584,o),
(359,351,o),
(334,201,cs),
(320,120,o),
(324,-4,o),
(435,-4,cs)
);
},
{
closed = 1;
nodes = (
(253,-4,o),
(342,86,o),
(370,300,c),
(360,333,l),
(329,197,o),
(277,123,o),
(240,123,cs),
(213,123,o),
(194,159,o),
(194,219,cs),
(194,312,o),
(239,406,o),
(290,406,cs),
(314,406,o),
(340,385,o),
(362,332,c),
(378,351,l),
(374,458,o),
(319,507,o),
(253,507,cs),
(155,507,o),
(35,397,o),
(35,208,cs),
(35,73,o),
(100,-4,o),
(173,-4,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (291,250);
},
{
name = top;
pos = (339,700);
},
{
name = topright;
pos = (600,800);
}
);
annotations = (
{
pos = (601,-125);
text = "Weight of the d feels heavy. Might need to trim down.";
type = Text;
width = 118;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(359,355,o),
(417,556,o),
(380,617,c),
(380,623,l),
(453,705,o),
(571,684,o),
(571,572,cs),
(571,451,o),
(447,99,o),
(526,99,cs),
(538,99,o),
(551,108,o),
(563,126,c),
(578,98,l),
(560,42,o),
(494,0,o),
(435,0,cs),
(324,0,o),
(320,124,o),
(334,205,cs)
);
},
{
closed = 1;
nodes = (
(359,335,l),
(291,497,o),
(193,348,o),
(193,234,cs),
(193,53,o),
(307,105,o),
(359,332,c),
(372,227,l),
(339,76,o),
(251,0,o),
(173,0,cs),
(99,0,o),
(34,69,o),
(34,207,cs),
(34,348,o),
(111,507,o),
(255,507,cs),
(311,507,o),
(373,471,o),
(390,384,c)
);
}
);
};
layerId = "14E360A7-8056-48A0-90F7-475A1D0ED639";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(494,-4,o),
(567,52,o),
(567,118,c),
(560,123,l),
(555,110,o),
(536,98,o),
(521,98,cs),
(442,98,o),
(563,529,o),
(563,623,cs),
(563,712,o),
(454,733,o),
(381,651,c),
(381,645,l),
(418,584,o),
(359,351,o),
(334,201,cs),
(320,120,o),
(324,-4,o),
(435,-4,cs)
);
},
{
closed = 1;
nodes = (
(253,-4,o),
(342,86,o),
(370,300,c),
(360,333,l),
(329,197,o),
(277,123,o),
(240,123,cs),
(213,123,o),
(194,159,o),
(194,219,cs),
(194,312,o),
(239,406,o),
(290,406,cs),
(314,406,o),
(340,385,o),
(362,332,c),
(378,351,l),
(374,458,o),
(319,507,o),
(253,507,cs),
(155,507,o),
(35,397,o),
(35,208,cs),
(35,73,o),
(100,-4,o),
(173,-4,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (291,250);
},
{
name = top;
pos = (339,700);
},
{
name = topright;
pos = (600,800);
}
);
annotations = (
{
pos = (601,-125);
text = "Weight of the d feels heavy. Might need to trim down.";
type = Text;
width = 118;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(359,355,o),
(417,556,o),
(380,617,c),
(380,623,l),
(453,705,o),
(571,684,o),
(571,572,cs),
(571,451,o),
(447,99,o),
(526,99,cs),
(538,99,o),
(551,108,o),
(563,126,c),
(578,98,l),
(560,42,o),
(494,0,o),
(435,0,cs),
(324,0,o),
(320,124,o),
(334,205,cs)
);
},
{
closed = 1;
nodes = (
(359,335,l),
(291,497,o),
(193,348,o),
(193,234,cs),
(193,53,o),
(307,105,o),
(359,332,c),
(372,227,l),
(339,76,o),
(251,0,o),
(173,0,cs),
(99,0,o),
(34,69,o),
(34,207,cs),
(34,348,o),
(111,507,o),
(255,507,cs),
(311,507,o),
(373,471,o),
(390,384,c)
);
}
);
};
layerId = "86A8AA41-E83A-4C4D-B381-8CAD17C461B7";
name = "Aug 29, 23, 12:42";
shapes = (
{
closed = 1;
nodes = (
(494,-4,o),
(567,52,o),
(567,118,c),
(560,123,l),
(555,110,o),
(536,98,o),
(521,98,cs),
(442,98,o),
(563,529,o),
(563,623,cs),
(563,712,o),
(454,733,o),
(381,651,c),
(381,645,l),
(418,584,o),
(359,351,o),
(334,201,cs),
(320,120,o),
(324,-4,o),
(435,-4,cs)
);
},
{
closed = 1;
nodes = (
(253,-4,o),
(342,86,o),
(370,300,c),
(360,333,l),
(329,197,o),
(277,123,o),
(240,123,cs),
(213,123,o),
(194,159,o),
(194,219,cs),
(194,312,o),
(239,406,o),
(290,406,cs),
(314,406,o),
(340,385,o),
(362,332,c),
(378,351,l),
(374,458,o),
(319,507,o),
(253,507,cs),
(155,507,o),
(35,397,o),
(35,208,cs),
(35,73,o),
(100,-4,o),
(173,-4,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (291,250);
},
{
name = top;
pos = (488,700);
},
{
name = topright;
pos = (600,800);
}
);
annotations = (
{
pos = (601,-125);
text = "Weight of the d feels heavy. Might need to trim down.";
type = Text;
width = 118;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(359,355,o),
(417,556,o),
(380,617,c),
(380,623,l),
(453,705,o),
(571,684,o),
(571,572,cs),
(571,451,o),
(447,99,o),
(526,99,cs),
(538,99,o),
(551,108,o),
(563,126,c),
(578,98,l),
(560,42,o),
(494,0,o),
(435,0,cs),
(324,0,o),
(320,124,o),
(334,205,cs)
);
},
{
closed = 1;
nodes = (
(359,335,l),
(291,497,o),
(193,348,o),
(193,234,cs),
(193,53,o),
(307,105,o),
(359,332,c),
(372,227,l),
(339,76,o),
(251,0,o),
(173,0,cs),
(99,0,o),
(34,69,o),
(34,207,cs),
(34,348,o),
(111,507,o),
(255,507,cs),
(311,507,o),
(373,471,o),
(390,384,c)
);
}
);
};
layerId = "8543EC59-DA8D-4D0E-9904-1508F9C73061";
name = "Oct 1, 23, 18:26";
shapes = (
{
closed = 1;
nodes = (
(228,-4,o),
(287,39,o),
(328,135,c),
(329,66,o),
(352,-4,o),
(435,-4,cs),
(494,-4,o),
(567,52,o),
(567,118,c),
(560,123,l),
(555,110,o),
(536,98,o),
(521,98,cs),
(502,98,o),
(494,124,o),
(494,165,cs),
(494,290,o),
(563,552,o),
(563,623,cs),
(563,674,o),
(528,702,o),
(483,702,cs),
(450,702,o),
(412,686,o),
(381,651,c),
(381,645,l),
(389,631,o),
(393,608,o),
(393,579,cs),
(393,531,o),
(383,468,o),
(371,402,c),
(355,474,o),
(308,507,o),
(253,507,cs),
(155,507,o),
(35,397,o),
(35,208,cs),
(35,73,o),
(100,-4,o),
(173,-4,cs)
);
},
{
closed = 1;
nodes = (
(213,123,o),
(194,159,o),
(194,219,cs),
(194,312,o),
(239,406,o),
(290,406,cs),
(313,406,o),
(338,387,o),
(360,338,c),
(354,307,l),
(322,187,o),
(275,123,o),
(240,123,cs)
);
}
);
width = 582;
}
);
unicode = 100;
userData = {
KernOnName = d;
};
}
