{
glyphname = D;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(578.499,111.89,o),
(541.321,583.989,o),
(69,497,c),
(51.909,576.885,l),
(1005.68,700,o),
(570,-86.04,o),
(145.436,0.284,c),
(-18.535,42.925,o),
(149.506,326.858,o),
(86.941,431.132,c),
(86.941,437.75,l),
(167.456,528.191,o),
(280.912,505.029,o),
(280.912,381.5,cs),
(280.912,285.262,o),
(192.655,186.132,o),
(192.878,138.182,cs),
(192.896,134.304,o),
(193.297,130.761,o),
(194.142,127.581,c)
);
}
);
};
layerId = "98883255-46CE-495A-8761-23A81B06C395";
name = "Jun 5, 23, 10:53";
shapes = (
{
closed = 1;
nodes = (
(578.499,111.89,o),
(541.321,583.989,o),
(69,497,c),
(51.909,576.885,l),
(1005.68,700,o),
(570,-86.04,o),
(145.436,0.284,c),
(-18.535,42.925,o),
(149.506,326.858,o),
(86.941,431.132,c),
(86.941,437.75,l),
(167.456,528.191,o),
(280.912,505.029,o),
(280.912,381.5,cs),
(280.912,285.262,o),
(192.655,186.132,o),
(192.878,138.182,cs),
(192.896,134.304,o),
(193.297,130.761,o),
(194.142,127.581,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(578.499,111.89,o),
(541.321,583.989,o),
(69,497,c),
(51.909,576.885,l),
(1005.68,700,o),
(570,-86.04,o),
(145.436,0.284,c),
(-18.535,42.925,o),
(149.506,326.858,o),
(86.941,431.132,c),
(86.941,437.75,l),
(167.456,528.191,o),
(280.912,505.029,o),
(280.912,381.5,cs),
(280.912,285.262,o),
(192.655,186.132,o),
(192.878,138.182,cs),
(192.896,134.304,o),
(193.297,130.761,o),
(194.142,127.581,c)
);
}
);
};
layerId = "67CB0AB3-8482-4E34-A9EA-7D049443661A";
name = "Jun 5, 23, 10:58";
shapes = (
{
closed = 1;
nodes = (
(757.263,19.449,o),
(730.824,734.07,o),
(290.039,734.07,cs),
(49.552,734.07,o),
(13.143,651.011,o),
(44.693,503.358,c),
(82.182,551.075,o),
(109.533,586.713,o),
(157.635,601.771,c),
(155.496,410.204,o),
(63.486,272.93,o),
(49.999,96.464,cs),
(41.463,-15.22,o),
(170.021,-24.544,o),
(234.134,33.417,c),
(226.362,243.87,o),
(339.755,426.048,o),
(299.805,624.278,c),
(500.297,624.278,o),
(570.375,94.466,o),
(181.264,90.611,c),
(211.291,31.122,l)
);
}
);
width = 745.45;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(578.499,111.89,o),
(541.321,583.989,o),
(69,497,c),
(51.909,576.885,l),
(1005.68,700,o),
(570,-86.04,o),
(145.436,0.284,c),
(-18.535,42.925,o),
(149.506,326.858,o),
(86.941,431.132,c),
(86.941,437.75,l),
(167.456,528.191,o),
(280.912,505.029,o),
(280.912,381.5,cs),
(280.912,285.262,o),
(192.655,186.132,o),
(192.878,138.182,cs),
(192.896,134.304,o),
(193.297,130.761,o),
(194.142,127.581,c)
);
}
);
};
layerId = "6C9CD73B-C0C9-4E6B-88B5-DF43CA4978A6";
name = "Jun 5, 23, 11:50";
shapes = (
{
closed = 1;
nodes = (
(274.901,-6.474,o),
(372.24,-6.474,cs),
(610.912,-6.474,o),
(785.119,219.692,o),
(785.119,420.517,cs),
(785.119,764.496,o),
(237.287,848.392,o),
(140.943,510.414,c),
(143.559,508.765,l),
(206.771,569.146,o),
(238.156,582.771,o),
(254.058,582.771,cs),
(311.756,582.771,o),
(178.486,287.93,o),
(167.868,184.202,cs),
(153.598,44.791,o)
);
},
{
closed = 1;
nodes = (
(383.054,132.417,cs),
(261.496,132.417,o),
(445.755,397.048,o),
(405.805,595.278,c),
(710.376,595.278,o),
(621.829,132.417,o)
);
}
);
width = 745.45;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (349,355);
},
{
name = top;
pos = (380,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(542,112,o),
(505,584,o),
(33,497,c),
(16,577,l),
(970,700,o),
(534,-86,o),
(109,0,c),
(-55,43,o),
(113,327,o),
(51,431,c),
(51,438,l),
(131,528,o),
(245,505,o),
(245,382,cs),
(245,285,o),
(157,186,o),
(157,138,cs),
(157,134,o),
(157,131,o),
(158,128,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(524,-7,o),
(671,218,o),
(671,419,cs),
(671,584,o),
(573,733,o),
(344,733,cs),
(160,733,o),
(44,637,o),
(44,476,c),
(50,474,l),
(95,551,o),
(132,582,o),
(149,582,cs),
(158,582,o),
(162,573,o),
(162,558,cs),
(162,486,o),
(74,268,o),
(65,178,cs),
(64,169,o),
(64,163,o),
(64,157,cs),
(64,39,o),
(186,-7,o),
(291,-7,cs)
);
},
{
closed = 1;
nodes = (
(263,125,o),
(248,151,o),
(248,192,cs),
(248,271,o),
(303,408,o),
(303,532,cs),
(303,560,o),
(300,587,o),
(293,612,c),
(431,612,o),
(487,506,o),
(487,393,cs),
(487,264,o),
(414,125,o),
(308,125,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = center;
pos = (359,355);
},
{
name = top;
pos = (390,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(552,112,o),
(515,584,o),
(43,497,c),
(26,577,l),
(980,700,o),
(544,-86,o),
(119,0,c),
(-45,43,o),
(123,327,o),
(61,431,c),
(61,438,l),
(141,528,o),
(255,505,o),
(255,382,cs),
(255,285,o),
(167,186,o),
(167,138,cs),
(167,134,o),
(167,131,o),
(168,128,c)
);
}
);
};
layerId = "8E4B34E3-9111-4004-A788-F2E4D6547D51";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(723,-7,o),
(864,733,o),
(318,733,cs),
(170,733,o),
(54,637,o),
(54,476,c),
(60,474,l),
(105,551,o),
(142,582,o),
(163,582,cs),
(212,582,o),
(86,287,o),
(75,183,cs),
(61,44,o),
(190,-7,o),
(287,-7,cs)
);
},
{
closed = 1;
nodes = (
(165,125,o),
(356,414,o),
(303,612,c),
(600,612,o),
(517,125,o),
(298,125,cs)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = center;
pos = (356,355);
},
{
name = top;
pos = (387,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(549,112,o),
(512,584,o),
(40,497,c),
(23,577,l),
(977,700,o),
(541,-86,o),
(116,0,c),
(-48,43,o),
(120,327,o),
(58,431,c),
(58,438,l),
(138,528,o),
(252,505,o),
(252,382,cs),
(252,285,o),
(164,186,o),
(164,138,cs),
(164,134,o),
(164,131,o),
(165,128,c)
);
}
);
};
layerId = "8AFA14D6-925D-47B0-9444-169C305068AE";
name = "Sep 15, 23, 19:04";
shapes = (
{
closed = 1;
nodes = (
(531,-7,o),
(678,218,o),
(678,419,cs),
(678,584,o),
(580,733,o),
(351,733,cs),
(167,733,o),
(51,637,o),
(51,476,c),
(57,474,l),
(102,551,o),
(139,582,o),
(156,582,cs),
(165,582,o),
(169,573,o),
(169,558,cs),
(169,486,o),
(81,268,o),
(72,178,cs),
(71,169,o),
(71,163,o),
(71,157,cs),
(71,39,o),
(193,-7,o),
(298,-7,cs)
);
},
{
closed = 1;
nodes = (
(270,125,o),
(255,151,o),
(255,192,cs),
(255,271,o),
(310,408,o),
(310,532,cs),
(310,560,o),
(307,587,o),
(300,612,c),
(438,612,o),
(494,506,o),
(494,393,cs),
(494,264,o),
(421,125,o),
(315,125,cs)
);
}
);
width = 698;
},
{
anchors = (
{
name = bottom;
pos = (288,0);
},
{
name = center;
pos = (349,355);
},
{
name = top;
pos = (380,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(542,112,o),
(505,584,o),
(33,497,c),
(16,577,l),
(970,700,o),
(534,-86,o),
(109,0,c),
(-55,43,o),
(113,327,o),
(51,431,c),
(51,438,l),
(131,528,o),
(245,505,o),
(245,382,cs),
(245,285,o),
(157,186,o),
(157,138,cs),
(157,134,o),
(157,131,o),
(158,128,c)
);
}
);
};
layerId = "455FF151-8BEF-4D71-BC17-60C34284AB3C";
name = "Oct 1, 23, 18:37";
shapes = (
{
closed = 1;
nodes = (
(524,-7,o),
(671,218,o),
(671,419,cs),
(671,584,o),
(573,733,o),
(344,733,cs),
(160,733,o),
(44,637,o),
(44,476,c),
(50,474,l),
(95,551,o),
(132,582,o),
(149,582,cs),
(158,582,o),
(162,573,o),
(162,558,cs),
(162,486,o),
(74,268,o),
(65,178,cs),
(64,169,o),
(64,163,o),
(64,157,cs),
(64,39,o),
(186,-7,o),
(291,-7,cs)
);
},
{
closed = 1;
nodes = (
(263,125,o),
(248,151,o),
(248,192,cs),
(248,271,o),
(303,408,o),
(303,532,cs),
(303,560,o),
(300,587,o),
(293,612,c),
(431,612,o),
(487,506,o),
(487,393,cs),
(487,264,o),
(414,125,o),
(308,125,cs)
);
}
);
width = 688;
}
);
unicode = 68;
userData = {
KernOnName = D;
};
}
