{
glyphname = Dhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (429,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(600,-7,o),
(750,209,o),
(750,407,cs),
(750,577,o),
(640,735,o),
(390,735,cs),
(209,735,o),
(40,652,o),
(40,523,cs),
(40,458,o),
(82,434,o),
(122,434,cs),
(153,434,o),
(184,449,o),
(192,469,c),
(182,483,o),
(178,498,o),
(178,512,cs),
(178,548,o),
(203,579,o),
(224,579,cs),
(236,579,o),
(241,568,o),
(241,549,cs),
(241,471,o),
(160,266,o),
(151,185,cs),
(150,176,o),
(150,169,o),
(150,163,cs),
(150,39,o),
(271,-7,o),
(363,-7,cs)
);
},
{
closed = 1;
nodes = (
(338,125,o),
(326,146,o),
(326,180,cs),
(326,213,o),
(338,260,o),
(351,313,cs),
(369,381,o),
(389,460,o),
(389,533,cs),
(389,560,o),
(386,587,o),
(379,612,c),
(515,612,o),
(571,510,o),
(571,399,cs),
(571,268,o),
(493,125,o),
(374,125,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (429,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "743A7073-D396-49B0-A5F3-B0A8BBB9FD74";
name = "Sep 30, 23, 19:35";
shapes = (
{
closed = 1;
nodes = (
(600,-7,o),
(750,209,o),
(750,407,cs),
(750,577,o),
(640,735,o),
(381,735,cs),
(209,735,o),
(40,652,o),
(40,527,cs),
(40,403,o),
(174,424,o),
(192,469,c),
(156,518,o),
(195,579,o),
(224,579,cs),
(286,579,o),
(162,287,o),
(151,183,cs),
(137,44,o),
(266,-7,o),
(363,-7,cs)
);
},
{
closed = 1;
nodes = (
(241,125,o),
(432,414,o),
(379,612,c),
(676,612,o),
(593,125,o),
(374,125,cs)
);
}
);
width = 776;
}
);
unicode = 394;
}
