{
glyphname = Dhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (429,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-7,o),
(690,127,o),
(690,241,cs),
(690,306,o),
(645,364,o),
(545,387,c),
(628,425,o),
(672,483,o),
(672,546,cs),
(672,665,o),
(516,730,o),
(358,730,cs),
(125,730,o),
(-16,653,o),
(-16,518,cs),
(-16,435,o),
(37,405,o),
(79,405,cs),
(105,405,o),
(132,416,o),
(152,439,c),
(138,452,o),
(132,467,o),
(132,500,cs),
(132,536,o),
(159,580,o),
(224,580,cs),
(238,580,o),
(243,570,o),
(243,554,cs),
(243,514,o),
(214,434,o),
(189,367,cs),
(157,280,o),
(131,207,o),
(125,164,cs),
(124,158,o),
(123,149,o),
(123,138,cs),
(123,35,o),
(208,-7,o),
(330,-7,cs)
);
},
{
closed = 1;
nodes = (
(311,115,o),
(297,133,o),
(297,161,cs),
(297,186,o),
(309,219,o),
(323,258,cs),
(332,286,o),
(344,320,o),
(348,350,c),
(456,339,o),
(505,287,o),
(505,234,cs),
(505,175,o),
(444,115,o),
(358,115,cs)
);
},
{
closed = 1;
nodes = (
(376,457,o),
(381,495,o),
(381,534,cs),
(381,558,o),
(379,583,o),
(374,609,c),
(477,609,o),
(523,567,o),
(523,522,cs),
(523,470,o),
(461,415,o),
(369,417,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(600,-7,o),
(750,209,o),
(750,407,cs),
(750,577,o),
(608,730,o),
(358,730,cs),
(122,730,o),
(-16,653,o),
(-16,518,cs),
(-16,435,o),
(34,405,o),
(79,405,cs),
(105,405,o),
(132,416,o),
(152,439,c),
(138,452,o),
(132,467,o),
(132,500,cs),
(132,536,o),
(160,580,o),
(225,580,cs),
(237,580,o),
(243,571,o),
(243,552,cs),
(243,474,o),
(160,266,o),
(151,185,cs),
(150,176,o),
(150,169,o),
(150,163,cs),
(150,39,o),
(271,-7,o),
(363,-7,cs)
);
},
{
closed = 1;
nodes = (
(338,125,o),
(326,146,o),
(326,180,cs),
(326,213,o),
(338,260,o),
(351,313,cs),
(369,381,o),
(389,455,o),
(389,528,cs),
(389,555,o),
(386,582,o),
(379,607,c),
(515,607,o),
(571,510,o),
(571,399,cs),
(571,268,o),
(493,125,o),
(374,125,cs)
);
}
);
width = 776;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (429,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "743A7073-D396-49B0-A5F3-B0A8BBB9FD74";
name = "Sep 30, 23, 19:35";
shapes = (
{
closed = 1;
nodes = (
(600,-7,o),
(750,209,o),
(750,407,cs),
(750,577,o),
(640,735,o),
(381,735,cs),
(209,735,o),
(40,652,o),
(40,527,cs),
(40,403,o),
(174,424,o),
(192,469,c),
(156,518,o),
(195,579,o),
(224,579,cs),
(286,579,o),
(162,287,o),
(151,183,cs),
(137,44,o),
(266,-7,o),
(363,-7,cs)
);
},
{
closed = 1;
nodes = (
(241,125,o),
(432,414,o),
(379,612,c),
(676,612,o),
(593,125,o),
(374,125,cs)
);
}
);
width = 776;
}
);
metricLeft = Bhook;
unicode = 394;
}
