{
glyphname = "da-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 698;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "28FE0E36-A103-4838-85DC-685021C9C529";
name = "May 4, 24, 19:19";
shapes = (
{
closed = 1;
nodes = (
(439,302,l),
(241,365,o),
(183,652,o),
(336,652,cs),
(378,652,o),
(398,630,o),
(398,599,cs),
(398,541,o),
(329,452,o),
(261,417,c),
(312,350,l),
(593,466,o),
(666,759,o),
(345,759,cs),
(48,759,o),
(-11,468,o),
(258,252,c)
);
},
{
closed = 1;
nodes = (
(599,-7,o),
(650,24,o),
(650,49,c),
(535,72,o),
(821,353,o),
(525,353,cs),
(328,353,o),
(10,229,o),
(10,108,cs),
(10,52,o),
(73,0,o),
(157,0,c),
(157,104,o),
(317,244,o),
(441,244,cs),
(573,244,o),
(326,-7,o),
(543,-7,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = top;
pos = (299,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(599,-4,o),
(650,27,o),
(650,52,c),
(629,56,o),
(621,69,o),
(621,88,cs),
(621,132,o),
(664,207,o),
(664,266,cs),
(664,315,o),
(634,353,o),
(525,353,cs),
(479,353,o),
(427,346,o),
(373,334,c),
(361,342,o),
(350,352,o),
(339,362,c),
(476,427,o),
(556,534,o),
(556,621,cs),
(556,698,o),
(492,759,o),
(345,759,cs),
(178,759,o),
(86,666,o),
(86,547,cs),
(86,466,o),
(129,372,o),
(219,286,c),
(103,238,o),
(10,171,o),
(10,104,cs),
(10,48,o),
(73,-4,o),
(157,-4,c),
(157,100,o),
(317,244,o),
(441,244,cs),
(472,244,o),
(482,230,o),
(482,209,cs),
(482,171,o),
(449,109,o),
(449,62,cs),
(449,24,o),
(470,-4,o),
(543,-4,cs)
);
},
{
closed = 1;
nodes = (
(261,471,o),
(249,515,o),
(249,552,cs),
(249,609,o),
(277,652,o),
(336,652,cs),
(378,652,o),
(398,630,o),
(398,599,cs),
(398,548,o),
(344,472,o),
(284,431,c)
);
}
);
width = 724;
}
);
unicode = 4848;
userData = {
KernOnName = "da-ethiopic";
};
}
