{
color = 5;
glyphname = "daa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 686;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "28FE0E36-A103-4838-85DC-685021C9C529";
name = "May 4, 24, 19:19";
shapes = (
{
closed = 1;
nodes = (
(479,302,l),
(281,365,o),
(223,652,o),
(376,652,cs),
(418,652,o),
(438,630,o),
(438,599,cs),
(438,541,o),
(369,452,o),
(301,417,c),
(352,350,l),
(633,466,o),
(706,759,o),
(385,759,cs),
(88,759,o),
(29,468,o),
(298,252,c)
);
},
{
closed = 1;
nodes = (
(579,-7,o),
(630,24,o),
(630,49,c),
(515,72,o),
(811,353,o),
(515,353,cs),
(318,353,o),
(0,303,o),
(0,181,cs),
(0,126,o),
(63,74,o),
(147,74,c),
(147,178,o),
(307,244,o),
(431,244,cs),
(563,244,o),
(306,-7,o),
(523,-7,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = top;
pos = (316,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(569,-4,o),
(620,27,o),
(620,52,c),
(599,56,o),
(592,69,o),
(592,86,cs),
(592,131,o),
(641,210,o),
(641,270,cs),
(641,317,o),
(611,353,o),
(505,353,cs),
(468,353,o),
(427,352,o),
(385,348,c),
(379,353,o),
(374,357,o),
(369,362,c),
(506,427,o),
(586,534,o),
(586,621,cs),
(586,698,o),
(522,759,o),
(375,759,cs),
(208,759,o),
(116,666,o),
(116,547,cs),
(116,477,o),
(148,397,o),
(214,322,c),
(91,295,o),
(-10,250,o),
(-10,181,cs),
(-10,126,o),
(53,74,o),
(137,74,c),
(137,178,o),
(297,244,o),
(421,244,cs),
(451,244,o),
(461,231,o),
(461,212,cs),
(461,173,o),
(422,106,o),
(422,58,cs),
(422,22,o),
(442,-4,o),
(513,-4,cs)
);
},
{
closed = 1;
nodes = (
(291,471,o),
(279,515,o),
(279,552,cs),
(279,609,o),
(307,652,o),
(366,652,cs),
(408,652,o),
(428,630,o),
(428,599,cs),
(428,548,o),
(374,472,o),
(314,431,c)
);
}
);
width = 696;
}
);
unicode = 4851;
userData = {
KernOnName = "daa-ethiopic";
};
}
