{
glyphname = daggerdbl;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(277,-44,o),
(317,-10,o),
(317,25,cs),
(317,64,o),
(268,89,o),
(251,139,c),
(256,142,o),
(260,147,o),
(262,152,c),
(308,133,o),
(333,89,o),
(371,89,cs),
(405,89,o),
(429,126,o),
(429,169,cs),
(429,212,o),
(405,249,o),
(370,249,cs),
(333,249,o),
(309,206,o),
(264,187,c),
(262,192,o),
(259,196,o),
(255,200,c),
(276,263,o),
(312,319,o),
(312,366,cs),
(312,419,o),
(266,456,o),
(251,503,c),
(257,506,o),
(261,512,o),
(264,518,c),
(309,499,o),
(333,456,o),
(370,456,cs),
(405,456,o),
(429,493,o),
(429,536,cs),
(429,579,o),
(405,616,o),
(371,616,cs),
(333,616,o),
(308,572,o),
(262,553,c),
(260,558,o),
(256,563,o),
(251,566,c),
(268,616,o),
(317,641,o),
(317,680,cs),
(317,715,o),
(277,749,o),
(232,749,cs),
(187,749,o),
(147,715,o),
(147,680,cs),
(147,641,o),
(196,616,o),
(213,566,c),
(208,563,o),
(204,558,o),
(202,553,c),
(156,572,o),
(131,616,o),
(93,616,cs),
(59,616,o),
(35,579,o),
(35,536,cs),
(35,493,o),
(59,456,o),
(94,456,cs),
(131,456,o),
(155,499,o),
(200,518,c),
(203,512,o),
(207,506,o),
(213,503,c),
(198,456,o),
(152,419,o),
(152,366,cs),
(152,319,o),
(188,263,o),
(209,200,c),
(205,196,o),
(202,192,o),
(200,187,c),
(155,206,o),
(131,249,o),
(94,249,cs),
(59,249,o),
(35,212,o),
(35,169,cs),
(35,126,o),
(59,89,o),
(93,89,cs),
(131,89,o),
(156,133,o),
(202,152,c),
(204,147,o),
(208,142,o),
(213,139,c),
(196,89,o),
(147,64,o),
(147,25,cs),
(147,-10,o),
(187,-44,o),
(232,-44,cs)
);
}
);
width = 477;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4EF3ACA5-E630-4037-8D4C-ABF43511A14D";
name = "Sep 7, 23, 18:04";
shapes = (
{
closed = 1;
nodes = (
(206,17,o),
(197,39,o),
(197,55,cs),
(197,81,o),
(217,62,o),
(217,107,cs),
(217,225,o),
(152,304,o),
(152,374,cs),
(152,440,o),
(218,470,o),
(218,532,cs),
(218,607,o),
(147,633,o),
(147,680,cs),
(147,715,o),
(187,749,o),
(232,749,cs),
(277,749,o),
(317,715,o),
(317,680,cs),
(317,633,o),
(246,607,o),
(246,532,cs),
(246,470,o),
(312,440,o),
(312,374,cs),
(312,304,o),
(247,225,o),
(247,107,cs),
(247,62,o),
(267,81,o),
(267,55,cs),
(267,39,o),
(258,17,o),
(236,-4,c),
(229,-4,l)
);
},
{
closed = 1;
nodes = (
(212,497,o),
(197,513,o),
(197,534,cs),
(197,555,o),
(212,572,o),
(232,572,cs),
(252,572,o),
(267,555,o),
(267,534,cs),
(267,513,o),
(252,497,o),
(232,497,cs)
);
},
{
closed = 1;
nodes = (
(242,526,l),
(167,526,o),
(141,456,o),
(94,456,cs),
(59,456,o),
(35,493,o),
(35,536,cs),
(35,579,o),
(59,616,o),
(94,616,cs),
(141,616,o),
(167,546,o),
(242,546,c)
);
},
{
closed = 1;
nodes = (
(297,546,o),
(323,616,o),
(370,616,cs),
(405,616,o),
(429,579,o),
(429,536,cs),
(429,493,o),
(405,456,o),
(370,456,cs),
(323,456,o),
(297,526,o),
(222,526,c),
(222,546,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "25590611-FF07-4177-BC44-782E5533C7BB";
name = "Sep 7, 23, 18:10";
shapes = (
{
closed = 1;
nodes = (
(212,497,o),
(197,513,o),
(197,534,cs),
(197,555,o),
(212,572,o),
(232,572,cs),
(252,572,o),
(267,555,o),
(267,534,cs),
(267,513,o),
(252,497,o),
(232,497,cs)
);
},
{
closed = 1;
nodes = (
(242,526,l),
(167,526,o),
(141,456,o),
(94,456,cs),
(59,456,o),
(35,493,o),
(35,536,cs),
(35,579,o),
(59,616,o),
(94,616,cs),
(141,616,o),
(167,546,o),
(242,546,c)
);
},
{
closed = 1;
nodes = (
(297,546,o),
(323,616,o),
(370,616,cs),
(405,616,o),
(429,579,o),
(429,536,cs),
(429,493,o),
(405,456,o),
(370,456,cs),
(323,456,o),
(297,526,o),
(222,526,c),
(222,546,l)
);
},
{
closed = 1;
nodes = (
(218,170,l),
(200,245,o),
(152,312,o),
(152,364,cs),
(152,430,o),
(218,470,o),
(218,532,cs),
(218,607,o),
(147,633,o),
(147,680,cs),
(147,715,o),
(187,749,o),
(232,749,cs),
(277,749,o),
(317,715,o),
(317,680,cs),
(317,633,o),
(246,607,o),
(246,532,cs),
(246,470,o),
(312,430,o),
(312,364,cs),
(312,312,o),
(264,245,o),
(246,170,c)
);
},
{
closed = 1;
nodes = (
(252,208,o),
(267,192,o),
(267,171,cs),
(267,150,o),
(252,133,o),
(232,133,cs),
(212,133,o),
(197,150,o),
(197,171,cs),
(197,192,o),
(212,208,o),
(232,208,cs)
);
},
{
closed = 1;
nodes = (
(167,159,o),
(141,89,o),
(94,89,cs),
(59,89,o),
(35,126,o),
(35,169,cs),
(35,212,o),
(59,249,o),
(94,249,cs),
(141,249,o),
(167,179,o),
(242,179,c),
(242,159,l)
);
},
{
closed = 1;
nodes = (
(222,179,l),
(297,179,o),
(323,249,o),
(370,249,cs),
(405,249,o),
(429,212,o),
(429,169,cs),
(429,126,o),
(405,89,o),
(370,89,cs),
(323,89,o),
(297,159,o),
(222,159,c)
);
},
{
closed = 1;
nodes = (
(246,173,l),
(246,98,o),
(317,72,o),
(317,25,cs),
(317,-10,o),
(277,-44,o),
(232,-44,cs),
(187,-44,o),
(147,-10,o),
(147,25,cs),
(147,72,o),
(218,98,o),
(218,173,c)
);
}
);
width = 477;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A8D0EBB2-DE7C-4C78-95B7-CEF2D616FD94";
name = "Sep 30, 23, 19:01";
shapes = (
{
closed = 1;
nodes = (
(131,89,o),
(156,133,o),
(202,152,c),
(204,147,o),
(208,142,o),
(213,139,c),
(196,89,o),
(147,64,o),
(147,25,cs),
(147,-10,o),
(187,-44,o),
(232,-44,cs),
(277,-44,o),
(317,-10,o),
(317,25,cs),
(317,64,o),
(268,89,o),
(251,139,c),
(256,142,o),
(260,147,o),
(262,152,c),
(308,133,o),
(333,89,o),
(371,89,cs),
(405,89,o),
(429,126,o),
(429,169,cs),
(429,212,o),
(405,249,o),
(370,249,cs),
(333,249,o),
(309,206,o),
(264,187,c),
(262,192,o),
(259,196,o),
(255,200,c),
(276,263,o),
(312,319,o),
(312,366,cs),
(312,419,o),
(266,456,o),
(251,503,c),
(257,506,o),
(261,512,o),
(264,518,c),
(309,499,o),
(333,456,o),
(370,456,cs),
(405,456,o),
(429,493,o),
(429,536,cs),
(429,579,o),
(405,616,o),
(371,616,cs),
(333,616,o),
(308,572,o),
(262,553,c),
(260,558,o),
(256,563,o),
(251,566,c),
(268,616,o),
(317,641,o),
(317,680,cs),
(317,715,o),
(277,749,o),
(232,749,cs),
(187,749,o),
(147,715,o),
(147,680,cs),
(147,641,o),
(196,616,o),
(213,566,c),
(208,563,o),
(204,558,o),
(202,553,c),
(156,572,o),
(131,616,o),
(93,616,cs),
(59,616,o),
(35,579,o),
(35,536,cs),
(35,493,o),
(59,456,o),
(94,456,cs),
(131,456,o),
(155,499,o),
(200,518,c),
(203,512,o),
(207,506,o),
(213,503,c),
(198,456,o),
(152,419,o),
(152,366,cs),
(152,319,o),
(188,263,o),
(209,200,c),
(205,196,o),
(202,192,o),
(200,187,c),
(155,206,o),
(131,249,o),
(94,249,cs),
(59,249,o),
(35,212,o),
(35,169,cs),
(35,126,o),
(59,89,o),
(93,89,cs)
);
}
);
width = 477;
}
);
unicode = 8225;
}
