{
glyphname = dagger;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B7802290-4A7F-48F1-A181-C3306A220C21";
name = "Sep 7, 23, 17:33";
shapes = (
{
closed = 0;
nodes = (
(299,699,l),
(261,699,o),
(228,665,o),
(228,620,cs),
(228,563,o),
(281,537,o),
(281,462,cs),
(281,367,o),
(195,290,o),
(286,103,c),
(299,103,l)
);
}
);
width = 600;
},
{
guides = (
{
angle = 270;
pos = (232,739);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(236,-4,l),
(258,17,o),
(267,39,o),
(267,56,cs),
(267,81,o),
(247,62,o),
(247,120,cs),
(247,225,o),
(312,304,o),
(312,372,cs),
(312,429,o),
(267,459,o),
(251,503,c),
(257,506,o),
(261,512,o),
(264,518,c),
(309,499,o),
(333,456,o),
(370,456,cs),
(405,456,o),
(429,493,o),
(429,536,cs),
(429,579,o),
(405,616,o),
(371,616,cs),
(333,616,o),
(308,572,o),
(262,553,c),
(260,558,o),
(256,563,o),
(251,566,c),
(268,616,o),
(317,641,o),
(317,680,cs),
(317,715,o),
(277,749,o),
(232,749,cs),
(187,749,o),
(147,715,o),
(147,680,cs),
(147,641,o),
(196,616,o),
(213,566,c),
(208,563,o),
(204,558,o),
(202,553,c),
(156,572,o),
(131,616,o),
(93,616,cs),
(59,616,o),
(35,579,o),
(35,536,cs),
(35,493,o),
(59,456,o),
(94,456,cs),
(131,456,o),
(155,499,o),
(200,518,c),
(203,512,o),
(207,506,o),
(213,503,c),
(197,459,o),
(152,429,o),
(152,372,cs),
(152,304,o),
(217,225,o),
(217,120,cs),
(217,62,o),
(197,81,o),
(197,56,cs),
(197,39,o),
(206,17,o),
(229,-4,c)
);
}
);
width = 444;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4D4C38D2-D0F8-4E54-AF45-63FD1C8A2A22";
name = "Sep 7, 23, 17:35";
shapes = (
{
closed = 1;
nodes = (
(286,103,l),
(195,290,o),
(281,367,o),
(281,462,cs),
(281,537,o),
(228,563,o),
(228,620,cs),
(228,665,o),
(261,699,o),
(299,699,cs),
(337,699,o),
(370,665,o),
(370,620,cs),
(370,563,o),
(317,537,o),
(317,462,cs),
(317,367,o),
(403,290,o),
(312,103,c),
(299,103,l)
);
},
{
closed = 1;
nodes = (
(286,452,l),
(211,452,o),
(201,393,o),
(152,393,cs),
(115,393,o),
(91,420,o),
(91,464,cs),
(91,508,o),
(115,535,o),
(152,535,cs),
(201,535,o),
(211,477,o),
(286,477,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D8D075E0-12BD-4F65-B468-01C2B58B28B9";
name = "Sep 7, 23, 17:38";
shapes = (
{
closed = 1;
nodes = (
(286,103,l),
(195,290,o),
(281,367,o),
(281,462,cs),
(281,537,o),
(228,563,o),
(228,620,cs),
(228,665,o),
(261,699,o),
(299,699,cs),
(337,699,o),
(370,665,o),
(370,620,cs),
(370,563,o),
(317,537,o),
(317,462,cs),
(317,367,o),
(403,290,o),
(312,103,c),
(299,103,l)
);
},
{
closed = 0;
nodes = (
(286,-257,l),
(195,-70,o),
(286,7,o),
(286,102,cs)
);
},
{
closed = 0;
nodes = (
(312,102,ls),
(312,7,o),
(403,-70,o),
(312,-257,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "30B78633-4AD7-4B2C-9F64-C8228DE3258F";
name = "Sep 7, 23, 17:38";
shapes = (
{
closed = 0;
nodes = (
(312,103,l),
(312,8,o),
(403,156,o),
(312,-31,c)
);
},
{
closed = 0;
nodes = (
(286,-31,l),
(195,156,o),
(286,8,o),
(286,103,c),
(195,290,o),
(281,367,o),
(281,462,cs),
(281,537,o),
(228,563,o),
(228,620,cs),
(228,665,o),
(261,699,o),
(299,699,cs),
(337,699,o),
(370,665,o),
(370,620,cs),
(370,563,o),
(317,537,o),
(317,462,cs),
(317,367,o),
(403,290,o),
(312,103,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
guides = (
{
angle = 270;
pos = (299,739);
}
);
layerId = "ADBD37AA-47DC-4186-8EBD-AD0413B29473";
name = "Sep 7, 23, 17:55";
shapes = (
{
closed = 1;
nodes = (
(278,30,o),
(270,52,o),
(270,68,cs),
(270,94,o),
(286,75,o),
(287,120,cs),
(286,212,o),
(237,259,o),
(237,324,cs),
(237,385,o),
(287,470,o),
(287,532,cs),
(287,607,o),
(228,653,o),
(228,700,cs),
(228,735,o),
(261,759,o),
(299,759,cs),
(337,759,o),
(370,735,o),
(370,700,cs),
(370,653,o),
(311,607,o),
(311,532,cs),
(311,470,o),
(361,385,o),
(361,324,cs),
(361,259,o),
(312,212,o),
(312,120,cs),
(312,75,o),
(328,94,o),
(328,68,cs),
(328,52,o),
(320,30,o),
(302,-4,c),
(297,-4,l)
);
},
{
closed = 1;
nodes = (
(282,502,o),
(269,516,o),
(269,534,cs),
(269,552,o),
(282,567,o),
(299,567,cs),
(316,567,o),
(329,552,o),
(329,534,cs),
(329,516,o),
(316,502,o),
(299,502,cs)
);
},
{
closed = 1;
nodes = (
(299,524,l),
(224,524,o),
(198,465,o),
(151,465,cs),
(116,465,o),
(92,498,o),
(92,536,cs),
(92,574,o),
(116,607,o),
(151,607,cs),
(198,607,o),
(224,548,o),
(299,548,c)
);
},
{
closed = 1;
nodes = (
(374,548,o),
(400,607,o),
(447,607,cs),
(482,607,o),
(506,574,o),
(506,536,cs),
(506,498,o),
(482,465,o),
(447,465,cs),
(400,465,o),
(374,524,o),
(299,524,c),
(299,548,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
guides = (
{
angle = 270;
pos = (232,739);
}
);
layerId = "8C409474-B946-4C9A-A267-B0A484E3EA28";
name = "Sep 7, 23, 18:09";
shapes = (
{
closed = 1;
nodes = (
(206,17,o),
(197,39,o),
(197,55,cs),
(197,81,o),
(217,62,o),
(217,107,cs),
(217,225,o),
(152,304,o),
(152,374,cs),
(152,440,o),
(218,470,o),
(218,532,cs),
(218,607,o),
(147,633,o),
(147,680,cs),
(147,715,o),
(187,749,o),
(232,749,cs),
(277,749,o),
(317,715,o),
(317,680,cs),
(317,633,o),
(246,607,o),
(246,532,cs),
(246,470,o),
(312,440,o),
(312,374,cs),
(312,304,o),
(247,225,o),
(247,107,cs),
(247,62,o),
(267,81,o),
(267,55,cs),
(267,39,o),
(258,17,o),
(236,-4,c),
(229,-4,l)
);
},
{
closed = 1;
nodes = (
(212,497,o),
(197,513,o),
(197,534,cs),
(197,555,o),
(212,572,o),
(232,572,cs),
(252,572,o),
(267,555,o),
(267,534,cs),
(267,513,o),
(252,497,o),
(232,497,cs)
);
},
{
closed = 1;
nodes = (
(242,526,l),
(167,526,o),
(141,456,o),
(94,456,cs),
(59,456,o),
(35,493,o),
(35,536,cs),
(35,579,o),
(59,616,o),
(94,616,cs),
(141,616,o),
(167,546,o),
(242,546,c)
);
},
{
closed = 1;
nodes = (
(297,546,o),
(323,616,o),
(370,616,cs),
(405,616,o),
(429,579,o),
(429,536,cs),
(429,493,o),
(405,456,o),
(370,456,cs),
(323,456,o),
(297,526,o),
(222,526,c),
(222,546,l)
);
}
);
width = 444;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
guides = (
{
angle = 270;
pos = (232,739);
}
);
layerId = "F0338747-F8E1-4E81-B153-A604930D8D49";
name = "Sep 30, 23, 19:01";
shapes = (
{
closed = 1;
nodes = (
(236,-4,l),
(258,17,o),
(267,39,o),
(267,56,cs),
(267,81,o),
(247,62,o),
(247,120,cs),
(247,225,o),
(312,304,o),
(312,372,cs),
(312,429,o),
(267,459,o),
(251,503,c),
(257,506,o),
(261,512,o),
(264,518,c),
(309,499,o),
(333,456,o),
(370,456,cs),
(405,456,o),
(429,493,o),
(429,536,cs),
(429,579,o),
(405,616,o),
(371,616,cs),
(333,616,o),
(308,572,o),
(262,553,c),
(260,558,o),
(256,563,o),
(251,566,c),
(268,616,o),
(317,641,o),
(317,680,cs),
(317,715,o),
(277,749,o),
(232,749,cs),
(187,749,o),
(147,715,o),
(147,680,cs),
(147,641,o),
(196,616,o),
(213,566,c),
(208,563,o),
(204,558,o),
(202,553,c),
(156,572,o),
(131,616,o),
(93,616,cs),
(59,616,o),
(35,579,o),
(35,536,cs),
(35,493,o),
(59,456,o),
(94,456,cs),
(131,456,o),
(155,499,o),
(200,518,c),
(203,512,o),
(207,506,o),
(213,503,c),
(197,459,o),
(152,429,o),
(152,372,cs),
(152,304,o),
(217,225,o),
(217,120,cs),
(217,62,o),
(197,81,o),
(197,56,cs),
(197,39,o),
(206,17,o),
(229,-4,c)
);
}
);
width = 444;
}
);
unicode = 8224;
}
