{
color = 8;
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (217,500);
},
{
name = top;
pos = (243,796);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
ref = dblgravecomb;
}
);
};
layerId = "F20E68BD-F95C-48C8-BA3A-2F19CFCD6051";
name = "Aug 1, 23, 16:39";
shapes = (
{
closed = 1;
nodes = (
(222,629,o),
(186,735,o),
(191,791,c),
(122,813,o),
(39,766,o),
(60,686,cs),
(71,643,o),
(109,589,o),
(202,542,cs),
(238,524,o),
(260,541,o),
(260,569,c)
);
},
{
closed = 1;
nodes = (
(422,629,o),
(386,735,o),
(391,791,c),
(322,813,o),
(239,766,o),
(260,686,cs),
(271,643,o),
(309,589,o),
(402,542,cs),
(438,524,o),
(460,541,o),
(460,569,c)
);
}
);
width = 464;
},
{
anchors = (
{
name = _top;
pos = (221,710);
},
{
name = top;
pos = (210,944);
}
);
background = {
shapes = (
{
pos = (-27,0);
ref = dblgravecomb;
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(191,753,o),
(203,760,o),
(203,771,cs),
(203,776,o),
(201,782,o),
(196,788,cs),
(173,822,o),
(143,895,o),
(138,938,c),
(122,942,o),
(107,944,o),
(94,944,cs),
(41,944,o),
(10,915,o),
(10,878,cs),
(10,838,o),
(50,786,o),
(147,757,cs),
(157,754,o),
(166,753,o),
(174,753,cs)
);
},
{
closed = 1;
nodes = (
(376,753,o),
(389,761,o),
(389,773,cs),
(389,777,o),
(387,783,o),
(383,788,cs),
(360,822,o),
(331,895,o),
(326,938,c),
(309,942,o),
(293,944,o),
(279,944,cs),
(229,944,o),
(200,918,o),
(200,883,cs),
(200,843,o),
(242,789,o),
(335,757,cs),
(344,754,o),
(352,753,o),
(359,753,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
pos = (298,720);
},
{
name = top;
pos = (270,1019);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
pos = (19,0);
ref = dblgravecomb;
}
);
};
layerId = "411DD50B-DF5E-41DB-ACD9-BD7A2FD07D8D";
name = "Aug 24, 23, 14:22";
shapes = (
{
closed = 1;
nodes = (
(422,754,o),
(444,771,o),
(444,799,c),
(406,859,o),
(380,958,o),
(386,1013,c),
(317,1035,o),
(234,996,o),
(251,913,cs),
(261,864,o),
(305,812,o),
(386,772,cs)
);
},
{
closed = 1;
nodes = (
(243,754,o),
(265,771,o),
(265,799,c),
(227,859,o),
(201,958,o),
(207,1013,c),
(138,1035,o),
(55,996,o),
(72,913,cs),
(82,864,o),
(126,812,o),
(207,772,cs)
);
}
);
width = 406;
}
);
metricLeft = "=10";
metricRight = "=10";
}
