{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (211,500);
},
{
name = top;
pos = (237,796);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
pos = (-6,0);
ref = dblgravecomb;
}
);
};
layerId = "F20E68BD-F95C-48C8-BA3A-2F19CFCD6051";
name = "Aug 1, 23, 16:39";
shapes = (
{
closed = 1;
nodes = (
(216,629,o),
(180,735,o),
(185,791,c),
(116,813,o),
(33,766,o),
(54,686,cs),
(65,643,o),
(103,589,o),
(196,542,cs),
(232,524,o),
(254,541,o),
(254,569,c)
);
},
{
closed = 1;
nodes = (
(416,629,o),
(380,735,o),
(385,791,c),
(316,813,o),
(233,766,o),
(254,686,cs),
(265,643,o),
(303,589,o),
(396,542,cs),
(432,524,o),
(454,541,o),
(454,569,c)
);
}
);
width = 436;
},
{
anchors = (
{
name = _top;
pos = (224,500);
},
{
name = top;
pos = (211,807);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(363,534,o),
(385,551,o),
(385,579,c),
(347,639,o),
(321,745,o),
(327,801,c),
(258,823,o),
(175,784,o),
(192,701,cs),
(202,651,o),
(246,592,o),
(327,552,cs)
);
},
{
closed = 1;
nodes = (
(183,534,o),
(205,551,o),
(205,579,c),
(167,639,o),
(141,745,o),
(147,801,c),
(78,823,o),
(-5,784,o),
(12,701,cs),
(22,651,o),
(66,592,o),
(147,552,cs)
);
}
);
width = 395;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 783;
}
