{
glyphname = dcroat;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (291,250);
},
{
name = top;
pos = (339,800);
},
{
name = topright;
pos = (600,800);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(228,-4,o),
(287,39,o),
(328,135,c),
(329,66,o),
(352,-4,o),
(427,-4,cs),
(494,-4,o),
(567,52,o),
(567,118,c),
(560,123,l),
(555,110,o),
(536,98,o),
(523,98,cs),
(503,98,o),
(495,126,o),
(495,170,cs),
(495,252,o),
(522,391,o),
(542,500,c),
(593,502,o),
(618,528,o),
(618,564,cs),
(618,577,o),
(615,590,o),
(610,603,c),
(593,594,o),
(576,589,o),
(557,588,c),
(561,611,o),
(563,631,o),
(563,641,cs),
(563,682,o),
(526,701,o),
(486,701,cs),
(451,701,o),
(414,686,o),
(400,657,c),
(400,644,o),
(399,628,o),
(398,610,c),
(388,612,o),
(379,613,o),
(372,613,cs),
(321,616,o),
(289,591,o),
(289,541,cs),
(289,532,o),
(290,522,o),
(292,512,c),
(313,520,o),
(333,524,o),
(354,524,cs),
(365,524,o),
(377,523,o),
(389,521,c),
(384,485,o),
(378,445,o),
(371,404,c),
(354,474,o),
(307,507,o),
(253,507,cs),
(155,507,o),
(35,397,o),
(35,210,cs),
(35,73,o),
(100,-4,o),
(173,-4,cs)
);
},
{
closed = 1;
nodes = (
(212,117,o),
(194,146,o),
(194,207,cs),
(194,305,o),
(240,405,o),
(292,405,cs),
(314,405,o),
(338,386,o),
(359,338,c),
(358,329,o),
(353,306,o),
(349,290,cs),
(321,176,o),
(272,117,o),
(237,117,cs)
);
}
);
width = 582;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E8BA7089-23D7-43FC-BD0C-4D3F86FA9C5E";
name = "Aug 1, 23, 23:33";
shapes = (
{
ref = d;
},
{
closed = 1;
nodes = (
(327,530,o),
(448,506,o),
(543,500,cs),
(621,497,o),
(645,544,o),
(625,603,c),
(543,563,o),
(434,609,o),
(363,614,cs),
(305,616,o),
(275,579,o),
(288,510,c)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (291,250);
},
{
name = top;
pos = (339,800);
},
{
name = topright;
pos = (600,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D8160FEE-19C4-4D7B-8052-2B3FBFDBD2EA";
name = "Aug 1, 23, 23:33";
shapes = (
{
closed = 1;
nodes = (
(253,-4,o),
(342,86,o),
(370,300,c),
(360,333,l),
(308,102,o),
(194,50,o),
(194,235,cs),
(194,349,o),
(292,498,o),
(362,332,c),
(378,351,l),
(374,458,o),
(319,507,o),
(253,507,cs),
(155,507,o),
(35,397,o),
(35,208,cs),
(35,73,o),
(100,-4,o),
(173,-4,cs)
);
},
{
closed = 1;
nodes = (
(494,-4,o),
(567,52,o),
(567,118,c),
(560,123,l),
(555,110,o),
(536,98,o),
(521,98,cs),
(442,98,o),
(563,529,o),
(563,600,cs),
(563,712,o),
(454,733,o),
(381,651,c),
(381,645,l),
(418,584,o),
(359,351,o),
(334,201,cs),
(320,120,o),
(324,-4,o),
(435,-4,cs)
);
},
{
closed = 1;
nodes = (
(327,530,o),
(448,506,o),
(543,500,cs),
(621,497,o),
(645,544,o),
(625,603,c),
(543,563,o),
(434,609,o),
(363,614,cs),
(305,616,o),
(275,579,o),
(288,510,c)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (291,250);
},
{
name = top;
pos = (339,800);
},
{
name = topright;
pos = (600,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0EED8987-C783-4BE7-AB23-FCF94E4DD471";
name = "Sep 1, 23, 21:35";
shapes = (
{
closed = 1;
nodes = (
(494,-4,o),
(567,52,o),
(567,118,c),
(560,123,l),
(555,110,o),
(536,98,o),
(521,98,cs),
(442,98,o),
(563,545,o),
(563,644,cs),
(563,718,o),
(430,718,o),
(400,657,c),
(400,591,o),
(381,446,o),
(354,311,cs),
(347,272,o),
(340,234,o),
(334,201,cs),
(320,120,o),
(324,-4,o),
(435,-4,cs)
);
},
{
closed = 1;
nodes = (
(253,-4,o),
(342,86,o),
(370,300,c),
(360,333,l),
(308,102,o),
(194,50,o),
(194,235,cs),
(194,349,o),
(292,498,o),
(362,332,c),
(378,351,l),
(374,458,o),
(319,507,o),
(253,507,cs),
(155,507,o),
(35,397,o),
(35,208,cs),
(35,73,o),
(100,-4,o),
(173,-4,cs)
);
},
{
closed = 1;
nodes = (
(605,497,o),
(634,544,o),
(610,603,c),
(535,563,o),
(440,609,o),
(370,614,cs),
(312,616,o),
(278,581,o),
(292,512,c),
(364,542,o),
(433,506,o),
(527,500,cs)
);
}
);
width = 582;
}
);
unicode = 273;
}
