{
glyphname = "ddaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 715;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "876E6C0B-7064-4459-B6C4-BC9F34634A57";
name = "May 4, 24, 19:22";
shapes = (
{
closed = 1;
nodes = (
(484,257,l),
(271,321,o),
(212,555,o),
(376,555,cs),
(511,555,o),
(368,394,o),
(295,383,c),
(325,307,l),
(605,381,o),
(700,646,o),
(379,646,cs),
(82,646,o),
(23,417,o),
(303,207,c)
);
},
{
closed = 1;
nodes = (
(572,-7,o),
(636,17,o),
(636,49,c),
(521,72,o),
(815,305,o),
(519,305,cs),
(322,305,o),
(4,276,o),
(4,153,cs),
(4,99,o),
(67,60,o),
(151,60,c),
(151,164,o),
(312,199,o),
(436,199,cs),
(524,199,o),
(434,99,o),
(434,38,cs),
(434,12,o),
(451,-7,o),
(508,-7,cs)
);
},
{
closed = 1;
nodes = (
(447,570,l),
(453,613,o),
(464,649,o),
(489,713,c),
(459,786,o),
(336,761,o),
(326,727,cs),
(309,666,o),
(299,623,o),
(299,582,c)
);
}
);
width = 694;
},
{
anchors = (
{
name = top;
pos = (321,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(553,-4,o),
(617,20,o),
(617,52,c),
(596,56,o),
(589,67,o),
(589,82,cs),
(589,121,o),
(637,184,o),
(637,235,cs),
(637,275,o),
(607,305,o),
(500,305,cs),
(461,305,o),
(417,304,o),
(372,301,c),
(363,307,o),
(356,314,o),
(348,320,c),
(480,367,o),
(562,457,o),
(562,531,cs),
(562,581,o),
(526,623,o),
(444,639,c),
(450,659,o),
(459,682,o),
(470,709,c),
(456,744,o),
(421,756,o),
(388,756,cs),
(350,756,o),
(313,741,o),
(308,723,cs),
(298,692,o),
(291,666,o),
(286,641,c),
(167,623,o),
(103,559,o),
(103,475,cs),
(103,417,o),
(133,350,o),
(199,281,c),
(80,259,o),
(-15,220,o),
(-15,153,cs),
(-15,99,o),
(48,60,o),
(132,60,c),
(132,164,o),
(293,199,o),
(417,199,cs),
(446,199,o),
(456,188,o),
(456,172,cs),
(456,138,o),
(415,82,o),
(415,41,cs),
(415,15,o),
(432,-4,o),
(489,-4,cs)
);
},
{
closed = 1;
nodes = (
(272,416,o),
(263,446,o),
(263,472,cs),
(263,519,o),
(293,555,o),
(358,555,cs),
(399,555,o),
(415,541,o),
(415,520,cs),
(415,476,o),
(342,405,o),
(290,387,c)
);
}
);
width = 687;
}
);
unicode = 4859;
}
