{
glyphname = "ddee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 695;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "876E6C0B-7064-4459-B6C4-BC9F34634A57";
name = "May 4, 24, 19:22";
shapes = (
{
closed = 1;
nodes = (
(450,257,l),
(237,321,o),
(178,555,o),
(336,555,cs),
(477,555,o),
(334,394,o),
(261,383,c),
(291,307,l),
(571,381,o),
(666,646,o),
(345,646,cs),
(48,646,o),
(-11,417,o),
(269,207,c)
);
},
{
closed = 1;
nodes = (
(778,-7,o),
(883,87,o),
(883,159,cs),
(883,204,o),
(842,241,o),
(753,241,cs),
(705,241,o),
(654,231,o),
(624,220,c),
(600,167,l),
(614,171,o),
(640,176,o),
(664,176,cs),
(708,176,o),
(725,159,o),
(725,138,cs),
(725,105,o),
(683,68,o),
(640,68,cs),
(532,68,o),
(821,306,o),
(525,306,cs),
(328,306,o),
(10,229,o),
(10,107,cs),
(10,52,o),
(73,0,o),
(157,0,c),
(157,104,o),
(317,197,o),
(441,197,cs),
(525,197,o),
(454,121,o),
(454,66,cs),
(454,14,o),
(517,-7,o),
(600,-7,cs)
);
},
{
closed = 1;
nodes = (
(407,570,l),
(413,613,o),
(424,649,o),
(449,713,c),
(419,786,o),
(296,761,o),
(286,727,cs),
(269,666,o),
(259,623,o),
(259,582,c)
);
}
);
width = 902;
},
{
anchors = (
{
name = top;
pos = (299,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(753,-8,o),
(858,87,o),
(858,159,cs),
(858,204,o),
(817,241,o),
(728,241,cs),
(697,241,o),
(665,237,o),
(638,231,c),
(638,271,o),
(608,306,o),
(496,306,cs),
(453,306,o),
(400,301,o),
(345,293,c),
(332,301,o),
(319,311,o),
(308,320,c),
(442,367,o),
(522,457,o),
(522,531,cs),
(522,582,o),
(485,624,o),
(399,640,c),
(406,660,o),
(414,682,o),
(426,709,c),
(411,744,o),
(375,756,o),
(340,756,cs),
(303,756,o),
(266,741,o),
(261,723,cs),
(252,692,o),
(245,665,o),
(240,640,c),
(125,621,o),
(63,557,o),
(63,475,cs),
(63,410,o),
(101,334,o),
(184,257,c),
(72,222,o),
(-15,169,o),
(-15,103,cs),
(-15,48,o),
(48,-4,o),
(132,-4,c),
(132,100,o),
(292,197,o),
(418,197,cs),
(449,197,o),
(458,186,o),
(458,170,cs),
(458,143,o),
(431,100,o),
(431,65,cs),
(431,13,o),
(493,-8,o),
(575,-8,cs)
);
},
{
closed = 1;
nodes = (
(589,106,o),
(609,140,o),
(623,175,c),
(628,175,o),
(634,176,o),
(639,176,cs),
(683,176,o),
(700,159,o),
(700,138,cs),
(700,105,o),
(658,67,o),
(615,67,cs),
(596,67,o),
(589,74,o),
(589,86,cs)
);
},
{
closed = 1;
nodes = (
(230,416,o),
(221,447,o),
(221,474,cs),
(221,520,o),
(250,555,o),
(311,555,cs),
(354,555,o),
(371,540,o),
(371,518,cs),
(371,474,o),
(300,403,o),
(249,386,c)
);
}
);
width = 903;
}
);
unicode = 4860;
}
