{
glyphname = "ddhaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 715;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B8821608-E3D6-4FEF-BBD8-ED6C49269F45";
name = "May 6, 24, 12:45";
shapes = (
{
closed = 1;
nodes = (
(542,457,o),
(546,508,o),
(521,522,c),
(412,509,o),
(310,510,o),
(188,522,c),
(162,503,o),
(170,458,o),
(217,454,cs),
(291,447,o),
(404,449,o),
(490,454,cs)
);
},
{
alignment = -1;
ref = "ddaa-ethiopic";
}
);
width = 694;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8799C287-2E3C-4A50-A2A8-824B13EE3DBC";
name = "Apr 4, 24, 17:58";
shapes = (
{
closed = 1;
nodes = (
(484,257,l),
(271,321,o),
(212,555,o),
(376,555,cs),
(511,555,o),
(368,394,o),
(295,383,c),
(325,307,l),
(605,381,o),
(700,646,o),
(379,646,cs),
(82,646,o),
(23,417,o),
(303,207,c)
);
},
{
closed = 1;
nodes = (
(572,-7,o),
(636,17,o),
(636,49,c),
(521,72,o),
(815,305,o),
(519,305,cs),
(322,305,o),
(4,276,o),
(4,153,cs),
(4,99,o),
(67,60,o),
(151,60,c),
(151,164,o),
(312,199,o),
(436,199,cs),
(524,199,o),
(434,99,o),
(434,38,cs),
(434,12,o),
(451,-7,o),
(508,-7,cs)
);
},
{
closed = 1;
nodes = (
(221,434,l),
(295,451,o),
(376,459,o),
(449,450,c),
(459,521,l),
(368,528,o),
(285,515,o),
(221,440,c)
);
},
{
closed = 1;
nodes = (
(447,570,l),
(453,613,o),
(464,649,o),
(489,713,c),
(459,786,o),
(336,761,o),
(326,727,cs),
(309,666,o),
(299,623,o),
(299,582,c)
);
}
);
width = 694;
},
{
anchors = (
{
name = top;
pos = (330,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(553,-4,o),
(617,20,o),
(617,52,c),
(596,56,o),
(589,67,o),
(589,82,cs),
(589,121,o),
(637,184,o),
(637,235,cs),
(637,275,o),
(607,305,o),
(500,305,cs),
(461,305,o),
(418,304,o),
(373,301,c),
(364,307,o),
(356,314,o),
(348,320,c),
(480,367,o),
(562,457,o),
(562,531,cs),
(562,581,o),
(526,623,o),
(444,639,c),
(450,659,o),
(459,682,o),
(470,709,c),
(456,744,o),
(421,756,o),
(388,756,cs),
(351,756,o),
(313,741,o),
(308,723,cs),
(299,692,o),
(292,666,o),
(287,641,c),
(167,623,o),
(103,559,o),
(103,475,cs),
(103,417,o),
(134,349,o),
(200,281,c),
(81,259,o),
(-15,220,o),
(-15,153,cs),
(-15,99,o),
(48,60,o),
(132,60,c),
(132,164,o),
(294,199,o),
(417,199,cs),
(446,199,o),
(456,188,o),
(456,172,cs),
(456,138,o),
(415,82,o),
(415,41,cs),
(415,15,o),
(432,-4,o),
(489,-4,cs)
);
},
{
closed = 1;
nodes = (
(288,539,o),
(316,555,o),
(359,555,cs),
(399,555,o),
(415,541,o),
(415,520,cs),
(415,518,o),
(415,517,o),
(415,515,c),
(389,514,o),
(362,513,o),
(336,513,cs),
(316,513,o),
(295,513,o),
(274,514,c)
);
},
{
closed = 1;
nodes = (
(278,408,o),
(270,430,o),
(266,450,c),
(280,450,o),
(295,449,o),
(310,449,cs),
(333,449,o),
(355,449,o),
(378,450,c),
(353,422,o),
(319,397,o),
(291,387,c)
);
}
);
width = 687;
}
);
unicode = 43787;
}
