{
color = 5;
glyphname = "ddhee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 695;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B8821608-E3D6-4FEF-BBD8-ED6C49269F45";
name = "May 6, 24, 12:45";
shapes = (
{
closed = 1;
nodes = (
(494,457,o),
(498,508,o),
(473,522,c),
(364,509,o),
(262,510,o),
(140,522,c),
(114,503,o),
(122,458,o),
(169,454,cs),
(243,447,o),
(356,449,o),
(442,454,cs)
);
},
{
alignment = -1;
ref = "ddee-ethiopic";
}
);
width = 902;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "279228BB-EE81-45A9-A407-9D6E5FFBFDAD";
name = "Apr 4, 24, 17:59";
shapes = (
{
closed = 1;
nodes = (
(450,257,l),
(237,321,o),
(178,555,o),
(336,555,cs),
(477,555,o),
(334,394,o),
(261,383,c),
(291,307,l),
(571,381,o),
(666,646,o),
(345,646,cs),
(48,646,o),
(-11,417,o),
(269,207,c)
);
},
{
closed = 1;
nodes = (
(778,-7,o),
(883,87,o),
(883,159,cs),
(883,204,o),
(842,241,o),
(753,241,cs),
(705,241,o),
(654,231,o),
(624,220,c),
(600,167,l),
(614,171,o),
(640,176,o),
(664,176,cs),
(708,176,o),
(725,159,o),
(725,138,cs),
(725,105,o),
(683,68,o),
(640,68,cs),
(532,68,o),
(821,306,o),
(525,306,cs),
(328,306,o),
(10,229,o),
(10,107,cs),
(10,52,o),
(73,0,o),
(157,0,c),
(157,104,o),
(317,197,o),
(441,197,cs),
(525,197,o),
(454,121,o),
(454,66,cs),
(454,14,o),
(517,-7,o),
(600,-7,cs)
);
},
{
closed = 1;
nodes = (
(185,434,l),
(258,451,o),
(339,459,o),
(413,450,c),
(422,521,l),
(332,528,o),
(249,515,o),
(184,440,c)
);
},
{
closed = 1;
nodes = (
(407,570,l),
(413,613,o),
(424,649,o),
(449,713,c),
(419,786,o),
(296,761,o),
(286,727,cs),
(269,666,o),
(259,623,o),
(259,582,c)
);
}
);
width = 902;
},
{
anchors = (
{
name = top;
pos = (313,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(752,-8,o),
(858,87,o),
(858,159,cs),
(858,204,o),
(816,241,o),
(726,241,cs),
(695,241,o),
(663,237,o),
(637,231,c),
(637,232,o),
(637,233,o),
(637,234,cs),
(637,274,o),
(608,306,o),
(500,306,cs),
(453,306,o),
(399,301,o),
(344,293,c),
(331,301,o),
(318,311,o),
(307,320,c),
(440,367,o),
(522,457,o),
(522,531,cs),
(522,582,o),
(484,624,o),
(398,640,c),
(404,660,o),
(413,682,o),
(424,709,c),
(410,744,o),
(375,756,o),
(340,756,cs),
(303,756,o),
(266,741,o),
(261,723,cs),
(252,692,o),
(245,665,o),
(240,640,c),
(125,621,o),
(63,557,o),
(63,475,cs),
(63,410,o),
(101,334,o),
(184,257,c),
(72,222,o),
(-15,169,o),
(-15,103,cs),
(-15,48,o),
(48,-4,o),
(132,-4,c),
(132,100,o),
(292,197,o),
(416,197,cs),
(447,197,o),
(457,186,o),
(457,170,cs),
(457,143,o),
(429,100,o),
(429,65,cs),
(429,13,o),
(492,-8,o),
(575,-8,cs)
);
},
{
closed = 1;
nodes = (
(589,106,o),
(609,140,o),
(623,175,c),
(628,175,o),
(633,176,o),
(638,176,cs),
(681,176,o),
(698,159,o),
(698,138,cs),
(698,105,o),
(657,67,o),
(615,67,cs),
(596,67,o),
(589,74,o),
(589,86,cs)
);
},
{
closed = 1;
nodes = (
(236,407,o),
(227,430,o),
(223,450,c),
(239,449,o),
(256,449,o),
(273,449,cs),
(294,449,o),
(315,449,o),
(336,450,c),
(311,422,o),
(277,396,o),
(249,386,c)
);
},
{
closed = 1;
nodes = (
(243,539,o),
(270,555,o),
(311,555,cs),
(340,555,o),
(371,550,o),
(371,515,c),
(347,514,o),
(323,513,o),
(299,513,cs),
(276,513,o),
(253,513,o),
(230,514,c)
);
}
);
width = 903;
}
);
unicode = 43788;
}
