{
glyphname = "ddhi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 838;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B8821608-E3D6-4FEF-BBD8-ED6C49269F45";
name = "May 6, 24, 12:45";
shapes = (
{
closed = 1;
nodes = (
(493,457,o),
(497,508,o),
(472,522,c),
(363,509,o),
(261,510,o),
(139,522,c),
(113,503,o),
(121,458,o),
(168,454,cs),
(242,447,o),
(355,449,o),
(441,454,cs)
);
},
{
alignment = -1;
ref = "ddi-ethiopic";
}
);
width = 897;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8799C287-2E3C-4A50-A2A8-824B13EE3DBC";
name = "Apr 4, 24, 17:58";
shapes = (
{
closed = 1;
nodes = (
(911,10,o),
(867,136,o),
(787,136,cs),
(742,136,o),
(686,96,o),
(648,96,cs),
(560,96,o),
(806,306,o),
(525,306,cs),
(328,306,o),
(10,229,o),
(10,107,cs),
(10,52,o),
(73,0,o),
(157,0,c),
(157,104,o),
(317,197,o),
(441,197,cs),
(528,197,o),
(450,108,o),
(450,43,cs),
(450,6,o),
(476,-7,o),
(510,-7,cs),
(568,-7,o),
(652,31,o),
(678,31,cs),
(702,31,o),
(725,14,o),
(750,-48,c)
);
},
{
closed = 1;
nodes = (
(450,257,l),
(237,321,o),
(178,555,o),
(336,555,cs),
(477,555,o),
(334,394,o),
(261,383,c),
(291,307,l),
(571,381,o),
(666,646,o),
(345,646,cs),
(48,646,o),
(-11,417,o),
(269,207,c)
);
},
{
closed = 1;
nodes = (
(185,434,l),
(258,451,o),
(339,459,o),
(413,450,c),
(422,521,l),
(332,528,o),
(249,515,o),
(184,440,c)
);
},
{
closed = 1;
nodes = (
(407,570,l),
(413,613,o),
(424,649,o),
(449,713,c),
(419,786,o),
(296,761,o),
(286,727,cs),
(269,666,o),
(259,623,o),
(259,582,c)
);
}
);
width = 897;
},
{
anchors = (
{
name = top;
pos = (313,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(809,-19,o),
(839,26,o),
(839,64,cs),
(839,104,o),
(808,136,o),
(767,136,cs),
(722,136,o),
(666,96,o),
(628,96,cs),
(613,96,o),
(608,102,o),
(608,112,cs),
(608,138,o),
(644,191,o),
(644,234,cs),
(644,274,o),
(615,306,o),
(505,306,cs),
(458,306,o),
(404,301,o),
(349,293,c),
(336,301,o),
(323,311,o),
(312,320,c),
(445,367,o),
(527,457,o),
(527,531,cs),
(527,582,o),
(489,624,o),
(403,640,c),
(409,660,o),
(418,682,o),
(429,709,c),
(415,744,o),
(380,756,o),
(345,756,cs),
(308,756,o),
(271,741,o),
(266,723,cs),
(257,692,o),
(250,665,o),
(245,640,c),
(130,621,o),
(68,557,o),
(68,475,cs),
(68,410,o),
(106,334,o),
(189,257,c),
(77,222,o),
(-10,169,o),
(-10,103,cs),
(-10,48,o),
(53,-4,o),
(137,-4,c),
(137,100,o),
(297,197,o),
(421,197,cs),
(452,197,o),
(462,186,o),
(462,169,cs),
(462,138,o),
(430,88,o),
(430,46,cs),
(430,9,o),
(456,-4,o),
(490,-4,cs),
(548,-4,o),
(632,31,o),
(658,31,cs),
(682,31,o),
(705,14,o),
(730,-48,c)
);
},
{
closed = 1;
nodes = (
(248,539,o),
(275,555,o),
(316,555,cs),
(345,555,o),
(376,550,o),
(376,515,c),
(349,513,o),
(321,513,o),
(294,513,cs),
(275,513,o),
(255,513,o),
(235,514,c)
);
},
{
closed = 1;
nodes = (
(241,407,o),
(232,430,o),
(228,450,c),
(241,450,o),
(255,449,o),
(268,449,cs),
(292,449,o),
(318,449,o),
(342,450,c),
(317,421,o),
(282,396,o),
(254,386,c)
);
}
);
width = 889;
}
);
unicode = 43786;
}
