{
glyphname = "ddho-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 688;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B8821608-E3D6-4FEF-BBD8-ED6C49269F45";
name = "May 6, 24, 12:45";
shapes = (
{
closed = 1;
nodes = (
(523,457,o),
(527,508,o),
(502,522,c),
(393,509,o),
(291,510,o),
(169,522,c),
(143,503,o),
(151,458,o),
(198,454,cs),
(272,447,o),
(385,449,o),
(471,454,cs)
);
},
{
alignment = -1;
ref = "ddo-ethiopic";
}
);
width = 706;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "279228BB-EE81-45A9-A407-9D6E5FFBFDAD";
name = "Apr 4, 24, 17:59";
shapes = (
{
closed = 1;
nodes = (
(470,257,l),
(257,321,o),
(198,555,o),
(356,555,cs),
(497,555,o),
(354,394,o),
(281,383,c),
(311,307,l),
(591,381,o),
(686,646,o),
(365,646,cs),
(68,646,o),
(9,417,o),
(289,207,c)
);
},
{
closed = 1;
nodes = (
(157,104,o),
(317,202,o),
(432,202,cs),
(517,202,o),
(446,148,o),
(446,112,cs),
(446,85,o),
(483,74,o),
(526,74,cs),
(583,74,o),
(650,94,o),
(650,130,c),
(535,153,o),
(821,306,o),
(533,306,cs),
(328,306,o),
(10,229,o),
(10,107,cs),
(10,52,o),
(73,0,o),
(157,0,c)
);
},
{
closed = 1;
nodes = (
(212,434,l),
(285,451,o),
(366,459,o),
(440,450,c),
(450,521,l),
(359,528,o),
(276,515,o),
(211,440,c)
);
},
{
closed = 1;
nodes = (
(427,570,l),
(433,613,o),
(444,649,o),
(469,713,c),
(439,786,o),
(316,761,o),
(306,727,cs),
(289,666,o),
(279,623,o),
(279,582,c)
);
}
);
width = 706;
},
{
anchors = (
{
name = top;
pos = (313,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(132,100,o),
(292,202,o),
(407,202,cs),
(439,202,o),
(449,194,o),
(449,183,cs),
(449,164,o),
(421,135,o),
(421,112,cs),
(421,85,o),
(458,74,o),
(501,74,cs),
(558,74,o),
(625,94,o),
(625,130,c),
(604,134,o),
(596,143,o),
(596,155,cs),
(596,182,o),
(641,226,o),
(641,259,cs),
(641,286,o),
(612,306,o),
(508,306,cs),
(463,306,o),
(412,302,o),
(361,295,c),
(349,303,o),
(337,311,o),
(327,320,c),
(460,367,o),
(542,457,o),
(542,531,cs),
(542,582,o),
(504,624,o),
(418,640,c),
(424,660,o),
(433,682,o),
(444,709,c),
(430,744,o),
(395,756,o),
(360,756,cs),
(323,756,o),
(286,741,o),
(281,723,cs),
(272,692,o),
(265,665,o),
(260,640,c),
(145,621,o),
(83,557,o),
(83,475,cs),
(83,411,o),
(121,336,o),
(200,261,c),
(80,226,o),
(-15,172,o),
(-15,103,cs),
(-15,48,o),
(48,-4,o),
(132,-4,c)
);
},
{
closed = 1;
nodes = (
(263,539,o),
(290,555,o),
(331,555,cs),
(360,555,o),
(391,550,o),
(391,515,c),
(367,514,o),
(343,513,o),
(319,513,cs),
(296,513,o),
(273,513,o),
(250,514,c)
);
},
{
closed = 1;
nodes = (
(256,407,o),
(247,430,o),
(243,450,c),
(259,449,o),
(276,449,o),
(293,449,cs),
(314,449,o),
(335,449,o),
(356,450,c),
(331,422,o),
(297,396,o),
(269,386,c)
);
}
);
width = 686;
}
);
unicode = 43790;
}
