{
color = 5;
glyphname = "ddhu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 837;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B8821608-E3D6-4FEF-BBD8-ED6C49269F45";
name = "May 6, 24, 12:45";
shapes = (
{
closed = 1;
nodes = (
(828,71,o),
(863,118,o),
(863,163,cs),
(863,206,o),
(830,247,o),
(772,247,cs),
(712,247,o),
(628,203,o),
(586,154,c),
(604,110,l),
(630,129,o),
(654,136,o),
(675,136,cs),
(717,136,o),
(746,103,o),
(752,64,c)
);
},
{
closed = 1;
nodes = (
(493,457,o),
(497,508,o),
(472,522,c),
(363,509,o),
(261,510,o),
(139,522,c),
(113,503,o),
(121,458,o),
(168,454,cs),
(242,447,o),
(355,449,o),
(441,454,cs)
);
},
{
alignment = -1;
ref = "dda-ethiopic";
}
);
width = 883;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "771350A8-4E77-4853-95EE-7626DB3CCADC";
name = "Apr 4, 24, 17:57";
shapes = (
{
closed = 1;
nodes = (
(828,71,o),
(863,118,o),
(863,163,cs),
(863,206,o),
(830,247,o),
(772,247,cs),
(712,247,o),
(628,203,o),
(586,154,c),
(604,110,l),
(630,129,o),
(654,136,o),
(675,136,cs),
(717,136,o),
(746,103,o),
(752,64,c)
);
},
{
closed = 1;
nodes = (
(185,434,l),
(258,451,o),
(339,459,o),
(413,450,c),
(422,521,l),
(332,528,o),
(249,515,o),
(184,440,c)
);
},
{
alignment = -1;
ref = "dda-ethiopic";
}
);
width = 883;
},
{
anchors = (
{
name = top;
pos = (313,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(803,71,o),
(838,118,o),
(838,163,cs),
(838,206,o),
(805,247,o),
(747,247,cs),
(714,247,o),
(674,233,o),
(637,213,c),
(638,220,o),
(639,227,o),
(639,233,cs),
(639,274,o),
(609,306,o),
(500,306,cs),
(453,306,o),
(399,301,o),
(344,293,c),
(331,301,o),
(318,311,o),
(307,320,c),
(440,367,o),
(522,457,o),
(522,531,cs),
(522,582,o),
(484,624,o),
(398,640,c),
(404,660,o),
(413,682,o),
(424,709,c),
(410,744,o),
(375,756,o),
(340,756,cs),
(303,756,o),
(266,741,o),
(261,723,cs),
(252,692,o),
(245,665,o),
(240,640,c),
(125,621,o),
(63,557,o),
(63,475,cs),
(63,410,o),
(101,334,o),
(184,257,c),
(72,222,o),
(-15,169,o),
(-15,103,cs),
(-15,48,o),
(48,-4,o),
(132,-4,c),
(132,100,o),
(292,197,o),
(416,197,cs),
(447,197,o),
(457,186,o),
(457,169,cs),
(457,138,o),
(424,88,o),
(424,49,cs),
(424,19,o),
(445,-4,o),
(518,-4,cs),
(574,-4,o),
(625,27,o),
(625,52,c),
(604,56,o),
(596,68,o),
(596,83,cs),
(596,95,o),
(601,110,o),
(607,126,c),
(623,133,o),
(637,136,o),
(650,136,cs),
(692,136,o),
(721,103,o),
(727,64,c)
);
},
{
closed = 1;
nodes = (
(243,539,o),
(270,555,o),
(311,555,cs),
(340,555,o),
(371,550,o),
(371,515,c),
(348,514,o),
(326,513,o),
(303,513,cs),
(279,513,o),
(255,514,o),
(230,515,c)
);
},
{
closed = 1;
nodes = (
(236,407,o),
(227,430,o),
(223,450,c),
(240,449,o),
(259,449,o),
(277,449,cs),
(297,449,o),
(316,449,o),
(336,450,c),
(311,422,o),
(277,396,o),
(249,386,c)
);
}
);
width = 878;
}
);
unicode = 43785;
}
