{
color = 5;
glyphname = "ddoa-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (494,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(293,100,o),
(453,202,o),
(568,202,cs),
(600,202,o),
(610,194,o),
(610,183,cs),
(610,164,o),
(582,135,o),
(582,112,cs),
(582,85,o),
(619,74,o),
(662,74,cs),
(719,74,o),
(786,94,o),
(786,130,c),
(765,134,o),
(757,143,o),
(757,155,cs),
(757,182,o),
(802,226,o),
(802,259,cs),
(802,286,o),
(773,306,o),
(669,306,cs),
(624,306,o),
(573,302,o),
(522,295,c),
(510,303,o),
(498,311,o),
(488,320,c),
(621,367,o),
(703,457,o),
(703,531,cs),
(703,582,o),
(665,624,o),
(579,640,c),
(585,660,o),
(594,682,o),
(605,709,c),
(591,744,o),
(556,756,o),
(521,756,cs),
(484,756,o),
(447,741,o),
(442,723,cs),
(433,692,o),
(426,665,o),
(421,640,c),
(338,626,o),
(283,589,o),
(258,539,c),
(223,555,o),
(182,564,o),
(144,564,cs),
(80,564,o),
(25,539,o),
(25,477,cs),
(25,422,o),
(69,381,o),
(132,375,c),
(134,424,o),
(176,468,o),
(230,468,cs),
(235,468,o),
(239,468,o),
(244,467,c),
(247,405,o),
(285,333,o),
(361,261,c),
(241,226,o),
(146,172,o),
(146,103,cs),
(146,48,o),
(209,-4,o),
(293,-4,c)
);
},
{
closed = 1;
nodes = (
(412,416,o),
(402,447,o),
(402,474,cs),
(402,520,o),
(431,555,o),
(492,555,cs),
(535,555,o),
(552,540,o),
(552,518,cs),
(552,474,o),
(481,403,o),
(430,386,c)
);
}
);
width = 847;
}
);
unicode = 11661;
}
