{
color = 5;
glyphname = "de-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 801;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "28FE0E36-A103-4838-85DC-685021C9C529";
name = "May 4, 24, 19:19";
shapes = (
{
closed = 1;
nodes = (
(795,512,o),
(783,682,o),
(665,682,cs),
(605,682,o),
(521,638,o),
(479,589,c),
(497,545,l),
(577,602,o),
(636,557,o),
(645,499,c)
);
},
{
alignment = -1;
ref = "da-ethiopic";
}
);
width = 744;
},
{
anchors = (
{
name = top;
pos = (299,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(726,506,o),
(761,553,o),
(761,597,cs),
(761,641,o),
(728,682,o),
(670,682,cs),
(631,682,o),
(581,664,o),
(540,637,c),
(532,707,o),
(467,759,o),
(330,759,cs),
(163,759,o),
(71,666,o),
(71,547,cs),
(71,466,o),
(114,372,o),
(204,286,c),
(88,238,o),
(-5,171,o),
(-5,104,cs),
(-5,48,o),
(58,-4,o),
(142,-4,c),
(142,100,o),
(302,244,o),
(426,244,cs),
(457,244,o),
(467,230,o),
(467,209,cs),
(467,171,o),
(434,109,o),
(434,62,cs),
(434,24,o),
(455,-4,o),
(528,-4,cs),
(584,-4,o),
(635,27,o),
(635,52,c),
(614,56,o),
(606,69,o),
(606,88,cs),
(606,132,o),
(649,207,o),
(649,266,cs),
(649,315,o),
(619,353,o),
(510,353,cs),
(464,353,o),
(412,346,o),
(358,334,c),
(346,342,o),
(335,352,o),
(324,362,c),
(431,413,o),
(503,488,o),
(530,561,c),
(545,568,o),
(559,571,o),
(572,571,cs),
(615,571,o),
(644,538,o),
(650,499,c)
);
},
{
closed = 1;
nodes = (
(246,471,o),
(234,515,o),
(234,552,cs),
(234,609,o),
(262,652,o),
(321,652,cs),
(363,652,o),
(383,630,o),
(383,599,cs),
(383,548,o),
(329,472,o),
(269,431,c)
);
}
);
width = 736;
}
);
unicode = 4853;
}
