{
glyphname = degree;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(276,472,o),
(343,539,o),
(343,622,cs),
(343,705,o),
(276,772,o),
(193,772,cs),
(110,772,o),
(43,705,o),
(43,622,cs),
(43,539,o),
(110,472,o),
(193,472,cs)
);
},
{
closed = 1;
nodes = (
(163,562,o),
(138,589,o),
(138,622,cs),
(138,655,o),
(163,682,o),
(193,682,cs),
(223,682,o),
(248,655,o),
(248,622,cs),
(248,589,o),
(223,562,o),
(193,562,cs)
);
}
);
width = 336;
}
);
unicode = 176;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
