{
color = 5;
glyphname = "deret-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8F1D3394-C94A-44C4-9E02-AAE7C062ACD9";
name = "May 5, 24, 14:53";
shapes = (
{
closed = 1;
nodes = (
(149,297,o),
(152,287,o),
(152,275,cs),
(152,224,o),
(99,129,o),
(99,78,cs),
(99,30,o),
(132,-8,o),
(247,-8,cs),
(396,-8,o),
(602,93,o),
(602,291,cs),
(602,319,o),
(567,329,o),
(529,329,cs),
(490,329,o),
(447,319,o),
(433,305,c),
(441,287,o),
(444,268,o),
(444,249,cs),
(444,161,o),
(371,71,o),
(285,71,cs),
(253,71,o),
(242,82,o),
(242,100,cs),
(242,144,o),
(309,226,o),
(309,276,cs),
(309,312,o),
(280,329,o),
(234,329,cs),
(202,329,o),
(167,320,o),
(141,303,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C065311A-83F4-457D-8DCD-49CB36C9C403";
name = "May 5, 24, 14:51";
shapes = (
{
closed = 1;
nodes = (
(93,25,o),
(161,-8,o),
(247,-8,cs),
(396,-8,o),
(602,93,o),
(602,291,cs),
(602,319,o),
(567,329,o),
(529,329,cs),
(490,329,o),
(447,319,o),
(433,305,c),
(440,288,o),
(443,271,o),
(443,255,cs),
(443,143,o),
(367,72,o),
(284,72,cs),
(252,72,o),
(241,83,o),
(241,101,cs),
(241,146,o),
(319,219,o),
(319,276,cs),
(319,312,o),
(280,329,o),
(234,329,cs),
(202,329,o),
(167,320,o),
(141,303,c),
(159,293,o),
(156,286,o),
(156,269,cs),
(156,224,o),
(93,153,o),
(93,92,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E5FC5C56-91F5-4DBA-9C99-A5D84E82F9AA";
name = "May 5, 24, 14:49";
shapes = (
{
closed = 1;
nodes = (
(447,-8,o),
(692,225,o),
(692,672,cs),
(692,731,o),
(647,756,o),
(601,756,cs),
(560,756,o),
(518,737,o),
(503,703,c),
(510,667,o),
(513,630,o),
(513,594,cs),
(513,350,o),
(367,121,o),
(284,121,cs),
(252,121,o),
(241,145,o),
(241,183,cs),
(241,282,o),
(319,480,o),
(319,605,cs),
(319,673,o),
(296,720,o),
(226,720,cs),
(181,720,o),
(143,703,o),
(118,665,c),
(136,642,o),
(140,627,o),
(140,591,cs),
(140,491,o),
(77,316,o),
(77,181,cs),
(77,74,o),
(117,-8,o),
(260,-8,cs)
);
}
);
width = 600;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(75,305,o),
(78,295,o),
(78,283,cs),
(78,232,o),
(25,137,o),
(25,81,cs),
(25,38,o),
(58,0,o),
(154,0,cs),
(307,0,o),
(513,101,o),
(513,299,cs),
(513,327,o),
(478,337,o),
(440,337,cs),
(401,337,o),
(358,327,o),
(344,313,c),
(352,295,o),
(355,276,o),
(355,258,cs),
(355,169,o),
(283,79,o),
(212,79,cs),
(179,79,o),
(168,90,o),
(168,108,cs),
(168,152,o),
(236,234,o),
(236,286,cs),
(236,320,o),
(207,337,o),
(161,337,cs),
(128,337,o),
(93,328,o),
(67,311,c)
);
}
);
width = 548;
}
);
unicode = 5009;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
