{
glyphname = dhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (366,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-4,o),
(342,86,o),
(370,300,c),
(360,333,l),
(308,102,o),
(194,50,o),
(194,235,cs),
(194,349,o),
(292,498,o),
(362,332,c),
(378,351,l),
(374,458,o),
(319,507,o),
(253,507,cs),
(155,507,o),
(35,397,o),
(35,208,cs),
(35,73,o),
(100,-4,o),
(173,-4,cs)
);
},
{
closed = 1;
nodes = (
(494,-4,o),
(567,52,o),
(567,118,c),
(560,123,l),
(555,110,o),
(536,98,o),
(521,98,cs),
(442,98,o),
(563,529,o),
(563,600,cs),
(563,712,o),
(454,733,o),
(381,651,c),
(381,645,l),
(418,584,o),
(359,351,o),
(334,201,cs),
(320,120,o),
(324,-4,o),
(435,-4,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(228,-4,o),
(287,39,o),
(328,135,c),
(328,67,o),
(351,-4,o),
(427,-4,cs),
(494,-4,o),
(567,52,o),
(567,118,c),
(560,123,l),
(555,110,o),
(536,98,o),
(522,98,cs),
(500,98,o),
(493,128,o),
(493,152,cs),
(493,226,o),
(561,656,o),
(610,656,cs),
(619,656,o),
(624,643,o),
(624,623,cs),
(624,595,o),
(614,551,o),
(591,509,c),
(701,509,o),
(755,570,o),
(755,629,cs),
(755,685,o),
(707,739,o),
(613,739,cs),
(545,739,o),
(438,711,o),
(394,507,cs),
(393,503,o),
(383,457,o),
(372,400,c),
(355,473,o),
(308,507,o),
(253,507,cs),
(155,507,o),
(35,397,o),
(35,210,cs),
(35,73,o),
(100,-4,o),
(173,-4,cs)
);
},
{
closed = 1;
nodes = (
(213,123,o),
(194,159,o),
(194,219,cs),
(194,312,o),
(239,406,o),
(290,406,cs),
(313,406,o),
(338,387,o),
(359,338,c),
(357,326,o),
(355,315,o),
(350,296,cs),
(321,186,o),
(274,123,o),
(239,123,cs)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (366,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(253,-4,o),
(342,86,o),
(370,300,c),
(360,333,l),
(308,102,o),
(194,50,o),
(194,235,cs),
(194,349,o),
(292,498,o),
(362,332,c),
(378,351,l),
(374,458,o),
(319,507,o),
(253,507,cs),
(155,507,o),
(35,397,o),
(35,208,cs),
(35,73,o),
(100,-4,o),
(173,-4,cs)
);
},
{
closed = 1;
nodes = (
(494,-4,o),
(567,52,o),
(567,118,c),
(560,123,l),
(555,110,o),
(536,98,o),
(521,98,cs),
(442,98,o),
(563,529,o),
(563,600,cs),
(563,712,o),
(454,733,o),
(381,651,c),
(381,645,l),
(418,584,o),
(359,351,o),
(334,201,cs),
(320,120,o),
(324,-4,o),
(435,-4,cs)
);
}
);
};
layerId = "80DB459D-0000-4937-9C56-51602297F96C";
name = "Aug 6, 23, 11:21";
shapes = (
{
closed = 1;
nodes = (
(494,-4,o),
(567,52,o),
(567,118,c),
(560,123,l),
(555,110,o),
(536,98,o),
(521,98,cs),
(452,98,o),
(532,430,o),
(538,461,cs),
(564,588,o),
(584,614,o),
(598,614,cs),
(619,614,o),
(616,570,o),
(573,471,c),
(798,471,o),
(792,711,o),
(593,711,cs),
(525,711,o),
(438,683,o),
(405,554,cs),
(391,499,o),
(354,320,o),
(334,201,cs),
(320,120,o),
(324,-4,o),
(435,-4,cs)
);
},
{
closed = 1;
nodes = (
(253,-4,o),
(342,86,o),
(370,300,c),
(360,333,l),
(308,102,o),
(194,50,o),
(194,235,cs),
(194,349,o),
(292,498,o),
(362,332,c),
(378,351,l),
(374,458,o),
(319,507,o),
(253,507,cs),
(155,507,o),
(35,397,o),
(35,208,cs),
(35,73,o),
(100,-4,o),
(173,-4,cs)
);
}
);
width = 678;
}
);
unicode = 599;
}
