{
glyphname = "di-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 853;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "28FE0E36-A103-4838-85DC-685021C9C529";
name = "May 4, 24, 19:19";
shapes = (
{
closed = 1;
nodes = (
(911,10,o),
(867,136,o),
(787,136,cs),
(742,136,o),
(686,96,o),
(646,96,cs),
(629,96,o),
(622,104,o),
(622,117,cs),
(622,178,o),
(763,353,o),
(524,353,cs),
(327,353,o),
(9,229,o),
(9,107,cs),
(9,52,o),
(72,0,o),
(156,0,c),
(156,104,o),
(316,244,o),
(440,244,cs),
(527,244,o),
(449,134,o),
(449,60,cs),
(449,22,o),
(470,-7,o),
(544,-7,cs),
(601,-7,o),
(642,31,o),
(678,31,cs),
(702,31,o),
(725,14,o),
(750,-48,c)
);
},
{
closed = 1;
nodes = (
(438,302,l),
(240,365,o),
(182,652,o),
(335,652,cs),
(377,652,o),
(397,630,o),
(397,599,cs),
(397,541,o),
(328,452,o),
(260,417,c),
(311,350,l),
(592,466,o),
(665,759,o),
(344,759,cs),
(47,759,o),
(-12,468,o),
(257,252,c)
);
}
);
width = 902;
},
{
anchors = (
{
name = top;
pos = (299,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(825,-19,o),
(855,26,o),
(855,64,cs),
(855,104,o),
(824,136,o),
(783,136,cs),
(738,136,o),
(682,96,o),
(642,96,cs),
(625,96,o),
(618,107,o),
(618,120,cs),
(618,153,o),
(659,219,o),
(659,272,cs),
(659,317,o),
(630,353,o),
(520,353,cs),
(474,353,o),
(422,346,o),
(368,334,c),
(356,342,o),
(345,352,o),
(334,362,c),
(471,427,o),
(551,534,o),
(551,621,cs),
(551,698,o),
(487,759,o),
(340,759,cs),
(173,759,o),
(81,666,o),
(81,547,cs),
(81,466,o),
(124,372,o),
(214,286,c),
(98,238,o),
(5,171,o),
(5,103,cs),
(5,48,o),
(68,-4,o),
(152,-4,c),
(152,100,o),
(312,244,o),
(436,244,cs),
(467,244,o),
(477,230,o),
(477,209,cs),
(477,172,o),
(445,111,o),
(445,63,cs),
(445,25,o),
(466,-4,o),
(540,-4,cs),
(597,-4,o),
(638,31,o),
(674,31,cs),
(698,31,o),
(721,14,o),
(746,-48,c)
);
},
{
closed = 1;
nodes = (
(256,471,o),
(244,515,o),
(244,552,cs),
(244,609,o),
(272,652,o),
(331,652,cs),
(373,652,o),
(393,630,o),
(393,599,cs),
(393,548,o),
(339,472,o),
(279,431,c)
);
}
);
width = 900;
}
);
unicode = 4850;
}
