{
color = 8;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (166,720);
},
{
name = top;
pos = (194,894);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(325,770,o),
(363,803,o),
(365,853,cs),
(367,896,o),
(337,925,o),
(291,925,cs),
(240,925,o),
(203,890,o),
(200,840,cs),
(196,798,o),
(225,770,o),
(272,770,cs)
);
},
{
closed = 1;
nodes = (
(134,770,o),
(172,803,o),
(175,853,cs),
(178,896,o),
(149,925,o),
(102,925,cs),
(49,925,o),
(12,890,o),
(10,840,cs),
(7,798,o),
(36,770,o),
(83,770,cs)
);
}
);
width = 375;
}
);
metricLeft = "=10";
metricRight = "=10";
}
