{
color = 8;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (176,710);
},
{
name = top;
pos = (194,880);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(325,760,o),
(363,793,o),
(365,843,cs),
(367,886,o),
(337,915,o),
(291,915,cs),
(240,915,o),
(203,880,o),
(200,830,cs),
(196,788,o),
(225,760,o),
(272,760,cs)
);
},
{
closed = 1;
nodes = (
(134,760,o),
(172,793,o),
(175,843,cs),
(178,886,o),
(149,915,o),
(102,915,cs),
(49,915,o),
(12,880,o),
(10,830,cs),
(7,788,o),
(36,760,o),
(83,760,cs)
);
}
);
width = 375;
}
);
metricLeft = "=10";
metricRight = "=10";
}
