{
glyphname = dieresisbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (208,0);
},
{
name = bottom;
pos = (197,-241);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(131,-241,o),
(172,-197,o),
(175,-141,cs),
(178,-92,o),
(147,-54,o),
(102,-54,cs),
(54,-54,o),
(13,-99,o),
(10,-154,cs),
(7,-204,o),
(39,-241,o),
(83,-241,cs)
);
},
{
closed = 1;
nodes = (
(320,-241,o),
(362,-197,o),
(365,-141,cs),
(367,-92,o),
(336,-54,o),
(291,-54,cs),
(243,-54,o),
(203,-99,o),
(200,-154,cs),
(196,-204,o),
(228,-241,o),
(272,-241,cs)
);
}
);
width = 375;
}
);
}
