{
color = 8;
glyphname = dieresisbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (155,0);
},
{
name = bottom;
pos = (144,-241);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(78,-241,o),
(119,-197,o),
(122,-141,cs),
(125,-92,o),
(94,-54,o),
(49,-54,cs),
(1,-54,o),
(-40,-99,o),
(-43,-154,cs),
(-46,-204,o),
(-14,-241,o),
(30,-241,cs)
);
},
{
closed = 1;
nodes = (
(267,-241,o),
(309,-197,o),
(312,-141,cs),
(314,-92,o),
(283,-54,o),
(238,-54,cs),
(190,-54,o),
(150,-99,o),
(147,-154,cs),
(143,-204,o),
(175,-241,o),
(219,-241,cs)
);
}
);
width = 374;
}
);
}
