{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (151,0);
},
{
name = bottom;
pos = (144,-240);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(285,-240,o),
(327,-196,o),
(330,-140,cs),
(332,-91,o),
(301,-53,o),
(256,-53,cs),
(208,-53,o),
(168,-98,o),
(165,-153,cs),
(161,-203,o),
(193,-240,o),
(237,-240,cs)
);
},
{
closed = 1;
nodes = (
(96,-240,o),
(137,-196,o),
(140,-140,cs),
(143,-91,o),
(112,-53,o),
(67,-53,cs),
(19,-53,o),
(-22,-98,o),
(-25,-153,cs),
(-28,-203,o),
(4,-240,o),
(48,-240,cs)
);
}
);
width = 374;
}
);
unicode = 804;
}
