{
glyphname = divide;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(313,238,o),
(381,240,o),
(411,244,cs),
(482,252,o),
(504,290,o),
(504,325,cs),
(504,342,o),
(499,357,o),
(490,369,c),
(412,359,o),
(335,354,o),
(266,354,cs),
(191,354,o),
(126,360,o),
(75,371,c),
(63,357,o),
(56,338,o),
(56,320,cs),
(56,287,o),
(78,254,o),
(125,245,cs),
(149,240,o),
(197,238,o),
(255,238,cs)
);
},
{
closed = 1;
nodes = (
(330,3,o),
(379,49,o),
(379,105,cs),
(379,157,o),
(338,197,o),
(282,197,cs),
(222,197,o),
(174,150,o),
(174,94,cs),
(174,42,o),
(214,3,o),
(270,3,cs)
);
},
{
closed = 1;
nodes = (
(330,395,o),
(379,441,o),
(379,497,cs),
(379,549,o),
(338,589,o),
(282,589,cs),
(222,589,o),
(174,542,o),
(174,486,cs),
(174,434,o),
(214,395,o),
(270,395,cs)
);
}
);
width = 548;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7D0DA41A-6E91-4890-BD99-BF648DA7A728";
name = "Sep 30, 23, 18:58";
shapes = (
{
closed = 1;
nodes = (
(171,236,o),
(329,234,o),
(435,247,cs),
(503,255,o),
(520,332,o),
(490,369,c),
(330,349,o),
(174,349,o),
(75,371,c),
(41,331,o),
(50,259,o),
(128,244,cs)
);
},
{
closed = 1;
nodes = (
(330,3,o),
(379,49,o),
(379,107,cs),
(379,157,o),
(338,197,o),
(283,197,cs),
(222,197,o),
(174,150,o),
(174,93,cs),
(174,42,o),
(214,3,o),
(269,3,cs)
);
},
{
closed = 1;
nodes = (
(330,395,o),
(379,441,o),
(379,499,cs),
(379,549,o),
(338,589,o),
(283,589,cs),
(222,589,o),
(174,542,o),
(174,485,cs),
(174,434,o),
(214,395,o),
(269,395,cs)
);
}
);
width = 548;
}
);
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
