{
glyphname = "do-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 688;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "28FE0E36-A103-4838-85DC-685021C9C529";
name = "May 4, 24, 19:19";
shapes = (
{
closed = 1;
nodes = (
(439,302,l),
(241,365,o),
(183,652,o),
(336,652,cs),
(378,652,o),
(398,630,o),
(398,599,cs),
(398,541,o),
(329,452,o),
(261,417,c),
(312,350,l),
(593,466,o),
(666,759,o),
(345,759,cs),
(48,759,o),
(-11,468,o),
(258,252,c)
);
},
{
closed = 1;
nodes = (
(157,104,o),
(317,244,o),
(439,244,cs),
(566,244,o),
(338,74,o),
(533,74,cs),
(587,74,o),
(650,98,o),
(650,148,c),
(535,153,o),
(821,353,o),
(525,353,cs),
(328,353,o),
(10,229,o),
(10,108,cs),
(10,52,o),
(73,0,o),
(157,0,c)
);
}
);
width = 695;
},
{
anchors = (
{
name = top;
pos = (299,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(142,100,o),
(302,244,o),
(424,244,cs),
(455,244,o),
(465,234,o),
(465,219,cs),
(465,192,o),
(435,150,o),
(435,118,cs),
(435,93,o),
(453,74,o),
(518,74,cs),
(572,74,o),
(635,98,o),
(635,148,c),
(614,149,o),
(606,157,o),
(606,168,cs),
(606,197,o),
(649,249,o),
(649,291,cs),
(649,326,o),
(619,353,o),
(510,353,cs),
(464,353,o),
(412,346,o),
(358,334,c),
(346,342,o),
(335,352,o),
(324,362,c),
(461,427,o),
(541,534,o),
(541,621,cs),
(541,698,o),
(477,759,o),
(330,759,cs),
(163,759,o),
(71,666,o),
(71,547,cs),
(71,466,o),
(114,372,o),
(204,286,c),
(88,238,o),
(-5,171,o),
(-5,104,cs),
(-5,48,o),
(58,-4,o),
(142,-4,c)
);
},
{
closed = 1;
nodes = (
(246,471,o),
(234,515,o),
(234,552,cs),
(234,609,o),
(262,652,o),
(321,652,cs),
(363,652,o),
(383,630,o),
(383,599,cs),
(383,548,o),
(329,472,o),
(269,431,c)
);
}
);
width = 689;
}
);
unicode = 4854;
}
