{
glyphname = "doa-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (433,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(328,100,o),
(488,244,o),
(610,244,cs),
(641,244,o),
(651,234,o),
(651,219,cs),
(651,192,o),
(621,150,o),
(621,118,cs),
(621,93,o),
(639,74,o),
(704,74,cs),
(758,74,o),
(821,98,o),
(821,148,c),
(800,149,o),
(792,157,o),
(792,168,cs),
(792,197,o),
(835,249,o),
(835,291,cs),
(835,326,o),
(805,353,o),
(696,353,cs),
(650,353,o),
(598,346,o),
(544,334,c),
(532,342,o),
(521,352,o),
(510,362,c),
(647,427,o),
(727,534,o),
(727,621,cs),
(727,698,o),
(663,759,o),
(516,759,cs),
(374,759,o),
(286,692,o),
(263,599,c),
(228,615,o),
(187,624,o),
(149,624,cs),
(85,624,o),
(30,599,o),
(30,537,cs),
(30,482,o),
(74,441,o),
(137,435,c),
(139,484,o),
(181,528,o),
(235,528,cs),
(243,528,o),
(250,527,o),
(258,525,c),
(265,449,o),
(308,364,o),
(390,286,c),
(274,238,o),
(181,171,o),
(181,104,cs),
(181,48,o),
(244,-4,o),
(328,-4,c)
);
},
{
closed = 1;
nodes = (
(432,471,o),
(420,515,o),
(420,552,cs),
(420,609,o),
(448,652,o),
(507,652,cs),
(549,652,o),
(569,630,o),
(569,599,cs),
(569,548,o),
(515,472,o),
(455,431,c)
);
}
);
width = 875;
}
);
unicode = 11660;
}
