{
glyphname = dollar;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(270,-110,o),
(281,-109,o),
(294,-106,c),
(294,-58,o),
(296,-9,o),
(299,40,c),
(432,61,o),
(550,152,o),
(550,245,cs),
(550,337,o),
(436,378,o),
(343,424,c),
(353,484,o),
(364,539,o),
(374,587,c),
(396,568,o),
(412,533,o),
(409,478,c),
(503,478,o),
(548,522,o),
(548,569,cs),
(548,621,o),
(495,677,o),
(395,684,c),
(397,691,o),
(398,698,o),
(400,707,cs),
(403,718,o),
(405,730,o),
(405,742,cs),
(405,793,o),
(371,816,o),
(331,816,cs),
(319,816,o),
(307,814,o),
(295,810,c),
(298,801,o),
(299,786,o),
(299,768,cs),
(299,743,o),
(297,713,o),
(295,678,c),
(179,658,o),
(75,593,o),
(75,491,cs),
(75,397,o),
(165,346,o),
(247,302,c),
(238,241,o),
(229,183,o),
(221,133,c),
(193,151,o),
(172,187,o),
(172,256,cs),
(172,256,o),
(172,265,o),
(173,275,c),
(64,274,o),
(12,226,o),
(12,173,cs),
(12,113,o),
(78,47,o),
(204,36,c),
(201,17,o),
(198,3,o),
(196,-6,cs),
(194,-19,o),
(193,-30,o),
(193,-40,cs),
(193,-86,o),
(216,-110,o),
(261,-110,cs)
);
},
{
closed = 1;
nodes = (
(309,168,o),
(314,216,o),
(320,263,c),
(357,240,o),
(383,218,o),
(383,190,cs),
(383,157,o),
(347,129,o),
(304,120,c)
);
},
{
closed = 1;
nodes = (
(245,487,o),
(228,510,o),
(228,537,cs),
(228,570,o),
(254,595,o),
(287,604,c),
(283,561,o),
(277,514,o),
(271,466,c)
);
}
);
width = 581;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1ECCB07B-4E44-4932-B3DD-445CA9758562";
name = "Aug 6, 23, 12:11";
shapes = (
{
closed = 1;
nodes = (
(366,25,o),
(510,128,o),
(514,239,cs),
(520,399,o),
(211,412,o),
(211,544,cs),
(211,631,o),
(390,669,o),
(381,482,c),
(572,482,o),
(549,695,o),
(346,695,cs),
(216,695,o),
(72,628,o),
(67,492,cs),
(60,322,o),
(362,281,o),
(357,183,cs),
(353,98,o),
(140,42,o),
(159,272,c),
(57,271,o),
(8,222,o),
(8,167,cs),
(8,100,o),
(82,25,o),
(222,25,cs)
);
},
{
closed = 1;
nodes = (
(287,225,o),
(339,592,o),
(388,753,c),
(368,785,o),
(318,777,o),
(295,703,cs),
(251,562,o),
(210,233,o),
(210,-5,cs),
(210,-72,o),
(238,-88,o),
(279,-73,c)
);
}
);
width = 530;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "05BB6301-43D8-4495-BE91-EBD96A42A71C";
name = "Aug 6, 23, 12:26";
shapes = (
{
closed = 1;
nodes = (
(370,35,o),
(514,135,o),
(518,243,cs),
(524,398,o),
(215,410,o),
(215,539,cs),
(215,623,o),
(394,660,o),
(385,478,c),
(576,478,o),
(553,685,o),
(350,685,cs),
(220,685,o),
(76,620,o),
(71,488,cs),
(64,323,o),
(366,283,o),
(361,188,cs),
(357,106,o),
(144,51,o),
(163,275,c),
(61,274,o),
(12,226,o),
(12,173,cs),
(12,108,o),
(86,35,o),
(226,35,cs)
);
},
{
closed = 1;
nodes = (
(291,225,o),
(343,592,o),
(392,753,c),
(372,785,o),
(322,777,o),
(299,703,cs),
(255,562,o),
(214,233,o),
(214,-5,cs),
(214,-72,o),
(242,-88,o),
(283,-73,c)
);
}
);
width = 549;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2408BA4B-E4CE-4710-987F-0C1183C0753E";
name = "Aug 8, 23, 13:13";
shapes = (
{
closed = 1;
nodes = (
(393,35,o),
(546,135,o),
(550,243,cs),
(557,398,o),
(228,410,o),
(228,539,cs),
(228,623,o),
(418,660,o),
(409,478,c),
(612,478,o),
(587,685,o),
(372,685,cs),
(233,685,o),
(80,620,o),
(75,488,cs),
(67,323,o),
(389,283,o),
(383,188,cs),
(379,106,o),
(152,51,o),
(173,275,c),
(64,274,o),
(12,226,o),
(12,173,cs),
(12,108,o),
(91,35,o),
(240,35,cs)
);
},
{
closed = 1;
nodes = (
(309,225,o),
(361,592,o),
(410,753,c),
(390,785,o),
(340,777,o),
(317,703,cs),
(273,562,o),
(232,233,o),
(232,-5,cs),
(232,-72,o),
(260,-88,o),
(301,-73,c)
);
}
);
width = 581;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3BDB780B-0CC0-4C2F-8D05-E36402A894FC";
name = "Sep 30, 23, 18:59";
shapes = (
{
closed = 1;
nodes = (
(393,35,o),
(546,135,o),
(550,243,cs),
(557,398,o),
(228,410,o),
(228,539,cs),
(228,623,o),
(418,660,o),
(409,478,c),
(612,478,o),
(587,685,o),
(372,685,cs),
(233,685,o),
(80,620,o),
(75,488,cs),
(67,323,o),
(389,283,o),
(383,188,cs),
(379,106,o),
(152,51,o),
(173,275,c),
(64,274,o),
(12,226,o),
(12,173,cs),
(12,108,o),
(91,35,o),
(240,35,cs)
);
},
{
closed = 1;
nodes = (
(294,209,o),
(365,563,o),
(400,704,cs),
(424,800,o),
(358,829,o),
(295,810,c),
(320,725,o),
(216,90,o),
(196,-7,cs),
(180,-87,o),
(218,-124,o),
(294,-106,c)
);
}
);
width = 581;
}
);
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
