{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (83,500);
},
{
name = top;
pos = (106,694);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(143,535,o),
(183,579,o),
(185,635,cs),
(187,681,o),
(154,719,o),
(107,719,cs),
(52,719,o),
(14,674,o),
(10,622,cs),
(6,572,o),
(41,535,o),
(87,535,cs)
);
}
);
width = 195;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
