{
glyphname = dotbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (125,0);
},
{
name = bottom;
pos = (101,-240);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(138,-230,o),
(181,-186,o),
(185,-130,cs),
(187,-81,o),
(154,-43,o),
(107,-43,cs),
(57,-43,o),
(14,-88,o),
(10,-143,cs),
(7,-193,o),
(41,-230,o),
(87,-230,cs)
);
}
);
width = 195;
},
{
anchors = (
{
name = _bottom;
pos = (78,0);
},
{
name = bottom;
pos = (53,-203);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6ADDD021-67A8-4220-9C35-35B74F2729E2";
name = "Aug 29, 23, 11:31";
shapes = (
{
closed = 1;
nodes = (
(103,-203,o),
(139,-171,o),
(142,-120,cs),
(145,-76,o),
(117,-48,o),
(69,-48,cs),
(16,-48,o),
(-20,-80,o),
(-23,-132,cs),
(-26,-176,o),
(2,-203,o),
(49,-203,cs)
);
}
);
width = 184;
}
);
metricLeft = "=10";
metricRight = "=10";
}
