{
color = 3;
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = center;
pos = (442,470);
},
{
name = ogonek;
pos = (602,0);
},
{
name = top;
pos = (433,720);
},
{
name = topright;
pos = (790,719);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(441,100,l),
(562,100,o),
(661,200,o),
(661,322,cs),
(661,443,o),
(562,542,o),
(441,542,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(358,770,o),
(375,786,o),
(375,806,cs),
(375,828,o),
(357,848,o),
(333,848,cs),
(311,848,o),
(294,831,o),
(294,812,cs),
(294,789,o),
(314,770,o),
(338,770,cs)
);
},
{
closed = 1;
nodes = (
(180,228,o),
(196,245,o),
(196,264,cs),
(196,286,o),
(178,306,o),
(154,306,cs),
(132,306,o),
(115,289,o),
(115,270,cs),
(115,247,o),
(135,228,o),
(159,228,cs)
);
},
{
closed = 1;
nodes = (
(258,148,o),
(273,164,o),
(273,183,cs),
(273,206,o),
(255,225,o),
(231,225,cs),
(209,225,o),
(193,208,o),
(193,190,cs),
(193,168,o),
(212,148,o),
(237,148,cs)
);
},
{
closed = 1;
nodes = (
(131,328,o),
(146,344,o),
(146,363,cs),
(146,386,o),
(128,405,o),
(104,405,cs),
(82,405,o),
(66,389,o),
(66,370,cs),
(66,347,o),
(85,328,o),
(110,328,cs)
);
},
{
closed = 1;
nodes = (
(358,95,o),
(375,111,o),
(375,130,cs),
(375,152,o),
(357,172,o),
(333,172,cs),
(311,172,o),
(294,155,o),
(294,137,cs),
(294,115,o),
(314,95,o),
(338,95,cs)
);
},
{
closed = 1;
nodes = (
(114,434,o),
(131,450,o),
(131,469,cs),
(131,492,o),
(113,511,o),
(89,511,cs),
(66,511,o),
(50,495,o),
(50,476,cs),
(50,453,o),
(69,434,o),
(93,434,cs)
);
},
{
closed = 1;
nodes = (
(465,77,o),
(481,94,o),
(481,112,cs),
(481,134,o),
(463,154,o),
(439,154,cs),
(417,154,o),
(400,138,o),
(400,119,cs),
(400,96,o),
(420,77,o),
(444,77,cs)
);
},
{
closed = 1;
nodes = (
(131,541,o),
(146,556,o),
(146,576,cs),
(146,598,o),
(128,617,o),
(104,617,cs),
(82,617,o),
(66,601,o),
(66,582,cs),
(66,559,o),
(85,541,o),
(110,541,cs)
);
},
{
closed = 1;
nodes = (
(569,95,o),
(589,115,o),
(589,137,cs),
(589,155,o),
(572,172,o),
(550,172,cs),
(526,172,o),
(508,152,o),
(508,130,cs),
(508,111,o),
(525,95,o),
(545,95,cs)
);
},
{
closed = 1;
nodes = (
(180,638,o),
(196,654,o),
(196,673,cs),
(196,696,o),
(178,715,o),
(154,715,cs),
(132,715,o),
(115,700,o),
(115,680,cs),
(115,658,o),
(135,638,o),
(159,638,cs)
);
},
{
closed = 1;
nodes = (
(671,148,o),
(690,168,o),
(690,190,cs),
(690,208,o),
(674,225,o),
(652,225,cs),
(628,225,o),
(610,206,o),
(610,183,cs),
(610,164,o),
(625,148,o),
(646,148,cs)
);
},
{
closed = 1;
nodes = (
(258,717,o),
(273,733,o),
(273,753,cs),
(273,775,o),
(255,795,o),
(231,795,cs),
(209,795,o),
(193,778,o),
(193,759,cs),
(193,736,o),
(212,717,o),
(237,717,cs)
);
},
{
closed = 1;
nodes = (
(749,228,o),
(769,247,o),
(769,270,cs),
(769,289,o),
(752,306,o),
(730,306,cs),
(706,306,o),
(688,286,o),
(688,264,cs),
(688,245,o),
(705,228,o),
(726,228,cs)
);
},
{
closed = 1;
nodes = (
(798,328,o),
(817,347,o),
(817,370,cs),
(817,389,o),
(801,405,o),
(779,405,cs),
(755,405,o),
(737,386,o),
(737,363,cs),
(737,344,o),
(752,328,o),
(773,328,cs)
);
},
{
closed = 1;
nodes = (
(465,788,o),
(481,803,o),
(481,823,cs),
(481,845,o),
(463,865,o),
(439,865,cs),
(417,865,o),
(400,849,o),
(400,830,cs),
(400,807,o),
(420,788,o),
(444,788,cs)
);
},
{
closed = 1;
nodes = (
(814,434,o),
(833,453,o),
(833,476,cs),
(833,495,o),
(817,511,o),
(794,511,cs),
(770,511,o),
(752,492,o),
(752,469,cs),
(752,450,o),
(769,434,o),
(790,434,cs)
);
},
{
closed = 1;
nodes = (
(569,770,o),
(589,789,o),
(589,812,cs),
(589,831,o),
(572,848,o),
(550,848,cs),
(526,848,o),
(508,828,o),
(508,806,cs),
(508,786,o),
(525,770,o),
(545,770,cs)
);
},
{
closed = 1;
nodes = (
(798,541,o),
(817,559,o),
(817,582,cs),
(817,601,o),
(801,617,o),
(779,617,cs),
(755,617,o),
(737,598,o),
(737,576,cs),
(737,556,o),
(752,541,o),
(773,541,cs)
);
},
{
closed = 1;
nodes = (
(671,717,o),
(690,736,o),
(690,759,cs),
(690,778,o),
(674,795,o),
(652,795,cs),
(628,795,o),
(610,775,o),
(610,753,cs),
(610,733,o),
(625,717,o),
(646,717,cs)
);
},
{
closed = 1;
nodes = (
(749,638,o),
(769,658,o),
(769,680,cs),
(769,700,o),
(752,715,o),
(730,715,cs),
(706,715,o),
(688,696,o),
(688,673,cs),
(688,654,o),
(705,638,o),
(726,638,cs)
);
}
);
width = 843;
}
);
unicode = 9676;
}
