{
glyphname = doublemacronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (351,0);
},
{
name = bottom;
pos = (339,-209);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(41,-183,o),
(68,-180,o),
(106,-180,cs),
(154,-180,o),
(219,-185,o),
(261,-185,cs),
(371,-185,o),
(404,-150,o),
(404,-104,cs),
(404,-85,o),
(398,-64,o),
(386,-42,c),
(368,-54,o),
(336,-58,o),
(296,-58,cs),
(240,-58,o),
(169,-50,o),
(131,-50,cs),
(47,-50,o),
(10,-90,o),
(10,-141,cs),
(10,-156,o),
(13,-174,o),
(21,-191,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(41,-183,o),
(68,-180,o),
(106,-180,cs),
(154,-180,o),
(502,-185,o),
(544,-185,cs),
(654,-185,o),
(687,-150,o),
(687,-104,cs),
(687,-85,o),
(681,-64,o),
(669,-42,c),
(651,-54,o),
(619,-58,o),
(579,-58,cs),
(523,-58,o),
(169,-50,o),
(131,-50,cs),
(47,-50,o),
(10,-90,o),
(10,-141,cs),
(10,-156,o),
(13,-174,o),
(21,-191,c)
);
}
);
width = 697;
}
);
metricLeft = macronbelowcomb;
metricRight = macronbelowcomb;
unicode = 863;
}
