{
glyphname = dtail;
layers = (
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (291,250);
},
{
name = top;
pos = (488,700);
},
{
name = topright;
pos = (600,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "05B84FB5-9F3F-4755-A8FF-45F1C7CC6A3F";
name = "Sep 26, 23, 11:23";
shapes = (
{
closed = 1;
nodes = (
(235,-4,o),
(303,52,o),
(344,177,c),
(329,166,l),
(278,-313,o),
(557,-166,o),
(557,-76,c),
(550,-71,l),
(545,-84,o),
(526,-96,o),
(511,-96,cs),
(492,-96,o),
(484,-70,o),
(485,-29,cs),
(494,290,o),
(563,552,o),
(563,623,cs),
(563,674,o),
(528,702,o),
(483,702,cs),
(450,702,o),
(412,686,o),
(381,651,c),
(381,645,l),
(389,631,o),
(393,608,o),
(393,579,cs),
(393,531,o),
(383,468,o),
(371,402,c),
(355,474,o),
(308,507,o),
(253,507,cs),
(155,507,o),
(35,397,o),
(35,208,cs),
(35,73,o),
(100,-4,o),
(173,-4,cs)
);
},
{
closed = 1;
nodes = (
(213,123,o),
(194,159,o),
(194,219,cs),
(194,312,o),
(239,406,o),
(290,406,cs),
(313,406,o),
(338,387,o),
(360,338,c),
(354,307,l),
(322,187,o),
(275,123,o),
(240,123,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (291,250);
},
{
name = top;
pos = (488,700);
},
{
name = topright;
pos = (600,800);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(489,-198,o),
(547,-156,o),
(547,-86,c),
(540,-81,l),
(537,-90,o),
(521,-104,o),
(505,-104,cs),
(489,-104,o),
(473,-89,o),
(476,24,cs),
(481,180,o),
(518,370,o),
(535,459,cs),
(554,554,o),
(563,599,o),
(563,624,cs),
(563,674,o),
(528,702,o),
(484,702,cs),
(450,702,o),
(412,686,o),
(381,651,c),
(381,645,l),
(389,631,o),
(393,608,o),
(393,578,cs),
(393,531,o),
(383,468,o),
(371,402,c),
(355,474,o),
(308,507,o),
(254,507,cs),
(155,507,o),
(35,397,o),
(35,210,cs),
(35,73,o),
(100,-4,o),
(173,-4,cs),
(235,-4,o),
(303,52,o),
(344,177,c),
(334,177,l),
(322,94,o),
(316,27,o),
(316,-18,cs),
(316,-156,o),
(374,-198,o),
(432,-198,cs)
);
},
{
closed = 1;
nodes = (
(213,123,o),
(194,159,o),
(194,219,cs),
(194,312,o),
(239,406,o),
(290,406,cs),
(313,406,o),
(338,387,o),
(360,338,c),
(354,307,l),
(322,187,o),
(275,123,o),
(240,123,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (291,250);
},
{
name = top;
pos = (488,700);
},
{
name = topright;
pos = (600,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D67D3C6E-B16C-49F5-A482-BAF324657DC3";
name = "Sep 26, 23, 11:24";
shapes = (
{
closed = 1;
nodes = (
(235,-4,o),
(303,52,o),
(344,177,c),
(329,166,l),
(300,-103,o),
(329,-198,o),
(425,-198,cs),
(484,-198,o),
(557,-142,o),
(557,-76,c),
(550,-71,l),
(545,-84,o),
(526,-96,o),
(511,-96,cs),
(492,-96,o),
(484,-70,o),
(485,-29,cs),
(494,290,o),
(563,552,o),
(563,623,cs),
(563,674,o),
(528,702,o),
(483,702,cs),
(450,702,o),
(412,686,o),
(381,651,c),
(381,645,l),
(389,631,o),
(393,608,o),
(393,579,cs),
(393,531,o),
(383,468,o),
(371,402,c),
(355,474,o),
(308,507,o),
(253,507,cs),
(155,507,o),
(35,397,o),
(35,208,cs),
(35,73,o),
(100,-4,o),
(173,-4,cs)
);
},
{
closed = 1;
nodes = (
(213,123,o),
(194,159,o),
(194,219,cs),
(194,312,o),
(239,406,o),
(290,406,cs),
(313,406,o),
(338,387,o),
(360,338,c),
(354,307,l),
(322,187,o),
(275,123,o),
(240,123,cs)
);
}
);
width = 582;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (291,250);
},
{
name = top;
pos = (488,700);
},
{
name = topright;
pos = (600,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "888149BD-D72C-437A-A6C0-29DF5BFAEB8C";
name = "Sep 26, 23, 11:27";
shapes = (
{
closed = 1;
nodes = (
(235,-4,o),
(303,52,o),
(344,177,c),
(334,177,l),
(322,94,o),
(316,27,o),
(316,-56,cs),
(316,-256,o),
(547,-226,o),
(547,-86,c),
(540,-81,l),
(535,-94,o),
(516,-106,o),
(501,-106,cs),
(482,-106,o),
(474,-80,o),
(475,-39,cs),
(484,290,o),
(563,552,o),
(563,623,cs),
(563,674,o),
(528,702,o),
(483,702,cs),
(450,702,o),
(412,686,o),
(381,651,c),
(381,645,l),
(389,631,o),
(393,608,o),
(393,579,cs),
(393,531,o),
(383,468,o),
(371,402,c),
(355,474,o),
(308,507,o),
(253,507,cs),
(155,507,o),
(35,397,o),
(35,208,cs),
(35,73,o),
(100,-4,o),
(173,-4,cs)
);
},
{
closed = 1;
nodes = (
(213,123,o),
(194,159,o),
(194,219,cs),
(194,312,o),
(239,406,o),
(290,406,cs),
(313,406,o),
(338,387,o),
(360,338,c),
(354,307,l),
(322,187,o),
(275,123,o),
(240,123,cs)
);
}
);
width = 582;
}
);
unicode = 598;
}
