{
glyphname = "du-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 851;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "28FE0E36-A103-4838-85DC-685021C9C529";
name = "May 4, 24, 19:19";
shapes = (
{
closed = 1;
nodes = (
(841,123,o),
(876,170,o),
(876,215,cs),
(876,258,o),
(843,299,o),
(785,299,cs),
(725,299,o),
(641,255,o),
(599,206,c),
(617,162,l),
(643,181,o),
(667,188,o),
(688,188,cs),
(730,188,o),
(759,155,o),
(765,116,c)
);
},
{
alignment = -1;
ref = "da-ethiopic";
}
);
width = 898;
},
{
anchors = (
{
name = top;
pos = (299,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(836,123,o),
(871,170,o),
(871,215,cs),
(871,258,o),
(838,299,o),
(780,299,cs),
(744,299,o),
(698,283,o),
(659,259,c),
(659,342,o),
(590,353,o),
(525,353,cs),
(474,353,o),
(422,346,o),
(368,334,c),
(356,342,o),
(345,352,o),
(334,362,c),
(471,427,o),
(551,534,o),
(551,621,cs),
(551,698,o),
(487,759,o),
(340,759,cs),
(173,759,o),
(81,666,o),
(81,547,cs),
(81,466,o),
(124,372,o),
(214,286,c),
(98,238,o),
(5,171,o),
(5,104,cs),
(5,48,o),
(68,-4,o),
(152,-4,c),
(152,100,o),
(312,244,o),
(436,244,cs),
(467,244,o),
(477,230,o),
(477,209,cs),
(477,171,o),
(444,109,o),
(444,62,cs),
(444,24,o),
(465,-4,o),
(538,-4,cs),
(594,-4,o),
(645,27,o),
(645,52,c),
(624,56,o),
(616,69,o),
(616,88,cs),
(616,112,o),
(629,144,o),
(640,178,c),
(655,185,o),
(670,188,o),
(683,188,cs),
(725,188,o),
(754,155,o),
(760,116,c)
);
},
{
closed = 1;
nodes = (
(256,471,o),
(244,515,o),
(244,552,cs),
(244,609,o),
(272,652,o),
(331,652,cs),
(373,652,o),
(393,630,o),
(393,599,cs),
(393,548,o),
(339,472,o),
(279,431,c)
);
}
);
width = 906;
}
);
unicode = 4849;
}
