{
color = 5;
glyphname = "dwa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 716;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "28FE0E36-A103-4838-85DC-685021C9C529";
name = "May 4, 24, 19:19";
shapes = (
{
closed = 1;
nodes = (
(479,302,l),
(281,365,o),
(223,652,o),
(376,652,cs),
(418,652,o),
(438,630,o),
(438,599,cs),
(438,541,o),
(369,452,o),
(301,417,c),
(352,350,l),
(633,466,o),
(706,759,o),
(385,759,cs),
(88,759,o),
(29,468,o),
(298,252,c)
);
},
{
closed = 1;
nodes = (
(325,-65,o),
(438,24,o),
(543,24,cs),
(616,24,o),
(591,-19,o),
(591,-54,cs),
(591,-78,o),
(602,-98,o),
(667,-98,cs),
(720,-98,o),
(781,-67,o),
(785,-22,c),
(728,-8,o),
(762,49,o),
(762,78,cs),
(762,104,o),
(732,117,o),
(604,117,cs),
(430,117,o),
(175,46,o),
(175,-57,cs),
(175,-109,o),
(241,-153,o),
(325,-153,c)
);
},
{
closed = 1;
nodes = (
(147,178,o),
(307,244,o),
(431,244,cs),
(508,244,o),
(486,180,o),
(437,89,c),
(606,111,l),
(649,200,o),
(733,353,o),
(515,353,cs),
(318,353,o),
(0,303,o),
(0,181,cs),
(0,126,o),
(63,74,o),
(147,74,c)
);
}
);
width = 778;
},
{
anchors = (
{
name = top;
pos = (299,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(320,-65,o),
(433,24,o),
(538,24,cs),
(581,24,o),
(590,9,o),
(590,-11,cs),
(590,-24,o),
(586,-40,o),
(586,-54,cs),
(586,-78,o),
(597,-98,o),
(662,-98,cs),
(715,-98,o),
(776,-67,o),
(780,-22,c),
(754,-16,o),
(747,0,o),
(747,17,cs),
(747,38,o),
(757,62,o),
(757,78,cs),
(757,104,o),
(728,117,o),
(604,117,c),
(625,160,o),
(653,216,o),
(653,263,cs),
(653,314,o),
(620,353,o),
(510,353,cs),
(473,353,o),
(432,352,o),
(390,348,c),
(384,353,o),
(379,357,o),
(374,362,c),
(511,427,o),
(591,534,o),
(591,621,cs),
(591,698,o),
(527,759,o),
(380,759,cs),
(213,759,o),
(121,666,o),
(121,547,cs),
(121,477,o),
(153,397,o),
(219,322,c),
(96,295,o),
(-5,250,o),
(-5,181,cs),
(-5,126,o),
(58,74,o),
(142,74,c),
(142,178,o),
(302,244,o),
(426,244,cs),
(462,244,o),
(476,230,o),
(476,206,cs),
(476,180,o),
(461,144,o),
(438,101,c),
(300,74,o),
(170,17,o),
(170,-57,cs),
(170,-109,o),
(236,-153,o),
(320,-153,c)
);
},
{
closed = 1;
nodes = (
(296,471,o),
(284,515,o),
(284,552,cs),
(284,609,o),
(312,652,o),
(371,652,cs),
(413,652,o),
(433,630,o),
(433,599,cs),
(433,548,o),
(379,472,o),
(319,431,c)
);
}
);
width = 790;
}
);
unicode = 4855;
}
