{
glyphname = "dze-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 878;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7DDE7B23-91DF-4189-8098-66005C13C0E1";
name = "May 6, 24, 12:47";
shapes = (
{
closed = 1;
nodes = (
(349,242,l),
(466,270,o),
(595,282,o),
(713,268,c),
(728,381,l),
(583,392,o),
(451,372,o),
(348,252,c)
);
},
{
closed = 1;
nodes = (
(786,74,o),
(779,105,o),
(779,144,cs),
(779,243,o),
(876,521,o),
(876,588,cs),
(876,631,o),
(851,650,o),
(794,650,cs),
(750,650,o),
(710,632,o),
(694,613,c),
(700,597,o),
(703,583,o),
(703,565,cs),
(703,438,o),
(602,252,o),
(602,94,cs),
(602,31,o),
(628,-4,o),
(691,-4,cs),
(751,-4,o),
(794,26,o),
(803,60,c)
);
},
{
closed = 1;
nodes = (
(315,866,o),
(673,720,o),
(823,720,cs),
(968,720,o),
(976,895,o),
(867,943,c),
(796,756,o),
(422,916,o),
(276,916,cs),
(138,916,o),
(134,754,o),
(233,693,c)
);
},
{
closed = 1;
nodes = (
(348,124,o),
(495,369,o),
(495,525,cs),
(495,600,o),
(432,645,o),
(307,645,cs),
(138,645,o),
(55,565,o),
(55,497,cs),
(55,446,o),
(101,402,o),
(194,402,c),
(194,484,o),
(239,547,o),
(296,547,cs),
(321,547,o),
(333,535,o),
(333,512,cs),
(333,429,o),
(228,152,o),
(228,74,cs),
(228,27,o),
(262,-4,o),
(323,-4,cs),
(373,-4,o),
(416,26,o),
(425,60,c)
);
}
);
width = 896;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "86A52A9E-5DFC-433E-A97E-66A32BE4249F";
name = "Apr 2, 24, 14:58";
shapes = (
{
closed = 1;
nodes = (
(390,235,o),
(493,386,o),
(493,530,cs),
(493,619,o),
(446,679,o),
(301,679,cs),
(132,679,o),
(49,599,o),
(49,531,cs),
(49,480,o),
(95,436,o),
(188,436,c),
(188,518,o),
(233,581,o),
(290,581,cs),
(321,581,o),
(329,562,o),
(329,531,cs),
(329,410,o),
(224,184,o),
(224,77,cs),
(224,-38,o),
(389,-17,o),
(416,55,c)
);
},
{
closed = 1;
nodes = (
(334,268,l),
(451,296,o),
(580,308,o),
(698,294,c),
(713,407,l),
(568,418,o),
(436,398,o),
(333,278,c)
);
},
{
closed = 1;
nodes = (
(722,183,o),
(859,474,o),
(859,599,cs),
(859,689,o),
(713,703,o),
(668,603,c),
(709,466,o),
(587,300,o),
(587,68,cs),
(587,-35,o),
(753,-14,o),
(784,47,c)
);
},
{
closed = 1;
nodes = (
(319,911,o),
(588,759,o),
(744,759,cs),
(894,759,o),
(903,941,o),
(789,991,c),
(715,796,o),
(430,963,o),
(289,963,cs),
(146,963,o),
(141,794,o),
(244,731,c)
);
}
);
width = 873;
},
{
anchors = (
{
name = top;
pos = (500,895);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(411,71,o),
(407,90,o),
(407,114,cs),
(407,161,o),
(424,227,o),
(443,293,c),
(494,300,o),
(546,305,o),
(598,305,cs),
(612,305,o),
(627,305,o),
(641,304,c),
(622,237,o),
(604,167,o),
(604,94,cs),
(604,31,o),
(630,-4,o),
(693,-4,cs),
(753,-4,o),
(796,26,o),
(805,60,c),
(788,74,o),
(781,105,o),
(781,144,cs),
(781,243,o),
(860,481,o),
(860,548,cs),
(860,591,o),
(835,610,o),
(778,610,cs),
(734,610,o),
(694,592,o),
(678,573,c),
(684,557,o),
(687,543,o),
(687,525,cs),
(687,490,o),
(680,453,o),
(671,415,c),
(601,415,o),
(535,410,o),
(469,382,c),
(481,425,o),
(490,463,o),
(490,487,cs),
(490,562,o),
(427,607,o),
(302,607,cs),
(133,607,o),
(50,527,o),
(50,459,cs),
(50,408,o),
(96,364,o),
(189,364,c),
(189,446,o),
(234,509,o),
(291,509,cs),
(316,509,o),
(328,497,o),
(328,474,cs),
(328,391,o),
(226,162,o),
(226,74,cs),
(226,20,o),
(270,-4,o),
(317,-4,cs),
(363,-4,o),
(412,19,o),
(423,60,c)
);
},
{
closed = 1;
nodes = (
(185,702,o),
(240,723,o),
(305,723,cs),
(546,723,o),
(689,663,o),
(787,663,cs),
(870,663,o),
(910,718,o),
(910,776,cs),
(910,824,o),
(883,873,o),
(832,895,c),
(805,823,o),
(749,800,o),
(682,800,cs),
(567,800,o),
(291,867,o),
(202,867,cs),
(123,867,o),
(86,816,o),
(86,759,cs),
(86,713,o),
(111,663,o),
(157,635,c)
);
}
);
width = 900;
}
);
unicode = 43797;
}
