{
glyphname = "dzee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 835;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7DDE7B23-91DF-4189-8098-66005C13C0E1";
name = "May 6, 24, 12:47";
shapes = (
{
closed = 1;
nodes = (
(661,-7,o),
(835,48,o),
(835,175,cs),
(835,288,o),
(696,292,o),
(574,275,c),
(549,216,l),
(630,224,o),
(670,199,o),
(670,157,cs),
(670,117,o),
(635,70,o),
(591,70,cs),
(534,70,o),
(570,185,o),
(586,249,cs),
(673,586,ls),
(684,627,o),
(643,644,o),
(591,644,cs),
(550,644,o),
(509,635,o),
(494,610,c),
(498,599,o),
(504,582,o),
(490,526,cs),
(405,173,ls),
(373,39,o),
(424,-7,o),
(538,-7,cs)
);
},
{
closed = 1;
nodes = (
(144,242,l),
(261,270,o),
(390,282,o),
(508,268,c),
(523,381,l),
(378,392,o),
(246,372,o),
(143,252,c)
);
},
{
closed = 1;
nodes = (
(219,74,o),
(212,105,o),
(212,144,cs),
(212,243,o),
(309,521,o),
(309,588,cs),
(309,631,o),
(284,650,o),
(227,650,cs),
(183,650,o),
(143,632,o),
(127,613,c),
(133,597,o),
(136,583,o),
(136,565,cs),
(136,438,o),
(35,252,o),
(35,94,cs),
(35,31,o),
(61,-4,o),
(124,-4,cs),
(184,-4,o),
(227,26,o),
(236,60,c)
);
},
{
closed = 1;
nodes = (
(231,866,o),
(489,720,o),
(639,720,cs),
(784,720,o),
(792,895,o),
(683,943,c),
(612,756,o),
(338,916,o),
(202,916,cs),
(64,916,o),
(60,754,o),
(159,693,c)
);
}
);
width = 865;
},
{
anchors = (
{
name = top;
pos = (374,895);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(239,74,o),
(232,105,o),
(232,135,cs),
(232,175,o),
(243,233,o),
(258,293,c),
(311,301,o),
(365,306,o),
(419,306,cs),
(433,306,o),
(446,306,o),
(459,305,c),
(424,134,ls),
(421,120,o),
(420,107,o),
(420,95,cs),
(420,17,o),
(481,-7,o),
(560,-7,cs),
(683,-7,o),
(857,48,o),
(857,175,cs),
(857,258,o),
(781,282,o),
(692,282,cs),
(671,282,o),
(648,280,o),
(626,278,c),
(685,549,ls),
(686,552,o),
(686,555,o),
(686,559,cs),
(686,593,o),
(641,610,o),
(595,610,cs),
(555,610,o),
(515,598,o),
(500,573,c),
(503,567,o),
(505,560,o),
(505,546,cs),
(505,534,o),
(503,516,o),
(497,489,cs),
(482,416,l),
(412,416,o),
(344,410,o),
(280,379,c),
(299,452,o),
(316,518,o),
(316,548,cs),
(316,591,o),
(291,610,o),
(234,610,cs),
(190,610,o),
(150,592,o),
(134,573,c),
(140,557,o),
(143,543,o),
(143,522,cs),
(143,398,o),
(55,252,o),
(55,107,cs),
(55,31,o),
(81,-4,o),
(144,-4,cs),
(204,-4,o),
(247,26,o),
(256,60,c)
);
},
{
closed = 1;
nodes = (
(172,702,o),
(227,723,o),
(292,723,cs),
(403,723,o),
(546,663,o),
(644,663,cs),
(727,663,o),
(767,718,o),
(767,776,cs),
(767,824,o),
(740,873,o),
(689,895,c),
(662,823,o),
(606,800,o),
(539,800,cs),
(424,800,o),
(278,867,o),
(189,867,cs),
(110,867,o),
(73,816,o),
(73,759,cs),
(73,713,o),
(98,663,o),
(144,635,c)
);
},
{
closed = 1;
nodes = (
(589,105,o),
(590,114,o),
(592,124,cs),
(612,217,l),
(665,214,o),
(692,191,o),
(692,157,cs),
(692,117,o),
(657,70,o),
(613,70,cs),
(596,70,o),
(589,79,o),
(589,98,cs)
);
}
);
width = 892;
}
);
unicode = 43796;
}
