{
color = 5;
glyphname = "dzi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 887;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7DDE7B23-91DF-4189-8098-66005C13C0E1";
name = "May 6, 24, 12:47";
shapes = (
{
closed = 1;
nodes = (
(139,239,l),
(256,267,o),
(385,279,o),
(503,265,c),
(518,378,l),
(373,389,o),
(241,369,o),
(138,249,c)
);
},
{
closed = 1;
nodes = (
(856,10,o),
(812,136,o),
(732,136,cs),
(687,136,o),
(631,96,o),
(598,96,cs),
(582,96,o),
(564,104,o),
(577,159,cs),
(674,586,ls),
(690,658,o),
(524,666,o),
(490,610,c),
(495,598,o),
(500,582,o),
(487,526,cs),
(397,126,ls),
(375,26,o),
(428,-7,o),
(486,-7,cs),
(546,-7,o),
(587,31,o),
(623,31,cs),
(647,31,o),
(670,14,o),
(695,-48,c)
);
},
{
closed = 1;
nodes = (
(220,74,o),
(208,105,o),
(213,144,cs),
(226,243,o),
(300,518,o),
(300,585,cs),
(300,628,o),
(275,647,o),
(218,647,cs),
(174,647,o),
(134,629,o),
(118,610,c),
(124,594,o),
(127,580,o),
(127,562,cs),
(127,435,o),
(49,252,o),
(36,94,cs),
(31,31,o),
(62,-4,o),
(125,-4,cs),
(185,-4,o),
(228,26,o),
(237,60,c)
);
},
{
closed = 1;
nodes = (
(232,866,o),
(490,720,o),
(640,720,cs),
(785,720,o),
(793,895,o),
(684,943,c),
(613,756,o),
(339,916,o),
(203,916,cs),
(65,916,o),
(61,754,o),
(160,693,c)
);
}
);
width = 809;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F7DB410D-CB88-4D0B-9602-2CC76838CFB8";
name = "Apr 2, 24, 14:00";
shapes = (
{
closed = 1;
nodes = (
(219,964,o),
(477,818,o),
(627,818,cs),
(772,818,o),
(780,986,o),
(671,1034,c),
(600,847,o),
(326,1007,o),
(190,1007,cs),
(52,1007,o),
(48,852,o),
(147,791,c)
);
},
{
alignment = -1;
ref = "zi-ethiopic";
}
);
width = 816;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "241ECC03-6EC8-4DDD-8BB3-A78730FF92FA";
name = "Apr 2, 24, 13:55";
shapes = (
{
closed = 1;
nodes = (
(857,10,o),
(813,136,o),
(733,136,cs),
(688,136,o),
(632,96,o),
(599,96,cs),
(583,96,o),
(565,106,o),
(565,149,cs),
(565,321,o),
(683,428,o),
(683,604,cs),
(683,734,o),
(514,712,o),
(484,626,c),
(547,497,o),
(383,262,o),
(383,106,cs),
(383,29,o),
(429,-7,o),
(487,-7,cs),
(547,-7,o),
(588,31,o),
(624,31,cs),
(648,31,o),
(671,14,o),
(696,-48,c)
);
},
{
closed = 1;
nodes = (
(182,285,o),
(328,414,o),
(328,602,cs),
(328,732,o),
(155,710,o),
(125,612,c),
(202,494,o),
(28,241,o),
(28,71,cs),
(28,-36,o),
(188,-17,o),
(215,55,c)
);
},
{
closed = 1;
nodes = (
(153,288,l),
(270,316,o),
(399,328,o),
(517,314,c),
(532,427,l),
(387,438,o),
(255,418,o),
(152,298,c)
);
},
{
closed = 1;
nodes = (
(213,920,o),
(482,768,o),
(638,768,cs),
(788,768,o),
(797,950,o),
(683,1000,c),
(609,805,o),
(324,972,o),
(183,972,cs),
(40,972,o),
(35,803,o),
(138,740,c)
);
}
);
width = 814;
},
{
anchors = (
{
name = top;
pos = (374,895);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(805,-19,o),
(835,26,o),
(835,64,cs),
(835,104,o),
(804,136,o),
(763,136,cs),
(718,136,o),
(662,96,o),
(629,96,cs),
(616,96,o),
(598,105,o),
(598,137,cs),
(598,144,o),
(599,152,o),
(601,162,cs),
(685,549,ls),
(686,552,o),
(686,555,o),
(686,559,cs),
(686,593,o),
(641,610,o),
(595,610,cs),
(555,610,o),
(515,598,o),
(500,573,c),
(503,567,o),
(505,560,o),
(505,546,cs),
(505,534,o),
(503,516,o),
(497,489,cs),
(481,416,l),
(411,416,o),
(343,408,o),
(279,378,c),
(298,451,o),
(316,517,o),
(316,548,cs),
(316,591,o),
(291,610,o),
(234,610,cs),
(190,610,o),
(150,592,o),
(134,573,c),
(140,557,o),
(143,543,o),
(143,525,cs),
(143,398,o),
(55,252,o),
(55,94,cs),
(55,31,o),
(81,-4,o),
(144,-4,cs),
(204,-4,o),
(247,26,o),
(256,60,c),
(239,74,o),
(232,105,o),
(232,144,cs),
(232,180,o),
(244,235,o),
(258,293,c),
(311,301,o),
(365,306,o),
(419,306,cs),
(432,306,o),
(445,306,o),
(458,305,c),
(420,129,ls),
(417,115,o),
(415,103,o),
(415,92,cs),
(415,24,o),
(467,-4,o),
(517,-4,cs),
(577,-4,o),
(618,31,o),
(654,31,cs),
(678,31,o),
(701,14,o),
(726,-48,c)
);
},
{
closed = 1;
nodes = (
(172,702,o),
(227,723,o),
(292,723,cs),
(403,723,o),
(546,663,o),
(644,663,cs),
(727,663,o),
(767,718,o),
(767,776,cs),
(767,824,o),
(740,873,o),
(689,895,c),
(662,823,o),
(606,800,o),
(539,800,cs),
(424,800,o),
(278,867,o),
(189,867,cs),
(110,867,o),
(73,816,o),
(73,759,cs),
(73,713,o),
(98,663,o),
(144,635,c)
);
}
);
width = 860;
}
);
unicode = 43794;
}
