{
color = 5;
glyphname = "dzo-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 694;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7DDE7B23-91DF-4189-8098-66005C13C0E1";
name = "May 6, 24, 12:47";
shapes = (
{
closed = 1;
nodes = (
(149,284,l),
(266,312,o),
(395,324,o),
(513,310,c),
(528,423,l),
(383,434,o),
(251,414,o),
(148,294,c)
);
},
{
closed = 1;
nodes = (
(601,147,o),
(594,178,o),
(594,217,cs),
(594,306,o),
(676,521,o),
(676,588,cs),
(676,631,o),
(651,650,o),
(594,650,cs),
(550,650,o),
(510,632,o),
(494,613,c),
(500,597,o),
(503,583,o),
(503,565,cs),
(503,438,o),
(417,315,o),
(417,167,cs),
(417,104,o),
(443,69,o),
(506,69,cs),
(566,69,o),
(609,99,o),
(618,133,c)
);
},
{
closed = 1;
nodes = (
(224,74,o),
(217,105,o),
(217,144,cs),
(217,243,o),
(314,521,o),
(314,588,cs),
(314,631,o),
(289,650,o),
(232,650,cs),
(188,650,o),
(148,632,o),
(132,613,c),
(138,597,o),
(141,583,o),
(141,565,cs),
(141,438,o),
(40,252,o),
(40,94,cs),
(40,31,o),
(66,-4,o),
(129,-4,cs),
(189,-4,o),
(232,26,o),
(241,60,c)
);
},
{
closed = 1;
nodes = (
(236,866,o),
(494,720,o),
(644,720,cs),
(789,720,o),
(797,895,o),
(688,943,c),
(617,756,o),
(343,916,o),
(207,916,cs),
(69,916,o),
(65,754,o),
(164,693,c)
);
}
);
width = 687;
},
{
anchors = (
{
name = top;
pos = (374,895);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(162,283,l),
(279,311,o),
(408,323,o),
(526,309,c),
(541,422,l),
(396,433,o),
(264,413,o),
(161,293,c)
);
},
{
closed = 1;
nodes = (
(599,74,o),
(592,105,o),
(592,144,cs),
(592,243,o),
(689,521,o),
(689,588,cs),
(689,631,o),
(664,650,o),
(607,650,cs),
(563,650,o),
(523,632,o),
(507,613,c),
(513,597,o),
(516,583,o),
(516,565,cs),
(516,438,o),
(415,252,o),
(415,94,cs),
(415,31,o),
(441,-4,o),
(504,-4,cs),
(564,-4,o),
(607,26,o),
(616,60,c)
);
},
{
closed = 1;
nodes = (
(249,866,o),
(507,720,o),
(657,720,cs),
(802,720,o),
(810,895,o),
(701,943,c),
(630,756,o),
(356,916,o),
(220,916,cs),
(82,916,o),
(78,754,o),
(177,693,c)
);
},
{
closed = 1;
nodes = (
(241,141,o),
(231,163,o),
(231,192,cs),
(231,253,o),
(320,508,o),
(320,585,cs),
(320,628,o),
(295,647,o),
(238,647,cs),
(194,647,o),
(154,629,o),
(138,610,c),
(144,594,o),
(147,580,o),
(147,562,cs),
(147,436,o),
(55,259,o),
(55,147,cs),
(55,95,o),
(86,66,o),
(143,66,cs),
(203,66,o),
(246,96,o),
(255,130,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(596,152,o),
(589,177,o),
(589,206,cs),
(589,265,o),
(668,481,o),
(668,548,cs),
(668,591,o),
(643,610,o),
(586,610,cs),
(542,610,o),
(502,592,o),
(486,573,c),
(492,557,o),
(495,543,o),
(495,525,cs),
(495,487,o),
(488,451,o),
(478,415,c),
(406,415,o),
(339,410,o),
(272,380,c),
(290,452,o),
(306,518,o),
(306,548,cs),
(306,591,o),
(281,610,o),
(224,610,cs),
(180,610,o),
(140,592,o),
(124,573,c),
(130,557,o),
(133,543,o),
(133,525,cs),
(133,398,o),
(50,252,o),
(50,94,cs),
(50,31,o),
(76,-4,o),
(139,-4,cs),
(199,-4,o),
(242,26,o),
(251,60,c),
(234,74,o),
(227,105,o),
(227,144,cs),
(227,180,o),
(238,235,o),
(251,293,c),
(302,300,o),
(354,305,o),
(406,305,cs),
(418,305,o),
(430,304,o),
(441,304,c),
(425,258,o),
(412,215,o),
(412,172,cs),
(412,109,o),
(438,74,o),
(501,74,cs),
(561,74,o),
(604,104,o),
(613,138,c)
);
},
{
closed = 1;
nodes = (
(163,702,o),
(218,723,o),
(283,723,cs),
(394,723,o),
(537,663,o),
(635,663,cs),
(718,663,o),
(758,718,o),
(758,776,cs),
(758,824,o),
(731,873,o),
(680,895,c),
(653,823,o),
(597,800,o),
(530,800,cs),
(415,800,o),
(269,867,o),
(180,867,cs),
(101,867,o),
(64,816,o),
(64,759,cs),
(64,713,o),
(89,663,o),
(135,635,c)
);
}
);
width = 718;
}
);
unicode = 43798;
}
