{
glyphname = "dzu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 842;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7DDE7B23-91DF-4189-8098-66005C13C0E1";
name = "May 6, 24, 12:47";
shapes = (
{
closed = 1;
nodes = (
(886,249,o),
(874,419,o),
(756,419,cs),
(696,419,o),
(612,375,o),
(570,326,c),
(588,282,l),
(668,339,o),
(727,294,o),
(736,236,c)
);
},
{
closed = 1;
nodes = (
(144,242,l),
(261,270,o),
(390,282,o),
(508,268,c),
(523,381,l),
(378,392,o),
(246,372,o),
(143,252,c)
);
},
{
closed = 1;
nodes = (
(581,74,o),
(574,105,o),
(574,144,cs),
(574,243,o),
(671,521,o),
(671,588,cs),
(671,631,o),
(646,650,o),
(589,650,cs),
(545,650,o),
(505,632,o),
(489,613,c),
(495,597,o),
(498,583,o),
(498,565,cs),
(498,438,o),
(397,252,o),
(397,94,cs),
(397,31,o),
(423,-4,o),
(486,-4,cs),
(546,-4,o),
(589,26,o),
(598,60,c)
);
},
{
closed = 1;
nodes = (
(219,74,o),
(212,105,o),
(212,144,cs),
(212,243,o),
(309,521,o),
(309,588,cs),
(309,631,o),
(284,650,o),
(227,650,cs),
(183,650,o),
(143,632,o),
(127,613,c),
(133,597,o),
(136,583,o),
(136,565,cs),
(136,438,o),
(35,252,o),
(35,94,cs),
(35,31,o),
(61,-4,o),
(124,-4,cs),
(184,-4,o),
(227,26,o),
(236,60,c)
);
},
{
closed = 1;
nodes = (
(231,866,o),
(489,720,o),
(639,720,cs),
(784,720,o),
(792,895,o),
(683,943,c),
(612,756,o),
(338,916,o),
(202,916,cs),
(64,916,o),
(60,754,o),
(159,693,c)
);
}
);
width = 847;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B60DC55E-9D13-4D2A-9D57-4B910207A7CB";
name = "May 17, 24, 14:23";
shapes = (
{
closed = 1;
nodes = (
(125,273,l),
(209,293,o),
(298,305,o),
(386,305,cs),
(421,305,o),
(455,303,o),
(489,299,c),
(504,412,l),
(482,414,o),
(460,415,o),
(439,415,cs),
(320,415,o),
(211,385,o),
(124,283,c)
);
},
{
closed = 1;
nodes = (
(576,74,o),
(569,105,o),
(569,144,cs),
(569,243,o),
(648,481,o),
(648,548,cs),
(648,591,o),
(623,610,o),
(566,610,cs),
(522,610,o),
(482,592,o),
(466,573,c),
(472,557,o),
(475,543,o),
(475,525,cs),
(475,398,o),
(392,252,o),
(392,94,cs),
(392,31,o),
(418,-4,o),
(481,-4,cs),
(541,-4,o),
(584,26,o),
(593,60,c)
);
},
{
closed = 1;
nodes = (
(214,74,o),
(207,105,o),
(207,144,cs),
(207,243,o),
(286,481,o),
(286,548,cs),
(286,591,o),
(261,610,o),
(204,610,cs),
(160,610,o),
(120,592,o),
(104,573,c),
(110,557,o),
(113,543,o),
(113,525,cs),
(113,398,o),
(30,252,o),
(30,94,cs),
(30,31,o),
(56,-4,o),
(119,-4,cs),
(179,-4,o),
(222,26,o),
(231,60,c)
);
},
{
closed = 1;
nodes = (
(806,265,o),
(841,312,o),
(841,357,cs),
(841,400,o),
(808,441,o),
(750,441,cs),
(690,441,o),
(606,397,o),
(564,348,c),
(582,304,l),
(608,323,o),
(632,330,o),
(653,330,cs),
(695,330,o),
(724,297,o),
(730,258,c)
);
}
);
width = 787;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "79B63424-B2A2-4856-B114-E430C7E542C7";
name = "May 17, 24, 14:22";
shapes = (
{
closed = 1;
nodes = (
(892,321,o),
(880,491,o),
(762,491,cs),
(702,491,o),
(618,447,o),
(576,398,c),
(594,354,l),
(674,411,o),
(733,366,o),
(742,308,c)
);
},
{
closed = 1;
nodes = (
(140,348,l),
(224,368,o),
(313,380,o),
(401,380,cs),
(436,380,o),
(470,378,o),
(504,374,c),
(519,487,l),
(497,489,o),
(475,490,o),
(454,490,cs),
(335,490,o),
(226,460,o),
(139,358,c)
);
},
{
closed = 1;
nodes = (
(566,74,o),
(559,105,o),
(559,144,cs),
(559,243,o),
(667,627,o),
(667,694,cs),
(667,737,o),
(642,756,o),
(585,756,cs),
(541,756,o),
(501,738,o),
(485,719,c),
(491,703,o),
(494,689,o),
(494,671,cs),
(494,544,o),
(382,252,o),
(382,94,cs),
(382,31,o),
(408,-4,o),
(471,-4,cs),
(531,-4,o),
(574,26,o),
(583,60,c)
);
},
{
closed = 1;
nodes = (
(204,74,o),
(197,105,o),
(197,144,cs),
(197,243,o),
(305,627,o),
(305,694,cs),
(305,737,o),
(280,756,o),
(223,756,cs),
(179,756,o),
(139,738,o),
(123,719,c),
(129,703,o),
(132,689,o),
(132,671,cs),
(132,544,o),
(20,252,o),
(20,94,cs),
(20,31,o),
(46,-4,o),
(109,-4,cs),
(169,-4,o),
(212,26,o),
(221,60,c)
);
}
);
width = 787;
},
{
anchors = (
{
name = top;
pos = (374,895);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(601,74,o),
(594,105,o),
(594,144,cs),
(594,185,o),
(607,248,o),
(623,314,c),
(643,325,o),
(661,330,o),
(678,330,cs),
(720,330,o),
(749,297,o),
(755,258,c),
(831,265,o),
(866,312,o),
(866,357,cs),
(866,400,o),
(833,441,o),
(775,441,cs),
(735,441,o),
(684,422,o),
(642,394,c),
(658,460,o),
(673,520,o),
(673,548,cs),
(673,591,o),
(648,610,o),
(591,610,cs),
(547,610,o),
(507,592,o),
(491,573,c),
(497,557,o),
(500,543,o),
(500,525,cs),
(500,490,o),
(493,453,o),
(484,415,c),
(412,415,o),
(344,410,o),
(277,380,c),
(295,452,o),
(311,518,o),
(311,548,cs),
(311,591,o),
(286,610,o),
(229,610,cs),
(185,610,o),
(145,592,o),
(129,573,c),
(135,557,o),
(138,543,o),
(138,525,cs),
(138,398,o),
(55,252,o),
(55,94,cs),
(55,31,o),
(81,-4,o),
(144,-4,cs),
(204,-4,o),
(247,26,o),
(256,60,c),
(239,74,o),
(232,105,o),
(232,144,cs),
(232,180,o),
(243,235,o),
(256,293,c),
(307,300,o),
(359,305,o),
(411,305,cs),
(425,305,o),
(440,305,o),
(454,304,c),
(435,237,o),
(417,167,o),
(417,94,cs),
(417,31,o),
(443,-4,o),
(506,-4,cs),
(566,-4,o),
(609,26,o),
(618,60,c)
);
},
{
closed = 1;
nodes = (
(168,702,o),
(223,723,o),
(288,723,cs),
(399,723,o),
(542,663,o),
(640,663,cs),
(723,663,o),
(763,718,o),
(763,776,cs),
(763,824,o),
(736,873,o),
(685,895,c),
(658,823,o),
(602,800,o),
(535,800,cs),
(420,800,o),
(274,867,o),
(185,867,cs),
(106,867,o),
(69,816,o),
(69,759,cs),
(69,713,o),
(94,663,o),
(140,635,c)
);
}
);
width = 876;
}
);
unicode = 43793;
}
