{
glyphname = E;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3A0AC700-67DB-4E4E-9C54-60A48E922762";
name = "Jun 21, 23, 14:43";
shapes = (
{
closed = 1;
nodes = (
(435.692,86.945,o),
(481.694,607.942,o),
(217.02,383.238,c),
(299.914,357.999,l),
(92.447,581.731,o),
(433.997,749.732,o),
(358.922,483.438,c),
(537.888,483.438,o),
(582.698,725.544,o),
(366.928,725.544,cs),
(67.277,725.544,o),
(-23.327,450.692,o),
(175.643,358.478,c),
(179.233,383.238,l),
(-37.743,324.156,o),
(-38.251,-6.519,o),
(210.217,-6.519,cs),
(349.329,-6.519,o),
(497.678,87.328,o),
(504.147,273.219,c),
(495.968,278,l),
(290.601,-16.955,o),
(102.243,216.445,o),
(253.573,313.805,c),
(181.195,357.6,l)
);
}
);
width = 541.61;
},
{
anchors = (
{
name = bottom;
pos = (249,0);
},
{
name = ogonek;
pos = (398,10);
},
{
name = top;
pos = (312,720);
},
{
name = topleft;
pos = (61,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E5978A12-A500-41B7-9B80-9839AF2F33D0";
name = "Aug 9, 23, 20:54";
shapes = (
{
closed = 1;
nodes = (
(354,-7,o),
(503,87,o),
(509,273,c),
(501,278,l),
(296,-17,o),
(107,216,o),
(259,314,c),
(186,358,l),
(441,87,o),
(487,608,o),
(222,383,c),
(305,358,l),
(97,582,o),
(459,750,o),
(364,483,c),
(563,483,o),
(608,726,o),
(380,726,cs),
(62,726,o),
(-18,451,o),
(181,358,c),
(184,383,l),
(-33,324,o),
(-63,-7,o),
(215,-7,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = ogonek;
pos = (466,10);
},
{
name = top;
pos = (347,710);
},
{
name = topleft;
pos = (60,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "86F31D09-AEEF-4BF1-9890-C740FF1445CB";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(354,-7,o),
(503,87,o),
(509,273,c),
(501,278,l),
(427,171,o),
(355,134,o),
(300,134,cs),
(242,134,o),
(204,177,o),
(204,224,cs),
(204,252,o),
(217,281,o),
(247,305,c),
(276,286,o),
(300,278,o),
(321,278,cs),
(373,278,o),
(400,326,o),
(400,370,cs),
(400,407,o),
(381,441,o),
(339,441,cs),
(319,441,o),
(294,433,o),
(264,414,c),
(247,445,o),
(240,474,o),
(240,500,cs),
(240,571,o),
(294,620,o),
(335,620,cs),
(360,620,o),
(380,602,o),
(380,561,cs),
(380,541,o),
(375,515,o),
(364,483,c),
(471,483,o),
(533,553,o),
(533,617,cs),
(533,674,o),
(486,726,o),
(380,726,cs),
(178,726,o),
(72,616,o),
(72,511,cs),
(72,459,o),
(99,408,o),
(154,373,c),
(64,335,o),
(14,248,o),
(14,166,cs),
(14,76,o),
(76,-7,o),
(215,-7,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (397,10);
},
{
name = top;
pos = (346,710);
},
{
name = topleft;
pos = (59,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6F0BB26C-4667-46B9-B45C-C5EA50B8B491";
name = "Oct 1, 23, 11:36";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(502,87,o),
(508,273,c),
(500,278,l),
(426,171,o),
(354,134,o),
(299,134,cs),
(241,134,o),
(203,177,o),
(203,224,cs),
(203,252,o),
(216,281,o),
(246,305,c),
(275,286,o),
(299,278,o),
(320,278,cs),
(372,278,o),
(399,326,o),
(399,370,cs),
(399,407,o),
(380,441,o),
(338,441,cs),
(318,441,o),
(293,433,o),
(263,414,c),
(246,445,o),
(239,474,o),
(239,500,cs),
(239,571,o),
(293,620,o),
(334,620,cs),
(359,620,o),
(379,602,o),
(379,561,cs),
(379,541,o),
(374,515,o),
(363,483,c),
(470,483,o),
(532,553,o),
(532,617,cs),
(532,674,o),
(485,726,o),
(379,726,cs),
(177,726,o),
(71,616,o),
(71,511,cs),
(71,459,o),
(98,408,o),
(153,373,c),
(63,335,o),
(13,248,o),
(13,166,cs),
(13,76,o),
(75,-7,o),
(214,-7,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (397,10);
},
{
name = top;
pos = (346,710);
},
{
name = topleft;
pos = (59,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(502,87,o),
(508,273,c),
(500,278,l),
(434,183,o),
(342,136,o),
(274,136,cs),
(221,136,o),
(183,164,o),
(183,219,cs),
(183,254,o),
(199,286,o),
(236,312,c),
(270,288,o),
(296,278,o),
(320,278,cs),
(372,278,o),
(399,326,o),
(399,370,cs),
(399,407,o),
(380,441,o),
(338,441,cs),
(318,441,o),
(293,433,o),
(263,414,c),
(246,445,o),
(239,474,o),
(239,500,cs),
(239,571,o),
(293,620,o),
(334,620,cs),
(359,620,o),
(379,602,o),
(379,561,cs),
(379,541,o),
(374,515,o),
(363,483,c),
(470,483,o),
(532,553,o),
(532,618,cs),
(532,674,o),
(485,726,o),
(360,726,cs),
(177,726,o),
(71,616,o),
(71,512,cs),
(71,459,o),
(98,408,o),
(153,373,c),
(63,335,o),
(13,248,o),
(13,167,cs),
(13,76,o),
(75,-7,o),
(210,-7,cs)
);
}
);
};
layerId = "66B2B2B5-58E9-41E3-8D45-1D0949E287AE";
name = "➡️[PREVIOUS VERSION]";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(502,87,o),
(508,273,c),
(500,278,l),
(434,183,o),
(342,136,o),
(274,136,cs),
(221,136,o),
(183,164,o),
(183,219,cs),
(183,254,o),
(201,285,o),
(238,311,c),
(271,288,o),
(296,278,o),
(320,278,cs),
(371,278,o),
(397,325,o),
(397,368,cs),
(397,404,o),
(379,438,o),
(338,438,cs),
(318,438,o),
(293,430,o),
(264,411,c),
(247,442,o),
(239,474,o),
(239,500,cs),
(239,571,o),
(293,620,o),
(334,620,cs),
(359,620,o),
(379,602,o),
(379,561,cs),
(379,541,o),
(374,515,o),
(363,483,c),
(470,483,o),
(532,553,o),
(532,618,cs),
(532,674,o),
(485,726,o),
(360,726,cs),
(177,726,o),
(71,616,o),
(71,512,cs),
(71,459,o),
(98,408,o),
(153,373,c),
(63,335,o),
(13,248,o),
(13,167,cs),
(13,76,o),
(75,-7,o),
(210,-7,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (397,10);
},
{
name = top;
pos = (346,710);
},
{
name = topleft;
pos = (59,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(502,87,o),
(508,273,c),
(500,278,l),
(434,183,o),
(342,136,o),
(274,136,cs),
(221,136,o),
(183,164,o),
(183,219,cs),
(183,254,o),
(199,286,o),
(236,312,c),
(270,288,o),
(296,278,o),
(320,278,cs),
(372,278,o),
(399,326,o),
(399,370,cs),
(399,407,o),
(380,441,o),
(338,441,cs),
(318,441,o),
(293,433,o),
(263,414,c),
(246,445,o),
(239,474,o),
(239,500,cs),
(239,571,o),
(293,620,o),
(334,620,cs),
(359,620,o),
(379,602,o),
(379,561,cs),
(379,541,o),
(374,515,o),
(363,483,c),
(470,483,o),
(532,553,o),
(532,618,cs),
(532,674,o),
(485,726,o),
(360,726,cs),
(177,726,o),
(71,616,o),
(71,512,cs),
(71,459,o),
(98,408,o),
(153,373,c),
(63,335,o),
(13,248,o),
(13,167,cs),
(13,76,o),
(75,-7,o),
(210,-7,cs)
);
}
);
};
layerId = "CF7972A3-CD70-4252-8709-4601D070375E";
name = "Dec 12, 23, 12:27";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(502,87,o),
(508,273,c),
(500,278,l),
(434,183,o),
(342,136,o),
(274,136,cs),
(221,136,o),
(183,164,o),
(183,219,cs),
(183,254,o),
(201,285,o),
(238,311,c),
(271,288,o),
(296,278,o),
(320,278,cs),
(371,278,o),
(397,325,o),
(397,368,cs),
(397,404,o),
(379,438,o),
(338,438,cs),
(318,438,o),
(293,430,o),
(264,411,c),
(247,442,o),
(239,474,o),
(239,500,cs),
(239,571,o),
(293,620,o),
(334,620,cs),
(359,620,o),
(379,602,o),
(379,561,cs),
(379,541,o),
(374,515,o),
(363,483,c),
(470,483,o),
(532,553,o),
(532,618,cs),
(532,674,o),
(485,726,o),
(360,726,cs),
(177,726,o),
(71,616,o),
(71,512,cs),
(71,459,o),
(98,408,o),
(153,373,c),
(63,335,o),
(13,248,o),
(13,167,cs),
(13,76,o),
(75,-7,o),
(210,-7,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = ogonek;
pos = (585,10);
},
{
name = top;
pos = (323,720);
},
{
name = topleft;
pos = (15,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(345,-7,o),
(494,87,o),
(500,273,c),
(492,278,l),
(426,183,o),
(334,136,o),
(266,136,cs),
(213,136,o),
(175,164,o),
(175,219,cs),
(175,254,o),
(191,286,o),
(228,312,c),
(262,288,o),
(288,278,o),
(312,278,cs),
(364,278,o),
(391,326,o),
(391,370,cs),
(391,407,o),
(372,441,o),
(330,441,cs),
(310,441,o),
(285,433,o),
(255,414,c),
(238,445,o),
(231,474,o),
(231,500,cs),
(231,571,o),
(285,620,o),
(326,620,cs),
(351,620,o),
(371,602,o),
(371,561,cs),
(371,541,o),
(366,515,o),
(355,483,c),
(462,483,o),
(524,553,o),
(524,618,cs),
(524,674,o),
(477,726,o),
(352,726,cs),
(169,726,o),
(63,616,o),
(63,512,cs),
(63,459,o),
(90,408,o),
(145,373,c),
(55,335,o),
(5,248,o),
(5,167,cs),
(5,76,o),
(67,-7,o),
(202,-7,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(492,292,l),
(516,342,o),
(524,402,o),
(506,441,c),
(468,450,o),
(323,436,o),
(240,355,c),
(242,336,l),
(332,337,o),
(422,322,o),
(485,289,c)
);
},
{
closed = 1;
nodes = (
(632,540,o),
(643,691,o),
(575,735,c),
(517,666,o),
(319,720,o),
(210,720,cs),
(84,720,o),
(61,668,o),
(61,542,c),
(197,647,o),
(372,540,o),
(497,540,cs)
);
},
{
closed = 1;
nodes = (
(190,599,l),
(181,488,o),
(149,309,o),
(108,198,c),
(156,209,l),
(131,223,o),
(106,227,o),
(89,227,cs),
(21,227,o),
(-10,170,o),
(-10,113,cs),
(-10,56,o),
(21,-2,o),
(79,-2,cs),
(110,-2,o),
(149,14,o),
(195,57,c),
(293,42,o),
(398,-7,o),
(470,-7,cs),
(552,-7,o),
(588,58,o),
(588,118,cs),
(588,154,o),
(575,189,o),
(549,206,c),
(513,163,o),
(472,150,o),
(428,150,cs),
(362,150,o),
(290,180,o),
(223,192,c),
(246,163,l),
(290,270,o),
(339,467,o),
(346,582,c)
);
}
);
width = 661;
}
);
unicode = 69;
userData = {
KernOnName = E;
};
}
