{
glyphname = E.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (447,10);
},
{
name = top;
pos = (410,720);
},
{
name = top_viethook;
pos = (390,720);
},
{
name = topleft;
pos = (61,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(405,-7,o),
(547,95,o),
(570,274,c),
(560,281,l),
(492,178,o),
(414,131,o),
(349,131,cs),
(269,131,o),
(209,202,o),
(212,325,c),
(260,293,o),
(309,278,o),
(356,278,cs),
(488,278,o),
(598,395,o),
(598,539,cs),
(598,665,o),
(514,726,o),
(398,726,cs),
(168,726,o),
(35,488,o),
(35,278,cs),
(35,83,o),
(150,-7,o),
(274,-7,cs)
);
},
{
closed = 1;
nodes = (
(274,376,o),
(248,382,o),
(219,396,c),
(242,541,o),
(311,605,o),
(363,605,cs),
(399,605,o),
(427,575,o),
(427,527,cs),
(427,469,o),
(386,376,o),
(297,376,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (447,10);
},
{
name = top;
pos = (410,720);
},
{
name = topleft;
pos = (61,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "79C748D3-4B01-415B-B3F1-5679860C92F2";
name = "Oct 3, 23, 09:12";
shapes = (
{
closed = 1;
nodes = (
(405,-7,o),
(547,95,o),
(570,274,c),
(560,281,l),
(403,42,o),
(193,107,o),
(213,348,cs),
(237,639,o),
(427,661,o),
(427,522,cs),
(427,445,o),
(340,282,o),
(141,447,c),
(143,385,l),
(344,164,o),
(598,321,o),
(598,537,cs),
(598,665,o),
(514,726,o),
(411,726,cs),
(168,726,o),
(35,488,o),
(35,283,cs),
(35,83,o),
(150,-7,o),
(273,-7,cs)
);
}
);
width = 623;
}
);
}
