{
glyphname = Ecedilla.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (447,10);
},
{
name = top;
pos = (410,710);
},
{
name = top_viethook;
pos = (390,710);
},
{
name = topleft;
pos = (61,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(305,-239,o),
(355,-201,o),
(355,-143,cs),
(355,-105,o),
(334,-58,o),
(280,-7,c),
(409,-4,o),
(547,98,o),
(570,274,c),
(560,281,l),
(492,178,o),
(414,131,o),
(349,131,cs),
(269,131,o),
(209,202,o),
(212,325,c),
(260,293,o),
(309,278,o),
(356,278,cs),
(488,278,o),
(598,395,o),
(598,539,cs),
(598,665,o),
(514,726,o),
(398,726,cs),
(168,726,o),
(35,488,o),
(35,278,cs),
(35,105,o),
(125,15,o),
(232,-4,c),
(257,-30,o),
(266,-55,o),
(266,-77,cs),
(266,-114,o),
(239,-139,o),
(210,-139,cs),
(194,-139,o),
(178,-132,o),
(165,-118,c),
(161,-120,l),
(163,-205,o),
(209,-239,o),
(256,-239,cs)
);
},
{
closed = 1;
nodes = (
(274,376,o),
(248,382,o),
(219,396,c),
(242,541,o),
(311,605,o),
(363,605,cs),
(399,605,o),
(427,575,o),
(427,527,cs),
(427,469,o),
(386,376,o),
(297,376,cs)
);
}
);
width = 623;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "339032B3-13E1-42C4-BDC6-7637DC32D707";
name = "Oct 9, 23, 13:45";
shapes = (
{
ref = E.ss01;
},
{
pos = (151,0);
ref = cedillacomb.case;
}
);
width = 623;
}
);
}
