{
glyphname = Ecedillabreve;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
ref = E;
},
{
pos = (228,10);
ref = brevecomb.case;
},
{
alignment = -1;
pos = (170,52);
ref = cedillacomb.case;
}
);
width = 661;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "79BE50DC-04E1-4483-990B-08B852054839";
name = "Oct 9, 23, 13:45";
shapes = (
{
ref = E;
},
{
pos = (150,50);
ref = cedillacomb.case;
},
{
pos = (228,10);
ref = brevecomb.case;
}
);
width = 661;
}
);
unicode = 7708;
}
