{
glyphname = Ecedilla;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (397,10);
},
{
name = top;
pos = (346,710);
},
{
name = topleft;
pos = (59,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(249,-239,o),
(299,-201,o),
(299,-143,cs),
(299,-105,o),
(278,-58,o),
(223,-7,c),
(362,-1,o),
(502,93,o),
(508,273,c),
(500,278,l),
(434,183,o),
(342,136,o),
(274,136,cs),
(221,136,o),
(183,164,o),
(183,217,cs),
(183,254,o),
(201,285,o),
(238,311,c),
(271,288,o),
(296,278,o),
(320,278,cs),
(371,278,o),
(397,325,o),
(397,368,cs),
(397,404,o),
(379,438,o),
(338,438,cs),
(318,438,o),
(293,430,o),
(264,411,c),
(247,442,o),
(239,474,o),
(239,501,cs),
(239,571,o),
(293,620,o),
(334,620,cs),
(359,620,o),
(379,602,o),
(379,561,cs),
(379,541,o),
(374,515,o),
(363,483,c),
(470,483,o),
(532,553,o),
(532,618,cs),
(532,674,o),
(485,726,o),
(360,726,cs),
(177,726,o),
(71,616,o),
(71,512,cs),
(71,459,o),
(98,408,o),
(153,373,c),
(63,335,o),
(13,248,o),
(13,167,cs),
(13,84,o),
(65,7,o),
(178,-5,c),
(201,-31,o),
(210,-55,o),
(210,-77,cs),
(210,-114,o),
(183,-139,o),
(154,-139,cs),
(138,-139,o),
(122,-132,o),
(109,-118,c),
(105,-120,l),
(107,-205,o),
(153,-239,o),
(200,-239,cs)
);
}
);
width = 537;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F6E504B1-3A05-4227-974A-E4D7AE865094";
name = "Oct 9, 23, 13:45";
shapes = (
{
ref = E;
},
{
pos = (204,0);
ref = cedillacomb.case;
}
);
width = 661;
}
);
unicode = 552;
}
