{
color = 11;
glyphname = Ecircumflexgrave;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
ref = E;
},
{
pos = (145,10);
ref = circumflexcomb.case;
},
{
alignment = -1;
anchor = top_viet;
pos = (422,123);
ref = gravecomb.case;
}
);
width = 661;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "36F5E072-BEE1-46E5-8CCF-1A98E83191D8";
name = "Oct 5, 23, 09:05";
shapes = (
{
ref = E;
},
{
pos = (165,0);
ref = circumflexcomb.case;
},
{
alignment = -1;
anchor = top_viet;
pos = (497,43);
ref = gravecomb.case;
}
);
width = 656;
}
);
unicode = 7872;
}
