{
glyphname = Ecircumflexhookabove.ss01;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
ref = E.ss01;
},
{
pos = (232,10);
ref = circumflexcomb.case;
},
{
anchor = top_hook;
pos = (463,103);
ref = hookabovecomb.case;
}
);
width = 623;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "909E4217-2AF5-4B88-8019-C5A6F76FEFC6";
name = "Oct 3, 23, 09:16";
shapes = (
{
ref = E.ss01;
},
{
pos = (232,10);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 623;
}
);
}
