{
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = center;
pos = (331,355);
},
{
name = top;
pos = (349,676);
},
{
name = topleft;
pos = (24,710);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(397,262,ls),
(397,-17,o),
(336,-83,o),
(264,-83,cs),
(233,-83,o),
(201,-71,o),
(170,-48,c),
(158,-54,l),
(158,-143,o),
(241,-208,o),
(332,-208,cs),
(440,-208,o),
(559,-115,o),
(559,135,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(158,-9,o),
(200,19,o),
(221,71,c),
(213,95,o),
(210,121,o),
(210,148,cs),
(210,225,o),
(244,334,o),
(264,439,c),
(295,513,o),
(349,579,o),
(394,580,c),
(460,582,o),
(435,479,o),
(420,415,cs),
(384,260,o),
(388,167,o),
(394,56,cs),
(398,-16,o),
(370,-81,o),
(305,-81,cs),
(274,-81,o),
(221,-71,o),
(189,-48,c),
(178,-53,l),
(178,-143,o),
(251,-206,o),
(352,-206,cs),
(505,-206,o),
(587,-74,o),
(576,56,cs),
(556,284,o),
(629,458,o),
(629,580,cs),
(629,690,o),
(592,724,o),
(512,724,cs),
(434,724,o),
(323,653,o),
(279,558,c),
(279,571,ls),
(279,680,o),
(233,720,o),
(177,720,cs),
(102,720,o),
(25,648,o),
(22,532,c),
(29,530,l),
(49,568,o),
(71,587,o),
(88,587,cs),
(104,587,o),
(115,572,o),
(115,527,cs),
(115,461,o),
(92,391,o),
(65,306,cs),
(48,254,o),
(27,183,o),
(27,121,cs),
(27,32,o),
(71,-9,o),
(119,-9,cs)
);
}
);
width = 642;
}
);
unicode = 330;
}
