{
color = 0;
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (400,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E5F7F0AD-56A8-43E0-A9B1-0001652B6300";
name = "Oct 1, 23, 19:05";
shapes = (
{
closed = 1;
nodes = (
(577,-8,o),
(657,216,o),
(661,416,cs),
(663,579,o),
(616,726,o),
(517,726,cs),
(458,726,o),
(387,675,o),
(309,551,c),
(309,667,o),
(253,724,o),
(191,724,cs),
(127,724,o),
(56,663,o),
(35,537,c),
(45,533,l),
(65,566,o),
(87,581,o),
(105,581,cs),
(128,581,o),
(145,558,o),
(145,520,cs),
(143,427,o),
(34,237,o),
(32,114,cs),
(30,34,o),
(74,-4,o),
(122,-4,cs),
(161,-4,o),
(202,22,o),
(225,72,c),
(225,82,l),
(220,103,o),
(218,123,o),
(218,142,cs),
(220,219,o),
(252,298,o),
(278,381,c),
(332,508,o),
(384,569,o),
(422,569,cs),
(534,569,o),
(508,103,o),
(425,103,cs),
(405,103,o),
(396,119,o),
(396,146,cs),
(397,164,o),
(401,189,o),
(411,216,c),
(200,216,o),
(240,-8,o),
(426,-8,cs)
);
}
);
width = 659;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (398,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "97F32C8E-402F-44E9-94D4-96E1C3A008F1";
name = "Oct 1, 23, 19:28";
shapes = (
{
closed = 1;
nodes = (
(270,472,o),
(353,560,o),
(396,560,cs),
(417,560,o),
(439,546,o),
(437,445,cs),
(437,414,o),
(434,356,o),
(430,311,cs),
(411,90,o),
(346,-92,o),
(214,-92,cs),
(185,-92,o),
(153,-83,o),
(113,-62,c),
(105,-69,l),
(119,-137,o),
(201,-209,o),
(296,-209,cs),
(420,-209,o),
(565,-83,o),
(603,334,cs),
(609,405,o),
(612,481,o),
(612,524,cs),
(612,687,o),
(570,727,o),
(505,727,cs),
(400,727,o),
(291,621,o),
(225,452,c),
(218,348,l)
);
},
{
closed = 1;
nodes = (
(156,208,o),
(251,397,o),
(257,557,cs),
(261,677,o),
(213,720,o),
(157,720,cs),
(84,720,o),
(7,648,o),
(4,532,c),
(11,530,l),
(50,606,o),
(100,604,o),
(97,508,cs),
(93,388,o),
(9,248,o),
(9,132,cs),
(9,45,o),
(56,-4,o),
(105,-4,cs),
(141,-4,o),
(178,22,o),
(199,76,c)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (429,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E5C05CD5-0A10-426D-A143-6D72E9409A11";
name = "Oct 1, 23, 19:31";
shapes = (
{
closed = 1;
nodes = (
(451,-209,o),
(596,-83,o),
(634,334,cs),
(640,405,o),
(643,481,o),
(643,524,cs),
(643,687,o),
(601,727,o),
(536,727,cs),
(445,727,o),
(351,648,o),
(285,517,c),
(287,535,o),
(288,553,o),
(288,569,cs),
(288,680,o),
(242,720,o),
(188,720,cs),
(115,720,o),
(38,648,o),
(35,532,c),
(42,530,l),
(60,565,o),
(81,584,o),
(97,584,cs),
(115,584,o),
(128,562,o),
(128,515,cs),
(128,394,o),
(40,251,o),
(40,132,cs),
(40,45,o),
(87,-4,o),
(136,-4,cs),
(172,-4,o),
(209,22,o),
(230,76,c),
(222,100,o),
(219,126,o),
(219,153,cs),
(219,216,o),
(228,289,o),
(253,358,cs),
(297,480,o),
(385,560,o),
(429,560,cs),
(447,560,o),
(468,547,o),
(468,460,cs),
(468,433,o),
(466,363,o),
(461,301,cs),
(442,90,o),
(377,-92,o),
(245,-92,cs),
(216,-92,o),
(184,-83,o),
(144,-62,c),
(136,-69,l),
(150,-137,o),
(232,-209,o),
(326,-209,cs)
);
}
);
width = 677;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (433,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "353AEB53-9B26-4CF5-BBCF-AACC72DE379E";
name = "Oct 1, 23, 19:36";
shapes = (
{
closed = 1;
nodes = (
(525,-209,o),
(604,94,o),
(625,332,cs),
(629,378,o),
(631,423,o),
(631,464,cs),
(631,663,o),
(583,725,o),
(519,725,cs),
(448,725,o),
(356,648,o),
(289,517,c),
(291,535,o),
(292,553,o),
(292,569,cs),
(292,680,o),
(246,720,o),
(192,720,cs),
(119,720,o),
(48,648,o),
(45,532,c),
(52,530,l),
(70,565,o),
(91,584,o),
(107,584,cs),
(125,584,o),
(138,562,o),
(138,515,cs),
(138,394,o),
(50,251,o),
(50,129,cs),
(50,45,o),
(91,-4,o),
(140,-4,cs),
(176,-4,o),
(213,22,o),
(234,76,c),
(226,100,o),
(223,126,o),
(223,157,cs),
(223,216,o),
(234,288,o),
(256,354,cs),
(296,471,o),
(368,561,o),
(416,561,cs),
(443,561,o),
(462,532,o),
(462,420,cs),
(462,394,o),
(461,354,o),
(457,305,cs),
(442,143,o),
(392,-92,o),
(240,-92,cs),
(210,-92,o),
(178,-83,o),
(138,-62,c),
(130,-69,l),
(144,-137,o),
(226,-209,o),
(324,-209,cs)
);
}
);
width = 673;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (415,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8C07B376-CFDA-4DFA-88D5-BA2AD191C69E";
name = "Oct 1, 23, 19:43";
shapes = (
{
closed = 1;
nodes = (
(507,-209,o),
(591,94,o),
(616,334,cs),
(621,378,o),
(624,423,o),
(625,466,cs),
(628,663,o),
(581,725,o),
(517,725,cs),
(439,725,o),
(326,642,o),
(256,488,c),
(279,485,l),
(284,511,o),
(287,545,o),
(287,566,cs),
(290,680,o),
(244,720,o),
(190,720,cs),
(117,720,o),
(45,648,o),
(40,532,c),
(47,530,l),
(66,565,o),
(87,584,o),
(103,584,cs),
(121,584,o),
(133,562,o),
(132,517,cs),
(131,394,o),
(40,251,o),
(38,129,cs),
(36,45,o),
(77,-4,o),
(126,-4,cs),
(162,-4,o),
(199,22,o),
(221,76,c),
(213,100,o),
(211,126,o),
(211,153,cs),
(212,216,o),
(225,288,o),
(248,353,cs),
(290,471,o),
(363,561,o),
(411,561,cs),
(438,561,o),
(457,532,o),
(455,423,cs),
(455,394,o),
(453,354,o),
(448,307,cs),
(430,143,o),
(376,-92,o),
(224,-92,cs),
(194,-92,o),
(162,-83,o),
(123,-62,c),
(114,-69,l),
(127,-137,o),
(208,-209,o),
(306,-209,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (415,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1E2EF40A-C999-44D8-9A92-876D4AD4A561";
name = "Oct 1, 23, 19:46";
shapes = (
{
closed = 1;
nodes = (
(547,-179,o),
(591,94,o),
(616,334,cs),
(621,378,o),
(624,423,o),
(625,466,cs),
(628,663,o),
(581,725,o),
(517,725,cs),
(439,725,o),
(326,642,o),
(256,488,c),
(279,485,l),
(284,511,o),
(287,545,o),
(287,566,cs),
(290,680,o),
(244,720,o),
(190,720,cs),
(117,720,o),
(45,648,o),
(40,532,c),
(47,530,l),
(66,565,o),
(87,584,o),
(103,584,cs),
(121,584,o),
(133,562,o),
(132,517,cs),
(131,394,o),
(40,251,o),
(38,129,cs),
(36,45,o),
(77,-4,o),
(126,-4,cs),
(162,-4,o),
(199,22,o),
(221,76,c),
(213,100,o),
(211,126,o),
(211,153,cs),
(212,216,o),
(225,288,o),
(248,353,cs),
(290,471,o),
(363,561,o),
(411,561,cs),
(438,561,o),
(457,532,o),
(455,423,cs),
(455,394,o),
(453,354,o),
(448,307,cs),
(430,143,o),
(403,-62,o),
(264,-62,cs),
(234,-62,o),
(202,-53,o),
(163,-32,c),
(154,-39,l),
(167,-107,o),
(248,-179,o),
(346,-179,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (415,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "026F7A80-DB69-4A35-9A12-AD99FECFA2D5";
name = "Oct 1, 23, 19:50";
shapes = (
{
closed = 1;
nodes = (
(216,-19,l),
(241,-99,o),
(301,-139,o),
(366,-139,cs),
(522,-139,o),
(589,94,o),
(615,326,cs),
(621,378,o),
(624,423,o),
(625,466,cs),
(628,663,o),
(581,725,o),
(515,725,cs),
(439,725,o),
(326,642,o),
(256,488,c),
(279,485,l),
(284,511,o),
(287,545,o),
(288,569,cs),
(290,680,o),
(244,720,o),
(190,720,cs),
(117,720,o),
(45,648,o),
(40,532,c),
(47,530,l),
(66,565,o),
(87,584,o),
(103,584,cs),
(121,584,o),
(133,562,o),
(132,517,cs),
(131,394,o),
(40,251,o),
(38,129,cs),
(36,45,o),
(77,-4,o),
(126,-4,cs),
(162,-4,o),
(199,22,o),
(221,76,c),
(213,100,o),
(211,126,o),
(211,153,cs),
(212,216,o),
(225,288,o),
(248,353,cs),
(290,471,o),
(363,561,o),
(411,561,cs),
(438,561,o),
(457,532,o),
(455,423,cs),
(455,394,o),
(453,354,o),
(446,289,cs),
(423,76,o),
(387,-29,o),
(305,-29,cs),
(282,-29,o),
(257,-21,o),
(228,-7,c)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (415,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "27545C4B-977D-4674-B1FD-0DF2BB4A034D";
name = "Oct 1, 23, 19:57";
shapes = (
{
closed = 1;
nodes = (
(403,-4,o),
(373,113,o),
(343,233,cs),
(316,337,o),
(292,432,o),
(244,511,c),
(248,430,o),
(225,323,o),
(225,234,cs),
(225,181,o),
(233,135,o),
(257,101,c),
(257,35,o),
(207,-4,o),
(158,-4,cs),
(109,-4,o),
(60,34,o),
(60,121,c),
(60,294,o),
(144,446,o),
(143,565,c),
(133,569,o),
(123,571,o),
(115,571,cs),
(91,571,o),
(75,555,o),
(66,530,c),
(56,533,l),
(58,673,o),
(124,722,o),
(191,722,cs),
(356,722,o),
(439,422,o),
(474,177,c),
(486,256,o),
(503,403,o),
(503,519,cs),
(503,575,o),
(499,622,o),
(490,655,c),
(490,663,l),
(524,702,o),
(561,722,o),
(592,722,cs),
(637,722,o),
(671,681,o),
(671,609,cs),
(671,478,o),
(639,-192,o),
(381,-192,cs),
(290,-192,o),
(207,-127,o),
(207,-38,c),
(219,-32,l),
(250,-55,o),
(282,-67,o),
(313,-67,cs),
(367,-67,o),
(429,-51,o),
(458,77,c),
(508,-4,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (415,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "61DC1C2B-E149-4FE8-9A34-C42ED601472A";
name = "Oct 1, 23, 20:00";
shapes = (
{
closed = 1;
nodes = (
(417,15,o),
(373,113,o),
(343,233,cs),
(316,337,o),
(292,432,o),
(244,511,c),
(248,430,o),
(225,323,o),
(225,234,cs),
(225,181,o),
(233,135,o),
(257,101,c),
(257,35,o),
(207,-4,o),
(158,-4,cs),
(109,-4,o),
(60,34,o),
(60,121,c),
(60,294,o),
(144,446,o),
(143,565,c),
(133,569,o),
(123,571,o),
(115,571,cs),
(91,571,o),
(75,555,o),
(66,530,c),
(56,533,l),
(58,673,o),
(124,722,o),
(191,722,cs),
(356,722,o),
(435,422,o),
(474,177,c),
(509,354,o),
(514,551,o),
(486,655,c),
(486,663,l),
(520,702,o),
(561,722,o),
(592,722,cs),
(637,722,o),
(671,681,o),
(671,609,cs),
(671,369,o),
(630,-192,o),
(378,-192,cs),
(300,-192,o),
(217,-127,o),
(217,-38,c),
(229,-32,l),
(316,-123,o),
(416,-75,o),
(455,76,c),
(455,-9,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (415,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DCAE094-4C3E-46EE-A776-FAA800A9590C";
name = "Oct 1, 23, 20:23";
shapes = (
{
closed = 1;
nodes = (
(485,11,l),
(417,15,o),
(373,113,o),
(343,233,cs),
(316,337,o),
(292,432,o),
(244,511,c),
(248,430,o),
(225,323,o),
(225,234,cs),
(225,181,o),
(233,135,o),
(257,101,c),
(257,35,o),
(207,-4,o),
(158,-4,cs),
(109,-4,o),
(60,34,o),
(60,121,c),
(60,294,o),
(144,446,o),
(143,565,c),
(133,569,o),
(123,571,o),
(115,571,cs),
(91,571,o),
(75,555,o),
(66,530,c),
(56,533,l),
(58,673,o),
(124,722,o),
(191,722,cs),
(356,722,o),
(435,422,o),
(473,97,c)
);
},
{
closed = 1;
nodes = (
(183,-198,o),
(170,17,o),
(386,17,c),
(360,-25,o),
(341,-106,o),
(387,-106,cs),
(419,-106,o),
(453,-54,o),
(455,29,cs),
(455,54,o),
(469,292,o),
(469,292,cs),
(472,433,o),
(478,576,o),
(522,703,c),
(543,717,o),
(573,725,o),
(602,725,cs),
(641,725,o),
(680,711,o),
(692,682,c),
(653,569,o),
(621,241,o),
(597,100,cs),
(573,-48,o),
(521,-198,o),
(377,-198,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (415,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "411B99EC-C418-48C5-BFA8-90310DCD11BF";
name = "Oct 1, 23, 20:24";
shapes = (
{
closed = 1;
nodes = (
(459,21,l),
(348,165,o),
(309,403,o),
(244,511,c),
(248,430,o),
(225,323,o),
(225,234,cs),
(225,181,o),
(233,135,o),
(257,101,c),
(257,35,o),
(207,-4,o),
(158,-4,cs),
(109,-4,o),
(60,34,o),
(60,121,c),
(60,294,o),
(144,446,o),
(143,565,c),
(133,569,o),
(123,571,o),
(115,571,cs),
(91,571,o),
(75,555,o),
(66,530,c),
(56,533,l),
(58,673,o),
(124,722,o),
(191,722,cs),
(356,722,o),
(435,422,o),
(473,97,c)
);
},
{
closed = 1;
nodes = (
(173,-198,o),
(160,17,o),
(376,17,c),
(350,-25,o),
(331,-106,o),
(377,-106,cs),
(409,-106,o),
(443,-54,o),
(445,29,cs),
(445,54,o),
(459,292,o),
(459,292,cs),
(462,433,o),
(468,576,o),
(512,703,c),
(533,717,o),
(563,725,o),
(592,725,cs),
(631,725,o),
(670,711,o),
(682,682,c),
(643,569,o),
(611,241,o),
(587,100,cs),
(563,-48,o),
(511,-198,o),
(367,-198,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (405,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(501,-198,o),
(553,-48,o),
(578,103,cs),
(601,241,o),
(633,569,o),
(672,682,c),
(659,713,o),
(626,725,o),
(591,725,cs),
(562,725,o),
(531,717,o),
(511,703,c),
(467,576,o),
(466,433,o),
(458,292,cs),
(454,212,l),
(407,525,o),
(316,722,o),
(181,722,cs),
(114,722,o),
(48,673,o),
(46,533,c),
(56,530,l),
(65,555,o),
(81,571,o),
(105,571,cs),
(113,571,o),
(123,569,o),
(133,565,c),
(134,446,o),
(50,294,o),
(50,147,cs),
(50,34,o),
(99,-4,o),
(148,-4,cs),
(197,-4,o),
(247,35,o),
(247,101,c),
(223,135,o),
(215,181,o),
(215,234,cs),
(215,323,o),
(238,430,o),
(234,511,c),
(282,432,o),
(306,337,o),
(310,321,cs),
(357,136,o),
(385,82,o),
(435,45,c),
(435,29,ls),
(433,-54,o),
(413,-92,o),
(384,-92,cs),
(364,-92,o),
(352,-75,o),
(352,-47,cs),
(352,-29,o),
(357,-7,o),
(366,17,c),
(259,17,o),
(208,-36,o),
(208,-90,cs),
(208,-144,o),
(260,-198,o),
(350,-198,cs)
);
}
);
width = 649;
},
{
anchors = (
{
name = bottom;
pos = (352,0);
},
{
name = top;
pos = (415,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2A09B96A-7805-4C4A-ACFB-559F7A18922B";
name = "Oct 1, 23, 20:26";
shapes = (
{
closed = 1;
nodes = (
(511,-198,o),
(563,-48,o),
(587,100,cs),
(611,241,o),
(643,569,o),
(682,682,c),
(670,711,o),
(631,725,o),
(592,725,cs),
(563,725,o),
(533,717,o),
(512,703,c),
(468,576,o),
(462,433,o),
(459,292,cs),
(459,292,o),
(445,54,o),
(445,29,cs),
(443,-54,o),
(409,-106,o),
(377,-106,cs),
(331,-106,o),
(350,-25,o),
(376,17,c),
(160,17,o),
(173,-198,o),
(367,-198,cs)
);
},
{
closed = 1;
nodes = (
(207,-4,o),
(257,35,o),
(257,101,c),
(233,135,o),
(225,181,o),
(225,234,cs),
(225,323,o),
(248,430,o),
(244,511,c),
(292,432,o),
(316,337,o),
(343,233,cs),
(373,113,o),
(409,59,o),
(485,21,c),
(473,97,l),
(435,422,o),
(356,722,o),
(191,722,cs),
(124,722,o),
(58,673,o),
(56,533,c),
(66,530,l),
(75,555,o),
(91,571,o),
(115,571,cs),
(123,571,o),
(133,569,o),
(143,565,c),
(144,446,o),
(60,294,o),
(60,121,c),
(60,34,o),
(109,-4,o),
(158,-4,cs)
);
}
);
width = 684;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (405,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "966AB116-BCF7-438C-9F69-76B8D5B2836B";
name = "Oct 1, 23, 20:30";
shapes = (
{
closed = 1;
nodes = (
(501,-198,o),
(553,-48,o),
(578,103,cs),
(601,241,o),
(633,569,o),
(672,682,c),
(660,711,o),
(621,725,o),
(582,725,cs),
(553,725,o),
(523,717,o),
(502,703,c),
(458,576,o),
(452,433,o),
(449,292,cs),
(442,92,l),
(467,96,l),
(426,475,o),
(331,722,o),
(181,722,cs),
(114,722,o),
(48,673,o),
(46,533,c),
(56,530,l),
(65,555,o),
(81,571,o),
(105,571,cs),
(113,571,o),
(123,569,o),
(133,565,c),
(134,446,o),
(50,294,o),
(50,147,cs),
(50,34,o),
(99,-4,o),
(148,-4,cs),
(197,-4,o),
(247,35,o),
(247,101,c),
(223,135,o),
(215,181,o),
(215,234,cs),
(215,323,o),
(238,430,o),
(234,511,c),
(282,432,o),
(306,337,o),
(310,321,cs),
(357,136,o),
(385,82,o),
(435,45,c),
(435,29,ls),
(433,-54,o),
(413,-92,o),
(384,-92,cs),
(364,-92,o),
(352,-75,o),
(352,-47,cs),
(352,-29,o),
(357,-7,o),
(366,17,c),
(259,17,o),
(208,-36,o),
(208,-90,cs),
(208,-144,o),
(260,-198,o),
(350,-198,cs)
);
}
);
width = 649;
}
);
unicode = 330;
}
