{
glyphname = Eogonek;
layers = (
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (397,10);
},
{
name = top;
pos = (346,710);
},
{
name = topleft;
pos = (59,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(332,-215,o),
(368,-163,o),
(368,-121,cs),
(368,-94,o),
(353,-72,o),
(326,-70,c),
(324,-71,l),
(326,-77,o),
(327,-82,o),
(327,-87,cs),
(327,-110,o),
(306,-123,o),
(285,-123,cs),
(265,-123,o),
(245,-111,o),
(245,-81,cs),
(245,-42,o),
(278,-14,o),
(316,10,c),
(314,10,l),
(418,45,o),
(503,133,o),
(508,273,c),
(500,278,l),
(434,183,o),
(342,136,o),
(274,136,cs),
(221,136,o),
(183,164,o),
(183,217,cs),
(183,254,o),
(201,285,o),
(238,311,c),
(271,288,o),
(296,278,o),
(320,278,cs),
(371,278,o),
(397,325,o),
(397,368,cs),
(397,404,o),
(379,438,o),
(338,438,cs),
(318,438,o),
(293,430,o),
(264,411,c),
(247,442,o),
(239,474,o),
(239,501,cs),
(239,571,o),
(293,620,o),
(334,620,cs),
(359,620,o),
(379,602,o),
(379,561,cs),
(379,541,o),
(374,515,o),
(363,483,c),
(470,483,o),
(532,553,o),
(532,618,cs),
(532,674,o),
(485,726,o),
(360,726,cs),
(177,726,o),
(71,616,o),
(71,512,cs),
(71,459,o),
(98,408,o),
(153,373,c),
(63,335,o),
(13,248,o),
(13,167,cs),
(13,79,o),
(71,-2,o),
(197,-7,c),
(151,-41,o),
(131,-81,o),
(131,-117,cs),
(131,-171,o),
(178,-215,o),
(252,-215,cs)
);
}
);
width = 537;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1252E813-3251-4C52-85F9-5B8759DF05E0";
name = "Oct 9, 23, 13:40";
shapes = (
{
ref = E;
},
{
pos = (118,10);
ref = ogonekcomb.case;
}
);
width = 656;
}
);
unicode = 280;
}
