{
glyphname = Eogonek.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = ogonek;
pos = (447,10);
},
{
name = top;
pos = (410,710);
},
{
name = top_viethook;
pos = (390,710);
},
{
name = topleft;
pos = (61,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(382,-215,o),
(418,-163,o),
(418,-121,cs),
(418,-94,o),
(403,-72,o),
(376,-70,c),
(374,-71,l),
(376,-77,o),
(377,-82,o),
(377,-87,cs),
(377,-110,o),
(356,-123,o),
(335,-123,cs),
(315,-123,o),
(295,-111,o),
(295,-81,cs),
(295,-43,o),
(327,-15,o),
(364,9,c),
(464,44,o),
(552,136,o),
(570,274,c),
(560,281,l),
(492,178,o),
(414,131,o),
(349,131,cs),
(269,131,o),
(209,202,o),
(212,325,c),
(260,293,o),
(309,278,o),
(356,278,cs),
(488,278,o),
(598,395,o),
(598,539,cs),
(598,665,o),
(514,726,o),
(398,726,cs),
(168,726,o),
(35,488,o),
(35,278,cs),
(35,96,o),
(135,6,o),
(249,-6,c),
(202,-40,o),
(181,-81,o),
(181,-117,cs),
(181,-171,o),
(228,-215,o),
(302,-215,cs)
);
},
{
closed = 1;
nodes = (
(274,376,o),
(248,382,o),
(219,396,c),
(242,541,o),
(311,605,o),
(363,605,cs),
(399,605,o),
(427,575,o),
(427,527,cs),
(427,469,o),
(386,376,o),
(297,376,cs)
);
}
);
width = 623;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69F12924-9B8A-4F73-AD4B-9006DC0A878F";
name = "Oct 9, 23, 13:40";
shapes = (
{
ref = E.ss01;
},
{
pos = (171,10);
ref = ogonekcomb.case;
}
);
width = 623;
}
);
}
