{
glyphname = Eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (311,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(354,-7,o),
(503,87,o),
(509,273,c),
(501,278,l),
(427,171,o),
(340,134,o),
(286,134,cs),
(227,134,o),
(189,177,o),
(189,225,cs),
(189,254,o),
(203,286,o),
(238,310,c),
(271,287,o),
(298,278,o),
(320,278,cs),
(372,278,o),
(400,326,o),
(400,370,cs),
(400,407,o),
(381,441,o),
(339,441,cs),
(319,441,o),
(293,433,o),
(263,414,c),
(245,444,o),
(237,473,o),
(237,499,cs),
(237,565,o),
(291,610,o),
(351,610,cs),
(397,610,o),
(448,583,o),
(480,518,c),
(490,518,l),
(497,541,o),
(500,563,o),
(500,582,cs),
(500,679,o),
(417,725,o),
(324,725,cs),
(206,725,o),
(72,652,o),
(71,520,cs),
(71,461,o),
(98,408,o),
(154,373,c),
(65,335,o),
(14,247,o),
(14,166,cs),
(14,76,o),
(76,-7,o),
(211,-7,cs)
);
}
);
width = 528;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (310,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C0033663-301C-40BE-8E96-14299868B223";
name = "Oct 1, 23, 11:29";
shapes = (
{
closed = 1;
nodes = (
(354,-7,o),
(503,87,o),
(509,273,c),
(501,278,l),
(296,-17,o),
(107,216,o),
(259,314,c),
(186,358,l),
(441,87,o),
(487,608,o),
(222,383,c),
(305,358,l),
(85,594,o),
(461,718,o),
(440,487,c),
(450,484,l),
(660,803,o),
(95,793,o),
(72,529,cs),
(66,462,o),
(101,395,o),
(181,358,c),
(184,383,l),
(-33,324,o),
(-63,-7,o),
(215,-7,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (311,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4F7209E5-5482-4D47-BAE4-FA910E747D2F";
name = "Oct 1, 23, 11:40";
shapes = (
{
closed = 1;
nodes = (
(354,-7,o),
(503,87,o),
(509,273,c),
(501,278,l),
(427,171,o),
(340,134,o),
(286,134,cs),
(227,134,o),
(189,177,o),
(189,225,cs),
(189,261,o),
(210,300,o),
(266,326,c),
(212,331,l),
(256,293,o),
(292,278,o),
(321,278,cs),
(372,278,o),
(400,326,o),
(400,370,cs),
(400,407,o),
(381,441,o),
(339,441,cs),
(319,441,o),
(293,433,o),
(263,414,c),
(244,445,o),
(236,474,o),
(236,499,cs),
(236,568,o),
(294,610,o),
(349,610,cs),
(406,610,o),
(441,596,o),
(440,487,c),
(450,484,l),
(483,534,o),
(497,576,o),
(497,610,cs),
(497,688,o),
(424,725,o),
(338,725,cs),
(218,725,o),
(71,652,o),
(71,518,cs),
(71,461,o),
(98,408,o),
(154,373,c),
(65,335,o),
(14,247,o),
(14,166,cs),
(14,76,o),
(76,-7,o),
(211,-7,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (311,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4123EC68-9279-404C-B086-4C6F54E70D7E";
name = "Oct 1, 23, 11:44";
shapes = (
{
closed = 1;
nodes = (
(354,-7,o),
(503,87,o),
(509,273,c),
(501,278,l),
(427,171,o),
(340,134,o),
(286,134,cs),
(227,134,o),
(189,177,o),
(189,225,cs),
(189,261,o),
(210,300,o),
(266,326,c),
(212,331,l),
(256,293,o),
(292,278,o),
(321,278,cs),
(372,278,o),
(400,326,o),
(400,370,cs),
(400,407,o),
(381,441,o),
(339,441,cs),
(319,441,o),
(293,433,o),
(263,414,c),
(160,586,o),
(390,698,o),
(480,518,c),
(490,518,l),
(579,809,o),
(72,778,o),
(71,518,cs),
(71,461,o),
(98,408,o),
(154,373,c),
(65,335,o),
(14,247,o),
(14,166,cs),
(14,76,o),
(76,-7,o),
(211,-7,cs)
);
}
);
width = 538;
}
);
unicode = 400;
}
