{
glyphname = Ereversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (77,10);
},
{
name = top;
pos = (128,710);
},
{
name = topright;
pos = (415,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(386,-7,o),
(484,102,o),
(484,220,cs),
(484,275,o),
(462,341,o),
(395,373,c),
(475,416,o),
(524,478,o),
(524,546,cs),
(524,634,o),
(443,726,o),
(281,726,cs),
(148,726,o),
(80,661,o),
(80,591,cs),
(80,539,o),
(119,483,o),
(215,483,c),
(215,495,o),
(215,509,o),
(216,523,cs),
(220,570,o),
(237,620,o),
(288,620,cs),
(333,620,o),
(351,582,o),
(347,534,cs),
(343,495,o),
(325,449,o),
(296,414,c),
(271,433,o),
(248,441,o),
(228,441,cs),
(186,441,o),
(158,407,o),
(148,370,cs),
(135,326,o),
(150,278,o),
(202,278,cs),
(223,278,o),
(249,286,o),
(283,305,c),
(302,285,o),
(309,263,o),
(307,240,cs),
(302,186,o),
(246,134,o),
(182,134,cs),
(127,134,o),
(66,171,o),
(22,278,c),
(11,273,l),
(-34,87,o),
(89,-7,o),
(228,-7,cs)
);
}
);
width = 524;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "06A9439E-D48F-41F6-BD89-9891A7FC77D8";
name = "Sep 26, 23, 17:52";
shapes = (
{
pos = (661,0);
ref = E;
scale = (-1,1);
}
);
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (67,10);
},
{
name = top;
pos = (118,710);
},
{
name = topright;
pos = (405,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1F9B16FF-769A-45C2-A500-36211B069F71";
name = "Sep 26, 23, 17:55";
shapes = (
{
closed = 1;
nodes = (
(357,-7,o),
(442,76,o),
(467,166,cs),
(490,248,o),
(465,335,o),
(385,373,c),
(450,408,o),
(491,459,o),
(506,511,cs),
(534,616,o),
(459,726,o),
(257,726,cs),
(151,726,o),
(89,674,o),
(73,617,cs),
(56,553,o),
(98,483,o),
(205,483,c),
(204,515,o),
(206,541,o),
(212,561,cs),
(222,602,o),
(248,620,o),
(273,620,cs),
(314,620,o),
(354,571,o),
(334,500,cs),
(327,474,o),
(311,445,o),
(286,414,c),
(261,433,o),
(238,441,o),
(218,441,cs),
(176,441,o),
(148,407,o),
(138,370,cs),
(125,326,o),
(140,278,o),
(192,278,cs),
(213,278,o),
(239,286,o),
(273,305,c),
(296,281,o),
(301,252,o),
(294,224,cs),
(280,177,o),
(230,134,o),
(172,134,cs),
(117,134,o),
(56,171,o),
(12,278,c),
(1,273,l),
(-44,87,o),
(79,-7,o),
(218,-7,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = ogonek;
pos = (67,10);
},
{
name = top;
pos = (118,710);
},
{
name = topright;
pos = (405,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8711D896-A7F3-4947-A735-A6A713816C6C";
name = "Sep 26, 23, 17:55";
shapes = (
{
closed = 1;
nodes = (
(376,-7,o),
(466,102,o),
(475,206,cs),
(481,275,o),
(452,341,o),
(385,373,c),
(465,416,o),
(507,478,o),
(512,538,cs),
(521,634,o),
(433,726,o),
(257,726,cs),
(138,726,o),
(75,661,o),
(70,598,cs),
(65,539,o),
(109,483,o),
(205,483,c),
(204,515,o),
(206,541,o),
(212,561,cs),
(222,602,o),
(248,620,o),
(273,620,cs),
(314,620,o),
(354,571,o),
(334,500,cs),
(327,474,o),
(311,445,o),
(286,414,c),
(261,433,o),
(238,441,o),
(218,441,cs),
(176,441,o),
(148,407,o),
(138,370,cs),
(125,326,o),
(140,278,o),
(192,278,cs),
(213,278,o),
(239,286,o),
(273,305,c),
(296,281,o),
(301,252,o),
(294,224,cs),
(280,177,o),
(230,134,o),
(172,134,cs),
(117,134,o),
(56,171,o),
(12,278,c),
(1,273,l),
(-44,87,o),
(79,-7,o),
(218,-7,cs)
);
}
);
width = 496;
}
);
unicode = 398;
}
