{
glyphname = Esh;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(380,-4,ls),
(480,-4,o),
(516,63,o),
(516,131,cs),
(516,157,o),
(511,183,o),
(503,205,c),
(474,174,o),
(428,144,o),
(346,146,cs),
(153,151,l),
(367,310,ls),
(385,323,o),
(397,356,o),
(397,381,cs),
(397,388,o),
(396,395,o),
(394,400,c),
(230,573,l),
(408,576,ls),
(461,577,o),
(495,543,o),
(501,521,c),
(539,557,o),
(556,598,o),
(556,634,cs),
(556,683,o),
(524,721,o),
(436,721,cs),
(201,721,ls),
(111,721,o),
(69,674,o),
(69,619,cs),
(69,588,o),
(82,554,o),
(109,525,cs),
(267,353,l),
(22,168,l),
(-6,144,o),
(-19,114,o),
(-19,85,cs),
(-19,38,o),
(16,-4,o),
(77,-4,cs)
);
}
);
width = 557;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4420DAE5-E2BB-4D5C-A983-453F8D4A4486";
name = "Sep 29, 23, 17:18";
shapes = (
{
closed = 1;
nodes = (
(-253,1017,l),
(-239,1030,o),
(-228,1055,o),
(-228,1069,cs),
(-228,1113,o),
(-265,1141,o),
(-334,1141,cs),
(-404,1141,o),
(-475,1137,o),
(-524,1131,cs),
(-554,1127,o),
(-573,1093,o),
(-573,1083,cs),
(-573,1072,o),
(-569,1065,o),
(-563,1054,cs),
(-543,1019,o),
(-456,910,o),
(-402,851,c),
(-402,848,l),
(-440,805,o),
(-506,739,o),
(-555,689,cs),
(-575,669,o),
(-583,656,o),
(-583,644,cs),
(-583,631,o),
(-573,605,o),
(-552,602,cs),
(-515,595,o),
(-408,591,o),
(-326,591,cs),
(-248,591,o),
(-214,624,o),
(-214,668,cs),
(-214,691,o),
(-225,722,o),
(-236,735,c),
(-237,735,l),
(-260,713,o),
(-292,701,o),
(-346,701,cs),
(-390,701,o),
(-424,703,o),
(-458,707,c),
(-393,775,o),
(-354,816,o),
(-312,872,c),
(-312,896,l),
(-350,937,o),
(-396,998,o),
(-417,1031,c),
(-417,1034,l),
(-395,1036,o),
(-356,1038,o),
(-323,1038,cs),
(-298,1038,o),
(-269,1028,o),
(-254,1017,c)
);
},
{
closed = 1;
nodes = (
(349,355,o),
(351,377,o),
(342,400,c),
(189,586,l),
(151,543,l),
(443,546,ls),
(462,546,o),
(480,543,o),
(496,533,c),
(515,550,o),
(528,582,o),
(530,616,cs),
(535,668,o),
(516,721,o),
(455,721,cs),
(414,721,o),
(201,721,o),
(167,721,cs),
(100,721,o),
(52,678,o),
(43,577,c),
(253,315,l),
(257,384,l),
(170,306,o),
(67,214,o),
(16,168,cs),
(-62,99,o),
(-5,-4,o),
(92,-4,cs),
(126,-4,o),
(389,-4,o),
(430,-4,cs),
(536,-4,o),
(528,108,o),
(515,205,c),
(487,174,o),
(442,157,o),
(360,158,cs),
(109,162,l),
(104,131,l),
(338,332,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7027A8C0-40D8-4F2F-92DA-EE5BC8AFAF67";
name = "Sep 29, 23, 17:25";
shapes = (
{
closed = 1;
nodes = (
(-253,1017,l),
(-239,1030,o),
(-228,1055,o),
(-228,1069,cs),
(-228,1113,o),
(-265,1141,o),
(-334,1141,cs),
(-404,1141,o),
(-475,1137,o),
(-524,1131,cs),
(-554,1127,o),
(-573,1093,o),
(-573,1083,cs),
(-573,1072,o),
(-569,1065,o),
(-563,1054,cs),
(-543,1019,o),
(-456,910,o),
(-402,851,c),
(-402,848,l),
(-440,805,o),
(-506,739,o),
(-555,689,cs),
(-575,669,o),
(-583,656,o),
(-583,644,cs),
(-583,631,o),
(-573,605,o),
(-552,602,cs),
(-515,595,o),
(-408,591,o),
(-326,591,cs),
(-248,591,o),
(-214,624,o),
(-214,668,cs),
(-214,691,o),
(-225,722,o),
(-236,735,c),
(-237,735,l),
(-260,713,o),
(-292,701,o),
(-346,701,cs),
(-390,701,o),
(-424,703,o),
(-458,707,c),
(-393,775,o),
(-354,816,o),
(-312,872,c),
(-312,896,l),
(-350,937,o),
(-396,998,o),
(-417,1031,c),
(-417,1034,l),
(-395,1036,o),
(-356,1038,o),
(-323,1038,cs),
(-298,1038,o),
(-269,1028,o),
(-254,1017,c)
);
},
{
closed = 1;
nodes = (
(349,355,o),
(351,377,o),
(342,400,c),
(189,586,l),
(151,558,l),
(392,560,ls),
(455,561,o),
(470,543,o),
(476,521,c),
(563,608,o),
(536,721,o),
(425,721,cs),
(354,721,o),
(201,721,o),
(167,721,cs),
(41,721,o),
(-2,629,o),
(82,525,cs),
(118,480,o),
(183,402,o),
(253,315,c),
(257,384,l),
(170,306,o),
(67,214,o),
(16,168,cs),
(-62,99,o),
(-5,-4,o),
(92,-4,cs),
(126,-4,o),
(359,-4,o),
(400,-4,cs),
(536,-4,o),
(549,121,o),
(515,205,c),
(487,174,o),
(442,157,o),
(360,158,cs),
(109,162,l),
(104,131,l),
(338,332,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EEA12712-915E-42D3-9AEE-5D1DC0127C46";
name = "Sep 29, 23, 17:30";
shapes = (
{
closed = 1;
nodes = (
(371,322,o),
(382,356,o),
(382,381,cs),
(382,388,o),
(381,395,o),
(379,400,c),
(203,586,l),
(164,562,l),
(403,564,ls),
(456,564,o),
(480,543,o),
(486,521,c),
(524,557,o),
(541,598,o),
(541,633,cs),
(541,683,o),
(509,721,o),
(421,721,c),
(186,721,l),
(103,721,o),
(54,681,o),
(54,623,cs),
(54,594,o),
(67,560,o),
(94,525,cs),
(129,480,o),
(202,402,o),
(287,315,c),
(294,384,l),
(196,314,o),
(68,214,o),
(15,168,cs),
(-12,145,o),
(-24,118,o),
(-24,92,cs),
(-24,41,o),
(22,-4,o),
(86,-4,cs),
(120,-4,o),
(332,-4,o),
(373,-4,cs),
(473,-4,o),
(509,63,o),
(509,132,cs),
(509,157,o),
(504,183,o),
(496,205,c),
(467,174,o),
(421,157,o),
(339,158,cs),
(108,162,l),
(102,131,l),
(352,310,l)
);
}
);
width = 545;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D489910D-9948-4AFD-B05D-88F940F38F2C";
name = "Sep 30, 23, 19:35";
shapes = (
{
closed = 1;
nodes = (
(386,322,o),
(397,356,o),
(397,381,cs),
(397,388,o),
(396,395,o),
(394,400,c),
(218,586,l),
(179,562,l),
(418,564,ls),
(471,564,o),
(495,543,o),
(501,521,c),
(539,557,o),
(556,598,o),
(556,634,cs),
(556,683,o),
(524,721,o),
(436,721,c),
(201,721,l),
(111,721,o),
(69,674,o),
(69,619,cs),
(69,588,o),
(82,554,o),
(109,525,cs),
(302,315,l),
(309,384,l),
(22,168,l),
(-6,144,o),
(-19,114,o),
(-19,85,cs),
(-19,38,o),
(16,-4,o),
(77,-4,c),
(380,-4,l),
(480,-4,o),
(516,63,o),
(516,131,cs),
(516,157,o),
(511,183,o),
(503,205,c),
(474,174,o),
(428,157,o),
(346,158,cs),
(115,162,l),
(109,131,l),
(367,310,l)
);
}
);
width = 557;
}
);
unicode = 425;
}
