{
glyphname = Ezh;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(385,-7,o),
(513,118,o),
(523,230,cs),
(530,307,o),
(480,379,o),
(355,398,c),
(459,472,o),
(529,548,o),
(569,616,c),
(573,677,o),
(503,729,o),
(449,736,c),
(442,712,o),
(429,684,o),
(413,655,c),
(333,670,o),
(282,723,o),
(202,723,cs),
(115,723,o),
(66,661,o),
(66,601,cs),
(66,545,o),
(109,492,o),
(206,494,c),
(205,500,o),
(205,507,o),
(205,512,cs),
(205,578,o),
(251,606,o),
(293,606,cs),
(316,606,o),
(343,597,o),
(368,590,c),
(311,514,o),
(229,438,o),
(142,388,c),
(140,346,o),
(170,305,o),
(195,300,c),
(222,314,o),
(248,329,o),
(272,343,c),
(315,326,o),
(334,308,o),
(334,269,cs),
(334,183,o),
(235,71,o),
(108,71,cs),
(67,71,o),
(23,83,o),
(-21,110,c),
(-28,96,l),
(1,28,o),
(92,-7,o),
(192,-7,cs)
);
}
);
width = 557;
}
);
unicode = 439;
}
