{
glyphname = "eGlottal-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 697;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CED75B56-8F43-4BB0-BF98-D2F307F1C7F5";
name = "Apr 30, 24, 14:31";
shapes = (
{
closed = 1;
nodes = (
(269,-4,o),
(304,8,o),
(328,28,c),
(225,275,o),
(499,456,o),
(499,540,cs),
(499,588,o),
(414,533,o),
(377,533,cs),
(340,533,o),
(396,613,o),
(396,643,cs),
(396,691,o),
(249,687,o),
(206,644,c),
(208,629,l),
(254,616,o),
(112,457,o),
(251,457,cs),
(286,457,o),
(332,466,o),
(396,486,c),
(376,516,l),
(230,399,o),
(128,239,o),
(128,115,cs),
(128,28,o),
(179,-4,o),
(234,-4,cs)
);
},
{
closed = 1;
nodes = (
(191,600,o),
(233,609,o),
(297,629,c),
(230,655,o),
(376,809,o),
(222,809,cs),
(169,809,o),
(111,789,o),
(98,767,c),
(99,760,l),
(176,726,o),
(15,600,o),
(156,600,cs)
);
},
{
closed = 1;
nodes = (
(651,266,o),
(769,445,o),
(550,445,cs),
(491,445,o),
(420,425,o),
(348,388,c),
(342,316,l),
(393,344,o),
(444,365,o),
(480,365,cs),
(576,365,o),
(473,210,o),
(473,101,cs),
(473,27,o),
(517,-4,o),
(569,-4,cs),
(618,-4,o),
(669,23,o),
(680,71,c),
(662,86,o),
(651,114,o),
(651,145,cs)
);
}
);
width = 741;
},
{
anchors = (
{
name = top;
pos = (369,842);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(248,-4,o),
(284,8,o),
(308,28,c),
(292,67,o),
(285,105,o),
(285,140,cs),
(285,209,o),
(311,273,o),
(344,328,c),
(387,350,o),
(428,365,o),
(459,365,cs),
(490,365,o),
(500,349,o),
(500,324,cs),
(500,271,o),
(452,175,o),
(452,101,cs),
(452,27,o),
(496,-4,o),
(548,-4,cs),
(597,-4,o),
(648,23,o),
(659,71,c),
(641,86,o),
(630,114,o),
(630,145,cs),
(630,208,o),
(662,286,o),
(662,347,cs),
(662,404,o),
(634,445,o),
(529,445,cs),
(493,445,o),
(452,438,o),
(409,423,c),
(447,473,o),
(478,514,o),
(478,544,cs),
(478,559,o),
(470,564,o),
(458,564,cs),
(431,564,o),
(382,537,o),
(357,537,cs),
(348,537,o),
(344,543,o),
(344,553,cs),
(344,583,o),
(375,645,o),
(375,668,cs),
(375,692,o),
(340,703,o),
(299,703,cs),
(286,703,o),
(272,702,o),
(258,700,c),
(262,727,o),
(275,760,o),
(275,788,cs),
(275,819,o),
(260,842,o),
(202,842,cs),
(148,842,o),
(90,822,o),
(77,800,c),
(78,793,l),
(94,786,o),
(100,774,o),
(100,760,cs),
(100,730,o),
(75,690,o),
(75,661,cs),
(75,640,o),
(88,625,o),
(135,625,cs),
(153,625,o),
(172,627,o),
(196,632,c),
(192,604,o),
(167,556,o),
(167,520,cs),
(167,493,o),
(181,472,o),
(230,472,cs),
(253,472,o),
(281,476,o),
(315,484,c),
(190,368,o),
(107,227,o),
(107,115,cs),
(107,28,o),
(158,-4,o),
(213,-4,cs)
);
}
);
width = 722;
}
);
unicode = 4773;
userData = {
KernOnName = "eGlottal-ethiopic";
};
}
