{
glyphname = eight.dnom;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(302,-72,o),
(427,-12,o),
(427,92,cs),
(427,147,o),
(363,186,o),
(296,221,c),
(371,249,o),
(408,302,o),
(408,350,cs),
(408,429,o),
(317,471,o),
(224,471,cs),
(127,471,o),
(28,425,o),
(28,328,cs),
(28,275,o),
(75,238,o),
(128,206,c),
(58,186,o),
(7,126,o),
(7,65,cs),
(7,-29,o),
(93,-72,o),
(190,-72,cs)
);
},
{
closed = 1;
nodes = (
(184,7,o),
(147,34,o),
(147,90,cs),
(147,111,o),
(157,146,o),
(187,172,c),
(241,143,o),
(287,114,o),
(287,77,cs),
(287,31,o),
(254,7,o),
(220,7,cs)
);
},
{
closed = 1;
nodes = (
(186,278,o),
(152,302,o),
(152,331,cs),
(152,373,o),
(186,394,o),
(220,394,cs),
(253,394,o),
(287,373,o),
(287,331,cs),
(287,304,o),
(273,281,o),
(231,254,c)
);
}
);
width = 461;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F85EA38F-5D48-453C-9091-B723F6A54986";
name = "Sep 6, 23, 13:06";
shapes = (
{
closed = 1;
nodes = (
(298,-109,o),
(423,-49,o),
(423,55,cs),
(423,169,o),
(148,213,o),
(148,294,cs),
(148,378,o),
(283,378,o),
(283,294,cs),
(283,260,o),
(260,232,o),
(185,194,c),
(200,164,l),
(338,175,o),
(404,248,o),
(404,313,cs),
(404,474,o),
(24,481,o),
(24,291,cs),
(24,167,o),
(283,128,o),
(283,40,cs),
(283,-55,o),
(143,-57,o),
(143,53,cs),
(143,80,o),
(161,132,o),
(217,157,c),
(176,176,l),
(80,176,o),
(3,103,o),
(3,28,cs),
(3,-66,o),
(89,-109,o),
(186,-109,cs)
);
}
);
width = 461;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "18227990-BB41-4514-9C58-FB04642EEC65";
name = "Sep 30, 23, 18:34";
shapes = (
{
closed = 1;
nodes = (
(302,-72,o),
(427,-12,o),
(427,92,cs),
(427,206,o),
(152,250,o),
(152,331,cs),
(152,373,o),
(186,394,o),
(220,394,cs),
(253,394,o),
(287,373,o),
(287,331,cs),
(287,297,o),
(264,269,o),
(189,231,c),
(204,201,l),
(342,212,o),
(408,285,o),
(408,350,cs),
(408,429,o),
(317,471,o),
(224,471,cs),
(127,471,o),
(28,425,o),
(28,328,cs),
(28,204,o),
(287,165,o),
(287,77,cs),
(287,31,o),
(254,7,o),
(220,7,cs),
(184,7,o),
(147,34,o),
(147,90,cs),
(147,117,o),
(165,169,o),
(221,194,c),
(180,213,l),
(84,213,o),
(7,140,o),
(7,65,cs),
(7,-29,o),
(93,-72,o),
(190,-72,cs)
);
}
);
width = 461;
}
);
}
