{
color = 5;
glyphname = "eighty-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 775;
},
{
annotations = (
{
angle = 45;
pos = (230,230);
type = Arrow;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(532,318,o),
(550,464,o),
(568,579,c),
(437,606,l),
(420,479,o),
(397,294,o),
(383,120,cs),
(378,57,o),
(485,54,o),
(521,100,c)
);
},
{
closed = 1;
nodes = (
(278,318,o),
(296,464,o),
(314,579,c),
(183,606,l),
(166,479,o),
(143,294,o),
(129,120,cs),
(124,57,o),
(231,54,o),
(267,100,c)
);
},
{
closed = 1;
nodes = (
(633,479,o),
(663,518,o),
(663,568,cs),
(663,605,o),
(646,640,o),
(617,650,c),
(597,626,o),
(557,618,o),
(509,618,cs),
(420,618,o),
(274,645,o),
(203,645,cs),
(84,645,o),
(61,604,o),
(61,478,c),
(92,505,o),
(137,517,o),
(189,517,cs),
(241,517,o),
(498,479,o),
(563,479,cs)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
annotations = (
{
angle = 45;
pos = (230,230);
type = Arrow;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(642,465,o),
(672,518,o),
(672,568,cs),
(672,605,o),
(655,640,o),
(626,650,c),
(606,626,o),
(566,618,o),
(518,618,cs),
(429,618,o),
(313,645,o),
(242,645,cs),
(123,645,o),
(100,593,o),
(100,467,c),
(131,494,o),
(176,503,o),
(228,503,cs),
(280,503,o),
(507,465,o),
(572,465,cs)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(317,318,o),
(336,464,o),
(354,579,c),
(220,606,l),
(203,479,o),
(179,294,o),
(165,120,cs),
(160,57,o),
(269,54,o),
(306,100,c)
);
},
{
closed = 1;
nodes = (
(541,318,o),
(560,464,o),
(578,579,c),
(444,606,l),
(427,479,o),
(403,294,o),
(389,120,cs),
(384,57,o),
(493,54,o),
(530,100,c)
);
}
);
width = 741;
},
{
annotations = (
{
angle = 45;
pos = (230,230);
type = Arrow;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F3AB648C-5946-4BC5-B2F9-EB78406C090F";
name = "Dec 20, 23, 12:42";
shapes = (
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(642,465,o),
(672,518,o),
(672,568,cs),
(672,605,o),
(655,640,o),
(626,650,c),
(606,626,o),
(566,618,o),
(518,618,cs),
(429,618,o),
(313,645,o),
(242,645,cs),
(123,645,o),
(100,593,o),
(100,467,c),
(131,494,o),
(176,503,o),
(228,503,cs),
(280,503,o),
(507,465,o),
(572,465,cs)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(366,318,o),
(395,464,o),
(420,579,c),
(261,606,l),
(240,479,o),
(201,294,o),
(196,132,cs),
(193,57,o),
(307,47,o),
(363,105,c)
);
}
);
width = 741;
},
{
annotations = (
{
angle = 45;
pos = (230,230);
type = Arrow;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F1B0B26A-BDEB-49D6-8B81-E427AFCF296D";
name = "Dec 20, 23, 12:41";
shapes = (
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(642,465,o),
(672,518,o),
(672,568,cs),
(672,605,o),
(655,640,o),
(626,650,c),
(606,626,o),
(566,618,o),
(518,618,cs),
(429,618,o),
(313,645,o),
(242,645,cs),
(123,645,o),
(100,593,o),
(100,467,c),
(131,494,o),
(176,503,o),
(228,503,cs),
(280,503,o),
(507,465,o),
(572,465,cs)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(292,264,o),
(308,438,o),
(333,523,c),
(233,522,l),
(163,290,o),
(108,71,o),
(220,69,c),
(242,68,o),
(269,76,o),
(302,92,c)
);
},
{
closed = 1;
nodes = (
(500,264,o),
(516,438,o),
(541,523,c),
(441,522,l),
(371,290,o),
(316,71,o),
(428,69,c),
(450,68,o),
(477,76,o),
(510,92,c)
);
}
);
width = 741;
},
{
annotations = (
{
angle = 45;
pos = (230,230);
type = Arrow;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A94F5596-CF88-4B2C-9696-9840711B7E8F";
name = "Dec 20, 23, 12:36";
shapes = (
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(642,465,o),
(672,518,o),
(672,568,cs),
(672,605,o),
(655,640,o),
(626,650,c),
(606,626,o),
(566,618,o),
(518,618,cs),
(429,618,o),
(313,645,o),
(242,645,cs),
(123,645,o),
(100,593,o),
(100,467,c),
(131,494,o),
(176,503,o),
(228,503,cs),
(280,503,o),
(507,465,o),
(572,465,cs)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(283,264,o),
(291,438,o),
(324,523,c),
(224,522,l),
(202,473,o),
(142,262,o),
(142,153,cs),
(142,76,o),
(193,42,o),
(292,92,c)
);
},
{
closed = 1;
nodes = (
(505,264,o),
(515,447,o),
(536,523,c),
(436,522,l),
(417,459,o),
(364,262,o),
(364,153,cs),
(364,76,o),
(415,42,o),
(514,92,c)
);
}
);
width = 741;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6392D9D6-44D8-427B-A13D-DF6996392AA4";
name = "Dec 20, 23, 12:29";
shapes = (
{
closed = 1;
nodes = (
(257,164,o),
(344,390,o),
(344,525,c),
(228,532,l),
(262,428,o),
(27,70,o),
(235,70,cs),
(270,70,o),
(300,82,o),
(325,122,c)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(642,465,o),
(672,518,o),
(672,568,cs),
(672,605,o),
(655,640,o),
(626,650,c),
(606,626,o),
(566,618,o),
(518,618,cs),
(429,618,o),
(313,645,o),
(242,645,cs),
(123,645,o),
(100,593,o),
(100,467,c),
(131,494,o),
(176,503,o),
(228,503,cs),
(264,503,o),
(305,500,o),
(343,491,c),
(409,483,l),
(467,474,o),
(522,465,o),
(572,465,cs)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(473,164,o),
(560,390,o),
(560,525,c),
(444,532,l),
(478,428,o),
(243,70,o),
(451,70,cs),
(486,70,o),
(516,82,o),
(541,122,c)
);
}
);
width = 741;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7A69219C-74A8-4C23-9396-46015A6474CF";
name = "Dec 20, 23, 12:25";
shapes = (
{
closed = 1;
nodes = (
(324,525,l),
(324,390,o),
(199,156,o),
(274,90,c),
(169,13,o),
(104,55,o),
(102,136,cs),
(99,264,o),
(250,503,o),
(194,546,c)
);
},
{
closed = 1;
nodes = (
(545,523,l),
(545,387,o),
(437,156,o),
(500,90,c),
(400,13,o),
(330,55,o),
(328,136,cs),
(325,262,o),
(469,499,o),
(413,542,c)
);
},
{
closed = 1;
nodes = (
(20,500,o),
(14,519,o),
(14,536,cs),
(14,592,o),
(70,634,o),
(189,634,cs),
(301,634,o),
(424,606,o),
(522,606,cs),
(596,606,o),
(655,623,o),
(693,645,c),
(716,620,o),
(727,597,o),
(727,575,cs),
(727,525,o),
(682,488,o),
(548,488,cs),
(407,488,o),
(316,508,o),
(205,512,cs),
(121,515,o),
(79,505,o),
(35,481,c)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 741;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(519,260,o),
(531,380,o),
(544,479,c),
(547,479,o),
(550,479,o),
(553,479,cs),
(623,479,o),
(653,518,o),
(653,568,cs),
(653,605,o),
(636,640,o),
(607,650,c),
(587,626,o),
(547,618,o),
(499,618,cs),
(410,618,o),
(264,645,o),
(193,645,cs),
(74,645,o),
(51,604,o),
(51,478,c),
(78,502,o),
(116,515,o),
(161,517,c),
(146,400,o),
(130,257,o),
(119,120,cs),
(116,85,o),
(148,69,o),
(183,69,cs),
(211,69,o),
(241,79,o),
(257,100,c),
(266,275,o),
(279,403,o),
(293,506,c),
(331,502,o),
(373,497,o),
(412,492,c),
(398,380,o),
(383,247,o),
(373,120,cs),
(370,85,o),
(402,69,o),
(437,69,cs),
(465,69,o),
(495,79,o),
(511,100,c)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(171,-142,cs),
(297,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(300,-37,o),
(140,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
},
{
closed = 1;
nodes = (
(119,724,o),
(179,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(224,847,o),
(174,847,cs),
(120,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
}
);
width = 697;
}
);
unicode = 4985;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
