{
glyphname = emdash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,613,o),
(194,599,o),
(230,561,c),
(212,597,l),
(208,499,o),
(48,272,o),
(48,126,cs),
(48,-49,o),
(270,-26,o),
(270,106,c),
(268,108,l),
(195,107,o),
(274,348,o),
(317,543,c),
(262,534,l),
(350,401,o),
(389,290,o),
(417,207,c),
(364,86,o),
(370,7,o),
(472,7,cs),
(578,7,o),
(581,87,o),
(549,212,c),
(641,468,o),
(788,625,o),
(1026,564,c),
(1026,728,o),
(669,944,o),
(477,232,c),
(506,229,l),
(422,909,o),
(89,768,o),
(85,541,c),
(92,538,l)
);
},
{
closed = 1;
nodes = (
(790,585,l),
(733,493,o),
(674,300,o),
(674,154,cs),
(674,52,o),
(736,0,o),
(800,0,cs),
(873,0,o),
(950,64,o),
(950,196,c),
(943,199,l),
(932,160,o),
(907,142,o),
(889,142,cs),
(800,142,o),
(856,431,o),
(887,585,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(228,228,o),
(419,233,o),
(608,233,cs),
(728,233,o),
(849,231,o),
(963,227,c),
(982,252,o),
(991,278,o),
(991,303,cs),
(991,315,o),
(989,326,o),
(985,338,c),
(871,342,o),
(749,344,o),
(629,344,cs),
(440,344,o),
(249,339,o),
(65,328,c),
(49,306,o),
(40,280,o),
(40,249,cs),
(40,239,o),
(41,228,o),
(43,217,c)
);
}
);
width = 1031;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(136,613,o),
(194,599,o),
(230,561,c),
(212,597,l),
(208,499,o),
(48,272,o),
(48,126,cs),
(48,-49,o),
(270,-26,o),
(270,106,c),
(268,108,l),
(195,107,o),
(274,348,o),
(317,543,c),
(262,534,l),
(350,401,o),
(389,290,o),
(417,207,c),
(364,86,o),
(370,7,o),
(472,7,cs),
(578,7,o),
(581,87,o),
(549,212,c),
(641,468,o),
(788,625,o),
(1026,564,c),
(1026,728,o),
(669,944,o),
(477,232,c),
(506,229,l),
(422,909,o),
(89,768,o),
(85,541,c),
(92,538,l)
);
},
{
closed = 1;
nodes = (
(790,585,l),
(733,493,o),
(674,300,o),
(674,154,cs),
(674,52,o),
(736,0,o),
(800,0,cs),
(873,0,o),
(950,64,o),
(950,196,c),
(943,199,l),
(932,160,o),
(907,142,o),
(889,142,cs),
(800,142,o),
(856,431,o),
(887,585,c)
);
}
);
};
layerId = "D7B77EDE-182B-46CD-B6F1-8322E0430E0F";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(352,236,o),
(680,237,o),
(963,227,c),
(990,264,o),
(998,301,o),
(985,338,c),
(701,348,o),
(373,347,o),
(65,328,c),
(43,299,o),
(35,262,o),
(43,217,c)
);
}
);
width = 1031;
}
);
unicode = 8212;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
