{
glyphname = emod;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(264,219,o),
(357,257,o),
(357,349,c),
(352,353,l),
(332,327,o),
(282,301,o),
(240,301,cs),
(198,301,o),
(164,326,o),
(160,379,c),
(185,363,o),
(211,356,o),
(237,356,cs),
(309,356,o),
(371,414,o),
(371,482,cs),
(371,534,o),
(333,577,o),
(248,577,cs),
(110,577,o),
(28,464,o),
(28,364,cs),
(28,290,o),
(80,219,o),
(185,219,cs)
);
},
{
closed = 1;
nodes = (
(190,405,o),
(176,408,o),
(161,416,c),
(168,494,o),
(207,517,o),
(233,517,cs),
(255,517,o),
(268,501,o),
(268,480,cs),
(268,452,o),
(248,405,o),
(202,405,cs)
);
}
);
width = 399;
}
);
metricLeft = o;
metricRight = o;
unicode = 7497;
}
