{
glyphname = endash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(571,-4,o),
(615,42,o),
(616,90,cs),
(616,95,o),
(616,98,o),
(615,103,c),
(590,103,o),
(592,130,o),
(593,172,cs),
(595,280,o),
(666,491,o),
(668,595,cs),
(671,732,o),
(566,759,o),
(481,661,c),
(481,653,l),
(515,533,o),
(472,212,o),
(459,136,c),
(477,135,l),
(445,387,o),
(362,720,o),
(191,720,cs),
(121,720,o),
(55,673,o),
(53,533,c),
(63,530,l),
(78,572,o),
(113,590,o),
(177,545,c),
(138,595,l),
(156,471,o),
(57,309,o),
(57,121,cs),
(57,-54,o),
(260,-31,o),
(260,101,c),
(181,210,o),
(278,454,o),
(237,573,c),
(179,590,l),
(380,396,o),
(303,-4,o),
(515,-4,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(166,227,o),
(284,232,o),
(407,232,cs),
(484,232,o),
(565,230,o),
(651,226,c),
(670,251,o),
(679,276,o),
(679,301,cs),
(679,313,o),
(677,324,o),
(673,336,c),
(587,340,o),
(505,342,o),
(428,342,cs),
(305,342,o),
(187,337,o),
(57,326,c),
(41,304,o),
(32,279,o),
(32,248,cs),
(32,238,o),
(33,227,o),
(35,216,c)
);
}
);
width = 717;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(571,-4,o),
(615,42,o),
(616,90,cs),
(616,95,o),
(616,98,o),
(615,103,c),
(590,103,o),
(592,130,o),
(593,172,cs),
(595,280,o),
(666,491,o),
(668,595,cs),
(671,732,o),
(566,759,o),
(481,661,c),
(481,653,l),
(515,533,o),
(472,212,o),
(459,136,c),
(477,135,l),
(445,387,o),
(362,720,o),
(191,720,cs),
(121,720,o),
(55,673,o),
(53,533,c),
(63,530,l),
(78,572,o),
(113,590,o),
(177,545,c),
(138,595,l),
(156,471,o),
(57,309,o),
(57,121,cs),
(57,-54,o),
(260,-31,o),
(260,101,c),
(181,210,o),
(278,454,o),
(237,573,c),
(179,590,l),
(380,396,o),
(303,-4,o),
(515,-4,cs)
);
}
);
};
layerId = "E0358DA2-51FA-4D81-99C9-8D15E90FA024";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(254,235,o),
(438,236,o),
(651,226,c),
(678,263,o),
(686,299,o),
(673,336,c),
(459,346,o),
(275,345,o),
(57,326,c),
(35,297,o),
(27,261,o),
(35,216,c)
);
}
);
width = 717;
}
);
unicode = 8211;
userData = {
KernOnSpecialSpacing = {
L = dashes;
R = dashes;
};
};
}
