{
glyphname = eOpenmod;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(262,218,o),
(347,267,o),
(350,363,c),
(344,355,l),
(297,317,o),
(249,299,o),
(215,299,cs),
(180,299,o),
(159,317,o),
(159,339,cs),
(159,353,o),
(169,357,o),
(190,369,c),
(209,360,o),
(226,355,o),
(241,355,cs),
(275,355,o),
(293,379,o),
(293,402,cs),
(293,422,o),
(280,440,o),
(253,440,cs),
(238,440,o),
(220,435,o),
(199,424,c),
(184,443,o),
(179,458,o),
(179,471,cs),
(179,502,o),
(212,509,o),
(244,509,cs),
(276,509,o),
(307,503,o),
(307,467,c),
(307,467,o),
(307,464,o),
(307,461,c),
(315,460,l),
(337,486,o),
(345,499,o),
(345,517,cs),
(345,558,o),
(297,577,o),
(241,577,cs),
(159,577,o),
(58,546,o),
(58,475,cs),
(58,447,o),
(74,418,o),
(115,398,c),
(59,382,o),
(28,351,o),
(28,312,cs),
(28,264,o),
(73,218,o),
(166,218,cs)
);
}
);
width = 378;
}
);
metricLeft = o;
metricRight = o;
unicode = 7499;
}
