{
glyphname = eogonek;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (383,10);
},
{
name = top;
pos = (313,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(385,-215,o),
(422,-165,o),
(422,-120,cs),
(422,-90,o),
(405,-63,o),
(372,-57,c),
(370,-58,l),
(374,-67,o),
(376,-76,o),
(376,-84,cs),
(376,-105,o),
(360,-118,o),
(342,-118,cs),
(322,-118,o),
(301,-101,o),
(301,-68,cs),
(301,-42,o),
(314,-14,o),
(352,10,c),
(349,10,l),
(421,35,o),
(482,90,o),
(482,185,c),
(475,190,l),
(447,147,o),
(379,109,o),
(320,109,cs),
(263,109,o),
(216,144,o),
(210,227,c),
(245,204,o),
(281,194,o),
(316,194,cs),
(415,194,o),
(501,276,o),
(501,372,cs),
(501,446,o),
(449,507,o),
(332,507,cs),
(142,507,o),
(28,347,o),
(28,205,cs),
(28,94,o),
(98,-5,o),
(240,-7,c),
(211,-38,o),
(198,-73,o),
(198,-105,cs),
(198,-164,o),
(241,-215,o),
(313,-215,cs)
);
},
{
closed = 1;
nodes = (
(251,263,o),
(232,268,o),
(211,278,c),
(221,390,o),
(275,423,o),
(311,423,cs),
(342,423,o),
(360,399,o),
(360,369,cs),
(360,330,o),
(331,263,o),
(268,263,cs)
);
}
);
width = 521;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C1593E83-BF87-44FB-9906-0AF21EFD373A";
name = "Oct 9, 23, 13:40";
shapes = (
{
ref = e;
},
{
pos = (188,10);
ref = ogonekcomb;
}
);
width = 521;
}
);
unicode = 281;
}
