{
glyphname = eopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (274,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(327,-7,o),
(435,59,o),
(439,190,c),
(432,193,l),
(371,128,o),
(310,103,o),
(267,103,cs),
(223,103,o),
(196,128,o),
(196,157,cs),
(196,176,o),
(208,196,o),
(235,212,c),
(260,199,o),
(281,193,o),
(300,193,cs),
(343,193,o),
(367,226,o),
(367,257,cs),
(367,284,o),
(350,308,o),
(315,308,cs),
(297,308,o),
(274,302,o),
(247,287,c),
(228,312,o),
(221,333,o),
(221,350,cs),
(221,393,o),
(263,415,o),
(304,415,cs),
(345,415,o),
(385,394,o),
(385,345,c),
(385,345,o),
(385,341,o),
(384,337,c),
(394,335,l),
(422,371,o),
(433,401,o),
(433,425,cs),
(433,481,o),
(372,507,o),
(300,507,cs),
(196,507,o),
(67,453,o),
(67,356,cs),
(67,318,o),
(88,279,o),
(140,251,c),
(68,229,o),
(29,174,o),
(29,121,cs),
(29,56,o),
(86,-7,o),
(205,-7,cs)
);
}
);
width = 470;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "ED20259B-A325-47AE-B9A3-7A40E7C02051";
name = "Aug 2, 23, 19:18";
shapes = (
{
closed = 1;
nodes = (
(318,-7,o),
(436,59,o),
(440,190,c),
(433,193,l),
(281,5,o),
(108,150,o),
(237,218,c),
(175,249,l),
(393,59,o),
(432,425,o),
(206,267,c),
(277,246,l),
(98,422,o),
(394,495,o),
(375,337,c),
(385,335,l),
(564,567,o),
(88,551,o),
(69,366,cs),
(64,322,o),
(103,275,o),
(171,249,c),
(173,267,l),
(-12,225,o),
(-37,-7,o),
(200,-7,cs)
);
}
);
width = 471;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BF558CB6-766D-4BC6-BF5E-AAF2CD5D959F";
name = "Aug 2, 23, 19:22";
shapes = (
{
closed = 1;
nodes = (
(323,-7,o),
(431,59,o),
(435,190,c),
(428,193,l),
(367,128,o),
(306,103,o),
(263,103,cs),
(187,103,o),
(161,179,o),
(242,218,c),
(180,249,l),
(398,59,o),
(437,425,o),
(211,267,c),
(282,246,l),
(84,422,o),
(399,473,o),
(380,337,c),
(390,335,l),
(569,567,o),
(84,551,o),
(65,366,cs),
(60,322,o),
(82,275,o),
(150,244,c),
(162,257,l),
(-24,225,o),
(-32,-7,o),
(205,-7,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = top;
pos = (268,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C6D3517E-E51C-4687-81FE-760A7B567380";
name = "Oct 1, 23, 11:29";
shapes = (
{
closed = 1;
nodes = (
(327,-7,o),
(435,59,o),
(439,190,c),
(432,193,l),
(371,128,o),
(310,103,o),
(267,103,cs),
(191,103,o),
(165,179,o),
(246,218,c),
(184,249,l),
(402,59,o),
(441,425,o),
(215,267,c),
(286,246,l),
(88,422,o),
(403,473,o),
(384,337,c),
(394,335,l),
(573,567,o),
(88,551,o),
(69,366,cs),
(64,322,o),
(86,275,o),
(154,244,c),
(166,257,l),
(-20,225,o),
(-28,-7,o),
(209,-7,cs)
);
}
);
width = 470;
}
);
unicode = 603;
}
