{
color = 5;
glyphname = "ePharyngeal-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 598;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EC4F2066-84F3-4ABE-9A11-12D81BC4F32B";
name = "May 4, 24, 19:12";
shapes = (
{
closed = 1;
nodes = (
(492,-7,o),
(620,178,o),
(620,353,cs),
(620,478,o),
(554,573,o),
(392,573,cs),
(166,573,o),
(38,386,o),
(38,211,cs),
(38,87,o),
(102,-7,o),
(265,-7,cs)
);
},
{
closed = 1;
nodes = (
(242,83,o),
(217,147,o),
(217,224,cs),
(217,339,o),
(273,483,o),
(361,483,cs),
(418,483,o),
(442,421,o),
(442,346,cs),
(442,230,o),
(385,83,o),
(299,83,cs)
);
},
{
closed = 1;
nodes = (
(447,526,l),
(450,595,o),
(467,647,o),
(492,711,c),
(462,784,o),
(341,759,o),
(331,725,cs),
(314,664,o),
(304,605,o),
(295,536,c)
);
}
);
width = 640;
},
{
anchors = (
{
name = top;
pos = (311,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(473,-8,o),
(602,178,o),
(602,353,cs),
(602,462,o),
(552,547,o),
(432,568,c),
(439,617,o),
(453,660,o),
(473,709,c),
(459,744,o),
(424,756,o),
(390,756,cs),
(353,756,o),
(317,741,o),
(312,723,cs),
(298,671,o),
(288,620,o),
(280,562,c),
(113,519,o),
(20,360,o),
(20,211,cs),
(20,86,o),
(84,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(224,82,o),
(199,146,o),
(199,224,cs),
(199,339,o),
(255,483,o),
(342,483,cs),
(399,483,o),
(423,421,o),
(423,346,cs),
(423,230,o),
(366,82,o),
(281,82,cs)
);
}
);
width = 632;
}
);
unicode = 4821;
}
