{
glyphname = equal;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(316,270,o),
(384,272,o),
(414,276,cs),
(485,284,o),
(507,322,o),
(507,357,cs),
(507,374,o),
(502,389,o),
(493,401,c),
(415,391,o),
(338,386,o),
(269,386,cs),
(194,386,o),
(129,392,o),
(78,403,c),
(66,389,o),
(59,370,o),
(59,352,cs),
(59,319,o),
(81,286,o),
(128,277,cs),
(152,272,o),
(200,270,o),
(258,270,cs)
);
},
{
closed = 1;
nodes = (
(307,80,o),
(375,82,o),
(405,86,cs),
(476,94,o),
(498,132,o),
(498,167,cs),
(498,184,o),
(493,199,o),
(484,211,c),
(406,201,o),
(329,196,o),
(260,196,cs),
(185,196,o),
(120,202,o),
(69,213,c),
(57,199,o),
(50,180,o),
(50,162,cs),
(50,129,o),
(72,96,o),
(119,87,cs),
(143,82,o),
(191,80,o),
(249,80,cs)
);
}
);
width = 556;
}
);
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
