{
glyphname = estimated;
kernLeft = estimated;
kernRight = estimated;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(589,0,o),
(672,40,o),
(766,144,c),
(692,144,l),
(635,80,o),
(540,29,o),
(439,29,cs),
(289,29,o),
(188,120,o),
(188,157,cs),
(188,335,ls),
(188,353,o),
(194,354,o),
(204,354,cs),
(838,354,l),
(828,596,o),
(675,729,o),
(439,729,cs),
(206,729,o),
(40,583,o),
(40,364,cs),
(40,142,o),
(206,0,o),
(439,0,cs)
);
},
{
closed = 1;
nodes = (
(192,377,o),
(188,380,o),
(188,386,cs),
(188,576,ls),
(188,608,o),
(295,704,o),
(438,704,cs),
(552,704,o),
(690,626,o),
(690,569,cs),
(690,394,ls),
(690,381,o),
(688,377,o),
(673,377,cs),
(204,377,ls)
);
}
);
width = 878;
}
);
metricLeft = "=40";
metricRight = "=|";
unicode = 8494;
}
