{
glyphname = estroke;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "064918E2-3509-43C1-9973-F8AB851B6080";
name = "Sep 11, 23, 16:38";
shapes = (
{
ref = e;
},
{
alignment = -1;
pos = (111,0);
ref = lcslash_part.;
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (383,10);
},
{
name = top;
pos = (313,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "158B2FC8-BEB3-4833-A253-D5E21C29D6E0";
name = "Sep 11, 23, 16:39";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(482,47,o),
(482,185,c),
(475,190,l),
(447,147,o),
(379,109,o),
(319,109,cs),
(263,109,o),
(216,144,o),
(210,227,c),
(245,204,o),
(281,194,o),
(316,194,cs),
(415,194,o),
(501,276,o),
(501,376,cs),
(501,446,o),
(449,507,o),
(342,507,cs),
(142,507,o),
(28,347,o),
(28,206,cs),
(28,93,o),
(99,-7,o),
(256,-7,cs)
);
},
{
closed = 1;
nodes = (
(251,258,o),
(232,263,o),
(211,278,c),
(221,390,o),
(275,433,o),
(317,433,cs),
(416,433,o),
(370,258,o),
(267,258,cs)
);
},
{
alignment = -1;
pos = (111,0);
ref = lcslash_part.;
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (383,10);
},
{
name = top;
pos = (313,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "43C5CB19-8597-40DE-A1FD-78ACE011414B";
name = "Sep 11, 23, 16:42";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(482,47,o),
(482,185,c),
(475,190,l),
(447,147,o),
(379,107,o),
(319,107,cs),
(263,107,o),
(210,141,o),
(205,227,c),
(240,204,o),
(281,194,o),
(316,194,cs),
(415,194,o),
(501,276,o),
(501,376,cs),
(501,446,o),
(449,507,o),
(342,507,cs),
(142,507,o),
(28,347,o),
(28,206,cs),
(28,93,o),
(99,-7,o),
(256,-7,cs)
);
},
{
closed = 1;
nodes = (
(251,258,o),
(232,263,o),
(211,278,c),
(221,390,o),
(275,433,o),
(317,433,cs),
(416,433,o),
(370,258,o),
(267,258,cs)
);
},
{
closed = 1;
nodes = (
(275,207,o),
(315,345,o),
(402,521,c),
(422,562,o),
(373,581,o),
(353,542,cs),
(265,375,o),
(202,199,o),
(149,-7,cs),
(135,-63,o),
(150,-86,o),
(178,-77,c)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (383,10);
},
{
name = top;
pos = (313,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "36EBC693-5A41-41AE-A205-1FC32DD020C7";
name = "Sep 11, 23, 16:43";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(482,47,o),
(482,185,c),
(475,190,l),
(447,147,o),
(379,107,o),
(319,107,cs),
(263,107,o),
(210,141,o),
(205,227,c),
(240,204,o),
(281,194,o),
(316,194,cs),
(415,194,o),
(501,276,o),
(501,372,cs),
(501,446,o),
(449,507,o),
(332,507,cs),
(142,507,o),
(28,347,o),
(28,205,cs),
(28,93,o),
(99,-7,o),
(245,-7,cs)
);
},
{
closed = 1;
nodes = (
(275,207,o),
(315,345,o),
(402,521,c),
(422,562,o),
(373,581,o),
(353,542,c),
(265,375,o),
(202,199,o),
(149,-7,c),
(135,-63,o),
(150,-86,o),
(178,-77,c)
);
},
{
closed = 1;
nodes = (
(251,258,o),
(232,263,o),
(211,278,c),
(221,390,o),
(275,433,o),
(322,433,cs),
(416,433,o),
(370,258,o),
(268,258,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (383,10);
},
{
name = top;
pos = (313,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4491B251-3367-410E-95B5-402FE1762294";
name = "Sep 14, 23, 20:36";
shapes = (
{
closed = 1;
nodes = (
(171,-79,o),
(175,-78,o),
(179,-77,c),
(188,-52,o),
(196,-27,o),
(204,-4,c),
(217,-6,o),
(231,-7,o),
(246,-7,cs),
(353,-7,o),
(482,47,o),
(482,185,c),
(475,190,l),
(447,147,o),
(379,107,o),
(318,107,cs),
(295,107,o),
(270,113,o),
(248,127,c),
(256,152,o),
(264,175,o),
(272,198,c),
(288,195,o),
(303,194,o),
(314,194,cs),
(415,194,o),
(501,276,o),
(501,372,cs),
(501,432,o),
(467,483,o),
(393,500,c),
(396,507,o),
(400,514,o),
(403,521,cs),
(406,528,o),
(407,533,o),
(407,538,cs),
(407,554,o),
(397,563,o),
(384,563,cs),
(373,563,o),
(362,557,o),
(350,534,cs),
(348,530,o),
(342,519,o),
(336,507,c),
(332,507,ls),
(142,507,o),
(28,347,o),
(28,204,cs),
(28,119,o),
(69,41,o),
(154,9,c),
(153,3,o),
(151,-2,o),
(149,-10,cs),
(146,-22,o),
(145,-34,o),
(145,-43,cs),
(145,-67,o),
(153,-79,o),
(167,-79,cs)
);
},
{
closed = 1;
nodes = (
(198,193,o),
(194,209,o),
(193,227,c),
(200,223,o),
(207,219,o),
(215,215,c),
(211,203,o),
(207,191,o),
(204,179,c)
);
},
{
closed = 1;
nodes = (
(220,266,o),
(209,271,o),
(199,278,c),
(207,370,o),
(253,409,o),
(295,420,c),
(272,369,o),
(251,317,o),
(232,263,c)
);
},
{
closed = 1;
nodes = (
(314,316,o),
(333,365,o),
(354,414,c),
(367,404,o),
(373,388,o),
(373,370,cs),
(373,329,o),
(343,277,o),
(295,262,c)
);
}
);
width = 521;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(172,-79,o),
(176,-78,o),
(180,-77,c),
(209,-5,l),
(220,-6,o),
(232,-7,o),
(246,-7,cs),
(353,-7,o),
(482,47,o),
(482,185,c),
(475,190,l),
(447,147,o),
(379,107,o),
(319,107,cs),
(298,107,o),
(277,112,o),
(257,122,c),
(267,148,o),
(276,172,o),
(284,196,c),
(296,195,o),
(306,194,o),
(317,194,cs),
(415,194,o),
(501,276,o),
(501,372,cs),
(501,429,o),
(470,478,o),
(402,498,c),
(423,541,ls),
(426,548,o),
(427,553,o),
(427,558,cs),
(427,574,o),
(417,583,o),
(404,583,cs),
(393,583,o),
(382,577,o),
(369,554,cs),
(364,544,o),
(355,525,o),
(346,507,c),
(332,507,ls),
(142,507,o),
(28,347,o),
(28,205,cs),
(28,119,o),
(70,40,o),
(156,8,c),
(154,3,o),
(153,-2,o),
(150,-9,cs),
(146,-22,o),
(144,-34,o),
(144,-44,cs),
(144,-68,o),
(155,-79,o),
(168,-79,cs)
);
},
{
closed = 1;
nodes = (
(200,186,o),
(194,204,o),
(193,227,c),
(202,221,o),
(212,216,o),
(223,212,c),
(208,170,l)
);
},
{
closed = 1;
nodes = (
(227,264,o),
(211,269,o),
(199,278,c),
(208,378,o),
(262,415,o),
(306,422,c),
(283,370,o),
(262,316,o),
(241,261,c)
);
},
{
closed = 1;
nodes = (
(328,317,o),
(345,362,o),
(363,405,c),
(370,396,o),
(373,384,o),
(373,371,cs),
(373,334,o),
(349,288,o),
(310,268,c)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (383,10);
},
{
name = top;
pos = (313,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1F604C3E-14E6-4749-8FCF-02A828E01A97";
name = "Sep 14, 23, 20:37";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(482,47,o),
(482,185,c),
(475,190,l),
(447,147,o),
(379,107,o),
(319,107,cs),
(263,107,o),
(198,141,o),
(193,227,c),
(228,204,o),
(281,194,o),
(316,194,cs),
(415,194,o),
(501,276,o),
(501,372,cs),
(501,446,o),
(449,507,o),
(332,507,cs),
(142,507,o),
(28,347,o),
(28,205,cs),
(28,93,o),
(99,-7,o),
(245,-7,cs)
);
},
{
closed = 1;
nodes = (
(276,207,o),
(316,345,o),
(403,521,c),
(423,562,o),
(374,581,o),
(354,542,c),
(266,375,o),
(203,199,o),
(150,-7,c),
(136,-63,o),
(151,-86,o),
(179,-77,c)
);
},
{
closed = 1;
nodes = (
(251,258,o),
(220,263,o),
(199,278,c),
(209,390,o),
(275,423,o),
(322,423,cs),
(416,423,o),
(370,258,o),
(268,258,cs)
);
},
{
pos = (111,0);
ref = lcslash_part.;
}
);
width = 521;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "495274B2-ACBA-485B-B8CF-964258FFF676";
name = "Sep 30, 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(482,47,o),
(482,185,c),
(475,190,l),
(447,147,o),
(379,107,o),
(319,107,cs),
(263,107,o),
(198,141,o),
(193,227,c),
(228,204,o),
(281,194,o),
(316,194,cs),
(415,194,o),
(501,276,o),
(501,372,cs),
(501,446,o),
(449,507,o),
(332,507,cs),
(142,507,o),
(28,347,o),
(28,205,cs),
(28,93,o),
(99,-7,o),
(245,-7,cs)
);
},
{
closed = 1;
nodes = (
(251,258,o),
(220,263,o),
(199,278,c),
(209,390,o),
(275,423,o),
(322,423,cs),
(416,423,o),
(370,258,o),
(268,258,cs)
);
},
{
closed = 1;
nodes = (
(295,207,o),
(336,365,o),
(423,541,c),
(443,582,o),
(394,601,o),
(374,562,cs),
(286,395,o),
(213,199,o),
(151,-7,cs),
(134,-63,o),
(152,-86,o),
(180,-77,c)
);
}
);
width = 521;
}
);
metricLeft = e;
metricRight = e;
unicode = 583;
}
