{
glyphname = eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (324,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(371,576,o),
(380,484,o),
(348,251,cs),
(336,159,o),
(302,96,o),
(252,96,cs),
(202,96,o),
(186,163,o),
(197,242,cs),
(220,416,o),
(354,438,o),
(360,235,c),
(385,277,l),
(392,415,o),
(319,481,o),
(237,481,cs),
(109,481,o),
(33,346,o),
(33,219,cs),
(33,103,o),
(95,-7,o),
(237,-7,cs),
(356,-7,o),
(488,87,o),
(515,286,cs),
(542,487,o),
(479,677,o),
(218,707,c),
(214,699,l)
);
},
{
closed = 1;
nodes = (
(358,535,o),
(416,555,o),
(511,600,c),
(511,630,o),
(495,655,o),
(466,674,c),
(371,630,o),
(314,609,o),
(214,587,c),
(221,552,o),
(236,529,o),
(259,513,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(356,-7,o),
(488,87,o),
(516,289,cs),
(519,314,o),
(521,342,o),
(521,369,cs),
(521,446,o),
(504,519,o),
(463,578,c),
(489,593,o),
(501,613,o),
(501,635,cs),
(501,654,o),
(492,674,o),
(475,693,c),
(452,673,o),
(422,662,o),
(387,651,c),
(344,679,o),
(288,699,o),
(218,707,c),
(214,699,l),
(248,672,o),
(275,647,o),
(296,622,c),
(266,607,o),
(248,583,o),
(248,554,cs),
(248,537,o),
(254,518,o),
(268,498,c),
(285,517,o),
(310,526,o),
(345,537,c),
(359,498,o),
(364,455,o),
(363,403,c),
(336,455,o),
(288,481,o),
(233,481,cs),
(109,481,o),
(33,346,o),
(33,218,cs),
(33,103,o),
(95,-7,o),
(231,-7,cs)
);
},
{
closed = 1;
nodes = (
(212,96,o),
(194,139,o),
(194,197,cs),
(194,211,o),
(195,226,o),
(197,240,cs),
(208,331,o),
(249,380,o),
(287,380,cs),
(315,380,o),
(342,353,o),
(354,294,c),
(348,251,ls),
(336,159,o),
(302,96,o),
(253,96,cs)
);
}
);
width = 551;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B3033397-6DE7-4D30-962B-34CCA131A745";
name = "Jul 24, 23, 19:12";
shapes = (
{
closed = 1;
nodes = (
(371,576,o),
(380,484,o),
(348,251,cs),
(336,159,o),
(302,96,o),
(252,96,cs),
(202,96,o),
(186,163,o),
(197,242,cs),
(220,416,o),
(354,438,o),
(360,235,c),
(385,277,l),
(392,415,o),
(319,481,o),
(237,481,cs),
(109,481,o),
(33,346,o),
(33,219,cs),
(33,103,o),
(95,-7,o),
(237,-7,cs),
(356,-7,o),
(488,87,o),
(515,286,cs),
(542,487,o),
(479,677,o),
(218,707,c),
(214,699,l)
);
},
{
closed = 1;
nodes = (
(358,535,o),
(416,555,o),
(511,600,c),
(511,630,o),
(495,655,o),
(466,674,c),
(371,630,o),
(314,609,o),
(214,587,c),
(221,552,o),
(236,529,o),
(259,513,c)
);
}
);
width = 551;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (324,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(371,576,o),
(380,484,o),
(348,251,cs),
(336,159,o),
(302,96,o),
(252,96,cs),
(202,96,o),
(186,163,o),
(197,242,cs),
(220,416,o),
(354,438,o),
(360,235,c),
(385,277,l),
(392,415,o),
(319,481,o),
(237,481,cs),
(109,481,o),
(33,346,o),
(33,219,cs),
(33,103,o),
(95,-7,o),
(237,-7,cs),
(356,-7,o),
(488,87,o),
(515,286,cs),
(542,487,o),
(479,677,o),
(218,707,c),
(214,699,l)
);
},
{
closed = 1;
nodes = (
(358,535,o),
(416,555,o),
(511,600,c),
(511,630,o),
(495,655,o),
(466,674,c),
(371,630,o),
(314,609,o),
(214,587,c),
(221,552,o),
(236,529,o),
(259,513,c)
);
}
);
};
layerId = "52810999-F2B4-4E8C-87D2-8896FD5112D6";
name = "Sep 30, 23, 19:39";
shapes = (
{
closed = 1;
nodes = (
(356,-7,o),
(488,87,o),
(515,286,cs),
(542,487,o),
(479,677,o),
(218,707,c),
(214,699,l),
(371,576,o),
(380,484,o),
(348,251,cs),
(336,159,o),
(302,96,o),
(252,96,cs),
(202,96,o),
(186,163,o),
(197,242,cs),
(220,416,o),
(354,438,o),
(360,235,c),
(385,277,l),
(392,415,o),
(319,481,o),
(237,481,cs),
(109,481,o),
(33,346,o),
(33,219,cs),
(33,103,o),
(95,-7,o),
(237,-7,cs)
);
},
{
closed = 1;
nodes = (
(297,531,o),
(351,535,o),
(440,567,cs),
(513,594,o),
(516,647,o),
(475,693,c),
(435,659,o),
(373,649,o),
(305,626,cs),
(251,605,o),
(229,555,o),
(268,498,c)
);
}
);
width = 551;
}
);
unicode = 240;
}
