{
glyphname = euro;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(554,-8,o),
(623,81,o),
(623,144,cs),
(623,178,o),
(603,205,o),
(566,205,c),
(536,146,o),
(483,112,o),
(432,112,cs),
(375,112,o),
(320,153,o),
(301,243,c),
(355,239,o),
(408,236,o),
(427,235,cs),
(519,232,o),
(547,258,o),
(547,292,cs),
(547,308,o),
(541,326,o),
(530,344,c),
(514,328,o),
(448,323,o),
(378,323,cs),
(346,323,o),
(320,324,o),
(294,324,c),
(294,335,o),
(295,347,o),
(296,358,cs),
(299,387,l),
(355,384,o),
(410,380,o),
(435,379,cs),
(524,376,o),
(552,401,o),
(552,436,cs),
(552,452,o),
(546,469,o),
(535,487,c),
(519,471,o),
(453,466,o),
(357,466,cs),
(357,466,o),
(338,466,o),
(319,467,c),
(355,565,o),
(425,608,o),
(484,608,cs),
(528,608,o),
(566,584,o),
(580,542,c),
(623,556,o),
(643,583,o),
(643,613,cs),
(643,666,o),
(581,725,o),
(476,725,cs),
(356,725,o),
(215,647,o),
(156,473,c),
(142,474,o),
(130,475,o),
(119,475,cs),
(62,477,o),
(31,459,o),
(31,423,cs),
(31,408,o),
(36,391,o),
(47,371,c),
(57,384,o),
(90,391,o),
(135,393,c),
(132,373,o),
(130,353,o),
(128,331,c),
(124,332,o),
(119,332,o),
(114,332,cs),
(58,334,o),
(26,315,o),
(26,279,cs),
(26,265,o),
(31,247,o),
(42,228,c),
(52,241,o),
(84,247,o),
(129,249,c),
(145,67,o),
(268,-8,o),
(405,-8,cs)
);
}
);
width = 653;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F7B95A91-730A-4A04-8C32-3BF510C4B42A";
name = "Sep 30, 23, 18:59";
shapes = (
{
closed = 1;
nodes = (
(645,-8,o),
(670,205,o),
(566,205,c),
(491,57,o),
(273,72,o),
(296,358,cs),
(318,632,o),
(540,660,o),
(580,542,c),
(699,580,o),
(639,725,o),
(479,725,cs),
(322,725,o),
(137,599,o),
(127,308,cs),
(120,83,o),
(256,-8,o),
(388,-8,cs)
);
},
{
closed = 1;
nodes = (
(72,269,o),
(311,239,o),
(452,234,cs),
(551,231,o),
(565,288,o),
(530,344,c),
(495,308,o),
(217,328,o),
(115,332,cs),
(35,335,o),
(5,296,o),
(42,228,c)
);
},
{
closed = 1;
nodes = (
(76,412,o),
(315,383,o),
(456,378,cs),
(555,375,o),
(570,431,o),
(535,487,c),
(499,451,o),
(222,471,o),
(120,475,cs),
(39,478,o),
(9,440,o),
(47,371,c)
);
}
);
width = 653;
}
);
unicode = 8364;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
