{
glyphname = exclam;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(192,228,o),
(221,237,o),
(236,249,c),
(244,438,o),
(329,648,o),
(367,708,c),
(350,765,o),
(300,785,o),
(255,785,cs),
(214,785,o),
(177,768,o),
(173,747,c),
(163,687,o),
(112,413,o),
(105,265,c),
(109,238,o),
(136,228,o),
(165,228,cs)
);
},
{
closed = 1;
nodes = (
(210,-6,o),
(259,40,o),
(259,96,cs),
(259,148,o),
(218,188,o),
(162,188,cs),
(102,188,o),
(54,141,o),
(54,85,cs),
(54,33,o),
(94,-6,o),
(150,-6,cs)
);
}
);
width = 372;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B295CF91-74A6-45E8-B915-6E9B5F7EC976";
name = "Jun 8, 23, 14:07";
shapes = (
{
closed = 1;
nodes = (
(240,438,o),
(262,593,o),
(289,653,c),
(256,762,o),
(118.011,714.891,o),
(110.409,671.227,cs),
(99.912,610.929,o),
(66.742,386.34,o),
(61.534,286.621,cs),
(57.054,200.836,o),
(178,191,o),
(237,249,c)
);
},
{
closed = 1;
nodes = (
(187,-6,o),
(233,38,o),
(233,92,cs),
(233,140,o),
(195,178,o),
(142.413,178,cs),
(85,178,o),
(39,133,o),
(39,79,cs),
(39,31,o),
(77,-6,o),
(129.534,-6.461,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3E2AA1E2-291B-43B8-8EE7-596269E6B928";
name = "Sep 11, 23, 19:33";
shapes = (
{
closed = 1;
nodes = (
(244,438,o),
(329,648,o),
(367,708,c),
(334,817,o),
(181,791,o),
(173,747,c),
(163,687,o),
(112,413,o),
(105,265,c),
(112,214,o),
(205,224,o),
(236,249,c)
);
},
{
pos = (45,0);
ref = period;
}
);
width = 372;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "43C1F8C6-40EF-406B-AF4E-D6C82F45C2C1";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(244,438,o),
(329,648,o),
(367,708,c),
(334,817,o),
(181,791,o),
(173,747,c),
(163,687,o),
(112,413,o),
(105,265,c),
(112,214,o),
(205,224,o),
(236,249,c)
);
},
{
closed = 1;
nodes = (
(210,-6,o),
(259,40,o),
(259,98,cs),
(259,148,o),
(218,188,o),
(163,188,cs),
(102,188,o),
(54,141,o),
(54,84,cs),
(54,33,o),
(94,-6,o),
(149,-6,cs)
);
}
);
width = 372;
}
);
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
