{
glyphname = ezh;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "58F75EA1-A10A-4B48-8367-A663CF1AB6E4";
name = "Sep 14, 23, 19:38";
shapes = (
{
closed = 1;
nodes = (
(350,408,o),
(312,504,o),
(201,504,cs),
(32,504,o),
(13,288,o),
(167,277,c),
(177,349,o),
(221,385,o),
(277,385,cs),
(321,385,o),
(430,324,o),
(476,389,c),
(476,464,l)
);
},
{
closed = 1;
nodes = (
(369,195,o),
(431,314,o),
(554,389,c),
(569,440,o),
(546,502,o),
(487,516,c),
(398,447,o),
(276,280,o),
(133,163,c),
(146,133,o),
(183,95,o),
(211,88,c)
);
},
{
closed = 1;
nodes = (
(416,167,o),
(333,-120,o),
(223,-120,cs),
(184,-120,o),
(149,-85,o),
(166,15,c),
(-25,15,o),
(-48,-204,o),
(209,-204,cs),
(562,-204,o),
(667,280,o),
(205,176,c),
(209,137,l)
);
}
);
width = 564;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
guides = (
{
angle = 263.0109;
pos = (-66,283);
}
);
layerId = "82EF1A88-6A07-4F42-A5CC-0B9A601C29EA";
name = "Sep 14, 23, 20:27";
shapes = (
{
closed = 1;
nodes = (
(336,423,o),
(286,504,o),
(191,504,cs),
(22,504,o),
(0,279,o),
(196,284,c),
(181,358,o),
(227,393,o),
(275,393,cs),
(334,393,o),
(416,336,o),
(462,401,c),
(462,438,l)
);
},
{
closed = 1;
nodes = (
(375,202,o),
(474,313,o),
(535,414,c),
(537,460,o),
(467,509,o),
(414,516,c),
(394,419,o),
(281,268,o),
(152,181,c),
(154,141,o),
(192,100,o),
(217,95,c)
);
},
{
closed = 1;
nodes = (
(-3,-100,l),
(77,-256,o),
(496,-231,o),
(518,23,cs),
(527,128,o),
(438,227,o),
(191,196,c),
(195,157,l),
(491,157,o),
(278,-246,o),
(3,-87,c)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (285,500);
}
);
guides = (
{
angle = 263.0109;
pos = (-111,283);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(299,-198,o),
(465,-111,o),
(465,38,cs),
(465,117,o),
(418,180,o),
(304,197,c),
(406,267,o),
(475,339,o),
(514,403,c),
(518,460,o),
(453,509,o),
(400,516,c),
(393,493,o),
(381,467,o),
(365,440,c),
(287,454,o),
(237,504,o),
(158,504,cs),
(73,504,o),
(25,445,o),
(25,389,cs),
(25,336,o),
(67,286,o),
(162,288,c),
(161,294,o),
(161,300,o),
(161,305,cs),
(161,367,o),
(206,393,o),
(247,393,cs),
(270,393,o),
(296,385,o),
(321,378,c),
(265,307,o),
(185,235,o),
(99,188,c),
(97,148,o),
(123,110,o),
(147,105,c),
(174,118,o),
(199,132,o),
(223,146,c),
(265,130,o),
(284,99,o),
(284,63,cs),
(284,-18,o),
(187,-124,o),
(62,-124,cs),
(22,-124,o),
(-21,-113,o),
(-64,-87,c),
(-71,-100,l),
(-43,-165,o),
(46,-198,o),
(144,-198,cs)
);
}
);
width = 526;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
guides = (
{
angle = 263.0109;
pos = (-101,283);
}
);
layerId = "0C7C399D-6015-4BB2-8635-1FA1AE63732D";
name = "Sep 14, 23, 20:30";
shapes = (
{
closed = 1;
nodes = (
(324,423,o),
(268,504,o),
(169,504,cs),
(4,504,o),
(-24,283,o),
(172,288,c),
(163,362,o),
(212,393,o),
(257,393,cs),
(319,393,o),
(396,336,o),
(448,401,c),
(451,438,l)
);
},
{
closed = 1;
nodes = (
(350,202,o),
(467,310,o),
(524,403,c),
(528,460,o),
(463,509,o),
(410,516,c),
(382,419,o),
(255,268,o),
(109,188,c),
(107,148,o),
(133,110,o),
(157,105,c)
);
},
{
closed = 1;
nodes = (
(-61,-100,l),
(6,-256,o),
(430,-231,o),
(474,23,cs),
(492,128,o),
(409,227,o),
(159,196,c),
(160,157,l),
(456,157,o),
(208,-246,o),
(-54,-87,c)
);
}
);
width = 531;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
guides = (
{
angle = 263.0109;
pos = (-101,283);
}
);
layerId = "2395EC4E-16E2-4771-B0C4-5F464038EA22";
name = "Sep 14, 23, 20:30";
shapes = (
{
closed = 1;
nodes = (
(324,423,o),
(268,504,o),
(168,504,cs),
(4,504,o),
(-24,283,o),
(172,288,c),
(163,362,o),
(212,393,o),
(257,393,cs),
(319,393,o),
(396,336,o),
(448,401,c),
(451,438,l)
);
},
{
closed = 1;
nodes = (
(350,202,o),
(467,310,o),
(524,403,c),
(528,460,o),
(463,509,o),
(410,516,c),
(382,419,o),
(255,268,o),
(109,188,c),
(107,148,o),
(133,110,o),
(157,105,c)
);
},
{
closed = 1;
nodes = (
(-61,-100,l),
(6,-256,o),
(430,-231,o),
(472,10,cs),
(492,128,o),
(409,227,o),
(159,196,c),
(160,157,l),
(456,157,o),
(208,-246,o),
(-54,-87,c)
);
}
);
width = 531;
}
);
unicode = 658;
}
