{
glyphname = ezhreversed;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(358,-198,o),
(456,-165,o),
(503,-100,c),
(499,-87,l),
(449,-113,o),
(403,-124,o),
(363,-124,cs),
(254,-124,o),
(189,-44,o),
(189,33,cs),
(189,42,o),
(190,53,o),
(193,64,cs),
(203,99,o),
(231,130,o),
(277,146,c),
(297,132,o),
(318,118,o),
(342,105,c),
(367,110,o),
(404,148,o),
(413,188,c),
(340,235,o),
(280,307,o),
(244,378,c),
(273,389,o),
(300,394,o),
(322,394,cs),
(365,394,o),
(392,374,o),
(392,338,cs),
(392,324,o),
(388,307,o),
(378,288,c),
(483,286,o),
(549,357,o),
(549,419,cs),
(549,464,o),
(514,504,o),
(438,504,cs),
(370,504,o),
(290,472,o),
(220,431,c),
(210,461,o),
(204,490,o),
(204,516,c),
(149,509,o),
(70,460,o),
(58,403,c),
(79,339,o),
(128,267,o),
(210,197,c),
(70,177,o),
(-2,85,o),
(-2,-5,cs),
(-2,-103,o),
(83,-198,o),
(256,-198,cs)
);
}
);
width = 550;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "24C061F1-89CD-47BF-8F1B-54985E5DAE57";
name = "Sep 29, 23, 15:43";
shapes = (
{
closed = 1;
nodes = (
(362,-198,o),
(460,-165,o),
(507,-100,c),
(503,-87,l),
(453,-113,o),
(407,-124,o),
(367,-124,cs),
(242,-124,o),
(174,-18,o),
(197,63,cs),
(207,99,o),
(235,130,o),
(281,146,c),
(301,132,o),
(322,118,o),
(346,105,c),
(371,110,o),
(408,148,o),
(417,188,c),
(344,235,o),
(284,307,o),
(248,378,c),
(275,385,o),
(303,393,o),
(326,393,cs),
(367,393,o),
(405,367,o),
(388,305,cs),
(386,300,o),
(385,294,o),
(382,288,c),
(476,286,o),
(532,336,o),
(547,389,cs),
(563,445,o),
(531,504,o),
(446,504,cs),
(367,504,o),
(303,454,o),
(221,440,c),
(213,467,o),
(208,493,o),
(208,516,c),
(153,509,o),
(74,460,o),
(62,403,c),
(83,339,o),
(132,267,o),
(214,197,c),
(96,180,o),
(31,117,o),
(10,42,cs),
(7,32,o),
(5,21,o),
(4,10,cs),
(-10,-131,o),
(126,-198,o),
(264,-198,cs)
);
}
);
width = 558;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C89430BD-ED8A-47CE-AEBA-A1BF4289A20F";
name = "Oct 1, 23, 20:56";
shapes = (
{
closed = 1;
nodes = (
(358,-198,o),
(456,-165,o),
(503,-100,c),
(499,-87,l),
(449,-113,o),
(403,-124,o),
(363,-124,cs),
(254,-124,o),
(189,-44,o),
(189,33,cs),
(189,42,o),
(190,53,o),
(193,64,cs),
(203,99,o),
(231,130,o),
(277,146,c),
(297,132,o),
(318,118,o),
(342,105,c),
(367,110,o),
(404,148,o),
(413,188,c),
(340,235,o),
(280,307,o),
(244,378,c),
(273,389,o),
(300,394,o),
(322,394,cs),
(365,394,o),
(392,374,o),
(392,338,cs),
(392,324,o),
(388,307,o),
(378,288,c),
(483,286,o),
(549,357,o),
(549,419,cs),
(549,464,o),
(514,504,o),
(438,504,cs),
(360,504,o),
(266,462,o),
(189,411,c),
(228,408,l),
(214,446,o),
(204,484,o),
(204,516,c),
(149,509,o),
(70,460,o),
(58,403,c),
(79,339,o),
(128,267,o),
(210,197,c),
(70,177,o),
(-2,85,o),
(-2,-5,cs),
(-2,-103,o),
(83,-198,o),
(256,-198,cs)
);
}
);
width = 550;
}
);
unicode = 441;
}
