{
glyphname = f;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DD59FA87-DC0C-4928-B71D-58B503831AC7";
name = "Jun 6, 23, 09:55";
shapes = (
{
closed = 1;
nodes = (
(459,732,o),
(470,525,o),
(270,525,c),
(299,587,o),
(300,649,o),
(278,649,cs),
(207,649,o),
(278.694,244.881,o),
(181.162,-178.08,c),
(130.756,-212.504,o),
(32.996,-207.484,o),
(9.996,-157.512,c),
(128.214,318.808,o),
(61,732,o),
(305,732,cs)
);
},
{
closed = 1;
nodes = (
(30.001,411.22,l),
(107.901,504.266,o),
(169.666,512.905,o),
(333.616,499.905,c),
(343.139,472.572,o),
(333.662,435.238,o),
(323.185,407.905,c),
(159.235,425.905,o),
(109.017,419.266,o),
(32.293,403.59,c)
);
}
);
width = 338.86;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "49CAB618-CC80-4A1C-A408-59982D47F1AE";
name = "May 24, 23, 19:31";
shapes = (
{
closed = 1;
nodes = (
(39.523,437.238,o),
(40,454.572,o),
(45.477,481.905,c),
(137.658,497.905,o),
(222.696,502.905,o),
(336.646,499.905,c),
(346.169,472.572,o),
(345.692,445.238,o),
(335.215,417.905,c),
(221.265,425.905,o),
(136.227,415.905,o),
(44.046,409.905,c)
);
},
{
closed = 1;
nodes = (
(505,733,o),
(522,523,o),
(306,523,c),
(336,586,o),
(336,637,o),
(316,637,cs),
(230,637,o),
(258,172,o),
(131.162,-181.08,c),
(80.756,-215.504,o),
(-17.004,-210.484,o),
(-40.004,-160.512,c),
(133,379,o),
(34,733,o),
(341,733,cs)
);
}
);
width = 363.86;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7E7B7E40-D9A8-46F1-8F3B-F38A4FFFC360";
name = "Jun 6, 23, 10:06";
shapes = (
{
closed = 1;
nodes = (
(160,-13,o),
(190,-6,o),
(211,9,c),
(243,107,o),
(250,228,o),
(250,330,cs),
(250,416,o),
(245,496,o),
(245,557,cs),
(245,602,o),
(256,650,o),
(278,650,cs),
(307,650,o),
(298,588,o),
(270,529,c),
(436,529,o),
(483,733,o),
(301,733,cs),
(105,733,o),
(98,577,o),
(89,378,cs),
(84,268,o),
(78,145,o),
(40,29,c),
(53,1,o),
(91,-13,o),
(131,-13,cs)
);
},
{
closed = 1;
nodes = (
(77,413,o),
(112,419,o),
(166,419,cs),
(205,419,o),
(264,415,o),
(333.185,407.905,c),
(341,427,o),
(348,452,o),
(348,474,cs),
(348,483,o),
(346,492,o),
(343.616,499.905,c),
(307,503,o),
(265,505,o),
(237,505,cs),
(141,505,o),
(90,483,o),
(30.001,411.22,c),
(32.293,403.59,l)
);
}
);
width = 368;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (327,729);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(165,-203,o),
(195,-195,o),
(215,-181,c),
(264,93,o),
(273,243,o),
(273,353,cs),
(273,353,o),
(273,364,o),
(273,375,c),
(308,373,o),
(339,371,o),
(363,368,c),
(372,389,o),
(378,409,o),
(378,429,cs),
(378,440,o),
(376,450,o),
(374,460,c),
(343,463,o),
(307,466,o),
(269,465,c),
(269,484,ls),
(269,586,o),
(297,656,o),
(323,656,cs),
(335,656,o),
(342,641,o),
(342,618,cs),
(342,589,o),
(330,547,o),
(309,509,c),
(420,509,o),
(476,572,o),
(476,632,cs),
(476,687,o),
(430,739,o),
(338,739,cs),
(233,739,o),
(127,671,o),
(127,518,cs),
(127,442,l),
(85,426,o),
(43,401,o),
(5,362,c),
(7,355,l),
(38,366,o),
(80,371,o),
(126,374,c),
(123,247,o),
(109,111,o),
(44,-161,c),
(57,-189,o),
(96,-203,o),
(135,-203,cs)
);
}
);
width = 398;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "56111FD3-4EF4-4871-8B36-4B6F76DB4567";
name = "Jun 7, 23, 11:18";
shapes = (
{
closed = 1;
nodes = (
(135,-203,o),
(165,-196,o),
(186,-181,c),
(266,264,o),
(280,397,o),
(280,557,cs),
(280,602,o),
(291,650,o),
(313,650,cs),
(342,650,o),
(333,588,o),
(305,529,c),
(471,529,o),
(518,733,o),
(336,733,cs),
(55,733,o),
(133,311,o),
(10,-161,c),
(23,-189,o),
(66,-203,o),
(106,-203,cs)
);
},
{
closed = 1;
nodes = (
(100,425,o),
(284,417,o),
(368,408,c),
(376,427,o),
(383,452,o),
(383,474,cs),
(383,483,o),
(381,492,o),
(379,500,c),
(277,509,o),
(127,542,o),
(10,402,c),
(12,395,l)
);
}
);
width = 393;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "40D87777-A06F-4906-AA1D-B4F01206F779";
name = "Jun 9, 23, 18:49";
shapes = (
{
closed = 1;
nodes = (
(129,-203,o),
(159,-196,o),
(180,-181,c),
(260,264,o),
(274,397,o),
(274,557,cs),
(274,602,o),
(291,650,o),
(313,650,cs),
(342,650,o),
(333,588,o),
(305,529,c),
(471,529,o),
(518,733,o),
(336,733,cs),
(55,733,o),
(133,311,o),
(10,-161,c),
(23,-189,o),
(66,-203,o),
(106,-203,cs)
);
},
{
closed = 1;
nodes = (
(100,425,o),
(284,417,o),
(368,408,c),
(376,427,o),
(383,452,o),
(383,474,cs),
(383,483,o),
(381,492,o),
(379,500,c),
(277,509,o),
(127,542,o),
(10,402,c),
(12,395,l)
);
}
);
width = 393;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "48B46E66-62F6-4342-B0E4-E15B1A1D8DB8";
name = "Jul 12, 23, 15:49";
shapes = (
{
closed = 1;
nodes = (
(129,-203,o),
(159,-196,o),
(180,-181,c),
(260,264,o),
(274,381,o),
(274,484,cs),
(274,585.551,o),
(302.015,645.346,o),
(324.015,645.346,cs),
(361.205,645.346,o),
(349.663,575.483,o),
(313.755,509,c),
(526.639,509,o),
(535.511,738.872,o),
(353.511,738.872,cs),
(72.511,738.872,o),
(133,311,o),
(10,-161,c),
(23,-189,o),
(66,-203,o),
(106,-203,cs)
);
},
{
closed = 1;
nodes = (
(100,385,o),
(284,377,o),
(368,368,c),
(376,387,o),
(383,412,o),
(383,434,cs),
(383,443,o),
(381,452,o),
(379,460,c),
(277,469,o),
(127,482,o),
(10,362,c),
(12,355,l)
);
}
);
width = 393;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (247,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E0119A2B-B180-44AE-AE48-76F4464778B2";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(295,264,o),
(269,381,o),
(269,484,cs),
(269,586,o),
(297,656,o),
(319,656,cs),
(356,656,o),
(345,575,o),
(309,509,c),
(522,509,o),
(531,739,o),
(338,739,cs),
(233,739,o),
(127,671,o),
(127,518,cs),
(127,329,o),
(133,212,o),
(44,-161,c),
(67,-210,o),
(168,-215,o),
(215,-181,c)
);
},
{
closed = 1;
nodes = (
(95,385,o),
(279,377,o),
(363,368,c),
(376,398,o),
(382,427,o),
(374,460,c),
(272,469,o),
(122,482,o),
(5,362,c),
(7,355,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (247,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "86E96127-7269-4317-A3D4-205E5FB7A5F6";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(295,264,o),
(269,381,o),
(269,484,cs),
(269,586,o),
(297,656,o),
(319,656,cs),
(356,656,o),
(345,575,o),
(309,509,c),
(522,509,o),
(531,739,o),
(338,739,cs),
(233,739,o),
(127,671,o),
(127,518,cs),
(127,329,o),
(133,212,o),
(44,-161,c),
(67,-210,o),
(168,-215,o),
(215,-181,c)
);
},
{
closed = 1;
nodes = (
(95,385,o),
(279,377,o),
(363,368,c),
(376,398,o),
(382,427,o),
(374,460,c),
(272,469,o),
(122,482,o),
(5,362,c),
(7,355,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (327,729);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C64A120E-A254-4E5C-97A2-28C873808B54";
name = "Oct 1, 23, 18:26";
shapes = (
{
closed = 1;
nodes = (
(165,-203,o),
(195,-195,o),
(215,-181,c),
(264,93,o),
(273,243,o),
(273,341,cs),
(273,353,o),
(273,364,o),
(273,375,c),
(308,373,o),
(339,371,o),
(363,368,c),
(372,389,o),
(378,409,o),
(378,430,cs),
(378,440,o),
(376,450,o),
(374,460,c),
(343,463,o),
(307,466,o),
(269,465,c),
(269,484,ls),
(269,586,o),
(297,656,o),
(319,656,cs),
(335,656,o),
(342,641,o),
(342,619,cs),
(342,589,o),
(330,547,o),
(309,509,c),
(420,509,o),
(476,572,o),
(476,632,cs),
(476,687,o),
(430,739,o),
(338,739,cs),
(233,739,o),
(127,671,o),
(127,518,cs),
(127,442,l),
(85,426,o),
(43,401,o),
(5,362,c),
(7,355,l),
(38,366,o),
(80,371,o),
(126,374,c),
(123,247,o),
(109,111,o),
(44,-161,c),
(57,-189,o),
(96,-203,o),
(136,-203,cs)
);
}
);
width = 398;
}
);
unicode = 102;
userData = {
KernOnName = f;
};
}
