{
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (339,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(170,-4,o),
(199,8,o),
(220,29,c),
(218,47,o),
(218,66,o),
(218,84,cs),
(218,166,o),
(233,245,o),
(246,321,c),
(316,316,o),
(383,301,o),
(433,275,c),
(440,278,l),
(455,309,o),
(464,345,o),
(464,376,cs),
(464,395,o),
(461,412,o),
(454,427,c),
(446,429,o),
(437,430,o),
(426,430,cs),
(376,430,o),
(299,410,o),
(257,389,c),
(262,423,o),
(265,456,o),
(265,489,cs),
(265,519,o),
(262,549,o),
(255,578,c),
(328,564,o),
(399,540,o),
(458,540,cs),
(541,540,o),
(577,597,o),
(577,651,cs),
(577,685,o),
(562,718,o),
(536,735,c),
(513,708,o),
(470,700,o),
(418,700,cs),
(337,700,o),
(238,720,o),
(171,720,cs),
(45,720,o),
(22,668,o),
(22,542,c),
(55,567,o),
(90,580,o),
(126,585,c),
(136,409,o),
(48,274,o),
(48,125,cs),
(48,33,o),
(94,-4,o),
(142,-4,cs)
);
}
);
width = 548;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AA4958D9-BDC5-4AAD-B4D3-71AA9CE81043";
name = "Jun 1, 23, 16:52";
shapes = (
{
closed = 1;
nodes = (
(144.866,620.136,o),
(357.939,535.16,o),
(531.965,535.16,cs),
(654.128,535.16,o),
(653.753,702.084,o),
(585.707,725.16,c),
(528.27,655.814,o),
(311.341,720.07,o),
(202.469,720.07,cs),
(72.597,720.07,o),
(50.004,663.355,o),
(50.004,537.358,c)
);
},
{
closed = 1;
nodes = (
(151.91,600.533,l),
(171.079,413.834,o),
(80.35,282.479,o),
(77.128,130.187,cs),
(74.052,-15.22,o),
(198.208,-24.544,o),
(256.847,33.417,c),
(238.255,244.951,o),
(339.444,418.723,o),
(286.808,594.334,c)
);
},
{
closed = 1;
nodes = (
(323.179,307.777,o),
(357.939,300.485,o),
(439.874,267.678,c),
(457.464,310.656,o),
(469.232,380.575,o),
(455.303,426.759,c),
(401.423,440.019,o),
(256.209,406.181,o),
(153.906,288.147,c),
(151.91,279.729,l)
);
}
);
width = 681.59;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E3920A27-E195-4410-ABF8-15E8BE1BF120";
name = "Jun 9, 23, 17:54";
shapes = (
{
closed = 1;
nodes = (
(185.761,642.011,o),
(361.375,535.16,o),
(485.965,535.16,cs),
(621.128,535.16,o),
(631.753,691.084,o),
(563.707,735.16,c),
(506.27,665.814,o),
(308.341,720.07,o),
(199.469,720.07,cs),
(73,720,o),
(50,663,o),
(50,537,c)
);
},
{
closed = 1;
nodes = (
(152,601,l),
(171,414,o),
(80,282,o),
(74.401,96.018,cs),
(71.052,-15.22,o),
(195.208,-24.544,o),
(253.847,33.417,c),
(235.255,244.951,o),
(336.444,418.723,o),
(283.808,594.334,c)
);
},
{
closed = 1;
nodes = (
(217.925,322.308,l),
(308.601,323.091,o),
(404.727,302.962,o),
(467.874,277.678,c),
(485.464,320.656,o),
(496.232,380.575,o),
(482.303,426.759,c),
(443.865,436.219,o),
(298.94,421.708,o),
(215.761,341.015,c)
);
}
);
width = 594.7;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (328,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E5FBB215-FDC6-4932-A2A8-55E11E73A375";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(229,241,o),
(330,424,o),
(278,599,c),
(152,606,l),
(171,419,o),
(76,280,o),
(76,125,cs),
(76,-19,o),
(189,-29,o),
(248,29,c)
);
},
{
closed = 1;
nodes = (
(468,278,l),
(492,328,o),
(500,388,o),
(482,427,c),
(444,436,o),
(299,422,o),
(216,341,c),
(218,322,l),
(308,323,o),
(398,308,o),
(461,275,c)
);
},
{
closed = 1;
nodes = (
(621.128,540.16,o),
(631.753,691.084,o),
(563.707,735.16,c),
(506.27,665.814,o),
(308.341,720.07,o),
(199.469,720.07,cs),
(73,720,o),
(50,668,o),
(50,542,c),
(185.761,647.011,o),
(361.375,540.16,o),
(485.965,540.16,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (328,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8B1A0639-5D46-49ED-9F5A-EE94938F2E7B";
name = "Sep 15, 23, 17:39";
shapes = (
{
closed = 1;
nodes = (
(239,132,o),
(258,229,o),
(274,321,c),
(344,316,o),
(411,301,o),
(461,275,c),
(468,278,l),
(492,328,o),
(500,388,o),
(482,427,c),
(453,434,o),
(363,427,o),
(285,389,c),
(294,454,o),
(298,517,o),
(283,578,c),
(356,564,o),
(427,540,o),
(486,540,cs),
(621,540,o),
(632,691,o),
(564,735,c),
(506,666,o),
(308,720,o),
(199,720,cs),
(73,720,o),
(50,668,o),
(50,542,c),
(83,567,o),
(118,580,o),
(154,585,c),
(164,409,o),
(76,274,o),
(76,125,cs),
(76,-19,o),
(189,-29,o),
(248,29,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (367,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "239A473E-4598-4538-B5B3-88655C08EEF3";
name = "Oct 1, 23, 18:38";
shapes = (
{
closed = 1;
nodes = (
(246,47,o),
(246,66,o),
(246,84,cs),
(246,166,o),
(261,245,o),
(274,321,c),
(344,316,o),
(411,301,o),
(461,275,c),
(468,278,l),
(483,309,o),
(492,345,o),
(492,376,cs),
(492,395,o),
(489,412,o),
(482,427,c),
(476,429,o),
(466,429,o),
(455,429,cs),
(414,429,o),
(346,419,o),
(285,389,c),
(290,423,o),
(293,456,o),
(293,489,cs),
(293,519,o),
(290,549,o),
(283,578,c),
(356,564,o),
(427,540,o),
(486,540,cs),
(569,540,o),
(605,597,o),
(605,651,cs),
(605,685,o),
(590,718,o),
(564,735,c),
(541,708,o),
(498,700,o),
(446,700,cs),
(365,700,o),
(266,720,o),
(199,720,cs),
(73,720,o),
(50,668,o),
(50,542,c),
(83,567,o),
(118,580,o),
(154,585,c),
(164,409,o),
(76,274,o),
(76,125,cs),
(76,33,o),
(122,-4,o),
(170,-4,cs),
(198,-4,o),
(227,8,o),
(248,29,c)
);
}
);
width = 576;
}
);
metricLeft = "=22";
unicode = 70;
userData = {
KernOnName = F;
};
}
