{
glyphname = Fhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (367,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "030E47A8-EDF9-4D51-8A5B-040A13666D3D";
name = "Sep 29, 23, 19:19";
shapes = (
{
closed = 1;
nodes = (
(151,522,o),
(146,464,cs),
(130,280,o),
(89,-34,o),
(26,-34,cs),
(8,-34,o),
(15,22,o),
(24,68,c),
(-189,68,o),
(-164,-139,o),
(22,-139,cs),
(201,-139,o),
(252,14,o),
(284,321,c),
(344,316,o),
(411,301,o),
(461,275,c),
(468,278,l),
(492,328,o),
(500,388,o),
(482,427,c),
(453,434,o),
(363,427,o),
(292,389,c),
(295,464,o),
(300,537,o),
(295,607,c),
(261,584,l),
(334,572,o),
(418,540,o),
(486,540,cs),
(621,540,o),
(632,691,o),
(564,735,c),
(506,666,o),
(308,720,o),
(199,720,cs),
(73,720,o),
(50,668,o),
(50,542,c),
(83,567,o),
(118,580,o),
(154,585,c),
(154,567,o)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (398,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E6A239B9-54A7-47DD-9248-1A1C75F97FE0";
name = "Sep 29, 23, 19:21";
shapes = (
{
closed = 1;
nodes = (
(182,522,o),
(178,473,cs),
(161,280,o),
(120,-54,o),
(61,-54,cs),
(49,-54,o),
(46,-42,o),
(46,-25,cs),
(46,-5,o),
(50,23,o),
(55,48,c),
(-48,48,o),
(-96,-1,o),
(-96,-51,cs),
(-96,-104,o),
(-43,-159,o),
(60,-159,cs),
(232,-159,o),
(283,14,o),
(315,321,c),
(375,316,o),
(442,301,o),
(492,275,c),
(499,278,l),
(514,309,o),
(523,345,o),
(523,377,cs),
(523,395,o),
(520,412,o),
(513,427,c),
(507,429,o),
(497,429,o),
(486,429,cs),
(445,429,o),
(378,419,o),
(323,389,c),
(325,441,o),
(328,492,o),
(328,542,cs),
(328,564,o),
(328,586,o),
(326,607,c),
(292,584,l),
(365,572,o),
(449,540,o),
(517,540,cs),
(600,540,o),
(636,597,o),
(636,651,cs),
(636,685,o),
(621,718,o),
(595,735,c),
(572,708,o),
(529,700,o),
(477,700,cs),
(396,700,o),
(297,720,o),
(230,720,cs),
(104,720,o),
(81,668,o),
(81,542,c),
(114,567,o),
(149,580,o),
(185,585,c),
(185,567,o)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (420,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(254,-139,o),
(305,14,o),
(337,321,c),
(397,316,o),
(464,301,o),
(514,275,c),
(521,278,l),
(536,309,o),
(545,345,o),
(545,377,cs),
(545,395,o),
(542,412,o),
(535,427,c),
(529,429,o),
(519,429,o),
(508,429,cs),
(467,429,o),
(400,419,o),
(345,389,c),
(347,441,o),
(350,492,o),
(350,542,cs),
(350,577,l),
(413,563,o),
(482,540,o),
(539,540,cs),
(622,540,o),
(658,597,o),
(658,651,cs),
(658,685,o),
(643,718,o),
(617,735,c),
(594,708,o),
(551,700,o),
(499,700,cs),
(418,700,o),
(319,720,o),
(252,720,cs),
(126,720,o),
(103,668,o),
(103,542,c),
(136,567,o),
(171,580,o),
(207,585,c),
(207,567,o),
(204,522,o),
(200,473,cs),
(183,280,o),
(142,-34,o),
(83,-34,cs),
(71,-34,o),
(68,-22,o),
(68,-5,cs),
(68,15,o),
(72,43,o),
(77,68,c),
(-26,68,o),
(-74,19,o),
(-74,-31,cs),
(-74,-84,o),
(-21,-139,o),
(82,-139,cs)
);
}
);
width = 629;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (420,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "04713EBF-C2CF-430C-84B3-70A4626B29BE";
name = "Oct 1, 23, 18:47";
shapes = (
{
closed = 1;
nodes = (
(204,522,o),
(200,473,cs),
(183,280,o),
(142,-34,o),
(83,-34,cs),
(71,-34,o),
(68,-22,o),
(68,-5,cs),
(68,15,o),
(72,43,o),
(77,68,c),
(-26,68,o),
(-74,19,o),
(-74,-31,cs),
(-74,-84,o),
(-21,-139,o),
(82,-139,cs),
(254,-139,o),
(305,14,o),
(337,321,c),
(397,316,o),
(464,301,o),
(514,275,c),
(521,278,l),
(536,309,o),
(545,345,o),
(545,377,cs),
(545,395,o),
(542,412,o),
(535,427,c),
(529,429,o),
(519,429,o),
(508,429,cs),
(467,429,o),
(400,419,o),
(345,389,c),
(347,441,o),
(350,492,o),
(350,542,cs),
(350,564,o),
(350,586,o),
(348,607,c),
(314,584,l),
(387,572,o),
(471,540,o),
(539,540,cs),
(622,540,o),
(658,597,o),
(658,651,cs),
(658,685,o),
(643,718,o),
(617,735,c),
(594,708,o),
(551,700,o),
(499,700,cs),
(418,700,o),
(319,720,o),
(252,720,cs),
(126,720,o),
(103,668,o),
(103,542,c),
(136,567,o),
(171,580,o),
(207,585,c),
(207,567,o)
);
}
);
width = 629;
}
);
unicode = 401;
}
