{
glyphname = f_i;
layers = (
{
anchors = (
{
name = caret_1;
pos = (277,0);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(135,-203,o),
(165,-195,o),
(185,-181,c),
(234,93,o),
(243,243,o),
(243,341,cs),
(243,388,l),
(268,392,o),
(302,393,o),
(332,393,cs),
(350,393,o),
(367,392,o),
(379,392,c),
(382,319,o),
(318,180,o),
(318,101,cs),
(318,31,o),
(367,-4,o),
(419,-4,cs),
(480,-4,o),
(547,45,o),
(547,119,c),
(540,121,l),
(535,112,o),
(522,103,o),
(510,103,cs),
(498,103,o),
(486,113,o),
(486,138,cs),
(486,196,o),
(549,312,o),
(549,390,cs),
(549,418,o),
(541,485,o),
(445,485,cs),
(406,485,o),
(309,474,o),
(239,465,c),
(239,484,ls),
(239,595,o),
(281,654,o),
(329,654,cs),
(359,654,o),
(388,630,o),
(388,579,cs),
(388,566,o),
(386,550,o),
(381,532,c),
(489,531,o),
(537,573,o),
(537,619,cs),
(537,674,o),
(470,735,o),
(358,735,cs),
(235,735,o),
(97,662,o),
(97,442,c),
(55,426,o),
(13,401,o),
(-25,362,c),
(-23,355,l),
(8,366,o),
(50,371,o),
(96,374,c),
(93,247,o),
(79,111,o),
(14,-161,c),
(27,-189,o),
(66,-203,o),
(105,-203,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = ogonek;
pos = (649,7);
},
{
name = top;
pos = (327,729);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "158346E6-7C50-4422-8822-E8DE3FE890A0";
name = "Sep 30, 23, 17:38";
shapes = (
{
closed = 1;
nodes = (
(277,-203,o),
(307,-195,o),
(327,-181,c),
(376,93,o),
(385,243,o),
(385,341,cs),
(385,353,o),
(385,364,o),
(385,375,c),
(420,373,o),
(451,371,o),
(475,368,c),
(490,403,o),
(493,423,o),
(486,460,c),
(455,463,o),
(419,466,o),
(381,465,c),
(381,484,ls),
(381,595,o),
(423,655,o),
(469,655,cs),
(492,655,o),
(551,640,o),
(523,532,c),
(759,529,o),
(710,735,o),
(495,735,cs),
(377,735,o),
(239,662,o),
(239,442,c),
(197,426,o),
(155,401,o),
(117,362,c),
(119,355,l),
(150,366,o),
(192,371,o),
(238,374,c),
(235,247,o),
(221,111,o),
(156,-161,c),
(169,-189,o),
(208,-203,o),
(248,-203,cs)
);
},
{
closed = 1;
nodes = (
(622,-4,o),
(689,45,o),
(689,119,c),
(682,121,l),
(677,112,o),
(664,103,o),
(652,103,cs),
(640,103,o),
(628,113,o),
(628,139,cs),
(628,196,o),
(691,312,o),
(691,395,cs),
(691,473,o),
(647,504,o),
(595,504,cs),
(534,504,o),
(463,454,o),
(456,375,c),
(463,371,l),
(473,385,o),
(485,393,o),
(497,393,cs),
(511,393,o),
(523,380,o),
(523,350,cs),
(523,275,o),
(460,204,o),
(460,117,cs),
(460,31,o),
(509,-4,o),
(561,-4,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = ogonek;
pos = (649,7);
},
{
name = top;
pos = (327,729);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CF8289DF-2399-4E78-8B62-6F47A6C9FA52";
name = "Sep 30, 23, 17:47";
shapes = (
{
closed = 1;
nodes = (
(521,371,o),
(523,362,o),
(523,350,cs),
(523,275,o),
(460,204,o),
(460,117,cs),
(460,31,o),
(509,-4,o),
(561,-4,cs),
(622,-4,o),
(689,45,o),
(689,119,c),
(682,121,l),
(677,112,o),
(664,103,o),
(652,103,cs),
(640,103,o),
(628,113,o),
(628,139,cs),
(628,196,o),
(691,312,o),
(691,395,cs),
(691,418,o),
(692,445,o),
(685,460,c),
(655,463,o),
(419,466,o),
(381,465,c),
(381,484,ls),
(381,595,o),
(423,655,o),
(469,655,cs),
(492,655,o),
(551,640,o),
(523,532,c),
(759,529,o),
(710,735,o),
(495,735,cs),
(377,735,o),
(239,662,o),
(239,442,c),
(197,426,o),
(155,401,o),
(117,362,c),
(119,355,l),
(150,366,o),
(192,371,o),
(238,374,c),
(235,247,o),
(221,111,o),
(156,-161,c),
(169,-189,o),
(208,-203,o),
(248,-203,cs),
(277,-203,o),
(307,-195,o),
(327,-181,c),
(376,93,o),
(385,243,o),
(385,341,cs),
(385,353,o),
(385,364,o),
(385,375,c),
(420,373,o),
(515,371,o),
(538,368,c),
(518,378,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = bottom;
pos = (45,0);
},
{
name = ogonek;
pos = (517,7);
},
{
name = top;
pos = (195,729);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D1089E29-0048-479C-BBEC-29D36F9F14EB";
name = "Sep 30, 23, 18:46";
shapes = (
{
closed = 1;
nodes = (
(406,348,o),
(328,188,o),
(328,100,cs),
(328,31,o),
(377,-4,o),
(429,-4,cs),
(490,-4,o),
(557,45,o),
(557,119,c),
(550,121,l),
(545,112,o),
(532,103,o),
(520,103,cs),
(508,103,o),
(496,113,o),
(496,139,cs),
(496,196,o),
(559,312,o),
(559,390,cs),
(559,418,o),
(551,485,o),
(461,485,cs),
(412,485,o),
(299,472,o),
(229,462,c),
(249,410,l),
(249,484,ls),
(249,595,o),
(291,654,o),
(339,654,cs),
(377,654,o),
(414,615,o),
(391,532,c),
(627,529,o),
(578,735,o),
(363,735,cs),
(245,735,o),
(107,662,o),
(107,442,c),
(65,426,o),
(23,401,o),
(-15,362,c),
(-13,355,l),
(18,366,o),
(60,371,o),
(106,374,c),
(103,247,o),
(89,111,o),
(24,-161,c),
(37,-189,o),
(76,-203,o),
(116,-203,cs),
(145,-203,o),
(175,-195,o),
(195,-181,c),
(244,93,o),
(253,243,o),
(253,341,cs),
(253,364,o),
(253,383,o),
(253,405,c),
(240,386,l),
(262,393,o),
(378,395,o),
(406,391,c),
(386,413,l)
);
}
);
width = 599;
}
);
}
