{
glyphname = f_l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (297,0);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(145,-203,o),
(175,-195,o),
(195,-181,c),
(244,93,o),
(253,243,o),
(253,341,cs),
(253,375,l),
(288,373,o),
(319,371,o),
(343,368,c),
(352,389,o),
(358,409,o),
(358,429,cs),
(358,440,o),
(356,450,o),
(354,460,c),
(323,463,o),
(287,466,o),
(249,465,c),
(249,484,ls),
(249,602,o),
(302,646,o),
(358,646,cs),
(387,646,o),
(417,634,o),
(441,616,c),
(444,602,o),
(446,582,o),
(446,562,cs),
(446,443,o),
(373,241,o),
(373,131,cs),
(373,35,o),
(428,-4,o),
(483,-4,cs),
(546,-4,o),
(612,48,o),
(614,120,c),
(606,122,l),
(602,112,o),
(587,98,o),
(572,98,cs),
(559,98,o),
(546,110,o),
(546,147,cs),
(546,236,o),
(623,476,o),
(623,585,cs),
(623,668,o),
(579,700,o),
(534,700,cs),
(520,700,o),
(507,697,o),
(494,693,c),
(445,722,o),
(395,736,o),
(348,736,cs),
(215,736,o),
(107,622,o),
(107,442,c),
(65,426,o),
(23,401,o),
(-15,362,c),
(-13,355,l),
(18,366,o),
(60,371,o),
(106,374,c),
(103,247,o),
(89,111,o),
(24,-161,c),
(37,-189,o),
(76,-203,o),
(115,-203,cs)
);
}
);
width = 636;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3331F8B2-0D07-48A7-8667-5E608B855F94";
name = "Sep 30, 23, 18:13";
shapes = (
{
alignment = -1;
pos = (70,0);
ref = f;
},
{
pos = (398,0);
ref = l;
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (327,729);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2494DA5D-4831-464C-884E-246F5E7F6734";
name = "Sep 30, 23, 18:15";
shapes = (
{
pos = (398,0);
ref = l;
},
{
closed = 1;
nodes = (
(299,595,o),
(341,654,o),
(389,654,cs),
(427,654,o),
(464,615,o),
(441,532,c),
(677,529,o),
(628,735,o),
(413,735,cs),
(295,735,o),
(157,662,o),
(157,442,c),
(115,426,o),
(73,401,o),
(35,362,c),
(37,355,l),
(68,366,o),
(110,371,o),
(156,374,c),
(153,247,o),
(139,111,o),
(74,-161,c),
(87,-189,o),
(126,-203,o),
(166,-203,cs),
(195,-203,o),
(225,-195,o),
(245,-181,c),
(294,93,o),
(303,243,o),
(303,341,cs),
(303,353,o),
(303,364,o),
(303,375,c),
(338,373,o),
(369,371,o),
(393,368,c),
(402,389,o),
(408,409,o),
(408,430,cs),
(408,440,o),
(406,450,o),
(404,460,c),
(373,463,o),
(337,466,o),
(299,465,c),
(299,484,ls)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (177,0);
},
{
name = top;
pos = (327,729);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DFA43157-3BF7-49BE-9F48-DB2F01FAA353";
name = "Sep 30, 23, 18:15";
shapes = (
{
pos = (398,0);
ref = l;
},
{
closed = 1;
nodes = (
(574,679,l),
(542,698,o),
(476,735,o),
(422,735,cs),
(304,735,o),
(166,662,o),
(166,442,c),
(124,426,o),
(82,401,o),
(44,362,c),
(46,355,l),
(77,366,o),
(119,371,o),
(165,374,c),
(162,247,o),
(148,111,o),
(83,-161,c),
(96,-189,o),
(135,-203,o),
(175,-203,cs),
(204,-203,o),
(234,-195,o),
(254,-181,c),
(303,93,o),
(312,243,o),
(312,341,cs),
(312,353,o),
(312,364,o),
(312,375,c),
(347,373,o),
(378,371,o),
(402,368,c),
(411,389,o),
(417,409,o),
(417,430,cs),
(417,440,o),
(415,450,o),
(413,460,c),
(382,463,o),
(346,466,o),
(308,465,c),
(308,484,ls),
(308,595,o),
(350,654,o),
(398,654,cs),
(421,654,o),
(510,640,o),
(519,611,c)
);
}
);
width = 704;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = center;
pos = (616,369);
},
{
name = top;
pos = (268,729);
},
{
name = topright;
pos = (665,700);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6A9366DA-0B03-4F12-8D11-3495EE1ACE28";
name = "Sep 30, 23, 18:46";
shapes = (
{
closed = 1;
nodes = (
(546,-4,o),
(612,48,o),
(614,120,c),
(606,122,l),
(602,112,o),
(587,98,o),
(572,98,cs),
(559,98,o),
(546,110,o),
(546,147,cs),
(546,236,o),
(623,476,o),
(623,589,cs),
(623,668,o),
(579,700,o),
(533,700,cs),
(492,700,o),
(450,675,o),
(435,632,c),
(436,629,l),
(442,618,o),
(446,594,o),
(446,559,cs),
(448,448,o),
(373,242,o),
(373,139,cs),
(373,35,o),
(428,-4,o),
(483,-4,cs)
);
},
{
closed = 1;
nodes = (
(515,679,l),
(459,718,o),
(402,736,o),
(349,736,cs),
(215,736,o),
(107,622,o),
(107,442,c),
(65,426,o),
(23,401,o),
(-15,362,c),
(-13,355,l),
(18,366,o),
(60,371,o),
(106,374,c),
(103,247,o),
(89,111,o),
(24,-161,c),
(37,-189,o),
(76,-203,o),
(116,-203,cs),
(145,-203,o),
(175,-195,o),
(195,-181,c),
(244,93,o),
(253,243,o),
(253,341,cs),
(253,353,o),
(253,364,o),
(253,375,c),
(288,373,o),
(319,371,o),
(343,368,c),
(352,389,o),
(358,409,o),
(358,430,cs),
(358,440,o),
(356,450,o),
(354,460,c),
(323,463,o),
(287,466,o),
(249,465,c),
(249,484,ls),
(249,602,o),
(302,646,o),
(359,646,cs),
(396,646,o),
(435,626,o),
(460,599,c)
);
}
);
width = 636;
}
);
}
