{
color = 5;
glyphname = "faa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 627;
},
{
anchors = (
{
name = top;
pos = (334,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(622,163,o),
(652,207,o),
(652,245,cs),
(652,281,o),
(626,313,o),
(573,313,cs),
(548,313,o),
(513,306,o),
(473,298,c),
(484,329,o),
(492,360,o),
(492,388,cs),
(492,469,o),
(422,492,o),
(342,492,cs),
(325,492,o),
(308,491,o),
(291,489,c),
(363,545,o),
(445,599,o),
(445,674,cs),
(445,729,o),
(404,756,o),
(358,756,cs),
(318,756,o),
(273,733,o),
(259,701,c),
(265,689,o),
(267,678,o),
(267,667,cs),
(267,561,o),
(15,503,o),
(15,340,cs),
(15,254,o),
(75,188,o),
(180,188,cs),
(209,188,o),
(238,193,o),
(268,199,c),
(249,162,o),
(233,124,o),
(233,87,cs),
(233,25,o),
(278,-4,o),
(327,-4,cs),
(371,-4,o),
(415,20,o),
(433,65,c),
(417,77,o),
(411,94,o),
(411,114,cs),
(411,144,o),
(425,182,o),
(442,222,c),
(487,218,o),
(529,199,o),
(563,150,c)
);
},
{
closed = 1;
nodes = (
(185,370,o),
(197,395,o),
(215,418,c),
(225,419,o),
(234,420,o),
(243,420,cs),
(310,420,o),
(340,387,o),
(340,353,cs),
(340,331,o),
(327,303,o),
(310,273,c),
(302,273,o),
(294,272,o),
(287,272,cs),
(228,272,o),
(185,288,o),
(185,342,cs)
);
}
);
width = 687;
}
);
unicode = 4939;
}
