{
color = 5;
glyphname = "fee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 738;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "29BF9F41-F9E9-4285-8ECF-0DE4439F4A8D";
name = "May 4, 24, 20:01";
shapes = (
{
closed = 1;
nodes = (
(575,22,o),
(642,-8,o),
(720,-8,cs),
(829,-8,o),
(959,52,o),
(959,175,cs),
(959,240,o),
(905,291,o),
(801,291,cs),
(571,291,o),
(398,96,o),
(270,96,cs),
(238,96,o),
(215,109,o),
(215,153,cs),
(215,301,o),
(470,505,o),
(470,653,cs),
(470,728,o),
(424,756,o),
(375,756,cs),
(331,756,o),
(285,733,o),
(271,701,c),
(277,689,o),
(279,676,o),
(279,662,cs),
(279,526,o),
(31,306,o),
(31,137,cs),
(31,44,o),
(105,-4,o),
(201,-4,cs),
(437,-4,o),
(677,213,o),
(782,213,cs),
(817,213,o),
(832,194,o),
(832,170,cs),
(832,130,o),
(792,78,o),
(735,78,cs),
(708,78,o),
(688,90,o),
(688,117,cs),
(688,142,o),
(705,178,o),
(752,229,c),
(645,198,l),
(594,153,o),
(575,114,o),
(575,83,cs)
);
},
{
closed = 1;
nodes = (
(394,75,l),
(491,121,o),
(546,198,o),
(546,268,cs),
(546,347,o),
(477,417,o),
(339,417,cs),
(316,417,o),
(290,415,o),
(263,411,c),
(268,359,l),
(359,354,o),
(398,298,o),
(398,239,cs),
(398,176,o),
(355,108,o),
(283,92,c)
);
}
);
width = 1021;
},
{
anchors = (
{
name = top;
pos = (323,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(544,22,o),
(611,-8,o),
(689,-8,cs),
(798,-8,o),
(928,52,o),
(928,175,cs),
(928,240,o),
(874,291,o),
(770,291,cs),
(671,291,o),
(584,255,o),
(505,214,c),
(512,232,o),
(515,250,o),
(515,268,cs),
(515,344,o),
(450,413,o),
(321,417,c),
(381,500,o),
(439,583,o),
(439,653,cs),
(439,728,o),
(393,756,o),
(344,756,cs),
(300,756,o),
(254,733,o),
(240,701,c),
(246,689,o),
(248,676,o),
(248,662,cs),
(248,526,o),
(0,306,o),
(0,137,cs),
(0,44,o),
(74,-4,o),
(170,-4,cs),
(307,-4,o),
(445,69,o),
(557,130,c),
(548,113,o),
(544,97,o),
(544,83,cs)
);
},
{
closed = 1;
nodes = (
(184,213,o),
(226,282,o),
(276,353,c),
(339,336,o),
(367,289,o),
(367,239,cs),
(367,185,o),
(336,128,o),
(282,102,c),
(267,98,o),
(253,96,o),
(239,96,cs),
(207,96,o),
(184,109,o),
(184,153,cs)
);
},
{
closed = 1;
nodes = (
(657,137,o),
(668,164,o),
(696,200,c),
(717,208,o),
(736,213,o),
(751,213,cs),
(786,213,o),
(801,194,o),
(801,170,cs),
(801,130,o),
(761,78,o),
(704,78,cs),
(677,78,o),
(657,90,o),
(657,117,cs)
);
}
);
width = 983;
}
);
unicode = 4940;
}
