{
glyphname = "fi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 646;
},
{
anchors = (
{
name = top;
pos = (319,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(609,-8,o),
(747,170,o),
(747,283,cs),
(747,335,o),
(717,373,o),
(661,373,cs),
(630,373,o),
(599,360,o),
(575,335,c),
(575,331,l),
(583,315,o),
(587,298,o),
(587,278,cs),
(587,181,o),
(498,125,o),
(402,105,c),
(466,151,o),
(501,212,o),
(501,268,cs),
(501,344,o),
(438,413,o),
(307,417,c),
(368,512,o),
(428,611,o),
(428,681,cs),
(428,726,o),
(402,756,o),
(344,756,cs),
(293,756,o),
(250,733,o),
(236,701,c),
(243,686,o),
(245,669,o),
(245,655,cs),
(245,501,o),
(0,290,o),
(0,135,cs),
(0,49,o),
(75,-8,o),
(305,-8,cs)
);
},
{
closed = 1;
nodes = (
(183,213,o),
(220,279,o),
(266,352,c),
(326,334,o),
(353,287,o),
(353,238,cs),
(353,184,o),
(322,126,o),
(267,101,c),
(206,110,o),
(183,134,o),
(183,169,cs)
);
}
);
width = 792;
}
);
unicode = 4938;
}
