{
glyphname = fi;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (177,0);
},
{
name = bottom_2;
pos = (533,0);
},
{
name = caret_1;
pos = (359,0);
},
{
name = ogonek_2;
pos = (628,10);
},
{
name = top_1;
pos = (327,729);
},
{
name = top_2;
pos = (577,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(165,-203,o),
(195,-195,o),
(215,-181,c),
(264,93,o),
(273,243,o),
(273,353,cs),
(273,353,o),
(273,364,o),
(273,375,c),
(308,373,o),
(339,371,o),
(363,368,c),
(372,389,o),
(378,409,o),
(378,429,cs),
(378,440,o),
(376,450,o),
(374,460,c),
(343,463,o),
(307,466,o),
(269,465,c),
(269,484,ls),
(269,586,o),
(297,656,o),
(323,656,cs),
(335,656,o),
(342,641,o),
(342,618,cs),
(342,589,o),
(330,547,o),
(309,509,c),
(420,509,o),
(476,572,o),
(476,632,cs),
(476,687,o),
(430,739,o),
(338,739,cs),
(233,739,o),
(127,671,o),
(127,518,cs),
(127,442,l),
(85,426,o),
(43,401,o),
(5,362,c),
(7,355,l),
(38,366,o),
(80,371,o),
(126,374,c),
(123,247,o),
(109,111,o),
(44,-161,c),
(57,-189,o),
(96,-203,o),
(135,-203,cs)
);
},
{
closed = 1;
nodes = (
(601,-4,o),
(668,45,o),
(668,119,c),
(661,121,l),
(656,112,o),
(643,103,o),
(631,103,cs),
(619,103,o),
(607,113,o),
(607,138,cs),
(607,196,o),
(670,312,o),
(670,400,cs),
(670,473,o),
(626,504,o),
(576,504,cs),
(513,504,o),
(442,454,o),
(435,375,c),
(442,371,l),
(452,385,o),
(464,393,o),
(475,393,cs),
(490,393,o),
(502,380,o),
(502,348,cs),
(502,275,o),
(439,204,o),
(439,112,cs),
(439,31,o),
(488,-4,o),
(540,-4,cs)
);
},
{
closed = 1;
nodes = (
(667,535,o),
(713,579,o),
(713,632,cs),
(713,681,o),
(675,719,o),
(622,719,cs),
(565,719,o),
(519,674,o),
(519,621,cs),
(519,572,o),
(557,535,o),
(610,535,cs)
);
}
);
width = 717;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
