{
color = 5;
glyphname = "fifty-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 563;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(400,68,o),
(445,89,o),
(454,101,c),
(389,232,o),
(596,471,o),
(596,596,cs),
(596,660,o),
(468,658,o),
(431,609,c),
(440,568,o),
(432,532,o),
(417,489,cs),
(390,411,o),
(343,377,o),
(287,377,cs),
(170,377,o),
(412,645,o),
(256,645,cs),
(214,645,o),
(165,628,o),
(150,612,c),
(149,609,l),
(212,570,o),
(14,289,o),
(204,289,cs),
(277,289,o),
(368,336,o),
(428,416,c),
(398,421,l),
(358,351,o),
(292,247,o),
(282,146,cs),
(276,86,o),
(311,68,o),
(359,68,cs)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C76AFE1D-5791-49C2-97BC-19E9AEA44F31";
name = "Feb 13, 24, 19:20";
shapes = (
{
closed = 1;
nodes = (
(389,68,o),
(434,89,o),
(443,101,c),
(378,232,o),
(585,471,o),
(585,596,cs),
(585,660,o),
(457,658,o),
(420,609,c),
(429,568,o),
(421,532,o),
(406,489,cs),
(379,411,o),
(332,377,o),
(296,377,cs),
(179,377,o),
(421,645,o),
(265,645,cs),
(223,645,o),
(174,628,o),
(159,612,c),
(158,609,l),
(221,570,o),
(13,289,o),
(213,289,cs),
(276,289,o),
(357,336,o),
(417,416,c),
(387,421,l),
(347,351,o),
(281,247,o),
(277,145,cs),
(275,86,o),
(310,68,o),
(348,68,cs)
);
},
{
closed = 1;
nodes = (
(62,-117,o),
(444,-158,o),
(526,-158,cs),
(632,-158,o),
(620,-49,o),
(596,-18,c),
(546,-56,o),
(179,-25,o),
(99,-25,cs),
(22,-25,o),
(2,-91,o),
(34,-166,c)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
}
);
width = 711;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(152,612,l),
(167,628,o),
(216,645,o),
(258,645,cs),
(414,645,o),
(172,377,o),
(289,377,cs),
(325,377,o),
(372,411,o),
(399,489,cs),
(414,532,o),
(422,568,o),
(413,609,c),
(450,658,o),
(578,660,o),
(578,596,cs),
(578,471,o),
(371,232,o),
(436,101,c),
(427,89,o),
(382,68,o),
(341,68,cs),
(303,68,o),
(268,86,o),
(270,145,cs),
(274,247,o),
(340,351,o),
(380,421,c),
(410,416,l),
(350,336,o),
(269,289,o),
(206,289,cs),
(6,289,o),
(214,570,o),
(151,609,c)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 711;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(390,68,o),
(435,89,o),
(444,101,c),
(435,119,o),
(431,139,o),
(431,160,cs),
(431,295,o),
(586,488,o),
(586,596,cs),
(586,630,o),
(551,645,o),
(512,645,cs),
(477,645,o),
(439,632,o),
(421,609,c),
(424,597,o),
(425,586,o),
(425,574,cs),
(425,547,o),
(418,520,o),
(407,489,cs),
(380,411,o),
(333,377,o),
(277,377,cs),
(253,377,o),
(244,389,o),
(244,407,cs),
(244,454,o),
(300,545,o),
(300,600,cs),
(300,627,o),
(287,645,o),
(246,645,cs),
(204,645,o),
(155,628,o),
(140,612,c),
(139,609,l),
(148,603,o),
(152,592,o),
(152,578,cs),
(152,527,o),
(109,434,o),
(109,367,cs),
(109,322,o),
(129,289,o),
(194,289,cs),
(241,289,o),
(295,308,o),
(344,343,c),
(311,283,o),
(279,214,o),
(272,146,cs),
(266,86,o),
(301,68,o),
(349,68,cs)
);
},
{
closed = 1;
nodes = (
(119,724,o),
(179,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(224,847,o),
(174,847,cs),
(120,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(171,-142,cs),
(297,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(300,-37,o),
(140,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
}
);
width = 697;
}
);
unicode = 4982;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
