{
glyphname = five.lf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(434,-7,o),
(512,109,o),
(512,223,cs),
(512,365,o),
(410,443,o),
(291,443,cs),
(257,443,o),
(222,437,o),
(187,424,c),
(204,469,o),
(214,521,o),
(215,577,c),
(271,543,o),
(320,525,o),
(362,525,cs),
(435,525,o),
(480,583,o),
(480,723,c),
(449,700,o),
(388,691,o),
(312,691,cs),
(232,691,o),
(136,701,o),
(46,713,c),
(44,711,l),
(67,642,o),
(80,580,o),
(80,517,cs),
(80,458,o),
(69,398,o),
(46,331,c),
(68,296,o),
(115,277,o),
(149,280,c),
(175,324,o),
(215,347,o),
(250,347,cs),
(305,347,o),
(333,298,o),
(333,245,cs),
(333,160,o),
(277,119,o),
(211,119,cs),
(147,119,o),
(73,158,o),
(31,236,c),
(15,227,l),
(15,75,o),
(147,-7,o),
(274,-7,cs)
);
}
);
width = 532;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "14367283-5D42-40A7-B21F-34EF219F558C";
name = "Sep 30, 23, 18:39";
shapes = (
{
closed = 1;
nodes = (
(434,-7,o),
(512,109,o),
(512,223,cs),
(512,365,o),
(410,443,o),
(291,443,cs),
(229,443,o),
(163,422,o),
(103,378,c),
(155,361,l),
(204,438,o),
(226,540,o),
(210,657,c),
(130,635,l),
(220,566,o),
(300,525,o),
(362,525,cs),
(435,525,o),
(480,583,o),
(480,723,c),
(417,675,o),
(222,689,o),
(46,713,c),
(44,711,l),
(89,577,o),
(93,470,o),
(46,331,c),
(68,296,o),
(115,277,o),
(149,280,c),
(175,324,o),
(215,347,o),
(250,347,cs),
(305,347,o),
(333,298,o),
(333,245,cs),
(333,160,o),
(277,119,o),
(211,119,cs),
(147,119,o),
(73,158,o),
(31,236,c),
(15,227,l),
(15,75,o),
(147,-7,o),
(274,-7,cs)
);
}
);
width = 532;
}
);
}
