{
glyphname = five.tf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(446,-7,o),
(524,109,o),
(524,223,cs),
(524,365,o),
(422,443,o),
(303,443,cs),
(267,443,o),
(230,436,o),
(193,421,c),
(211,468,o),
(222,521,o),
(222,580,c),
(280,545,o),
(331,525,o),
(374,525,cs),
(447,525,o),
(492,583,o),
(492,723,c),
(461,700,o),
(400,691,o),
(324,691,cs),
(244,691,o),
(148,701,o),
(58,713,c),
(56,711,l),
(79,642,o),
(92,580,o),
(92,517,cs),
(92,458,o),
(81,398,o),
(58,331,c),
(80,296,o),
(127,277,o),
(161,280,c),
(187,324,o),
(227,347,o),
(262,347,cs),
(325,347,o),
(353,298,o),
(353,245,cs),
(353,160,o),
(289,119,o),
(223,119,cs),
(159,119,o),
(85,158,o),
(43,236,c),
(27,227,l),
(27,75,o),
(159,-7,o),
(286,-7,cs)
);
}
);
width = 555;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0DA683B8-F0A2-4413-A5B6-E7AF5D8F594D";
name = "Sep 30, 23, 18:35";
shapes = (
{
closed = 1;
nodes = (
(446,-7,o),
(524,109,o),
(524,223,cs),
(524,365,o),
(422,443,o),
(303,443,cs),
(241,443,o),
(175,422,o),
(115,378,c),
(162,361,l),
(211,438,o),
(233,540,o),
(217,657,c),
(142,635,l),
(232,566,o),
(312,525,o),
(374,525,cs),
(447,525,o),
(492,583,o),
(492,723,c),
(429,675,o),
(234,689,o),
(58,713,c),
(56,711,l),
(101,577,o),
(105,470,o),
(58,331,c),
(80,296,o),
(127,277,o),
(161,280,c),
(187,324,o),
(227,347,o),
(262,347,cs),
(325,347,o),
(353,298,o),
(353,245,cs),
(353,160,o),
(289,119,o),
(223,119,cs),
(159,119,o),
(85,158,o),
(43,236,c),
(27,227,l),
(27,75,o),
(159,-7,o),
(286,-7,cs)
);
}
);
width = 555;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
