{
glyphname = five.osf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(428,-136,o),
(500,-23,o),
(500,88,cs),
(500,227,o),
(405,302,o),
(294,302,cs),
(261,302,o),
(228,296,o),
(195,283,c),
(212,328,o),
(221,379,o),
(222,434,c),
(278,402,o),
(328,385,o),
(364,385,cs),
(432,385,o),
(468,445,o),
(468,574,c),
(439,551,o),
(382,543,o),
(312,543,cs),
(237,543,o),
(148,552,o),
(64,564,c),
(62,562,l),
(84,495,o),
(95,434,o),
(95,373,cs),
(95,316,o),
(85,258,o),
(64,193,c),
(85,159,o),
(128,140,o),
(160,143,c),
(184,186,o),
(221,208,o),
(254,208,cs),
(305,208,o),
(331,161,o),
(331,110,cs),
(331,27,o),
(279,-14,o),
(218,-14,cs),
(158,-14,o),
(89,25,o),
(50,100,c),
(35,92,l),
(35,-60,o),
(165,-136,o),
(281,-136,cs)
);
}
);
width = 530;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AD900219-1969-4455-8276-9EFAA49EB0E0";
name = "Jun 26, 23, 11:44";
shapes = (
{
closed = 1;
nodes = (
(62,562,l),
(94,432,o),
(97,265,o),
(72,180,c),
(85,159,o),
(108,149,o),
(140,152,c),
(163,192,o),
(197,211,o),
(229,211,cs),
(275,211,o),
(318,172,o),
(318,103,cs),
(318,23,o),
(268,-32,o),
(201,-32,cs),
(153,-32,o),
(96,-4,o),
(43,65,c),
(35,61,l),
(35,-62,o),
(156,-136,o),
(273,-136,cs),
(383,-136,o),
(491,-70,o),
(491,82,cs),
(491,193,o),
(421,303,o),
(288,303,cs),
(233,303,o),
(174,282,o),
(117,238,c),
(167,231,l),
(188,306,o),
(195,352,o),
(207,519,c),
(142,488,l),
(345,333,o),
(458,345,o),
(458,574,c),
(399,527,o),
(228,541,o),
(64,564,c)
);
}
);
width = 531;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8D306584-18A9-4330-9ED7-D624B9A5D8D7";
name = "Sep 30, 23, 18:37";
shapes = (
{
closed = 1;
nodes = (
(428,-136,o),
(500,-23,o),
(500,88,cs),
(500,227,o),
(405,302,o),
(294,302,cs),
(235,302,o),
(173,281,o),
(117,238,c),
(166,222,l),
(211,297,o),
(232,396,o),
(217,510,c),
(142,488,l),
(230,420,o),
(312,385,o),
(364,385,cs),
(432,385,o),
(468,445,o),
(468,574,c),
(409,527,o),
(228,541,o),
(64,564,c),
(62,562,l),
(104,432,o),
(108,328,o),
(64,193,c),
(85,159,o),
(128,140,o),
(160,143,c),
(184,186,o),
(221,208,o),
(254,208,cs),
(305,208,o),
(331,161,o),
(331,110,cs),
(331,27,o),
(279,-14,o),
(218,-14,cs),
(158,-14,o),
(89,25,o),
(50,100,c),
(35,92,l),
(35,-60,o),
(165,-136,o),
(281,-136,cs)
);
}
);
width = 530;
}
);
}
