{
glyphname = "five-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 563;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(639,90,o),
(621,223,o),
(523,223,cs),
(451,223,o),
(409,164,o),
(311,164,cs),
(130,164,o),
(426,474,o),
(428,599,cs),
(429,654,o),
(332,669,o),
(258,614,c),
(301,494,o),
(-113,68,o),
(213,68,cs),
(334,68,o),
(426,168,o),
(504,54,c)
);
},
{
closed = 1;
nodes = (
(617,331,o),
(621,472,o),
(489,472,cs),
(447,472,o),
(357,447,o),
(305,395,c),
(300,334,l),
(347,413,o),
(487,380,o),
(494,293,c)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(299,334,l),
(346,413,o),
(486,380,o),
(493,293,c),
(616,331,o),
(620,472,o),
(488,472,cs),
(446,472,o),
(356,447,o),
(304,395,c)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(428,654,o),
(331,669,o),
(257,614,c),
(300,494,o),
(-114,68,o),
(212,68,cs),
(333,68,o),
(425,168,o),
(503,54,c),
(638,90,o),
(620,223,o),
(522,223,cs),
(450,223,o),
(408,164,o),
(310,164,cs),
(129,164,o),
(425,474,o),
(427,599,cs)
);
}
);
width = 706;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BCED74C5-4169-455B-8ED8-90DBAE7C4FF2";
name = "Dec 19, 23, 12:51";
shapes = (
{
closed = 1;
nodes = (
(233,494,o),
(-140,68,o),
(186,68,cs),
(271,68,o),
(332,104,o),
(417,104,cs),
(452,104,o),
(483,92,o),
(513,54,c),
(646,90,o),
(621,234,o),
(503,234,cs),
(431,234,o),
(377,164,o),
(279,164,cs),
(164,164,o),
(230,292,o),
(291,418,c),
(226,312,l),
(286,429,o),
(394,380,o),
(406,293,c),
(466,312,o),
(504,363,o),
(489,415,cs),
(469,485,o),
(346,492,o),
(260,426,c),
(285,406,l),
(320,479,o),
(356,552,o),
(354,599,cs),
(352,654,o),
(254,669,o),
(183,614,c)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
}
);
width = 706;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(562,72,o),
(591,114,o),
(591,152,cs),
(591,190,o),
(562,223,o),
(513,223,cs),
(441,223,o),
(399,164,o),
(301,164,cs),
(259,164,o),
(244,181,o),
(244,209,cs),
(244,242,o),
(268,291,o),
(298,345,c),
(317,368,o),
(345,379,o),
(375,379,cs),
(426,379,o),
(480,346,o),
(484,293,c),
(545,312,o),
(577,357,o),
(577,397,cs),
(577,437,o),
(545,472,o),
(479,472,cs),
(449,472,o),
(396,459,o),
(349,434,c),
(385,497,o),
(417,558,o),
(418,599,cs),
(419,630,o),
(388,649,o),
(347,649,cs),
(316,649,o),
(280,638,o),
(249,614,c),
(250,608,o),
(251,601,o),
(251,594,cs),
(251,495,o),
(77,278,o),
(77,156,cs),
(77,103,o),
(110,68,o),
(205,68,cs),
(280,68,o),
(345,109,o),
(403,109,cs),
(436,109,o),
(466,95,o),
(494,54,c)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(172,-142,cs),
(297,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(300,-37,o),
(141,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
},
{
closed = 1;
nodes = (
(120,724,o),
(180,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(226,847,o),
(175,847,cs),
(121,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
}
);
width = 697;
}
);
unicode = 4973;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
