{
glyphname = fl;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (177,0);
},
{
name = bottom_2;
pos = (531,0);
},
{
name = caret_1;
pos = (351,0);
},
{
name = center_2;
pos = (673,369);
},
{
name = top_1;
pos = (327,729);
},
{
name = top_2;
pos = (598,700);
},
{
name = topright_2;
pos = (722,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(165,-203,o),
(195,-195,o),
(215,-181,c),
(264,93,o),
(273,243,o),
(273,353,cs),
(273,353,o),
(273,364,o),
(273,375,c),
(308,373,o),
(339,371,o),
(363,368,c),
(372,389,o),
(378,409,o),
(378,429,cs),
(378,440,o),
(376,450,o),
(374,460,c),
(343,463,o),
(307,466,o),
(269,465,c),
(269,484,ls),
(269,586,o),
(297,656,o),
(323,656,cs),
(335,656,o),
(342,641,o),
(342,618,cs),
(342,589,o),
(330,547,o),
(309,509,c),
(420,509,o),
(476,572,o),
(476,632,cs),
(476,687,o),
(430,739,o),
(338,739,cs),
(233,739,o),
(127,671,o),
(127,518,cs),
(127,442,l),
(85,426,o),
(43,401,o),
(5,362,c),
(7,355,l),
(38,366,o),
(80,371,o),
(126,374,c),
(123,247,o),
(109,111,o),
(44,-161,c),
(57,-189,o),
(96,-203,o),
(135,-203,cs)
);
},
{
closed = 1;
nodes = (
(603,-4,o),
(669,48,o),
(671,120,c),
(663,122,l),
(659,112,o),
(644,98,o),
(629,98,cs),
(616,98,o),
(603,110,o),
(603,147,cs),
(603,189,o),
(620,266,o),
(640,351,cs),
(659,434,o),
(680,528,o),
(680,585,cs),
(680,668,o),
(636,700,o),
(590,700,cs),
(549,700,o),
(507,675,o),
(492,632,c),
(493,629,l),
(499,618,o),
(503,594,o),
(503,568,cs),
(504,506,o),
(484,421,o),
(466,341,cs),
(447,260,o),
(430,184,o),
(430,131,cs),
(430,35,o),
(485,-4,o),
(540,-4,cs)
);
}
);
width = 702;
}
);
metricLeft = f;
metricRight = l;
unicode = 64258;
}
