{
color = 9;
glyphname = florin;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(300,-203,o),
(314,10,o),
(320,172,cs),
(322,218,o),
(323,256,o),
(324,293,c),
(340,293,ls),
(410,293,o),
(443,326,o),
(443,371,cs),
(443,390,o),
(437,411,o),
(425,433,c),
(406,420,o),
(375,416,o),
(339,416,cs),
(329,416,l),
(337,554,o),
(351,656,o),
(394,656,cs),
(408,656,o),
(419,646,o),
(419,613,cs),
(419,590,o),
(414,557,o),
(401,509,c),
(502,509,o),
(554,567,o),
(554,625,cs),
(554,682,o),
(502,739,o),
(394,739,cs),
(212,739,o),
(178,577,o),
(168,423,c),
(107,422,o),
(70,384,o),
(70,333,cs),
(70,318,o),
(73,301,o),
(81,284,c),
(102,293,o),
(128,296,o),
(163,296,c),
(155,80,o),
(152,-120,o),
(93,-120,cs),
(78,-120,o),
(66,-107,o),
(66,-76,cs),
(66,-54,o),
(72,-24,o),
(85,15,c),
(-3,15,o),
(-50,-38,o),
(-50,-92,cs),
(-50,-147,o),
(-1,-203,o),
(101,-203,cs)
);
}
);
width = 471;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D9E99DE1-4EF5-499B-A51E-9481A6DA6584";
name = "Sep 30, 23, 19:06";
shapes = (
{
closed = 1;
nodes = (
(155,118,o),
(157,-120,o),
(93,-120,cs),
(68,-120,o),
(52,-83,o),
(85,15,c),
(-93,15,o),
(-101,-203,o),
(100,-203,cs),
(300,-203,o),
(314,10,o),
(320,180,cs),
(330,418,o),
(328,656,o),
(394,656,cs),
(417,656,o),
(432,627,o),
(401,509,c),
(602,509,o),
(610,739,o),
(393,739,cs),
(185,739,o),
(171,526,o),
(165,356,cs)
);
},
{
closed = 1;
nodes = (
(129,304,o),
(199,293,o),
(340,293,cs),
(439,293,o),
(464,360,o),
(425,433,c),
(380,402,o),
(272,423,o),
(170,423,cs),
(89,423,o),
(48,358,o),
(81,284,c)
);
}
);
width = 471;
}
);
unicode = 402;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
