{
glyphname = four.dnom;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(350,-72,o),
(387,-66,o),
(392,-53,c),
(380,102,o),
(380,147,o),
(379,240,c),
(365,248,o),
(347,251,o),
(328,251,cs),
(307,251,o),
(286,247,o),
(270,238,c),
(268,193,o),
(265,161,o),
(263,134,c),
(237,141,o),
(212,145,o),
(187,145,cs),
(175,145,o),
(164,144,o),
(151,143,c),
(228,223,o),
(277,305,o),
(277,369,cs),
(277,426,o),
(238,469,o),
(156,471,c),
(152,466,l),
(152,377,o),
(45,138,o),
(3,93,c),
(14,64,o),
(36,41,o),
(62,28,c),
(108,51,o),
(173,66,o),
(235,66,cs),
(242,66,o),
(249,66,o),
(256,65,c),
(253,34,o),
(248,0,o),
(242,-53,cs),
(240,-65,o),
(277,-72,o),
(315,-72,cs)
);
}
);
width = 442;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "03474488-156A-445B-8D4C-EFBA98439EDB";
name = "Aug 10, 23, 21:06";
shapes = (
{
closed = 1;
nodes = (
(156,175,o),
(298,198,o),
(410,186,c),
(410,250,l),
(298,282,o),
(228,288,o),
(117,256,c),
(80,175,l),
(253,314,o),
(375,471,o),
(375,575,cs),
(375,666,o),
(323,725,o),
(238,728,c),
(232,721,l),
(232,600,o),
(72,281,o),
(15,220,c),
(26,171,o),
(55,134,o),
(96,131,c)
);
},
{
closed = 1;
nodes = (
(310,-11,o),
(485,-14,o),
(500,22,c),
(484,233,o),
(483,294,o),
(482,421,c),
(443,443,o),
(393,441,o),
(353,418,c),
(342,215,o),
(335,196,o),
(314,22,cs)
);
}
);
width = 525;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5EEE8F5F-CE61-4E6F-A6C9-1A73460FFC08";
name = "Sep 6, 23, 13:04";
shapes = (
{
closed = 1;
nodes = (
(126,23,o),
(230,40,o),
(312,21,c),
(312,79,l),
(230,113,o),
(179,117,o),
(98,94,c),
(61,23,l),
(187,125,o),
(277,246,o),
(277,322,cs),
(277,389,o),
(238,432,o),
(156,434,c),
(152,429,l),
(152,340,o),
(45,101,o),
(3,56,c),
(14,27,o),
(36,4,o),
(62,-9,c)
);
},
{
closed = 1;
nodes = (
(239,-114,o),
(381,-116,o),
(392,-90,c),
(380,65,o),
(380,110,o),
(379,203,c),
(350,219,o),
(300,218,o),
(270,201,c),
(262,53,o),
(257,38,o),
(242,-90,cs)
);
}
);
width = 442;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "984706F2-CA23-4FEB-BB48-FCFE3AE61E8D";
name = "Sep 30, 23, 18:34";
shapes = (
{
closed = 1;
nodes = (
(108,51,o),
(173,66,o),
(235,66,cs),
(263,66,o),
(288,63,o),
(312,58,c),
(312,116,l),
(264,136,o),
(227,145,o),
(187,145,cs),
(160,145,o),
(132,141,o),
(98,131,c),
(61,60,l),
(187,162,o),
(277,283,o),
(277,369,cs),
(277,426,o),
(238,469,o),
(156,471,c),
(152,466,l),
(152,377,o),
(45,138,o),
(3,93,c),
(14,64,o),
(36,41,o),
(62,28,c)
);
},
{
closed = 1;
nodes = (
(240,-65,o),
(277,-72,o),
(315,-72,cs),
(350,-72,o),
(387,-66,o),
(392,-53,c),
(380,102,o),
(380,147,o),
(379,240,c),
(365,248,o),
(347,251,o),
(328,251,cs),
(307,251,o),
(286,247,o),
(270,238,c),
(262,90,o),
(257,75,o),
(242,-53,c)
);
}
);
width = 442;
}
);
}
