{
glyphname = fourinferior;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
pos = (0,-115);
ref = four.dnom;
}
);
width = 442;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "03474488-156A-445B-8D4C-EFBA98439EDB";
name = "Aug 10, 23, 21:06";
shapes = (
{
closed = 1;
nodes = (
(156,175,o),
(298,198,o),
(410,186,c),
(410,250,l),
(298,282,o),
(228,288,o),
(117,256,c),
(80,175,l),
(253,314,o),
(375,471,o),
(375,575,cs),
(375,666,o),
(323,725,o),
(238,728,c),
(232,721,l),
(232,600,o),
(72,281,o),
(15,220,c),
(26,171,o),
(55,134,o),
(96,131,c)
);
},
{
closed = 1;
nodes = (
(310,-11,o),
(485,-14,o),
(500,22,c),
(484,233,o),
(483,294,o),
(482,421,c),
(443,443,o),
(393,441,o),
(353,418,c),
(342,215,o),
(335,196,o),
(314,22,cs)
);
}
);
width = 525;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5EEE8F5F-CE61-4E6F-A6C9-1A73460FFC08";
name = "Sep 6, 23, 13:04";
shapes = (
{
closed = 1;
nodes = (
(126,23,o),
(230,40,o),
(312,21,c),
(312,79,l),
(230,113,o),
(179,117,o),
(98,94,c),
(61,23,l),
(187,125,o),
(277,246,o),
(277,322,cs),
(277,389,o),
(238,432,o),
(156,434,c),
(152,429,l),
(152,340,o),
(45,101,o),
(3,56,c),
(14,27,o),
(36,4,o),
(62,-9,c)
);
},
{
closed = 1;
nodes = (
(239,-114,o),
(381,-116,o),
(392,-90,c),
(380,65,o),
(380,110,o),
(379,203,c),
(350,219,o),
(300,218,o),
(270,201,c),
(262,53,o),
(257,38,o),
(242,-90,cs)
);
}
);
width = 442;
}
);
unicode = 8324;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
