{
glyphname = four;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(445,-137,o),
(488,-129,o),
(495,-111,c),
(491,-73,o),
(490,-32,o),
(490,9,cs),
(490,115,o),
(500,227,o),
(513,318,c),
(487,328,o),
(460,333,o),
(434,333,cs),
(406,333,o),
(379,327,o),
(358,315,c),
(353,239,o),
(349,188,o),
(343,133,c),
(304,149,o),
(270,156,o),
(234,156,cs),
(216,156,o),
(198,155,o),
(179,151,c),
(297,280,o),
(358,396,o),
(358,473,cs),
(358,534,o),
(321,570,o),
(246,570,cs),
(233,570,o),
(218,569,o),
(203,567,c),
(197,560,l),
(197,465,o),
(64,148,o),
(17,107,c),
(28,58,o),
(57,21,o),
(98,18,c),
(133,44,o),
(200,56,o),
(271,56,cs),
(292,56,o),
(314,55,o),
(335,53,c),
(331,9,o),
(326,-43,o),
(319,-111,cs),
(317,-128,o),
(360,-137,o),
(403,-137,cs)
);
}
);
width = 530;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B8A9C56C-FF0F-4A7E-A062-7CDD985B4340";
name = "Jun 16, 23, 13:03";
shapes = (
{
closed = 1;
nodes = (
(414,373,o),
(374,371,o),
(334,348,c),
(323,185,o),
(316,81,o),
(297,-94,cs),
(292,-143,o),
(446,-156,o),
(471,-95,c),
(455,78,o),
(454,224,o),
(453,351,c)
);
},
{
closed = 1;
nodes = (
(153,560,l),
(164,465,o),
(46,136,o),
(20,75,c),
(67,-8,o),
(285,-44,o),
(391,131,c),
(391,166,l),
(319,69,o),
(179,68,o),
(108,116,c),
(79,33,l),
(373,363,o),
(343,561,o),
(159,567,c)
);
}
);
width = 481.47;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E84652D8-39CE-4CEB-8445-2BDBFDDCC681";
name = "Jun 20, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(406,338,o),
(366,336,o),
(326,313,c),
(315,150,o),
(308,81,o),
(289,-94,cs),
(284,-143,o),
(438,-156,o),
(463,-95,c),
(447,78,o),
(446,189,o),
(445,316,c)
);
},
{
closed = 1;
nodes = (
(175,560,l),
(175,465,o),
(55,146,o),
(10,85,c),
(27,49,l),
(119,-20,o),
(311,-6,o),
(383,131,c),
(383,185,l),
(311,88,o),
(191,87,o),
(100,155,c),
(51,53,l),
(393,353,o),
(365,561,o),
(181,567,c)
);
}
);
width = 488;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "818AA5E8-F953-421C-A4D9-FBACB2F052DF";
name = "Jun 26, 23, 11:44";
shapes = (
{
closed = 1;
nodes = (
(406,340,o),
(366,338,o),
(326,315,c),
(315,152,o),
(308,103,o),
(287,-111,cs),
(284,-144,o),
(448,-147,o),
(463,-111,c),
(447,100,o),
(446,191,o),
(445,318,c)
);
},
{
closed = 1;
nodes = (
(165,560,l),
(165,465,o),
(45,148,o),
(-2,107,c),
(9,58,o),
(38,21,o),
(79,18,c),
(139,62,o),
(271,65,o),
(383,40,c),
(383,99,l),
(271,159,o),
(210,171,o),
(99,139,c),
(73,62,l),
(377,353,o),
(355,561,o),
(171,567,c)
);
}
);
width = 488;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DB726491-E9A6-4CFC-913F-626681FDCA64";
name = "Sep 6, 23, 12:37";
shapes = (
{
closed = 1;
nodes = (
(151,62,o),
(283,65,o),
(395,40,c),
(395,99,l),
(283,159,o),
(222,171,o),
(111,139,c),
(85,62,l),
(383,367,o),
(367,561,o),
(183,567,c),
(177,560,l),
(177,465,o),
(57,148,o),
(10,107,c),
(21,58,o),
(50,21,o),
(91,18,c)
);
},
{
closed = 1;
nodes = (
(296,-144,o),
(460,-147,o),
(475,-111,c),
(459,100,o),
(458,191,o),
(457,318,c),
(418,340,o),
(378,338,o),
(338,315,c),
(327,152,o),
(320,103,o),
(299,-111,cs)
);
}
);
width = 510;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D6714FCB-F44E-491F-B709-14BBB3F48B03";
name = "Sep 30, 23, 18:40";
shapes = (
{
closed = 1;
nodes = (
(158,62,o),
(303,65,o),
(415,40,c),
(415,99,l),
(303,159,o),
(242,171,o),
(131,139,c),
(123,93,l),
(403,367,o),
(437,601,o),
(203,567,c),
(197,560,l),
(197,465,o),
(64,148,o),
(17,107,c),
(28,58,o),
(57,21,o),
(98,18,c)
);
},
{
closed = 1;
nodes = (
(316,-144,o),
(480,-147,o),
(495,-111,c),
(482,24,o),
(495,191,o),
(513,318,c),
(458,340,o),
(398,338,o),
(358,315,c),
(347,152,o),
(340,103,o),
(319,-111,cs)
);
}
);
width = 530;
}
);
unicode = 52;
userData = {
KernOnSpecialSpacing = {
};
};
}
