{
color = 5;
glyphname = "four-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 563;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(478,69,o),
(594,262,o),
(594,425,cs),
(594,541,o),
(534,642,o),
(395,642,cs),
(217,642,o),
(109,450,o),
(109,289,cs),
(109,171,o),
(166,69,o),
(296,69,cs)
);
},
{
closed = 1;
nodes = (
(279,166,o),
(259,228,o),
(259,301,cs),
(259,410,o),
(304,545,o),
(377,545,cs),
(424,545,o),
(444,485,o),
(444,414,cs),
(444,304,o),
(397,166,o),
(326,166,cs)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(477,69,o),
(593,262,o),
(593,425,cs),
(593,541,o),
(533,642,o),
(394,642,cs),
(216,642,o),
(108,450,o),
(108,289,cs),
(108,171,o),
(165,69,o),
(295,69,cs)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(278,166,o),
(258,228,o),
(258,301,cs),
(258,410,o),
(303,545,o),
(376,545,cs),
(423,545,o),
(443,485,o),
(443,414,cs),
(443,304,o),
(396,166,o),
(325,166,cs)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
}
);
width = 700;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(119,724,o),
(179,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(224,847,o),
(174,847,cs),
(120,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(171,-142,cs),
(297,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(300,-37,o),
(140,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
},
{
closed = 1;
nodes = (
(468,69,o),
(584,262,o),
(584,425,cs),
(584,541,o),
(524,642,o),
(385,642,cs),
(207,642,o),
(99,450,o),
(99,289,cs),
(99,171,o),
(156,69,o),
(286,69,cs)
);
},
{
closed = 1;
nodes = (
(269,166,o),
(249,228,o),
(249,301,cs),
(249,410,o),
(294,545,o),
(367,545,cs),
(414,545,o),
(434,485,o),
(434,414,cs),
(434,304,o),
(387,166,o),
(316,166,cs)
);
}
);
width = 697;
}
);
unicode = 4972;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
