{
glyphname = four.lf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(447,-4,o),
(493,4,o),
(500,22,c),
(484,233,o),
(483,294,o),
(482,421,c),
(464,431,o),
(443,436,o),
(422,436,cs),
(398,436,o),
(374,430,o),
(353,418,c),
(349,352,o),
(346,306,o),
(343,267,c),
(311,274,o),
(281,277,o),
(251,277,cs),
(231,277,o),
(211,276,o),
(190,272,c),
(302,383,o),
(375,495,o),
(375,575,cs),
(375,666,o),
(323,725,o),
(238,728,c),
(232,721,l),
(232,600,o),
(72,281,o),
(15,220,c),
(26,171,o),
(55,134,o),
(96,131,c),
(143,166,o),
(241,187,o),
(335,189,c),
(330,144,o),
(323,98,o),
(314,22,cs),
(312,5,o),
(357,-4,o),
(403,-4,cs)
);
}
);
width = 525;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AD78DD06-D8FF-4427-873E-2BCB5D747730";
name = "Sep 30, 23, 18:39";
shapes = (
{
closed = 1;
nodes = (
(156,175,o),
(298,198,o),
(410,186,c),
(410,250,l),
(298,282,o),
(228,288,o),
(117,256,c),
(80,175,l),
(253,314,o),
(375,471,o),
(375,575,cs),
(375,666,o),
(323,725,o),
(238,728,c),
(232,721,l),
(232,600,o),
(72,281,o),
(15,220,c),
(26,171,o),
(55,134,o),
(96,131,c)
);
},
{
closed = 1;
nodes = (
(310,-11,o),
(485,-14,o),
(500,22,c),
(484,233,o),
(483,294,o),
(482,421,c),
(443,443,o),
(393,441,o),
(353,418,c),
(342,215,o),
(335,196,o),
(314,22,cs)
);
}
);
width = 525;
}
);
}
