{
glyphname = fraction;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(4,-169,o),
(10,-168,o),
(16,-167,c),
(156,185,o),
(294,469,o),
(420,684,c),
(418,726,o),
(397,751,o),
(369,751,cs),
(343,751,o),
(311,730,o),
(283,682,cs),
(204,542,o),
(42,204,o),
(-50,-54,cs),
(-58,-75,o),
(-61,-93,o),
(-61,-107,cs),
(-61,-151,o),
(-33,-169,o),
(-2,-169,cs)
);
}
);
width = 292;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "39DD8511-1133-4C7B-90EE-09F43DEBC673";
name = "Aug 10, 23, 20:15";
shapes = (
{
closed = 1;
nodes = (
(178,218,o),
(344,580,o),
(397,660,c),
(378,735,o),
(283,750,o),
(247,690,cs),
(221,647,o),
(50,246,o),
(-8,19,cs),
(-31,-69,o),
(46,-96,o),
(101,-86,c)
);
}
);
width = 306;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "011CFA93-F25B-42D6-91DE-84A24FB4C458";
name = "Sep 6, 23, 13:00";
shapes = (
{
closed = 1;
nodes = (
(159,165,o),
(388,637,o),
(453,724,c),
(445,805,o),
(353,822,o),
(307,757,cs),
(275,709,o),
(36,196,o),
(-58,-53,cs),
(-95,-149,o),
(-21,-178,o),
(35,-167,c)
);
}
);
width = 306;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1D6E035D-7A81-4824-A757-E07BCB1063A6";
name = "Sep 29, 23, 12:40";
shapes = (
{
closed = 1;
nodes = (
(72,175,o),
(358,707,o),
(422,794,c),
(426,875,o),
(355,892,o),
(308,827,cs),
(276,779,o),
(-24,206,o),
(-135,-43,cs),
(-177,-139,o),
(-122,-168,o),
(-76,-157,c)
);
}
);
width = 252;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FB1F5987-77A6-46A8-808B-A59DBE0AEE64";
name = "Sep 29, 23, 13:13";
shapes = (
{
closed = 1;
nodes = (
(152,185,o),
(275,469,o),
(389,684,c),
(381,765,o),
(306,783,o),
(253,682,cs),
(181,542,o),
(37,204,o),
(-42,-54,cs),
(-72,-149,o),
(-15,-178,o),
(30,-167,c)
);
}
);
width = 281;
}
);
unicode = 8260;
userData = {
KernOnSpecialSpacing = {
L = fraction;
R = fraction;
};
};
}
