{
glyphname = "fu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 609;
},
{
anchors = (
{
name = top;
pos = (329,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(623,163,o),
(653,207,o),
(653,245,cs),
(653,281,o),
(627,313,o),
(574,313,cs),
(549,313,o),
(512,306,o),
(471,298,c),
(483,337,o),
(493,376,o),
(493,402,cs),
(493,467,o),
(429,491,o),
(354,491,cs),
(332,491,o),
(310,489,o),
(288,486,c),
(361,544,o),
(446,598,o),
(446,674,cs),
(446,729,o),
(404,756,o),
(359,756,cs),
(319,756,o),
(274,733,o),
(260,701,c),
(266,689,o),
(268,678,o),
(268,667,cs),
(268,561,o),
(16,503,o),
(16,340,cs),
(16,254,o),
(86,188,o),
(184,188,cs),
(211,188,o),
(239,193,o),
(268,199,c),
(245,155,o),
(228,142,o),
(180,142,cs),
(109,142,o),
(5,136,o),
(5,50,cs),
(5,-16,o),
(67,-48,o),
(138,-48,c),
(166,62,o),
(223,65,o),
(281,68,cs),
(384,74,o),
(404,110,o),
(438,203,cs),
(440,209,o),
(443,215,o),
(445,222,c),
(489,217,o),
(530,198,o),
(564,150,c)
);
},
{
closed = 1;
nodes = (
(186,366,o),
(195,388,o),
(209,408,c),
(236,414,o),
(259,417,o),
(277,417,cs),
(320,417,o),
(341,401,o),
(341,375,cs),
(341,351,o),
(324,306,o),
(308,275,cs),
(307,273,l),
(301,273,o),
(294,272,o),
(288,272,cs),
(229,272,o),
(186,288,o),
(186,342,cs)
);
}
);
width = 688;
}
);
unicode = 4937;
userData = {
KernOnName = "fu-ethiopic";
};
}
