{
glyphname = "fullstop-ethiopic.ss01";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 520;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
alignment = -1;
ref = "wordspace-ethiopic";
},
{
alignment = -1;
pos = (285,0);
ref = "wordspace-ethiopic";
}
);
width = 554;
},
{
guides = (
{
angle = 90;
pos = (-719,0);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(80,288,o),
(81,279,o),
(81,271,cs),
(81,226,o),
(54,196,o),
(54,179,cs),
(54,166,o),
(77,162,o),
(104,162,cs),
(140,162,o),
(183,169,o),
(199,177,c),
(192,185,o),
(190,194,o),
(190,202,cs),
(190,232,o),
(220,264,o),
(220,284,cs),
(220,302,o),
(194,307,o),
(163,307,cs),
(130,307,o),
(92,301,o),
(77,296,c)
);
},
{
closed = 1;
nodes = (
(143,565,o),
(144,556,o),
(144,548,cs),
(144,503,o),
(117,473,o),
(117,456,cs),
(117,443,o),
(140,439,o),
(167,439,cs),
(203,439,o),
(246,446,o),
(262,454,c),
(255,462,o),
(253,471,o),
(253,479,cs),
(253,509,o),
(283,541,o),
(283,561,cs),
(283,579,o),
(257,584,o),
(226,584,cs),
(193,584,o),
(155,578,o),
(140,573,c)
);
},
{
closed = 1;
nodes = (
(365,288,o),
(366,279,o),
(366,271,cs),
(366,226,o),
(339,196,o),
(339,179,cs),
(339,166,o),
(362,162,o),
(389,162,cs),
(425,162,o),
(468,169,o),
(484,177,c),
(477,185,o),
(475,194,o),
(475,202,cs),
(475,232,o),
(505,264,o),
(505,284,cs),
(505,302,o),
(479,307,o),
(448,307,cs),
(415,307,o),
(377,301,o),
(362,296,c)
);
},
{
closed = 1;
nodes = (
(428,565,o),
(429,556,o),
(429,548,cs),
(429,503,o),
(402,473,o),
(402,456,cs),
(402,443,o),
(425,439,o),
(452,439,cs),
(488,439,o),
(531,446,o),
(547,454,c),
(540,462,o),
(538,471,o),
(538,479,cs),
(538,509,o),
(568,541,o),
(568,561,cs),
(568,579,o),
(542,584,o),
(511,584,cs),
(478,584,o),
(440,578,o),
(425,573,c)
);
}
);
width = 592;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
