{
color = 5;
glyphname = "fwa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 642;
},
{
anchors = (
{
name = top;
pos = (339,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(627,163,o),
(657,207,o),
(657,245,cs),
(657,281,o),
(631,313,o),
(578,313,cs),
(555,313,o),
(521,307,o),
(483,300,c),
(492,344,o),
(497,381,o),
(497,400,cs),
(497,467,o),
(433,491,o),
(358,491,cs),
(336,491,o),
(314,489,o),
(292,486,c),
(365,544,o),
(450,598,o),
(450,674,cs),
(450,729,o),
(408,756,o),
(363,756,cs),
(323,756,o),
(278,733,o),
(264,701,c),
(270,689,o),
(272,678,o),
(272,667,cs),
(272,561,o),
(20,503,o),
(20,340,cs),
(20,254,o),
(91,188,o),
(188,188,cs),
(226,188,o),
(268,198,o),
(310,207,c),
(301,174,o),
(291,138,o),
(280,99,c),
(146,72,o),
(21,15,o),
(21,-57,cs),
(21,-109,o),
(88,-153,o),
(173,-153,c),
(173,-65,o),
(284,24,o),
(389,24,cs),
(432,24,o),
(441,9,o),
(441,-11,cs),
(441,-24,o),
(437,-40,o),
(437,-54,cs),
(437,-78,o),
(448,-98,o),
(513,-98,cs),
(566,-98,o),
(627,-67,o),
(631,-22,c),
(605,-16,o),
(598,0,o),
(598,17,cs),
(598,38,o),
(608,62,o),
(608,78,cs),
(608,104,o),
(578,117,o),
(450,117,cs),
(447,117,o),
(444,117,o),
(441,117,c),
(450,151,o),
(458,185,o),
(466,219,c),
(504,211,o),
(539,192,o),
(568,150,c)
);
},
{
closed = 1;
nodes = (
(190,366,o),
(199,388,o),
(213,408,c),
(240,414,o),
(262,417,o),
(281,417,cs),
(324,417,o),
(345,401,o),
(345,370,cs),
(345,352,o),
(338,319,o),
(327,274,c),
(315,273,o),
(303,272,o),
(292,272,cs),
(233,272,o),
(190,288,o),
(190,342,cs)
);
}
);
width = 707;
}
);
unicode = 4943;
}
