{
color = 5;
glyphname = "fwaSebatbeit-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (456,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(620,-30,o),
(651,14,o),
(651,55,cs),
(651,98,o),
(618,136,o),
(557,136,cs),
(522,136,o),
(478,123,o),
(415,112,c),
(473,157,o),
(505,215,o),
(505,268,cs),
(505,343,o),
(442,411,o),
(316,417,c),
(349,463,o),
(382,508,o),
(404,552,c),
(445,565,o),
(496,579,o),
(546,591,c),
(525,562,o),
(514,532,o),
(514,505,cs),
(514,447,o),
(561,400,o),
(657,400,cs),
(758,400,o),
(876,459,o),
(876,562,cs),
(876,658,o),
(810,692,o),
(712,692,cs),
(634,692,o),
(536,671,o),
(434,644,c),
(434,647,o),
(434,650,o),
(434,653,cs),
(434,728,o),
(388,756,o),
(339,756,cs),
(295,756,o),
(249,733,o),
(235,701,c),
(241,689,o),
(243,676,o),
(243,662,cs),
(243,526,o),
(-5,304,o),
(-5,123,cs),
(-5,26,o),
(67,-4,o),
(155,-4,cs),
(251,-4,o),
(367,32,o),
(430,32,cs),
(474,32,o),
(510,14,o),
(555,-48,c)
);
},
{
closed = 1;
nodes = (
(179,213,o),
(221,282,o),
(270,352,c),
(331,334,o),
(357,288,o),
(357,239,cs),
(357,181,o),
(321,119,o),
(260,97,c),
(253,97,o),
(245,97,o),
(237,97,cs),
(202,97,o),
(179,110,o),
(179,154,cs)
);
},
{
closed = 1;
nodes = (
(614,550,o),
(624,580,o),
(641,609,c),
(654,610,o),
(667,611,o),
(679,611,cs),
(726,611,o),
(758,598,o),
(758,563,cs),
(758,515,o),
(720,477,o),
(668,477,cs),
(630,477,o),
(614,497,o),
(614,527,cs)
);
}
);
width = 881;
}
);
unicode = 5000;
}
