{
color = 5;
glyphname = "fwe-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (427,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(647,163,o),
(677,207,o),
(677,245,cs),
(677,281,o),
(651,313,o),
(598,313,cs),
(572,313,o),
(534,306,o),
(491,298,c),
(501,326,o),
(510,353,o),
(514,379,c),
(588,392,o),
(678,408,o),
(755,419,c),
(730,388,o),
(717,355,o),
(717,325,cs),
(717,267,o),
(764,220,o),
(860,220,cs),
(961,220,o),
(1079,279,o),
(1079,382,cs),
(1079,478,o),
(1013,512,o),
(915,512,cs),
(829,512,o),
(663,493,o),
(501,464,c),
(476,500,o),
(423,512,o),
(367,512,cs),
(323,512,o),
(277,505,o),
(239,497,c),
(274,570,o),
(339,636,o),
(416,636,cs),
(455,636,o),
(501,601,o),
(525,534,c),
(592,550,o),
(629,597,o),
(629,645,cs),
(629,702,o),
(575,759,o),
(455,759,cs),
(239,759,o),
(40,575,o),
(40,373,cs),
(40,254,o),
(110,188,o),
(208,188,cs),
(234,188,o),
(261,192,o),
(289,198,c),
(271,160,o),
(258,122,o),
(258,87,cs),
(258,25,o),
(303,-4,o),
(352,-4,cs),
(396,-4,o),
(439,20,o),
(458,65,c),
(441,77,o),
(435,95,o),
(435,116,cs),
(435,146,o),
(447,183,o),
(462,222,c),
(509,219,o),
(552,201,o),
(588,150,c)
);
},
{
closed = 1;
nodes = (
(210,399,o),
(213,416,o),
(217,434,c),
(236,438,o),
(253,440,o),
(268,440,cs),
(335,440,o),
(365,407,o),
(365,373,cs),
(365,349,o),
(350,316,o),
(331,280,c),
(263,282,o),
(210,306,o),
(210,383,cs)
);
},
{
closed = 1;
nodes = (
(817,370,o),
(828,400,o),
(845,429,c),
(859,430,o),
(871,431,o),
(882,431,cs),
(929,431,o),
(961,418,o),
(961,383,cs),
(961,335,o),
(923,297,o),
(871,297,cs),
(833,297,o),
(817,317,o),
(817,347,cs)
);
}
);
width = 1109;
}
);
unicode = 5003;
}
