{
color = 5;
glyphname = "fweeGurage-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (464,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(544,22,o),
(611,-8,o),
(689,-8,cs),
(798,-8,o),
(928,52,o),
(928,175,cs),
(928,240,o),
(874,291,o),
(770,291,cs),
(671,291,o),
(584,255,o),
(505,214,c),
(512,232,o),
(515,250,o),
(515,268,cs),
(515,344,o),
(451,412,o),
(321,416,c),
(357,466,o),
(393,516,o),
(415,563,c),
(448,573,o),
(484,582,o),
(520,591,c),
(499,562,o),
(488,532,o),
(488,505,cs),
(488,447,o),
(535,399,o),
(628,399,cs),
(732,399,o),
(850,459,o),
(850,562,cs),
(850,658,o),
(784,692,o),
(686,692,cs),
(616,692,o),
(530,675,o),
(439,652,c),
(439,653,ls),
(439,728,o),
(393,756,o),
(344,756,cs),
(300,756,o),
(254,733,o),
(240,701,c),
(246,689,o),
(248,676,o),
(248,662,cs),
(248,526,o),
(0,306,o),
(0,137,cs),
(0,44,o),
(74,-4,o),
(170,-4,cs),
(307,-4,o),
(445,69,o),
(557,130,c),
(548,113,o),
(544,97,o),
(544,83,cs)
);
},
{
closed = 1;
nodes = (
(184,213,o),
(225,281,o),
(275,352,c),
(339,336,o),
(367,289,o),
(367,239,cs),
(367,185,o),
(336,128,o),
(282,102,c),
(267,98,o),
(253,96,o),
(239,96,cs),
(207,96,o),
(184,109,o),
(184,153,cs)
);
},
{
closed = 1;
nodes = (
(588,550,o),
(598,580,o),
(615,609,c),
(628,610,o),
(641,611,o),
(653,611,cs),
(700,611,o),
(732,598,o),
(732,563,cs),
(732,515,o),
(694,477,o),
(642,477,cs),
(604,477,o),
(588,497,o),
(588,527,cs)
);
},
{
closed = 1;
nodes = (
(657,137,o),
(668,164,o),
(696,200,c),
(717,208,o),
(736,213,o),
(751,213,cs),
(786,213,o),
(801,194,o),
(801,170,cs),
(801,130,o),
(761,78,o),
(704,78,cs),
(677,78,o),
(657,90,o),
(657,117,cs)
);
}
);
width = 983;
}
);
unicode = 124924;
}
