{
color = 5;
glyphname = "fwi-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (427,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(625,-30,o),
(656,14,o),
(656,55,cs),
(656,98,o),
(623,136,o),
(562,136,cs),
(527,136,o),
(483,123,o),
(420,112,c),
(478,157,o),
(510,215,o),
(510,268,cs),
(510,343,o),
(447,411,o),
(321,417,c),
(353,462,o),
(385,506,o),
(407,548,c),
(447,548,o),
(488,547,o),
(532,546,c),
(522,507,o),
(512,468,o),
(512,438,cs),
(512,406,o),
(523,385,o),
(556,385,cs),
(590,385,o),
(647,408,o),
(674,408,cs),
(697,408,o),
(719,391,o),
(744,329,c),
(824,358,o),
(853,403,o),
(853,442,cs),
(853,481,o),
(822,513,o),
(782,513,cs),
(737,513,o),
(671,473,o),
(645,473,cs),
(636,473,o),
(633,478,o),
(633,486,cs),
(633,520,o),
(694,615,o),
(694,677,cs),
(694,722,o),
(663,738,o),
(629,738,cs),
(598,738,o),
(564,724,o),
(550,707,c),
(555,698,o),
(557,687,o),
(557,673,cs),
(557,655,o),
(553,632,o),
(548,608,c),
(511,604,o),
(475,602,o),
(430,600,c),
(436,618,o),
(439,636,o),
(439,653,cs),
(439,728,o),
(393,756,o),
(344,756,cs),
(300,756,o),
(254,733,o),
(240,701,c),
(246,689,o),
(248,676,o),
(248,662,cs),
(248,526,o),
(0,304,o),
(0,123,cs),
(0,26,o),
(72,-4,o),
(160,-4,cs),
(256,-4,o),
(372,32,o),
(435,32,cs),
(479,32,o),
(515,14,o),
(560,-48,c)
);
},
{
closed = 1;
nodes = (
(184,213,o),
(226,282,o),
(275,352,c),
(336,334,o),
(362,288,o),
(362,239,cs),
(362,181,o),
(326,119,o),
(265,97,c),
(258,97,o),
(250,97,o),
(242,97,cs),
(207,97,o),
(184,110,o),
(184,154,cs)
);
}
);
width = 858;
}
);
unicode = 5001;
}
