{
glyphname = "fwiGurage-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (414,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(604,-8,o),
(742,170,o),
(742,283,cs),
(742,335,o),
(712,373,o),
(656,373,cs),
(625,373,o),
(594,360,o),
(570,335,c),
(570,331,l),
(578,315,o),
(582,298,o),
(582,278,cs),
(582,181,o),
(492,125,o),
(397,105,c),
(461,151,o),
(496,212,o),
(496,268,cs),
(496,345,o),
(431,413,o),
(301,417,c),
(331,465,o),
(362,514,o),
(384,559,c),
(420,570,o),
(462,581,o),
(503,591,c),
(482,562,o),
(471,532,o),
(471,505,cs),
(471,447,o),
(518,400,o),
(614,400,cs),
(715,400,o),
(833,459,o),
(833,562,cs),
(833,658,o),
(767,692,o),
(669,692,cs),
(598,692,o),
(511,674,o),
(418,651,c),
(420,661,o),
(421,672,o),
(421,681,cs),
(421,726,o),
(396,756,o),
(339,756,cs),
(288,756,o),
(245,733,o),
(231,701,c),
(238,686,o),
(240,669,o),
(240,652,cs),
(240,501,o),
(-5,290,o),
(-5,135,cs),
(-5,49,o),
(70,-8,o),
(300,-8,cs)
);
},
{
closed = 1;
nodes = (
(178,213,o),
(216,279,o),
(261,352,c),
(322,334,o),
(348,288,o),
(348,238,cs),
(348,184,o),
(317,126,o),
(262,101,c),
(201,110,o),
(178,134,o),
(178,169,cs)
);
},
{
closed = 1;
nodes = (
(571,550,o),
(581,580,o),
(598,609,c),
(611,610,o),
(624,611,o),
(636,611,cs),
(683,611,o),
(715,598,o),
(715,563,cs),
(715,515,o),
(677,477,o),
(625,477,cs),
(587,477,o),
(571,497,o),
(571,527,cs)
);
}
);
width = 818;
}
);
unicode = 124923;
}
