{
glyphname = "fya-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 681;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(694,-7,o),
(832,170,o),
(832,283,cs),
(832,335,o),
(802,373,o),
(746,373,cs),
(715,373,o),
(684,360,o),
(660,335,c),
(660,331,l),
(668,315,o),
(672,298,o),
(672,278,cs),
(672,154,o),
(526,98,o),
(409,98,cs),
(305,98,o),
(268,126,o),
(268,178,cs),
(268,302,o),
(482,576,o),
(515,615,c),
(343,651,l),
(272,541,o),
(85,281,o),
(85,140,cs),
(85,50,o),
(160,-7,o),
(390,-7,cs)
);
},
{
closed = 1;
nodes = (
(434,75,l),
(531,121,o),
(586,198,o),
(586,268,cs),
(586,361,o),
(491,441,o),
(303,411,c),
(308,359,l),
(496,348,o),
(462,124,o),
(323,92,c)
);
},
{
closed = 1;
nodes = (
(223,731,o),
(501,585,o),
(642,585,cs),
(796,585,o),
(804,760,o),
(695,808,c),
(624,621,o),
(330,781,o),
(194,781,cs),
(56,781,o),
(52,619,o),
(151,558,c)
);
}
);
width = 879;
},
{
anchors = (
{
name = top;
pos = (420,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(169,677,o),
(224,698,o),
(289,698,cs),
(302,698,o),
(315,697,o),
(328,696,c),
(177,493,o),
(50,293,o),
(50,160,cs),
(50,57,o),
(127,-8,o),
(327,-8,cs),
(649,-8,o),
(789,171,o),
(789,283,cs),
(789,344,o),
(748,373,o),
(703,373,cs),
(673,373,o),
(640,360,o),
(616,335,c),
(616,331,l),
(625,313,o),
(629,295,o),
(629,277,cs),
(629,192,o),
(530,116,o),
(420,97,c),
(494,142,o),
(532,200,o),
(532,251,cs),
(532,313,o),
(473,364,o),
(349,364,cs),
(329,364,o),
(308,363,o),
(285,360,c),
(339,458,o),
(423,568,o),
(499,661,c),
(550,649,o),
(600,638,o),
(641,638,cs),
(724,638,o),
(764,693,o),
(764,751,cs),
(764,799,o),
(737,848,o),
(686,870,c),
(659,798,o),
(603,775,o),
(536,775,cs),
(421,775,o),
(275,842,o),
(186,842,cs),
(107,842,o),
(70,791,o),
(70,734,cs),
(70,688,o),
(95,638,o),
(141,610,c)
);
},
{
closed = 1;
nodes = (
(226,221,o),
(237,259,o),
(255,300,c),
(345,301,o),
(380,265,o),
(380,223,cs),
(380,179,o),
(342,128,o),
(292,102,c),
(245,117,o),
(226,148,o),
(226,190,cs)
);
}
);
width = 824;
}
);
unicode = 4954;
}
