{
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,-450);
},
{
name = top;
pos = (331,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(453,-200,o),
(489,108,o),
(508,273,cs),
(520,377,o),
(527,436,o),
(539,447,c),
(537,453,ls),
(526,488,o),
(488,501,o),
(450,501,cs),
(407,501,o),
(366,484,o),
(366,462,c),
(366,453,o),
(366,442,o),
(365,429,c),
(340,483,o),
(298,507,o),
(249,507,cs),
(143,507,o),
(35,394,o),
(35,232,cs),
(35,112,o),
(94,41,o),
(172,41,cs),
(181,41,o),
(191,42,o),
(200,45,c),
(173,-7,o),
(160,-52,o),
(160,-89,cs),
(160,-160,o),
(208,-200,o),
(273,-200,cs)
);
},
{
closed = 1;
nodes = (
(218,-85,o),
(212,-80,o),
(212,-68,cs),
(212,-38,o),
(246,32,o),
(347,169,c),
(328,7,o),
(273,-85,o),
(228,-85,cs)
);
},
{
closed = 1;
nodes = (
(212,156,o),
(191,188,o),
(191,244,cs),
(191,326,o),
(236,412,o),
(287,412,cs),
(312,412,o),
(337,392,o),
(361,340,c),
(333,221,o),
(279,156,o),
(240,156,cs)
);
}
);
width = 557;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "62020077-5EE9-4320-9218-5F9C2EFC1242";
name = "May 26, 23, 14:40";
shapes = (
{
closed = 1;
nodes = (
(502.122,435.809,o),
(495.241,376.8,o),
(486.149,298.826,cs),
(463.851,107.607,o),
(428.254,-199.663,o),
(265.744,-199.663,cs),
(79.849,-199.663,o),
(70.623,-0.896,o),
(380.36,303.363,c),
(398.699,269.461,l),
(181.17,-5.769,o),
(185.979,-85.497,o),
(222.006,-85.497,cs),
(269.794,-85.497,o),
(306.821,12.729,o),
(323.915,186.396,cs),
(335.334,302.405,o),
(340.587,413.702,o),
(340.587,462.227,cs),
(340.587,502.728,o),
(486.97,527.944,o),
(512.495,453.424,c),
(514.495,447.424,l)
);
},
{
closed = 1;
nodes = (
(339.398,332.115,l),
(267.721,503.684,o),
(185.987,361.094,o),
(185.985,256.4,cs),
(185.983,90.547,o),
(290.29,137.987,o),
(337.279,346.191,c),
(346.651,316.266,l),
(321.09,123.7,o),
(239.286,40.808,o),
(166.596,40.808,cs),
(89.397,40.808,o),
(29.986,111.652,o),
(30.002,232.181,cs),
(30.025,394.325,o),
(138.346,506.744,o),
(232.117,506.744,cs),
(295.857,506.744,o),
(352.874,455.341,o),
(364.587,330.215,c)
);
}
);
width = 534.5;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BCED0DF1-3607-4ED8-89D2-CCAFA0AD4CB6";
name = "May 24, 23, 13:55";
shapes = (
{
closed = 1;
nodes = (
(502.122,435.809,o),
(495.241,376.8,o),
(486.149,298.826,cs),
(463.851,107.607,o),
(428.254,-199.663,o),
(265.744,-199.663,cs),
(79.849,-199.663,o),
(70.623,-0.896,o),
(380.36,303.363,c),
(398.699,269.461,l),
(181.17,-5.769,o),
(185.979,-85.497,o),
(222.006,-85.497,cs),
(269.794,-85.497,o),
(306.821,12.729,o),
(323.915,186.396,cs),
(335.334,302.405,o),
(340.587,413.702,o),
(340.587,462.227,cs),
(340.587,502.728,o),
(486.97,527.944,o),
(512.495,453.424,c),
(514.495,447.424,l)
);
},
{
closed = 1;
nodes = (
(339.398,332.115,l),
(267.721,503.684,o),
(185.987,361.094,o),
(185.985,256.4,cs),
(185.983,90.547,o),
(290.29,137.987,o),
(337.279,346.191,c),
(346.651,316.266,l),
(321.09,123.7,o),
(239.286,40.808,o),
(166.596,40.808,cs),
(89.397,40.808,o),
(29.986,111.652,o),
(30.002,232.181,cs),
(30.025,394.325,o),
(138.346,506.744,o),
(232.117,506.744,cs),
(295.857,506.744,o),
(352.874,455.341,o),
(364.587,330.215,c)
);
}
);
width = 534.49;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "849B38DA-8EA4-453B-8327-2DB1EE0831CE";
name = "May 24, 23, 14:15";
shapes = (
{
closed = 1;
nodes = (
(354.93,335.02,l),
(287.381,496.914,o),
(189.362,348.13,o),
(189.36,233.845,cs),
(189.357,52.798,o),
(303.22,104.584,o),
(354.513,331.861,c),
(368.39,226.794,l),
(335.15,76.25,o),
(246.831,0.105,o),
(168.759,0.194,cs),
(94.77,0.278,o),
(29.985,68.829,o),
(30.004,207.407,cs),
(30.024,347.649,o),
(107.144,507.185,o),
(250.91,507.191,cs),
(306.927,507.194,o),
(368.896,471.019,o),
(386.39,384,c)
);
},
{
closed = 1;
nodes = (
(490.189,407.326,o),
(512.931,-283.663,o),
(284.154,-283.663,cs),
(98.259,-283.663,o),
(26.795,-83.281,o),
(336.532,134.978,c),
(354.871,101.076,l),
(137.342,-88.154,o),
(201.677,-171.497,o),
(226.532,-171.497,cs),
(274.32,-171.497,o),
(325.231,12.729,o),
(342.325,186.396,cs),
(353.744,302.405,o),
(358.997,413.702,o),
(358.997,462.227,cs),
(358.997,502.728,o),
(505.38,527.944,o),
(530.905,453.424,c),
(532.905,447.424,l)
);
}
);
width = 552.9;
},
{
anchors = (
{
name = bottom;
pos = (218,-450);
},
{
name = top;
pos = (331,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B3191342-5A4D-49F9-8CCE-C1C4C40DB014";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(453,-200,o),
(489,108,o),
(511,299,cs),
(520,377,o),
(527,436,o),
(539,447,c),
(537,453,l),
(526,488,o),
(488,501,o),
(450,501,cs),
(407,501,o),
(366,484,o),
(366,462,cs),
(366,414,o),
(360,302,o),
(349,186,cs),
(332,13,o),
(275,-85,o),
(227,-85,cs),
(218,-85,o),
(212,-80,o),
(212,-68,cs),
(212,-32,o),
(262,65,o),
(424,269,c),
(405,303,l),
(234,135,o),
(160,-1,o),
(160,-89,cs),
(160,-160,o),
(208,-200,o),
(272,-200,cs)
);
},
{
closed = 1;
nodes = (
(244,41,o),
(346,124,o),
(372,316,c),
(362,346,l),
(335,223,o),
(280,156,o),
(240,156,cs),
(212,156,o),
(191,188,o),
(191,244,cs),
(191,326,o),
(236,412,o),
(287,412,cs),
(313,412,o),
(340,390,o),
(364,332,c),
(390,330,l),
(378,455,o),
(321,507,o),
(249,507,cs),
(143,507,o),
(35,394,o),
(35,232,cs),
(35,112,o),
(94,41,o),
(172,41,cs)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (218,-450);
},
{
name = top;
pos = (331,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "603EC534-8136-42CD-BF7A-FCE86A1FF8F7";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(453,-200,o),
(489,108,o),
(511,299,cs),
(520,377,o),
(527,436,o),
(539,447,c),
(537,453,l),
(526,488,o),
(488,501,o),
(450,501,cs),
(407,501,o),
(366,484,o),
(366,462,cs),
(366,414,o),
(360,302,o),
(349,186,cs),
(332,13,o),
(275,-85,o),
(227,-85,cs),
(218,-85,o),
(212,-80,o),
(212,-68,cs),
(212,-32,o),
(262,65,o),
(424,269,c),
(405,303,l),
(234,135,o),
(160,-1,o),
(160,-89,cs),
(160,-160,o),
(208,-200,o),
(272,-200,cs)
);
},
{
closed = 1;
nodes = (
(244,41,o),
(346,124,o),
(372,316,c),
(362,346,l),
(335,223,o),
(280,156,o),
(240,156,cs),
(212,156,o),
(191,188,o),
(191,244,cs),
(191,326,o),
(236,412,o),
(287,412,cs),
(313,412,o),
(340,390,o),
(364,332,c),
(390,330,l),
(378,455,o),
(321,507,o),
(249,507,cs),
(143,507,o),
(35,394,o),
(35,232,cs),
(35,112,o),
(94,41,o),
(172,41,cs)
);
}
);
width = 557;
}
);
unicode = 103;
userData = {
KernOnName = g;
};
}
