{
glyphname = G;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "93CE5017-4F8E-4DC4-8573-340595B63F69";
name = "May 30, 23, 12:32";
shapes = (
{
closed = 1;
nodes = (
(770.484,273.423,o),
(341.885,533.046,o),
(395.528,131.801,c),
(382.116,75.211,o),
(450.022,-151.313,o),
(399.064,-161.672,c),
(400.215,-170.161,l),
(472.339,-182.504,o),
(569.892,-124.539,o),
(576.586,-68.609,cs),
(585,1.699,o),
(511.386,61.691,o),
(522.868,109.303,c)
);
},
{
closed = 1;
nodes = (
(448.646,169.315,l),
(414.818,145.16,o),
(381.822,133.259,o),
(351.885,133.259,cs),
(275.782,133.259,o),
(219.444,210.168,o),
(219.444,358.2,cs),
(219.444,475.235,o),
(281,601.067,o),
(358.932,601.067,cs),
(406.423,601.067,o),
(438.595,568.495,o),
(399.167,444.037,c),
(658.157,444.037,o),
(635.102,725.578,o),
(392.287,725.578,cs),
(157.098,725.578,o),
(25,501.254,o),
(25,300.944,cs),
(25,-13.358,o),
(315.61,-76.291,o),
(470.611,73.475,c)
);
}
);
width = 606.71;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "283CF548-4BE6-4F70-A392-A13686B29521";
name = "May 30, 23, 12:32";
shapes = (
{
closed = 1;
nodes = (
(770.484,273.423,o),
(341.885,533.046,o),
(395.528,131.801,c),
(382.116,75.211,o),
(450.022,-151.313,o),
(399.064,-161.672,c),
(400.215,-170.161,l),
(472.339,-182.504,o),
(569.892,-124.539,o),
(576.586,-68.609,cs),
(585,1.699,o),
(511.386,61.691,o),
(522.868,109.303,c)
);
},
{
closed = 1;
nodes = (
(448.646,169.315,l),
(414.818,145.16,o),
(381.822,133.259,o),
(351.885,133.259,cs),
(275.782,133.259,o),
(219.444,210.168,o),
(219.444,358.2,cs),
(219.444,475.235,o),
(281,601.067,o),
(358.932,601.067,cs),
(406.423,601.067,o),
(438.595,568.495,o),
(399.167,444.037,c),
(658.157,444.037,o),
(635.102,725.578,o),
(392.287,725.578,cs),
(157.098,725.578,o),
(25,501.254,o),
(25,300.944,cs),
(25,-13.358,o),
(315.61,-76.291,o),
(470.611,73.475,c)
);
}
);
width = 606.71;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (396,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(489,-152,o),
(552,-116,o),
(565,-69,c),
(531,12,o),
(517,51,o),
(517,87,cs),
(517,97,o),
(518,108,o),
(521,119,c),
(570,149,o),
(589,189,o),
(589,227,cs),
(589,288,o),
(538,345,o),
(489,345,cs),
(442,345,o),
(396,293,o),
(396,143,cs),
(396,142,l),
(380,136,o),
(365,133,o),
(350,133,cs),
(274,133,o),
(217,210,o),
(217,340,cs),
(217,475,o),
(279,601,o),
(362,601,cs),
(390,601,o),
(415,586,o),
(415,536,cs),
(415,513,o),
(410,483,o),
(397,444,c),
(523,444,o),
(582,510,o),
(582,583,cs),
(582,670,o),
(497,725,o),
(393,725,cs),
(237,725,o),
(39,600,o),
(39,317,cs),
(39,98,o),
(158,-6,o),
(286,-6,cs),
(319,-6,o),
(352,1,o),
(385,16,c),
(386,-35,o),
(390,-93,o),
(398,-150,c),
(407,-152,o),
(416,-152,o),
(425,-152,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (363,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AA028C12-7B6A-4341-B3A4-6774E882BE2E";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(353,-6,o),
(418,21,o),
(473,73,c),
(451,169,l),
(417,145,o),
(384,133,o),
(354,133,cs),
(278,133,o),
(221,210,o),
(221,358,cs),
(221,475,o),
(283,601,o),
(361,601,cs),
(394,601,o),
(419,586,o),
(419,536,cs),
(419,513,o),
(414,483,o),
(401,444,c),
(527,444,o),
(586,510,o),
(586,579,cs),
(586,670,o),
(501,725,o),
(398,725,cs),
(241,725,o),
(43,600,o),
(43,301,cs),
(43,98,o),
(162,-6,o),
(289,-6,cs)
);
},
{
closed = 1;
nodes = (
(493,-152,o),
(556,-116,o),
(569,-69,c),
(535,12,o),
(521,51,o),
(521,87,cs),
(521,97,o),
(522,108,o),
(525,119,c),
(574,149,o),
(593,189,o),
(593,227,cs),
(593,288,o),
(542,345,o),
(493,345,cs),
(446,345,o),
(400,293,o),
(400,143,c),
(393,114,o),
(389,73,o),
(389,25,cs),
(389,-28,o),
(394,-90,o),
(402,-150,c),
(411,-152,o),
(420,-152,o),
(429,-152,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (376,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "769AD835-DF9C-4BA4-8272-1C40BA0FFDC2";
name = "Oct 1, 23, 18:38";
shapes = (
{
closed = 1;
nodes = (
(489,-152,o),
(552,-116,o),
(565,-69,c),
(531,12,o),
(517,51,o),
(517,87,cs),
(517,97,o),
(518,108,o),
(521,119,c),
(570,149,o),
(589,189,o),
(589,227,cs),
(589,288,o),
(538,345,o),
(489,345,cs),
(442,345,o),
(396,293,o),
(396,143,cs),
(396,142,l),
(380,136,o),
(365,133,o),
(350,133,cs),
(274,133,o),
(217,210,o),
(217,358,cs),
(217,475,o),
(279,601,o),
(357,601,cs),
(390,601,o),
(415,586,o),
(415,536,cs),
(415,513,o),
(410,483,o),
(397,444,c),
(523,444,o),
(582,510,o),
(582,579,cs),
(582,670,o),
(497,725,o),
(394,725,cs),
(237,725,o),
(39,600,o),
(39,301,cs),
(39,98,o),
(158,-6,o),
(285,-6,cs),
(319,-6,o),
(352,1,o),
(385,16,c),
(386,-35,o),
(390,-93,o),
(398,-150,c),
(407,-152,o),
(416,-152,o),
(425,-152,cs)
);
}
);
width = 621;
}
);
metricLeft = "=O";
unicode = 71;
userData = {
KernOnName = G;
};
}
