{
color = 0;
glyphname = "Gamma-latin";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F3DB5763-6032-4848-BF3F-33B0B39EAC65";
name = "Sep 30, 23, 16:17";
shapes = (
{
closed = 1;
nodes = (
(497,211,o),
(655,415,o),
(690,668,c),
(682,706,o),
(646,724,o),
(604,724,cs),
(560,724,o),
(512,704,o),
(484,668,c),
(487,654,o),
(488,637,o),
(488,619,cs),
(488,495,o),
(460,309,o),
(367,219,c),
(365,292,o),
(350,333,o),
(340,403,cs),
(316,574,o),
(303,720,o),
(185,720,cs),
(123,720,o),
(58,659,o),
(21,544,c),
(28,538,l),
(48,555,o),
(66,563,o),
(82,563,cs),
(183,563,o),
(254,223,o),
(250,123,c),
(277,97,o),
(297,55,o),
(336,57,c)
);
},
{
closed = 1;
nodes = (
(356,-225,o),
(375,-127,o),
(378,-59,cs),
(383,41,o),
(357,69,o),
(363,133,c),
(246,111,l),
(281,-55,ls),
(294,-115,o),
(257,-144,o),
(234,-145,cs),
(203,-147,o),
(182,-113,o),
(193,-55,cs),
(207,20,o),
(289,75,o),
(337,140,c),
(324,182,l),
(254,131,o),
(170,76,o),
(100,-43,cs),
(54,-121,o),
(70,-219,o),
(213,-222,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "621271CF-DE72-4EFF-BCC8-2434E057694C";
name = "Sep 30, 23, 16:20";
shapes = (
{
closed = 1;
nodes = (
(497,221,o),
(655,415,o),
(690,668,c),
(682,706,o),
(646,724,o),
(604,724,cs),
(560,724,o),
(512,704,o),
(484,668,c),
(487,654,o),
(488,637,o),
(488,619,cs),
(488,495,o),
(426,308,o),
(367,229,c),
(368,188,o),
(356,720,o),
(185,720,cs),
(123,720,o),
(58,659,o),
(21,544,c),
(28,538,l),
(48,555,o),
(66,563,o),
(82,563,cs),
(183,563,o),
(241,233,o),
(256,133,c),
(272,107,o),
(297,65,o),
(336,67,c)
);
},
{
closed = 1;
nodes = (
(410,-172,o),
(401,110,o),
(368,228,c),
(250,173,l),
(268,89,o),
(290,-95,o),
(223,-95,cs),
(167,-95,o),
(148,15,o),
(375,123,c),
(344,192,l),
(35,58,o),
(28,-172,o),
(223,-172,cs)
);
}
);
width = 600;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(356,-172,o),
(392,-39,o),
(392,93,cs),
(392,93,o),
(392,105,o),
(391,116,c),
(537,262,o),
(699,486,o),
(699,668,c),
(691,706,o),
(655,724,o),
(613,724,cs),
(569,724,o),
(521,704,o),
(493,668,c),
(496,654,o),
(497,637,o),
(497,621,cs),
(497,497,o),
(437,314,o),
(378,233,c),
(378,373,o),
(335,720,o),
(186,720,cs),
(123,720,o),
(58,659,o),
(21,544,c),
(28,538,l),
(48,555,o),
(66,563,o),
(82,563,cs),
(179,563,o),
(236,258,o),
(259,145,c),
(147,76,o),
(96,-5,o),
(96,-68,cs),
(96,-128,o),
(143,-172,o),
(221,-172,cs)
);
},
{
closed = 1;
nodes = (
(209,-88,o),
(199,-76,o),
(199,-57,cs),
(199,-29,o),
(219,16,o),
(275,63,c),
(277,46,o),
(278,30,o),
(278,15,cs),
(278,-51,o),
(260,-88,o),
(228,-88,cs)
);
}
);
width = 674;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FF3046C6-E9F5-4097-B86F-DA673A85F1AD";
name = "Oct 1, 23, 11:28";
shapes = (
{
closed = 1;
nodes = (
(368,-172,o),
(398,-13,o),
(391,116,c),
(537,262,o),
(699,486,o),
(699,668,c),
(691,706,o),
(655,724,o),
(613,724,cs),
(569,724,o),
(521,704,o),
(493,668,c),
(496,654,o),
(497,637,o),
(497,619,cs),
(497,486,o),
(426,281,o),
(363,214,c),
(378,209,l),
(383,328,o),
(344,720,o),
(185,720,cs),
(123,720,o),
(58,659,o),
(21,544,c),
(28,538,l),
(48,555,o),
(66,563,o),
(82,563,cs),
(179,563,o),
(236,258,o),
(259,145,c),
(41,11,o),
(54,-172,o),
(228,-172,cs)
);
},
{
closed = 1;
nodes = (
(183,-88,o),
(179,5,o),
(323,98,c),
(269,111,l),
(290,-14,o),
(275,-88,o),
(223,-88,cs)
);
}
);
width = 674;
}
);
unicode = 404;
}
