{
glyphname = Glottalstopsmall;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(234,-6,o),
(264,1,o),
(278,13,c),
(270,218,o),
(345,296,o),
(415,369,cs),
(457,413,o),
(499,457,o),
(499,537,cs),
(499,667,o),
(385,726,o),
(264,726,cs),
(118,726,o),
(34,636,o),
(34,559,cs),
(34,499,o),
(77,447,o),
(198,448,c),
(193,468,o),
(191,486,o),
(191,502,cs),
(191,579,o),
(225,618,o),
(274,618,cs),
(313,618,o),
(338,596,o),
(338,552,cs),
(338,499,o),
(303,459,o),
(271,422,cs),
(196,337,o),
(114,243,o),
(114,54,c),
(114,13,o),
(162,-6,o),
(207,-6,cs)
);
}
);
width = 494;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "84CE9A41-E27A-41EE-97AF-5EC27AEEEBA6";
name = "Sep 30, 23, 19:33";
shapes = (
{
closed = 1;
nodes = (
(240,369,o),
(475,342,o),
(475,542,cs),
(475,667,o),
(365,726,o),
(262,726,cs),
(118,726,o),
(37,636,o),
(37,559,cs),
(37,499,o),
(85,447,o),
(187,448,c),
(182,468,o),
(180,486,o),
(180,502,cs),
(180,579,o),
(225,618,o),
(264,618,cs),
(293,618,o),
(318,596,o),
(318,551,cs),
(318,419,o),
(94,366,o),
(94,54,cs),
(94,13,o),
(142,-6,o),
(187,-6,cs),
(214,-6,o),
(240,1,o),
(254,13,c)
);
}
);
width = 470;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A9717D63-84CE-4C44-9417-8EEDB4B25BE4";
name = "Dec 7, 23, 17:13";
shapes = (
{
closed = 1;
nodes = (
(214,-6,o),
(240,1,o),
(254,13,c),
(246,218,o),
(321,296,o),
(391,369,cs),
(433,413,o),
(475,457,o),
(475,537,cs),
(475,667,o),
(365,726,o),
(254,726,cs),
(118,726,o),
(37,636,o),
(37,559,cs),
(37,499,o),
(85,447,o),
(187,448,c),
(182,468,o),
(180,486,o),
(180,502,cs),
(180,579,o),
(225,618,o),
(264,618,cs),
(293,618,o),
(318,596,o),
(318,552,cs),
(318,499,o),
(283,459,o),
(251,422,cs),
(176,337,o),
(94,243,o),
(94,54,c),
(94,13,o),
(142,-6,o),
(187,-6,cs)
);
}
);
width = 470;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C76700D5-8CFD-4E6D-9ED1-A2DF992DB53B";
name = "Dec 7, 23, 17:14";
shapes = (
{
closed = 1;
nodes = (
(214,-6,o),
(240,1,o),
(254,13,c),
(246,218,o),
(321,296,o),
(391,369,cs),
(433,413,o),
(475,457,o),
(475,537,cs),
(475,667,o),
(365,726,o),
(254,726,cs),
(118,726,o),
(37,636,o),
(37,559,cs),
(37,499,o),
(85,447,o),
(187,448,c),
(182,468,o),
(180,486,o),
(180,502,cs),
(180,579,o),
(225,618,o),
(264,618,cs),
(293,618,o),
(318,596,o),
(318,552,cs),
(318,499,o),
(283,459,o),
(251,422,cs),
(176,337,o),
(94,243,o),
(94,54,c),
(94,13,o),
(142,-6,o),
(187,-6,cs)
);
}
);
width = 470;
}
);
unicode = 577;
}
