{
glyphname = Glottalstopsmall;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(214,-6,o),
(240,1,o),
(254,13,c),
(246,218,o),
(321,296,o),
(391,369,cs),
(433,413,o),
(475,457,o),
(475,537,cs),
(475,667,o),
(365,726,o),
(254,726,cs),
(118,726,o),
(37,636,o),
(37,559,cs),
(37,499,o),
(85,447,o),
(187,448,c),
(182,468,o),
(180,486,o),
(180,502,cs),
(180,579,o),
(225,618,o),
(264,618,cs),
(293,618,o),
(318,596,o),
(318,552,cs),
(318,499,o),
(283,459,o),
(251,422,cs),
(176,337,o),
(94,243,o),
(94,54,c),
(94,13,o),
(142,-6,o),
(187,-6,cs)
);
}
);
width = 470;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "84CE9A41-E27A-41EE-97AF-5EC27AEEEBA6";
name = "Sep 30, 23, 19:33";
shapes = (
{
closed = 1;
nodes = (
(240,369,o),
(475,342,o),
(475,542,cs),
(475,667,o),
(365,726,o),
(262,726,cs),
(118,726,o),
(37,636,o),
(37,559,cs),
(37,499,o),
(85,447,o),
(187,448,c),
(182,468,o),
(180,486,o),
(180,502,cs),
(180,579,o),
(225,618,o),
(264,618,cs),
(293,618,o),
(318,596,o),
(318,551,cs),
(318,419,o),
(94,366,o),
(94,54,cs),
(94,13,o),
(142,-6,o),
(187,-6,cs),
(214,-6,o),
(240,1,o),
(254,13,c)
);
}
);
width = 470;
}
);
unicode = 577;
}
