{
glyphname = Glottalstopsmall;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(237,-6,o),
(267,1,o),
(281,13,c),
(273,218,o),
(348,296,o),
(418,369,cs),
(460,413,o),
(502,457,o),
(502,537,cs),
(502,667,o),
(388,726,o),
(267,726,cs),
(121,726,o),
(37,636,o),
(37,559,cs),
(37,499,o),
(80,447,o),
(201,448,c),
(196,468,o),
(194,486,o),
(194,502,cs),
(194,579,o),
(228,618,o),
(277,618,cs),
(316,618,o),
(341,596,o),
(341,552,cs),
(341,499,o),
(306,459,o),
(274,422,cs),
(199,337,o),
(117,243,o),
(117,54,c),
(117,13,o),
(165,-6,o),
(210,-6,cs)
);
}
);
width = 497;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "84CE9A41-E27A-41EE-97AF-5EC27AEEEBA6";
name = "Sep 30, 23, 19:33";
shapes = (
{
closed = 1;
nodes = (
(240,369,o),
(475,342,o),
(475,542,cs),
(475,667,o),
(365,726,o),
(262,726,cs),
(118,726,o),
(37,636,o),
(37,559,cs),
(37,499,o),
(85,447,o),
(187,448,c),
(182,468,o),
(180,486,o),
(180,502,cs),
(180,579,o),
(225,618,o),
(264,618,cs),
(293,618,o),
(318,596,o),
(318,551,cs),
(318,419,o),
(94,366,o),
(94,54,cs),
(94,13,o),
(142,-6,o),
(187,-6,cs),
(214,-6,o),
(240,1,o),
(254,13,c)
);
}
);
width = 470;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A9717D63-84CE-4C44-9417-8EEDB4B25BE4";
name = "Dec 7, 23, 17:13";
shapes = (
{
closed = 1;
nodes = (
(214,-6,o),
(240,1,o),
(254,13,c),
(246,218,o),
(321,296,o),
(391,369,cs),
(433,413,o),
(475,457,o),
(475,537,cs),
(475,667,o),
(365,726,o),
(254,726,cs),
(118,726,o),
(37,636,o),
(37,559,cs),
(37,499,o),
(85,447,o),
(187,448,c),
(182,468,o),
(180,486,o),
(180,502,cs),
(180,579,o),
(225,618,o),
(264,618,cs),
(293,618,o),
(318,596,o),
(318,552,cs),
(318,499,o),
(283,459,o),
(251,422,cs),
(176,337,o),
(94,243,o),
(94,54,c),
(94,13,o),
(142,-6,o),
(187,-6,cs)
);
}
);
width = 470;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C76700D5-8CFD-4E6D-9ED1-A2DF992DB53B";
name = "Dec 7, 23, 17:14";
shapes = (
{
closed = 1;
nodes = (
(214,-6,o),
(240,1,o),
(254,13,c),
(246,218,o),
(321,296,o),
(391,369,cs),
(433,413,o),
(475,457,o),
(475,537,cs),
(475,667,o),
(365,726,o),
(254,726,cs),
(118,726,o),
(37,636,o),
(37,559,cs),
(37,499,o),
(85,447,o),
(187,448,c),
(182,468,o),
(180,486,o),
(180,502,cs),
(180,579,o),
(225,618,o),
(264,618,cs),
(293,618,o),
(318,596,o),
(318,552,cs),
(318,499,o),
(283,459,o),
(251,422,cs),
(176,337,o),
(94,243,o),
(94,54,c),
(94,13,o),
(142,-6,o),
(187,-6,cs)
);
}
);
width = 470;
}
);
unicode = 577;
}
