{
color = 5;
glyphname = "gaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 800;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "22C3412F-A817-42D1-824D-45001845E893";
name = "May 4, 24, 19:28";
shapes = (
{
closed = 1;
nodes = (
(185,63,o),
(259,73,o),
(338,83,cs),
(424,95,o),
(516,107,o),
(556,255,cs),
(590,377,o),
(637,544,o),
(637,616,cs),
(637,706,o),
(562,759,o),
(462,759,cs),
(265,759,o),
(100,676,o),
(100,580,cs),
(100,523,o),
(158,488,o),
(250,488,c),
(250,572,o),
(331,661,o),
(405,661,cs),
(445,661,o),
(465,636,o),
(465,589,cs),
(465,512,o),
(411,363,o),
(369,246,cs),
(349,189,o),
(288,159,o),
(193,159,cs),
(88,159,o),
(21,120,o),
(21,60,cs),
(21,1,o),
(83,-48,o),
(157,-48,c)
);
}
);
width = 635;
},
{
anchors = (
{
name = top;
pos = (308,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(164,63,o),
(238,73,o),
(317,83,cs),
(403,95,o),
(495,107,o),
(535,255,cs),
(569,377,o),
(616,544,o),
(616,616,cs),
(616,706,o),
(541,759,o),
(441,759,cs),
(244,759,o),
(79,676,o),
(79,580,cs),
(79,523,o),
(137,488,o),
(229,488,c),
(229,572,o),
(310,661,o),
(384,661,cs),
(424,661,o),
(444,636,o),
(444,589,cs),
(444,512,o),
(390,363,o),
(348,246,cs),
(328,189,o),
(267,159,o),
(172,159,cs),
(67,159,o),
(0,120,o),
(0,60,cs),
(0,1,o),
(62,-48,o),
(136,-48,c)
);
}
);
width = 621;
}
);
unicode = 4875;
userData = {
KernOnName = "gaa-ethiopic";
};
}
