{
color = 5;
glyphname = "ge-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 751;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "34BDA81B-1915-4419-899B-F2CDB5EA6D06";
name = "May 4, 24, 19:29";
shapes = (
{
closed = 1;
nodes = (
(456,-4,o),
(512,26,o),
(521,60,c),
(509,82,o),
(504,106,o),
(504,131,cs),
(504,296,o),
(720,519,o),
(720,645,cs),
(720,724,o),
(631,759,o),
(517,759,cs),
(319,759,o),
(48,652,o),
(48,481,cs),
(48,404,o),
(109,368,o),
(180,368,cs),
(312,368,o),
(395,465,o),
(395,553,cs),
(395,608,o),
(363,660,o),
(291,682,c),
(327,620,l),
(364,639,o),
(436,659,o),
(490,659,cs),
(531,659,o),
(562,648,o),
(562,618,cs),
(562,541,o),
(315,304,o),
(315,103,cs),
(315,24,o),
(353,-4,o),
(403,-4,cs)
);
},
{
closed = 1;
nodes = (
(170,457,o),
(156,472,o),
(156,492,cs),
(156,534,o),
(213,602,o),
(341,625,c),
(206,638,l),
(265,629,o),
(292,588,o),
(292,547,cs),
(292,502,o),
(259,457,o),
(196,457,cs)
);
}
);
width = 693;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "22C3412F-A817-42D1-824D-45001845E893";
name = "May 4, 24, 19:28";
shapes = (
{
closed = 1;
nodes = (
(456,-4,o),
(512,26,o),
(521,60,c),
(509,82,o),
(504,106,o),
(504,131,cs),
(504,296,o),
(720,519,o),
(720,645,cs),
(720,724,o),
(631,759,o),
(517,759,cs),
(319,759,o),
(48,652,o),
(48,481,cs),
(48,404,o),
(109,368,o),
(180,368,cs),
(312,368,o),
(395,465,o),
(395,553,cs),
(395,608,o),
(363,660,o),
(291,682,c),
(327,620,l),
(364,639,o),
(436,659,o),
(490,659,cs),
(531,659,o),
(562,648,o),
(562,618,cs),
(562,541,o),
(315,304,o),
(315,103,cs),
(315,24,o),
(353,-4,o),
(403,-4,cs)
);
},
{
closed = 1;
nodes = (
(117,457,o),
(150,590,o),
(341,625,c),
(206,638,l),
(330,619,o),
(315,457,o),
(196,457,cs)
);
}
);
width = 693;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E798D165-C43E-4987-8EA3-31D7B3832313";
name = "May 4, 24, 17:02";
shapes = (
{
closed = 1;
nodes = (
(456,-4,o),
(512,26,o),
(521,60,c),
(509,82,o),
(504,106,o),
(504,131,cs),
(504,296,o),
(720,519,o),
(720,645,cs),
(720,724,o),
(637,759,o),
(531,759,cs),
(217,759,o),
(49,611,o),
(49,483,cs),
(49,418,o),
(88,369,o),
(181,369,cs),
(315,369,o),
(395,464,o),
(395,552,cs),
(395,607,o),
(362,660,o),
(291,682,c),
(327,615,l),
(374,645,o),
(435,660,o),
(482,660,cs),
(528,660,o),
(562,646,o),
(562,618,cs),
(562,541,o),
(315,304,o),
(315,103,cs),
(315,24,o),
(353,-4,o),
(403,-4,cs)
);
},
{
closed = 1;
nodes = (
(117,457,o),
(150,590,o),
(341,625,c),
(206,638,l),
(330,619,o),
(315,457,o),
(196,457,cs)
);
}
);
width = 693;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0D80D64B-9447-43CC-94D2-474BD95A5A25";
name = "May 4, 24, 17:01";
shapes = (
{
closed = 1;
nodes = (
(456,-4,o),
(512,26,o),
(521,60,c),
(509,82,o),
(504,106,o),
(504,131,cs),
(504,296,o),
(720,519,o),
(720,645,cs),
(720,724,o),
(637,759,o),
(531,759,cs),
(217,759,o),
(42,611,o),
(42,483,cs),
(42,418,o),
(88,369,o),
(181,369,cs),
(315,369,o),
(395,464,o),
(395,552,cs),
(395,607,o),
(362,660,o),
(291,682,c),
(327,615,l),
(374,645,o),
(435,660,o),
(482,660,cs),
(528,660,o),
(562,646,o),
(562,618,cs),
(562,541,o),
(315,304,o),
(315,103,cs),
(315,24,o),
(353,-4,o),
(403,-4,cs)
);
},
{
closed = 1;
nodes = (
(117,457,o),
(160,632,o),
(331,588,c),
(196,598,l),
(330,619,o),
(292,457,o),
(196,457,cs)
);
}
);
width = 693;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "781CAD0D-092B-43B3-B643-6BB63DC28C91";
name = "May 4, 24, 16:58";
shapes = (
{
closed = 1;
nodes = (
(456,-4,o),
(512,26,o),
(521,60,c),
(509,82,o),
(504,106,o),
(504,131,cs),
(504,296,o),
(720,519,o),
(720,645,cs),
(720,724,o),
(637,759,o),
(531,759,cs),
(217,759,o),
(42,571,o),
(42,443,cs),
(42,378,o),
(88,329,o),
(181,329,cs),
(334,329,o),
(430,432,o),
(430,521,cs),
(430,573,o),
(398,620,o),
(328,642,c),
(327,615,l),
(374,645,o),
(435,660,o),
(482,660,cs),
(528,660,o),
(562,646,o),
(562,618,cs),
(562,541,o),
(315,304,o),
(315,103,cs),
(315,24,o),
(353,-4,o),
(403,-4,cs)
);
},
{
closed = 1;
nodes = (
(165,435,o),
(173,532,o),
(236,576,c),
(329,561,o),
(295,435,o),
(225,435,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = top;
pos = (376,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(448,-4,o),
(504,26,o),
(513,60,c),
(501,82,o),
(496,106,o),
(496,131,cs),
(496,296,o),
(712,519,o),
(712,645,cs),
(712,724,o),
(623,759,o),
(509,759,cs),
(311,759,o),
(40,652,o),
(40,481,cs),
(40,404,o),
(101,368,o),
(172,368,cs),
(304,368,o),
(387,465,o),
(387,553,cs),
(387,583,o),
(378,612,o),
(357,636,c),
(395,649,o),
(443,659,o),
(482,659,cs),
(523,659,o),
(554,648,o),
(554,618,cs),
(554,541,o),
(307,304,o),
(307,103,cs),
(307,24,o),
(345,-4,o),
(395,-4,cs)
);
},
{
closed = 1;
nodes = (
(162,457,o),
(148,472,o),
(148,492,cs),
(148,525,o),
(184,575,o),
(262,605,c),
(277,589,o),
(284,568,o),
(284,547,cs),
(284,502,o),
(251,457,o),
(188,457,cs)
);
}
);
width = 692;
}
);
unicode = 4877;
}
