{
glyphname = "geminVowellengthcomb-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 333;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
alignment = -1;
pos = (-5,823);
ref = "yizet-ethiopic";
},
{
alignment = -1;
pos = (215,823);
ref = "yizet-ethiopic";
},
{
alignment = -1;
pos = (435,823);
ref = "yizet-ethiopic";
}
);
width = 626;
},
{
anchors = (
{
name = _top;
pos = (237,789);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(36,968,o),
(37,959,o),
(37,951,cs),
(37,906,o),
(10,876,o),
(10,859,cs),
(10,846,o),
(33,842,o),
(60,842,cs),
(96,842,o),
(139,849,o),
(155,857,c),
(148,865,o),
(146,874,o),
(146,882,cs),
(146,912,o),
(176,944,o),
(176,964,cs),
(176,982,o),
(150,987,o),
(119,987,cs),
(86,987,o),
(48,981,o),
(33,976,c)
);
},
{
closed = 1;
nodes = (
(256,968,o),
(257,959,o),
(257,951,cs),
(257,906,o),
(230,876,o),
(230,859,cs),
(230,846,o),
(253,842,o),
(280,842,cs),
(316,842,o),
(359,849,o),
(375,857,c),
(368,865,o),
(366,874,o),
(366,882,cs),
(366,912,o),
(396,944,o),
(396,964,cs),
(396,982,o),
(370,987,o),
(339,987,cs),
(306,987,o),
(268,981,o),
(253,976,c)
);
},
{
closed = 1;
nodes = (
(476,968,o),
(477,959,o),
(477,951,cs),
(477,906,o),
(450,876,o),
(450,859,cs),
(450,846,o),
(473,842,o),
(500,842,cs),
(536,842,o),
(579,849,o),
(595,857,c),
(588,865,o),
(586,874,o),
(586,882,cs),
(586,912,o),
(616,944,o),
(616,964,cs),
(616,982,o),
(590,987,o),
(559,987,cs),
(526,987,o),
(488,981,o),
(473,976,c)
);
}
);
width = 626;
}
);
unicode = 4957;
}
