{
glyphname = germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = top;
pos = (318,800);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(456,-9,o),
(555,49,o),
(555,160,cs),
(555,233,o),
(513,272,o),
(470,311,cs),
(448,331,o),
(424,353,o),
(424,384,cs),
(424,413,o),
(446,438,o),
(490,486,cs),
(500,497,o),
(533,533,o),
(533,588,cs),
(533,684,o),
(432,739,o),
(324,739,cs),
(206,739,o),
(80,673,o),
(72,512,c),
(62,321,o),
(48,212,o),
(5,27,c),
(16,7,o),
(50,-4,o),
(86,-4,cs),
(117,-4,o),
(150,4,o),
(172,19,c),
(215,264,o),
(220,373,o),
(221,388,cs),
(231,602,o),
(279,647,o),
(320,647,cs),
(353,647,o),
(381,619,o),
(381,572,cs),
(381,531,o),
(360,505,o),
(340,481,cs),
(319,456,o),
(299,433,o),
(299,396,cs),
(299,361,o),
(317,335,o),
(330,316,cs),
(356,279,o),
(378,248,o),
(378,201,cs),
(378,140,o),
(340,73,o),
(271,73,cs),
(263,73,o),
(253,74,o),
(242,77,c),
(237,69,l),
(255,16,o),
(309,-9,o),
(367,-9,cs)
);
}
);
width = 578;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8CEF5ED2-F8B1-4538-B52B-FFFC10383645";
name = "Jul 27, 23, 14:17";
shapes = (
{
closed = 1;
nodes = (
(254,125,l),
(312,78,o),
(391,132,o),
(391,212,cs),
(391,291,o),
(300,342,o),
(300,409,cs),
(300,491,o),
(397,500,o),
(397,590,cs),
(397,664,o),
(243,683,o),
(232,471,cs),
(227,368,o),
(237,264,o),
(144,-184,c),
(95,-218,o),
(-6,-213,o),
(-26,-164,c),
(72,212,o),
(72,316,o),
(82,505,cs),
(98,812,o),
(549,776,o),
(549,587,cs),
(549,483,o),
(449,465,o),
(449,394,cs),
(449,329,o),
(547,316,o),
(547,180,cs),
(547,-24,o),
(286,-83,o),
(245,119,c)
);
}
);
width = 574;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (336,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0F32B104-7F5E-4C90-A452-FB3E9D58C6E2";
name = "Sep 14, 23, 21:06";
shapes = (
{
closed = 1;
nodes = (
(239,264,o),
(229,368,o),
(234,471,cs),
(245,683,o),
(399,648,o),
(399,574,cs),
(399,484,o),
(302,471,o),
(302,389,cs),
(302,322,o),
(393,291,o),
(393,212,cs),
(393,132,o),
(314,72,o),
(256,125,c),
(247,119,l),
(288,-83,o),
(549,-24,o),
(549,160,cs),
(549,286,o),
(451,309,o),
(451,374,cs),
(451,445,o),
(551,483,o),
(551,587,cs),
(551,776,o),
(106,812,o),
(90,505,cs),
(80,316,o),
(77,212,o),
(-21,-164,c),
(-1,-213,o),
(97,-218,o),
(146,-184,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = top;
pos = (336,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2B93BF81-0F3A-4D6D-9689-26808702581F";
name = "Sep 14, 23, 21:07";
shapes = (
{
closed = 1;
nodes = (
(239,264,o),
(229,368,o),
(234,471,cs),
(245,683,o),
(399,648,o),
(399,574,cs),
(399,484,o),
(302,471,o),
(302,389,cs),
(302,322,o),
(393,291,o),
(393,212,cs),
(393,132,o),
(314,72,o),
(256,125,c),
(247,119,l),
(288,-83,o),
(549,-24,o),
(549,160,cs),
(549,286,o),
(451,309,o),
(451,374,cs),
(451,445,o),
(551,483,o),
(551,587,cs),
(551,776,o),
(106,812,o),
(90,505,cs),
(80,316,o),
(77,212,o),
(29,39,c),
(49,-10,o),
(147,-15,o),
(196,19,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = top;
pos = (324,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F1703D5A-9E19-4B0F-8456-17CD0FAD20AB";
name = "Sep 14, 23, 21:12";
shapes = (
{
closed = 1;
nodes = (
(227,264,o),
(217,368,o),
(222,471,cs),
(233,694,o),
(387,659,o),
(387,574,cs),
(387,484,o),
(290,471,o),
(290,389,cs),
(290,322,o),
(401,291,o),
(401,212,cs),
(401,132,o),
(322,72,o),
(264,125,c),
(255,119,l),
(296,-83,o),
(557,-24,o),
(557,160,cs),
(557,286,o),
(430,313,o),
(430,384,cs),
(430,449,o),
(539,483,o),
(539,587,cs),
(539,776,o),
(94,812,o),
(78,505,cs),
(68,316,o),
(65,212,o),
(17,39,c),
(37,-10,o),
(135,-15,o),
(184,19,c)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (322,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "18D169BE-6813-4C0C-9F48-6A88A184503A";
name = "Sep 18, 23, 13:22";
shapes = (
{
closed = 1;
nodes = (
(225,264,o),
(224,373,o),
(229,478,cs),
(240,701,o),
(385,666,o),
(385,581,cs),
(385,491,o),
(294,471,o),
(294,389,cs),
(294,322,o),
(382,291,o),
(382,197,cs),
(382,132,o),
(333,54,o),
(246,77,c),
(241,69,l),
(287,-63,o),
(559,-24,o),
(559,160,cs),
(559,286,o),
(439,313,o),
(439,384,cs),
(439,449,o),
(537,490,o),
(537,594,cs),
(537,783,o),
(92,819,o),
(76,512,cs),
(66,321,o),
(58,212,o),
(15,27,c),
(35,-10,o),
(133,-15,o),
(182,19,c)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (315,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D8A867E0-6BA7-40FA-8B96-D349AD24D585";
name = "Oct 1, 23, 10:58";
shapes = (
{
closed = 1;
nodes = (
(218,264,o),
(217,373,o),
(220,435,cs),
(228,602,o),
(276,647,o),
(317,647,cs),
(350,647,o),
(378,619,o),
(378,573,cs),
(378,491,o),
(287,471,o),
(287,396,cs),
(287,322,o),
(375,291,o),
(375,200,cs),
(375,140,o),
(337,73,o),
(268,73,cs),
(260,73,o),
(250,74,o),
(239,77,c),
(234,69,l),
(252,16,o),
(306,-9,o),
(364,-9,cs),
(453,-9,o),
(552,49,o),
(552,162,cs),
(552,286,o),
(432,313,o),
(432,384,cs),
(432,449,o),
(530,490,o),
(530,586,cs),
(530,684,o),
(429,739,o),
(321,739,cs),
(203,739,o),
(77,673,o),
(69,512,c),
(59,321,o),
(51,212,o),
(8,27,c),
(19,7,o),
(53,-4,o),
(89,-4,cs),
(120,-4,o),
(153,4,o),
(175,19,c)
);
}
);
width = 575;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (315,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C9D4D4B2-2882-48A0-98B3-2058E39EA5E3";
name = "Oct 1, 23, 21:01";
shapes = (
{
closed = 1;
nodes = (
(218,264,o),
(217,373,o),
(220,435,cs),
(228,602,o),
(276,647,o),
(317,647,cs),
(350,647,o),
(378,619,o),
(378,573,cs),
(378,491,o),
(296,471,o),
(296,396,cs),
(296,322,o),
(375,291,o),
(375,200,cs),
(375,140,o),
(337,73,o),
(268,73,cs),
(260,73,o),
(250,74,o),
(239,77,c),
(234,69,l),
(252,16,o),
(306,-9,o),
(364,-9,cs),
(453,-9,o),
(552,49,o),
(552,162,cs),
(552,286,o),
(421,313,o),
(421,384,cs),
(421,449,o),
(530,490,o),
(530,586,cs),
(530,684,o),
(429,739,o),
(321,739,cs),
(203,739,o),
(77,673,o),
(69,512,c),
(59,321,o),
(51,212,o),
(8,27,c),
(19,7,o),
(53,-4,o),
(89,-4,cs),
(120,-4,o),
(153,4,o),
(175,19,c)
);
}
);
width = 575;
}
);
unicode = 223;
}
