{
glyphname = "gga-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 732;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "34BDA81B-1915-4419-899B-F2CDB5EA6D06";
name = "May 4, 24, 19:29";
shapes = (
{
closed = 1;
nodes = (
(386,-4,o),
(442,26,o),
(451,60,c),
(439,82,o),
(434,104,o),
(434,126,cs),
(434,259,o),
(642,372,o),
(642,514,cs),
(642,570,o),
(558,610,o),
(473,610,cs),
(235,610,o),
(107,510,o),
(107,436,cs),
(107,392,o),
(151,358,o),
(243,358,c),
(258,478,o),
(375,513,o),
(440,513,cs),
(467,513,o),
(478,507,o),
(478,495,cs),
(478,442,o),
(252,229,o),
(252,81,cs),
(252,26,o),
(283,-4,o),
(333,-4,cs)
);
},
{
closed = 1;
nodes = (
(511,711,l),
(364,725,l),
(331,559,l),
(476,536,l)
);
},
{
closed = 1;
nodes = (
(234,790,o),
(503,638,o),
(659,638,cs),
(809,638,o),
(818,820,o),
(704,870,c),
(630,675,o),
(345,842,o),
(204,842,cs),
(61,842,o),
(56,673,o),
(159,610,c)
);
}
);
width = 721;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(386,-4,o),
(442,26,o),
(451,60,c),
(362,224,o),
(642,280,o),
(642,444,cs),
(642,500,o),
(558,540,o),
(473,540,cs),
(235,540,o),
(107,440,o),
(107,366,cs),
(107,322,o),
(151,288,o),
(243,288,c),
(258,408,o),
(375,443,o),
(440,443,cs),
(467,443,o),
(478,437,o),
(478,425,cs),
(478,372,o),
(252,229,o),
(252,81,cs),
(252,26,o),
(283,-4,o),
(333,-4,cs)
);
},
{
closed = 1;
nodes = (
(511,641,l),
(363,655,l),
(319,489,l),
(465,466,l)
);
},
{
closed = 1;
nodes = (
(234,729,o),
(503,577,o),
(659,577,cs),
(809,577,o),
(818,759,o),
(704,809,c),
(630,614,o),
(345,781,o),
(204,781,cs),
(61,781,o),
(56,612,o),
(159,549,c)
);
}
);
width = 721;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4FF45BFC-6682-4F76-A4F3-A4D24924FC44";
name = "Apr 30, 24, 14:42";
shapes = (
{
closed = 1;
nodes = (
(386,-4,o),
(442,26,o),
(451,60,c),
(362,224,o),
(642,280,o),
(642,444,cs),
(642,500,o),
(558,540,o),
(473,540,cs),
(235,540,o),
(107,440,o),
(107,366,cs),
(107,322,o),
(151,288,o),
(243,288,c),
(258,408,o),
(375,443,o),
(440,443,cs),
(467,443,o),
(478,437,o),
(478,425,cs),
(478,372,o),
(252,229,o),
(252,81,cs),
(252,26,o),
(283,-4,o),
(333,-4,cs)
);
},
{
closed = 1;
nodes = (
(511,641,l),
(363,655,l),
(319,489,l),
(465,466,l)
);
},
{
closed = 1;
nodes = (
(234,729,o),
(503,577,o),
(659,577,cs),
(809,577,o),
(818,759,o),
(704,809,c),
(630,614,o),
(345,781,o),
(204,781,cs),
(61,781,o),
(56,612,o),
(159,549,c)
);
}
);
width = 721;
},
{
anchors = (
{
name = top;
pos = (387,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(368,-4,o),
(424,26,o),
(433,60,c),
(421,82,o),
(416,104,o),
(416,126,cs),
(416,259,o),
(624,372,o),
(624,493,cs),
(624,565,o),
(552,604,o),
(473,609,c),
(484,665,l),
(541,651,o),
(596,638,o),
(641,638,cs),
(724,638,o),
(764,693,o),
(764,751,cs),
(764,799,o),
(737,848,o),
(686,870,c),
(659,798,o),
(603,775,o),
(536,775,cs),
(421,775,o),
(275,842,o),
(186,842,cs),
(107,842,o),
(70,791,o),
(70,734,cs),
(70,688,o),
(95,638,o),
(141,610,c),
(169,677,o),
(224,698,o),
(289,698,cs),
(305,698,o),
(322,696,o),
(340,694,c),
(321,598,l),
(169,569,o),
(89,495,o),
(89,436,cs),
(89,392,o),
(133,358,o),
(225,358,c),
(240,478,o),
(357,513,o),
(422,513,cs),
(449,513,o),
(460,507,o),
(460,495,cs),
(460,442,o),
(234,229,o),
(234,81,cs),
(234,26,o),
(265,-4,o),
(315,-4,cs)
);
}
);
width = 709;
}
);
unicode = 4888;
}
