{
glyphname = "ggaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 605;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "34BDA81B-1915-4419-899B-F2CDB5EA6D06";
name = "May 4, 24, 19:29";
shapes = (
{
closed = 1;
nodes = (
(198,79,o),
(290,-7,o),
(381,-7,cs),
(526,-7,o),
(659,210,o),
(659,434,cs),
(659,565,o),
(556,610,o),
(439,610,cs),
(281,610,o),
(96,529,o),
(96,441,cs),
(96,396,o),
(145,360,o),
(246,360,c),
(246,458,o),
(338,513,o),
(412,513,cs),
(462,513,o),
(494,490,o),
(494,430,cs),
(494,261,o),
(413,104,o),
(328,104,cs),
(290,104,o),
(184,136,o),
(129,136,cs),
(-3,136,o),
(0,-48,o),
(142,-48,c)
);
},
{
closed = 1;
nodes = (
(511,711,l),
(364,725,l),
(331,559,l),
(476,536,l)
);
},
{
closed = 1;
nodes = (
(234,790,o),
(503,638,o),
(659,638,cs),
(809,638,o),
(818,820,o),
(704,870,c),
(630,675,o),
(345,842,o),
(204,842,cs),
(61,842,o),
(56,673,o),
(159,610,c)
);
}
);
width = 750;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(198,79,o),
(290,-7,o),
(381,-7,cs),
(526,-7,o),
(659,210,o),
(659,360,cs),
(659,491,o),
(556,536,o),
(439,536,cs),
(281,536,o),
(96,455,o),
(96,367,cs),
(96,322,o),
(145,286,o),
(246,286,c),
(246,384,o),
(338,441,o),
(412,441,cs),
(462,441,o),
(494,416,o),
(494,356,cs),
(494,261,o),
(413,104,o),
(328,104,cs),
(290,104,o),
(184,136,o),
(129,136,cs),
(-3,136,o),
(0,-48,o),
(142,-48,c)
);
},
{
closed = 1;
nodes = (
(518,641,l),
(370,655,l),
(326,489,l),
(472,466,l)
);
},
{
closed = 1;
nodes = (
(241,729,o),
(510,577,o),
(666,577,cs),
(816,577,o),
(825,759,o),
(711,809,c),
(637,614,o),
(352,781,o),
(211,781,cs),
(68,781,o),
(63,612,o),
(166,549,c)
);
}
);
width = 750;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EECFF03A-1923-449D-AFAE-AF767B52B6D4";
name = "Apr 30, 24, 14:59";
shapes = (
{
closed = 1;
nodes = (
(185,63,o),
(259,73,o),
(338,83,cs),
(424,95,o),
(516,107,o),
(556,255,c),
(590,347,o),
(597,394,o),
(597,466,cs),
(597,556,o),
(522,609,o),
(422,609,cs),
(225,609,o),
(60,526,o),
(60,430,cs),
(60,373,o),
(118,338,o),
(210,338,c),
(210,422,o),
(291,511,o),
(365,511,cs),
(405,511,o),
(425,486,o),
(425,439,cs),
(425,362,o),
(411,333,o),
(369,246,c),
(349,189,o),
(288,159,o),
(193,159,cs),
(88,159,o),
(21,120,o),
(21,60,cs),
(21,1,o),
(83,-48,o),
(157,-48,c)
);
}
);
width = 750;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C2C33EAB-1069-4760-A75D-346265FCF13F";
name = "Apr 30, 24, 14:58";
shapes = (
{
closed = 1;
nodes = (
(198,79,o),
(290,-7,o),
(381,-7,cs),
(526,-7,o),
(659,210,o),
(659,360,cs),
(659,491,o),
(556,536,o),
(439,536,cs),
(281,536,o),
(96,455,o),
(96,367,cs),
(96,322,o),
(145,286,o),
(246,286,c),
(246,384,o),
(338,441,o),
(412,441,cs),
(462,441,o),
(494,416,o),
(494,356,cs),
(494,261,o),
(413,104,o),
(328,104,cs),
(290,104,o),
(184,136,o),
(129,136,cs),
(-3,136,o),
(0,-48,o),
(142,-48,c)
);
},
{
closed = 1;
nodes = (
(518,641,l),
(370,655,l),
(326,489,l),
(472,466,l)
);
},
{
closed = 1;
nodes = (
(241,729,o),
(510,577,o),
(666,577,cs),
(816,577,o),
(825,759,o),
(711,809,c),
(637,614,o),
(352,781,o),
(211,781,cs),
(68,781,o),
(63,612,o),
(166,549,c)
);
}
);
width = 750;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4FF45BFC-6682-4F76-A4F3-A4D24924FC44";
name = "Apr 30, 24, 14:42";
shapes = (
{
closed = 1;
nodes = (
(198,79,o),
(290,-7,o),
(381,-7,cs),
(526,-7,o),
(659,210,o),
(659,360,cs),
(659,491,o),
(556,536,o),
(439,536,cs),
(281,536,o),
(96,455,o),
(96,367,cs),
(96,322,o),
(145,286,o),
(246,286,c),
(246,384,o),
(338,441,o),
(412,441,cs),
(462,441,o),
(494,416,o),
(494,356,cs),
(494,261,o),
(413,104,o),
(328,104,cs),
(290,104,o),
(184,136,o),
(129,136,cs),
(-3,136,o),
(0,-48,o),
(142,-48,c)
);
},
{
closed = 1;
nodes = (
(518,641,l),
(370,655,l),
(326,489,l),
(472,466,l)
);
},
{
closed = 1;
nodes = (
(241,729,o),
(510,577,o),
(666,577,cs),
(816,577,o),
(825,759,o),
(711,809,c),
(637,614,o),
(352,781,o),
(211,781,cs),
(68,781,o),
(63,612,o),
(166,549,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = top;
pos = (397,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(190,79,o),
(282,-7,o),
(373,-7,cs),
(518,-7,o),
(651,210,o),
(651,360,cs),
(651,491,o),
(548,536,o),
(431,536,cs),
(273,536,o),
(88,455,o),
(88,367,cs),
(88,322,o),
(137,286,o),
(238,286,c),
(238,384,o),
(330,441,o),
(404,441,cs),
(454,441,o),
(486,416,o),
(486,356,cs),
(486,261,o),
(405,104,o),
(320,104,cs),
(282,104,o),
(176,136,o),
(121,136,cs),
(-11,136,o),
(-8,-48,o),
(134,-48,c)
);
},
{
closed = 1;
nodes = (
(510,641,l),
(362,655,l),
(318,489,l),
(464,466,l)
);
},
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(158,6,o),
(188,21,o),
(222,21,cs),
(268,21,o),
(321,-7,o),
(373,-7,cs),
(518,-7,o),
(651,210,o),
(651,399,cs),
(651,540,o),
(576,594,o),
(482,607,c),
(494,665,l),
(551,651,o),
(606,638,o),
(651,638,cs),
(734,638,o),
(774,693,o),
(774,751,cs),
(774,799,o),
(747,848,o),
(696,870,c),
(669,798,o),
(613,775,o),
(546,775,cs),
(431,775,o),
(285,842,o),
(196,842,cs),
(117,842,o),
(80,791,o),
(80,734,cs),
(80,688,o),
(105,638,o),
(151,610,c),
(179,677,o),
(234,698,o),
(299,698,cs),
(315,698,o),
(332,696,o),
(350,694,c),
(331,600,l),
(204,576,o),
(88,511,o),
(88,441,cs),
(88,396,o),
(137,360,o),
(238,360,c),
(238,458,o),
(330,513,o),
(404,513,cs),
(454,513,o),
(486,490,o),
(486,430,cs),
(486,261,o),
(405,104,o),
(320,104,cs),
(282,104,o),
(176,136,o),
(121,136,cs),
(57,136,o),
(25,93,o),
(25,48,cs),
(25,1,o),
(61,-48,o),
(134,-48,c)
);
}
);
width = 719;
}
);
unicode = 4891;
}
