{
color = 5;
glyphname = "gge-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 762;
},
{
annotations = (
{
pos = (192,230);
type = Text;
width = 76;
},
{
angle = 45;
pos = (230,230);
type = Arrow;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "42568C4A-E67B-41A1-A526-BC6EB8A7D7CE";
name = "May 4, 24, 19:31";
shapes = (
{
closed = 1;
nodes = (
(579,-5,o),
(631,21,o),
(636,40,c),
(571,131,o),
(740,346,o),
(740,474,cs),
(740,583,o),
(618,610,o),
(522,610,cs),
(194,610,o),
(50,484,o),
(50,383,cs),
(50,301,o),
(133,264,o),
(223,264,cs),
(329,264,o),
(444,315,o),
(444,406,cs),
(444,453,o),
(404,496,o),
(314,506,c),
(305,483,l),
(390,535,o),
(576,543,o),
(576,478,cs),
(576,418,o),
(439,225,o),
(439,94,cs),
(439,19,o),
(484,-5,o),
(530,-5,cs)
);
},
{
closed = 1;
nodes = (
(313,497,l),
(192,475,l),
(385,466,o),
(317,348,o),
(230,348,cs),
(147,348,o),
(128,447,o),
(314,491,c)
);
},
{
closed = 1;
nodes = (
(551,711,l),
(404,725,l),
(371,559,l),
(516,536,l)
);
},
{
closed = 1;
nodes = (
(274,790,o),
(543,638,o),
(699,638,cs),
(849,638,o),
(858,820,o),
(744,870,c),
(670,675,o),
(385,842,o),
(244,842,cs),
(101,842,o),
(96,673,o),
(199,610,c)
);
}
);
width = 812;
},
{
annotations = (
{
pos = (192,230);
type = Text;
width = 76;
},
{
angle = 45;
pos = (230,230);
type = Arrow;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "34BDA81B-1915-4419-899B-F2CDB5EA6D06";
name = "May 4, 24, 19:29";
shapes = (
{
closed = 1;
nodes = (
(579,-5,o),
(631,21,o),
(636,40,c),
(571,131,o),
(740,346,o),
(740,474,cs),
(740,583,o),
(618,610,o),
(522,610,cs),
(194,610,o),
(50,484,o),
(50,383,cs),
(50,301,o),
(133,264,o),
(223,264,cs),
(329,264,o),
(444,315,o),
(444,406,cs),
(444,453,o),
(404,496,o),
(314,506,c),
(305,483,l),
(390,535,o),
(576,543,o),
(576,478,cs),
(576,418,o),
(439,225,o),
(439,94,cs),
(439,19,o),
(484,-5,o),
(530,-5,cs)
);
},
{
closed = 1;
nodes = (
(313,497,l),
(192,475,l),
(385,466,o),
(317,348,o),
(230,348,cs),
(147,348,o),
(128,447,o),
(314,491,c)
);
},
{
closed = 1;
nodes = (
(551,711,l),
(404,725,l),
(371,559,l),
(516,536,l)
);
},
{
closed = 1;
nodes = (
(274,790,o),
(543,638,o),
(699,638,cs),
(849,638,o),
(858,820,o),
(744,870,c),
(670,675,o),
(385,842,o),
(244,842,cs),
(101,842,o),
(96,673,o),
(199,610,c)
);
}
);
width = 812;
},
{
annotations = (
{
pos = (192,230);
type = Text;
width = 76;
},
{
angle = 45;
pos = (230,230);
type = Arrow;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(579,-5,o),
(631,21,o),
(636,40,c),
(571,131,o),
(740,282,o),
(740,410,cs),
(740,519,o),
(618,546,o),
(522,546,cs),
(194,546,o),
(50,420,o),
(50,319,cs),
(50,237,o),
(133,200,o),
(223,200,cs),
(329,200,o),
(444,251,o),
(444,342,cs),
(444,389,o),
(404,432,o),
(314,442,c),
(305,419,l),
(390,471,o),
(576,479,o),
(576,414,cs),
(576,354,o),
(439,225,o),
(439,94,cs),
(439,19,o),
(484,-5,o),
(530,-5,cs)
);
},
{
closed = 1;
nodes = (
(576,641,l),
(428,655,l),
(384,489,l),
(530,466,l)
);
},
{
closed = 1;
nodes = (
(299,729,o),
(568,577,o),
(724,577,cs),
(874,577,o),
(883,759,o),
(769,809,c),
(695,614,o),
(410,781,o),
(269,781,cs),
(126,781,o),
(121,612,o),
(224,549,c)
);
},
{
closed = 1;
nodes = (
(313,433,l),
(192,411,l),
(385,402,o),
(317,284,o),
(230,284,cs),
(147,284,o),
(128,383,o),
(314,427,c)
);
}
);
width = 812;
},
{
annotations = (
{
pos = (192,230);
type = Text;
width = 76;
},
{
angle = 45;
pos = (230,230);
type = Arrow;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A90D2C2D-B4E2-4A45-AA7D-3290B8E1B804";
name = "Apr 4, 24, 15:48";
shapes = (
{
closed = 1;
nodes = (
(586,-5,o),
(638,21,o),
(643,40,c),
(578,131,o),
(747,282,o),
(747,410,cs),
(747,519,o),
(625,546,o),
(529,546,cs),
(201,546,o),
(57,420,o),
(57,319,cs),
(57,237,o),
(140,200,o),
(230,200,cs),
(336,200,o),
(451,251,o),
(451,342,cs),
(451,389,o),
(411,432,o),
(321,442,c),
(312,419,l),
(397,471,o),
(583,479,o),
(583,414,cs),
(583,250,o),
(373,-5,o),
(537,-5,cs)
);
},
{
closed = 1;
nodes = (
(583,641,l),
(435,655,l),
(391,489,l),
(537,466,l)
);
},
{
closed = 1;
nodes = (
(306,729,o),
(575,577,o),
(731,577,cs),
(881,577,o),
(890,759,o),
(776,809,c),
(702,614,o),
(417,781,o),
(276,781,cs),
(133,781,o),
(128,612,o),
(231,549,c)
);
},
{
closed = 1;
nodes = (
(320,433,l),
(199,411,l),
(392,402,o),
(324,284,o),
(237,284,cs),
(154,284,o),
(135,383,o),
(321,427,c)
);
}
);
width = 822;
},
{
annotations = (
{
pos = (192,230);
type = Text;
width = 76;
},
{
angle = 45;
pos = (230,230);
type = Arrow;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "51F50D3C-9984-4C26-BF6C-CA0D50CB8263";
name = "Apr 4, 24, 15:47";
shapes = (
{
closed = 1;
nodes = (
(586,-5,o),
(638,21,o),
(643,40,c),
(578,131,o),
(747,282,o),
(747,410,cs),
(747,519,o),
(625,546,o),
(529,546,cs),
(216,546,o),
(59,440,o),
(59,312,cs),
(59,234,o),
(141,199,o),
(231,199,cs),
(368,199,o),
(451,275,o),
(451,342,cs),
(451,389,o),
(411,432,o),
(321,442,c),
(312,422,l),
(397,474,o),
(583,482,o),
(583,417,cs),
(583,357,o),
(446,225,o),
(446,94,cs),
(446,19,o),
(491,-5,o),
(537,-5,cs)
);
},
{
closed = 1;
nodes = (
(583,641,l),
(435,655,l),
(391,489,l),
(537,466,l)
);
},
{
closed = 1;
nodes = (
(306,729,o),
(575,577,o),
(731,577,cs),
(881,577,o),
(890,759,o),
(776,809,c),
(702,614,o),
(417,781,o),
(276,781,cs),
(133,781,o),
(128,612,o),
(231,549,c)
);
},
{
closed = 1;
nodes = (
(320,433,l),
(199,411,l),
(409,402,o),
(339,285,o),
(245,285,cs),
(162,285,o),
(135,383,o),
(321,427,c)
);
}
);
width = 822;
},
{
annotations = (
{
pos = (192,230);
type = Text;
width = 76;
},
{
angle = 45;
pos = (230,230);
type = Arrow;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FB055923-4EA5-4419-BF88-6823ACD96C5C";
name = "Apr 4, 24, 15:37";
shapes = (
{
closed = 1;
nodes = (
(586,-5,o),
(638,21,o),
(643,40,c),
(578,131,o),
(747,282,o),
(747,410,cs),
(747,519,o),
(625,543,o),
(529,543,cs),
(216,543,o),
(59,357,o),
(59,229,cs),
(59,162,o),
(102,111,o),
(187,111,cs),
(335,111,o),
(459,233,o),
(459,334,cs),
(459,383,o),
(430,427,o),
(362,450,c),
(373,411,l),
(417,452,o),
(583,479,o),
(583,414,cs),
(583,354,o),
(446,225,o),
(446,94,cs),
(446,19,o),
(491,-5,o),
(537,-5,cs)
);
},
{
closed = 1;
nodes = (
(180,222,o),
(164,309,o),
(276,381,c),
(353,342,o),
(299,222,o),
(234,222,cs)
);
},
{
closed = 1;
nodes = (
(583,641,l),
(435,655,l),
(391,489,l),
(537,466,l)
);
},
{
closed = 1;
nodes = (
(306,729,o),
(575,577,o),
(731,577,cs),
(881,577,o),
(890,759,o),
(776,809,c),
(702,614,o),
(417,781,o),
(276,781,cs),
(133,781,o),
(128,612,o),
(231,549,c)
);
}
);
width = 822;
},
{
annotations = (
{
pos = (192,230);
type = Text;
width = 76;
},
{
angle = 45;
pos = (230,230);
type = Arrow;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A75CBB66-3D09-446F-9D8F-ED24F2C2EACC";
name = "Apr 4, 24, 15:36";
shapes = (
{
closed = 1;
nodes = (
(586,-5,o),
(638,21,o),
(643,40,c),
(578,131,o),
(747,282,o),
(747,410,cs),
(747,519,o),
(625,543,o),
(529,543,cs),
(216,543,o),
(59,357,o),
(59,229,cs),
(59,162,o),
(102,111,o),
(187,111,cs),
(335,111,o),
(459,233,o),
(459,334,cs),
(459,383,o),
(430,427,o),
(362,450,c),
(373,411,l),
(417,452,o),
(583,479,o),
(583,414,cs),
(583,354,o),
(446,225,o),
(446,94,cs),
(446,19,o),
(491,-5,o),
(537,-5,cs)
);
},
{
closed = 1;
nodes = (
(180,222,o),
(164,309,o),
(276,381,c),
(353,342,o),
(299,222,o),
(234,222,cs)
);
},
{
closed = 1;
nodes = (
(583,641,l),
(435,655,l),
(391,489,l),
(537,466,l)
);
},
{
closed = 1;
nodes = (
(306,729,o),
(575,577,o),
(731,577,cs),
(881,577,o),
(890,759,o),
(776,809,c),
(702,614,o),
(417,781,o),
(276,781,cs),
(133,781,o),
(128,612,o),
(231,549,c)
);
}
);
width = 822;
},
{
annotations = (
{
pos = (192,230);
type = Text;
width = 76;
},
{
angle = 45;
pos = (230,230);
type = Arrow;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4FF45BFC-6682-4F76-A4F3-A4D24924FC44";
name = "Apr 30, 24, 14:42";
shapes = (
{
closed = 1;
nodes = (
(579,-5,o),
(631,21,o),
(636,40,c),
(571,131,o),
(740,282,o),
(740,410,cs),
(740,519,o),
(618,546,o),
(522,546,cs),
(194,546,o),
(50,420,o),
(50,319,cs),
(50,237,o),
(133,200,o),
(223,200,cs),
(329,200,o),
(444,251,o),
(444,342,cs),
(444,389,o),
(404,432,o),
(314,442,c),
(305,419,l),
(390,471,o),
(576,479,o),
(576,414,cs),
(576,354,o),
(439,225,o),
(439,94,cs),
(439,19,o),
(484,-5,o),
(530,-5,cs)
);
},
{
closed = 1;
nodes = (
(576,641,l),
(428,655,l),
(384,489,l),
(530,466,l)
);
},
{
closed = 1;
nodes = (
(299,729,o),
(568,577,o),
(724,577,cs),
(874,577,o),
(883,759,o),
(769,809,c),
(695,614,o),
(410,781,o),
(269,781,cs),
(126,781,o),
(121,612,o),
(224,549,c)
);
},
{
closed = 1;
nodes = (
(313,433,l),
(192,411,l),
(385,402,o),
(317,284,o),
(230,284,cs),
(147,284,o),
(128,383,o),
(314,427,c)
);
}
);
width = 812;
},
{
anchors = (
{
name = top;
pos = (416,870);
}
);
annotations = (
{
pos = (192,230);
type = Text;
width = 76;
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(559,-5,o),
(611,21,o),
(616,40,c),
(606,55,o),
(601,73,o),
(601,93,cs),
(601,198,o),
(720,367,o),
(720,474,cs),
(720,580,o),
(605,608,o),
(511,610,c),
(522,665,l),
(579,651,o),
(634,638,o),
(679,638,cs),
(762,638,o),
(802,693,o),
(802,751,cs),
(802,799,o),
(775,848,o),
(724,870,c),
(697,798,o),
(641,775,o),
(574,775,cs),
(459,775,o),
(313,842,o),
(224,842,cs),
(145,842,o),
(108,791,o),
(108,734,cs),
(108,688,o),
(133,638,o),
(179,610,c),
(207,677,o),
(262,698,o),
(327,698,cs),
(343,698,o),
(360,696,o),
(378,694,c),
(359,601,l),
(132,570,o),
(30,467,o),
(30,380,cs),
(30,301,o),
(113,264,o),
(203,264,cs),
(309,264,o),
(424,315,o),
(424,406,cs),
(424,447,o),
(393,486,o),
(324,501,c),
(364,516,o),
(412,524,o),
(455,524,cs),
(511,524,o),
(556,510,o),
(556,478,cs),
(556,418,o),
(419,225,o),
(419,94,cs),
(419,19,o),
(464,-5,o),
(510,-5,cs)
);
},
{
closed = 1;
nodes = (
(150,416,o),
(171,445,o),
(225,469,c),
(276,458,o),
(296,435,o),
(296,413,cs),
(296,381,o),
(256,348,o),
(210,348,cs),
(174,348,o),
(150,367,o),
(150,392,cs)
);
}
);
width = 772;
}
);
unicode = 4893;
}
