{
color = 5;
glyphname = "ggee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 742;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "42568C4A-E67B-41A1-A526-BC6EB8A7D7CE";
name = "May 4, 24, 19:31";
shapes = (
{
closed = 1;
nodes = (
(409,211,o),
(641,372,o),
(641,514,cs),
(641,580,o),
(557,610,o),
(472,610,cs),
(234,610,o),
(106,510,o),
(106,436,cs),
(106,392,o),
(150,358,o),
(242,358,c),
(257,478,o),
(374,513,o),
(439,513,cs),
(466,513,o),
(477,507,o),
(477,495,cs),
(477,442,o),
(251,228,o),
(251,107,cs),
(251,44,o),
(288,-8,o),
(404,-8,cs),
(524,-8,o),
(698,48,o),
(698,177,cs),
(698,288,o),
(568,293,o),
(446,276,c),
(422,226,l),
(503,234,o),
(533,199,o),
(533,160,cs),
(533,117,o),
(498,69,o),
(454,69,cs),
(435,69,o),
(409,79,o),
(409,111,cs)
);
},
{
closed = 1;
nodes = (
(511,711,l),
(364,725,l),
(331,559,l),
(476,536,l)
);
},
{
closed = 1;
nodes = (
(234,790,o),
(503,638,o),
(659,638,cs),
(809,638,o),
(818,820,o),
(704,870,c),
(630,675,o),
(345,842,o),
(204,842,cs),
(61,842,o),
(56,673,o),
(159,610,c)
);
}
);
width = 750;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "34BDA81B-1915-4419-899B-F2CDB5EA6D06";
name = "May 4, 24, 19:29";
shapes = (
{
closed = 1;
nodes = (
(409,212,o),
(641,372,o),
(641,514,cs),
(641,580,o),
(557,610,o),
(472,610,cs),
(234,610,o),
(106,510,o),
(106,436,cs),
(106,392,o),
(150,358,o),
(242,358,c),
(257,478,o),
(374,513,o),
(439,513,cs),
(466,513,o),
(477,507,o),
(477,495,cs),
(477,442,o),
(251,229,o),
(251,108,cs),
(251,45,o),
(288,-7,o),
(404,-7,cs),
(524,-7,o),
(698,48,o),
(698,177,cs),
(698,288,o),
(568,293,o),
(446,276,c),
(422,226,l),
(503,234,o),
(533,199,o),
(533,160,cs),
(533,117,o),
(498,70,o),
(454,70,cs),
(435,70,o),
(409,80,o),
(409,112,cs)
);
},
{
closed = 1;
nodes = (
(511,711,l),
(364,725,l),
(331,559,l),
(476,536,l)
);
},
{
closed = 1;
nodes = (
(234,790,o),
(503,638,o),
(659,638,cs),
(809,638,o),
(818,820,o),
(704,870,c),
(630,675,o),
(345,842,o),
(204,842,cs),
(61,842,o),
(56,673,o),
(159,610,c)
);
}
);
width = 750;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(524,-7,o),
(698,48,o),
(698,177,cs),
(698,288,o),
(568,293,o),
(446,276,c),
(422,226,l),
(503,234,o),
(533,199,o),
(533,160,cs),
(533,117,o),
(498,70,o),
(454,70,cs),
(435,70,o),
(409,80,o),
(409,112,cs),
(409,208,o),
(638,323,o),
(638,444,cs),
(638,500,o),
(553,540,o),
(468,540,cs),
(230,540,o),
(102,440,o),
(102,366,cs),
(102,322,o),
(146,288,o),
(238,288,c),
(253,408,o),
(370,443,o),
(435,443,cs),
(462,443,o),
(473,437,o),
(473,425,cs),
(473,379,o),
(251,261,o),
(251,108,cs),
(251,45,o),
(288,-7,o),
(404,-7,cs)
);
},
{
closed = 1;
nodes = (
(506,641,l),
(358,655,l),
(314,489,l),
(460,466,l)
);
},
{
closed = 1;
nodes = (
(229,729,o),
(498,577,o),
(654,577,cs),
(804,577,o),
(813,759,o),
(699,809,c),
(625,614,o),
(340,781,o),
(199,781,cs),
(56,781,o),
(51,612,o),
(154,549,c)
);
}
);
width = 750;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4FF45BFC-6682-4F76-A4F3-A4D24924FC44";
name = "Apr 30, 24, 14:42";
shapes = (
{
closed = 1;
nodes = (
(524,-7,o),
(698,48,o),
(698,177,cs),
(698,288,o),
(568,293,o),
(446,276,c),
(422,226,l),
(503,234,o),
(533,199,o),
(533,160,cs),
(533,117,o),
(498,70,o),
(454,70,cs),
(435,70,o),
(409,80,o),
(409,112,cs),
(409,208,o),
(638,323,o),
(638,444,cs),
(638,500,o),
(553,540,o),
(468,540,cs),
(230,540,o),
(102,440,o),
(102,366,cs),
(102,322,o),
(146,288,o),
(238,288,c),
(253,408,o),
(370,443,o),
(435,443,cs),
(462,443,o),
(473,437,o),
(473,425,cs),
(473,379,o),
(251,261,o),
(251,108,cs),
(251,45,o),
(288,-7,o),
(404,-7,cs)
);
},
{
closed = 1;
nodes = (
(506,641,l),
(358,655,l),
(314,489,l),
(460,466,l)
);
},
{
closed = 1;
nodes = (
(229,729,o),
(498,577,o),
(654,577,cs),
(804,577,o),
(813,759,o),
(699,809,c),
(625,614,o),
(340,781,o),
(199,781,cs),
(56,781,o),
(51,612,o),
(154,549,c)
);
}
);
width = 750;
},
{
anchors = (
{
name = top;
pos = (397,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(169,677,o),
(224,698,o),
(289,698,cs),
(305,698,o),
(322,696,o),
(340,694,c),
(321,598,l),
(169,570,o),
(88,495,o),
(88,436,cs),
(88,392,o),
(132,358,o),
(224,358,c),
(239,478,o),
(356,513,o),
(421,513,cs),
(447,513,o),
(458,507,o),
(458,495,cs),
(458,442,o),
(233,228,o),
(233,107,cs),
(233,44,o),
(270,-8,o),
(386,-8,cs),
(506,-8,o),
(680,48,o),
(680,177,cs),
(680,259,o),
(609,283,o),
(522,283,cs),
(513,283,o),
(504,282,o),
(495,282,c),
(557,357,o),
(623,438,o),
(623,514,cs),
(623,575,o),
(551,605,o),
(472,609,c),
(483,665,l),
(540,651,o),
(596,638,o),
(641,638,cs),
(724,638,o),
(764,693,o),
(764,751,cs),
(764,799,o),
(737,848,o),
(686,870,c),
(659,798,o),
(603,775,o),
(536,775,cs),
(421,775,o),
(275,842,o),
(186,842,cs),
(107,842,o),
(70,791,o),
(70,734,cs),
(70,688,o),
(95,638,o),
(141,610,c)
);
},
{
closed = 1;
nodes = (
(391,144,o),
(416,182,o),
(449,225,c),
(497,218,o),
(515,190,o),
(515,160,cs),
(515,117,o),
(479,69,o),
(435,69,cs),
(417,69,o),
(391,79,o),
(391,111,cs)
);
}
);
width = 729;
}
);
unicode = 4892;
}
