{
color = 5;
glyphname = "ggi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 707;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "34BDA81B-1915-4419-899B-F2CDB5EA6D06";
name = "May 4, 24, 19:29";
shapes = (
{
closed = 1;
nodes = (
(444,239,o),
(651,372,o),
(651,514,cs),
(651,580,o),
(567,610,o),
(482,610,cs),
(244,610,o),
(116,510,o),
(116,436,cs),
(116,392,o),
(160,358,o),
(252,358,c),
(267,478,o),
(384,513,o),
(449,513,cs),
(476,513,o),
(487,507,o),
(487,495,cs),
(487,442,o),
(261,229,o),
(261,95,cs),
(261,29,o),
(307,-7,o),
(365,-7,cs),
(425,-7,o),
(466,31,o),
(502,31,cs),
(526,31,o),
(549,14,o),
(574,-48,c),
(735,10,o),
(691,136,o),
(611,136,cs),
(566,136,o),
(510,96,o),
(477,96,cs),
(461,96,o),
(444,106,o),
(444,139,cs)
);
},
{
closed = 1;
nodes = (
(511,711,l),
(364,725,l),
(331,559,l),
(476,536,l)
);
},
{
closed = 1;
nodes = (
(234,790,o),
(503,638,o),
(659,638,cs),
(809,638,o),
(818,820,o),
(704,870,c),
(630,675,o),
(345,842,o),
(204,842,cs),
(61,842,o),
(56,673,o),
(159,610,c)
);
}
);
width = 739;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(735,10,o),
(691,136,o),
(611,136,cs),
(566,136,o),
(510,96,o),
(477,96,cs),
(461,96,o),
(444,106,o),
(444,139,cs),
(444,250,o),
(650,315,o),
(650,444,cs),
(650,500,o),
(565,540,o),
(480,540,cs),
(242,540,o),
(114,440,o),
(114,366,cs),
(114,322,o),
(158,288,o),
(250,288,c),
(265,408,o),
(382,443,o),
(447,443,cs),
(474,443,o),
(485,437,o),
(485,425,cs),
(485,376,o),
(261,242,o),
(261,95,cs),
(261,29,o),
(307,-7,o),
(365,-7,cs),
(425,-7,o),
(466,31,o),
(502,31,cs),
(526,31,o),
(549,14,o),
(574,-48,c)
);
},
{
closed = 1;
nodes = (
(518,641,l),
(370,655,l),
(326,489,l),
(472,466,l)
);
},
{
closed = 1;
nodes = (
(241,729,o),
(510,577,o),
(666,577,cs),
(816,577,o),
(825,759,o),
(711,809,c),
(637,614,o),
(352,781,o),
(211,781,cs),
(68,781,o),
(63,612,o),
(166,549,c)
);
}
);
width = 739;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4803FDB7-01C1-4D50-8955-99D5EB35C87A";
name = "Apr 30, 24, 14:43";
shapes = (
{
closed = 1;
nodes = (
(735,10,o),
(691,136,o),
(611,136,cs),
(566,136,o),
(510,96,o),
(477,96,cs),
(461,96,o),
(444,106,o),
(444,139,cs),
(444,250,o),
(650,315,o),
(650,444,cs),
(650,500,o),
(565,540,o),
(480,540,cs),
(242,540,o),
(114,440,o),
(114,366,cs),
(114,322,o),
(158,288,o),
(250,288,c),
(265,408,o),
(382,443,o),
(447,443,cs),
(474,443,o),
(485,437,o),
(485,425,cs),
(485,376,o),
(261,242,o),
(261,95,cs),
(261,29,o),
(307,-7,o),
(365,-7,cs),
(425,-7,o),
(466,31,o),
(502,31,cs),
(526,31,o),
(549,14,o),
(574,-48,c)
);
},
{
closed = 1;
nodes = (
(518,641,l),
(370,655,l),
(326,489,l),
(472,466,l)
);
},
{
closed = 1;
nodes = (
(241,729,o),
(510,577,o),
(666,577,cs),
(816,577,o),
(825,759,o),
(711,809,c),
(637,614,o),
(352,781,o),
(211,781,cs),
(68,781,o),
(63,612,o),
(166,549,c)
);
}
);
width = 739;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4FF45BFC-6682-4F76-A4F3-A4D24924FC44";
name = "Apr 30, 24, 14:42";
shapes = (
{
closed = 1;
nodes = (
(735,10,o),
(691,136,o),
(611,136,cs),
(566,136,o),
(510,96,o),
(477,96,cs),
(461,96,o),
(444,106,o),
(444,139,cs),
(444,250,o),
(650,315,o),
(650,444,cs),
(650,500,o),
(565,540,o),
(480,540,cs),
(242,540,o),
(114,440,o),
(114,366,cs),
(114,322,o),
(158,288,o),
(250,288,c),
(265,408,o),
(382,443,o),
(447,443,cs),
(474,443,o),
(485,437,o),
(485,425,cs),
(485,376,o),
(261,242,o),
(261,95,cs),
(261,29,o),
(307,-7,o),
(365,-7,cs),
(425,-7,o),
(466,31,o),
(502,31,cs),
(526,31,o),
(549,14,o),
(574,-48,c)
);
},
{
closed = 1;
nodes = (
(518,641,l),
(370,655,l),
(326,489,l),
(472,466,l)
);
},
{
closed = 1;
nodes = (
(241,729,o),
(510,577,o),
(666,577,cs),
(816,577,o),
(825,759,o),
(711,809,c),
(637,614,o),
(352,781,o),
(211,781,cs),
(68,781,o),
(63,612,o),
(166,549,c)
);
}
);
width = 739;
},
{
anchors = (
{
name = top;
pos = (397,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(426,242,o),
(633,372,o),
(633,499,cs),
(633,577,o),
(555,608,o),
(473,610,c),
(484,665,l),
(541,651,o),
(596,638,o),
(641,638,cs),
(724,638,o),
(764,693,o),
(764,751,cs),
(764,799,o),
(737,848,o),
(686,870,c),
(659,798,o),
(603,775,o),
(536,775,cs),
(421,775,o),
(275,842,o),
(186,842,cs),
(107,842,o),
(70,791,o),
(70,734,cs),
(70,688,o),
(95,638,o),
(141,610,c),
(169,677,o),
(224,698,o),
(289,698,cs),
(305,698,o),
(322,696,o),
(340,694,c),
(320,596,l),
(175,566,o),
(98,493,o),
(98,436,cs),
(98,392,o),
(142,358,o),
(234,358,c),
(249,478,o),
(366,513,o),
(431,513,cs),
(458,513,o),
(469,507,o),
(469,495,cs),
(469,442,o),
(243,232,o),
(243,98,cs),
(243,32,o),
(289,-4,o),
(347,-4,cs),
(407,-4,o),
(448,31,o),
(484,31,cs),
(508,31,o),
(531,14,o),
(556,-48,c),
(635,-19,o),
(665,26,o),
(665,64,cs),
(665,104,o),
(634,136,o),
(593,136,cs),
(548,136,o),
(492,96,o),
(459,96,cs),
(443,96,o),
(426,109,o),
(426,142,cs)
);
}
);
width = 714;
}
);
unicode = 4890;
}
