{
glyphname = "ggu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 711;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "34BDA81B-1915-4419-899B-F2CDB5EA6D06";
name = "May 4, 24, 19:29";
shapes = (
{
closed = 1;
nodes = (
(833,271,o),
(821,441,o),
(703,441,cs),
(643,441,o),
(549,397,o),
(507,348,c),
(525,304,l),
(605,361,o),
(674,316,o),
(683,258,c)
);
},
{
alignment = -1;
ref = "gga-ethiopic";
}
);
width = 811;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(868,271,o),
(856,441,o),
(738,441,cs),
(678,441,o),
(584,397,o),
(542,348,c),
(560,304,l),
(640,361,o),
(709,316,o),
(718,258,c)
);
},
{
alignment = -1;
ref = "gga-ethiopic";
}
);
width = 811;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4FF45BFC-6682-4F76-A4F3-A4D24924FC44";
name = "Apr 30, 24, 14:42";
shapes = (
{
closed = 1;
nodes = (
(868,271,o),
(856,441,o),
(738,441,cs),
(678,441,o),
(584,397,o),
(542,348,c),
(560,304,l),
(640,361,o),
(709,316,o),
(718,258,c)
);
},
{
alignment = -1;
ref = "gga-ethiopic";
}
);
width = 811;
},
{
anchors = (
{
name = top;
pos = (397,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(741,265,o),
(776,312,o),
(776,356,cs),
(776,400,o),
(743,441,o),
(685,441,cs),
(661,441,o),
(632,434,o),
(603,423,c),
(616,446,o),
(624,469,o),
(624,493,cs),
(624,565,o),
(552,604,o),
(473,609,c),
(484,665,l),
(541,651,o),
(596,638,o),
(641,638,cs),
(724,638,o),
(764,693,o),
(764,751,cs),
(764,799,o),
(737,848,o),
(686,870,c),
(659,798,o),
(603,775,o),
(536,775,cs),
(421,775,o),
(275,842,o),
(186,842,cs),
(107,842,o),
(70,791,o),
(70,734,cs),
(70,688,o),
(95,638,o),
(141,610,c),
(169,677,o),
(224,698,o),
(289,698,cs),
(305,698,o),
(322,696,o),
(340,694,c),
(321,598,l),
(169,569,o),
(89,495,o),
(89,436,cs),
(89,392,o),
(133,358,o),
(225,358,c),
(240,478,o),
(357,513,o),
(422,513,cs),
(449,513,o),
(460,507,o),
(460,495,cs),
(460,442,o),
(234,229,o),
(234,81,cs),
(234,26,o),
(265,-4,o),
(315,-4,cs),
(368,-4,o),
(424,26,o),
(433,60,c),
(421,82,o),
(416,104,o),
(416,126,cs),
(416,191,o),
(466,252,o),
(517,311,c),
(539,325,o),
(561,330,o),
(580,330,cs),
(626,330,o),
(659,297,o),
(665,258,c)
);
}
);
width = 791;
}
);
unicode = 4889;
}
