{
glyphname = "ggwaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 722;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "34BDA81B-1915-4419-899B-F2CDB5EA6D06";
name = "May 4, 24, 19:29";
shapes = (
{
closed = 1;
nodes = (
(511,711,l),
(364,725,l),
(331,559,l),
(476,536,l)
);
},
{
closed = 1;
nodes = (
(234,790,o),
(503,638,o),
(659,638,cs),
(809,638,o),
(818,820,o),
(704,870,c),
(630,675,o),
(345,842,o),
(204,842,cs),
(61,842,o),
(56,673,o),
(159,610,c)
);
},
{
closed = 1;
nodes = (
(166,-65,o),
(274,24,o),
(379,24,cs),
(452,24,o),
(427,-19,o),
(427,-54,cs),
(427,-78,o),
(438,-98,o),
(503,-98,cs),
(556,-98,o),
(617,-67,o),
(621,-22,c),
(564,-8,o),
(598,49,o),
(598,78,cs),
(598,104,o),
(568,117,o),
(440,117,cs),
(266,117,o),
(11,46,o),
(11,-57,cs),
(11,-109,o),
(77,-153,o),
(161,-153,c)
);
},
{
closed = 1;
nodes = (
(430,86,l),
(623,320,o),
(775,610,o),
(473,610,cs),
(235,610,o),
(107,510,o),
(107,436,cs),
(107,392,o),
(151,358,o),
(243,358,c),
(258,478,o),
(385,513,o),
(440,513,cs),
(581,513,o),
(377,224,o),
(232,71,c)
);
}
);
width = 719;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(402,60,l),
(511,185,o),
(846,540,o),
(461,540,cs),
(223,540,o),
(95,440,o),
(95,366,cs),
(95,322,o),
(139,288,o),
(231,288,c),
(246,408,o),
(363,443,o),
(428,443,cs),
(553,443,o),
(364,230,o),
(230,69,c)
);
},
{
closed = 1;
nodes = (
(166,-65,o),
(274,24,o),
(379,24,cs),
(452,24,o),
(427,-19,o),
(427,-54,cs),
(427,-78,o),
(438,-98,o),
(503,-98,cs),
(556,-98,o),
(617,-67,o),
(621,-22,c),
(564,-8,o),
(598,49,o),
(598,78,cs),
(598,104,o),
(568,117,o),
(440,117,cs),
(266,117,o),
(11,46,o),
(11,-57,cs),
(11,-109,o),
(77,-153,o),
(161,-153,c)
);
},
{
closed = 1;
nodes = (
(499,641,l),
(351,655,l),
(307,489,l),
(453,466,l)
);
},
{
closed = 1;
nodes = (
(222,729,o),
(491,577,o),
(647,577,cs),
(797,577,o),
(806,759,o),
(692,809,c),
(618,614,o),
(333,781,o),
(192,781,cs),
(49,781,o),
(44,612,o),
(147,549,c)
);
}
);
width = 719;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7488E3F7-A12B-4792-9B0B-D352EB86D2F3";
name = "Apr 30, 24, 14:48";
shapes = (
{
closed = 1;
nodes = (
(402,60,l),
(511,185,o),
(846,540,o),
(461,540,cs),
(223,540,o),
(95,440,o),
(95,366,cs),
(95,322,o),
(139,288,o),
(231,288,c),
(246,408,o),
(363,443,o),
(428,443,cs),
(553,443,o),
(364,230,o),
(230,69,c)
);
},
{
closed = 1;
nodes = (
(166,-65,o),
(274,24,o),
(379,24,cs),
(452,24,o),
(427,-19,o),
(427,-54,cs),
(427,-78,o),
(438,-98,o),
(503,-98,cs),
(556,-98,o),
(617,-67,o),
(621,-22,c),
(564,-8,o),
(598,49,o),
(598,78,cs),
(598,104,o),
(568,117,o),
(440,117,cs),
(266,117,o),
(11,46,o),
(11,-57,cs),
(11,-109,o),
(77,-153,o),
(161,-153,c)
);
},
{
closed = 1;
nodes = (
(499,641,l),
(351,655,l),
(307,489,l),
(453,466,l)
);
},
{
closed = 1;
nodes = (
(222,729,o),
(491,577,o),
(647,577,cs),
(797,577,o),
(806,759,o),
(692,809,c),
(618,614,o),
(333,781,o),
(192,781,cs),
(49,781,o),
(44,612,o),
(147,549,c)
);
}
);
width = 719;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4FF45BFC-6682-4F76-A4F3-A4D24924FC44";
name = "Apr 30, 24, 14:42";
shapes = (
{
closed = 1;
nodes = (
(402,60,l),
(511,185,o),
(846,540,o),
(461,540,cs),
(223,540,o),
(95,440,o),
(95,366,cs),
(95,322,o),
(139,288,o),
(231,288,c),
(246,408,o),
(363,443,o),
(428,443,cs),
(553,443,o),
(364,230,o),
(230,69,c)
);
},
{
closed = 1;
nodes = (
(166,-65,o),
(274,24,o),
(379,24,cs),
(452,24,o),
(427,-19,o),
(427,-54,cs),
(427,-78,o),
(438,-98,o),
(503,-98,cs),
(556,-98,o),
(617,-67,o),
(621,-22,c),
(564,-8,o),
(598,49,o),
(598,78,cs),
(598,104,o),
(568,117,o),
(440,117,cs),
(266,117,o),
(11,46,o),
(11,-57,cs),
(11,-109,o),
(77,-153,o),
(161,-153,c)
);
},
{
closed = 1;
nodes = (
(499,641,l),
(351,655,l),
(307,489,l),
(453,466,l)
);
},
{
closed = 1;
nodes = (
(222,729,o),
(491,577,o),
(647,577,cs),
(797,577,o),
(806,759,o),
(692,809,c),
(618,614,o),
(333,781,o),
(192,781,cs),
(49,781,o),
(44,612,o),
(147,549,c)
);
}
);
width = 719;
},
{
anchors = (
{
name = top;
pos = (391,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(396,60,l),
(505,185,o),
(840,540,o),
(455,540,cs),
(217,540,o),
(89,440,o),
(89,366,cs),
(89,322,o),
(133,288,o),
(225,288,c),
(240,408,o),
(357,443,o),
(422,443,cs),
(547,443,o),
(358,230,o),
(224,69,c)
);
},
{
closed = 1;
nodes = (
(160,-65,o),
(268,24,o),
(373,24,cs),
(446,24,o),
(421,-19,o),
(421,-54,cs),
(421,-78,o),
(432,-98,o),
(497,-98,cs),
(550,-98,o),
(611,-67,o),
(615,-22,c),
(558,-8,o),
(592,49,o),
(592,78,cs),
(592,104,o),
(562,117,o),
(434,117,cs),
(260,117,o),
(5,46,o),
(5,-57,cs),
(5,-109,o),
(71,-153,o),
(155,-153,c)
);
},
{
closed = 1;
nodes = (
(493,641,l),
(345,655,l),
(301,489,l),
(447,466,l)
);
},
{
closed = 1;
nodes = (
(216,729,o),
(485,577,o),
(641,577,cs),
(791,577,o),
(800,759,o),
(686,809,c),
(612,614,o),
(327,781,o),
(186,781,cs),
(43,781,o),
(38,612,o),
(141,549,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(181,677,o),
(236,698,o),
(301,698,cs),
(317,698,o),
(334,696,o),
(352,694,c),
(333,598,l),
(181,569,o),
(101,495,o),
(101,436,cs),
(101,392,o),
(145,358,o),
(237,358,c),
(252,478,o),
(379,513,o),
(434,513,cs),
(467,513,o),
(481,497,o),
(481,470,cs),
(481,389,o),
(356,213,o),
(249,95,c),
(121,67,o),
(5,12,o),
(5,-57,cs),
(5,-109,o),
(71,-153,o),
(155,-153,c),
(160,-65,o),
(268,24,o),
(373,24,cs),
(416,24,o),
(425,9,o),
(425,-11,cs),
(425,-24,o),
(421,-40,o),
(421,-54,cs),
(421,-78,o),
(432,-98,o),
(497,-98,cs),
(550,-98,o),
(611,-67,o),
(615,-22,c),
(589,-16,o),
(582,0,o),
(582,17,cs),
(582,38,o),
(592,62,o),
(592,78,cs),
(592,103,o),
(564,116,o),
(449,117,c),
(552,247,o),
(638,390,o),
(638,488,cs),
(638,558,o),
(595,606,o),
(485,610,c),
(496,665,l),
(553,651,o),
(608,638,o),
(653,638,cs),
(736,638,o),
(776,693,o),
(776,751,cs),
(776,799,o),
(749,848,o),
(698,870,c),
(671,798,o),
(615,775,o),
(548,775,cs),
(433,775,o),
(287,842,o),
(198,842,cs),
(119,842,o),
(82,791,o),
(82,734,cs),
(82,688,o),
(107,638,o),
(153,610,c)
);
}
);
width = 721;
}
);
unicode = 4895;
}
