{
glyphname = "ggwa-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (397,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(368,-4,o),
(424,26,o),
(433,60,c),
(421,82,o),
(416,104,o),
(416,126,cs),
(416,149,o),
(423,172,o),
(433,194,c),
(450,218,o),
(477,245,o),
(509,270,c),
(509,265,o),
(509,260,o),
(509,256,cs),
(509,177,o),
(561,137,o),
(641,137,cs),
(771,137,o),
(846,245,o),
(846,333,cs),
(846,395,o),
(810,447,o),
(731,447,cs),
(686,447,o),
(637,430,o),
(585,401,c),
(608,437,o),
(624,475,o),
(624,514,cs),
(624,566,o),
(552,604,o),
(473,609,c),
(484,665,l),
(541,651,o),
(596,638,o),
(641,638,cs),
(724,638,o),
(764,693,o),
(764,751,cs),
(764,799,o),
(737,848,o),
(686,870,c),
(659,798,o),
(603,775,o),
(536,775,cs),
(421,775,o),
(275,842,o),
(186,842,cs),
(107,842,o),
(70,791,o),
(70,734,cs),
(70,688,o),
(95,638,o),
(141,610,c),
(169,677,o),
(224,698,o),
(289,698,cs),
(305,698,o),
(322,696,o),
(340,694,c),
(321,598,l),
(169,569,o),
(89,495,o),
(89,436,cs),
(89,392,o),
(133,358,o),
(225,358,c),
(240,478,o),
(357,513,o),
(422,513,cs),
(449,513,o),
(460,507,o),
(460,495,cs),
(460,442,o),
(234,229,o),
(234,81,cs),
(234,26,o),
(265,-4,o),
(315,-4,cs)
);
},
{
closed = 1;
nodes = (
(594,297,o),
(596,311,o),
(599,327,c),
(631,343,o),
(659,354,o),
(680,354,cs),
(702,354,o),
(716,343,o),
(716,309,cs),
(716,268,o),
(694,221,o),
(644,221,cs),
(608,221,o),
(594,246,o),
(594,284,cs)
);
}
);
width = 866;
}
);
unicode = 11667;
}
