{
glyphname = "ggwe-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (399,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(368,-4,o),
(424,26,o),
(433,60,c),
(421,82,o),
(416,104,o),
(416,126,cs),
(416,208,o),
(495,283,o),
(556,362,c),
(592,376,o),
(626,381,o),
(654,381,cs),
(727,381,o),
(773,344,o),
(778,312,c),
(844,315,o),
(888,361,o),
(888,402,cs),
(888,435,o),
(859,464,o),
(786,464,cs),
(778,464,o),
(770,464,o),
(761,463,c),
(782,499,o),
(804,546,o),
(804,581,cs),
(804,607,o),
(791,626,o),
(754,626,cs),
(722,626,o),
(691,612,o),
(677,595,c),
(681,581,o),
(684,564,o),
(684,545,cs),
(684,515,o),
(678,482,o),
(667,447,c),
(643,441,o),
(621,434,o),
(601,428,c),
(615,456,o),
(624,484,o),
(624,514,cs),
(624,566,o),
(552,604,o),
(473,609,c),
(484,665,l),
(541,651,o),
(596,638,o),
(641,638,cs),
(724,638,o),
(764,693,o),
(764,751,cs),
(764,799,o),
(737,848,o),
(686,870,c),
(659,798,o),
(603,775,o),
(536,775,cs),
(421,775,o),
(275,842,o),
(186,842,cs),
(107,842,o),
(70,791,o),
(70,734,cs),
(70,688,o),
(95,638,o),
(141,610,c),
(169,677,o),
(224,698,o),
(289,698,cs),
(305,698,o),
(322,696,o),
(340,694,c),
(321,598,l),
(169,569,o),
(89,495,o),
(89,436,cs),
(89,392,o),
(133,358,o),
(225,358,c),
(240,478,o),
(357,513,o),
(422,513,cs),
(449,513,o),
(460,507,o),
(460,495,cs),
(460,442,o),
(234,229,o),
(234,81,cs),
(234,26,o),
(265,-4,o),
(315,-4,cs)
);
}
);
width = 878;
}
);
unicode = 11670;
}
