{
color = 5;
glyphname = "ggwi-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (379,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(426,211,o),
(524,294,o),
(585,386,c),
(623,396,o),
(662,401,o),
(700,403,c),
(691,369,o),
(684,336,o),
(684,310,cs),
(684,278,o),
(695,257,o),
(728,257,cs),
(762,257,o),
(819,280,o),
(846,280,cs),
(869,280,o),
(891,263,o),
(916,201,c),
(996,230,o),
(1025,275,o),
(1025,314,cs),
(1025,353,o),
(994,385,o),
(954,385,cs),
(909,385,o),
(843,345,o),
(817,345,cs),
(808,345,o),
(805,350,o),
(805,358,cs),
(805,392,o),
(866,487,o),
(866,549,cs),
(866,594,o),
(835,610,o),
(801,610,cs),
(770,610,o),
(736,596,o),
(722,579,c),
(727,570,o),
(729,559,o),
(729,545,cs),
(729,526,o),
(726,504,o),
(720,480,c),
(689,477,o),
(658,474,o),
(627,470,c),
(631,485,o),
(633,499,o),
(633,514,cs),
(633,578,o),
(555,608,o),
(473,610,c),
(484,665,l),
(541,651,o),
(596,638,o),
(641,638,cs),
(724,638,o),
(764,693,o),
(764,751,cs),
(764,799,o),
(737,848,o),
(686,870,c),
(659,798,o),
(603,775,o),
(536,775,cs),
(421,775,o),
(275,842,o),
(186,842,cs),
(107,842,o),
(70,791,o),
(70,734,cs),
(70,688,o),
(95,638,o),
(141,610,c),
(169,677,o),
(224,698,o),
(289,698,cs),
(305,698,o),
(322,696,o),
(340,694,c),
(320,596,l),
(175,566,o),
(98,493,o),
(98,436,cs),
(98,392,o),
(142,358,o),
(234,358,c),
(249,478,o),
(366,513,o),
(431,513,cs),
(458,513,o),
(469,507,o),
(469,495,cs),
(469,442,o),
(243,232,o),
(243,98,cs),
(243,32,o),
(289,-4,o),
(347,-4,cs),
(407,-4,o),
(448,31,o),
(484,31,cs),
(508,31,o),
(531,14,o),
(556,-48,c),
(635,-19,o),
(665,26,o),
(665,64,cs),
(665,104,o),
(634,136,o),
(593,136,cs),
(548,136,o),
(492,96,o),
(459,96,cs),
(443,96,o),
(426,109,o),
(426,142,cs)
);
}
);
width = 1045;
}
);
unicode = 11668;
}
