{
glyphname = ghook;
layers = (
{
anchors = (
{
name = bottom;
pos = (218,-450);
},
{
name = top;
pos = (331,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(453,-200,o),
(495,140,o),
(534,447,cs),
(544,527,o),
(558,637,o),
(592,637,cs),
(600,637,o),
(608,630,o),
(608,610,cs),
(608,590,o),
(600,558,o),
(579,509,c),
(688,509,o),
(740,568,o),
(740,626,cs),
(740,683,o),
(691,739,o),
(588,739,cs),
(448,739,o),
(407,637,o),
(378,423,c),
(358,473,o),
(321,507,o),
(258,507,cs),
(143,507,o),
(35,394,o),
(35,232,cs),
(35,112,o),
(94,41,o),
(172,41,cs),
(181,41,o),
(191,42,o),
(200,45,c),
(173,-7,o),
(160,-52,o),
(160,-89,cs),
(160,-160,o),
(208,-200,o),
(271,-200,cs)
);
},
{
closed = 1;
nodes = (
(218,-85,o),
(212,-80,o),
(212,-68,cs),
(212,-38,o),
(246,32,o),
(347,169,c),
(328,7,o),
(273,-85,o),
(228,-85,cs)
);
},
{
closed = 1;
nodes = (
(212,156,o),
(191,188,o),
(191,244,cs),
(191,326,o),
(236,412,o),
(285,412,cs),
(312,412,o),
(339,387,o),
(363,335,c),
(334,219,o),
(278,156,o),
(239,156,cs)
);
}
);
width = 577;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A0E42429-76EE-4205-BDF9-E27BAA120822";
name = "Sep 26, 23, 15:31";
shapes = (
{
ref = g;
},
{
closed = 0;
nodes = (
(510,333,ls),
(550,606,o),
(567,637,o),
(587,637,cs),
(596,637,o),
(604,630,o),
(604,610,cs),
(604,590,o),
(596,558,o),
(575,509,c),
(684,509,o),
(736,568,o),
(736,626,cs),
(736,683,o),
(687,739,o),
(583,739,cs),
(409,739,o),
(391,582,o),
(355,241,c)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (218,-450);
},
{
name = top;
pos = (331,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BA8347E6-F947-42C3-9753-DF2B3ACF1FCF";
name = "Sep 26, 23, 15:33";
shapes = (
{
closed = 1;
nodes = (
(218,-85,o),
(212,-80,o),
(212,-68,cs),
(212,-38,o),
(246,32,o),
(347,169,c),
(328,7,o),
(273,-85,o),
(227,-85,cs)
);
},
{
closed = 1;
nodes = (
(548,637,o),
(591,637,cs),
(600,637,o),
(608,630,o),
(608,610,cs),
(608,590,o),
(600,558,o),
(579,509,c),
(688,509,o),
(740,568,o),
(740,626,cs),
(740,683,o),
(691,739,o),
(587,739,cs),
(441,739,o),
(403,626,o),
(374,389,cs),
(351,239,o),
(284,156,o),
(240,156,cs),
(212,156,o),
(191,188,o),
(191,244,cs),
(191,326,o),
(236,412,o),
(287,412,cs),
(319,412,o),
(351,379,o),
(381,289,c),
(401,310,l),
(394,417,o),
(361,507,o),
(249,507,cs),
(143,507,o),
(35,394,o),
(35,232,cs),
(35,112,o),
(94,41,o),
(172,41,cs),
(181,41,o),
(191,42,o),
(200,45,c),
(173,-7,o),
(160,-52,o),
(160,-89,cs),
(160,-160,o),
(208,-200,o),
(272,-200,cs),
(453,-200,o),
(489,108,o),
(511,299,cs),
(514,326,o)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (218,-450);
},
{
name = top;
pos = (331,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "420AAD00-A7AA-43DC-8627-B80AC371E926";
name = "Sep 26, 23, 15:34";
shapes = (
{
closed = 1;
nodes = (
(218,-85,o),
(212,-80,o),
(212,-68,cs),
(212,-38,o),
(246,32,o),
(347,169,c),
(328,7,o),
(273,-85,o),
(227,-85,cs)
);
},
{
closed = 1;
nodes = (
(499,637,o),
(591,637,cs),
(600,637,o),
(608,630,o),
(608,610,cs),
(608,590,o),
(600,558,o),
(579,509,c),
(688,509,o),
(740,568,o),
(740,626,cs),
(740,683,o),
(691,739,o),
(587,739,cs),
(441,739,o),
(403,626,o),
(374,389,cs),
(351,239,o),
(284,156,o),
(240,156,cs),
(212,156,o),
(191,188,o),
(191,244,cs),
(191,326,o),
(236,412,o),
(286,412,cs),
(319,412,o),
(353,373,o),
(381,289,c),
(401,310,l),
(394,417,o),
(361,507,o),
(258,507,cs),
(143,507,o),
(35,394,o),
(35,232,cs),
(35,112,o),
(94,41,o),
(172,41,cs),
(181,41,o),
(191,42,o),
(200,45,c),
(173,-7,o),
(160,-52,o),
(160,-89,cs),
(160,-160,o),
(208,-200,o),
(272,-200,cs),
(556,-200,o)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (218,-450);
},
{
name = top;
pos = (331,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C074B6B5-7BE8-401D-BA67-676AB4A64F66";
name = "Oct 9, 23, 13:28";
shapes = (
{
closed = 1;
nodes = (
(453,-200,o),
(495,140,o),
(534,447,cs),
(544,527,o),
(558,637,o),
(592,637,cs),
(600,637,o),
(608,630,o),
(608,610,cs),
(608,590,o),
(600,558,o),
(579,509,c),
(688,509,o),
(740,568,o),
(740,626,cs),
(740,683,o),
(691,739,o),
(588,739,cs),
(441,739,o),
(403,626,o),
(374,389,c),
(351,239,o),
(284,156,o),
(240,156,cs),
(212,156,o),
(191,188,o),
(191,244,cs),
(191,326,o),
(236,412,o),
(286,412,cs),
(319,412,o),
(353,373,o),
(381,289,c),
(401,310,l),
(394,417,o),
(361,507,o),
(258,507,cs),
(143,507,o),
(35,394,o),
(35,232,cs),
(35,112,o),
(94,41,o),
(172,41,cs),
(181,41,o),
(191,42,o),
(200,45,c),
(173,-7,o),
(160,-52,o),
(160,-89,cs),
(160,-160,o),
(208,-200,o),
(271,-200,cs)
);
},
{
closed = 1;
nodes = (
(218,-85,o),
(212,-80,o),
(212,-68,cs),
(212,-38,o),
(246,32,o),
(347,169,c),
(328,7,o),
(273,-85,o),
(228,-85,cs)
);
}
);
width = 577;
}
);
unicode = 608;
}
