{
glyphname = "gi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 699;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "22C3412F-A817-42D1-824D-45001845E893";
name = "May 4, 24, 19:28";
shapes = (
{
closed = 1;
nodes = (
(639,10,o),
(595,136,o),
(515,136,cs),
(470,136,o),
(414,96,o),
(381,96,cs),
(365,96,o),
(348,106,o),
(348,150,cs),
(348,312,o),
(600,523,o),
(600,648,cs),
(600,719,o),
(522,759,o),
(437,759,cs),
(60,759,o),
(-31,488,o),
(232,488,c),
(232,615,o),
(339,658,o),
(408,658,cs),
(551,658,o),
(165,347,o),
(165,111,cs),
(165,29,o),
(211,-7,o),
(269,-7,cs),
(329,-7,o),
(370,31,o),
(406,31,cs),
(430,31,o),
(453,14,o),
(478,-48,c)
);
}
);
width = 633;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
width = 507;
},
{
anchors = (
{
name = top;
pos = (294,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(520,-19,o),
(550,26,o),
(550,64,cs),
(550,104,o),
(519,136,o),
(478,136,cs),
(433,136,o),
(377,96,o),
(344,96,cs),
(328,96,o),
(311,109,o),
(311,153,cs),
(311,315,o),
(563,523,o),
(563,648,cs),
(563,719,o),
(485,759,o),
(400,759,cs),
(168,759,o),
(45,657,o),
(45,578,cs),
(45,528,o),
(94,488,o),
(195,488,c),
(195,615,o),
(302,658,o),
(371,658,cs),
(393,658,o),
(403,650,o),
(403,637,cs),
(403,563,o),
(128,313,o),
(128,114,cs),
(128,32,o),
(174,-4,o),
(232,-4,cs),
(292,-4,o),
(333,31,o),
(369,31,cs),
(393,31,o),
(416,14,o),
(441,-48,c)
);
}
);
width = 593;
}
);
unicode = 4874;
}
