{
glyphname = glottalstopmod;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(136,249,o),
(155,254,o),
(164,261,c),
(167,389,o),
(222,437,o),
(269,479,cs),
(304,509,o),
(333,536,o),
(334,588,cs),
(335,663,o),
(259,699,o),
(187,699,cs),
(88,699,o),
(30,644,o),
(30,597,cs),
(29,562,o),
(62,531,o),
(132,531,c),
(129,543,o),
(128,554,o),
(129,563,cs),
(129,610,o),
(161,633,o),
(187,633,cs),
(208,633,o),
(225,621,o),
(224,593,cs),
(224,562,o),
(200,537,o),
(169,508,cs),
(123,463,o),
(62,403,o),
(53,286,cs),
(52,261,o),
(86,249,o),
(118,249,cs)
);
}
);
width = 293;
}
);
unicode = 704;
}
