{
color = 5;
glyphname = "go-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 571;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "22C3412F-A817-42D1-824D-45001845E893";
name = "May 4, 24, 19:28";
shapes = (
{
closed = 1;
nodes = (
(315,-4,o),
(371,26,o),
(380,60,c),
(291,224,o),
(566,360,o),
(566,504,cs),
(566,580,o),
(488,620,o),
(403,620,cs),
(26,620,o),
(-65,349,o),
(198,349,c),
(198,476,o),
(305,519,o),
(372,519,cs),
(518,519,o),
(181,314,o),
(181,91,cs),
(181,24,o),
(212,-4,o),
(262,-4,cs)
);
},
{
closed = 1;
nodes = (
(437,531,l),
(427,590,o),
(444,642,o),
(469,706,c),
(439,779,o),
(316,754,o),
(306,720,cs),
(289,659,o),
(273,600,o),
(279,554,c)
);
}
);
width = 540;
},
{
anchors = (
{
name = top;
pos = (289,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(297,-4,o),
(353,26,o),
(362,60,c),
(350,83,o),
(344,105,o),
(344,127,cs),
(344,262,o),
(548,380,o),
(548,504,cs),
(548,569,o),
(491,607,o),
(422,617,c),
(428,645,o),
(439,675,o),
(451,709,c),
(437,744,o),
(402,756,o),
(368,756,cs),
(330,756,o),
(294,741,o),
(289,723,cs),
(278,682,o),
(268,643,o),
(263,609,c),
(110,581,o),
(30,503,o),
(30,439,cs),
(30,389,o),
(79,349,o),
(180,349,c),
(180,476,o),
(287,519,o),
(354,519,cs),
(380,519,o),
(391,513,o),
(391,501,cs),
(391,445,o),
(163,274,o),
(163,91,cs),
(163,24,o),
(194,-4,o),
(244,-4,cs)
);
}
);
width = 558;
}
);
unicode = 4878;
}
