{
glyphname = gravecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (110,500);
},
{
name = top;
pos = (132,751);
}
);
background = {
shapes = (
{
pos = (-30,0);
ref = gravecomb.narrow;
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(224,568,o),
(239,582,o),
(234,602,c),
(173,646,o),
(127,706,o),
(132,747,c),
(119,749,o),
(106,751,o),
(90,751,cs),
(40,751,o),
(10,730,o),
(10,696,cs),
(10,626,o),
(133,582,o),
(200,572,c)
);
}
);
width = 245;
},
{
anchors = (
{
name = _top;
pos = (149,500);
},
{
name = top;
pos = (171,751);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
pos = (9,0);
ref = gravecomb.narrow;
}
);
};
layerId = "340ADC39-E82D-4FE8-B676-C23C7A7A0278";
name = "Oct 2, 23, 12:28";
shapes = (
{
closed = 1;
nodes = (
(263,568,o),
(278,582,o),
(273,602,c),
(212,646,o),
(166,706,o),
(171,747,c),
(158,749,o),
(145,751,o),
(129,751,cs),
(79,751,o),
(49,730,o),
(49,693,cs),
(49,626,o),
(172,582,o),
(239,572,c)
);
}
);
width = 254;
}
);
metricLeft = "=10";
metricRight = "=10";
}
