{
color = 0;
glyphname = gravemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (274,500);
},
{
name = top;
pos = (297,835);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(418,574,ls),
(485,574,o),
(517,609,o),
(517,655,cs),
(517,675,o),
(511,696,o),
(500,718,c),
(469,705,o),
(401,701,o),
(329,701,cs),
(293,701,o),
(259,702,o),
(227,703,c),
(205,750,o),
(191,798,o),
(194,830,c),
(182,834,o),
(170,836,o),
(157,836,cs),
(106,836,o),
(54,806,o),
(54,757,cs),
(54,745,o),
(57,733,o),
(63,720,cs),
(97,640,o),
(199,586,o),
(248,574,c)
);
}
);
width = 492;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "23D8A240-7D4E-438A-86F6-86A06D526E44";
name = "Sep 26, 23, 09:35";
shapes = (
{
pos = (-70,45);
ref = gravecomb;
},
{
alignment = -1;
pos = (24,11);
ref = macroncomb;
}
);
width = 264;
},
{
anchors = (
{
name = _top;
pos = (243,511);
},
{
name = top;
pos = (262,721);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "918108F2-8BCE-4265-9D16-8A9F263DC6F1";
name = "Sep 26, 23, 09:39";
shapes = (
{
closed = 1;
nodes = (
(190,569,o),
(212,586,o),
(212,614,c),
(162,674,o),
(116,780,o),
(121,836,c),
(52,858,o),
(-48,812,o),
(-11,726,cs),
(12,673,o),
(49,634,o),
(153,586,cs)
);
},
{
closed = 1;
nodes = (
(175,579,l),
(198,580,o),
(262,580,o),
(345,580,cs),
(440,580,o),
(465,650,o),
(427,723,c),
(384,692,o),
(260,709,o),
(162,709,cs),
(152,709,o),
(142,708,o),
(133,706,c)
);
}
);
width = 264;
},
{
anchors = (
{
name = _top;
pos = (243,511);
},
{
name = top;
pos = (262,721);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "38872788-6A99-47F5-A58E-9F9D24D53405";
name = "Sep 26, 23, 09:39";
shapes = (
{
closed = 1;
nodes = (
(161,582,o),
(168,580,o),
(175,580,cs),
(198,580,o),
(262,580,o),
(345,580,cs),
(440,580,o),
(465,650,o),
(427,723,c),
(384,692,o),
(260,709,o),
(162,709,cs),
(154,709,l),
(132,756,o),
(118,804,o),
(121,836,c),
(52,858,o),
(-48,812,o),
(-11,726,cs),
(12,673,o),
(49,634,o),
(153,586,cs)
);
}
);
width = 264;
},
{
anchors = (
{
name = _top;
pos = (317,511);
},
{
name = top;
pos = (336,721);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "34C5E6BA-AE14-4A52-A038-A4D3F585B797";
name = "Sep 26, 23, 09:42";
shapes = (
{
closed = 1;
nodes = (
(235,582,o),
(242,580,o),
(259,580,cs),
(272,580,o),
(336,580,o),
(419,580,cs),
(514,580,o),
(539,654,o),
(501,727,c),
(453,707,o),
(312,701,o),
(196,708,c),
(244,677,l),
(213,733,o),
(191,797,o),
(195,836,c),
(126,858,o),
(26,812,o),
(63,726,cs),
(86,673,o),
(123,634,o),
(227,586,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = _top;
pos = (274,500);
},
{
name = top;
pos = (297,835);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0704AC3B-0381-45D5-8474-B605C7330170";
name = "Oct 2, 23, 12:25";
shapes = (
{
closed = 1;
nodes = (
(199,586,o),
(248,574,c),
(271,574,o),
(335,574,o),
(418,574,cs),
(513,574,o),
(538,645,o),
(500,718,c),
(452,698,o),
(311,698,o),
(195,705,c),
(243,671,l),
(212,727,o),
(190,791,o),
(194,830,c),
(125,852,o),
(25,806,o),
(62,720,cs),
(97,640,o)
);
}
);
width = 492;
}
);
unicode = 7621;
}
