{
glyphname = gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (140,732);
},
{
name = top;
pos = (121,943);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(210,755,o),
(217,765,o),
(217,777,cs),
(217,780,o),
(217,783,o),
(216,786,c),
(172,814,o),
(114,895,o),
(120,945,c),
(43,946,o),
(10,917,o),
(10,881,cs),
(10,831,o),
(74,768,o),
(172,756,cs),
(182,755,o),
(187,755,o),
(192,755,cs)
);
}
);
width = 227;
},
{
anchors = (
{
name = _top;
pos = (233,720);
},
{
name = top;
pos = (196,1015);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "76F3D933-D7A2-4B0E-B1EA-A45D7E4DAC4D";
name = "Aug 24, 23, 14:18";
shapes = (
{
closed = 1;
nodes = (
(273,750,o),
(295,767,o),
(295,794,c),
(246,852,o),
(201,955,o),
(206,1009,c),
(139,1031,o),
(42,986,o),
(78,903,cs),
(101,851,o),
(136,813,o),
(237,767,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = _top;
pos = (198,710);
},
{
name = top;
pos = (179,943);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0FBFC34F-80C3-4471-948F-A5AD98A1FA8F";
name = "Oct 2, 23, 12:29";
shapes = (
{
closed = 1;
nodes = (
(98,944,o),
(65,915,o),
(65,879,cs),
(65,829,o),
(129,766,o),
(232,754,cs),
(237,753,o),
(242,753,o),
(247,753,cs),
(270,753,o),
(275,768,o),
(271,784,c),
(227,812,o),
(169,893,o),
(175,943,c)
);
}
);
width = 236;
}
);
metricLeft = "=10";
metricRight = "=10";
}
