{
glyphname = greater;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(252,10,o),
(452,170,o),
(461,260,cs),
(471,350,o),
(290,510,o),
(188,510,cs),
(128,510,o),
(84,457,o),
(60,418,c),
(208,368,o),
(312,295,o),
(337,240,c),
(342,280,l),
(313,225,o),
(232,177,o),
(75,127,c),
(76,70,o),
(90,10,o),
(150,10,cs)
);
}
);
width = 521;
}
);
metricLeft = "=60";
metricRight = "=60";
unicode = 62;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
