{
glyphname = greaterequal;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(278,152,o),
(455,292,o),
(455,367,cs),
(455,443,o),
(273,561,o),
(166,561,cs),
(114,561,o),
(74,533,o),
(66,449,c),
(204,433,o),
(293,400,o),
(325,359,c),
(289,320,o),
(211,291,o),
(71,260,c),
(72,211,o),
(114,152,o),
(179,152,cs)
);
},
{
closed = 1;
nodes = (
(283,-14,o),
(350,-12,o),
(379,-7,cs),
(434,2,o),
(456,40,o),
(456,75,cs),
(456,92,o),
(451,107,o),
(442,119,c),
(379,109,o),
(305,103,o),
(234,103,cs),
(170,103,o),
(108,108,o),
(61,118,c),
(49,104,o),
(42,85,o),
(42,67,cs),
(42,34,o),
(64,1,o),
(109,-8,cs),
(133,-13,o),
(176,-14,o),
(220,-14,cs)
);
}
);
width = 506;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CB16C03A-4683-4689-8D48-681BC79A04ED";
name = "Sep 30, 23, 18:57";
shapes = (
{
closed = 1;
nodes = (
(114,561,o),
(74,533,o),
(66,449,c),
(214,432,o),
(306,395,o),
(331,349,c),
(336,373,l),
(307,327,o),
(228,295,o),
(71,260,c),
(72,211,o),
(114,152,o),
(187,152,cs),
(276,152,o),
(446,285,o),
(455,361,cs),
(465,437,o),
(276,561,o),
(174,561,cs)
);
},
{
closed = 1;
nodes = (
(157,-17,o),
(321,-16,o),
(387,-6,cs),
(455,5,o),
(472,82,o),
(442,119,c),
(322,99,o),
(160,96,o),
(61,118,c),
(27,78,o),
(36,6,o),
(114,-9,cs)
);
}
);
width = 506;
}
);
unicode = 8805;
}
