{
color = 5;
glyphname = "gwaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 571;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "22C3412F-A817-42D1-824D-45001845E893";
name = "May 4, 24, 19:28";
shapes = (
{
closed = 1;
nodes = (
(424,296,l),
(525,432,o),
(599,560,o),
(599,638,cs),
(599,719,o),
(521,759,o),
(436,759,cs),
(59,759,o),
(-32,488,o),
(231,488,c),
(231,615,o),
(338,658,o),
(407,658,cs),
(514,658,o),
(383,483,o),
(247,296,c)
);
},
{
closed = 1;
nodes = (
(486,-4,o),
(535,19,o),
(538,50,c),
(482,93,o),
(595,219,o),
(595,286,cs),
(595,314,o),
(575,327,o),
(459,327,cs),
(173,327,o),
(4,247,o),
(4,166,cs),
(4,122,o),
(53,75,o),
(151,75,c),
(156,163,o),
(281,237,o),
(386,237,cs),
(494,237,o),
(235,-4,o),
(427,-4,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = top;
pos = (297,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(477,-4,o),
(526,19,o),
(529,50,c),
(518,59,o),
(513,70,o),
(513,84,cs),
(513,141,o),
(586,232,o),
(586,286,cs),
(586,314,o),
(566,327,o),
(450,327,cs),
(446,327,o),
(442,327,o),
(438,327,c),
(527,451,o),
(590,566,o),
(590,638,cs),
(590,719,o),
(512,759,o),
(427,759,cs),
(195,759,o),
(72,657,o),
(72,578,cs),
(72,528,o),
(121,488,o),
(222,488,c),
(222,615,o),
(329,658,o),
(398,658,cs),
(426,658,o),
(437,646,o),
(437,626,cs),
(437,569,o),
(347,445,o),
(250,312,c),
(87,285,o),
(-5,226,o),
(-5,166,cs),
(-5,122,o),
(44,75,o),
(142,75,c),
(147,163,o),
(272,237,o),
(377,237,cs),
(397,237,o),
(405,229,o),
(405,215,cs),
(405,177,o),
(345,97,o),
(345,45,cs),
(345,16,o),
(363,-4,o),
(418,-4,cs)
);
}
);
width = 625;
}
);
unicode = 4883;
}
