{
color = 5;
glyphname = "gwe-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 819;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "34BDA81B-1915-4419-899B-F2CDB5EA6D06";
name = "May 4, 24, 19:29";
shapes = (
{
closed = 1;
nodes = (
(761,215,o),
(798,256,o),
(798,296,cs),
(798,337,o),
(760,375,o),
(678,375,cs),
(565,375,o),
(387,300,o),
(346,272,c),
(364,228,l),
(415,257,o),
(474,269,o),
(527,269,cs),
(613,269,o),
(684,240,o),
(689,208,c)
);
},
{
closed = 1;
nodes = (
(626,321,l),
(672,372,o),
(712,430,o),
(712,481,cs),
(712,563,o),
(608,543,o),
(579,507,c),
(591,469,o),
(584,390,o),
(552,327,c)
);
},
{
alignment = -1;
pos = (-20,0);
ref = "go-ethiopic";
}
);
width = 801;
},
{
anchors = (
{
name = top;
pos = (327,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(763,215,o),
(800,256,o),
(800,296,cs),
(800,337,o),
(762,375,o),
(680,375,cs),
(677,375,o),
(674,375,o),
(671,375,c),
(696,411,o),
(714,447,o),
(714,481,cs),
(714,523,o),
(687,538,o),
(656,538,cs),
(627,538,o),
(595,525,o),
(581,507,c),
(585,496,o),
(587,480,o),
(587,463,cs),
(587,432,o),
(580,394,o),
(567,358,c),
(525,347,o),
(482,333,o),
(445,318,c),
(496,380,o),
(548,442,o),
(548,504,cs),
(548,569,o),
(491,607,o),
(422,617,c),
(428,645,o),
(439,675,o),
(451,709,c),
(437,744,o),
(402,756,o),
(368,756,cs),
(330,756,o),
(294,741,o),
(289,723,cs),
(278,682,o),
(268,643,o),
(263,609,c),
(110,581,o),
(30,503,o),
(30,439,cs),
(30,389,o),
(79,349,o),
(180,349,c),
(180,476,o),
(287,519,o),
(354,519,cs),
(380,519,o),
(391,513,o),
(391,501,cs),
(391,445,o),
(163,274,o),
(163,91,cs),
(163,24,o),
(194,-4,o),
(244,-4,cs),
(297,-4,o),
(353,26,o),
(362,60,c),
(350,83,o),
(344,105,o),
(344,127,cs),
(344,165,o),
(360,201,o),
(383,237,c),
(430,260,o),
(482,269,o),
(529,269,cs),
(615,269,o),
(686,240,o),
(691,208,c)
);
}
);
width = 820;
}
);
unicode = 4885;
}
