{
glyphname = "gweeGurage-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (330,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(436,-8,o),
(610,48,o),
(610,177,cs),
(610,263,o),
(532,291,o),
(440,291,cs),
(424,291,o),
(408,290,o),
(392,289,c),
(414,331,o),
(440,373,o),
(465,414,c),
(510,427,o),
(560,444,o),
(607,458,c),
(588,430,o),
(579,401,o),
(579,375,cs),
(579,303,o),
(642,270,o),
(715,270,cs),
(852,270,o),
(928,361,o),
(928,442,cs),
(928,531,o),
(863,560,o),
(775,560,cs),
(700,560,o),
(609,540,o),
(526,518,c),
(551,566,o),
(568,609,o),
(568,644,cs),
(568,719,o),
(490,759,o),
(405,759,cs),
(173,759,o),
(50,657,o),
(50,578,cs),
(50,528,o),
(99,489,o),
(200,489,c),
(200,615,o),
(307,658,o),
(376,658,cs),
(399,658,o),
(409,650,o),
(409,635,cs),
(409,561,o),
(163,320,o),
(163,121,cs),
(163,44,o),
(200,-8,o),
(316,-8,cs)
);
},
{
closed = 1;
nodes = (
(680,421,o),
(691,452,o),
(707,480,c),
(719,482,o),
(730,483,o),
(741,483,cs),
(782,483,o),
(809,469,o),
(809,428,cs),
(809,390,o),
(776,347,o),
(728,347,cs),
(693,347,o),
(680,368,o),
(680,396,cs)
);
},
{
closed = 1;
nodes = (
(335,149,o),
(345,187,o),
(362,227,c),
(422,225,o),
(445,194,o),
(445,160,cs),
(445,117,o),
(410,69,o),
(366,69,cs),
(347,69,o),
(335,79,o),
(335,115,cs)
);
}
);
width = 938;
}
);
unicode = 124921;
}
