{
glyphname = "gwee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 727;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "34BDA81B-1915-4419-899B-F2CDB5EA6D06";
name = "May 4, 24, 19:29";
shapes = (
{
closed = 1;
nodes = (
(119,11,o),
(157,31,o),
(183,31,cs),
(221,31,o),
(240,-7,o),
(343,-7,c),
(227,88,l),
(195,88,o),
(155,136,o),
(92,136,cs),
(32,136,o),
(-1,91,o),
(-1,45,cs),
(-1,-1,o),
(33,-48,o),
(105,-48,c)
);
},
{
alignment = -1;
pos = (-10,0);
ref = "gee-ethiopic";
}
);
width = 692;
},
{
anchors = (
{
name = top;
pos = (297,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(95,11,o),
(133,31,o),
(159,31,cs),
(196,31,o),
(215,-5,o),
(308,-8,c),
(309,-8,o),
(311,-8,o),
(312,-8,cs),
(313,-8,ls),
(315,-8,o),
(317,-8,o),
(319,-8,cs),
(439,-8,o),
(613,48,o),
(613,177,cs),
(613,263,o),
(535,291,o),
(443,291,cs),
(427,291,o),
(411,290,o),
(395,289,c),
(464,418,o),
(571,555,o),
(571,644,cs),
(571,719,o),
(493,759,o),
(408,759,cs),
(176,759,o),
(53,657,o),
(53,578,cs),
(53,528,o),
(102,488,o),
(203,488,c),
(203,615,o),
(310,658,o),
(379,658,cs),
(402,658,o),
(412,650,o),
(412,635,cs),
(412,561,o),
(166,320,o),
(166,121,cs),
(166,114,o),
(166,107,o),
(167,101,c),
(141,115,o),
(110,136,o),
(68,136,cs),
(8,136,o),
(-25,91,o),
(-25,45,cs),
(-25,-1,o),
(9,-48,o),
(81,-48,c)
);
},
{
closed = 1;
nodes = (
(338,150,o),
(348,188,o),
(365,227,c),
(425,225,o),
(448,194,o),
(448,160,cs),
(448,117,o),
(413,69,o),
(369,69,cs),
(350,69,o),
(338,79,o),
(338,115,cs)
);
}
);
width = 658;
}
);
unicode = 4884;
}
