{
color = 5;
glyphname = "gweGurage-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (399,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(448,-4,o),
(504,26,o),
(513,60,c),
(501,82,o),
(496,106,o),
(496,131,cs),
(496,188,o),
(522,251,o),
(555,315,c),
(587,325,o),
(623,335,o),
(659,343,c),
(638,314,o),
(627,284,o),
(627,257,cs),
(627,199,o),
(674,152,o),
(770,152,cs),
(871,152,o),
(989,211,o),
(989,314,cs),
(989,410,o),
(923,444,o),
(825,444,cs),
(764,444,o),
(689,431,o),
(610,412,c),
(662,501,o),
(712,584,o),
(712,645,cs),
(712,724,o),
(623,759,o),
(509,759,cs),
(311,759,o),
(40,652,o),
(40,481,cs),
(40,404,o),
(101,368,o),
(172,368,cs),
(304,368,o),
(387,465,o),
(387,553,cs),
(387,583,o),
(378,612,o),
(357,636,c),
(395,649,o),
(443,659,o),
(482,659,cs),
(523,659,o),
(554,648,o),
(554,618,cs),
(554,541,o),
(307,304,o),
(307,103,cs),
(307,24,o),
(345,-4,o),
(395,-4,cs)
);
},
{
closed = 1;
nodes = (
(727,302,o),
(737,332,o),
(754,361,c),
(767,362,o),
(780,363,o),
(792,363,cs),
(839,363,o),
(871,350,o),
(871,315,cs),
(871,267,o),
(833,229,o),
(781,229,cs),
(743,229,o),
(727,249,o),
(727,279,cs)
);
},
{
closed = 1;
nodes = (
(162,457,o),
(148,472,o),
(148,492,cs),
(148,525,o),
(184,575,o),
(262,605,c),
(277,589,o),
(284,568,o),
(284,547,cs),
(284,502,o),
(251,457,o),
(188,457,cs)
);
}
);
width = 1004;
}
);
unicode = 124922;
}
