{
color = 5;
glyphname = "gwi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 832;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "22C3412F-A817-42D1-824D-45001845E893";
name = "May 4, 24, 19:28";
shapes = (
{
closed = 1;
nodes = (
(944,187,o),
(901,313,o),
(821,313,cs),
(776,313,o),
(710,273,o),
(684,273,cs),
(639,273,o),
(744,400,o),
(744,480,cs),
(744,563,o),
(629,543,o),
(600,507,c),
(605,498,o),
(607,487,o),
(607,474,cs),
(607,410,o),
(551,303,o),
(551,236,cs),
(551,206,o),
(562,185,o),
(595,185,cs),
(629,185,o),
(686,208,o),
(713,208,cs),
(736,208,o),
(758,191,o),
(783,129,c)
);
},
{
closed = 1;
nodes = (
(375,218,l),
(435,243,o),
(529,264,o),
(608,264,c),
(581,344,l),
(526,331,o),
(405,289,o),
(357,262,c)
);
},
{
alignment = -1;
ref = "go-ethiopic";
}
);
width = 912;
},
{
anchors = (
{
name = top;
pos = (297,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(840,158,o),
(869,203,o),
(869,242,cs),
(869,281,o),
(838,313,o),
(798,313,cs),
(753,313,o),
(688,273,o),
(662,273,cs),
(654,273,o),
(650,276,o),
(650,284,cs),
(650,316,o),
(721,414,o),
(721,480,cs),
(721,523,o),
(691,538,o),
(657,538,cs),
(625,538,o),
(591,524,o),
(577,507,c),
(582,498,o),
(584,487,o),
(584,474,cs),
(584,439,o),
(567,390,o),
(552,342,c),
(520,334,o),
(472,319,o),
(427,302,c),
(482,370,o),
(543,436,o),
(543,504,cs),
(543,569,o),
(486,607,o),
(417,617,c),
(423,645,o),
(434,675,o),
(446,709,c),
(432,744,o),
(397,756,o),
(363,756,cs),
(325,756,o),
(289,741,o),
(284,723,cs),
(273,682,o),
(263,643,o),
(258,609,c),
(105,581,o),
(25,503,o),
(25,439,cs),
(25,389,o),
(74,349,o),
(175,349,c),
(175,476,o),
(282,519,o),
(349,519,cs),
(375,519,o),
(386,513,o),
(386,501,cs),
(386,445,o),
(158,274,o),
(158,91,cs),
(158,24,o),
(189,-4,o),
(239,-4,cs),
(292,-4,o),
(348,26,o),
(357,60,c),
(345,83,o),
(339,105,o),
(339,127,cs),
(339,161,o),
(352,193,o),
(371,225,c),
(416,241,o),
(474,255,o),
(530,261,c),
(529,252,o),
(528,244,o),
(528,236,cs),
(528,206,o),
(539,185,o),
(572,185,cs),
(606,185,o),
(663,208,o),
(690,208,cs),
(713,208,o),
(735,191,o),
(760,129,c)
);
}
);
width = 889;
}
);
unicode = 4882;
}
