{
color = 5;
glyphname = "gwiGurage-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (319,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(525,-19,o),
(555,26,o),
(555,64,cs),
(555,104,o),
(524,136,o),
(483,136,cs),
(438,136,o),
(382,96,o),
(349,96,cs),
(333,96,o),
(316,109,o),
(316,153,cs),
(316,200,o),
(337,251,o),
(367,303,c),
(409,316,o),
(461,331,o),
(513,343,c),
(492,314,o),
(481,284,o),
(481,257,cs),
(481,199,o),
(528,152,o),
(624,152,cs),
(725,152,o),
(843,211,o),
(843,314,cs),
(843,410,o),
(777,444,o),
(679,444,cs),
(610,444,o),
(525,427,o),
(435,405,c),
(500,496,o),
(568,583,o),
(568,648,cs),
(568,719,o),
(490,759,o),
(405,759,cs),
(173,759,o),
(50,657,o),
(50,578,cs),
(50,528,o),
(99,488,o),
(200,488,c),
(200,615,o),
(307,658,o),
(376,658,cs),
(398,658,o),
(408,650,o),
(408,637,cs),
(408,563,o),
(133,313,o),
(133,114,cs),
(133,32,o),
(179,-4,o),
(237,-4,cs),
(297,-4,o),
(338,31,o),
(374,31,cs),
(398,31,o),
(421,14,o),
(446,-48,c)
);
},
{
closed = 1;
nodes = (
(581,302,o),
(591,332,o),
(608,361,c),
(621,362,o),
(634,363,o),
(646,363,cs),
(693,363,o),
(725,350,o),
(725,315,cs),
(725,267,o),
(687,229,o),
(635,229,cs),
(597,229,o),
(581,249,o),
(581,279,cs)
);
}
);
width = 863;
}
);
unicode = 124920;
}
