{
glyphname = "gyu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 699;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(474,745,o),
(577,812,o),
(614,876,cs),
(632,908,o),
(602,923,o),
(582,915,c),
(520,884,o),
(464,857,o),
(439,857,cs),
(415,857,o),
(380,882,o),
(334,918,c),
(307,923,o),
(281,905,o),
(289,873,c),
(307,809,o),
(367,745,o),
(419,745,cs)
);
},
{
closed = 1;
nodes = (
(768,321,o),
(756,491,o),
(638,491,cs),
(578,491,o),
(494,447,o),
(452,398,c),
(470,354,l),
(550,411,o),
(609,366,o),
(618,308,c)
);
},
{
alignment = -1;
ref = "ga-ethiopic";
}
);
width = 714;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
width = 507;
},
{
anchors = (
{
name = top;
pos = (327,985);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(651,315,o),
(686,362,o),
(686,406,cs),
(686,450,o),
(653,491,o),
(595,491,cs),
(565,491,o),
(530,480,o),
(496,463,c),
(536,532,o),
(568,595,o),
(568,644,cs),
(568,719,o),
(490,759,o),
(405,759,cs),
(173,759,o),
(50,657,o),
(50,578,cs),
(50,528,o),
(99,488,o),
(200,488,c),
(200,615,o),
(307,658,o),
(376,658,cs),
(400,658,o),
(410,649,o),
(410,633,cs),
(410,555,o),
(163,304,o),
(163,103,cs),
(163,24,o),
(201,-4,o),
(251,-4,cs),
(304,-4,o),
(360,26,o),
(369,60,c),
(357,82,o),
(352,106,o),
(352,131,cs),
(352,201,o),
(391,281,o),
(436,360,c),
(459,374,o),
(479,380,o),
(497,380,cs),
(540,380,o),
(569,347,o),
(575,308,c)
);
},
{
closed = 1;
nodes = (
(398,788,o),
(500,855,o),
(537,919,cs),
(539,922,o),
(539,925,o),
(539,928,cs),
(539,954,o),
(481,985,o),
(456,985,cs),
(451,985,o),
(447,984,o),
(446,981,cs),
(405,893,o),
(378,850,o),
(352,850,cs),
(328,850,o),
(315,909,o),
(318,971,c),
(318,976,o),
(313,979,o),
(304,979,cs),
(275,979,o),
(211,953,o),
(211,926,cs),
(211,925,o),
(211,923,o),
(212,921,cs),
(232,859,o),
(291,788,o),
(342,788,cs)
);
}
);
width = 696;
}
);
unicode = 11737;
}
