{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = bottom_cedilla;
pos = (102,0);
},
{
name = center;
pos = (302,400);
},
{
name = top;
pos = (366,689);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(207,288,l),
(224,366,o),
(317,500,o),
(427,500,cs),
(626,500,o),
(417,103,o),
(508,103,c),
(523,103,o),
(534,111,o),
(541,126,c),
(556,98,l),
(539,46,o),
(493,0,o),
(417,0,cs),
(191,0,o),
(416,363,o),
(328,363,cs),
(277,363,o),
(224,289,o),
(212,225,c)
);
},
{
closed = 1;
nodes = (
(278,488,o),
(231,369,o),
(214,285,cs),
(208,255,o),
(212,240,o),
(212,225,cs),
(212,152,o),
(225,152,o),
(225,84,cs),
(225,42,o),
(184,0,o),
(134,0,cs),
(85,0,o),
(35,33,o),
(35,79,cs),
(35,203,o),
(136,536,o),
(87,617,c),
(87,623,l),
(160,705,o),
(278,684,o),
(278,572,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(192,-4,o),
(225,43,o),
(225,104,cs),
(225,145,o),
(210,173,o),
(210,206,cs),
(210,214,o),
(211,221,o),
(212,225,cs),
(223,289,o),
(286,367,o),
(331,367,cs),
(349,367,o),
(355,354,o),
(355,333,cs),
(355,281,o),
(318,183,o),
(318,113,cs),
(318,30,o),
(370,-4,o),
(425,-4,cs),
(487,-4,o),
(553,39,o),
(553,117,c),
(546,122,l),
(541,111,o),
(528,101,o),
(514,101,cs),
(496,101,o),
(489,117,o),
(489,143,cs),
(489,201,o),
(525,312,o),
(525,396,cs),
(525,457,o),
(506,504,o),
(440,504,cs),
(351,504,o),
(271,420,o),
(233,346,c),
(254,426,o),
(282,533,o),
(282,591,cs),
(282,663,o),
(240,699,o),
(190,699,cs),
(157,699,o),
(120,683,o),
(91,650,c),
(91,644,l),
(100,629,o),
(104,605,o),
(104,573,cs),
(104,442,o),
(35,194,o),
(35,104,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (302,400);
},
{
name = top;
pos = (337,700);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(207,288,l),
(224,366,o),
(317,500,o),
(427,500,cs),
(626,500,o),
(417,103,o),
(508,103,c),
(523,103,o),
(534,111,o),
(541,126,c),
(556,98,l),
(539,46,o),
(493,0,o),
(417,0,cs),
(191,0,o),
(416,363,o),
(328,363,cs),
(277,363,o),
(224,289,o),
(212,225,c)
);
},
{
closed = 1;
nodes = (
(278,488,o),
(231,369,o),
(214,285,cs),
(208,255,o),
(212,240,o),
(212,225,cs),
(212,152,o),
(225,152,o),
(225,84,cs),
(225,42,o),
(184,0,o),
(134,0,cs),
(85,0,o),
(35,33,o),
(35,79,cs),
(35,203,o),
(136,536,o),
(87,617,c),
(87,623,l),
(160,705,o),
(278,684,o),
(278,572,cs)
);
}
);
};
layerId = "42193E94-34D7-453D-91CC-F16E39A5A1AF";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(192,-4,o),
(225,43,o),
(225,104,cs),
(225,153,o),
(204,183,o),
(212,228,cs),
(223,289,o),
(286,367,o),
(330,367,cs),
(393,367,o),
(318,213,o),
(318,113,cs),
(318,30,o),
(370,-4,o),
(425,-4,cs),
(487,-4,o),
(553,39,o),
(553,117,c),
(546,122,l),
(541,111,o),
(528,101,o),
(514,101,cs),
(422,101,o),
(635,504,o),
(440,504,cs),
(341,504,o),
(253,400,o),
(222,322,c),
(226,318,l),
(246,399,o),
(282,526,o),
(282,592,cs),
(282,711,o),
(164,732,o),
(91,650,c),
(91,644,l),
(140,566,o),
(35,215,o),
(35,104,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = center;
pos = (302,400);
},
{
name = top;
pos = (337,700);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(207,288,l),
(224,366,o),
(317,500,o),
(427,500,cs),
(626,500,o),
(417,103,o),
(508,103,c),
(523,103,o),
(534,111,o),
(541,126,c),
(556,98,l),
(539,46,o),
(493,0,o),
(417,0,cs),
(191,0,o),
(416,363,o),
(328,363,cs),
(277,363,o),
(224,289,o),
(212,225,c)
);
},
{
closed = 1;
nodes = (
(278,488,o),
(231,369,o),
(214,285,cs),
(208,255,o),
(212,240,o),
(212,225,cs),
(212,152,o),
(225,152,o),
(225,84,cs),
(225,42,o),
(184,0,o),
(134,0,cs),
(85,0,o),
(35,33,o),
(35,79,cs),
(35,203,o),
(136,536,o),
(87,617,c),
(87,623,l),
(160,705,o),
(278,684,o),
(278,572,cs)
);
}
);
};
layerId = "0901AE95-A33A-4FEB-80AF-157C627B1AC6";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(192,-4,o),
(225,43,o),
(225,104,cs),
(225,153,o),
(204,183,o),
(212,228,cs),
(223,289,o),
(286,367,o),
(330,367,cs),
(393,367,o),
(318,213,o),
(318,113,cs),
(318,30,o),
(370,-4,o),
(425,-4,cs),
(487,-4,o),
(553,39,o),
(553,117,c),
(546,122,l),
(541,111,o),
(528,101,o),
(514,101,cs),
(422,101,o),
(635,504,o),
(440,504,cs),
(341,504,o),
(253,400,o),
(222,322,c),
(226,318,l),
(246,399,o),
(282,526,o),
(282,592,cs),
(282,711,o),
(164,732,o),
(91,650,c),
(91,644,l),
(140,566,o),
(35,215,o),
(35,104,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = bottom_cedilla;
pos = (102,0);
},
{
name = center;
pos = (302,400);
},
{
name = top;
pos = (187,700);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(207,288,l),
(224,366,o),
(317,500,o),
(427,500,cs),
(626,500,o),
(417,103,o),
(508,103,c),
(523,103,o),
(534,111,o),
(541,126,c),
(556,98,l),
(539,46,o),
(493,0,o),
(417,0,cs),
(191,0,o),
(416,363,o),
(328,363,cs),
(277,363,o),
(224,289,o),
(212,225,c)
);
},
{
closed = 1;
nodes = (
(278,488,o),
(231,369,o),
(214,285,cs),
(208,255,o),
(212,240,o),
(212,225,cs),
(212,152,o),
(225,152,o),
(225,84,cs),
(225,42,o),
(184,0,o),
(134,0,cs),
(85,0,o),
(35,33,o),
(35,79,cs),
(35,203,o),
(136,536,o),
(87,617,c),
(87,623,l),
(160,705,o),
(278,684,o),
(278,572,cs)
);
}
);
};
layerId = "D1E781C7-A4E5-44CC-998F-13F3B9E3ABCA";
name = "Oct 1, 23, 18:29";
shapes = (
{
closed = 1;
nodes = (
(192,-4,o),
(225,43,o),
(225,104,cs),
(225,145,o),
(210,173,o),
(210,207,cs),
(210,214,o),
(211,221,o),
(212,228,cs),
(223,289,o),
(286,367,o),
(330,367,cs),
(349,367,o),
(355,354,o),
(355,332,cs),
(355,281,o),
(318,183,o),
(318,113,cs),
(318,30,o),
(370,-4,o),
(425,-4,cs),
(487,-4,o),
(553,39,o),
(553,117,c),
(546,122,l),
(541,111,o),
(528,101,o),
(514,101,cs),
(496,101,o),
(489,117,o),
(489,142,cs),
(489,201,o),
(525,312,o),
(525,396,cs),
(525,457,o),
(506,504,o),
(440,504,cs),
(351,504,o),
(271,420,o),
(233,346,c),
(254,426,o),
(282,533,o),
(282,592,cs),
(282,663,o),
(240,699,o),
(190,699,cs),
(157,699,o),
(120,683,o),
(91,650,c),
(91,644,l),
(100,629,o),
(104,605,o),
(104,574,cs),
(104,442,o),
(35,194,o),
(35,104,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs)
);
}
);
width = 577;
}
);
metricRight = n;
unicode = 104;
userData = {
KernOnName = h;
};
}
