{
glyphname = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (329,355);
},
{
name = top;
pos = (360,710);
},
{
name = topleft;
pos = (22,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,116,o),
(633,520,o),
(636,611,cs),
(639,685,o),
(606,720,o),
(558,720,cs),
(523,720,o),
(481,702,o),
(445,663,c),
(445,655,l),
(474,521,o),
(365,294,o),
(365,148,cs),
(365,-82,o),
(620,-23,o),
(625,138,c),
(619,141,l),
(608,121,o),
(592,111,o),
(574,112,cs)
);
},
{
closed = 1;
nodes = (
(172,208,o),
(267,397,o),
(273,576,cs),
(277,677,o),
(229,720,o),
(173,720,cs),
(100,720,o),
(14,648,o),
(11,532,c),
(18,530,l),
(57,606,o),
(107,604,o),
(105,535,cs),
(100,388,o),
(16,248,o),
(16,107,cs),
(16,-18,o),
(164,-50,o),
(215,76,c)
);
},
{
closed = 1;
nodes = (
(188,303,o),
(238,310,o),
(306,310,cs),
(357,310,o),
(417,306,o),
(492,297,c),
(502,320,o),
(510,350,o),
(511,376,cs),
(512,387,o),
(510,397,o),
(507,407,c),
(467,410,o),
(430,413,o),
(397,413,cs),
(282,413,o),
(206,387,o),
(137,301,c),
(138,291,l)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(156,-4,o),
(198,24,o),
(219,76,c),
(211,100,o),
(208,126,o),
(208,153,cs),
(208,201,o),
(218,253,o),
(230,306,c),
(254,309,o),
(281,310,o),
(310,310,cs),
(339,310,o),
(369,309,o),
(400,307,c),
(386,249,o),
(375,193,o),
(375,146,cs),
(375,40,o),
(431,-4,o),
(491,-4,cs),
(559,-4,o),
(632,53,o),
(635,138,c),
(629,141,l),
(619,122,o),
(603,112,o),
(584,112,cs),
(554,112,o),
(542,138,o),
(542,179,cs),
(542,240,o),
(568,334,o),
(595,429,cs),
(617,506,o),
(639,585,o),
(639,632,cs),
(639,694,o),
(600,722,o),
(556,722,cs),
(517,722,o),
(475,699,o),
(455,663,c),
(455,655,l),
(458,639,o),
(460,622,o),
(460,602,cs),
(460,546,o),
(445,480,o),
(428,413,c),
(402,413,ls),
(345,413,o),
(294,406,o),
(249,387,c),
(264,450,o),
(277,513,o),
(277,571,cs),
(277,680,o),
(231,720,o),
(175,720,cs),
(100,720,o),
(23,648,o),
(20,532,c),
(27,530,l),
(47,568,o),
(69,587,o),
(86,587,cs),
(102,587,o),
(113,572,o),
(113,527,cs),
(113,461,o),
(90,391,o),
(63,306,cs),
(46,254,o),
(25,188,o),
(25,126,cs),
(25,37,o),
(69,-4,o),
(117,-4,cs)
);
}
);
width = 654;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(160.2,365,l),
(290.2,341,o),
(391.2,342,o),
(501.2,385,c),
(501.2,303,l),
(391.2,260,o),
(290.2,259,o),
(160.2,283,c)
);
},
{
closed = 1;
nodes = (
(30.2,455,l),
(44.973,529.734,o),
(130.941,595.149,o),
(202.581,595.157,cs),
(257.239,595.163,o),
(303.557,557.098,o),
(303.557,456.054,cs),
(303.557,333.844,o),
(230.683,194.519,o),
(283.2,79,c),
(283.505,72.956,l),
(276.878,34.426,o),
(225.544,0.468,o),
(176.775,0.468,cs),
(129.846,0.468,o),
(85.293,32.077,o),
(85.241,121.472,cs),
(85.181,223.486,o),
(139.103,374.738,o),
(139.103,444.314,cs),
(139.103,504.135,o),
(78.751,493,o),
(54.2,441,c)
);
},
{
closed = 1;
nodes = (
(426.635,354.581,o),
(458.82,478.966,o),
(422.2,540,c),
(422.2,546,l),
(495.2,628,o),
(616.2,607,o),
(616.2,495,cs),
(616.2,373.833,o),
(514.347,98.503,o),
(594.058,98.503,cs),
(605.359,98.503,o),
(618.604,108.394,o),
(631.2,126,c),
(646.2,98,l),
(627.745,41.55,o),
(561.96,0.26,o),
(502.436,0.257,cs),
(392.228,0.253,o),
(387.728,124.382,o),
(401.319,204.794,cs)
);
}
);
};
layerId = "0CDD1436-3927-402D-A8E4-DD158B3F8A31";
name = "Jun 1, 23, 16:27";
shapes = (
{
closed = 1;
nodes = (
(43.464,-63.11,o),
(254.854,-16.531,o),
(259.555,118.11,cs),
(261.305,168.237,o),
(245.047,186.655,o),
(247.349,252.598,cs),
(250.427,340.747,o),
(306.112,455.056,o),
(310.208,572.365,cs),
(318.292,803.951,o),
(47.393,742.396,o),
(40.003,530.691,c),
(49.094,529.352,l),
(69.329,586.231,o),
(138.154,598.916,o),
(135.804,531.605,cs),
(132.889,448.097,o),
(54.544,254.251,o),
(50.309,132.966,cs)
);
},
{
closed = 1;
nodes = (
(393.074,-75.865,o),
(666.687,-17,o),
(672.301,143.813,c),
(665.541,147.205,l),
(655.273,127.274,o),
(639.059,117.371,o),
(620.551,118.112,cs),
(595.732,119.106,o),
(586.72,145.896,o),
(587.97,181.685,cs),
(591.648,287.064,o),
(679.983,510.746,o),
(683.488,611.154,cs),
(687.959,739.24,o),
(565.653,754.181,o),
(480.499,662.849,c),
(480.222,654.896,l),
(490.394,633.025,o),
(494.323,603.201,o),
(493.039,566.417,cs),
(490.332,488.874,o),
(443.385,368.583,o),
(414.297,247.298,cs),
(407.326,218.468,o),
(402.204,185.661,o),
(401.093,153.849,cs)
);
},
{
closed = 1;
nodes = (
(227.627,311,o),
(277.872,318,o),
(345.872,318,cs),
(396.872,318,o),
(456.732,314,o),
(532.418,305,c),
(542.221,328,o),
(550.268,358,o),
(551.176,384,cs),
(551.56,395,o),
(549.909,405,o),
(547.258,415,c),
(507.363,418,o),
(470.467,421,o),
(437.467,421,cs),
(322.467,421,o),
(245.56,395,o),
(176.557,309,c),
(178.208,299,l)
);
}
);
width = 708.61;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(160.2,365,l),
(290.2,341,o),
(391.2,342,o),
(501.2,385,c),
(501.2,303,l),
(391.2,260,o),
(290.2,259,o),
(160.2,283,c)
);
},
{
closed = 1;
nodes = (
(30.2,455,l),
(44.973,529.734,o),
(130.941,595.149,o),
(202.581,595.157,cs),
(257.239,595.163,o),
(303.557,557.098,o),
(303.557,456.054,cs),
(303.557,333.844,o),
(230.683,194.519,o),
(283.2,79,c),
(283.505,72.956,l),
(276.878,34.426,o),
(225.544,0.468,o),
(176.775,0.468,cs),
(129.846,0.468,o),
(85.293,32.077,o),
(85.241,121.472,cs),
(85.181,223.486,o),
(139.103,374.738,o),
(139.103,444.314,cs),
(139.103,504.135,o),
(78.751,493,o),
(54.2,441,c)
);
},
{
closed = 1;
nodes = (
(426.635,354.581,o),
(458.82,478.966,o),
(422.2,540,c),
(422.2,546,l),
(495.2,628,o),
(616.2,607,o),
(616.2,495,cs),
(616.2,373.833,o),
(514.347,98.503,o),
(594.058,98.503,cs),
(605.359,98.503,o),
(618.604,108.394,o),
(631.2,126,c),
(646.2,98,l),
(627.745,41.55,o),
(561.96,0.26,o),
(502.436,0.257,cs),
(392.228,0.253,o),
(387.728,124.382,o),
(401.319,204.794,cs)
);
}
);
};
layerId = "65B38381-C2D1-4BA7-BF92-C40EA463A2E6";
name = "Jun 7, 23, 12:41";
shapes = (
{
closed = 1;
nodes = (
(43.464,-63.11,o),
(254.854,-16.531,o),
(259.555,118.11,cs),
(261.305,168.237,o),
(245.047,186.655,o),
(247.349,252.598,cs),
(250.427,340.747,o),
(306.112,455.056,o),
(310.208,572.365,cs),
(318.292,803.951,o),
(47.393,742.396,o),
(40.003,530.691,c),
(49.094,529.352,l),
(69.329,586.231,o),
(138.154,598.916,o),
(135.804,531.605,cs),
(132.889,448.097,o),
(54.544,254.251,o),
(50.309,132.966,cs)
);
},
{
closed = 1;
nodes = (
(393.074,-75.865,o),
(666.687,-17,o),
(672.301,143.813,c),
(665.541,147.205,l),
(655.273,127.274,o),
(639.059,117.371,o),
(620.551,118.112,cs),
(595.732,119.106,o),
(586.72,145.896,o),
(587.97,181.685,cs),
(591.648,287.064,o),
(679.983,510.746,o),
(683.488,611.154,cs),
(687.959,739.24,o),
(565.653,754.181,o),
(480.499,662.849,c),
(480.222,654.896,l),
(490.394,633.025,o),
(494.323,603.201,o),
(493.039,566.417,cs),
(490.332,488.874,o),
(443.385,368.583,o),
(414.297,247.298,cs),
(407.326,218.468,o),
(402.204,185.661,o),
(401.093,153.849,cs)
);
},
{
closed = 1;
nodes = (
(227.627,311,o),
(277.872,318,o),
(345.872,318,cs),
(396.872,318,o),
(456.732,314,o),
(532.418,305,c),
(542.221,328,o),
(550.268,358,o),
(551.176,384,cs),
(551.56,395,o),
(549.909,405,o),
(547.258,415,c),
(507.363,418,o),
(470.467,421,o),
(437.467,421,cs),
(322.467,421,o),
(245.56,395,o),
(176.557,309,c),
(178.208,299,l)
);
}
);
width = 708.61;
},
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = center;
pos = (358,360);
},
{
name = top;
pos = (389,720);
},
{
name = topleft;
pos = (52,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(494,116,o),
(671,520,o),
(674,611,cs),
(677,685,o),
(644,720,o),
(596,720,cs),
(561,720,o),
(519,702,o),
(483,663,c),
(483,655,l),
(512,521,o),
(403,294,o),
(403,148,cs),
(403,-82,o),
(658,-23,o),
(663,138,c),
(657,141,l),
(646,121,o),
(630,111,o),
(612,112,cs)
);
},
{
closed = 1;
nodes = (
(210,208,o),
(305,397,o),
(311,576,cs),
(315,677,o),
(267,720,o),
(211,720,cs),
(138,720,o),
(52,648,o),
(49,532,c),
(56,530,l),
(95,606,o),
(145,604,o),
(143,535,cs),
(138,388,o),
(54,248,o),
(54,107,cs),
(54,-18,o),
(202,-50,o),
(253,76,c)
);
},
{
closed = 1;
nodes = (
(226,303,o),
(276,310,o),
(344,310,cs),
(395,310,o),
(455,306,o),
(530,297,c),
(540,320,o),
(548,350,o),
(549,376,cs),
(550,387,o),
(548,397,o),
(545,407,c),
(505,410,o),
(468,413,o),
(435,413,cs),
(320,413,o),
(244,387,o),
(175,301,c),
(176,291,l)
);
}
);
};
layerId = "6F50D155-D1D5-4A8A-B954-3330F3CD92E3";
name = "Aug 14, 23, 11:41";
shapes = (
{
closed = 1;
nodes = (
(494,116,o),
(667,503,o),
(667,625,cs),
(667,757,o),
(524,739,o),
(483,663,c),
(483,655,l),
(512,521,o),
(403,294,o),
(403,148,cs),
(403,-82,o),
(658,-23,o),
(663,138,c),
(657,141,l),
(646,121,o),
(630,111,o),
(612,112,cs)
);
},
{
closed = 1;
nodes = (
(210,208,o),
(305,397,o),
(311,576,cs),
(315,677,o),
(267,720,o),
(211,720,cs),
(138,720,o),
(61,648,o),
(58,532,c),
(65,530,l),
(104,606,o),
(154,604,o),
(152,535,cs),
(147,388,o),
(63,248,o),
(63,107,cs),
(63,-18,o),
(202,-50,o),
(253,76,c)
);
},
{
closed = 1;
nodes = (
(226,303,o),
(276,310,o),
(344,310,cs),
(395,310,o),
(455,306,o),
(530,297,c),
(540,320,o),
(548,350,o),
(549,376,cs),
(550,387,o),
(548,397,o),
(545,407,c),
(505,410,o),
(468,413,o),
(435,413,cs),
(320,413,o),
(244,387,o),
(175,301,c),
(176,291,l)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (367,355);
},
{
name = top;
pos = (398,710);
},
{
name = topleft;
pos = (60,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(494,116,o),
(671,520,o),
(674,611,cs),
(677,685,o),
(644,720,o),
(596,720,cs),
(561,720,o),
(519,702,o),
(483,663,c),
(483,655,l),
(512,521,o),
(403,294,o),
(403,148,cs),
(403,-82,o),
(658,-23,o),
(663,138,c),
(657,141,l),
(646,121,o),
(630,111,o),
(612,112,cs)
);
},
{
closed = 1;
nodes = (
(210,208,o),
(305,397,o),
(311,576,cs),
(315,677,o),
(267,720,o),
(211,720,cs),
(138,720,o),
(52,648,o),
(49,532,c),
(56,530,l),
(95,606,o),
(145,604,o),
(143,535,cs),
(138,388,o),
(54,248,o),
(54,107,cs),
(54,-18,o),
(202,-50,o),
(253,76,c)
);
},
{
closed = 1;
nodes = (
(226,303,o),
(276,310,o),
(344,310,cs),
(395,310,o),
(455,306,o),
(530,297,c),
(540,320,o),
(548,350,o),
(549,376,cs),
(550,387,o),
(548,397,o),
(545,407,c),
(505,410,o),
(468,413,o),
(435,413,cs),
(320,413,o),
(244,387,o),
(175,301,c),
(176,291,l)
);
}
);
};
layerId = "682C5C9F-E92B-4BB5-A401-1D1926334B20";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(597,-4,o),
(670,53,o),
(673,138,c),
(667,141,l),
(657,122,o),
(641,112,o),
(622,112,cs),
(592,112,o),
(580,138,o),
(580,179,cs),
(580,296,o),
(677,534,o),
(677,632,cs),
(677,694,o),
(638,722,o),
(594,722,cs),
(555,722,o),
(513,699,o),
(493,663,c),
(493,655,l),
(496,639,o),
(498,622,o),
(498,602,cs),
(498,469,o),
(413,277,o),
(413,146,cs),
(413,40,o),
(469,-4,o),
(529,-4,cs)
);
},
{
closed = 1;
nodes = (
(194,-4,o),
(236,24,o),
(257,76,c),
(249,100,o),
(246,126,o),
(246,153,cs),
(246,280,o),
(315,438,o),
(315,571,cs),
(315,680,o),
(269,720,o),
(213,720,cs),
(138,720,o),
(61,648,o),
(58,532,c),
(65,530,l),
(85,568,o),
(107,587,o),
(124,587,cs),
(141,587,o),
(153,569,o),
(151,517,cs),
(147,388,o),
(63,248,o),
(63,126,cs),
(63,37,o),
(107,-4,o),
(155,-4,cs)
);
},
{
closed = 1;
nodes = (
(226,303,o),
(276,310,o),
(349,310,cs),
(405,310,o),
(465,306,o),
(540,297,c),
(551,322,o),
(559,354,o),
(559,379,cs),
(559,391,o),
(557,399,o),
(555,407,c),
(515,410,o),
(478,413,o),
(440,413,cs),
(330,413,o),
(244,387,o),
(175,301,c),
(176,291,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = bottom;
pos = (323,0);
},
{
name = center;
pos = (354,355);
},
{
name = top;
pos = (385,710);
},
{
name = topleft;
pos = (47,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(481,116,o),
(658,520,o),
(661,611,cs),
(664,685,o),
(631,720,o),
(583,720,cs),
(548,720,o),
(506,702,o),
(470,663,c),
(470,655,l),
(499,521,o),
(390,294,o),
(390,148,cs),
(390,-82,o),
(645,-23,o),
(650,138,c),
(644,141,l),
(633,121,o),
(617,111,o),
(599,112,cs)
);
},
{
closed = 1;
nodes = (
(197,208,o),
(292,397,o),
(298,576,cs),
(302,677,o),
(254,720,o),
(198,720,cs),
(125,720,o),
(39,648,o),
(36,532,c),
(43,530,l),
(82,606,o),
(132,604,o),
(130,535,cs),
(125,388,o),
(41,248,o),
(41,107,cs),
(41,-18,o),
(189,-50,o),
(240,76,c)
);
},
{
closed = 1;
nodes = (
(213,303,o),
(263,310,o),
(331,310,cs),
(382,310,o),
(442,306,o),
(517,297,c),
(527,320,o),
(535,350,o),
(536,376,cs),
(537,387,o),
(535,397,o),
(532,407,c),
(492,410,o),
(455,413,o),
(422,413,cs),
(307,413,o),
(231,387,o),
(162,301,c),
(163,291,l)
);
}
);
};
layerId = "3675B8A9-3588-4A74-B71C-5630ECAF0896";
name = "Oct 1, 23, 18:38";
shapes = (
{
closed = 1;
nodes = (
(181,-4,o),
(223,24,o),
(244,76,c),
(236,100,o),
(233,126,o),
(233,153,cs),
(233,201,o),
(243,253,o),
(255,306,c),
(279,309,o),
(306,310,o),
(336,310,cs),
(364,310,o),
(394,309,o),
(425,307,c),
(411,249,o),
(400,193,o),
(400,146,cs),
(400,40,o),
(456,-4,o),
(516,-4,cs),
(584,-4,o),
(657,53,o),
(660,138,c),
(654,141,l),
(644,122,o),
(628,112,o),
(609,112,cs),
(579,112,o),
(567,138,o),
(567,179,cs),
(567,296,o),
(664,534,o),
(664,632,cs),
(664,694,o),
(625,722,o),
(581,722,cs),
(542,722,o),
(500,699,o),
(480,663,c),
(480,655,l),
(483,639,o),
(485,622,o),
(485,602,cs),
(485,546,o),
(470,480,o),
(453,413,c),
(427,413,ls),
(370,413,o),
(319,406,o),
(274,387,c),
(289,450,o),
(302,513,o),
(302,571,cs),
(302,680,o),
(256,720,o),
(200,720,cs),
(125,720,o),
(48,648,o),
(45,532,c),
(52,530,l),
(72,568,o),
(94,587,o),
(111,587,cs),
(128,587,o),
(140,569,o),
(138,517,cs),
(134,388,o),
(50,248,o),
(50,126,cs),
(50,37,o),
(94,-4,o),
(142,-4,cs)
);
}
);
width = 685;
}
);
metricLeft = "=20";
metricRight = "=15";
unicode = 72;
userData = {
KernOnName = H;
};
}
