{
glyphname = Hbar;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(209,-4,o),
(250,21,o),
(272,76,c),
(264,100,o),
(261,126,o),
(261,154,cs),
(261,182,o),
(264,213,o),
(270,246,c),
(287,247,o),
(306,248,o),
(328,248,cs),
(358,248,o),
(393,246,o),
(433,243,c),
(426,209,o),
(422,177,o),
(422,148,cs),
(422,40,o),
(478,-4,o),
(538,-4,cs),
(606,-4,o),
(679,53,o),
(682,138,c),
(676,141,l),
(666,122,o),
(650,112,o),
(632,112,cs),
(602,112,o),
(590,138,o),
(590,179,cs),
(590,245,o),
(621,350,o),
(649,442,c),
(683,442,ls),
(741,442,o),
(773,473,o),
(773,513,cs),
(773,529,o),
(768,546,o),
(759,564,c),
(748,558,o),
(721,554,o),
(682,552,c),
(688,577,o),
(693,598,o),
(694,621,cs),
(696,685,o),
(663,720,o),
(615,720,cs),
(580,720,o),
(538,702,o),
(502,663,c),
(502,655,l),
(506,640,o),
(507,623,o),
(507,605,cs),
(507,587,o),
(506,569,o),
(503,549,c),
(325,552,l),
(329,585,o),
(332,620,o),
(333,656,c),
(329,696,o),
(288,721,o),
(243,721,cs),
(205,721,o),
(164,703,o),
(140,663,c),
(140,657,l),
(150,639,o),
(154,607,o),
(153,556,c),
(123,556,ls),
(74,556,o),
(35,527,o),
(35,476,cs),
(35,464,o),
(37,449,o),
(43,434,c),
(58,442,o),
(94,446,o),
(143,449,c),
(121,333,o),
(73,220,o),
(73,128,cs),
(73,37,o),
(120,-4,o),
(170,-4,cs)
);
},
{
closed = 1;
nodes = (
(293,369,o),
(302,408,o),
(309,450,c),
(366,449,o),
(426,448,o),
(483,446,c),
(475,414,o),
(466,381,o),
(458,348,c),
(444,349,o),
(430,349,o),
(417,349,cs),
(367,349,o),
(324,344,o),
(286,332,c)
);
}
);
width = 770;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "354FA133-5B07-40FD-8CD6-CDEE8782ABDC";
name = "Sep 30, 23, 14:46";
shapes = (
{
closed = 1;
nodes = (
(511,116,o),
(688,520,o),
(691,611,cs),
(694,685,o),
(661,720,o),
(613,720,cs),
(578,720,o),
(536,702,o),
(500,663,c),
(500,655,l),
(529,521,o),
(420,294,o),
(420,148,cs),
(420,-82,o),
(675,-23,o),
(680,138,c),
(674,141,l),
(663,121,o),
(647,111,o),
(629,112,cs)
);
},
{
closed = 1;
nodes = (
(227,208,o),
(322,397,o),
(331,656,c),
(324,731,o),
(190,750,o),
(138,663,c),
(138,657,l),
(149,637,o),
(153,598,o),
(151,535,cs),
(146,388,o),
(71,248,o),
(71,107,cs),
(71,-18,o),
(219,-50,o),
(270,76,c)
);
},
{
closed = 1;
nodes = (
(206,261,o),
(256,268,o),
(324,268,cs),
(375,268,o),
(435,264,o),
(510,254,c),
(520,277,o),
(528,307,o),
(529,333,cs),
(530,344,o),
(528,354,o),
(525,364,c),
(485,366,o),
(448,369,o),
(415,369,cs),
(300,369,o),
(224,344,o),
(155,259,c),
(156,249,l)
);
},
{
closed = 1;
nodes = (
(103,468,o),
(516,439,o),
(684,439,cs),
(764,439,o),
(794,510,o),
(760,589,c),
(709,555,o),
(251,579,o),
(124,579,cs),
(63,579,o),
(16,522,o),
(44,429,c)
);
}
);
width = 770;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "71E8261E-1469-4847-8CFC-9A67A180F04C";
name = "Oct 1, 23, 18:48";
shapes = (
{
closed = 1;
nodes = (
(513,116,o),
(690,520,o),
(693,611,cs),
(696,685,o),
(663,720,o),
(615,720,cs),
(580,720,o),
(538,702,o),
(502,663,c),
(502,655,l),
(531,521,o),
(422,294,o),
(422,148,cs),
(422,-82,o),
(677,-23,o),
(682,138,c),
(676,141,l),
(665,121,o),
(649,111,o),
(631,112,cs)
);
},
{
closed = 1;
nodes = (
(229,208,o),
(324,397,o),
(333,656,c),
(326,731,o),
(192,750,o),
(140,663,c),
(140,657,l),
(151,637,o),
(155,598,o),
(153,535,cs),
(148,388,o),
(73,248,o),
(73,107,cs),
(73,-18,o),
(221,-50,o),
(272,76,c)
);
},
{
closed = 1;
nodes = (
(208,241,o),
(258,248,o),
(326,248,cs),
(377,248,o),
(437,244,o),
(512,234,c),
(522,257,o),
(530,287,o),
(531,313,cs),
(532,324,o),
(530,334,o),
(527,344,c),
(487,346,o),
(450,349,o),
(417,349,cs),
(302,349,o),
(226,324,o),
(157,239,c),
(158,229,l)
);
},
{
closed = 1;
nodes = (
(102,466,o),
(515,442,o),
(683,442,cs),
(763,442,o),
(793,500,o),
(759,564,c),
(708,536,o),
(250,556,o),
(123,556,cs),
(62,556,o),
(15,510,o),
(43,434,c)
);
}
);
width = 770;
}
);
unicode = 294;
}
