{
color = 4;
glyphname = Heng;
layers = (
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = center;
pos = (329,355);
},
{
name = top;
pos = (360,710);
},
{
name = topleft;
pos = (22,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(156,-4,o),
(198,24,o),
(219,76,c),
(211,100,o),
(208,126,o),
(208,153,cs),
(208,201,o),
(218,253,o),
(230,306,c),
(254,309,o),
(281,310,o),
(310,310,cs),
(339,310,o),
(369,309,o),
(400,307,c),
(386,249,o),
(365,109,o),
(365,62,c),
(435,55,o),
(528,-2,o),
(528,39,cs),
(528,100,o),
(568,334,o),
(595,429,cs),
(617,506,o),
(639,585,o),
(639,632,cs),
(639,694,o),
(600,722,o),
(556,722,cs),
(517,722,o),
(475,699,o),
(455,663,c),
(455,655,l),
(458,639,o),
(460,622,o),
(460,602,cs),
(460,546,o),
(445,480,o),
(428,413,c),
(402,413,ls),
(345,413,o),
(294,406,o),
(249,387,c),
(264,450,o),
(277,513,o),
(277,571,cs),
(277,680,o),
(231,720,o),
(175,720,cs),
(100,720,o),
(23,648,o),
(20,532,c),
(27,530,l),
(47,568,o),
(69,587,o),
(86,587,cs),
(102,587,o),
(113,572,o),
(113,527,cs),
(113,461,o),
(90,391,o),
(63,306,cs),
(46,254,o),
(25,188,o),
(25,126,cs),
(25,37,o),
(69,-4,o),
(117,-4,cs)
);
},
{
closed = 1;
nodes = (
(435,-213,o),
(501,-121,o),
(528,39,c),
(465,87,l),
(365,62,l),
(361,18,o),
(364,-129,o),
(317,-129,cs),
(300,-129,o),
(294,-111,o),
(294,-87,cs),
(294,-59,o),
(302,-24,o),
(316,2,c),
(218,2,o),
(156,-51,o),
(156,-108,cs),
(156,-159,o),
(204,-213,o),
(304,-213,cs)
);
}
);
width = 654;
}
);
metricLeft = H;
metricWidth = H;
unicode = 42790;
}
