{
glyphname = Hhook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-7,o),
(690,127,o),
(690,241,cs),
(690,306,o),
(645,364,o),
(545,387,c),
(628,425,o),
(672,483,o),
(672,546,cs),
(672,665,o),
(516,730,o),
(358,730,cs),
(125,730,o),
(-16,653,o),
(-16,518,cs),
(-16,435,o),
(37,405,o),
(79,405,cs),
(105,405,o),
(132,416,o),
(152,439,c),
(138,452,o),
(132,467,o),
(132,500,cs),
(132,536,o),
(159,580,o),
(224,580,cs),
(238,580,o),
(243,570,o),
(243,554,cs),
(243,514,o),
(214,434,o),
(189,367,cs),
(157,280,o),
(131,207,o),
(125,164,cs),
(124,158,o),
(123,149,o),
(123,138,cs),
(123,35,o),
(208,-7,o),
(330,-7,cs)
);
},
{
closed = 1;
nodes = (
(311,115,o),
(297,133,o),
(297,161,cs),
(297,186,o),
(309,219,o),
(323,258,cs),
(332,286,o),
(344,320,o),
(348,350,c),
(456,339,o),
(505,287,o),
(505,234,cs),
(505,175,o),
(444,115,o),
(358,115,cs)
);
},
{
closed = 1;
nodes = (
(376,457,o),
(381,495,o),
(381,534,cs),
(381,558,o),
(379,583,o),
(374,609,c),
(477,609,o),
(523,567,o),
(523,522,cs),
(523,470,o),
(461,415,o),
(369,417,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(273,-4,o),
(314,21,o),
(336,76,c),
(328,100,o),
(325,127,o),
(325,154,cs),
(325,201,o),
(334,253,o),
(346,306,c),
(371,309,o),
(397,310,o),
(425,310,cs),
(453,310,o),
(480,309,o),
(511,307,c),
(497,249,o),
(486,195,o),
(486,147,cs),
(486,40,o),
(542,-4,o),
(602,-4,cs),
(670,-4,o),
(743,53,o),
(746,138,c),
(740,141,l),
(730,122,o),
(714,112,o),
(696,112,cs),
(667,112,o),
(654,138,o),
(654,180,cs),
(654,298,o),
(755,543,o),
(758,631,cs),
(760,685,o),
(727,720,o),
(679,720,cs),
(644,720,o),
(602,702,o),
(566,663,c),
(566,655,l),
(569,640,o),
(571,623,o),
(571,603,cs),
(571,548,o),
(556,481,o),
(539,413,c),
(518,413,ls),
(458,413,o),
(408,406,o),
(365,387,c),
(380,452,o),
(394,518,o),
(394,569,cs),
(394,679,o),
(357,728,o),
(249,728,cs),
(146,728,o),
(-16,653,o),
(-16,518,cs),
(-16,457,o),
(27,405,o),
(79,405,cs),
(103,405,o),
(132,416,o),
(152,439,c),
(138,452,o),
(132,467,o),
(132,500,cs),
(132,534,o),
(159,580,o),
(211,580,cs),
(239,580,o),
(242,561,o),
(242,543,cs),
(242,419,o),
(137,279,o),
(137,107,c),
(137,37,o),
(184,-4,o),
(234,-4,cs)
);
}
);
width = 786;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6577979B-B477-4463-8302-A91CF1489F52";
name = "Sep 30, 23, 19:32";
shapes = (
{
closed = 1;
nodes = (
(293,208,o),
(388,397,o),
(394,576,cs),
(398,677,o),
(329,720,o),
(252,720,cs),
(146,720,o),
(35,648,o),
(35,532,cs),
(35,457,o),
(113,390,o),
(203,467,c),
(128,571,o),
(244,654,o),
(242,535,cs),
(240,408,o),
(137,278,o),
(137,107,cs),
(137,-18,o),
(285,-50,o),
(336,76,c)
);
},
{
closed = 1;
nodes = (
(309,303,o),
(359,310,o),
(427,310,cs),
(478,310,o),
(538,306,o),
(613,297,c),
(623,320,o),
(631,350,o),
(632,376,cs),
(633,387,o),
(631,397,o),
(628,407,c),
(588,410,o),
(551,413,o),
(518,413,cs),
(403,413,o),
(327,387,o),
(258,301,c),
(259,291,l)
);
},
{
closed = 1;
nodes = (
(577,116,o),
(754,520,o),
(757,611,cs),
(760,685,o),
(727,720,o),
(679,720,cs),
(644,720,o),
(602,702,o),
(566,663,c),
(566,655,l),
(595,521,o),
(486,294,o),
(486,148,cs),
(486,-82,o),
(741,-23,o),
(746,138,c),
(740,141,l),
(729,121,o),
(713,111,o),
(695,112,cs)
);
}
);
width = 786;
}
);
metricLeft = Bhook;
unicode = 42922;
}
