{
glyphname = Hhook;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(273,-4,o),
(314,21,o),
(336,76,c),
(328,100,o),
(325,127,o),
(325,154,cs),
(325,201,o),
(334,253,o),
(346,306,c),
(371,309,o),
(397,310,o),
(425,310,cs),
(453,310,o),
(480,309,o),
(511,307,c),
(497,249,o),
(486,195,o),
(486,147,cs),
(486,40,o),
(542,-4,o),
(602,-4,cs),
(670,-4,o),
(743,53,o),
(746,138,c),
(740,141,l),
(730,122,o),
(714,112,o),
(696,112,cs),
(667,112,o),
(654,138,o),
(654,180,cs),
(654,298,o),
(755,543,o),
(758,631,cs),
(760,685,o),
(727,720,o),
(679,720,cs),
(644,720,o),
(602,702,o),
(566,663,c),
(566,655,l),
(569,640,o),
(571,623,o),
(571,603,cs),
(571,548,o),
(556,481,o),
(539,413,c),
(518,413,ls),
(458,413,o),
(408,406,o),
(365,387,c),
(380,452,o),
(394,518,o),
(394,569,cs),
(394,679,o),
(327,720,o),
(249,720,cs),
(146,720,o),
(35,648,o),
(35,542,cs),
(35,481,o),
(72,433,o),
(124,433,cs),
(148,433,o),
(175,443,o),
(203,467,c),
(185,493,o),
(178,517,o),
(178,537,cs),
(178,571,o),
(197,594,o),
(214,594,cs),
(229,594,o),
(242,577,o),
(242,534,cs),
(242,410,o),
(137,279,o),
(137,107,c),
(137,37,o),
(184,-4,o),
(234,-4,cs)
);
}
);
width = 786;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6577979B-B477-4463-8302-A91CF1489F52";
name = "Sep 30, 23, 19:32";
shapes = (
{
closed = 1;
nodes = (
(293,208,o),
(388,397,o),
(394,576,cs),
(398,677,o),
(329,720,o),
(252,720,cs),
(146,720,o),
(35,648,o),
(35,532,cs),
(35,457,o),
(113,390,o),
(203,467,c),
(128,571,o),
(244,654,o),
(242,535,cs),
(240,408,o),
(137,278,o),
(137,107,cs),
(137,-18,o),
(285,-50,o),
(336,76,c)
);
},
{
closed = 1;
nodes = (
(309,303,o),
(359,310,o),
(427,310,cs),
(478,310,o),
(538,306,o),
(613,297,c),
(623,320,o),
(631,350,o),
(632,376,cs),
(633,387,o),
(631,397,o),
(628,407,c),
(588,410,o),
(551,413,o),
(518,413,cs),
(403,413,o),
(327,387,o),
(258,301,c),
(259,291,l)
);
},
{
closed = 1;
nodes = (
(577,116,o),
(754,520,o),
(757,611,cs),
(760,685,o),
(727,720,o),
(679,720,cs),
(644,720,o),
(602,702,o),
(566,663,c),
(566,655,l),
(595,521,o),
(486,294,o),
(486,148,cs),
(486,-82,o),
(741,-23,o),
(746,138,c),
(740,141,l),
(729,121,o),
(713,111,o),
(695,112,cs)
);
}
);
width = 786;
}
);
unicode = 42922;
}
