{
color = 5;
glyphname = "haa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D34000C2-80A5-4390-A44C-7A3AA1349B27";
name = "May 4, 24, 17:28";
shapes = (
{
closed = 1;
nodes = (
(413,-4,o),
(471,24,o),
(483,58,c),
(471,75,o),
(466,96,o),
(466,119,cs),
(466,222,o),
(559,377,o),
(601,500,cs),
(624,566,o),
(647,627,o),
(647,688,cs),
(647,771,o),
(507,781,o),
(454,704,c),
(467,647,o),
(468,602,o),
(449,549,cs),
(415,452,o),
(343,410,o),
(292,410,cs),
(261,410,o),
(250,426,o),
(250,451,cs),
(250,512,o),
(312,624,o),
(312,694,cs),
(312,731,o),
(294,756,o),
(242,756,cs),
(190,756,o),
(139,733,o),
(123,713,c),
(123,709,l),
(174,677,o),
(87,516,o),
(87,405,cs),
(87,342,o),
(114,295,o),
(210,295,cs),
(284,295,o),
(382,340,o),
(454,443,c),
(428,467,l),
(381,354,o),
(273,203,o),
(273,81,cs),
(273,19,o),
(315,-4,o),
(361,-4,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = top;
pos = (318,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(381,-4,o),
(439,24,o),
(451,58,c),
(439,75,o),
(434,96,o),
(434,119,cs),
(434,222,o),
(527,377,o),
(569,500,cs),
(592,566,o),
(615,627,o),
(615,688,cs),
(615,733,o),
(574,756,o),
(528,756,cs),
(489,756,o),
(446,739,o),
(422,704,c),
(428,679,o),
(430,656,o),
(430,633,cs),
(430,500,o),
(340,410,o),
(260,410,cs),
(229,410,o),
(218,426,o),
(218,451,cs),
(218,512,o),
(280,624,o),
(280,694,cs),
(280,731,o),
(262,756,o),
(210,756,cs),
(158,756,o),
(107,733,o),
(91,713,c),
(102,704,o),
(107,690,o),
(107,669,cs),
(107,607,o),
(55,491,o),
(55,405,cs),
(55,342,o),
(82,295,o),
(178,295,cs),
(227,295,o),
(287,314,o),
(343,358,c),
(295,267,o),
(241,167,o),
(241,81,cs),
(241,19,o),
(283,-4,o),
(329,-4,cs)
);
}
);
width = 595;
}
);
unicode = 4611;
}
