{
glyphname = hbar;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(196,-4,o),
(229,43,o),
(229,103,cs),
(229,143,o),
(214,173,o),
(214,204,cs),
(214,272,o),
(285,367,o),
(338,367,cs),
(356,367,o),
(362,356,o),
(362,337,cs),
(362,287,o),
(322,184,o),
(322,112,cs),
(322,30,o),
(374,-4,o),
(429,-4,cs),
(491,-4,o),
(557,39,o),
(557,117,c),
(550,122,l),
(545,111,o),
(532,101,o),
(517,101,cs),
(499,101,o),
(493,116,o),
(493,140,cs),
(493,199,o),
(528,309,o),
(528,394,cs),
(528,456,o),
(509,504,o),
(443,504,cs),
(355,504,o),
(275,420,o),
(237,346,c),
(248,390,o),
(261,443,o),
(271,501,c),
(277,501,o),
(283,500,o),
(293,500,cs),
(349,498,o),
(380,525,o),
(380,565,cs),
(380,577,o),
(377,590,o),
(372,603,c),
(346,589,o),
(315,586,o),
(283,587,c),
(285,612,o),
(286,636,o),
(286,661,c),
(276,689,o),
(245,700,o),
(210,700,cs),
(176,700,o),
(139,690,o),
(112,674,c),
(112,668,l),
(116,653,o),
(118,634,o),
(119,613,c),
(117,614,o),
(114,614,o),
(111,614,cs),
(63,616,o),
(31,591,o),
(31,541,cs),
(31,532,o),
(32,522,o),
(34,512,c),
(54,521,o),
(75,524,o),
(93,524,cs),
(103,524,o),
(110,523,o),
(116,523,c),
(102,384,o),
(39,181,o),
(39,100,cs),
(39,37,o),
(77,-4,o),
(134,-4,cs)
);
}
);
width = 580;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4E55BAB0-A958-4619-BF31-970BE8F8947C";
name = "Aug 2, 23, 19:28";
shapes = (
{
ref = h;
},
{
closed = 1;
nodes = (
(102,542,o),
(191,506,o),
(285,500,cs),
(363,497,o),
(392,544,o),
(368,603,c),
(293,563,o),
(178,609,o),
(108,614,cs),
(50,616,o),
(16,581,o),
(30,512,c)
);
}
);
width = 577;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E44E3EDC-1164-43C4-8F17-8415C49565D1";
name = "Sep 30, 23, 19:39";
shapes = (
{
closed = 1;
nodes = (
(196,-4,o),
(229,43,o),
(229,90,cs),
(229,153,o),
(208,183,o),
(216,225,cs),
(227,289,o),
(290,367,o),
(341,367,cs),
(397,367,o),
(322,213,o),
(322,106,cs),
(322,30,o),
(374,-4,o),
(429,-4,cs),
(491,-4,o),
(557,39,o),
(557,117,c),
(550,122,l),
(545,111,o),
(532,101,o),
(517,101,cs),
(426,101,o),
(639,504,o),
(440,504,cs),
(345,504,o),
(257,400,o),
(226,322,c),
(230,318,l),
(250,399,o),
(286,530,o),
(286,661,c),
(266,716,o),
(166,706,o),
(112,674,c),
(112,668,l),
(119,639,o),
(121,594,o),
(118,553,cs),
(112,414,o),
(39,187,o),
(39,95,cs),
(39,37,o),
(77,-4,o),
(133,-4,cs)
);
},
{
closed = 1;
nodes = (
(367,497,o),
(396,544,o),
(372,603,c),
(297,563,o),
(182,609,o),
(112,614,cs),
(54,616,o),
(20,581,o),
(34,512,c),
(106,542,o),
(195,506,o),
(289,500,cs)
);
}
);
width = 581;
}
);
metricRight = n;
unicode = 295;
}
