{
glyphname = hcedilla;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = bottom_cedilla;
pos = (102,0);
},
{
name = center;
pos = (302,400);
},
{
name = top;
pos = (366,689);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(177,-239,o),
(227,-201,o),
(227,-143,cs),
(227,-104,o),
(205,-56,o),
(147,-3,c),
(198,5,o),
(225,49,o),
(225,104,cs),
(225,145,o),
(210,173,o),
(210,206,cs),
(210,214,o),
(211,221,o),
(212,225,cs),
(223,289,o),
(286,367,o),
(331,367,cs),
(349,367,o),
(355,354,o),
(355,333,cs),
(355,281,o),
(318,183,o),
(318,113,cs),
(318,30,o),
(370,-4,o),
(425,-4,cs),
(487,-4,o),
(553,39,o),
(553,117,c),
(546,122,l),
(541,111,o),
(528,101,o),
(514,101,cs),
(496,101,o),
(489,117,o),
(489,143,cs),
(489,201,o),
(525,312,o),
(525,396,cs),
(525,457,o),
(506,504,o),
(440,504,cs),
(351,504,o),
(271,420,o),
(233,346,c),
(254,426,o),
(282,533,o),
(282,591,cs),
(282,663,o),
(240,699,o),
(190,699,cs),
(157,699,o),
(120,683,o),
(91,650,c),
(91,644,l),
(100,629,o),
(104,605,o),
(104,573,cs),
(104,442,o),
(35,194,o),
(35,104,cs),
(35,49,o),
(61,12,o),
(101,0,c),
(128,-28,o),
(138,-54,o),
(138,-77,cs),
(138,-114,o),
(111,-139,o),
(82,-139,cs),
(66,-139,o),
(50,-132,o),
(37,-118,c),
(33,-120,l),
(35,-205,o),
(81,-239,o),
(128,-239,cs)
);
}
);
width = 576;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DCE35834-907B-4CB0-BF35-DB5AB7560462";
name = "Oct 9, 23, 13:45";
shapes = (
{
ref = h;
},
{
anchor = bottom_cedilla;
pos = (23,0);
ref = cedillacomb;
}
);
width = 576;
}
);
unicode = 7721;
}
