{
color = 0;
glyphname = "he-ethiopic";
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(393,-8,o),
(648,235,o),
(648,672,cs),
(648,731,o),
(604,756,o),
(558,756,cs),
(517,756,o),
(474,736,o),
(459,701,c),
(466,666,o),
(469,631,o),
(469,596,cs),
(469,354,o),
(321,122,o),
(237,122,cs),
(210,122,o),
(200,146,o),
(200,181,cs),
(200,273,o),
(268,443,o),
(294,481,c),
(282,496,o),
(258,503,o),
(234,503,cs),
(229,503,o),
(225,502,o),
(220,502,c),
(242,557,o),
(257,605,o),
(257,641,cs),
(257,699,o),
(216,720,o),
(170,720,cs),
(130,720,o),
(85,703,o),
(61,676,c),
(72,659,o),
(75,650,o),
(75,628,cs),
(75,579,o),
(42,514,o),
(42,474,cs),
(42,452,o),
(52,438,o),
(84,438,cs),
(94,438,o),
(102,439,o),
(110,440,c),
(74,366,o),
(40,262,o),
(40,173,cs),
(40,73,o),
(83,-8,o),
(216,-8,cs)
);
}
);
width = 663;
}
);
unicode = 4613;
}
