{
color = 5;
glyphname = "hee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5F3A7E23-1F1E-4534-AF9C-EE8640E56E6F";
name = old;
shapes = (
{
closed = 1;
nodes = (
(258,200,o),
(187,-19,o),
(407,-19,cs),
(532,-19,o),
(706,76,o),
(706,205,cs),
(706,305,o),
(601,352,o),
(491,347,c),
(536,453,o),
(600,578,o),
(600,684,cs),
(600,767,o),
(460,777,o),
(407,700,c),
(411,677,o),
(414,654,o),
(414,636,cs),
(414,543,o),
(334,411,o),
(240,411,cs),
(136,411,o),
(266,578,o),
(266,677,cs),
(266,785,o),
(109,763,o),
(72,693,c),
(72,689,l),
(128,623,o),
(34,552,o),
(34,439,cs),
(34,292,o),
(189,242,o),
(325,357,c)
);
},
{
closed = 1;
nodes = (
(597,260,o),
(553,98,o),
(482,98,cs),
(432,98,o),
(401,112,o),
(461,272,c)
);
}
);
width = 725;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4463421D-84E6-483D-AFB7-7B919687C7D2";
name = "May 4, 24, 17:57";
shapes = (
{
closed = 1;
nodes = (
(548,-8,o),
(722,47,o),
(722,176,cs),
(722,287,o),
(593,302,o),
(471,285,c),
(446,226,l),
(527,234,o),
(557,198,o),
(557,159,cs),
(557,116,o),
(521,69,o),
(477,69,cs),
(455,69,o),
(439,80,o),
(439,118,cs),
(439,247,o),
(645,497,o),
(645,688,cs),
(645,733,o),
(604,756,o),
(558,756,cs),
(519,756,o),
(476,739,o),
(452,704,c),
(458,679,o),
(460,656,o),
(460,633,cs),
(460,500,o),
(370,410,o),
(290,410,cs),
(259,410,o),
(248,426,o),
(248,451,cs),
(248,512,o),
(310,624,o),
(310,694,cs),
(310,731,o),
(292,756,o),
(240,756,cs),
(188,756,o),
(137,733,o),
(121,713,c),
(132,704,o),
(137,691,o),
(137,669,cs),
(137,607,o),
(85,491,o),
(85,405,cs),
(85,342,o),
(112,295,o),
(208,295,cs),
(282,295,o),
(380,340,o),
(452,443,c),
(426,467,l),
(393,388,o),
(275,215,o),
(275,102,cs),
(275,38,o),
(313,-8,o),
(425,-8,cs)
);
}
);
width = 804;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E35079D1-48EA-42D3-9ED2-E7BCCC6F026E";
name = "May 4, 24, 17:29";
shapes = (
{
closed = 1;
nodes = (
(548,-7,o),
(722,48,o),
(722,177,cs),
(722,288,o),
(593,302,o),
(471,285,c),
(446,226,l),
(527,234,o),
(557,199,o),
(557,160,cs),
(557,117,o),
(521,70,o),
(477,70,cs),
(455,70,o),
(439,81,o),
(439,119,cs),
(439,248,o),
(645,497,o),
(645,688,cs),
(645,733,o),
(604,756,o),
(558,756,cs),
(519,756,o),
(476,739,o),
(452,704,c),
(458,679,o),
(460,656,o),
(460,633,cs),
(460,500,o),
(370,410,o),
(290,410,cs),
(259,410,o),
(248,426,o),
(248,451,cs),
(248,512,o),
(310,624,o),
(310,694,cs),
(310,731,o),
(292,756,o),
(240,756,cs),
(188,756,o),
(137,733,o),
(121,713,c),
(121,709,l),
(133,702,o),
(137,688,o),
(137,669,cs),
(137,607,o),
(85,491,o),
(85,405,cs),
(85,342,o),
(112,295,o),
(208,295,cs),
(282,295,o),
(380,340,o),
(452,443,c),
(426,467,l),
(393,388,o),
(275,216,o),
(275,103,cs),
(275,39,o),
(313,-7,o),
(425,-7,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = top;
pos = (318,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(518,-8,o),
(692,47,o),
(692,176,cs),
(692,263,o),
(613,291,o),
(520,291,cs),
(503,291,o),
(485,290,o),
(467,288,c),
(528,413,o),
(615,563,o),
(615,688,cs),
(615,733,o),
(574,756,o),
(528,756,cs),
(489,756,o),
(446,739,o),
(422,704,c),
(428,679,o),
(430,656,o),
(430,633,cs),
(430,500,o),
(340,410,o),
(260,410,cs),
(230,410,o),
(220,426,o),
(220,451,cs),
(220,512,o),
(280,624,o),
(280,694,cs),
(280,731,o),
(262,756,o),
(212,756,cs),
(159,756,o),
(107,733,o),
(91,713,c),
(102,704,o),
(107,691,o),
(107,669,cs),
(107,607,o),
(55,491,o),
(55,405,cs),
(55,342,o),
(82,295,o),
(179,295,cs),
(226,295,o),
(285,314,o),
(339,355,c),
(295,273,o),
(245,175,o),
(245,102,cs),
(245,38,o),
(283,-8,o),
(396,-8,cs)
);
},
{
closed = 1;
nodes = (
(410,148,o),
(422,186,o),
(439,227,c),
(502,227,o),
(527,194,o),
(527,159,cs),
(527,116,o),
(491,69,o),
(447,69,cs),
(425,69,o),
(410,80,o),
(410,118,cs)
);
}
);
width = 727;
}
);
unicode = 4612;
}
