{
glyphname = heng;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(369,-274,o),
(435,-182,o),
(462,-22,cs),
(472,39,o),
(525,312,o),
(525,403,cs),
(525,457,o),
(506,504,o),
(440,504,cs),
(351,504,o),
(271,420,o),
(233,346,c),
(254,426,o),
(282,533,o),
(282,591,cs),
(282,663,o),
(240,699,o),
(190,699,cs),
(157,699,o),
(120,683,o),
(91,650,c),
(91,644,l),
(100,629,o),
(104,605,o),
(104,573,cs),
(104,442,o),
(35,194,o),
(35,104,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs),
(192,-4,o),
(225,43,o),
(225,104,cs),
(225,145,o),
(210,173,o),
(210,206,cs),
(210,214,o),
(211,221,o),
(212,225,cs),
(223,289,o),
(286,367,o),
(331,367,cs),
(349,367,o),
(355,354,o),
(355,334,cs),
(355,291,o),
(326,74,o),
(319,1,cs),
(315,-43,o),
(298,-190,o),
(251,-190,cs),
(234,-190,o),
(228,-172,o),
(228,-148,cs),
(228,-120,o),
(236,-85,o),
(250,-59,c),
(152,-59,o),
(90,-112,o),
(90,-169,cs),
(90,-220,o),
(138,-274,o),
(238,-274,cs)
);
}
);
width = 550;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "367473DF-B16C-488F-948D-49FDAB58EC53";
name = "Sep 29, 23, 10:10";
shapes = (
{
closed = 1;
nodes = (
(192,-4,o),
(225,43,o),
(225,104,cs),
(225,145,o),
(210,173,o),
(210,207,cs),
(210,214,o),
(211,221,o),
(212,228,cs),
(223,289,o),
(286,367,o),
(330,367,cs),
(349,367,o),
(355,354,o),
(355,332,cs),
(355,291,o),
(326,74,o),
(322,33,c),
(315,-43,o),
(298,-192,o),
(248,-192,cs),
(236,-192,o),
(211,-177,o),
(211,-155,cs),
(211,-127,o),
(219,-90,o),
(235,-59,c),
(137,-59,o),
(90,-112,o),
(90,-166,cs),
(90,-220,o),
(138,-274,o),
(241,-274,cs),
(369,-274,o),
(435,-182,o),
(462,-20,cs),
(472,39,o),
(525,312,o),
(525,396,cs),
(525,457,o),
(506,504,o),
(440,504,cs),
(351,504,o),
(271,420,o),
(233,346,c),
(254,426,o),
(282,533,o),
(282,592,cs),
(282,663,o),
(240,699,o),
(190,699,cs),
(157,699,o),
(120,683,o),
(91,650,c),
(91,644,l),
(100,629,o),
(104,605,o),
(104,574,cs),
(104,442,o),
(35,194,o),
(35,104,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C5780B94-9D89-495C-B7E4-B79414E5F124";
name = "Sep 29, 23, 10:11";
shapes = (
{
closed = 1;
nodes = (
(192,-4,o),
(225,43,o),
(225,104,cs),
(225,145,o),
(210,173,o),
(210,206,cs),
(210,214,o),
(211,221,o),
(212,225,cs),
(223,289,o),
(286,367,o),
(331,367,cs),
(349,367,o),
(355,354,o),
(355,334,cs),
(355,291,o),
(326,74,o),
(319,0,cs),
(315,-43,o),
(298,-192,o),
(251,-192,cs),
(236,-192,o),
(211,-177,o),
(211,-145,cs),
(211,-127,o),
(219,-90,o),
(235,-59,c),
(137,-59,o),
(90,-112,o),
(90,-166,cs),
(90,-220,o),
(138,-274,o),
(238,-274,cs),
(369,-274,o),
(435,-182,o),
(462,-22,cs),
(472,39,o),
(525,312,o),
(525,403,cs),
(525,457,o),
(506,504,o),
(440,504,cs),
(351,504,o),
(271,420,o),
(233,346,c),
(254,426,o),
(282,533,o),
(282,591,cs),
(282,663,o),
(240,699,o),
(190,699,cs),
(157,699,o),
(120,683,o),
(91,650,c),
(91,644,l),
(100,629,o),
(104,605,o),
(104,573,cs),
(104,442,o),
(35,194,o),
(35,104,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "634FEFC3-6BD8-4396-BE2E-B9BA23C2748E";
name = "Sep 29, 23, 10:12";
shapes = (
{
closed = 1;
nodes = (
(192,-4,o),
(225,43,o),
(225,104,cs),
(225,145,o),
(210,173,o),
(210,206,cs),
(210,214,o),
(211,221,o),
(212,225,cs),
(223,289,o),
(286,367,o),
(331,367,cs),
(349,367,o),
(355,354,o),
(355,334,cs),
(355,291,o),
(326,74,o),
(319,0,cs),
(315,-43,o),
(298,-190,o),
(251,-190,cs),
(216,-190,o),
(224,-109,o),
(250,-59,c),
(152,-59,o),
(90,-112,o),
(90,-169,cs),
(90,-220,o),
(138,-274,o),
(238,-274,cs),
(369,-274,o),
(435,-182,o),
(462,-22,cs),
(472,39,o),
(525,312,o),
(525,403,cs),
(525,457,o),
(506,504,o),
(440,504,cs),
(351,504,o),
(271,420,o),
(233,346,c),
(254,426,o),
(282,533,o),
(282,591,cs),
(282,663,o),
(240,699,o),
(190,699,cs),
(157,699,o),
(120,683,o),
(91,650,c),
(91,644,l),
(100,629,o),
(104,605,o),
(104,573,cs),
(104,442,o),
(35,194,o),
(35,104,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FEE43F43-E7D8-42BB-BDB9-31099854E92B";
name = "Sep 30, 23, 19:39";
shapes = (
{
closed = 1;
nodes = (
(192,-4,o),
(225,43,o),
(225,104,cs),
(225,145,o),
(210,173,o),
(210,206,cs),
(210,214,o),
(211,221,o),
(212,225,cs),
(223,289,o),
(286,367,o),
(331,367,cs),
(349,367,o),
(355,354,o),
(355,334,cs),
(355,291,o),
(326,74,o),
(319,1,cs),
(315,-43,o),
(298,-190,o),
(251,-190,cs),
(234,-190,o),
(228,-172,o),
(228,-148,cs),
(228,-120,o),
(236,-85,o),
(250,-59,c),
(152,-59,o),
(90,-112,o),
(90,-169,cs),
(90,-220,o),
(138,-274,o),
(238,-274,cs),
(369,-274,o),
(435,-182,o),
(462,-22,cs),
(472,39,o),
(525,312,o),
(525,403,cs),
(525,457,o),
(506,504,o),
(440,504,cs),
(351,504,o),
(271,420,o),
(233,346,c),
(254,426,o),
(282,533,o),
(282,591,cs),
(282,663,o),
(240,699,o),
(190,699,cs),
(157,699,o),
(120,683,o),
(91,650,c),
(91,644,l),
(100,629,o),
(104,605,o),
(104,573,cs),
(104,442,o),
(35,194,o),
(35,104,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs)
);
}
);
width = 550;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1DFAB341-BC7F-4341-8006-E9DAEEE2D11C";
name = "Oct 1, 23, 20:58";
shapes = (
{
closed = 1;
nodes = (
(369,-274,o),
(435,-182,o),
(462,-22,cs),
(472,39,o),
(525,312,o),
(525,403,cs),
(525,457,o),
(506,504,o),
(440,504,cs),
(351,504,o),
(271,420,o),
(233,346,c),
(254,426,o),
(282,533,o),
(282,591,cs),
(282,663,o),
(240,699,o),
(190,699,cs),
(157,699,o),
(120,683,o),
(91,650,c),
(91,644,l),
(100,629,o),
(104,605,o),
(104,573,cs),
(104,442,o),
(35,194,o),
(35,104,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs),
(192,-4,o),
(225,43,o),
(225,104,cs),
(225,145,o),
(210,173,o),
(210,206,cs),
(210,214,o),
(211,221,o),
(212,225,cs),
(223,289,o),
(286,367,o),
(331,367,cs),
(349,367,o),
(355,354,o),
(355,334,cs),
(355,291,o),
(326,74,o),
(319,1,cs),
(315,-43,o),
(298,-190,o),
(251,-190,cs),
(234,-190,o),
(228,-172,o),
(228,-148,cs),
(228,-120,o),
(236,-85,o),
(250,-59,c),
(152,-59,o),
(90,-112,o),
(90,-169,cs),
(90,-220,o),
(138,-274,o),
(238,-274,cs)
);
}
);
width = 550;
}
);
unicode = 42791;
}
