{
glyphname = "hha-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5F3A7E23-1F1E-4534-AF9C-EE8640E56E6F";
name = old;
shapes = (
{
closed = 1;
nodes = (
(410,450,l),
(104,400,o),
(-1,281,o),
(-1,68,cs),
(-1,-18,o),
(162,-30,o),
(196,41,c),
(147,214,o),
(186,324,o),
(423,389,c)
);
},
{
closed = 1;
nodes = (
(507,391,l),
(790,491,o),
(619,250,o),
(619,109,cs),
(619,-30,o),
(785,-36,o),
(849,65,c),
(751,120,o),
(838,271,o),
(838,382,cs),
(838,566,o),
(602,519,o),
(505,446,c)
);
},
{
closed = 1;
nodes = (
(309,-18,o),
(456,-21,o),
(498,38,c),
(460,285,o),
(595,482,o),
(595,670,cs),
(595,800,o),
(426,778,o),
(396,692,c),
(473,562,o),
(309,241,o),
(309,51,cs)
);
}
);
width = 901;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D21CB12B-2F72-49BA-9325-8504EFDBB52B";
name = "May 4, 24, 17:38";
shapes = (
{
closed = 1;
nodes = (
(472,204,o),
(615,474,o),
(615,644,cs),
(615,806,o),
(419,759,o),
(394,690,c),
(488,569,o),
(318,266,o),
(318,96,cs),
(318,-32,o),
(477,-19,o),
(518,37,c)
);
},
{
closed = 1;
nodes = (
(149,-4,o),
(190,15,o),
(214,47,c),
(167,200,o),
(231,353,o),
(425,353,c),
(412,419,l),
(199,419,o),
(13,337,o),
(13,121,cs),
(13,32,o),
(56,-4,o),
(110,-4,cs)
);
},
{
closed = 1;
nodes = (
(764,119,o),
(850,246,o),
(850,331,cs),
(850,427,o),
(784,460,o),
(708,460,cs),
(635,460,o),
(553,431,o),
(507,396,c),
(509,341,l),
(562,360,o),
(600,368,o),
(625,368,cs),
(734,368,o),
(621,216,o),
(621,110,cs),
(621,-32,o),
(798,-35,o),
(840,65,c)
);
}
);
width = 895;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CEB0E6B0-350A-4263-BE26-53B20D4A64A3";
name = "May 24, 24, 13:25";
shapes = (
{
closed = 1;
nodes = (
(499,60,o),
(496,85,o),
(496,112,cs),
(496,277,o),
(602,498,o),
(602,644,cs),
(602,725,o),
(553,756,o),
(501,756,cs),
(449,756,o),
(394,727,o),
(381,692,c),
(401,666,o),
(409,629,o),
(409,589,cs),
(409,444,o),
(305,229,o),
(305,96,cs),
(305,24,o),
(356,-4,o),
(407,-4,cs),
(447,-4,o),
(487,13,o),
(505,37,c)
);
},
{
closed = 1;
nodes = (
(136,-4,o),
(177,15,o),
(201,47,c),
(191,79,o),
(186,111,o),
(186,141,cs),
(186,257,o),
(258,353,o),
(412,353,c),
(399,419,l),
(186,419,o),
(0,337,o),
(0,121,cs),
(0,32,o),
(43,-4,o),
(97,-4,cs)
);
},
{
closed = 1;
nodes = (
(804,82,o),
(796,105,o),
(796,132,cs),
(796,193,o),
(837,272,o),
(837,331,cs),
(837,427,o),
(771,460,o),
(695,460,cs),
(622,460,o),
(540,431,o),
(494,396,c),
(496,341,l),
(549,360,o),
(587,368,o),
(612,368,cs),
(647,368,o),
(659,352,o),
(659,327,cs),
(659,274,o),
(608,182,o),
(608,110,cs),
(608,32,o),
(662,-4,o),
(717,-4,cs),
(762,-4,o),
(808,20,o),
(827,65,c)
);
}
);
width = 887;
},
{
anchors = (
{
name = top;
pos = (419,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(501,60,o),
(498,85,o),
(498,112,cs),
(498,186,o),
(519,271,o),
(542,355,c),
(572,364,o),
(595,368,o),
(612,368,cs),
(647,368,o),
(659,352,o),
(659,327,cs),
(659,274,o),
(608,182,o),
(608,110,cs),
(608,32,o),
(662,-4,o),
(717,-4,cs),
(762,-4,o),
(808,20,o),
(827,65,c),
(804,82,o),
(796,105,o),
(796,132,cs),
(796,193,o),
(837,272,o),
(837,331,cs),
(837,427,o),
(771,460,o),
(695,460,cs),
(651,460,o),
(603,449,o),
(563,433,c),
(584,510,o),
(602,584,o),
(602,644,cs),
(602,725,o),
(554,756,o),
(503,756,cs),
(450,756,o),
(394,727,o),
(381,692,c),
(401,666,o),
(409,629,o),
(409,589,cs),
(409,539,o),
(396,480,o),
(380,419,c),
(177,414,o),
(0,331,o),
(0,121,cs),
(0,32,o),
(43,-4,o),
(98,-4,cs),
(137,-4,o),
(179,15,o),
(203,47,c),
(193,79,o),
(188,111,o),
(188,141,cs),
(188,243,o),
(243,330,o),
(360,349,c),
(333,257,o),
(305,165,o),
(305,96,cs),
(305,24,o),
(356,-4,o),
(407,-4,cs),
(448,-4,o),
(489,13,o),
(507,37,c)
);
}
);
width = 887;
}
);
unicode = 4624;
}
