{
glyphname = "hhaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DF97F604-2B5B-4C0F-A1C7-FC928C5E8E7C";
name = "May 4, 24, 17:39";
shapes = (
{
closed = 1;
nodes = (
(459,96,o),
(499,113,o),
(517,137,c),
(471,204,o),
(604,474,o),
(604,644,cs),
(604,806,o),
(408,759,o),
(383,690,c),
(477,569,o),
(317,322,o),
(317,195,cs),
(317,123,o),
(368,96,o),
(419,96,cs)
);
},
{
closed = 1;
nodes = (
(149,75,o),
(190,94,o),
(214,126,c),
(160,200,o),
(220,353,o),
(414,353,c),
(401,419,l),
(188,419,o),
(13,345,o),
(13,189,cs),
(13,111,o),
(56,75,o),
(110,75,cs)
);
},
{
closed = 1;
nodes = (
(753,119,o),
(839,246,o),
(839,331,cs),
(839,517,o),
(592,468,o),
(496,396,c),
(498,341,l),
(782,441,o),
(610,240,o),
(610,105,cs),
(610,-32,o),
(787,-35,o),
(829,65,c)
);
}
);
width = 884;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D21CB12B-2F72-49BA-9325-8504EFDBB52B";
name = "May 4, 24, 17:38";
shapes = (
{
closed = 1;
nodes = (
(459,96,o),
(499,113,o),
(517,137,c),
(471,204,o),
(604,474,o),
(604,644,cs),
(604,806,o),
(408,759,o),
(383,690,c),
(477,569,o),
(317,322,o),
(317,195,cs),
(317,123,o),
(368,96,o),
(419,96,cs)
);
},
{
closed = 1;
nodes = (
(149,75,o),
(190,94,o),
(214,126,c),
(160,200,o),
(220,353,o),
(414,353,c),
(401,419,l),
(188,419,o),
(13,345,o),
(13,189,cs),
(13,111,o),
(56,75,o),
(110,75,cs)
);
},
{
closed = 1;
nodes = (
(753,119,o),
(839,246,o),
(839,331,cs),
(839,517,o),
(592,468,o),
(496,396,c),
(498,341,l),
(782,441,o),
(610,240,o),
(610,105,cs),
(610,-32,o),
(787,-35,o),
(829,65,c)
);
}
);
width = 884;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(447,408,l),
(253,408,o),
(166,235,o),
(236,137,c),
(181,73,o),
(13,57,o),
(25,209,cs),
(37,371,o),
(221,469,o),
(434,469,c)
);
},
{
closed = 1;
nodes = (
(525,446,l),
(621,518,o),
(868,567,o),
(868,381,cs),
(868,296,o),
(782,119,o),
(879,65,c),
(816,-35,o),
(639,-32,o),
(639,110,cs),
(639,240,o),
(811,491,o),
(527,391,c)
);
},
{
closed = 1;
nodes = (
(360,398,o),
(475,650,o),
(394,716,c),
(419,785,o),
(615,832,o),
(615,670,cs),
(615,475,o),
(491,337,o),
(538,170,c),
(497,114,o),
(317,82,o),
(337,229,cs)
);
}
);
width = 887;
},
{
anchors = (
{
name = top;
pos = (410,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(445,96,o),
(484,113,o),
(502,137,c),
(495,147,o),
(492,161,o),
(492,179,cs),
(492,222,o),
(510,286,o),
(530,356,c),
(560,364,o),
(583,368,o),
(601,368,cs),
(637,368,o),
(649,352,o),
(649,326,cs),
(649,273,o),
(597,180,o),
(597,106,cs),
(597,31,o),
(650,-4,o),
(704,-4,cs),
(750,-4,o),
(797,21,o),
(816,66,c),
(793,83,o),
(785,106,o),
(785,133,cs),
(785,194,o),
(826,272,o),
(826,331,cs),
(826,427,o),
(760,460,o),
(684,460,cs),
(640,460,o),
(594,450,o),
(553,434,c),
(574,508,o),
(591,582,o),
(591,644,cs),
(591,725,o),
(541,756,o),
(488,756,cs),
(437,756,o),
(383,727,o),
(370,692,c),
(391,665,o),
(400,629,o),
(400,591,cs),
(400,538,o),
(383,478,o),
(364,419,c),
(162,414,o),
(0,339,o),
(0,189,cs),
(0,111,o),
(43,75,o),
(97,75,cs),
(136,75,o),
(177,94,o),
(201,126,c),
(188,143,o),
(182,165,o),
(182,187,cs),
(182,252,o),
(233,326,o),
(340,347,c),
(320,289,o),
(304,236,o),
(304,195,cs),
(304,123,o),
(355,96,o),
(406,96,cs)
);
}
);
width = 886;
}
);
unicode = 4627;
}
