{
glyphname = "hhee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5F3A7E23-1F1E-4534-AF9C-EE8640E56E6F";
name = old;
width = 901;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DF97F604-2B5B-4C0F-A1C7-FC928C5E8E7C";
name = "May 4, 24, 17:39";
shapes = (
{
closed = 1;
nodes = (
(887,-7,o),
(1061,48,o),
(1061,177,cs),
(1061,288,o),
(932,302,o),
(799,265,c),
(775,206,l),
(866,234,o),
(896,199,o),
(896,160,cs),
(896,117,o),
(860,70,o),
(810,70,cs),
(785,70,o),
(776,82,o),
(776,101,cs),
(776,149,o),
(832,247,o),
(832,335,cs),
(832,517,o),
(595,468,o),
(499,396,c),
(501,341,l),
(785,441,o),
(613,246,o),
(613,116,cs),
(613,40,o),
(649,-7,o),
(763,-7,cs)
);
},
{
closed = 1;
nodes = (
(141,-4,o),
(182,15,o),
(206,47,c),
(159,200,o),
(223,353,o),
(417,353,c),
(404,419,l),
(191,419,o),
(5,337,o),
(5,131,cs),
(5,32,o),
(48,-4,o),
(102,-4,cs)
);
},
{
closed = 1;
nodes = (
(464,204,o),
(607,474,o),
(607,644,cs),
(607,806,o),
(411,759,o),
(386,690,c),
(480,569,o),
(310,266,o),
(310,96,cs),
(310,-32,o),
(469,-19,o),
(510,37,c)
);
}
);
width = 1098;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D21CB12B-2F72-49BA-9325-8504EFDBB52B";
name = "May 4, 24, 17:38";
shapes = (
{
closed = 1;
nodes = (
(887,-7,o),
(1061,48,o),
(1061,177,cs),
(1061,288,o),
(932,302,o),
(799,265,c),
(775,206,l),
(866,234,o),
(896,199,o),
(896,160,cs),
(896,117,o),
(860,70,o),
(810,70,cs),
(785,70,o),
(776,82,o),
(776,101,cs),
(776,149,o),
(832,247,o),
(832,335,cs),
(832,517,o),
(595,468,o),
(499,396,c),
(501,341,l),
(785,441,o),
(613,246,o),
(613,116,cs),
(613,40,o),
(649,-7,o),
(763,-7,cs)
);
},
{
closed = 1;
nodes = (
(141,-4,o),
(182,15,o),
(206,47,c),
(159,200,o),
(223,353,o),
(417,353,c),
(404,419,l),
(191,419,o),
(5,337,o),
(5,131,cs),
(5,32,o),
(48,-4,o),
(102,-4,cs)
);
},
{
closed = 1;
nodes = (
(464,204,o),
(607,474,o),
(607,644,cs),
(607,806,o),
(411,759,o),
(386,690,c),
(480,569,o),
(310,266,o),
(310,96,cs),
(310,-32,o),
(469,-19,o),
(510,37,c)
);
}
);
width = 1098;
},
{
anchors = (
{
name = top;
pos = (410,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(958,-8,o),
(1055,96,o),
(1055,181,cs),
(1055,241,o),
(1008,291,o),
(913,291,cs),
(884,291,o),
(853,287,o),
(821,280,c),
(825,298,o),
(827,317,o),
(827,335,cs),
(827,428,o),
(765,461,o),
(691,461,cs),
(648,461,o),
(602,450,o),
(563,434,c),
(584,511,o),
(602,584,o),
(602,644,cs),
(602,726,o),
(553,756,o),
(501,756,cs),
(449,756,o),
(393,728,o),
(381,694,c),
(401,668,o),
(409,632,o),
(409,592,cs),
(409,541,o),
(397,481,o),
(380,419,c),
(175,414,o),
(0,331,o),
(0,131,cs),
(0,32,o),
(43,-4,o),
(97,-4,cs),
(136,-4,o),
(177,15,o),
(201,47,c),
(191,79,o),
(186,111,o),
(186,141,cs),
(186,243,o),
(242,330,o),
(360,349,c),
(333,257,o),
(305,165,o),
(305,96,cs),
(305,24,o),
(356,-4,o),
(407,-4,cs),
(448,-4,o),
(489,13,o),
(507,37,c),
(501,60,o),
(498,85,o),
(498,112,cs),
(498,186,o),
(519,271,o),
(542,355,c),
(572,364,o),
(595,368,o),
(610,368,cs),
(648,368,o),
(660,353,o),
(660,329,cs),
(660,278,o),
(604,186,o),
(604,115,cs),
(604,39,o),
(642,-8,o),
(758,-8,cs)
);
},
{
closed = 1;
nodes = (
(771,128,o),
(789,172,o),
(805,222,c),
(813,223,o),
(821,224,o),
(828,224,cs),
(870,224,o),
(888,193,o),
(888,159,cs),
(888,117,o),
(858,69,o),
(805,69,cs),
(780,69,o),
(771,81,o),
(771,100,cs)
);
}
);
width = 1095;
}
);
unicode = 4628;
}
