{
color = 5;
glyphname = "hho-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D21CB12B-2F72-49BA-9325-8504EFDBB52B";
name = "May 4, 24, 17:38";
shapes = (
{
closed = 1;
nodes = (
(481,293,o),
(615,474,o),
(615,644,cs),
(615,806,o),
(419,759,o),
(394,690,c),
(488,569,o),
(324,336,o),
(324,200,cs),
(324,69,o),
(483,82,o),
(524,138,c)
);
},
{
closed = 1;
nodes = (
(149,-4,o),
(190,15,o),
(214,47,c),
(167,200,o),
(231,353,o),
(425,353,c),
(412,419,l),
(199,419,o),
(13,337,o),
(13,121,cs),
(13,32,o),
(56,-4,o),
(110,-4,cs)
);
},
{
closed = 1;
nodes = (
(775,74,o),
(821,98,o),
(840,143,c),
(752,206,o),
(979,460,o),
(708,460,cs),
(635,460,o),
(553,431,o),
(507,396,c),
(509,341,l),
(553,361,o),
(665,408,o),
(665,353,cs),
(665,294,o),
(539,74,o),
(730,74,cs)
);
}
);
width = 879;
},
{
anchors = (
{
name = top;
pos = (417,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(506,157,o),
(503,179,o),
(503,203,cs),
(503,252,o),
(516,304,o),
(532,356,c),
(561,368,o),
(595,379,o),
(621,379,cs),
(640,379,o),
(652,372,o),
(652,353,cs),
(652,319,o),
(613,234,o),
(613,166,cs),
(613,115,o),
(636,74,o),
(708,74,cs),
(762,74,o),
(808,98,o),
(827,143,c),
(811,154,o),
(805,172,o),
(805,194,cs),
(805,242,o),
(833,309,o),
(833,363,cs),
(833,418,o),
(806,460,o),
(695,460,cs),
(649,460,o),
(598,448,o),
(556,430,c),
(580,502,o),
(602,574,o),
(602,644,cs),
(602,726,o),
(552,756,o),
(499,756,cs),
(447,756,o),
(393,728,o),
(381,694,c),
(402,667,o),
(410,634,o),
(410,598,cs),
(410,543,o),
(391,480,o),
(370,418,c),
(169,411,o),
(0,327,o),
(0,121,cs),
(0,32,o),
(43,-4,o),
(97,-4,cs),
(136,-4,o),
(177,15,o),
(201,47,c),
(191,79,o),
(186,111,o),
(186,141,cs),
(186,239,o),
(237,322,o),
(345,346,c),
(326,291,o),
(311,240,o),
(311,198,cs),
(311,124,o),
(362,96,o),
(414,96,cs),
(454,96,o),
(494,112,o),
(512,136,c)
);
}
);
width = 878;
}
);
unicode = 4630;
}
