{
color = 0;
glyphname = hhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (308,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(195,-4,o),
(228,43,o),
(228,102,cs),
(228,142,o),
(213,170,o),
(213,209,c),
(213,209,o),
(213,216,o),
(216,227,cs),
(229,286,o),
(286,339,o),
(324,339,cs),
(341,339,o),
(345,328,o),
(345,311,cs),
(345,266,o),
(318,181,o),
(318,118,cs),
(318,30,o),
(370,-4,o),
(425,-4,cs),
(487,-4,o),
(553,39,o),
(553,117,c),
(546,122,l),
(541,111,o),
(528,101,o),
(513,101,cs),
(495,101,o),
(489,115,o),
(489,138,cs),
(489,192,o),
(524,295,o),
(524,373,cs),
(524,431,o),
(505,476,o),
(439,476,cs),
(351,476,o),
(273,395,o),
(236,329,c),
(276,584,o),
(300,656,o),
(339,656,cs),
(355,656,o),
(363,644,o),
(363,622,cs),
(363,597,o),
(352,558,o),
(332,509,c),
(438,509,o),
(497,574,o),
(497,635,cs),
(497,688,o),
(451,739,o),
(343,739,cs),
(234,739,o),
(151,688,o),
(87,431,cs),
(58,312,o),
(38,170,o),
(38,114,cs),
(38,37,o),
(76,-4,o),
(133,-4,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (302,400);
},
{
name = top;
pos = (322,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "65B3B651-5283-4E67-9207-E3D66BEC0560";
name = "Aug 3, 23, 15:08";
shapes = (
{
closed = 1;
nodes = (
(192,-4,o),
(225,43,o),
(225,90,cs),
(225,153,o),
(204,183,o),
(212,225,cs),
(223,289,o),
(286,367,o),
(337,367,cs),
(393,367,o),
(318,213,o),
(318,106,cs),
(318,30,o),
(370,-4,o),
(425,-4,cs),
(487,-4,o),
(553,39,o),
(553,117,c),
(546,122,l),
(541,111,o),
(528,101,o),
(513,101,cs),
(422,101,o),
(635,504,o),
(436,504,cs),
(341,504,o),
(253,400,o),
(222,322,c),
(226,318,l),
(246,399,o),
(282,526,o),
(282,599,cs),
(282,711,o),
(164,732,o),
(91,650,c),
(91,644,l),
(140,566,o),
(35,215,o),
(35,95,cs),
(35,37,o),
(73,-4,o),
(129,-4,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = center;
pos = (302,400);
},
{
name = top;
pos = (322,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B2D370D9-5685-48E6-B7AF-804D4F9128DD";
name = "Aug 3, 23, 15:14";
shapes = (
{
closed = 1;
nodes = (
(305,618,o),
(343,618,cs),
(368,618,o),
(372,576,o),
(347,496,c),
(542,496,o),
(545,711,o),
(354,711,cs),
(239,711,o),
(148,660,o),
(95,466,cs),
(53,312,o),
(35,170,o),
(35,95,cs),
(35,37,o),
(73,-4,o),
(129,-4,cs),
(192,-4,o),
(225,43,o),
(225,90,cs),
(225,153,o),
(215,183,o),
(223,225,cs),
(234,289,o),
(286,339,o),
(327,339,cs),
(373,339,o),
(318,213,o),
(318,106,cs),
(318,30,o),
(370,-4,o),
(425,-4,cs),
(487,-4,o),
(553,39,o),
(553,117,c),
(546,122,l),
(541,111,o),
(528,101,o),
(513,101,cs),
(422,101,o),
(635,476,o),
(436,476,cs),
(341,476,o),
(253,376,o),
(222,308,c),
(226,304,l),
(268,541,o)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (307,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "59061E18-AAEE-46FD-A73D-7E9CD2F1E729";
name = "Sep 11, 23, 17:39";
shapes = (
{
closed = 1;
nodes = (
(194,-4,o),
(227,43,o),
(227,90,cs),
(227,153,o),
(205,181,o),
(214,223,cs),
(228,286,o),
(285,339,o),
(326,339,cs),
(372,339,o),
(317,213,o),
(317,106,cs),
(317,30,o),
(369,-4,o),
(424,-4,cs),
(486,-4,o),
(552,39,o),
(552,117,c),
(545,122,l),
(540,111,o),
(527,101,o),
(512,101,cs),
(421,101,o),
(634,476,o),
(435,476,cs),
(340,476,o),
(255,376,o),
(224,308,c),
(231,304,l),
(273,579,o),
(299,656,o),
(327,656,cs),
(352,656,o),
(351,604,o),
(321,509,c),
(516,509,o),
(549,739,o),
(348,739,cs),
(233,739,o),
(150,688,o),
(97,466,cs),
(57,312,o),
(37,170,o),
(37,95,cs),
(37,37,o),
(75,-4,o),
(131,-4,cs)
);
}
);
width = 569;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (308,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EA8B0B0C-0D7A-4A89-80FC-5A80B406D44E";
name = "Sep 11, 23, 18:10";
shapes = (
{
closed = 1;
nodes = (
(195,-4,o),
(228,43,o),
(228,102,cs),
(228,142,o),
(213,170,o),
(213,209,cs),
(213,209,o),
(213,216,o),
(216,227,cs),
(229,286,o),
(286,339,o),
(324,339,cs),
(341,339,o),
(345,328,o),
(345,311,cs),
(345,266,o),
(318,181,o),
(318,118,cs),
(318,30,o),
(370,-4,o),
(425,-4,cs),
(487,-4,o),
(553,39,o),
(553,117,c),
(546,122,l),
(541,111,o),
(528,101,o),
(513,101,cs),
(495,101,o),
(489,115,o),
(489,138,cs),
(489,192,o),
(524,295,o),
(524,373,cs),
(524,431,o),
(505,476,o),
(439,476,cs),
(341,476,o),
(256,376,o),
(225,308,c),
(232,304,l),
(274,579,o),
(299,656,o),
(338,656,cs),
(375,656,o),
(370,601,o),
(332,509,c),
(531,509,o),
(566,739,o),
(349,739,cs),
(234,739,o),
(151,688,o),
(87,431,cs),
(58,312,o),
(38,170,o),
(38,114,cs),
(38,37,o),
(76,-4,o),
(133,-4,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (308,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E917672B-7F33-44BC-BCB9-5FBAC110FAA7";
name = "Oct 1, 23, 20:58";
shapes = (
{
closed = 1;
nodes = (
(195,-4,o),
(228,43,o),
(228,102,cs),
(228,142,o),
(213,170,o),
(213,209,cs),
(213,209,o),
(213,216,o),
(216,227,cs),
(229,286,o),
(286,339,o),
(324,339,cs),
(341,339,o),
(345,328,o),
(345,311,cs),
(345,266,o),
(318,181,o),
(318,118,cs),
(318,30,o),
(370,-4,o),
(425,-4,cs),
(487,-4,o),
(553,39,o),
(553,117,c),
(546,122,l),
(541,111,o),
(528,101,o),
(513,101,cs),
(495,101,o),
(489,115,o),
(489,138,cs),
(489,192,o),
(524,295,o),
(524,373,cs),
(524,431,o),
(505,476,o),
(439,476,cs),
(341,476,o),
(256,376,o),
(225,308,c),
(232,304,l),
(274,579,o),
(299,656,o),
(339,656,cs),
(355,656,o),
(363,644,o),
(363,622,cs),
(363,597,o),
(352,558,o),
(332,509,c),
(438,509,o),
(497,574,o),
(497,635,cs),
(497,688,o),
(451,739,o),
(343,739,cs),
(234,739,o),
(151,688,o),
(87,431,cs),
(58,312,o),
(38,170,o),
(38,114,cs),
(38,37,o),
(76,-4,o),
(133,-4,cs)
);
}
);
width = 580;
}
);
unicode = 614;
}
