{
glyphname = "hhu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3F41148C-B130-4825-ACB2-557E8D3C4CF3";
name = old.1;
width = 1124;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5F3A7E23-1F1E-4534-AF9C-EE8640E56E6F";
name = old;
width = 901;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D21CB12B-2F72-49BA-9325-8504EFDBB52B";
name = "May 4, 24, 17:38";
shapes = (
{
closed = 1;
nodes = (
(1112,221,o),
(1100,391,o),
(982,391,cs),
(922,391,o),
(838,347,o),
(796,298,c),
(814,254,l),
(894,311,o),
(953,266,o),
(962,208,c)
);
},
{
alignment = -1;
ref = "hha-ethiopic";
}
);
width = 1083;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
width = 1124;
},
{
anchors = (
{
name = top;
pos = (450,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1025,215,o),
(1060,262,o),
(1060,306,cs),
(1060,350,o),
(1027,391,o),
(969,391,cs),
(929,391,o),
(879,372,o),
(837,344,c),
(831,430,o),
(767,460,o),
(695,460,cs),
(651,460,o),
(603,449,o),
(563,433,c),
(584,510,o),
(602,583,o),
(602,644,cs),
(602,725,o),
(554,756,o),
(503,756,cs),
(450,756,o),
(394,727,o),
(381,692,c),
(401,666,o),
(409,629,o),
(409,589,cs),
(409,539,o),
(396,480,o),
(380,419,c),
(177,414,o),
(0,331,o),
(0,121,cs),
(0,32,o),
(43,-4,o),
(98,-4,cs),
(137,-4,o),
(179,15,o),
(203,47,c),
(193,79,o),
(188,111,o),
(188,141,cs),
(188,243,o),
(243,330,o),
(360,349,c),
(333,257,o),
(305,165,o),
(305,96,cs),
(305,24,o),
(356,-4,o),
(407,-4,cs),
(448,-4,o),
(489,13,o),
(507,37,c),
(501,60,o),
(498,85,o),
(498,112,cs),
(498,186,o),
(519,271,o),
(542,356,c),
(572,365,o),
(595,368,o),
(612,368,cs),
(647,368,o),
(659,352,o),
(659,327,cs),
(659,274,o),
(608,182,o),
(608,110,cs),
(608,32,o),
(662,-4,o),
(717,-4,cs),
(762,-4,o),
(808,20,o),
(827,65,c),
(804,82,o),
(796,105,o),
(796,132,cs),
(796,174,o),
(815,224,o),
(827,270,c),
(843,277,o),
(858,280,o),
(871,280,cs),
(914,280,o),
(943,247,o),
(949,208,c)
);
}
);
width = 1080;
}
);
unicode = 4625;
}
