{
glyphname = "hhwaGurage-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (454,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(501,60,o),
(498,85,o),
(498,112,cs),
(498,186,o),
(519,271,o),
(542,356,c),
(572,365,o),
(595,368,o),
(612,368,cs),
(647,368,o),
(659,352,o),
(659,327,cs),
(659,274,o),
(608,182,o),
(608,108,cs),
(608,32,o),
(662,-4,o),
(717,-4,cs),
(762,-4,o),
(808,20,o),
(827,65,c),
(804,82,o),
(796,105,o),
(796,132,cs),
(796,193,o),
(837,272,o),
(837,331,cs),
(837,335,o),
(837,339,o),
(837,342,c),
(863,349,o),
(887,355,o),
(909,361,c),
(905,348,o),
(903,335,o),
(903,322,cs),
(903,261,o),
(948,206,o),
(1038,206,cs),
(1132,206,o),
(1188,276,o),
(1188,344,cs),
(1188,421,o),
(1118,448,o),
(1029,448,cs),
(962,448,o),
(882,433,o),
(812,414,c),
(786,447,o),
(743,460,o),
(695,460,cs),
(651,460,o),
(603,449,o),
(563,433,c),
(584,510,o),
(602,583,o),
(602,644,cs),
(602,725,o),
(554,756,o),
(503,756,cs),
(450,756,o),
(394,727,o),
(381,692,c),
(401,666,o),
(409,629,o),
(409,589,cs),
(409,539,o),
(396,480,o),
(380,419,c),
(177,414,o),
(0,331,o),
(0,121,cs),
(0,32,o),
(43,-4,o),
(98,-4,cs),
(137,-4,o),
(179,15,o),
(203,47,c),
(193,79,o),
(188,111,o),
(188,141,cs),
(188,243,o),
(243,330,o),
(360,349,c),
(333,257,o),
(305,165,o),
(305,96,cs),
(305,24,o),
(356,-4,o),
(407,-4,cs),
(448,-4,o),
(489,13,o),
(507,37,c)
);
},
{
closed = 1;
nodes = (
(994,352,o),
(996,367,o),
(999,380,c),
(1012,382,o),
(1023,383,o),
(1034,383,cs),
(1079,383,o),
(1097,361,o),
(1097,336,cs),
(1097,299,o),
(1064,269,o),
(1037,269,cs),
(1004,269,o),
(994,303,o),
(994,337,cs)
);
}
);
width = 1218;
}
);
unicode = 124904;
}
