{
glyphname = "hhwe-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (454,842);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(496,58,o),
(493,86,o),
(493,117,cs),
(493,184,o),
(508,267,o),
(528,352,c),
(564,363,o),
(592,368,o),
(612,368,cs),
(648,368,o),
(660,352,o),
(660,326,cs),
(660,274,o),
(608,181,o),
(608,110,cs),
(608,32,o),
(662,-4,o),
(717,-4,cs),
(762,-4,o),
(808,20,o),
(827,65,c),
(804,82,o),
(796,105,o),
(796,132,cs),
(796,193,o),
(837,272,o),
(837,331,cs),
(837,335,o),
(837,339,o),
(837,342,c),
(863,349,o),
(887,355,o),
(909,361,c),
(905,348,o),
(903,335,o),
(903,322,cs),
(903,261,o),
(948,206,o),
(1038,206,cs),
(1132,206,o),
(1188,276,o),
(1188,344,cs),
(1188,421,o),
(1118,448,o),
(1029,448,cs),
(962,448,o),
(882,433,o),
(812,414,c),
(786,447,o),
(743,460,o),
(695,460,cs),
(645,460,o),
(590,446,o),
(546,426,c),
(570,517,o),
(596,605,o),
(611,670,c),
(601,691,o),
(570,701,o),
(537,701,cs),
(523,701,o),
(508,699,o),
(495,695,c),
(502,722,o),
(507,749,o),
(507,770,cs),
(507,813,o),
(487,842,o),
(419,842,cs),
(379,842,o),
(338,828,o),
(316,803,c),
(324,789,o),
(327,779,o),
(327,767,cs),
(327,741,o),
(316,706,o),
(316,677,cs),
(316,648,o),
(328,625,o),
(374,625,cs),
(387,625,o),
(404,627,o),
(422,632,c),
(406,562,o),
(387,488,o),
(369,418,c),
(170,410,o),
(0,324,o),
(0,121,cs),
(0,32,o),
(43,-4,o),
(98,-4,cs),
(137,-4,o),
(179,15,o),
(203,47,c),
(193,78,o),
(188,110,o),
(188,140,cs),
(188,238,o),
(240,324,o),
(351,347,c),
(325,244,o),
(305,154,o),
(305,95,cs),
(305,23,o),
(356,-4,o),
(406,-4,cs),
(446,-4,o),
(486,12,o),
(504,36,c)
);
},
{
closed = 1;
nodes = (
(994,352,o),
(996,367,o),
(999,380,c),
(1012,382,o),
(1023,383,o),
(1034,383,cs),
(1079,383,o),
(1097,361,o),
(1097,336,cs),
(1097,299,o),
(1064,269,o),
(1037,269,cs),
(1004,269,o),
(994,303,o),
(994,337,cs)
);
}
);
width = 1218;
}
);
unicode = 124907;
}
