{
color = 5;
glyphname = "hhwee-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (481,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(967,-8,o),
(1056,65,o),
(1056,129,cs),
(1056,198,o),
(975,221,o),
(895,221,cs),
(862,221,o),
(827,217,o),
(800,210,c),
(813,249,o),
(825,291,o),
(826,332,c),
(837,338,o),
(854,345,o),
(873,352,c),
(873,348,o),
(872,343,o),
(872,339,cs),
(872,279,o),
(919,240,o),
(991,240,cs),
(1078,240,o),
(1132,301,o),
(1132,357,cs),
(1132,421,o),
(1072,445,o),
(1000,445,cs),
(936,445,o),
(861,426,o),
(812,400,c),
(790,444,o),
(744,461,o),
(691,461,cs),
(649,461,o),
(603,450,o),
(563,434,c),
(584,511,o),
(602,584,o),
(602,644,cs),
(602,726,o),
(553,756,o),
(501,756,cs),
(449,756,o),
(393,728,o),
(381,694,c),
(401,668,o),
(409,632,o),
(409,592,cs),
(409,541,o),
(397,481,o),
(380,419,c),
(175,414,o),
(0,331,o),
(0,131,cs),
(0,32,o),
(43,-4,o),
(97,-4,cs),
(136,-4,o),
(177,15,o),
(201,47,c),
(191,79,o),
(186,111,o),
(186,141,cs),
(186,243,o),
(242,330,o),
(360,349,c),
(333,257,o),
(305,165,o),
(305,96,cs),
(305,24,o),
(356,-4,o),
(407,-4,cs),
(448,-4,o),
(489,13,o),
(507,37,c),
(501,60,o),
(498,85,o),
(498,112,cs),
(498,186,o),
(519,271,o),
(542,355,c),
(573,364,o),
(596,368,o),
(614,368,cs),
(648,368,o),
(661,353,o),
(661,329,cs),
(661,278,o),
(608,186,o),
(608,106,cs),
(608,39,o),
(644,-8,o),
(758,-8,cs)
);
},
{
closed = 1;
nodes = (
(770,114,o),
(775,131,o),
(781,151,c),
(792,153,o),
(806,155,o),
(820,155,cs),
(854,155,o),
(889,147,o),
(889,124,cs),
(889,100,o),
(851,69,o),
(805,69,cs),
(780,69,o),
(770,81,o),
(770,100,cs)
);
},
{
closed = 1;
nodes = (
(952,360,o),
(953,367,o),
(954,374,c),
(969,377,o),
(982,378,o),
(994,378,cs),
(1027,378,o),
(1040,364,o),
(1040,349,cs),
(1040,325,o),
(1012,304,o),
(988,304,cs),
(961,304,o),
(952,326,o),
(952,353,cs)
);
}
);
width = 1162;
}
);
unicode = 124906;
}
