{
color = 5;
glyphname = "hhya-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E79F8935-A5FD-4153-AEF9-B5EE062B42BE";
name = "May 6, 24, 13:31";
shapes = (
{
closed = 1;
nodes = (
(149,-4,o),
(190,15,o),
(214,47,c),
(204,79,o),
(199,111,o),
(199,141,cs),
(199,257,o),
(271,353,o),
(425,353,c),
(412,419,l),
(199,419,o),
(13,337,o),
(13,121,cs),
(13,32,o),
(56,-4,o),
(110,-4,cs)
);
},
{
closed = 1;
nodes = (
(817,82,o),
(809,105,o),
(809,132,cs),
(809,193,o),
(850,272,o),
(850,331,cs),
(850,427,o),
(784,460,o),
(708,460,cs),
(635,460,o),
(553,431,o),
(507,396,c),
(509,341,l),
(562,360,o),
(600,368,o),
(625,368,cs),
(660,368,o),
(672,352,o),
(672,327,cs),
(672,274,o),
(621,182,o),
(621,110,cs),
(621,32,o),
(675,-4,o),
(730,-4,cs),
(775,-4,o),
(821,20,o),
(840,65,c)
);
},
{
closed = 1;
nodes = (
(251,677,o),
(306,698,o),
(371,698,cs),
(482,698,o),
(625,638,o),
(723,638,cs),
(806,638,o),
(846,693,o),
(846,751,cs),
(846,799,o),
(819,848,o),
(768,870,c),
(741,798,o),
(685,775,o),
(618,775,cs),
(503,775,o),
(357,842,o),
(268,842,cs),
(189,842,o),
(152,791,o),
(152,734,cs),
(152,688,o),
(177,638,o),
(223,610,c)
);
},
{
closed = 1;
nodes = (
(407,719,l),
(420,670,o),
(422,623,o),
(422,589,cs),
(422,444,o),
(318,229,o),
(318,96,cs),
(318,24,o),
(369,-4,o),
(420,-4,cs),
(460,-4,o),
(500,13,o),
(518,37,c),
(512,60,o),
(509,85,o),
(509,112,cs),
(509,277,o),
(615,498,o),
(615,644,cs),
(615,656,o),
(614,667,o),
(612,677,c)
);
}
);
width = 895;
},
{
anchors = (
{
name = top;
pos = (457,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(136,-4,o),
(177,15,o),
(201,47,c),
(191,79,o),
(186,111,o),
(186,141,cs),
(186,257,o),
(258,353,o),
(412,353,c),
(399,419,l),
(186,419,o),
(0,337,o),
(0,121,cs),
(0,32,o),
(43,-4,o),
(97,-4,cs)
);
},
{
closed = 1;
nodes = (
(804,82,o),
(796,105,o),
(796,132,cs),
(796,193,o),
(837,272,o),
(837,331,cs),
(837,427,o),
(771,460,o),
(695,460,cs),
(622,460,o),
(540,431,o),
(494,396,c),
(496,341,l),
(549,360,o),
(587,368,o),
(612,368,cs),
(647,368,o),
(659,352,o),
(659,327,cs),
(659,274,o),
(608,182,o),
(608,110,cs),
(608,32,o),
(662,-4,o),
(717,-4,cs),
(762,-4,o),
(808,20,o),
(827,65,c)
);
},
{
closed = 1;
nodes = (
(238,677,o),
(293,698,o),
(358,698,cs),
(469,698,o),
(612,638,o),
(710,638,cs),
(793,638,o),
(833,693,o),
(833,751,cs),
(833,799,o),
(806,848,o),
(755,870,c),
(728,798,o),
(672,775,o),
(605,775,cs),
(490,775,o),
(344,842,o),
(255,842,cs),
(176,842,o),
(139,791,o),
(139,734,cs),
(139,688,o),
(164,638,o),
(210,610,c)
);
},
{
closed = 1;
nodes = (
(394,719,l),
(407,670,o),
(409,623,o),
(409,589,cs),
(409,444,o),
(305,229,o),
(305,96,cs),
(305,24,o),
(356,-4,o),
(407,-4,cs),
(447,-4,o),
(487,13,o),
(505,37,c),
(499,60,o),
(496,85,o),
(496,112,cs),
(496,277,o),
(602,498,o),
(602,644,cs),
(602,656,o),
(601,667,o),
(599,677,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(137,-4,o),
(179,15,o),
(203,47,c),
(193,79,o),
(188,111,o),
(188,141,cs),
(188,242,o),
(242,328,o),
(357,348,c),
(332,259,o),
(307,185,o),
(307,106,cs),
(307,25,o),
(355,-4,o),
(406,-4,cs),
(458,-4,o),
(513,26,o),
(522,60,c),
(505,74,o),
(498,105,o),
(498,144,cs),
(498,205,o),
(516,285,o),
(532,353,c),
(566,363,o),
(593,368,o),
(612,368,cs),
(647,368,o),
(659,352,o),
(659,327,cs),
(659,274,o),
(608,182,o),
(608,110,cs),
(608,32,o),
(662,-4,o),
(717,-4,cs),
(762,-4,o),
(808,20,o),
(827,65,c),
(804,82,o),
(796,105,o),
(796,132,cs),
(796,193,o),
(837,272,o),
(837,331,cs),
(837,427,o),
(771,460,o),
(695,460,cs),
(646,460,o),
(594,447,o),
(551,428,c),
(567,492,o),
(584,565,o),
(591,660,c),
(642,648,o),
(690,638,o),
(731,638,cs),
(814,638,o),
(854,693,o),
(854,751,cs),
(854,799,o),
(827,848,o),
(776,870,c),
(749,798,o),
(693,775,o),
(626,775,cs),
(511,775,o),
(365,842,o),
(277,842,cs),
(199,842,o),
(162,791,o),
(162,734,cs),
(162,688,o),
(187,638,o),
(232,610,c),
(260,677,o),
(314,698,o),
(379,698,cs),
(391,698,o),
(404,697,o),
(417,696,c),
(416,589,o),
(392,492,o),
(379,434,cs),
(378,429,o),
(376,424,o),
(375,419,c),
(174,413,o),
(0,329,o),
(0,121,cs),
(0,32,o),
(43,-4,o),
(98,-4,cs)
);
}
);
width = 904;
}
);
unicode = 124896;
}
