{
glyphname = "hhyaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "272DFDB7-6036-4875-A253-182125B84A3C";
name = "May 6, 24, 13:36";
shapes = (
{
closed = 1;
nodes = (
(149,75,o),
(190,94,o),
(214,126,c),
(201,143,o),
(195,165,o),
(195,187,cs),
(195,263,o),
(265,353,o),
(414,353,c),
(401,419,l),
(188,419,o),
(13,345,o),
(13,189,cs),
(13,111,o),
(56,75,o),
(110,75,cs)
);
},
{
closed = 1;
nodes = (
(806,83,o),
(798,106,o),
(798,133,cs),
(798,194,o),
(839,272,o),
(839,331,cs),
(839,427,o),
(773,460,o),
(697,460,cs),
(624,460,o),
(542,431,o),
(496,396,c),
(498,341,l),
(551,360,o),
(588,368,o),
(614,368,cs),
(650,368,o),
(662,352,o),
(662,326,cs),
(662,273,o),
(610,180,o),
(610,106,cs),
(610,31,o),
(663,-4,o),
(717,-4,cs),
(763,-4,o),
(810,21,o),
(829,66,c)
);
},
{
closed = 1;
nodes = (
(514,174,o),
(507,205,o),
(507,234,cs),
(506,341,o),
(605,544,o),
(605,725,c),
(426,747,l),
(427,731,o),
(428,715,o),
(428,700,cs),
(428,558,o),
(316,333,o),
(316,206,cs),
(316,125,o),
(364,96,o),
(415,96,cs),
(467,96,o),
(522,126,o),
(531,160,c)
);
},
{
closed = 1;
nodes = (
(261,677,o),
(316,698,o),
(381,698,cs),
(492,698,o),
(635,638,o),
(733,638,cs),
(816,638,o),
(856,693,o),
(856,751,cs),
(856,799,o),
(829,848,o),
(778,870,c),
(751,798,o),
(695,775,o),
(628,775,cs),
(513,775,o),
(367,842,o),
(278,842,cs),
(199,842,o),
(162,791,o),
(162,734,cs),
(162,688,o),
(187,638,o),
(233,610,c)
);
}
);
width = 884;
},
{
anchors = (
{
name = top;
pos = (457,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,96,o),
(486,113,o),
(504,137,c),
(497,147,o),
(494,161,o),
(494,179,cs),
(494,281,o),
(591,499,o),
(591,644,cs),
(591,725,o),
(542,756,o),
(490,756,cs),
(438,756,o),
(383,727,o),
(370,692,c),
(391,665,o),
(400,629,o),
(400,591,cs),
(400,463,o),
(304,293,o),
(304,195,cs),
(304,123,o),
(355,96,o),
(406,96,cs)
);
},
{
closed = 1;
nodes = (
(136,75,o),
(177,94,o),
(201,126,c),
(188,143,o),
(182,165,o),
(182,187,cs),
(182,263,o),
(252,353,o),
(401,353,c),
(388,419,l),
(175,419,o),
(0,345,o),
(0,189,cs),
(0,111,o),
(43,75,o),
(97,75,cs)
);
},
{
closed = 1;
nodes = (
(793,83,o),
(785,106,o),
(785,133,cs),
(785,194,o),
(826,272,o),
(826,331,cs),
(826,427,o),
(760,460,o),
(684,460,cs),
(611,460,o),
(529,431,o),
(483,396,c),
(485,341,l),
(538,360,o),
(575,368,o),
(601,368,cs),
(637,368,o),
(649,352,o),
(649,326,cs),
(649,273,o),
(597,180,o),
(597,106,cs),
(597,31,o),
(650,-4,o),
(704,-4,cs),
(750,-4,o),
(797,21,o),
(816,66,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(136,75,o),
(177,94,o),
(201,126,c),
(188,143,o),
(182,165,o),
(182,187,cs),
(182,250,o),
(229,321,o),
(329,345,c),
(314,293,o),
(303,246,o),
(303,206,cs),
(303,125,o),
(351,96,o),
(402,96,cs),
(454,96,o),
(509,126,o),
(518,160,c),
(501,174,o),
(494,205,o),
(494,234,cs),
(494,267,o),
(502,306,o),
(515,351,c),
(552,363,o),
(580,368,o),
(601,368,cs),
(637,368,o),
(649,352,o),
(649,326,cs),
(649,273,o),
(597,180,o),
(597,106,cs),
(597,31,o),
(650,-4,o),
(704,-4,cs),
(750,-4,o),
(797,21,o),
(816,66,c),
(793,83,o),
(785,106,o),
(785,133,cs),
(785,194,o),
(826,272,o),
(826,331,cs),
(826,427,o),
(760,460,o),
(684,460,cs),
(635,460,o),
(582,446,o),
(538,427,c),
(559,497,o),
(581,577,o),
(589,661,c),
(640,649,o),
(689,638,o),
(730,638,cs),
(813,638,o),
(853,693,o),
(853,751,cs),
(853,799,o),
(826,848,o),
(775,870,c),
(748,798,o),
(692,775,o),
(625,775,cs),
(510,775,o),
(364,842,o),
(275,842,cs),
(196,842,o),
(159,791,o),
(159,734,cs),
(159,688,o),
(184,638,o),
(230,610,c),
(258,677,o),
(313,698,o),
(378,698,cs),
(390,698,o),
(402,697,o),
(415,696,c),
(414,609,o),
(382,510,o),
(352,418,c),
(156,410,o),
(0,336,o),
(0,189,cs),
(0,111,o),
(43,75,o),
(97,75,cs)
);
}
);
width = 893;
}
);
unicode = 124899;
}
