{
color = 5;
glyphname = "hhye-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F1293064-B281-4FBC-A42D-B1FE7BF33EFD";
name = "May 6, 24, 13:40";
shapes = (
{
closed = 1;
nodes = (
(149,-4,o),
(190,15,o),
(214,47,c),
(204,78,o),
(199,110,o),
(199,140,cs),
(199,255,o),
(271,353,o),
(425,353,c),
(412,419,l),
(199,419,o),
(13,334,o),
(13,121,cs),
(13,32,o),
(56,-4,o),
(110,-4,cs)
);
},
{
closed = 1;
nodes = (
(817,82,o),
(809,105,o),
(809,132,cs),
(809,193,o),
(850,272,o),
(850,331,cs),
(850,427,o),
(784,460,o),
(708,460,cs),
(635,460,o),
(553,431,o),
(507,396,c),
(509,341,l),
(562,360,o),
(599,368,o),
(625,368,cs),
(661,368,o),
(673,352,o),
(673,326,cs),
(673,274,o),
(621,181,o),
(621,110,cs),
(621,32,o),
(675,-4,o),
(730,-4,cs),
(775,-4,o),
(821,20,o),
(840,65,c)
);
},
{
closed = 1;
nodes = (
(202,790,o),
(257,811,o),
(322,811,cs),
(433,811,o),
(576,751,o),
(674,751,cs),
(757,751,o),
(797,806,o),
(797,864,cs),
(797,912,o),
(770,961,o),
(719,983,c),
(692,911,o),
(636,888,o),
(569,888,cs),
(454,888,o),
(308,955,o),
(219,955,cs),
(140,955,o),
(103,904,o),
(103,847,cs),
(103,801,o),
(128,751,o),
(174,723,c)
);
},
{
closed = 1;
nodes = (
(341,814,l),
(341,769,o),
(329,723,o),
(329,677,cs),
(329,648,o),
(341,625,o),
(387,625,cs),
(413,625,o),
(450,632,o),
(491,653,c),
(446,680,l),
(401,465,o),
(317,214,o),
(317,95,cs),
(317,23,o),
(368,-4,o),
(419,-4,cs),
(459,-4,o),
(499,12,o),
(517,36,c),
(509,58,o),
(506,86,o),
(506,117,cs),
(506,276,o),
(591,528,o),
(624,670,c),
(614,691,o),
(583,701,o),
(550,701,cs),
(521,701,o),
(491,693,o),
(472,678,c),
(505,685,l),
(516,728,o),
(520,766,o),
(518,805,c)
);
}
);
width = 895;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F29766F9-782A-4277-B830-51FEEB8BE3EF";
name = "May 6, 24, 13:39";
shapes = (
{
closed = 1;
nodes = (
(509,58,o),
(506,86,o),
(506,117,cs),
(506,276,o),
(591,528,o),
(624,670,c),
(614,691,o),
(583,701,o),
(550,701,cs),
(521,701,o),
(491,693,o),
(472,678,c),
(505,685,l),
(513,716,o),
(520,746,o),
(520,770,cs),
(520,813,o),
(500,842,o),
(432,842,cs),
(392,842,o),
(350,828,o),
(327,803,c),
(328,797,l),
(337,791,o),
(340,780,o),
(340,767,cs),
(340,741,o),
(329,706,o),
(329,677,cs),
(329,648,o),
(341,625,o),
(387,625,cs),
(413,625,o),
(450,632,o),
(491,653,c),
(446,680,l),
(401,465,o),
(317,214,o),
(317,95,cs),
(317,23,o),
(368,-4,o),
(419,-4,cs),
(459,-4,o),
(499,12,o),
(517,36,c)
);
},
{
closed = 1;
nodes = (
(149,-4,o),
(190,15,o),
(214,47,c),
(204,78,o),
(199,110,o),
(199,140,cs),
(199,255,o),
(271,353,o),
(425,353,c),
(412,419,l),
(199,419,o),
(13,334,o),
(13,121,cs),
(13,32,o),
(56,-4,o),
(110,-4,cs)
);
},
{
closed = 1;
nodes = (
(817,82,o),
(809,105,o),
(809,132,cs),
(809,193,o),
(850,272,o),
(850,331,cs),
(850,427,o),
(784,460,o),
(708,460,cs),
(635,460,o),
(553,431,o),
(507,396,c),
(509,341,l),
(562,360,o),
(599,368,o),
(625,368,cs),
(661,368,o),
(673,352,o),
(673,326,cs),
(673,274,o),
(621,181,o),
(621,110,cs),
(621,32,o),
(675,-4,o),
(730,-4,cs),
(775,-4,o),
(821,20,o),
(840,65,c)
);
},
{
closed = 1;
nodes = (
(202,790,o),
(257,811,o),
(322,811,cs),
(433,811,o),
(576,751,o),
(674,751,cs),
(757,751,o),
(797,806,o),
(797,864,cs),
(797,912,o),
(770,961,o),
(719,983,c),
(692,911,o),
(636,888,o),
(569,888,cs),
(454,888,o),
(308,955,o),
(219,955,cs),
(140,955,o),
(103,904,o),
(103,847,cs),
(103,801,o),
(128,751,o),
(174,723,c)
);
}
);
width = 895;
},
{
anchors = (
{
name = top;
pos = (419,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,58,o),
(493,86,o),
(493,117,cs),
(493,276,o),
(578,528,o),
(611,670,c),
(601,691,o),
(570,701,o),
(537,701,cs),
(508,701,o),
(478,693,o),
(459,678,c),
(492,685,l),
(500,716,o),
(507,746,o),
(507,770,cs),
(507,813,o),
(487,842,o),
(419,842,cs),
(379,842,o),
(337,828,o),
(314,803,c),
(315,797,l),
(324,791,o),
(327,780,o),
(327,767,cs),
(327,741,o),
(316,706,o),
(316,677,cs),
(316,648,o),
(328,625,o),
(374,625,cs),
(400,625,o),
(437,632,o),
(478,653,c),
(433,680,l),
(388,465,o),
(304,214,o),
(304,95,cs),
(304,23,o),
(355,-4,o),
(406,-4,cs),
(446,-4,o),
(486,12,o),
(504,36,c)
);
},
{
closed = 1;
nodes = (
(136,-4,o),
(177,15,o),
(201,47,c),
(191,78,o),
(186,110,o),
(186,140,cs),
(186,255,o),
(258,353,o),
(412,353,c),
(399,419,l),
(186,419,o),
(0,334,o),
(0,121,cs),
(0,32,o),
(43,-4,o),
(97,-4,cs)
);
},
{
closed = 1;
nodes = (
(804,82,o),
(796,105,o),
(796,132,cs),
(796,193,o),
(837,272,o),
(837,331,cs),
(837,427,o),
(771,460,o),
(695,460,cs),
(622,460,o),
(540,431,o),
(494,396,c),
(496,341,l),
(549,360,o),
(586,368,o),
(612,368,cs),
(648,368,o),
(660,352,o),
(660,326,cs),
(660,274,o),
(608,181,o),
(608,110,cs),
(608,32,o),
(662,-4,o),
(717,-4,cs),
(762,-4,o),
(808,20,o),
(827,65,c)
);
},
{
closed = 1;
nodes = (
(189,790,o),
(244,811,o),
(309,811,cs),
(420,811,o),
(563,751,o),
(661,751,cs),
(744,751,o),
(784,806,o),
(784,864,cs),
(784,912,o),
(757,961,o),
(706,983,c),
(679,911,o),
(623,888,o),
(556,888,cs),
(441,888,o),
(295,955,o),
(206,955,cs),
(127,955,o),
(90,904,o),
(90,847,cs),
(90,801,o),
(115,751,o),
(161,723,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(137,-4,o),
(179,15,o),
(203,47,c),
(193,78,o),
(188,110,o),
(188,140,cs),
(188,242,o),
(244,330,o),
(362,349,c),
(331,254,o),
(304,162,o),
(304,95,cs),
(304,23,o),
(355,-4,o),
(405,-4,cs),
(445,-4,o),
(485,12,o),
(503,36,c),
(495,58,o),
(492,86,o),
(492,117,cs),
(492,193,o),
(511,277,o),
(535,354,c),
(568,364,o),
(593,368,o),
(612,368,cs),
(648,368,o),
(660,352,o),
(660,326,cs),
(660,274,o),
(608,181,o),
(608,110,cs),
(608,32,o),
(662,-4,o),
(717,-4,cs),
(762,-4,o),
(808,20,o),
(827,65,c),
(804,82,o),
(796,105,o),
(796,132,cs),
(796,193,o),
(837,272,o),
(837,331,cs),
(837,427,o),
(771,460,o),
(695,460,cs),
(651,460,o),
(603,449,o),
(562,433,c),
(581,484,o),
(599,528,o),
(611,557,c),
(601,578,o),
(570,588,o),
(536,588,cs),
(522,588,o),
(506,586,o),
(493,582,c),
(500,611,o),
(503,637,o),
(504,664,c),
(561,650,o),
(616,638,o),
(661,638,cs),
(744,638,o),
(784,693,o),
(784,751,cs),
(784,799,o),
(757,848,o),
(706,870,c),
(679,798,o),
(623,775,o),
(556,775,cs),
(440,775,o),
(295,842,o),
(208,842,cs),
(128,842,o),
(91,791,o),
(91,734,cs),
(91,688,o),
(116,638,o),
(163,610,c),
(191,677,o),
(245,698,o),
(309,698,cs),
(315,698,o),
(322,697,o),
(328,697,c),
(327,653,o),
(316,609,o),
(316,564,cs),
(316,535,o),
(328,512,o),
(374,512,cs),
(386,512,o),
(400,514,o),
(417,518,c),
(407,486,o),
(396,452,o),
(385,419,c),
(180,416,o),
(0,330,o),
(0,121,cs),
(0,32,o),
(43,-4,o),
(98,-4,cs)
);
}
);
width = 887;
}
);
unicode = 124901;
}
