{
color = 5;
glyphname = "hhyee-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (474,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(958,-8,o),
(1055,96,o),
(1055,181,cs),
(1055,241,o),
(1008,291,o),
(913,291,cs),
(884,291,o),
(853,287,o),
(821,280,c),
(825,298,o),
(827,317,o),
(827,335,cs),
(827,428,o),
(765,461,o),
(691,461,cs),
(643,461,o),
(591,447,o),
(548,428,c),
(564,493,o),
(580,565,o),
(587,661,c),
(639,649,o),
(689,638,o),
(731,638,cs),
(814,638,o),
(853,693,o),
(853,751,cs),
(853,799,o),
(827,848,o),
(776,870,c),
(749,798,o),
(693,775,o),
(624,775,cs),
(511,775,o),
(365,842,o),
(276,842,cs),
(197,842,o),
(160,791,o),
(160,734,cs),
(160,688,o),
(185,638,o),
(231,610,c),
(259,677,o),
(314,698,o),
(379,698,cs),
(391,698,o),
(404,697,o),
(417,696,c),
(416,589,o),
(392,492,o),
(379,434,cs),
(378,429,o),
(376,424,o),
(375,419,c),
(172,413,o),
(0,329,o),
(0,131,cs),
(0,32,o),
(43,-4,o),
(97,-4,cs),
(136,-4,o),
(177,15,o),
(201,47,c),
(191,79,o),
(186,111,o),
(186,141,cs),
(186,242,o),
(241,328,o),
(357,348,c),
(332,259,o),
(307,185,o),
(307,106,cs),
(307,25,o),
(355,-4,o),
(406,-4,cs),
(458,-4,o),
(513,26,o),
(522,60,c),
(505,74,o),
(498,105,o),
(498,144,cs),
(498,205,o),
(516,285,o),
(531,353,c),
(565,363,o),
(590,368,o),
(610,368,cs),
(648,368,o),
(660,353,o),
(660,329,cs),
(660,278,o),
(604,186,o),
(604,115,cs),
(604,39,o),
(642,-8,o),
(758,-8,cs)
);
},
{
closed = 1;
nodes = (
(771,128,o),
(789,172,o),
(805,222,c),
(813,223,o),
(821,224,o),
(828,224,cs),
(870,224,o),
(888,193,o),
(888,159,cs),
(888,117,o),
(858,69,o),
(805,69,cs),
(780,69,o),
(771,81,o),
(771,100,cs)
);
}
);
width = 1095;
}
);
unicode = 124900;
}
