{
glyphname = "hhyi-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (474,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1012,-38,o),
(1046,8,o),
(1046,52,cs),
(1046,95,o),
(1013,136,o),
(955,136,cs),
(898,136,o),
(849,96,o),
(817,96,cs),
(800,96,o),
(795,110,o),
(795,126,cs),
(795,172,o),
(837,262,o),
(837,341,cs),
(837,430,o),
(774,462,o),
(699,462,cs),
(650,462,o),
(596,449,o),
(552,429,c),
(568,493,o),
(585,565,o),
(592,660,c),
(643,648,o),
(691,638,o),
(732,638,cs),
(815,638,o),
(855,693,o),
(855,751,cs),
(855,799,o),
(828,848,o),
(777,870,c),
(750,798,o),
(694,775,o),
(627,775,cs),
(512,775,o),
(366,842,o),
(277,842,cs),
(198,842,o),
(161,791,o),
(161,734,cs),
(161,688,o),
(186,638,o),
(232,610,c),
(260,677,o),
(315,698,o),
(380,698,cs),
(392,698,o),
(405,697,o),
(418,696,c),
(417,589,o),
(393,492,o),
(380,434,cs),
(379,429,o),
(377,424,o),
(376,419,c),
(173,413,o),
(0,330,o),
(0,131,cs),
(0,32,o),
(43,-4,o),
(97,-4,cs),
(136,-4,o),
(177,15,o),
(201,47,c),
(191,79,o),
(186,111,o),
(186,141,cs),
(186,243,o),
(241,329,o),
(358,349,c),
(333,260,o),
(308,185,o),
(308,106,cs),
(308,25,o),
(356,-4,o),
(407,-4,cs),
(459,-4,o),
(514,26,o),
(523,60,c),
(506,74,o),
(499,105,o),
(499,144,cs),
(499,205,o),
(517,285,o),
(533,353,c),
(567,363,o),
(593,367,o),
(612,367,cs),
(648,367,o),
(661,351,o),
(661,325,cs),
(661,271,o),
(609,180,o),
(609,107,cs),
(609,40,o),
(653,-4,o),
(717,-4,cs),
(778,-4,o),
(821,31,o),
(859,31,cs),
(886,31,o),
(910,13,o),
(937,-48,c)
);
}
);
width = 1081;
}
);
unicode = 124898;
}
