{
glyphname = "hhyu-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (464,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1025,215,o),
(1060,262,o),
(1060,306,cs),
(1060,350,o),
(1027,391,o),
(969,391,cs),
(929,391,o),
(879,372,o),
(837,344,c),
(831,430,o),
(767,460,o),
(695,460,cs),
(646,460,o),
(592,446,o),
(548,427,c),
(564,492,o),
(582,564,o),
(589,660,c),
(640,648,o),
(688,638,o),
(729,638,cs),
(812,638,o),
(852,693,o),
(852,751,cs),
(852,799,o),
(825,848,o),
(774,870,c),
(747,798,o),
(691,775,o),
(624,775,cs),
(509,775,o),
(363,842,o),
(275,842,cs),
(197,842,o),
(160,791,o),
(160,734,cs),
(160,688,o),
(185,638,o),
(230,610,c),
(258,677,o),
(312,698,o),
(377,698,cs),
(389,698,o),
(402,697,o),
(415,696,c),
(414,589,o),
(390,492,o),
(377,434,cs),
(376,429,o),
(374,424,o),
(373,419,c),
(173,413,o),
(0,328,o),
(0,121,cs),
(0,32,o),
(43,-4,o),
(98,-4,cs),
(137,-4,o),
(179,15,o),
(203,47,c),
(193,79,o),
(188,111,o),
(188,141,cs),
(188,242,o),
(241,327,o),
(355,348,c),
(330,259,o),
(305,185,o),
(305,106,cs),
(305,25,o),
(353,-4,o),
(404,-4,cs),
(456,-4,o),
(511,26,o),
(520,60,c),
(503,74,o),
(496,105,o),
(496,144,cs),
(496,205,o),
(514,284,o),
(530,352,c),
(566,363,o),
(593,368,o),
(612,368,cs),
(647,368,o),
(659,352,o),
(659,327,cs),
(659,274,o),
(608,182,o),
(608,110,cs),
(608,32,o),
(662,-4,o),
(717,-4,cs),
(762,-4,o),
(808,20,o),
(827,65,c),
(804,82,o),
(796,105,o),
(796,132,cs),
(796,174,o),
(815,224,o),
(827,270,c),
(843,277,o),
(858,280,o),
(871,280,cs),
(914,280,o),
(943,247,o),
(949,208,c)
);
}
);
width = 1080;
}
);
unicode = 124897;
}
