{
glyphname = hmod;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(394,214,o),
(446,244,o),
(456,302,c),
(450,305,l),
(446,297,o),
(436,290,o),
(425,290,cs),
(410,290,o),
(404,302,o),
(404,321,cs),
(404,362,o),
(433,442,o),
(433,503,cs),
(433,547,o),
(418,581,o),
(364,581,cs),
(293,581,o),
(220,521,o),
(189,467,c),
(206,525,o),
(229,602,o),
(229,644,cs),
(229,696,o),
(195,722,o),
(154,722,cs),
(128,722,o),
(88,711,o),
(65,687,c),
(65,682,l),
(72,672,o),
(75,654,o),
(75,632,cs),
(75,536,o),
(19,355,o),
(19,295,cs),
(19,243,o),
(61,217,o),
(103,217,cs),
(143,217,o),
(183,241,o),
(183,293,cs),
(183,322,o),
(171,342,o),
(171,365,cs),
(171,372,o),
(172,377,o),
(172,379,c),
(181,426,o),
(230,482,o),
(266,482,cs),
(281,482,o),
(286,473,o),
(286,458,cs),
(286,420,o),
(256,349,o),
(256,300,cs),
(256,242,o),
(299,214,o),
(346,214,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (211.827,0);
},
{
name = center;
pos = (240.119,289.101);
},
{
name = top;
pos = (147.16,505.927);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "25FDD6A4-1F9A-4367-B633-F69E7E57C6B6";
name = "Sep 11, 23, 20:25";
shapes = (
{
closed = 1;
nodes = (
(56,217,o),
(98,217,cs),
(138,217,o),
(178,241,o),
(178,292,cs),
(178,322,o),
(166,342,o),
(166,367,cs),
(166,372,o),
(167,377,o),
(167,382,cs),
(176,426,o),
(225,482,o),
(261,482,cs),
(276,482,o),
(281,473,o),
(281,457,cs),
(281,420,o),
(251,349,o),
(251,299,cs),
(251,242,o),
(294,214,o),
(340,214,cs),
(389,214,o),
(441,244,o),
(451,302,c),
(445,305,l),
(441,297,o),
(431,290,o),
(419,290,cs),
(405,290,o),
(399,302,o),
(399,320,cs),
(399,362,o),
(428,442,o),
(428,503,cs),
(428,547,o),
(413,581,o),
(360,581,cs),
(288,581,o),
(215,521,o),
(184,467,c),
(201,525,o),
(224,602,o),
(224,645,cs),
(224,696,o),
(190,722,o),
(150,722,cs),
(123,722,o),
(83,711,o),
(60,687,c),
(60,682,l),
(67,672,o),
(70,654,o),
(70,632,cs),
(70,536,o),
(14,355,o),
(14,294,cs),
(14,243,o)
);
}
);
width = 466;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8864093E-6CEF-4410-9275-A7816D059579";
name = "Sep 30, 23, 18:42";
shapes = (
{
closed = 1;
nodes = (
(61,217,o),
(103,217,cs),
(143,217,o),
(183,241,o),
(183,293,cs),
(183,322,o),
(171,342,o),
(171,365,cs),
(171,372,o),
(172,377,o),
(172,379,cs),
(181,426,o),
(230,482,o),
(266,482,cs),
(281,482,o),
(286,473,o),
(286,458,cs),
(286,420,o),
(256,349,o),
(256,300,cs),
(256,242,o),
(299,214,o),
(346,214,cs),
(394,214,o),
(446,244,o),
(456,302,c),
(450,305,l),
(446,297,o),
(436,290,o),
(425,290,cs),
(410,290,o),
(404,302,o),
(404,321,cs),
(404,362,o),
(433,442,o),
(433,503,cs),
(433,547,o),
(418,581,o),
(364,581,cs),
(293,581,o),
(220,521,o),
(189,467,c),
(206,525,o),
(229,602,o),
(229,644,cs),
(229,696,o),
(195,722,o),
(154,722,cs),
(128,722,o),
(88,711,o),
(65,687,c),
(65,682,l),
(72,672,o),
(75,654,o),
(75,632,cs),
(75,536,o),
(19,355,o),
(19,295,cs),
(19,243,o)
);
}
);
width = 471;
}
);
unicode = 688;
}
