{
color = 7;
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (166,500);
},
{
name = top;
pos = (199,814);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(189,616,o),
(340,622,o),
(340,707,cs),
(340,770,o),
(284,792,o),
(219,792,cs),
(97,792,o),
(5,715,o),
(101,659,c),
(161,703,o),
(243,700,o),
(243,677,cs),
(243,648,o),
(109,650,o),
(109,594,cs),
(109,546,o),
(195,541,o),
(210,562,c)
);
}
);
width = 299;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6F2F6E2D-80C7-4650-A7F8-C7CD1E5B6EBD";
name = "Sep 1, 23, 16:44";
shapes = (
{
closed = 1;
nodes = (
(193,601,o),
(192,608,o),
(192,614,cs),
(192,671,o),
(299,653,o),
(299,748,cs),
(299,806,o),
(251,834,o),
(203,834,cs),
(137,834,o),
(100,793,o),
(100,758,cs),
(100,732,o),
(120,710,o),
(164,711,c),
(161,720,o),
(160,729,o),
(160,737,cs),
(160,768,o),
(180,783,o),
(199,783,cs),
(215,783,o),
(230,772,o),
(230,750,cs),
(230,729,o),
(216,712,o),
(188,696,c),
(163,682,o),
(130,665,o),
(128,608,c),
(127,591,o),
(146,583,o),
(165,583,cs),
(177,583,o),
(189,586,o),
(196,593,c)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (194,500);
},
{
name = top;
pos = (223,823);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A34BDBA2-1024-413A-8306-B9890AA36526";
name = "Sep 1, 23, 17:02";
shapes = (
{
closed = 1;
nodes = (
(232,622,o),
(356,631,o),
(356,726,cs),
(356,789,o),
(299,823,o),
(233,823,cs),
(132,823,o),
(6,749,o),
(114,664,c),
(172,730,o),
(247,740,o),
(247,706,cs),
(247,663,o),
(132,647,o),
(132,589,cs),
(132,539,o),
(235,543,o),
(252,559,c)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (194,500);
},
{
name = top;
pos = (223,823);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8AB610F6-3666-4AB7-BD0F-E779383604A6";
name = "Sep 1, 23, 17:02";
shapes = (
{
closed = 1;
nodes = (
(211,608,o),
(356,631,o),
(356,726,cs),
(356,789,o),
(299,823,o),
(233,823,cs),
(132,823,o),
(6,749,o),
(114,664,c),
(172,730,o),
(247,740,o),
(247,706,cs),
(247,663,o),
(132,647,o),
(132,589,cs),
(132,539,o),
(235,543,o),
(252,559,c)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (172,500);
},
{
name = top;
pos = (199,814);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "56A5FFAE-5DA9-416C-A2B7-D1CD1BB439F7";
name = "Sep 1, 23, 17:22";
shapes = (
{
closed = 1;
nodes = (
(189,616,o),
(330,622,o),
(330,717,cs),
(330,780,o),
(274,814,o),
(209,814,cs),
(87,814,o),
(-5,725,o),
(91,649,c),
(151,717,o),
(233,714,o),
(233,691,cs),
(233,662,o),
(109,650,o),
(109,594,cs),
(109,546,o),
(195,541,o),
(210,562,c)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (166,500);
},
{
name = top;
pos = (199,814);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8EDC477E-0932-4984-ADDA-821207559990";
name = "Sep 6, 23, 15:59";
shapes = (
{
closed = 1;
nodes = (
(189,616,o),
(340,622,o),
(340,717,cs),
(340,780,o),
(284,814,o),
(219,814,cs),
(97,814,o),
(5,725,o),
(101,649,c),
(161,717,o),
(243,714,o),
(243,691,cs),
(243,662,o),
(109,650,o),
(109,594,cs),
(109,546,o),
(195,541,o),
(210,562,c)
);
}
);
width = 299;
}
);
unicode = 777;
}
