{
color = 7;
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (159,710);
},
{
name = top;
pos = (212,971);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(180,770,o),
(199,773,o),
(214,780,c),
(215,811,o),
(344,828,o),
(344,905,cs),
(344,956,o),
(288,986,o),
(217,986,cs),
(136,986,o),
(65,947,o),
(65,902,cs),
(65,883,o),
(77,864,o),
(105,845,c),
(142,879,o),
(187,891,o),
(216,891,cs),
(235,891,o),
(247,886,o),
(247,879,cs),
(247,856,o),
(113,840,o),
(113,796,cs),
(113,778,o),
(136,770,o),
(163,770,cs)
);
}
);
width = 299;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D30C6797-733D-4AFE-80CB-B753921B375C";
name = "Sep 1, 23, 18:18";
shapes = (
{
closed = 1;
nodes = (
(189,786,o),
(340,792,o),
(340,887,cs),
(340,950,o),
(284,984,o),
(219,984,cs),
(97,984,o),
(5,895,o),
(101,819,c),
(161,887,o),
(243,884,o),
(243,861,cs),
(243,832,o),
(109,820,o),
(109,764,cs),
(109,716,o),
(195,711,o),
(210,732,c)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (159,710);
},
{
name = top;
pos = (212,971);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0A7E22D2-6DA1-422B-98B1-E1787D4C3D56";
name = "Oct 2, 23, 12:30";
shapes = (
{
closed = 1;
nodes = (
(215,796,o),
(344,813,o),
(344,890,cs),
(344,941,o),
(288,971,o),
(223,971,cs),
(101,971,o),
(9,894,o),
(105,830,c),
(165,885,o),
(247,883,o),
(247,864,cs),
(247,841,o),
(113,825,o),
(113,780,cs),
(113,752,o),
(176,748,o),
(214,765,c)
);
}
);
width = 299;
}
);
}
