{
glyphname = hookabovecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (172,500);
},
{
name = top;
pos = (199,814);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "56A5FFAE-5DA9-416C-A2B7-D1CD1BB439F7";
name = "Sep 1, 23, 17:22";
shapes = (
{
closed = 1;
nodes = (
(189,616,o),
(330,622,o),
(330,717,cs),
(330,780,o),
(274,814,o),
(209,814,cs),
(87,814,o),
(-5,725,o),
(91,649,c),
(151,717,o),
(233,714,o),
(233,691,cs),
(233,662,o),
(109,650,o),
(109,594,cs),
(109,546,o),
(195,541,o),
(210,562,c)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (166,500);
},
{
name = top;
pos = (199,814);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "15BBF615-1269-4705-BEA1-0C10A2B9596A";
name = "Sep 4, 23, 17:58";
shapes = (
{
closed = 1;
nodes = (
(223,578,o),
(340,622,o),
(340,717,cs),
(340,780,o),
(284,814,o),
(219,814,cs),
(97,814,o),
(5,725,o),
(101,649,c),
(161,717,o),
(243,714,o),
(243,681,cs),
(243,662,o),
(218,635,o),
(135,635,c),
(116,622,o),
(127,578,o),
(160,578,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (182,500);
},
{
name = top;
pos = (207,789);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "622B9D63-74CD-41C2-A6AA-062ECBC4D009";
name = "Sep 4, 23, 18:11";
shapes = (
{
closed = 1;
nodes = (
(177,616,o),
(335,638,o),
(344,716,cs),
(349,753,o),
(319,789,o),
(232,789,cs),
(110,789,o),
(7,708,o),
(95,640,c),
(161,690,o),
(236,687,o),
(234,671,cs),
(231,649,o),
(139,641,o),
(135,605,cs),
(132,578,o),
(182,579,o),
(199,595,c)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (184,500);
},
{
name = top;
pos = (208,774);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "374A9027-2983-449B-9202-542E1E328073";
name = "Sep 4, 23, 19:46";
shapes = (
{
closed = 1;
nodes = (
(220,580,o),
(341,616,o),
(341,693,cs),
(341,757,o),
(287,774,o),
(222,774,cs),
(100,774,o),
(6,705,o),
(100,644,c),
(161,686,o),
(243,678,o),
(242,659,cs),
(242,648,o),
(225,617,o),
(142,617,c),
(123,606,o),
(124,580,o),
(157,580,cs)
);
}
);
width = 299;
},
{
anchors = (
{
name = _top;
pos = (165,500);
},
{
name = top;
pos = (196,789);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(179,584,o),
(192,588,o),
(199,595,c),
(175,616,o),
(329,638,o),
(329,716,cs),
(329,753,o),
(295,789,o),
(211,789,cs),
(122,789,o),
(50,748,o),
(50,700,cs),
(50,681,o),
(62,660,o),
(90,640,c),
(127,671,o),
(169,681,o),
(197,681,cs),
(214,681,o),
(225,677,o),
(225,670,cs),
(225,649,o),
(134,641,o),
(134,605,cs),
(134,590,o),
(149,584,o),
(166,584,cs)
);
}
);
width = 298;
},
{
anchors = (
{
name = _top;
pos = (165,500);
},
{
name = top;
pos = (196,789);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0BA8DD24-8737-48DE-AD49-CD0060B49A0C";
name = "Oct 2, 23, 12:28";
shapes = (
{
closed = 1;
nodes = (
(175,616,o),
(329,638,o),
(329,716,cs),
(329,753,o),
(295,789,o),
(208,789,cs),
(86,789,o),
(-7,708,o),
(90,640,c),
(150,690,o),
(225,687,o),
(225,671,cs),
(225,649,o),
(134,641,o),
(134,605,cs),
(134,578,o),
(184,579,o),
(199,595,c)
);
}
);
width = 298;
}
);
}
