{
glyphname = horncomb.narrow;
layers = (
{
anchors = (
{
name = _topright;
pos = (92,500);
},
{
name = topright;
pos = (264,739);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "12748073-C5BA-4CF8-BE69-4A3C12EC2F81";
name = "Sep 4, 23, 19:47";
shapes = (
{
closed = 1;
nodes = (
(43,557,l),
(112,534,o),
(236,544,o),
(236,625,cs),
(236,669,o),
(212,693,o),
(165,693,cs),
(151,693,o),
(133,691,o),
(113,685,c),
(131,623,o),
(111,578,o),
(41,596,c)
);
}
);
width = 210;
},
{
anchors = (
{
name = _topright;
pos = (45,500);
},
{
name = topright;
pos = (304,666);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(223,478,o),
(277,526,o),
(277,589,cs),
(277,620,o),
(263,666,o),
(190,666,cs),
(176,666,o),
(161,664,o),
(142,658,c),
(146,639,o),
(148,621,o),
(148,601,cs),
(148,568,o),
(133,533,o),
(66,512,c),
(88,478,l),
(126,467,l)
);
}
);
width = 184;
},
{
anchors = (
{
name = _topright;
pos = (72,500);
},
{
name = topright;
pos = (244,739);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5FC758B7-CD5C-4B91-BCBC-20289A889CE4";
name = "Sep 4, 23, 20:05";
shapes = (
{
closed = 1;
nodes = (
(23,563,l),
(50,548,o),
(76,541,o),
(100,541,cs),
(166,541,o),
(216,593,o),
(216,665,cs),
(216,715,o),
(192,739,o),
(146,739,cs),
(131,739,o),
(113,737,o),
(93,731,c),
(99,711,o),
(101,693,o),
(101,677,cs),
(101,628,o),
(77,599,o),
(48,599,cs),
(39,599,o),
(30,602,o),
(21,608,c)
);
}
);
width = 191;
},
{
anchors = (
{
name = _topright;
pos = (94,500);
},
{
name = topright;
pos = (235,739);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9F04445A-CE00-4CDA-9EE1-4C33AF9FE360";
name = "Sep 13, 23, 12:05";
shapes = (
{
closed = 1;
nodes = (
(102,514,l),
(204,554,o),
(289,578,o),
(289,652,cs),
(289,727,o),
(229,729,o),
(172,712,c),
(186,664,o),
(188,584,o),
(100,549,c)
);
}
);
width = 184;
},
{
anchors = (
{
name = _topright;
pos = (94,500);
},
{
name = topright;
pos = (235,739);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "557F7F94-0D74-4671-8A68-6321BDEFA224";
name = "Sep 13, 23, 12:18";
shapes = (
{
closed = 1;
nodes = (
(236,500,o),
(310,568,o),
(310,631,cs),
(310,662,o),
(296,708,o),
(223,708,cs),
(209,708,o),
(194,706,o),
(175,700,c),
(179,681,o),
(181,663,o),
(181,643,cs),
(181,610,o),
(146,555,o),
(79,534,c),
(101,500,l),
(139,489,l)
);
}
);
width = 184;
}
);
}
