{
glyphname = hryvnia.ss01;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(450,-13,o),
(523,63,o),
(523,123,cs),
(523,163,o),
(491,196,o),
(430,196,c),
(419,123,o),
(347,89,o),
(290,89,cs),
(252,89,o),
(221,104,o),
(221,141,cs),
(221,211,o),
(331,233,o),
(355,236,c),
(440,233,o),
(519,229,o),
(539,229,cs),
(593,229,o),
(616,258,o),
(616,296,cs),
(616,313,o),
(611,331,o),
(603,350,c),
(593,334,o),
(532,328,o),
(448,328,cs),
(329,328,o),
(173,340,o),
(135,341,cs),
(45,345,o),
(20,312,o),
(20,274,cs),
(20,255,o),
(26,235,o),
(36,217,c),
(48,231,o),
(117,236,o),
(198,238,c),
(126,208,o),
(80,161,o),
(80,112,cs),
(80,51,o),
(153,-13,o),
(295,-13,cs)
);
},
{
closed = 1;
nodes = (
(58,379,o),
(119,385,o),
(199,385,cs),
(312,385,o),
(463,373,o),
(501,372,cs),
(596,368,o),
(616,406,o),
(616,442,cs),
(616,463,o),
(609,483,o),
(600,493,c),
(588,484,o),
(523,474,o),
(443,474,c),
(513,505,o),
(570,558,o),
(570,609,cs),
(570,665,o),
(499,726,o),
(356,726,cs),
(196,726,o),
(123,650,o),
(123,590,cs),
(123,550,o),
(155,517,o),
(216,517,c),
(227,589,o),
(299,623,o),
(356,623,cs),
(394,623,o),
(425,608,o),
(425,572,cs),
(425,511,o),
(336,486,o),
(301,479,c),
(214,482,o),
(134,487,o),
(112,487,cs),
(59,487,o),
(35,458,o),
(35,418,cs),
(35,401,o),
(39,382,o),
(48,363,c)
);
}
);
width = 656;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "08166445-4EE5-462E-9F49-76808C6264F2";
name = "Aug 8, 23, 14:23";
shapes = (
{
closed = 1;
nodes = (
(509,451,o),
(592,520,o),
(592,589,cs),
(592,658,o),
(508,726,o),
(350,726,cs),
(234,726,o),
(119,683,o),
(119,603,cs),
(119,558,o),
(164,518,o),
(253,518,c),
(244,700,o),
(434,663,o),
(434,579,cs),
(434,494,o),
(288,469,o),
(288,473,c),
(334,448,l)
);
},
{
closed = 1;
nodes = (
(93,406,o),
(457,377,o),
(582,372,cs),
(670,369,o),
(684,434,o),
(652,490,c),
(620,454,o),
(223,474,o),
(132,478,cs),
(60,481,o),
(34,434,o),
(67,365,c)
);
},
{
closed = 1;
nodes = (
(212,270,o),
(129,201,o),
(129,132,cs),
(129,63,o),
(213,-5,o),
(371,-5,cs),
(487,-5,o),
(602,38,o),
(602,118,cs),
(602,163,o),
(557,203,o),
(468,203,c),
(477,21,o),
(287,58,o),
(287,142,cs),
(287,227,o),
(433,252,o),
(433,248,c),
(387,273,l)
);
},
{
closed = 1;
nodes = (
(628,315,o),
(264,344,o),
(139,349,cs),
(51,352,o),
(37,287,o),
(69,231,c),
(101,267,o),
(498,247,o),
(589,243,cs),
(661,240,o),
(687,287,o),
(654,356,c)
);
}
);
width = 711;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5E5C3371-8CF4-4C7D-8643-E0A30F23F801";
name = "Aug 8, 23, 14:28";
shapes = (
{
closed = 1;
nodes = (
(484,452,o),
(575,528,o),
(575,600,cs),
(575,665,o),
(500,726,o),
(337,726,cs),
(74,726,o),
(37,517,o),
(200,517,c),
(219,639,o),
(421,653,o),
(421,579,cs),
(421,494,o),
(275,469,o),
(275,473,c),
(321,448,l)
);
},
{
closed = 1;
nodes = (
(80,406,o),
(444,377,o),
(569,372,cs),
(657,369,o),
(671,434,o),
(639,490,c),
(607,454,o),
(210,474,o),
(119,478,cs),
(47,481,o),
(21,434,o),
(54,365,c)
);
},
{
closed = 1;
nodes = (
(42,261,o),
(26,-7,o),
(348,-7,cs),
(611,-7,o),
(648,202,o),
(485,202,c),
(466,80,o),
(264,66,o),
(264,140,cs),
(264,225,o),
(410,250,o),
(410,246,c),
(364,271,l)
);
},
{
closed = 1;
nodes = (
(605,313,o),
(241,342,o),
(116,347,cs),
(28,350,o),
(14,285,o),
(46,229,c),
(78,265,o),
(475,245,o),
(566,241,cs),
(638,238,o),
(664,285,o),
(631,354,c)
);
}
);
width = 671;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "05FB2515-95FB-43A1-B437-1CAD432A155F";
name = "Sep 29, 23, 10:48";
shapes = (
{
closed = 1;
nodes = (
(454,452,o),
(540,528,o),
(540,600,cs),
(540,665,o),
(469,726,o),
(315,726,cs),
(166,726,o),
(93,650,o),
(93,590,cs),
(93,550,o),
(125,517,o),
(186,517,c),
(197,590,o),
(269,624,o),
(326,624,cs),
(364,624,o),
(395,609,o),
(395,579,cs),
(395,494,o),
(257,469,o),
(257,473,c),
(300,448,l)
);
},
{
closed = 1;
nodes = (
(58,381,o),
(119,387,o),
(196,387,cs),
(312,387,o),
(463,375,o),
(534,372,cs),
(591,370,o),
(615,400,o),
(615,436,cs),
(615,454,o),
(610,472,o),
(600,490,c),
(586,474,o),
(502,469,o),
(405,469,cs),
(289,469,o),
(156,476,o),
(110,478,cs),
(61,480,o),
(35,457,o),
(35,418,cs),
(35,403,o),
(39,385,o),
(48,365,c)
);
},
{
closed = 1;
nodes = (
(185,260,o),
(105,187,o),
(105,117,cs),
(105,51,o),
(178,-13,o),
(326,-13,cs),
(475,-13,o),
(548,63,o),
(548,123,cs),
(548,163,o),
(516,196,o),
(455,196,c),
(444,123,o),
(372,89,o),
(315,89,cs),
(277,89,o),
(246,104,o),
(246,134,cs),
(246,219,o),
(384,244,o),
(384,240,c),
(341,265,l)
);
},
{
closed = 1;
nodes = (
(583,332,o),
(522,326,o),
(445,326,cs),
(329,326,o),
(178,338,o),
(107,341,cs),
(50,343,o),
(26,313,o),
(26,277,cs),
(26,259,o),
(31,241,o),
(41,223,c),
(55,239,o),
(139,244,o),
(236,244,cs),
(352,244,o),
(485,237,o),
(531,235,cs),
(580,233,o),
(606,256,o),
(606,295,cs),
(606,310,o),
(602,328,o),
(593,348,c)
);
}
);
width = 643;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FF77DDF1-6A80-4FAD-9223-0165B9E57AAB";
name = "Sep 29, 23, 14:23";
shapes = (
{
closed = 1;
nodes = (
(429,443,o),
(572,528,o),
(572,608,cs),
(572,665,o),
(501,726,o),
(358,726,cs),
(198,726,o),
(125,650,o),
(125,590,cs),
(125,550,o),
(157,517,o),
(218,517,c),
(229,589,o),
(301,623,o),
(358,623,cs),
(396,623,o),
(427,608,o),
(427,571,cs),
(427,496,o),
(289,476,o),
(289,476,c),
(313,445,l)
);
},
{
closed = 1;
nodes = (
(60,379,o),
(121,385,o),
(198,385,cs),
(314,385,o),
(465,373,o),
(536,370,cs),
(636,367,o),
(625,466,o),
(602,493,c),
(588,483,o),
(504,472,o),
(407,475,cs),
(291,478,o),
(158,485,o),
(112,487,cs),
(43,490,o),
(20,429,o),
(50,363,c)
);
},
{
closed = 1;
nodes = (
(192,260,o),
(82,187,o),
(82,112,cs),
(82,51,o),
(155,-13,o),
(297,-13,cs),
(452,-13,o),
(525,63,o),
(525,123,cs),
(525,163,o),
(493,196,o),
(432,196,c),
(421,123,o),
(349,89,o),
(292,89,cs),
(254,89,o),
(223,104,o),
(223,141,cs),
(223,219,o),
(361,238,o),
(361,236,c),
(338,267,l)
);
},
{
closed = 1;
nodes = (
(595,334,o),
(534,328,o),
(447,328,cs),
(331,328,o),
(175,340,o),
(104,343,cs),
(19,346,o),
(7,273,o),
(38,217,c),
(52,233,o),
(141,238,o),
(238,238,cs),
(354,238,o),
(497,231,o),
(543,229,cs),
(616,226,o),
(633,288,o),
(605,350,c)
);
}
);
width = 654;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F8898949-4FDF-452F-BE0F-E12D838C6665";
name = "Sep 30, 23, 18:59";
shapes = (
{
closed = 1;
nodes = (
(429,443,o),
(572,528,o),
(572,608,cs),
(572,665,o),
(501,726,o),
(358,726,cs),
(198,726,o),
(125,650,o),
(125,590,cs),
(125,550,o),
(157,517,o),
(218,517,c),
(229,589,o),
(301,623,o),
(358,623,cs),
(396,623,o),
(427,608,o),
(427,572,cs),
(427,496,o),
(289,476,o),
(289,476,c),
(313,445,l)
);
},
{
closed = 1;
nodes = (
(60,379,o),
(121,385,o),
(198,385,cs),
(314,385,o),
(465,373,o),
(536,370,cs),
(636,367,o),
(625,466,o),
(602,493,c),
(588,483,o),
(504,472,o),
(407,475,cs),
(291,478,o),
(158,485,o),
(112,487,cs),
(43,490,o),
(20,429,o),
(50,363,c)
);
},
{
closed = 1;
nodes = (
(192,260,o),
(82,187,o),
(82,112,cs),
(82,51,o),
(155,-13,o),
(297,-13,cs),
(452,-13,o),
(525,63,o),
(525,123,cs),
(525,163,o),
(493,196,o),
(432,196,c),
(421,123,o),
(349,89,o),
(292,89,cs),
(254,89,o),
(223,104,o),
(223,141,cs),
(223,219,o),
(361,238,o),
(361,236,c),
(338,267,l)
);
},
{
closed = 1;
nodes = (
(595,334,o),
(534,328,o),
(447,328,cs),
(331,328,o),
(175,340,o),
(104,343,cs),
(19,346,o),
(7,273,o),
(38,217,c),
(52,233,o),
(141,238,o),
(238,238,cs),
(354,238,o),
(497,231,o),
(543,229,cs),
(616,226,o),
(633,288,o),
(605,350,c)
);
}
);
width = 654;
}
);
metricLeft = "=20";
metricRight = "=40";
}
