{
color = 5;
glyphname = "hu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "38DA7450-3134-45AF-A900-0EBBF8CAF298";
name = "Raph's edit";
width = 675;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D374F5A8-17C9-494D-822D-88DB1E9F5D13";
name = "May 14, 24, 14:21";
shapes = (
{
closed = 1;
nodes = (
(824,315,o),
(859,362,o),
(859,406,cs),
(859,450,o),
(826,491,o),
(768,491,cs),
(708,491,o),
(624,447,o),
(582,398,c),
(600,354,l),
(626,373,o),
(650,380,o),
(670,380,cs),
(713,380,o),
(742,347,o),
(748,308,c)
);
},
{
alignment = -1;
ref = "ha-ethiopic";
}
);
width = 869;
},
{
anchors = (
{
name = top;
pos = (348,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(824,315,o),
(859,362,o),
(859,406,cs),
(859,450,o),
(826,491,o),
(768,491,cs),
(726,491,o),
(673,469,o),
(630,440,c),
(646,509,o),
(655,587,o),
(655,672,cs),
(655,731,o),
(610,756,o),
(564,756,cs),
(523,756,o),
(481,737,o),
(466,703,c),
(473,667,o),
(476,630,o),
(476,594,cs),
(476,350,o),
(330,121,o),
(247,121,cs),
(215,121,o),
(204,145,o),
(204,183,cs),
(204,282,o),
(282,480,o),
(282,605,cs),
(282,673,o),
(259,720,o),
(189,720,cs),
(144,720,o),
(106,703,o),
(81,665,c),
(99,642,o),
(103,627,o),
(103,591,cs),
(103,491,o),
(40,316,o),
(40,181,cs),
(40,74,o),
(80,-8,o),
(223,-8,cs),
(360,-8,o),
(528,117,o),
(608,360,c),
(631,375,o),
(652,380,o),
(670,380,cs),
(713,380,o),
(742,347,o),
(748,308,c)
);
}
);
width = 869;
}
);
unicode = 4609;
}
