{
glyphname = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (142,500);
},
{
name = top;
pos = (221,798);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(47,536,o),
(56,538,o),
(71,545,cs),
(139,576,o),
(203,650,o),
(203,713,cs),
(203,767,o),
(155,798,o),
(105,798,cs),
(92,798,o),
(79,796,o),
(67,792,c),
(62,736,o),
(30,623,o),
(14,582,c),
(11,575,o),
(10,568,o),
(10,563,cs),
(10,546,o),
(22,536,o),
(39,536,cs)
);
},
{
closed = 1;
nodes = (
(247,536,o),
(256,538,o),
(271,545,cs),
(339,576,o),
(403,650,o),
(403,713,cs),
(403,767,o),
(355,798,o),
(305,798,cs),
(292,798,o),
(279,796,o),
(267,792,c),
(262,736,o),
(230,623,o),
(214,582,c),
(211,575,o),
(210,568,o),
(210,563,cs),
(210,546,o),
(222,536,o),
(239,536,cs)
);
}
);
width = 413;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8824A1AF-BD72-4786-9EB6-25FFCA1CD8E3";
name = "Jul 26, 23, 11:04";
shapes = (
{
closed = 1;
nodes = (
(20,571,o),
(42,554,o),
(79,571,cs),
(142,600,o),
(198,657,o),
(213,711,cs),
(237,800,o),
(150,843,o),
(81,821,c),
(76,765,o),
(54,652,o),
(20,599,c)
);
},
{
closed = 1;
nodes = (
(212,572,o),
(242,554,o),
(279,571,cs),
(342,600,o),
(398,657,o),
(413,711,cs),
(437,800,o),
(350,843,o),
(281,821,c),
(276,765,o),
(244,652,o),
(228,611,c)
);
}
);
width = 437;
},
{
anchors = (
{
name = _top;
pos = (172,500);
},
{
name = top;
pos = (251,827);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "94A0C01B-F080-4BB9-ACAA-195C9723A06B";
name = "Oct 2, 23, 12:31";
shapes = (
{
closed = 1;
nodes = (
(158,600,o),
(214,657,o),
(229,711,cs),
(253,800,o),
(166,843,o),
(97,821,c),
(92,765,o),
(60,652,o),
(44,611,c),
(28,572,o),
(58,554,o),
(95,571,cs)
);
},
{
closed = 1;
nodes = (
(358,600,o),
(414,657,o),
(429,711,cs),
(453,800,o),
(366,843,o),
(297,821,c),
(292,765,o),
(260,652,o),
(244,611,c),
(228,572,o),
(258,554,o),
(295,571,cs)
);
}
);
width = 401;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 779;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
