{
color = 8;
glyphname = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (139,710);
},
{
name = top;
pos = (210,944);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(233,753,o),
(242,754,o),
(260,759,cs),
(349,786,o),
(389,838,o),
(389,879,cs),
(389,915,o),
(358,944,o),
(306,944,cs),
(292,944,o),
(277,942,o),
(261,938,c),
(256,895,o),
(226,822,o),
(205,792,cs),
(198,782,o),
(196,776,o),
(196,771,cs),
(196,760,o),
(208,753,o),
(226,753,cs)
);
},
{
closed = 1;
nodes = (
(47,753,o),
(55,754,o),
(73,760,cs),
(157,789,o),
(199,843,o),
(199,884,cs),
(199,918,o),
(170,944,o),
(120,944,cs),
(106,944,o),
(90,942,o),
(73,938,c),
(68,895,o),
(39,822,o),
(18,792,cs),
(12,783,o),
(10,777,o),
(10,772,cs),
(10,761,o),
(23,753,o),
(41,753,cs)
);
}
);
width = 399;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8824A1AF-BD72-4786-9EB6-25FFCA1CD8E3";
name = "Jul 26, 23, 11:04";
shapes = (
{
closed = 1;
nodes = (
(20,571,o),
(42,554,o),
(79,571,cs),
(142,600,o),
(198,657,o),
(213,711,cs),
(237,800,o),
(150,843,o),
(81,821,c),
(76,765,o),
(54,652,o),
(20,599,c)
);
},
{
closed = 1;
nodes = (
(212,572,o),
(242,554,o),
(279,571,cs),
(342,600,o),
(398,657,o),
(413,711,cs),
(437,800,o),
(350,843,o),
(281,821,c),
(276,765,o),
(244,652,o),
(228,611,c)
);
}
);
width = 437;
},
{
anchors = (
{
name = _top;
pos = (185,710);
},
{
name = top;
pos = (256,944);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "86A3251C-3D0E-48DB-87CF-2E5B4F569717";
name = "Oct 2, 23, 12:28";
shapes = (
{
closed = 1;
nodes = (
(395,786,o),
(435,838,o),
(435,878,cs),
(435,915,o),
(404,944,o),
(351,944,cs),
(338,944,o),
(323,942,o),
(307,938,c),
(302,895,o),
(272,822,o),
(249,788,cs),
(244,782,o),
(242,776,o),
(242,771,cs),
(242,760,o),
(254,753,o),
(271,753,cs),
(279,753,o),
(288,754,o),
(298,757,cs)
);
},
{
closed = 1;
nodes = (
(203,789,o),
(245,843,o),
(245,883,cs),
(245,918,o),
(216,944,o),
(166,944,cs),
(152,944,o),
(136,942,o),
(119,938,c),
(114,895,o),
(85,822,o),
(62,788,cs),
(58,783,o),
(56,777,o),
(56,773,cs),
(56,761,o),
(69,753,o),
(86,753,cs),
(93,753,o),
(101,754,o),
(110,757,cs)
);
}
);
width = 390;
}
);
metricLeft = "=10";
metricRight = "=10";
}
