{
color = 9;
glyphname = Icapitalsmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = center;
pos = (315,355);
},
{
name = top;
pos = (346,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2054F230-E1E2-48D8-9845-FCF88A9436EE";
name = "Sep 28, 23, 16:59";
shapes = (
{
closed = 1;
nodes = (
(364,230,o),
(389,430,o),
(412,551,c),
(453,545,o),
(492,540,o),
(528,540,cs),
(598,540,o),
(628,593,o),
(628,643,cs),
(628,680,o),
(611,715,o),
(582,725,c),
(562,701,o),
(522,693,o),
(474,693,cs),
(385,693,o),
(269,720,o),
(198,720,cs),
(79,720,o),
(56,668,o),
(56,542,c),
(87,569,o),
(132,578,o),
(184,578,cs),
(206,578,o),
(230,577,o),
(254,574,c),
(232,439,o),
(199,209,o),
(194,60,c),
(361,33,l)
);
},
{
closed = 1;
nodes = (
(184,162,o),
(131,167,o),
(95,167,cs),
(25,167,o),
(-5,127,o),
(-5,77,cs),
(-5,40,o),
(12,5,o),
(41,-5,c),
(104,30,o),
(359,0,o),
(439,0,cs),
(558,0,o),
(581,52,o),
(581,178,c),
(550,151,o),
(505,142,o),
(453,142,cs),
(431,142,o),
(407,144,o),
(383,146,cs),
(225,156,l)
);
}
);
width = 609;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (343,355);
},
{
name = top;
pos = (374,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(102,13,o),
(150,20,o),
(204,20,cs),
(303,20,o),
(418,-3,o),
(489,-3,cs),
(596,-3,o),
(619,49,o),
(619,175,c),
(585,151,o),
(534,143,o),
(481,143,cs),
(454,143,o),
(429,145,o),
(403,147,c),
(412,304,o),
(431,453,o),
(450,551,c),
(491,545,o),
(530,540,o),
(555,540,cs),
(636,540,o),
(666,593,o),
(666,643,cs),
(666,680,o),
(649,715,o),
(620,725,c),
(600,701,o),
(560,693,o),
(512,693,cs),
(423,693,o),
(307,720,o),
(227,720,cs),
(117,720,o),
(94,668,o),
(94,542,c),
(125,569,o),
(170,578,o),
(226,578,cs),
(244,578,o),
(268,577,o),
(292,574,c),
(275,469,o),
(251,306,o),
(239,169,c),
(203,174,o),
(173,178,o),
(151,178,cs),
(72,178,o),
(38,125,o),
(38,73,cs),
(38,43,o),
(49,13,o),
(69,-7,c)
);
}
);
width = 647;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (300,355);
},
{
name = top;
pos = (331,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "00EC1BEC-879E-4AC9-9DD3-F203100EF815";
name = "Sep 28, 23, 17:00";
shapes = (
{
closed = 1;
nodes = (
(349,230,o),
(374,430,o),
(397,551,c),
(438,545,o),
(477,540,o),
(513,540,cs),
(583,540,o),
(613,593,o),
(613,643,cs),
(613,680,o),
(596,715,o),
(567,725,c),
(547,701,o),
(507,693,o),
(459,693,cs),
(370,693,o),
(254,720,o),
(183,720,cs),
(64,720,o),
(41,668,o),
(41,542,c),
(72,569,o),
(117,578,o),
(169,578,cs),
(191,578,o),
(215,577,o),
(239,574,c),
(217,439,o),
(184,209,o),
(179,60,c),
(346,33,l)
);
},
{
closed = 1;
nodes = (
(207,170,o),
(91,170,cs),
(-30,170,o),
(-46,42,o),
(10,-15,c),
(104,43,o),
(333,-10,o),
(424,-10,cs),
(543,-10,o),
(566,42,o),
(566,168,c),
(461,95,o)
);
}
);
width = 594;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (299,355);
},
{
name = top;
pos = (330,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "95A1CCCE-6F3B-40A8-85A7-E1600F920436";
name = "Sep 28, 23, 17:42";
shapes = (
{
closed = 1;
nodes = (
(358,230,o),
(383,430,o),
(406,551,c),
(447,545,o),
(486,540,o),
(522,540,cs),
(592,540,o),
(622,593,o),
(622,643,cs),
(622,680,o),
(605,715,o),
(576,725,c),
(556,701,o),
(516,693,o),
(468,693,cs),
(379,693,o),
(263,720,o),
(192,720,cs),
(73,720,o),
(50,668,o),
(50,542,c),
(81,569,o),
(126,578,o),
(178,578,cs),
(200,578,o),
(224,577,o),
(248,574,c),
(226,439,o),
(193,209,o),
(188,60,c),
(355,33,l)
);
},
{
closed = 1;
nodes = (
(206,170,o),
(106,170,cs),
(-15,170,o),
(-31,42,o),
(25,-15,c),
(119,43,o),
(342,-10,o),
(433,-10,cs),
(552,-10,o),
(575,42,o),
(575,168,c),
(470,95,o)
);
}
);
width = 603;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = center;
pos = (300,355);
},
{
name = top;
pos = (331,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3702369F-ACC3-4EA8-A7BB-49E59DEE552B";
name = "Oct 1, 23, 21:08";
shapes = (
{
closed = 1;
nodes = (
(359,230,o),
(384,430,o),
(407,551,c),
(448,545,o),
(487,540,o),
(523,540,cs),
(593,540,o),
(623,593,o),
(623,643,cs),
(623,680,o),
(606,715,o),
(577,725,c),
(557,701,o),
(517,693,o),
(469,693,cs),
(380,693,o),
(264,720,o),
(193,720,cs),
(74,720,o),
(51,668,o),
(51,542,c),
(82,569,o),
(127,578,o),
(179,578,cs),
(201,578,o),
(225,577,o),
(249,574,c),
(227,439,o),
(194,209,o),
(189,60,c),
(356,33,l)
);
},
{
closed = 1;
nodes = (
(207,178,o),
(107,178,cs),
(-14,178,o),
(-30,50,o),
(26,-7,c),
(120,51,o),
(343,-3,o),
(434,-3,cs),
(553,-3,o),
(576,49,o),
(576,175,c),
(471,102,o)
);
}
);
width = 604;
}
);
metricLeft = T;
metricRight = T;
unicode = 42926;
}
