{
glyphname = i_j.loclNLD;
layers = (
{
anchors = (
{
name = bottom_1;
pos = (143,0);
},
{
name = bottom_2;
pos = (428,0);
},
{
name = caret_1;
pos = (285,0);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
locked = 1;
ref = ij;
}
);
width = 570;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DAECF456-ADC4-49B4-8B9B-43F10659E4E6";
name = "Jul 26, 23, 13:55";
shapes = (
{
ref = i;
},
{
pos = (325,0);
ref = j;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (64,0);
},
{
name = ogonek;
pos = (195,10);
},
{
name = top;
pos = (64,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1CB3253D-8858-465C-ABB6-322E21A23811";
name = "Jul 26, 23, 14:01";
shapes = (
{
closed = 1;
nodes = (
(276,535,o),
(322,579,o),
(322,633,cs),
(322,681,o),
(284,719,o),
(231,719,cs),
(174,719,o),
(128,674,o),
(128,620,cs),
(128,572,o),
(166,535,o),
(219,535,cs)
);
},
{
closed = 1;
nodes = (
(123,-32,o),
(72,111,cs),
(43,193,o),
(111,275,o),
(111,350,cs),
(111,380,o),
(99,393,o),
(85,393,cs),
(73,393,o),
(61,385,o),
(51,371,c),
(44,375,l),
(51,454,o),
(122,504,o),
(183,504,cs),
(235,504,o),
(275,473,o),
(275,395,cs),
(275,312,o),
(229,241,o),
(229,184,cs),
(229,112,o),
(318,166,o),
(320,240,c),
(350,224,l),
(351,52,o)
);
},
{
closed = 1;
nodes = (
(99,-200,o),
(83,15,o),
(279,15,c),
(231,-67,o),
(261,-118,o),
(280,-118,cs),
(356,-118,o),
(275,250,o),
(363,478,c),
(413,512,o),
(511,507,o),
(534,457,c),
(426,131,o),
(493,-200,o),
(276,-200,cs)
);
},
{
closed = 1;
nodes = (
(527,535,o),
(573,579,o),
(573,633,cs),
(573,681,o),
(535,719,o),
(482,719,cs),
(425,719,o),
(379,674,o),
(379,620,cs),
(379,572,o),
(417,535,o),
(470,535,cs)
);
}
);
width = 546;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "779E47E8-350B-4006-8498-C6C8B51BCC25";
name = "Aug 30, 23, 21:18";
shapes = (
{
closed = 1;
nodes = (
(480,-200,o),
(413,131,o),
(521,457,c),
(501,507,o),
(403,512,o),
(353,478,c),
(265,250,o),
(346,-118,o),
(220,-118,cs),
(201,-118,o),
(171,-67,o),
(219,15,c),
(23,15,o),
(39,-200,o),
(213,-200,cs)
);
},
{
closed = 1;
nodes = (
(113,-32,o),
(341,52,o),
(340,224,c),
(309,240,l),
(304,166,o),
(219,112,o),
(219,184,cs),
(219,241,o),
(265,312,o),
(265,395,cs),
(265,473,o),
(225,504,o),
(173,504,cs),
(112,504,o),
(41,454,o),
(34,375,c),
(41,371,l),
(51,385,o),
(63,393,o),
(75,393,cs),
(89,393,o),
(101,380,o),
(101,350,cs),
(101,275,o),
(33,193,o),
(62,111,cs)
);
},
{
closed = 1;
nodes = (
(266,535,o),
(312,579,o),
(312,633,cs),
(312,681,o),
(274,719,o),
(221,719,cs),
(164,719,o),
(118,674,o),
(118,620,cs),
(118,572,o),
(156,535,o),
(209,535,cs)
);
},
{
closed = 1;
nodes = (
(517,535,o),
(563,579,o),
(563,633,cs),
(563,681,o),
(525,719,o),
(472,719,cs),
(415,719,o),
(369,674,o),
(369,620,cs),
(369,572,o),
(407,535,o),
(460,535,cs)
);
}
);
width = 550;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "14EC12F3-F12B-4F09-9D46-210B247E1040";
name = "Sep 26, 23, 18:07";
shapes = (
{
closed = 1;
nodes = (
(480,-200,o),
(413,131,o),
(521,457,c),
(509,486,o),
(472,500,o),
(433,500,cs),
(404,500,o),
(374,492,o),
(353,478,c),
(325,405,o),
(314,317,o),
(308,231,c),
(301,186,o),
(265,150,o),
(241,150,cs),
(228,150,o),
(219,160,o),
(219,185,cs),
(219,241,o),
(265,312,o),
(265,395,cs),
(265,473,o),
(225,504,o),
(175,504,cs),
(112,504,o),
(41,454,o),
(34,375,c),
(41,371,l),
(51,385,o),
(63,393,o),
(74,393,cs),
(89,393,o),
(101,380,o),
(101,349,cs),
(101,288,o),
(55,222,o),
(55,154,cs),
(55,140,o),
(57,125,o),
(63,109,cs),
(80,60,o),
(120,38,o),
(164,38,cs),
(213,38,o),
(267,65,o),
(302,110,c),
(295,-18,o),
(286,-118,o),
(232,-118,cs),
(209,-118,o),
(193,-100,o),
(193,-67,cs),
(193,-45,o),
(200,-18,o),
(219,15,c),
(122,15,o),
(77,-37,o),
(77,-90,cs),
(77,-145,o),
(125,-200,o),
(228,-200,cs)
);
},
{
closed = 1;
nodes = (
(266,535,o),
(312,579,o),
(312,632,cs),
(312,681,o),
(274,719,o),
(221,719,cs),
(164,719,o),
(118,674,o),
(118,621,cs),
(118,572,o),
(156,535,o),
(209,535,cs)
);
},
{
closed = 1;
nodes = (
(517,535,o),
(563,579,o),
(563,632,cs),
(563,681,o),
(525,719,o),
(472,719,cs),
(415,719,o),
(369,674,o),
(369,621,cs),
(369,572,o),
(407,535,o),
(460,535,cs)
);
}
);
width = 550;
}
);
}
