{
glyphname = "Iota-latin";
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(238,-4,o),
(311,53,o),
(314,138,c),
(308,141,l),
(298,122,o),
(282,112,o),
(263,112,cs),
(233,112,o),
(221,138,o),
(221,180,cs),
(221,237,o),
(244,316,o),
(271,406,cs),
(290,470,o),
(313,546,o),
(313,601,cs),
(313,678,o),
(269,720,o),
(217,720,cs),
(154,720,o),
(80,658,o),
(60,533,c),
(67,531,l),
(81,569,o),
(102,590,o),
(118,590,cs),
(130,590,o),
(139,578,o),
(139,550,cs),
(139,512,o),
(122,455,o),
(115,431,cs),
(80,314,o),
(54,225,o),
(54,150,cs),
(54,40,o),
(110,-4,o),
(170,-4,cs)
);
}
);
width = 344;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4EEAC68B-F157-4179-84FF-97149A94BD3E";
name = "Aug 31, 23, 19:06";
shapes = (
{
closed = 1;
nodes = (
(221,-4,o),
(294,53,o),
(297,138,c),
(291,141,l),
(281,122,o),
(265,112,o),
(246,112,cs),
(216,112,o),
(204,138,o),
(204,179,cs),
(204,296,o),
(301,534,o),
(301,632,cs),
(301,694,o),
(262,722,o),
(218,722,cs),
(179,722,o),
(137,699,o),
(117,663,c),
(117,655,l),
(120,639,o),
(122,622,o),
(122,602,cs),
(122,469,o),
(37,277,o),
(37,146,cs),
(37,40,o),
(93,-4,o),
(153,-4,cs)
);
}
);
width = 312;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EB37B4BC-E3A8-4289-B8B2-AEF0458EBF46";
name = "Aug 31, 23, 19:06";
shapes = (
{
closed = 1;
nodes = (
(299,500,o),
(299,613,cs),
(299,691,o),
(255,722,o),
(203,722,cs),
(142,722,o),
(71,672,o),
(34,533,c),
(41,531,l),
(83,616,o),
(130,600,o),
(117,537,cs),
(92,412,o),
(37,257,o),
(37,146,cs),
(37,40,o),
(93,-4,o),
(153,-4,cs),
(221,-4,o),
(294,53,o),
(297,138,c),
(291,141,l),
(281,122,o),
(265,112,o),
(246,112,cs),
(216,112,o),
(204,138,o),
(204,179,cs),
(204,294,o)
);
}
);
width = 312;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A0BFF8A9-7244-4183-BAB2-CEF029CCC6D9";
name = "Aug 31, 23, 19:07";
shapes = (
{
closed = 1;
nodes = (
(276,499,l),
(291,552,o),
(301,600,o),
(301,632,cs),
(301,694,o),
(262,722,o),
(218,722,cs),
(179,722,o),
(137,699,o),
(117,663,c),
(117,655,l),
(120,639,o),
(122,622,o),
(122,602,cs),
(122,581,o),
(120,560,o),
(117,537,c)
);
},
{
closed = 1;
nodes = (
(279,511,l),
(290,546,o),
(299,582,o),
(299,613,cs),
(299,691,o),
(255,722,o),
(203,722,cs),
(142,722,o),
(71,672,o),
(64,593,c),
(71,589,l),
(81,603,o),
(93,611,o),
(105,611,cs),
(119,611,o),
(131,598,o),
(131,568,cs),
(131,559,o),
(130,551,o),
(129,542,c)
);
},
{
closed = 1;
nodes = (
(117,537,l),
(98,411,o),
(37,257,o),
(37,146,cs),
(37,40,o),
(93,-4,o),
(153,-4,cs),
(221,-4,o),
(294,53,o),
(297,138,c),
(291,141,l),
(281,122,o),
(265,112,o),
(246,112,cs),
(216,112,o),
(204,138,o),
(204,179,cs),
(204,258,o),
(248,391,o),
(276,499,c)
);
}
);
width = 312;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5CD35E17-EA80-45FF-9CF6-DA312508788F";
name = "Oct 1, 23, 18:48";
shapes = (
{
closed = 1;
nodes = (
(313,490,o),
(313,601,cs),
(313,678,o),
(269,720,o),
(217,720,cs),
(154,720,o),
(80,658,o),
(60,533,c),
(67,531,l),
(81,569,o),
(102,590,o),
(118,590,cs),
(130,590,o),
(139,578,o),
(139,550,cs),
(139,464,o),
(54,285,o),
(54,150,cs),
(54,40,o),
(110,-4,o),
(170,-4,cs),
(238,-4,o),
(311,53,o),
(314,138,c),
(308,141,l),
(298,122,o),
(282,112,o),
(263,112,cs),
(233,112,o),
(221,138,o),
(221,179,cs),
(221,294,o)
);
}
);
width = 344;
}
);
unicode = 406;
}
