{
glyphname = Ismall;
layers = (
{
anchors = (
{
name = top;
pos = (221,498);
}
);
guides = (
{
angle = 265.0371;
pos = (32,235);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(202,-4,o),
(253,-2,o),
(294,5,c),
(329,11,o),
(347,37,o),
(347,65,cs),
(347,78,o),
(343,91,o),
(336,102,c),
(309,100,o),
(283,98,o),
(257,97,c),
(294,403,l),
(307,404,o),
(320,406,o),
(324,407,cs),
(367,414,o),
(385,440,o),
(385,468,cs),
(385,481,o),
(381,494,o),
(374,505,c),
(321,500,o),
(268,498,o),
(221,498,cs),
(163,498,o),
(112,501,o),
(68,507,c),
(57,491,o),
(51,473,o),
(51,458,cs),
(51,434,o),
(65,414,o),
(98,406,cs),
(108,403,o),
(122,401,o),
(139,400,c),
(102,97,l),
(77,98,o),
(52,101,o),
(30,104,c),
(19,88,o),
(13,70,o),
(13,55,cs),
(13,31,o),
(27,11,o),
(57,3,cs),
(77,-2,o),
(114,-4,o),
(158,-4,cs)
);
}
);
width = 386;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5AC1139E-0F4C-4137-967E-5DA37085EDE0";
name = "Sep 21, 23, 20:05";
shapes = (
{
closed = 1;
nodes = (
(366,246,o),
(385,304,o),
(410,369,c),
(251,396,l),
(230,319,o),
(201,222,o),
(196,60,cs),
(193,-15,o),
(307,-25,o),
(363,33,c)
);
},
{
closed = 1;
nodes = (
(605,330,o),
(605,492,o),
(548,515,c),
(499,446,o),
(316,510,o),
(225,510,cs),
(124,510,o),
(105,458,o),
(105,332,c),
(185,415,o),
(373,330,o),
(502,330,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "17B5D10C-58C4-4FD6-96DA-CABC99E99EA2";
name = "Sep 21, 23, 20:06";
shapes = (
{
closed = 1;
nodes = (
(366,246,o),
(385,354,o),
(410,419,c),
(251,446,l),
(230,369,o),
(201,222,o),
(196,60,cs),
(193,-15,o),
(307,-25,o),
(363,33,c)
);
},
{
closed = 1;
nodes = (
(207,372,o),
(365,370,o),
(471,383,cs),
(539,391,o),
(556,468,o),
(526,505,c),
(366,485,o),
(210,485,o),
(111,507,c),
(77,467,o),
(86,395,o),
(164,380,cs)
);
},
{
closed = 1;
nodes = (
(167,-8,o),
(325,-10,o),
(431,3,cs),
(499,11,o),
(516,88,o),
(486,125,c),
(326,105,o),
(170,105,o),
(71,127,c),
(37,87,o),
(46,15,o),
(124,0,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
guides = (
{
angle = 265.0371;
pos = (32,235);
}
);
layerId = "1081301F-C057-4884-B4F2-8F28DA12CAB0";
name = "Sep 30, 23, 19:37";
shapes = (
{
closed = 1;
nodes = (
(296,419,l),
(145,446,l),
(98,60,l),
(249,33,l)
);
},
{
closed = 1;
nodes = (
(132,397,o),
(252,395,o),
(332,408,cs),
(383,416,o),
(397,468,o),
(374,505,c),
(262,495,o),
(152,495,o),
(68,507,c),
(42,467,o),
(40,420,o),
(100,405,cs)
);
},
{
closed = 1;
nodes = (
(94,-6,o),
(214,-8,o),
(294,5,cs),
(345,13,o),
(359,65,o),
(336,102,c),
(224,92,o),
(113,92,o),
(30,104,c),
(4,64,o),
(3,17,o),
(61,2,cs)
);
}
);
width = 386;
}
);
unicode = 618;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
