{
glyphname = Istroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (194,0);
},
{
name = ogonek;
pos = (312,10);
},
{
name = top;
pos = (296,710);
},
{
name = topleft;
pos = (129,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(211,-5,o),
(247,16,o),
(263,33,c),
(268,147,o),
(283,260,o),
(300,360,c),
(335,359,o),
(370,357,o),
(407,354,c),
(419,379,o),
(425,401,o),
(425,422,cs),
(425,434,o),
(423,444,o),
(421,456,c),
(386,459,o),
(352,461,o),
(319,462,c),
(338,558,o),
(357,630,o),
(366,657,c),
(355,705,o),
(323,723,o),
(289,723,cs),
(249,723,o),
(206,698,o),
(193,661,cs),
(185,639,o),
(168,555,o),
(151,458,c),
(118,455,o),
(83,451,o),
(47,446,c),
(37,424,o),
(32,403,o),
(32,377,cs),
(32,366,o),
(33,356,o),
(34,344,c),
(69,349,o),
(102,353,o),
(135,355,c),
(119,251,o),
(106,152,o),
(106,102,cs),
(106,21,o),
(140,-5,o),
(177,-5,cs)
);
}
);
width = 425;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6D509639-F4F4-4DAE-88A6-433EE0A87337";
name = "Sep 15, 23, 18:04";
shapes = (
{
ref = I;
},
{
closed = 1;
nodes = (
(307,271,o),
(345,340,o),
(320,424,c),
(265,395,o),
(160,431,o),
(57,442,cs),
(-27,451,o),
(-89,398,o),
(-72,300,c),
(-9,334,o),
(61,296,o),
(194,283,cs)
);
}
);
width = 268;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8D63BC6B-C322-496E-8875-4C4C79E4A0FD";
name = "Sep 15, 23, 18:19";
shapes = (
{
pos = (98,0);
ref = I;
},
{
closed = 1;
nodes = (
(430,317,o),
(466,362,o),
(440,446,c),
(346,395,o),
(263,449,o),
(160,458,cs),
(75,466,o),
(14,436,o),
(33,338,c),
(125,384,o),
(183,337,o),
(316,326,cs)
);
}
);
width = 455;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D538C508-27BE-4D58-A050-BABBBB7D8352";
name = "Sep 15, 23, 18:20";
shapes = (
{
pos = (98,0);
ref = I;
},
{
closed = 1;
nodes = (
(430,317,o),
(466,362,o),
(440,446,c),
(346,395,o),
(263,449,o),
(160,458,cs),
(75,466,o),
(14,436,o),
(33,338,c),
(125,384,o),
(183,337,o),
(316,326,cs)
);
},
{
closed = 1;
nodes = (
(184,335,o),
(296,336,o),
(425,326,c),
(442,363,o),
(447,399,o),
(439,436,c),
(309,446,o),
(197,445,o),
(65,426,c),
(52,397,o),
(47,361,o),
(52,316,c)
);
}
);
width = 455;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0401368B-5783-4D57-A718-75CBF3FB2C5F";
name = "Sep 30, 23, 19:14";
shapes = (
{
pos = (87,0);
ref = I;
},
{
closed = 1;
nodes = (
(166,363,o),
(278,364,o),
(407,354,c),
(424,391,o),
(429,419,o),
(421,456,c),
(291,466,o),
(179,465,o),
(47,446,c),
(34,417,o),
(29,389,o),
(34,344,c)
);
}
);
width = 425;
}
);
unicode = 407;
}
