{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = ogonek;
pos = (237,10);
},
{
name = top;
pos = (186,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(210,-4,o),
(277,45,o),
(277,119,c),
(270,121,l),
(265,112,o),
(252,103,o),
(240,103,cs),
(228,103,o),
(216,113,o),
(216,138,cs),
(216,196,o),
(279,312,o),
(279,400,cs),
(279,473,o),
(235,504,o),
(185,504,cs),
(122,504,o),
(51,454,o),
(44,375,c),
(51,371,l),
(61,385,o),
(73,393,o),
(84,393,cs),
(99,393,o),
(111,380,o),
(111,348,cs),
(111,275,o),
(48,204,o),
(48,112,cs),
(48,31,o),
(97,-4,o),
(149,-4,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
},
{
name = ogonek;
pos = (237,10);
},
{
name = top;
pos = (186,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "586279AD-0B2B-4BE6-B0E7-02B5F96CC154";
name = "Oct 1, 23, 18:29";
shapes = (
{
closed = 1;
nodes = (
(210,-4,o),
(277,45,o),
(277,119,c),
(270,121,l),
(265,112,o),
(252,103,o),
(240,103,cs),
(228,103,o),
(216,113,o),
(216,139,cs),
(216,196,o),
(279,312,o),
(279,395,cs),
(279,473,o),
(235,504,o),
(183,504,cs),
(122,504,o),
(51,454,o),
(44,375,c),
(51,371,l),
(61,385,o),
(73,393,o),
(85,393,cs),
(99,393,o),
(111,380,o),
(111,350,cs),
(111,275,o),
(48,204,o),
(48,117,cs),
(48,31,o),
(97,-4,o),
(149,-4,cs)
);
}
);
width = 328;
}
);
unicode = 305;
}
