{
color = 3;
glyphname = idotbelow.dotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = ogonek;
pos = (236,10);
},
{
name = top;
pos = (185,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(209,-4,o),
(276,45,o),
(276,119,c),
(269,121,l),
(264,112,o),
(251,103,o),
(239,103,cs),
(227,103,o),
(215,113,o),
(215,138,cs),
(215,196,o),
(278,312,o),
(278,400,cs),
(278,473,o),
(234,504,o),
(184,504,cs),
(121,504,o),
(50,454,o),
(43,375,c),
(50,371,l),
(60,385,o),
(72,393,o),
(83,393,cs),
(98,393,o),
(110,380,o),
(110,348,cs),
(110,275,o),
(47,204,o),
(47,112,cs),
(47,31,o),
(96,-4,o),
(148,-4,cs)
);
},
{
closed = 1;
nodes = (
(169,-240,o),
(212,-196,o),
(216,-140,cs),
(218,-91,o),
(185,-53,o),
(138,-53,cs),
(88,-53,o),
(45,-98,o),
(41,-153,cs),
(38,-203,o),
(72,-240,o),
(118,-240,cs)
);
}
);
width = 325;
}
);
}
