{
glyphname = increment;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (658,10);
},
{
name = top;
pos = (361,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(383,173,l),
(397,49,o),
(462,-4,o),
(524,-4,cs),
(588,-4,o),
(650,53,o),
(650,146,c),
(643,151,l),
(638,139,o),
(619,122,o),
(597,122,cs),
(573,122,o),
(558,144,o),
(549,178,cs),
(534,230,o),
(533,311,o),
(529,473,cs),
(529,473,o),
(527,554,o),
(513,605,cs),
(490,689,o),
(424,726,o),
(356,726,cs),
(267,726,o),
(174,664,o),
(174,550,c),
(185,548,l),
(193,593,o),
(215,617,o),
(230,617,cs),
(239,617,o),
(246,608,o),
(246,584,cs),
(246,448,o),
(14,245,o),
(14,61,c),
(14,14,o),
(52,-4,o),
(93,-4,cs),
(142,-4,o),
(190,21,o),
(190,52,c),
(190,92,o),
(198,134,o),
(210,176,c),
(243,269,l),
(285,374,o),
(336,482,o),
(347,578,c),
(376,488,o),
(375,380,o),
(378,281,cs)
);
},
{
closed = 1;
nodes = (
(115,7,o),
(166,8,o),
(289,8,cs),
(366,8,o),
(447,6,o),
(533,2,c),
(552,27,o),
(561,52,o),
(561,77,cs),
(561,89,o),
(559,100,o),
(555,112,c),
(469,116,o),
(387,118,o),
(310,118,cs),
(187,118,o),
(137,117,o),
(84,116,c),
(68,94,o),
(59,69,o),
(59,38,cs),
(59,28,o),
(60,17,o),
(62,6,c)
);
}
);
width = 670;
}
);
metricLeft = A;
metricRight = A;
unicode = 8710;
}
