{
glyphname = infinity;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(283,68,o),
(361,143,o),
(401,220,c),
(444,145,o),
(496,72,o),
(593,72,cs),
(726,72,o),
(799,211,o),
(799,335,cs),
(799,434,o),
(752,523,o),
(652,523,cs),
(577,523,o),
(491,473,o),
(439,377,c),
(390,449,o),
(335,520,o),
(246,520,cs),
(116,520,o),
(30,368,o),
(30,240,cs),
(30,148,o),
(75,68,o),
(181,68,cs)
);
},
{
closed = 1;
nodes = (
(179,212,o),
(157,244,o),
(157,280,cs),
(157,326,o),
(194,380,o),
(251,380,cs),
(302,380,o),
(334,337,o),
(365,282,c),
(327,237,o),
(282,212,o),
(234,212,cs)
);
},
{
closed = 1;
nodes = (
(557,221,o),
(520,261,o),
(484,311,c),
(533,359,o),
(581,373,o),
(616,373,cs),
(669,373,o),
(693,340,o),
(693,304,cs),
(693,264,o),
(662,221,o),
(609,221,cs)
);
}
);
width = 818;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "84D7EE1D-3255-473A-ACCF-0FA621FF31AD";
name = "Sep 29, 23, 13:53";
shapes = (
{
closed = 1;
nodes = (
(303,28,o),
(404,99,o),
(408,210,c),
(385,248,l),
(348,182,o),
(278,160,o),
(242,160,cs),
(96,160,o),
(104,329,o),
(230,329,cs),
(348,329,o),
(390,33,o),
(555,33,cs),
(809,33,o),
(816,477,o),
(602,477,cs),
(513,477,o),
(415,400,o),
(393,240,c),
(433,221,l),
(487,309,o),
(545,336,o),
(590,336,cs),
(703,336,o),
(696,178,o),
(584,178,cs),
(466,178,o),
(388,489,o),
(236,489,cs),
(-20,489,o),
(-74,28,o),
(203,28,cs)
);
}
);
width = 771;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "70C40BE9-72BD-4CC4-B1C7-D9FB72A9F29D";
name = "Sep 29, 23, 13:56";
shapes = (
{
closed = 1;
nodes = (
(303,28,o),
(381,138,o),
(401,229,c),
(365,274,l),
(328,208,o),
(280,159,o),
(220,159,cs),
(98,159,o),
(120,339,o),
(222,339,cs),
(354,339,o),
(390,33,o),
(555,33,cs),
(829,33,o),
(836,477,o),
(602,477,cs),
(513,477,o),
(405,400,o),
(383,240,c),
(423,221,l),
(477,309,o),
(543,332,o),
(588,332,cs),
(701,332,o),
(694,182,o),
(582,182,cs),
(454,182,o),
(388,480,o),
(206,480,cs),
(-20,480,o),
(-74,28,o),
(183,28,cs)
);
}
);
width = 771;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "974D8AD2-61ED-4A45-8AD4-04FEFE350BE5";
name = "Sep 29, 23, 14:07";
shapes = (
{
closed = 1;
nodes = (
(308,68,o),
(394,178,o),
(420,269,c),
(387,314,l),
(346,248,o),
(294,199,o),
(234,199,cs),
(112,199,o),
(147,385,o),
(249,385,cs),
(381,385,o),
(396,72,o),
(578,72,cs),
(835,72,o),
(873,523,o),
(638,523,cs),
(550,523,o),
(436,440,o),
(403,280,c),
(442,261,l),
(502,349,o),
(569,378,o),
(614,378,cs),
(727,378,o),
(710,208,o),
(598,208,cs),
(470,208,o),
(425,520,o),
(243,520,cs),
(17,520,o),
(-68,68,o),
(188,68,cs)
);
}
);
width = 812;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "385501F5-5ADC-43E4-8F23-C1B4B2C2DD0E";
name = "Sep 30, 23, 18:57";
shapes = (
{
closed = 1;
nodes = (
(305,68,o),
(393,178,o),
(421,269,c),
(388,314,l),
(346,248,o),
(293,212,o),
(231,212,cs),
(111,212,o),
(150,380,o),
(252,380,cs),
(384,380,o),
(393,72,o),
(593,72,cs),
(832,72,o),
(878,523,o),
(652,523,cs),
(555,523,o),
(440,440,o),
(404,280,c),
(442,261,l),
(504,349,o),
(571,373,o),
(617,373,cs),
(729,373,o),
(709,221,o),
(607,221,cs),
(469,221,o),
(430,520,o),
(245,520,cs),
(22,520,o),
(-71,68,o),
(181,68,cs)
);
}
);
width = 818;
}
);
unicode = 8734;
}
