{
glyphname = integral;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(293,-173,o),
(307,40,o),
(313,328,cs),
(318,558,o),
(317,796,o),
(367,796,cs),
(377,796,o),
(386,786,o),
(386,756,cs),
(386,733,o),
(381,699,o),
(368,649,c),
(466,649,o),
(516,708,o),
(516,766,cs),
(516,823,o),
(468,879,o),
(369,879,cs),
(176,879,o),
(162,666,o),
(156,378,cs),
(151,148,o),
(152,-90,o),
(102,-90,cs),
(92,-90,o),
(83,-80,o),
(83,-50,cs),
(83,-27,o),
(88,7,o),
(101,57,c),
(3,57,o),
(-47,-2,o),
(-47,-60,cs),
(-47,-117,o),
(1,-173,o),
(100,-173,cs)
);
}
);
width = 421;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5D8E9916-A572-4172-9E1B-E62DC858CD1F";
name = "Sep 19, 23, 17:41";
shapes = (
{
closed = 1;
nodes = (
(114,113,o),
(103,-123,o),
(41,-123,cs),
(14,-123,o),
(14,-76,o),
(48,24,c),
(-138,24,o),
(-177,-206,o),
(43,-206,cs),
(254,-206,o),
(267,28,o),
(272,171,cs),
(279,354,o),
(283,656,o),
(353,656,cs),
(380,656,o),
(380,609,o),
(346,509,c),
(532,509,o),
(571,739,o),
(351,739,cs),
(125,739,o),
(126,471,o),
(118,241,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A6198A6B-5016-468C-B39D-760A5355540C";
name = "Sep 19, 23, 17:43";
shapes = (
{
closed = 1;
nodes = (
(279,233,l),
(284,418,o),
(291,656,o),
(352,656,cs),
(380,656,o),
(380,609,o),
(346,509,c),
(532,509,o),
(571,739,o),
(357,739,cs),
(126,739,o),
(126,473,o),
(119,233,c)
);
},
{
closed = 1;
nodes = (
(119,233,l),
(119,232,o),
(119,231,o),
(119,230,cs),
(114,73,o),
(103,-163,o),
(41,-163,cs),
(14,-163,o),
(14,-116,o),
(48,-16,c),
(-138,-16,o),
(-177,-246,o),
(38,-246,cs),
(254,-246,o),
(271,-12,o),
(277,166,cs),
(278,187,o),
(278,209,o),
(279,233,c)
);
}
);
width = 489;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "869F7BF5-EAEE-4176-886A-36FA5189BA88";
name = "Sep 19, 23, 17:44";
shapes = (
{
closed = 1;
nodes = (
(269,233,l),
(284,418,o),
(291,656,o),
(357,656,cs),
(380,656,o),
(394,627,o),
(358,509,c),
(555,509,o),
(571,739,o),
(357,739,cs),
(126,739,o),
(126,473,o),
(109,233,c)
);
}
);
width = 489;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BB1471A0-F297-41D8-8988-29F12B542913";
name = "Sep 21, 23, 19:03";
shapes = (
{
closed = 1;
nodes = (
(148,148,o),
(141,-90,o),
(75,-90,cs),
(52,-90,o),
(38,-61,o),
(74,57,c),
(-123,57,o),
(-139,-173,o),
(76,-173,cs),
(282,-173,o),
(303,40,o),
(319,320,cs),
(333,558,o),
(340,796,o),
(406,796,cs),
(429,796,o),
(443,767,o),
(407,649,c),
(604,649,o),
(620,879,o),
(405,879,cs),
(199,879,o),
(178,666,o),
(168,496,cs)
);
}
);
width = 483;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A3D906DF-5022-4FB0-9DD8-6167D04EF794";
name = "Sep 21, 23, 19:04";
shapes = (
{
closed = 1;
nodes = (
(157,148,o),
(158,-90,o),
(113,-90,cs),
(91,-90,o),
(76,-61,o),
(107,57,c),
(-86,57,o),
(-94,-173,o),
(117,-173,cs),
(299,-173,o),
(313,40,o),
(319,320,cs),
(324,558,o),
(323,796,o),
(368,796,cs),
(390,796,o),
(405,767,o),
(374,649,c),
(567,649,o),
(575,879,o),
(364,879,cs),
(182,879,o),
(168,666,o),
(164,496,cs)
);
}
);
width = 446;
}
);
unicode = 8747;
}
