{
glyphname = "iota-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = center;
pos = (151,250);
},
{
name = top;
pos = (173,500);
},
{
name = topright;
pos = (360,800);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(202,-4,o),
(245,49,o),
(258,118,c),
(249,121,l),
(237,109,o),
(226,103,o),
(217,103,cs),
(199,103,o),
(189,130,o),
(189,174,cs),
(189,290,o),
(247,437,o),
(267,456,c),
(256,490,o),
(213,504,o),
(175,504,cs),
(135,504,o),
(97,489,o),
(84,454,cs),
(78,437,o),
(26,246,o),
(26,130,cs),
(26,38,o),
(65,-4,o),
(130,-4,cs)
);
}
);
width = 280;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (190,500);
},
{
name = topright;
pos = (377,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5B08EBA7-3A78-4B43-8C30-CCA2B1427732";
name = "Sep 15, 23, 17:42";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(273,107,cs),
(239,107,o),
(216,121,o),
(216,161,cs),
(216,217,o),
(228,309,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,454,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(277,558,o),
(293,615,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,620,o),
(112,548,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(48,187,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(171,-4,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (190,500);
},
{
name = topright;
pos = (377,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B3BA63A2-76D6-4D0C-B7B3-A2456E80F447";
name = "Sep 15, 23, 17:47";
shapes = (
{
closed = 1;
nodes = (
(224,-4,o),
(264,49,o),
(277,118,c),
(268,121,l),
(247,99,o),
(207,87,o),
(207,161,cs),
(207,290,o),
(270,437,o),
(290,456,c),
(267,524,o),
(132,513,o),
(115,465,cs),
(105,437,o),
(48,246,o),
(48,135,cs),
(48,38,o),
(87,-4,o),
(151,-4,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (190,500);
},
{
name = topright;
pos = (377,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A7215C62-C1ED-4389-BEEF-FD158E953015";
name = "Sep 15, 23, 17:47";
shapes = (
{
closed = 1;
nodes = (
(224,-4,o),
(264,49,o),
(277,118,c),
(268,121,l),
(259,112,o),
(247,104,o),
(236,104,cs),
(220,104,o),
(207,118,o),
(207,161,cs),
(207,290,o),
(270,437,o),
(290,456,c),
(279,490,o),
(240,504,o),
(201,504,cs),
(162,504,o),
(124,489,o),
(115,465,cs),
(105,437,o),
(48,246,o),
(48,135,cs),
(48,38,o),
(87,-4,o),
(151,-4,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (139,0);
},
{
name = center;
pos = (151,250);
},
{
name = top;
pos = (173,500);
},
{
name = topright;
pos = (360,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "613981AE-DAFF-48EE-9A72-FBFEA515E7A3";
name = "Sep 15, 23, 17:52";
shapes = (
{
closed = 1;
nodes = (
(202,-4,o),
(245,49,o),
(258,118,c),
(249,121,l),
(237,109,o),
(226,103,o),
(217,103,cs),
(199,103,o),
(189,130,o),
(189,174,cs),
(189,290,o),
(257,437,o),
(277,456,c),
(266,490,o),
(223,504,o),
(185,504,cs),
(145,504,o),
(107,489,o),
(94,454,cs),
(88,437,o),
(26,246,o),
(26,130,cs),
(26,38,o),
(65,-4,o),
(130,-4,cs)
);
}
);
width = 290;
}
);
unicode = 617;
}
