{
color = 5;
glyphname = "iPharyngeal-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 649;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EC4F2066-84F3-4ABE-9A11-12D81BC4F32B";
name = "May 4, 24, 19:12";
shapes = (
{
closed = 1;
nodes = (
(934,10,o),
(890,136,o),
(810,136,cs),
(765,136,o),
(699,96,o),
(666,96,cs),
(647,96,o),
(639,108,o),
(639,127,cs),
(639,197,o),
(737,364,o),
(737,428,cs),
(737,500,o),
(614,451,o),
(511,435,c),
(439,368,l),
(582,390,l),
(560,392,l),
(543,339,o),
(461,190,o),
(461,90,cs),
(461,34,o),
(487,-7,o),
(556,-7,cs),
(624,-7,o),
(665,31,o),
(701,31,cs),
(725,31,o),
(748,14,o),
(773,-48,c)
);
},
{
closed = 1;
nodes = (
(490,315,o),
(613,460,o),
(613,601,cs),
(613,695,o),
(558,760,o),
(405,760,cs),
(185,760,o),
(80,625,o),
(80,487,cs),
(80,387,o),
(137,315,o),
(283,315,cs)
);
},
{
closed = 1;
nodes = (
(267,401,o),
(244,443,o),
(244,494,cs),
(244,573,o),
(299,674,o),
(379,674,cs),
(430,674,o),
(449,634,o),
(449,587,cs),
(449,514,o),
(404,401,o),
(320,401,cs)
);
}
);
width = 927;
},
{
anchors = (
{
name = top;
pos = (326,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(822,-19,o),
(852,26,o),
(852,64,cs),
(852,104,o),
(821,136,o),
(780,136,cs),
(735,136,o),
(669,96,o),
(636,96,cs),
(617,96,o),
(609,111,o),
(609,130,cs),
(609,200,o),
(707,364,o),
(707,428,cs),
(707,457,o),
(687,466,o),
(657,466,cs),
(624,466,o),
(578,455,o),
(531,445,c),
(565,492,o),
(583,546,o),
(583,599,cs),
(583,692,o),
(528,759,o),
(375,759,cs),
(155,759,o),
(50,622,o),
(50,485,cs),
(50,386,o),
(107,314,o),
(253,314,cs),
(337,314,o),
(408,338,o),
(462,376,c),
(528,386,l),
(508,329,o),
(431,190,o),
(431,93,cs),
(431,37,o),
(457,-4,o),
(526,-4,cs),
(594,-4,o),
(635,31,o),
(671,31,cs),
(695,31,o),
(718,14,o),
(743,-48,c)
);
},
{
closed = 1;
nodes = (
(237,401,o),
(214,443,o),
(214,493,cs),
(214,572,o),
(269,672,o),
(349,672,cs),
(400,672,o),
(419,632,o),
(419,586,cs),
(419,513,o),
(374,401,o),
(290,401,cs)
);
}
);
width = 887;
}
);
unicode = 4818;
}
