{
color = 3;
glyphname = istroke.dotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = ogonek;
pos = (245,10);
},
{
name = top;
pos = (194,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(218,-4,o),
(285,45,o),
(285,119,c),
(278,121,l),
(273,112,o),
(260,103,o),
(248,103,cs),
(236,103,o),
(224,113,o),
(224,138,cs),
(224,167,o),
(239,208,o),
(254,253,c),
(276,254,o),
(293,255,o),
(306,258,cs),
(332,264,o),
(347,278,o),
(347,295,cs),
(347,301,o),
(345,308,o),
(341,314,c),
(319,312,o),
(296,311,o),
(272,310,c),
(281,340,o),
(287,369,o),
(287,397,cs),
(287,473,o),
(243,504,o),
(193,504,cs),
(130,504,o),
(59,454,o),
(52,375,c),
(59,371,l),
(69,385,o),
(81,393,o),
(92,393,cs),
(107,393,o),
(119,380,o),
(119,349,cs),
(119,336,o),
(117,322,o),
(113,308,c),
(81,309,o),
(50,311,o),
(22,313,c),
(17,307,o),
(14,300,o),
(14,293,cs),
(14,277,o),
(27,262,o),
(55,257,cs),
(64,256,o),
(78,255,o),
(94,254,c),
(77,211,o),
(56,167,o),
(56,113,cs),
(56,31,o),
(105,-4,o),
(157,-4,cs)
);
}
);
width = 358;
}
);
metricLeft = istroke;
metricRight = istroke;
}
