{
glyphname = istrokemod;
layers = (
{
anchors = (
{
name = bottom;
pos = (157,190);
},
{
name = ogonek;
pos = (231,198);
},
{
name = top;
pos = (191,558);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(210,204,o),
(263,240,o),
(263,294,c),
(257,295,l),
(253,289,o),
(243,282,o),
(233,282,cs),
(224,282,o),
(215,290,o),
(215,308,cs),
(215,329,o),
(226,359,o),
(238,392,c),
(255,393,o),
(269,394,o),
(279,396,cs),
(299,401,o),
(311,411,o),
(311,423,cs),
(311,428,o),
(310,433,o),
(306,437,c),
(289,436,o),
(271,435,o),
(252,434,c),
(259,456,o),
(264,478,o),
(264,498,cs),
(264,554,o),
(230,577,o),
(190,577,cs),
(141,577,o),
(85,540,o),
(80,482,c),
(85,479,l),
(93,489,o),
(102,495,o),
(111,495,cs),
(123,495,o),
(132,486,o),
(132,463,cs),
(132,453,o),
(131,443,o),
(128,433,c),
(102,434,o),
(78,435,o),
(56,437,c),
(52,432,o),
(50,427,o),
(50,422,cs),
(50,410,o),
(60,399,o),
(82,395,cs),
(89,395,o),
(100,394,o),
(113,393,c),
(99,362,o),
(83,329,o),
(83,290,cs),
(83,229,o),
(121,204,o),
(162,204,cs)
);
},
{
closed = 1;
nodes = (
(262,600,o),
(298,632,o),
(298,671,cs),
(298,707,o),
(268,735,o),
(226,735,cs),
(182,735,o),
(146,702,o),
(146,663,cs),
(146,627,o),
(175,600,o),
(217,600,cs)
);
}
);
width = 358;
}
);
unicode = 7588;
}
