{
color = 3;
glyphname = itildebelow.dotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = ogonek;
pos = (236,10);
},
{
name = top;
pos = (185,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(209,-4,o),
(276,45,o),
(276,119,c),
(269,121,l),
(264,112,o),
(251,103,o),
(239,103,cs),
(227,103,o),
(215,113,o),
(215,138,cs),
(215,196,o),
(278,312,o),
(278,400,cs),
(278,473,o),
(234,504,o),
(184,504,cs),
(121,504,o),
(50,454,o),
(43,375,c),
(50,371,l),
(60,385,o),
(72,393,o),
(83,393,cs),
(98,393,o),
(110,380,o),
(110,348,cs),
(110,275,o),
(47,204,o),
(47,112,cs),
(47,31,o),
(96,-4,o),
(148,-4,cs)
);
},
{
closed = 1;
nodes = (
(-19,-178,o),
(6,-170,o),
(32,-170,cs),
(79,-170,o),
(128,-196,o),
(201,-196,cs),
(292,-196,o),
(332,-155,o),
(332,-104,cs),
(332,-86,o),
(327,-66,o),
(317,-47,c),
(281,-72,o),
(251,-80,o),
(222,-80,cs),
(172,-80,o),
(126,-57,o),
(68,-57,cs),
(-7,-57,o),
(-54,-95,o),
(-54,-161,cs),
(-54,-175,o),
(-52,-190,o),
(-48,-205,c)
);
}
);
width = 325;
}
);
}
