{
glyphname = Jcrossedtail;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (315,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(290,-139,o),
(401,-57,o),
(415,161,c),
(438,163,o),
(464,163,o),
(491,163,c),
(495,189,l),
(467,192,o),
(441,195,o),
(416,196,c),
(416,206,ls),
(416,284,o),
(404,370,o),
(404,444,cs),
(404,481,o),
(407,514,o),
(417,538,c),
(436,531,o),
(451,529,o),
(464,529,cs),
(528,529,o),
(555,582,o),
(555,633,cs),
(555,683,o),
(530,726,o),
(476,726,cs),
(454,726,o),
(415,719,o),
(369,665,c),
(293,713,o),
(229,732,o),
(177,732,cs),
(76,732,o),
(22,662,o),
(22,591,cs),
(22,519,o),
(79,446,o),
(200,446,c),
(181,474,o),
(173,503,o),
(173,528,cs),
(173,576,o),
(203,611,o),
(246,611,cs),
(271,611,o),
(296,599,o),
(313,587,c),
(265,522,o),
(254,451,o),
(254,189,c),
(94,161,o),
(28,77,o),
(28,1,cs),
(28,-73,o),
(89,-139,o),
(184,-139,cs)
);
},
{
closed = 1;
nodes = (
(138,-14,o),
(131,-6,o),
(131,6,cs),
(131,33,o),
(167,85,o),
(249,121,c),
(233,31,o),
(185,-14,o),
(152,-14,cs)
);
}
);
width = 532;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F20F9E7E-0BEA-4919-9991-C3D4FD21C3E4";
name = "Sep 29, 23, 16:54";
shapes = (
{
ref = J;
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (315,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "046BAD30-F745-4413-8646-A89EE5273D0A";
name = "Sep 30, 23, 19:32";
shapes = (
{
closed = 1;
nodes = (
(90,-14,o),
(165,168,o),
(491,163,c),
(495,189,l),
(-71,260,o),
(-55,-139,o),
(188,-139,cs),
(297,-139,o),
(416,-46,o),
(416,206,cs),
(416,284,o),
(404,370,o),
(404,443,cs),
(404,481,o),
(407,514,o),
(417,538,c),
(436,531,o),
(451,529,o),
(467,529,cs),
(528,529,o),
(555,582,o),
(555,633,cs),
(555,683,o),
(530,726,o),
(483,726,cs),
(454,726,o),
(415,719,o),
(369,665,c),
(293,713,o),
(229,732,o),
(176,732,cs),
(76,732,o),
(22,662,o),
(22,591,cs),
(22,519,o),
(79,446,o),
(200,446,c),
(181,474,o),
(173,503,o),
(173,528,cs),
(173,576,o),
(203,611,o),
(248,611,cs),
(271,611,o),
(296,599,o),
(313,587,c),
(265,522,o),
(254,450,o),
(254,185,cs),
(254,52,o),
(193,-14,o),
(150,-14,cs)
);
}
);
width = 532;
}
);
unicode = 42930;
}
