{
glyphname = Jstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (335,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(297,-139,o),
(416,-46,o),
(416,206,cs),
(416,239,o),
(414,274,o),
(411,309,c),
(430,309,ls),
(497,309,o),
(521,338,o),
(521,368,cs),
(521,384,o),
(514,401,o),
(503,413,c),
(473,408,o),
(441,405,o),
(405,403,c),
(404,417,o),
(404,430,o),
(404,443,cs),
(404,481,o),
(407,514,o),
(417,538,c),
(436,531,o),
(451,529,o),
(467,529,cs),
(528,529,o),
(555,582,o),
(555,633,cs),
(555,683,o),
(530,726,o),
(483,726,cs),
(454,726,o),
(415,719,o),
(369,665,c),
(293,713,o),
(229,732,o),
(176,732,cs),
(76,732,o),
(22,662,o),
(22,591,cs),
(22,519,o),
(79,446,o),
(200,446,c),
(181,474,o),
(173,503,o),
(173,528,cs),
(173,576,o),
(203,611,o),
(248,611,cs),
(271,611,o),
(296,599,o),
(313,587,c),
(282,545,o),
(267,501,o),
(259,405,c),
(226,406,o),
(191,409,o),
(155,413,c),
(140,401,o),
(132,385,o),
(132,369,cs),
(132,344,o),
(153,319,o),
(199,316,cs),
(255,313,l),
(254,276,o),
(254,234,o),
(254,185,cs),
(254,52,o),
(193,-14,o),
(120,-14,cs),
(90,-14,o),
(58,-2,o),
(27,21,c),
(15,15,l),
(15,-74,o),
(98,-139,o),
(188,-139,cs)
);
}
);
width = 532;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "250CA8BB-3A58-46BE-906E-AFD50B8D0340";
name = "Sep 30, 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(114,382,o),
(126,321,o),
(199,316,cs),
(264,311,o),
(384,309,o),
(430,309,cs),
(534,309,o),
(534,378,o),
(503,413,c),
(413,399,o),
(295,398,o),
(155,413,c)
);
},
{
locked = 1;
ref = J;
}
);
width = 532;
}
);
unicode = 584;
}
