{
glyphname = "jaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 696;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B9F9AAE9-D5B7-4753-9786-FBB50F73502C";
name = "May 4, 24, 19:26";
shapes = (
{
closed = 1;
nodes = (
(643,-7,o),
(707,17,o),
(707,49,c),
(592,72,o),
(886,305,o),
(590,305,cs),
(393,305,o),
(75,276,o),
(75,153,cs),
(75,99,o),
(138,60,o),
(222,60,c),
(222,164,o),
(383,199,o),
(507,199,cs),
(595,199,o),
(505,99,o),
(505,38,cs),
(505,12,o),
(522,-7,o),
(579,-7,cs)
);
},
{
closed = 1;
nodes = (
(523,276,l),
(384,310,o),
(314,406,o),
(314,478,cs),
(314,526,o),
(346,563,o),
(409,563,cs),
(455,563,o),
(473,543,o),
(473,515,cs),
(473,456,o),
(394,365,o),
(324,356,c),
(354,296,l),
(526,329,o),
(625,429,o),
(625,513,cs),
(625,579,o),
(561,635,o),
(418,635,cs),
(254,635,o),
(154,556,o),
(154,461,cs),
(154,384,o),
(220,298,o),
(373,236,c)
);
},
{
closed = 1;
nodes = (
(503,693,l),
(350,705,l),
(323,580,l),
(471,569,l)
);
},
{
closed = 1;
nodes = (
(226,790,o),
(495,638,o),
(651,638,cs),
(801,638,o),
(810,820,o),
(696,870,c),
(622,675,o),
(337,842,o),
(196,842,cs),
(53,842,o),
(48,673,o),
(151,610,c)
);
}
);
width = 755;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(642,-7,o),
(706,17,o),
(706,49,c),
(591,72,o),
(885,305,o),
(589,305,cs),
(392,305,o),
(74,276,o),
(74,153,cs),
(74,99,o),
(137,60,o),
(221,60,c),
(221,164,o),
(382,199,o),
(506,199,cs),
(594,199,o),
(504,99,o),
(504,38,cs),
(504,12,o),
(521,-7,o),
(578,-7,cs)
);
},
{
closed = 1;
nodes = (
(521,276,l),
(308,327,o),
(249,514,o),
(407,514,cs),
(548,514,o),
(395,365,o),
(322,356,c),
(352,296,l),
(662,355,o),
(737,586,o),
(416,586,cs),
(119,586,o),
(30,374,o),
(371,236,c)
);
},
{
closed = 1;
nodes = (
(501,644,l),
(348,656,l),
(321,531,l),
(469,520,l)
);
},
{
closed = 1;
nodes = (
(236,740,o),
(505,588,o),
(661,588,cs),
(811,588,o),
(820,770,o),
(706,820,c),
(632,625,o),
(347,792,o),
(206,792,cs),
(63,792,o),
(58,623,o),
(161,560,c)
);
}
);
width = 785;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "60EA88A2-ABA1-4ABE-8FC5-48612818199C";
name = "Apr 30, 24, 14:39";
shapes = (
{
closed = 1;
nodes = (
(643,-7,o),
(707,17,o),
(707,49,c),
(592,72,o),
(886,305,o),
(590,305,cs),
(393,305,o),
(75,276,o),
(75,153,cs),
(75,99,o),
(138,60,o),
(222,60,c),
(222,164,o),
(383,199,o),
(507,199,cs),
(595,199,o),
(505,99,o),
(505,38,cs),
(505,12,o),
(522,-7,o),
(579,-7,cs)
);
},
{
closed = 1;
nodes = (
(523,276,l),
(384,310,o),
(314,406,o),
(314,478,cs),
(314,526,o),
(346,563,o),
(409,563,cs),
(455,563,o),
(473,543,o),
(473,515,cs),
(473,456,o),
(394,365,o),
(324,356,c),
(354,296,l),
(526,329,o),
(625,429,o),
(625,513,cs),
(625,579,o),
(561,635,o),
(418,635,cs),
(254,635,o),
(154,556,o),
(154,461,cs),
(154,384,o),
(220,298,o),
(373,236,c)
);
},
{
closed = 1;
nodes = (
(503,693,l),
(350,705,l),
(323,580,l),
(471,569,l)
);
},
{
closed = 1;
nodes = (
(234,792,o),
(492,646,o),
(642,646,cs),
(787,646,o),
(795,821,o),
(686,869,c),
(615,682,o),
(341,842,o),
(205,842,cs),
(67,842,o),
(63,680,o),
(162,619,c)
);
}
);
width = 755;
},
{
anchors = (
{
name = top;
pos = (410,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(638,-4,o),
(702,20,o),
(702,52,c),
(681,56,o),
(674,67,o),
(674,82,cs),
(674,120,o),
(722,185,o),
(722,235,cs),
(722,275,o),
(692,305,o),
(585,305,cs),
(543,305,o),
(496,304,o),
(448,301,c),
(438,306,o),
(430,310,o),
(421,315,c),
(548,359,o),
(620,442,o),
(620,513,cs),
(620,567,o),
(577,615,o),
(482,630,c),
(491,664,l),
(547,650,o),
(601,638,o),
(646,638,cs),
(729,638,o),
(769,693,o),
(769,751,cs),
(769,799,o),
(742,848,o),
(691,870,c),
(664,798,o),
(608,775,o),
(541,775,cs),
(426,775,o),
(280,842,o),
(191,842,cs),
(112,842,o),
(75,791,o),
(75,734,cs),
(75,688,o),
(100,638,o),
(146,610,c),
(174,677,o),
(229,698,o),
(294,698,cs),
(310,698,o),
(326,697,o),
(343,695,c),
(328,627,l),
(215,605,o),
(149,538,o),
(149,461,cs),
(149,401,o),
(189,335,o),
(279,280,c),
(163,258,o),
(70,219,o),
(70,153,cs),
(70,99,o),
(133,60,o),
(217,60,c),
(217,164,o),
(378,199,o),
(502,199,cs),
(531,199,o),
(541,189,o),
(541,172,cs),
(541,139,o),
(500,82,o),
(500,41,cs),
(500,15,o),
(517,-4,o),
(574,-4,cs)
);
},
{
closed = 1;
nodes = (
(309,526,o),
(341,563,o),
(404,563,cs),
(450,563,o),
(468,543,o),
(468,515,cs),
(468,466,o),
(415,396,o),
(357,368,c),
(325,404,o),
(309,444,o),
(309,478,cs)
);
}
);
width = 789;
}
);
unicode = 4867;
}
