{
glyphname = jcrossedtail.dotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (65,-159);
},
{
name = top;
pos = (238,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(174,-200,o),
(208,-100,o),
(232,44,c),
(257,47,o),
(286,48,o),
(318,48,c),
(322,71,l),
(292,76,o),
(263,79,o),
(237,81,c),
(254,193,o),
(269,325,o),
(313,457,c),
(300,486,o),
(261,500,o),
(222,500,cs),
(193,500,o),
(163,492,o),
(142,478,c),
(102,353,o),
(97,217,o),
(97,79,c),
(-71,55,o),
(-83,-49,o),
(-83,-81,cs),
(-83,-144,o),
(-35,-200,o),
(54,-200,cs)
);
},
{
closed = 1;
nodes = (
(48,-118,o),
(32,-100,o),
(32,-69,cs),
(32,-36,o),
(50,-6,o),
(97,15,c),
(97,-66,o),
(94,-118,o),
(65,-118,cs)
);
}
);
width = 363;
}
);
}
