{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (59,-450);
},
{
name = top;
pos = (192,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(151,-200,o),
(171,-58,o),
(193,90,cs),
(213,231,o),
(230,344,o),
(267,457,c),
(254,486,o),
(215,500,o),
(176,500,cs),
(147,500,o),
(117,492,o),
(96,478,c),
(55,351,o),
(51,213,o),
(51,72,cs),
(51,72,o),
(51,44,o),
(51,19,cs),
(51,-64,o),
(48,-118,o),
(19,-118,cs),
(2,-118,o),
(-14,-100,o),
(-14,-67,cs),
(-14,-45,o),
(-7,-18,o),
(12,15,c),
(-84,15,o),
(-129,-37,o),
(-129,-90,cs),
(-129,-144,o),
(-81,-200,o),
(8,-200,cs)
);
}
);
width = 279;
}
);
unicode = 567;
}
