{
glyphname = "je-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 686;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B9F9AAE9-D5B7-4753-9786-FBB50F73502C";
name = "May 4, 24, 19:26";
shapes = (
{
closed = 1;
nodes = (
(877,384,o),
(865,554,o),
(747,554,cs),
(687,554,o),
(603,510,o),
(561,461,c),
(579,417,l),
(659,474,o),
(718,429,o),
(727,371,c)
);
},
{
alignment = -1;
ref = "ja-ethiopic";
}
);
width = 836;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(865,384,o),
(853,554,o),
(735,554,cs),
(675,554,o),
(591,510,o),
(549,461,c),
(567,417,l),
(647,474,o),
(706,429,o),
(715,371,c)
);
},
{
alignment = -1;
ref = "ja-ethiopic";
}
);
width = 836;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "60EA88A2-ABA1-4ABE-8FC5-48612818199C";
name = "Apr 30, 24, 14:39";
shapes = (
{
closed = 1;
nodes = (
(877,384,o),
(865,554,o),
(747,554,cs),
(687,554,o),
(603,510,o),
(561,461,c),
(579,417,l),
(659,474,o),
(718,429,o),
(727,371,c)
);
},
{
alignment = -1;
ref = "ja-ethiopic";
}
);
width = 836;
},
{
anchors = (
{
name = top;
pos = (410,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(794,378,o),
(829,425,o),
(829,469,cs),
(829,513,o),
(796,554,o),
(738,554,cs),
(701,554,o),
(656,537,o),
(616,513,c),
(616,567,o),
(573,615,o),
(478,630,c),
(487,664,l),
(543,650,o),
(597,638,o),
(642,638,cs),
(725,638,o),
(765,693,o),
(765,751,cs),
(765,799,o),
(738,848,o),
(687,870,c),
(660,798,o),
(604,775,o),
(537,775,cs),
(422,775,o),
(276,842,o),
(187,842,cs),
(108,842,o),
(71,791,o),
(71,734,cs),
(71,688,o),
(96,638,o),
(142,610,c),
(170,677,o),
(225,698,o),
(290,698,cs),
(306,698,o),
(322,697,o),
(339,695,c),
(324,627,l),
(211,605,o),
(145,538,o),
(145,461,cs),
(145,396,o),
(192,325,o),
(298,267,c),
(171,232,o),
(65,176,o),
(65,103,cs),
(65,48,o),
(128,-4,o),
(212,-4,c),
(212,100,o),
(372,197,o),
(496,197,cs),
(527,197,o),
(537,186,o),
(537,169,cs),
(537,138,o),
(504,88,o),
(504,49,cs),
(504,19,o),
(525,-4,o),
(598,-4,cs),
(654,-4,o),
(705,27,o),
(705,52,c),
(684,56,o),
(676,68,o),
(676,83,cs),
(676,121,o),
(719,184,o),
(719,233,cs),
(719,274,o),
(689,306,o),
(580,306,cs),
(541,306,o),
(497,303,o),
(452,297,c),
(440,302,o),
(428,309,o),
(417,315,c),
(494,341,o),
(550,382,o),
(583,426,c),
(604,438,o),
(623,443,o),
(640,443,cs),
(683,443,o),
(712,410,o),
(718,371,c)
);
},
{
closed = 1;
nodes = (
(305,526,o),
(337,563,o),
(400,563,cs),
(446,563,o),
(464,543,o),
(464,515,cs),
(464,466,o),
(411,396,o),
(353,368,c),
(321,404,o),
(305,444,o),
(305,478,cs)
);
}
);
width = 834;
}
);
unicode = 4869;
}
