{
color = 5;
glyphname = "ji-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 842;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B9F9AAE9-D5B7-4753-9786-FBB50F73502C";
name = "May 4, 24, 19:26";
shapes = (
{
closed = 1;
nodes = (
(976,10,o),
(932,136,o),
(852,136,cs),
(807,136,o),
(751,96,o),
(713,96,cs),
(625,96,o),
(871,306,o),
(590,306,cs),
(393,306,o),
(75,229,o),
(75,107,cs),
(75,52,o),
(138,0,o),
(222,0,c),
(222,104,o),
(382,197,o),
(506,197,cs),
(593,197,o),
(515,108,o),
(515,43,cs),
(515,6,o),
(541,-7,o),
(575,-7,cs),
(633,-7,o),
(717,31,o),
(743,31,cs),
(767,31,o),
(790,14,o),
(815,-48,c)
);
},
{
closed = 1;
nodes = (
(524,276,l),
(385,310,o),
(315,406,o),
(315,478,cs),
(315,526,o),
(347,563,o),
(410,563,cs),
(456,563,o),
(474,543,o),
(474,515,cs),
(474,456,o),
(395,365,o),
(325,356,c),
(355,296,l),
(527,329,o),
(626,429,o),
(626,513,cs),
(626,579,o),
(562,635,o),
(419,635,cs),
(255,635,o),
(155,556,o),
(155,461,cs),
(155,384,o),
(221,298,o),
(374,236,c)
);
},
{
closed = 1;
nodes = (
(504,693,l),
(351,705,l),
(324,580,l),
(472,569,l)
);
},
{
closed = 1;
nodes = (
(228,790,o),
(497,638,o),
(653,638,cs),
(803,638,o),
(812,820,o),
(698,870,c),
(624,675,o),
(339,842,o),
(198,842,cs),
(55,842,o),
(50,673,o),
(153,610,c)
);
}
);
width = 949;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "22707037-13E0-43E2-A3CB-2028212B6CE9";
name = "Apr 6, 24, 15:20";
shapes = (
{
closed = 1;
nodes = (
(974,10,o),
(930,136,o),
(850,136,cs),
(805,136,o),
(749,96,o),
(711,96,cs),
(623,96,o),
(869,306,o),
(588,306,cs),
(391,306,o),
(73,229,o),
(73,107,cs),
(73,52,o),
(136,0,o),
(220,0,c),
(220,104,o),
(380,197,o),
(504,197,cs),
(591,197,o),
(513,108,o),
(513,43,cs),
(513,6,o),
(539,-7,o),
(573,-7,cs),
(631,-7,o),
(715,31,o),
(741,31,cs),
(765,31,o),
(788,14,o),
(813,-48,c)
);
},
{
closed = 1;
nodes = (
(522,276,l),
(309,327,o),
(250,514,o),
(408,514,cs),
(549,514,o),
(396,365,o),
(323,356,c),
(353,296,l),
(663,355,o),
(738,586,o),
(417,586,cs),
(120,586,o),
(31,374,o),
(372,236,c)
);
},
{
closed = 1;
nodes = (
(502,644,l),
(349,656,l),
(322,531,l),
(470,520,l)
);
},
{
closed = 1;
nodes = (
(237,740,o),
(506,588,o),
(662,588,cs),
(812,588,o),
(821,770,o),
(707,820,c),
(633,625,o),
(348,792,o),
(207,792,cs),
(64,792,o),
(59,623,o),
(162,560,c)
);
}
);
width = 946;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(974,10,o),
(930,136,o),
(850,136,cs),
(805,136,o),
(749,96,o),
(711,96,cs),
(623,96,o),
(869,306,o),
(588,306,cs),
(391,306,o),
(73,229,o),
(73,107,cs),
(73,52,o),
(136,0,o),
(220,0,c),
(220,104,o),
(380,197,o),
(504,197,cs),
(591,197,o),
(513,108,o),
(513,43,cs),
(513,6,o),
(539,-7,o),
(573,-7,cs),
(631,-7,o),
(715,31,o),
(741,31,cs),
(765,31,o),
(788,14,o),
(813,-48,c)
);
},
{
closed = 1;
nodes = (
(522,276,l),
(309,327,o),
(250,514,o),
(408,514,cs),
(549,514,o),
(396,365,o),
(323,356,c),
(353,296,l),
(663,355,o),
(738,586,o),
(417,586,cs),
(120,586,o),
(31,374,o),
(372,236,c)
);
},
{
closed = 1;
nodes = (
(502,644,l),
(349,656,l),
(322,531,l),
(470,520,l)
);
},
{
closed = 1;
nodes = (
(237,740,o),
(506,588,o),
(662,588,cs),
(812,588,o),
(821,770,o),
(707,820,c),
(633,625,o),
(348,792,o),
(207,792,cs),
(64,792,o),
(59,623,o),
(162,560,c)
);
}
);
width = 946;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "60EA88A2-ABA1-4ABE-8FC5-48612818199C";
name = "Apr 30, 24, 14:39";
shapes = (
{
closed = 1;
nodes = (
(976,10,o),
(932,136,o),
(852,136,cs),
(807,136,o),
(751,96,o),
(713,96,cs),
(625,96,o),
(871,306,o),
(590,306,cs),
(393,306,o),
(75,229,o),
(75,107,cs),
(75,52,o),
(138,0,o),
(222,0,c),
(222,104,o),
(382,197,o),
(506,197,cs),
(593,197,o),
(515,108,o),
(515,43,cs),
(515,6,o),
(541,-7,o),
(575,-7,cs),
(633,-7,o),
(717,31,o),
(743,31,cs),
(767,31,o),
(790,14,o),
(815,-48,c)
);
},
{
closed = 1;
nodes = (
(524,276,l),
(385,310,o),
(315,406,o),
(315,478,cs),
(315,526,o),
(347,563,o),
(410,563,cs),
(456,563,o),
(474,543,o),
(474,515,cs),
(474,456,o),
(395,365,o),
(325,356,c),
(355,296,l),
(527,329,o),
(626,429,o),
(626,513,cs),
(626,579,o),
(562,635,o),
(419,635,cs),
(255,635,o),
(155,556,o),
(155,461,cs),
(155,384,o),
(221,298,o),
(374,236,c)
);
},
{
closed = 1;
nodes = (
(504,693,l),
(351,705,l),
(324,580,l),
(472,569,l)
);
},
{
closed = 1;
nodes = (
(235,792,o),
(493,646,o),
(643,646,cs),
(788,646,o),
(796,821,o),
(687,869,c),
(616,682,o),
(342,842,o),
(206,842,cs),
(68,842,o),
(64,680,o),
(163,619,c)
);
}
);
width = 949;
},
{
anchors = (
{
name = top;
pos = (410,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(884,-19,o),
(914,26,o),
(914,64,cs),
(914,104,o),
(883,136,o),
(842,136,cs),
(797,136,o),
(741,96,o),
(703,96,cs),
(688,96,o),
(683,102,o),
(683,112,cs),
(683,138,o),
(719,191,o),
(719,234,cs),
(719,274,o),
(690,306,o),
(580,306,cs),
(541,306,o),
(497,303,o),
(452,297,c),
(440,302,o),
(428,309,o),
(417,315,c),
(544,359,o),
(616,442,o),
(616,513,cs),
(616,567,o),
(573,615,o),
(478,630,c),
(487,664,l),
(544,650,o),
(598,638,o),
(643,638,cs),
(726,638,o),
(766,693,o),
(766,751,cs),
(766,799,o),
(739,848,o),
(688,870,c),
(661,798,o),
(605,775,o),
(538,775,cs),
(423,775,o),
(277,842,o),
(188,842,cs),
(109,842,o),
(72,791,o),
(72,734,cs),
(72,688,o),
(97,638,o),
(143,610,c),
(171,677,o),
(226,698,o),
(291,698,cs),
(306,698,o),
(323,697,o),
(339,695,c),
(324,627,l),
(211,605,o),
(145,538,o),
(145,461,cs),
(145,396,o),
(192,325,o),
(298,267,c),
(171,232,o),
(65,176,o),
(65,103,cs),
(65,48,o),
(128,-4,o),
(212,-4,c),
(212,100,o),
(372,197,o),
(496,197,cs),
(527,197,o),
(537,186,o),
(537,169,cs),
(537,138,o),
(505,88,o),
(505,46,cs),
(505,9,o),
(531,-4,o),
(565,-4,cs),
(623,-4,o),
(707,31,o),
(733,31,cs),
(757,31,o),
(780,14,o),
(805,-48,c)
);
},
{
closed = 1;
nodes = (
(305,526,o),
(337,563,o),
(400,563,cs),
(446,563,o),
(464,543,o),
(464,515,cs),
(464,466,o),
(411,396,o),
(353,368,c),
(321,404,o),
(305,444,o),
(305,478,cs)
);
}
);
width = 959;
}
);
unicode = 4866;
}
