{
color = 5;
glyphname = "jo-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 688;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B9F9AAE9-D5B7-4753-9786-FBB50F73502C";
name = "May 4, 24, 19:26";
shapes = (
{
closed = 1;
nodes = (
(222,104,o),
(382,202,o),
(497,202,cs),
(582,202,o),
(511,148,o),
(511,112,cs),
(511,85,o),
(548,74,o),
(591,74,cs),
(648,74,o),
(715,94,o),
(715,130,c),
(600,153,o),
(886,306,o),
(598,306,cs),
(393,306,o),
(75,229,o),
(75,107,cs),
(75,52,o),
(138,0,o),
(222,0,c)
);
},
{
closed = 1;
nodes = (
(525,276,l),
(386,310,o),
(316,406,o),
(316,478,cs),
(316,526,o),
(348,563,o),
(411,563,cs),
(457,563,o),
(475,543,o),
(475,515,cs),
(475,456,o),
(396,365,o),
(326,356,c),
(356,296,l),
(528,329,o),
(627,429,o),
(627,513,cs),
(627,579,o),
(563,635,o),
(420,635,cs),
(256,635,o),
(156,556,o),
(156,461,cs),
(156,384,o),
(222,298,o),
(375,236,c)
);
},
{
closed = 1;
nodes = (
(505,693,l),
(352,705,l),
(325,580,l),
(473,569,l)
);
},
{
closed = 1;
nodes = (
(228,790,o),
(497,638,o),
(653,638,cs),
(803,638,o),
(812,820,o),
(698,870,c),
(624,675,o),
(339,842,o),
(198,842,cs),
(55,842,o),
(50,673,o),
(153,610,c)
);
}
);
width = 757;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(219,104,o),
(379,202,o),
(494,202,cs),
(579,202,o),
(508,148,o),
(508,112,cs),
(508,85,o),
(545,74,o),
(588,74,cs),
(645,74,o),
(712,94,o),
(712,130,c),
(597,153,o),
(883,306,o),
(595,306,cs),
(390,306,o),
(72,229,o),
(72,107,cs),
(72,52,o),
(135,0,o),
(219,0,c)
);
},
{
closed = 1;
nodes = (
(521,276,l),
(308,327,o),
(249,514,o),
(407,514,cs),
(548,514,o),
(395,365,o),
(322,356,c),
(352,296,l),
(662,355,o),
(737,586,o),
(416,586,cs),
(119,586,o),
(30,374,o),
(371,236,c)
);
},
{
closed = 1;
nodes = (
(501,644,l),
(348,656,l),
(321,531,l),
(469,520,l)
);
},
{
closed = 1;
nodes = (
(236,740,o),
(505,588,o),
(661,588,cs),
(811,588,o),
(820,770,o),
(706,820,c),
(632,625,o),
(347,792,o),
(206,792,cs),
(63,792,o),
(58,623,o),
(161,560,c)
);
}
);
width = 768;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "60EA88A2-ABA1-4ABE-8FC5-48612818199C";
name = "Apr 30, 24, 14:39";
shapes = (
{
closed = 1;
nodes = (
(222,104,o),
(382,202,o),
(497,202,cs),
(582,202,o),
(511,148,o),
(511,112,cs),
(511,85,o),
(548,74,o),
(591,74,cs),
(648,74,o),
(715,94,o),
(715,130,c),
(600,153,o),
(886,306,o),
(598,306,cs),
(393,306,o),
(75,229,o),
(75,107,cs),
(75,52,o),
(138,0,o),
(222,0,c)
);
},
{
closed = 1;
nodes = (
(525,276,l),
(386,310,o),
(316,406,o),
(316,478,cs),
(316,526,o),
(348,563,o),
(411,563,cs),
(457,563,o),
(475,543,o),
(475,515,cs),
(475,456,o),
(396,365,o),
(326,356,c),
(356,296,l),
(528,329,o),
(627,429,o),
(627,513,cs),
(627,579,o),
(563,635,o),
(420,635,cs),
(256,635,o),
(156,556,o),
(156,461,cs),
(156,384,o),
(222,298,o),
(375,236,c)
);
},
{
closed = 1;
nodes = (
(505,693,l),
(352,705,l),
(325,580,l),
(473,569,l)
);
},
{
closed = 1;
nodes = (
(236,792,o),
(494,646,o),
(644,646,cs),
(789,646,o),
(797,821,o),
(688,869,c),
(617,682,o),
(343,842,o),
(207,842,cs),
(69,842,o),
(65,680,o),
(164,619,c)
);
}
);
width = 757;
},
{
anchors = (
{
name = top;
pos = (410,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(212,100,o),
(372,202,o),
(487,202,cs),
(519,202,o),
(529,194,o),
(529,183,cs),
(529,164,o),
(501,135,o),
(501,112,cs),
(501,85,o),
(538,74,o),
(581,74,cs),
(638,74,o),
(705,94,o),
(705,130,c),
(684,134,o),
(676,143,o),
(676,155,cs),
(676,182,o),
(721,226,o),
(721,259,cs),
(721,286,o),
(692,306,o),
(588,306,cs),
(547,306,o),
(500,303,o),
(453,297,c),
(440,303,o),
(429,308,o),
(418,315,c),
(545,359,o),
(617,442,o),
(617,513,cs),
(617,567,o),
(574,615,o),
(479,630,c),
(488,664,l),
(544,650,o),
(598,638,o),
(643,638,cs),
(726,638,o),
(766,693,o),
(766,751,cs),
(766,799,o),
(739,848,o),
(688,870,c),
(661,798,o),
(605,775,o),
(538,775,cs),
(423,775,o),
(277,842,o),
(188,842,cs),
(109,842,o),
(72,791,o),
(72,734,cs),
(72,688,o),
(97,638,o),
(143,610,c),
(171,677,o),
(226,698,o),
(291,698,cs),
(307,698,o),
(323,697,o),
(340,695,c),
(325,627,l),
(212,605,o),
(146,538,o),
(146,461,cs),
(146,396,o),
(193,325,o),
(300,267,c),
(171,232,o),
(65,176,o),
(65,103,cs),
(65,48,o),
(128,-4,o),
(212,-4,c)
);
},
{
closed = 1;
nodes = (
(306,526,o),
(338,563,o),
(401,563,cs),
(447,563,o),
(465,543,o),
(465,515,cs),
(465,466,o),
(412,396,o),
(354,368,c),
(322,404,o),
(306,444,o),
(306,478,cs)
);
}
);
width = 776;
}
);
unicode = 4870;
}
