{
color = 5;
glyphname = "joa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5BDDB969-965C-488D-B3CF-4E22CB409E6B";
name = "May 17, 24, 19:33";
shapes = (
{
closed = 1;
nodes = (
(48,344,o),
(90,388,o),
(144,388,cs),
(164,388,o),
(185,382,o),
(207,368,c),
(228,423,l),
(191,460,o),
(120,484,o),
(58,484,cs),
(-6,484,o),
(-61,459,o),
(-61,397,cs),
(-61,342,o),
(-17,301,o),
(46,295,c)
);
},
{
alignment = -1;
ref = "jo-ethiopic";
}
);
width = 757;
},
{
anchors = (
{
name = top;
pos = (491,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(307,100,o),
(467,202,o),
(582,202,cs),
(614,202,o),
(624,194,o),
(624,183,cs),
(624,164,o),
(596,135,o),
(596,112,cs),
(596,85,o),
(633,74,o),
(676,74,cs),
(733,74,o),
(800,94,o),
(800,130,c),
(779,134,o),
(771,143,o),
(771,155,cs),
(771,182,o),
(816,226,o),
(816,259,cs),
(816,286,o),
(787,306,o),
(683,306,cs),
(642,306,o),
(595,303,o),
(548,297,c),
(535,303,o),
(524,308,o),
(513,315,c),
(640,359,o),
(712,442,o),
(712,513,cs),
(712,567,o),
(669,615,o),
(574,630,c),
(583,664,l),
(639,650,o),
(693,638,o),
(738,638,cs),
(821,638,o),
(861,693,o),
(861,751,cs),
(861,799,o),
(834,848,o),
(783,870,c),
(756,798,o),
(700,775,o),
(633,775,cs),
(518,775,o),
(372,842,o),
(283,842,cs),
(204,842,o),
(167,791,o),
(167,734,cs),
(167,688,o),
(192,638,o),
(238,610,c),
(266,677,o),
(321,698,o),
(386,698,cs),
(402,698,o),
(418,697,o),
(435,695,c),
(420,627,l),
(345,612,o),
(291,579,o),
(263,535,c),
(226,553,o),
(181,564,o),
(139,564,cs),
(75,564,o),
(20,539,o),
(20,477,cs),
(20,422,o),
(64,381,o),
(127,375,c),
(129,424,o),
(171,468,o),
(225,468,cs),
(230,468,o),
(236,468,o),
(241,467,c),
(241,402,o),
(288,325,o),
(395,267,c),
(266,232,o),
(160,176,o),
(160,103,cs),
(160,48,o),
(223,-4,o),
(307,-4,c)
);
},
{
closed = 1;
nodes = (
(401,526,o),
(433,563,o),
(496,563,cs),
(542,563,o),
(560,543,o),
(560,515,cs),
(560,466,o),
(507,396,o),
(449,368,c),
(417,404,o),
(401,444,o),
(401,478,cs)
);
}
);
width = 866;
}
);
unicode = 11662;
}
