{
color = 5;
glyphname = "ju-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 848;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B9F9AAE9-D5B7-4753-9786-FBB50F73502C";
name = "May 4, 24, 19:26";
shapes = (
{
closed = 1;
nodes = (
(888,71,o),
(923,118,o),
(923,163,cs),
(923,206,o),
(890,247,o),
(832,247,cs),
(772,247,o),
(688,203,o),
(646,154,c),
(664,110,l),
(690,129,o),
(714,136,o),
(735,136,cs),
(777,136,o),
(806,103,o),
(812,64,c)
);
},
{
alignment = -1;
ref = "ja-ethiopic";
}
);
width = 956;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(888,71,o),
(923,118,o),
(923,163,cs),
(923,206,o),
(890,247,o),
(832,247,cs),
(772,247,o),
(688,203,o),
(646,154,c),
(664,110,l),
(690,129,o),
(714,136,o),
(735,136,cs),
(777,136,o),
(806,103,o),
(812,64,c)
);
},
{
alignment = -1;
ref = "ja-ethiopic";
}
);
width = 956;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "60EA88A2-ABA1-4ABE-8FC5-48612818199C";
name = "Apr 30, 24, 14:39";
shapes = (
{
closed = 1;
nodes = (
(888,71,o),
(923,118,o),
(923,163,cs),
(923,206,o),
(890,247,o),
(832,247,cs),
(772,247,o),
(688,203,o),
(646,154,c),
(664,110,l),
(690,129,o),
(714,136,o),
(735,136,cs),
(777,136,o),
(806,103,o),
(812,64,c)
);
},
{
alignment = -1;
ref = "ja-ethiopic";
}
);
width = 956;
},
{
anchors = (
{
name = top;
pos = (397,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(893,71,o),
(928,118,o),
(928,163,cs),
(928,206,o),
(895,247,o),
(837,247,cs),
(800,247,o),
(755,231,o),
(716,207,c),
(718,216,o),
(719,225,o),
(719,233,cs),
(719,274,o),
(689,306,o),
(580,306,cs),
(541,306,o),
(497,303,o),
(452,297,c),
(440,302,o),
(428,309,o),
(417,315,c),
(544,359,o),
(616,442,o),
(616,513,cs),
(616,567,o),
(573,615,o),
(478,630,c),
(487,664,l),
(543,650,o),
(597,638,o),
(642,638,cs),
(725,638,o),
(765,693,o),
(765,751,cs),
(765,799,o),
(738,848,o),
(687,870,c),
(660,798,o),
(604,775,o),
(537,775,cs),
(422,775,o),
(276,842,o),
(187,842,cs),
(108,842,o),
(71,791,o),
(71,734,cs),
(71,688,o),
(96,638,o),
(142,610,c),
(171,679,o),
(229,698,o),
(292,698,cs),
(307,698,o),
(323,697,o),
(339,695,c),
(324,627,l),
(211,605,o),
(145,538,o),
(145,461,cs),
(145,396,o),
(192,325,o),
(298,267,c),
(171,232,o),
(65,176,o),
(65,103,cs),
(65,48,o),
(128,-4,o),
(212,-4,c),
(212,100,o),
(372,197,o),
(496,197,cs),
(527,197,o),
(537,186,o),
(537,169,cs),
(537,138,o),
(504,88,o),
(504,49,cs),
(504,19,o),
(525,-4,o),
(598,-4,cs),
(654,-4,o),
(705,27,o),
(705,52,c),
(684,56,o),
(676,68,o),
(676,83,cs),
(676,94,o),
(679,106,o),
(684,120,c),
(704,132,o),
(723,136,o),
(740,136,cs),
(782,136,o),
(811,103,o),
(817,64,c)
);
},
{
closed = 1;
nodes = (
(305,526,o),
(337,563,o),
(400,563,cs),
(446,563,o),
(464,543,o),
(464,515,cs),
(464,466,o),
(411,396,o),
(353,368,c),
(321,404,o),
(305,444,o),
(305,478,cs)
);
}
);
width = 973;
}
);
unicode = 4865;
}
