{
glyphname = K;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "60FAD836-200B-4DE0-8B39-89B968C4D249";
name = "May 31, 23, 14:27";
shapes = (
{
closed = 1;
nodes = (
(247.348,0,o),
(286.481,229.072,o),
(378.842,371.585,c),
(453.576,546.046,o),
(571.665,553.046,o),
(620,483.438,c),
(687.809,600,o),
(655.414,725.625,o),
(562.655,725.625,cs),
(322.122,725.625,o),
(171.525,126.379,o),
(154.712,126.379,cs),
(114.729,126.379,o),
(394.603,720,o),
(160.011,720,cs),
(99.011,720,o),
(-1,675.805,o),
(-1,538,c),
(10,537,l),
(25.089,625.682,o),
(94,648.323,o),
(94,566,cs),
(94,491,o),
(21,207,o),
(21,120,cs),
(21,34,o),
(80,0,o),
(132,0,cs)
);
},
{
closed = 1;
nodes = (
(612,0,o),
(654,89,o),
(662,192,c),
(653,196,l),
(645,179,o),
(634,170,o),
(620,170,cs),
(489.2,170,o),
(460.8,434,o),
(330,434,c),
(295.886,384.562,l),
(376.486,384.562,o),
(362.331,0,o),
(524,0,cs)
);
}
);
width = 705.84;
},
{
anchors = (
{
name = bottom;
pos = (277,0);
},
{
name = top;
pos = (329,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(571,-7,o),
(620,84,o),
(620,193,c),
(614,196,l),
(605,174,o),
(582,154,o),
(556,154,cs),
(515,154,o),
(497,205,o),
(475,270,cs),
(456,325,o),
(432,394,o),
(375,421,c),
(528,487,o),
(587,559,o),
(587,616,cs),
(587,680,o),
(512,725,o),
(415,725,c),
(421,715,o),
(424,703,o),
(424,688,cs),
(424,620,o),
(364,507,o),
(275,429,c),
(287,482,o),
(297,534,o),
(297,580,cs),
(297,682,o),
(247,720,o),
(191,720,cs),
(106,720,o),
(37,634,o),
(34,532,c),
(41,530,l),
(61,568,o),
(84,587,o),
(103,587,cs),
(120,587,o),
(132,571,o),
(132,527,cs),
(132,394,o),
(25,250,o),
(25,119,cs),
(25,32,o),
(73,-4,o),
(124,-4,cs),
(153,-4,o),
(183,8,o),
(205,29,c),
(203,44,o),
(203,59,o),
(203,74,cs),
(203,170,o),
(232,269,o),
(259,366,c),
(302,342,o),
(316,274,o),
(330,203,cs),
(351,101,o),
(374,-7,o),
(481,-7,cs)
);
}
);
width = 630;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F882CC54-D3C5-44B3-B87B-6EC40F00FC63";
name = "May 31, 23, 14:39";
shapes = (
{
closed = 1;
nodes = (
(105.495,-0.142,o),
(156.605,-0.142,cs),
(212.757,-0.142,o),
(271.68,43.446,o),
(271.68,107,cs),
(271.68,146.56,o),
(260.68,187,o),
(260.68,222,cs),
(260.68,341,o),
(322.68,428,o),
(322.68,576,cs),
(322.68,678.533,o),
(269.524,719.906,o),
(208.52,719.906,cs),
(126.054,719.906,o),
(39.245,634.303,o),
(40.008,531.977,c),
(47.352,530.023,l),
(83.039,605.682,o),
(148.68,603.749,o),
(148.68,535,cs),
(148.68,451,o),
(56.68,252,o),
(56.68,129,cs),
(56.68,35.798,o)
);
},
{
closed = 1;
nodes = (
(600.68,0,o),
(650.68,89,o),
(650.68,192,c),
(644.68,195,l),
(636.68,178,o),
(622.68,170,o),
(608.68,170,cs),
(577.68,170,o),
(529.17,192.309,o),
(459.68,302,cs),
(408.169,383.312,o),
(385.68,434,o),
(298.68,434,c),
(240.68,391,l),
(263.68,391,o),
(260.68,385,o),
(331.68,223,cs),
(382.68,105,o),
(434.68,0,o),
(512.68,0,cs)
);
},
{
closed = 1;
nodes = (
(412.293,506.859,o),
(536.005,545.046,o),
(602.68,500,c),
(732.978,732.27,o),
(415.609,912.283,o),
(319.68,363,c),
(342.68,345,l)
);
}
);
width = 705.84;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9160EAA6-B667-4EC4-9A24-2447E1F5DF45";
name = "Jun 6, 23, 09:18";
shapes = (
{
closed = 1;
nodes = (
(86.911,-0.142,o),
(138.021,-0.142,cs),
(194.174,-0.142,o),
(254.618,43.446,o),
(256.836,107,cs),
(258.217,146.56,o),
(248.629,187,o),
(249.851,222,cs),
(254.005,341,o),
(319.043,428,o),
(324.209,576,cs),
(327.789,678.533,o),
(276.078,719.906,o),
(215.073,719.906,cs),
(132.607,719.906,o),
(42.809,634.303,o),
(40,531.977,c),
(47.276,530.023,l),
(85.605,605.682,o),
(151.178,603.749,o),
(148.778,535,cs),
(145.845,451,o),
(46.898,252,o),
(42.604,129,cs),
(39.351,35.798,o)
);
},
{
closed = 1;
nodes = (
(582,-6,o),
(635,83,o),
(639,186,c),
(633,189,l),
(624,172,o),
(610,164,o),
(596,164,cs),
(565,164,o),
(517.305,192.309,o),
(451.644,302,cs),
(402.971,383.312,o),
(382.252,434,o),
(295.252,434,c),
(235.751,391,l),
(258.751,391,o),
(255.541,385,o),
(320.886,223,cs),
(367.767,105,o),
(416,-6,o),
(494,-6,cs)
);
},
{
closed = 1;
nodes = (
(411.408,506.859,o),
(536.453,545.046,o),
(601.556,500,c),
(739.962,732.27,o),
(428.878,912.283,o),
(313.773,363,c),
(336.145,345,l)
);
}
);
width = 668.8;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9BF9BA3E-5771-43CB-9517-B76AD4E3C773";
name = "Jun 6, 23, 09:34";
shapes = (
{
closed = 1;
nodes = (
(318,397,o),
(324.209,576,cs),
(327.789,678.533,o),
(276.078,719.906,o),
(215.073,719.906,cs),
(132.607,719.906,o),
(42.809,634.303,o),
(40,531.977,c),
(47.276,530.023,l),
(85.605,605.682,o),
(151.178,603.749,o),
(148.778,535,cs),
(144,388,o),
(40,251,o),
(40,123,cs),
(40,-15,o),
(172,-25,o),
(232,33,c),
(213,211,o)
);
},
{
closed = 1;
nodes = (
(620,-137,o),
(669,-53,o),
(669,66,c),
(663,69,l),
(654,47,o),
(636,34,o),
(616,34,cs),
(563,34,o),
(517,192,o),
(452,302,cs),
(403,383,o),
(382.252,434,o),
(295.252,434,c),
(235.751,391,l),
(258.751,391,o),
(256,385,o),
(321,223,cs),
(368,105,o),
(386,-137,o),
(530,-137,cs)
);
},
{
closed = 1;
nodes = (
(411,507,o),
(536,545,o),
(602,500,c),
(740,732,o),
(429,912,o),
(314,363,c),
(336,345,l)
);
}
);
width = 668.8;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0533823E-2252-4314-AEC0-DF4F4D42751D";
name = "Jun 14, 23, 14:32";
shapes = (
{
closed = 1;
nodes = (
(313,397,o),
(319,576,cs),
(323,679,o),
(271,720,o),
(210,720,cs),
(128,720,o),
(43,634,o),
(40,532,c),
(47,530,l),
(86,606,o),
(151,604,o),
(149,535,cs),
(144,388,o),
(40,251,o),
(40,123,cs),
(40,-15,o),
(167,-25,o),
(227,33,c),
(208,211,o)
);
},
{
closed = 1;
nodes = (
(583,-7,o),
(632,77,o),
(632,196,c),
(626,199,l),
(617,177,o),
(599,164,o),
(579,164,cs),
(526,164,o),
(512,192,o),
(447,302,cs),
(398,383,o),
(377,434,o),
(290,434,c),
(231,391,l),
(254,391,o),
(251,385,o),
(316,223,cs),
(363,105,o),
(381,-7,o),
(493,-7,cs)
);
},
{
closed = 1;
nodes = (
(416,507,o),
(541,545,o),
(607,500,c),
(745,732,o),
(434,912,o),
(319,363,c),
(341,345,l)
);
}
);
width = 664;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "791BB62C-74B7-445D-832A-70177734399C";
name = "Jun 14, 23, 14:33";
shapes = (
{
closed = 1;
nodes = (
(313,397,o),
(319,576,cs),
(323,679,o),
(271,720,o),
(210,720,cs),
(128,720,o),
(43,634,o),
(40,532,c),
(47,530,l),
(86,606,o),
(151,604,o),
(149,535,cs),
(144,388,o),
(40,251,o),
(40,123,cs),
(40,-15,o),
(167,-25,o),
(227,33,c),
(208,211,o)
);
},
{
closed = 1;
nodes = (
(583,-7,o),
(632,77,o),
(632,196,c),
(626,199,l),
(617,177,o),
(599,164,o),
(579,164,cs),
(526,164,o),
(512,192,o),
(447,302,cs),
(398,383,o),
(377,434,o),
(290,434,c),
(231,391,l),
(254,391,o),
(251,385,o),
(316,223,cs),
(363,105,o),
(381,-7,o),
(493,-7,cs)
);
},
{
closed = 1;
nodes = (
(326,467,o),
(541,545,o),
(607,500,c),
(745,732,o),
(476,921,o),
(229,323,c),
(251,305,l)
);
}
);
width = 664;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0F641F85-741E-4745-A9CC-EEB9FE59676F";
name = "Jun 14, 23, 14:34";
shapes = (
{
closed = 1;
nodes = (
(313,397,o),
(319,576,cs),
(323,679,o),
(271,720,o),
(210,720,cs),
(128,720,o),
(43,634,o),
(40,532,c),
(47,530,l),
(86,606,o),
(151,604,o),
(149,535,cs),
(144,388,o),
(40,251,o),
(40,123,cs),
(40,-15,o),
(167,-25,o),
(227,33,c),
(208,211,o)
);
},
{
closed = 1;
nodes = (
(583,-7,o),
(632,77,o),
(632,196,c),
(626,199,l),
(617,177,o),
(599,164,o),
(579,164,cs),
(526,164,o),
(512,192,o),
(447,302,cs),
(398,383,o),
(377,434,o),
(290,434,c),
(231,391,l),
(254,391,o),
(251,385,o),
(316,223,cs),
(363,105,o),
(381,-7,o),
(493,-7,cs)
);
},
{
closed = 1;
nodes = (
(222,336,l),
(809,496,o),
(638,824,o),
(407,685,c),
(452,619,o),
(366,454,o),
(204,378,c)
);
}
);
width = 664;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F067F29A-00EB-42BB-B85E-AD5B7F17784F";
name = "Jun 14, 23, 14:36";
shapes = (
{
closed = 1;
nodes = (
(313,397,o),
(319,576,cs),
(323,679,o),
(271,720,o),
(210,720,cs),
(128,720,o),
(43,634,o),
(40,532,c),
(47,530,l),
(86,606,o),
(151,604,o),
(149,535,cs),
(144,388,o),
(40,251,o),
(40,123,cs),
(40,-15,o),
(167,-25,o),
(227,33,c),
(208,211,o)
);
},
{
closed = 1;
nodes = (
(583,-7,o),
(632,77,o),
(632,196,c),
(626,199,l),
(617,177,o),
(599,164,o),
(579,164,cs),
(526,164,o),
(512,192,o),
(447,302,cs),
(398,383,o),
(377,434,o),
(290,434,c),
(231,391,l),
(254,391,o),
(251,385,o),
(316,223,cs),
(363,105,o),
(381,-7,o),
(493,-7,cs)
);
},
{
closed = 1;
nodes = (
(222,336,l),
(753,483,o),
(640,726,o),
(427,725,c),
(472,659,o),
(366,454,o),
(204,378,c)
);
}
);
width = 664;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0D6E1CEB-6973-4B89-A956-43E50BE658A9";
name = "Jun 26, 23, 19:16";
shapes = (
{
closed = 1;
nodes = (
(209,144,o),
(247,265,o),
(279,382,c),
(256,348,l),
(375,348,o),
(311,-7,o),
(497,-7,cs),
(587,-7,o),
(636,77,o),
(636,196,c),
(630,199,l),
(621,177,o),
(603,164,o),
(583,164,cs),
(530,164,o),
(516,192,o),
(451,302,cs),
(401,387,o),
(369,412,o),
(311,412,c),
(311,373,l),
(719,520,o),
(627,726,o),
(431,725,c),
(469,668,o),
(388,500,o),
(264,407,c),
(287,412,l),
(300,467,o),
(312,522,o),
(313,576,cs),
(317,679,o),
(265,720,o),
(204,720,cs),
(122,720,o),
(43,634,o),
(40,532,c),
(47,530,l),
(86,606,o),
(151,604,o),
(149,535,cs),
(144,388,o),
(40,247,o),
(40,119,cs),
(40,-19,o),
(161,-29,o),
(221,29,c)
);
}
);
width = 658;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (379,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A65B1523-D6CF-406D-8D51-86F63CF3585C";
name = "Aug 14, 23, 12:32";
shapes = (
{
closed = 1;
nodes = (
(605,-7,o),
(654,77,o),
(654,196,c),
(648,199,l),
(639,177,o),
(621,164,o),
(601,164,cs),
(548,164,o),
(533,226,o),
(479,342,cs),
(439,427,o),
(414,432,o),
(356,432,c),
(339,393,l),
(747,540,o),
(645,726,o),
(449,725,c),
(487,668,o),
(406,500,o),
(282,407,c),
(305,412,l),
(318,467,o),
(330,522,o),
(331,576,cs),
(335,679,o),
(283,720,o),
(222,720,cs),
(140,720,o),
(61,634,o),
(58,532,c),
(65,530,l),
(104,606,o),
(169,604,o),
(167,535,cs),
(162,388,o),
(58,247,o),
(58,119,cs),
(58,-19,o),
(179,-29,o),
(239,29,c),
(227,144,o),
(265,265,o),
(297,382,c),
(268,374,l),
(377,354,o),
(329,-7,o),
(515,-7,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (373,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D6AD3662-727A-439E-A5BA-CE586F4302D7";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(595,-7,o),
(644,84,o),
(644,193,c),
(638,196,l),
(629,174,o),
(606,154,o),
(580,154,cs),
(485,154,o),
(515,432,o),
(346,432,c),
(329,393,l),
(534,467,o),
(611,551,o),
(611,616,cs),
(611,680,o),
(536,725,o),
(439,725,c),
(445,715,o),
(448,703,o),
(448,688,cs),
(448,613,o),
(375,484,o),
(272,407,c),
(295,412,l),
(309,471,o),
(321,529,o),
(321,579,cs),
(321,682,o),
(271,720,o),
(215,720,cs),
(130,720,o),
(61,634,o),
(58,532,c),
(65,530,l),
(85,568,o),
(108,587,o),
(127,587,cs),
(145,587,o),
(158,569,o),
(156,520,cs),
(152,388,o),
(49,247,o),
(49,119,cs),
(49,32,o),
(97,-4,o),
(148,-4,cs),
(177,-4,o),
(207,8,o),
(229,29,c),
(227,44,o),
(227,59,o),
(227,74,cs),
(227,175,o),
(259,280,o),
(287,382,c),
(258,374,l),
(396,354,o),
(309,-7,o),
(505,-7,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (345,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "347DCC54-092A-49B6-B152-14109D3F9B5D";
name = "Oct 1, 23, 18:39";
shapes = (
{
closed = 1;
nodes = (
(587,-7,o),
(636,84,o),
(636,193,c),
(630,196,l),
(621,174,o),
(598,154,o),
(572,154,cs),
(488,154,o),
(502,369,o),
(391,421,c),
(544,487,o),
(603,559,o),
(603,616,cs),
(603,680,o),
(528,725,o),
(431,725,c),
(437,715,o),
(440,703,o),
(440,688,cs),
(440,620,o),
(380,507,o),
(291,429,c),
(303,482,o),
(313,534,o),
(313,580,cs),
(313,682,o),
(263,720,o),
(207,720,cs),
(122,720,o),
(53,634,o),
(50,532,c),
(57,530,l),
(77,568,o),
(100,587,o),
(119,587,cs),
(136,587,o),
(148,571,o),
(148,527,cs),
(148,394,o),
(41,250,o),
(41,119,cs),
(41,32,o),
(89,-4,o),
(140,-4,cs),
(169,-4,o),
(199,8,o),
(221,29,c),
(219,44,o),
(219,59,o),
(219,74,cs),
(219,170,o),
(248,269,o),
(275,366,c),
(378,308,o),
(314,-7,o),
(497,-7,cs)
);
}
);
width = 652;
}
);
metricLeft = "=25";
metricRight = "=10";
unicode = 75;
userData = {
KernOnName = K;
};
}
