{
color = 9;
glyphname = Kstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,-209);
},
{
name = top;
pos = (329,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(571,-7,o),
(620,84,o),
(620,193,c),
(614,196,l),
(605,174,o),
(582,154,o),
(556,154,cs),
(515,154,o),
(497,205,o),
(475,270,cs),
(456,325,o),
(432,394,o),
(375,421,c),
(528,487,o),
(607,559,o),
(607,616,cs),
(607,680,o),
(532,725,o),
(435,725,c),
(441,715,o),
(444,703,o),
(444,688,cs),
(444,620,o),
(364,507,o),
(275,429,c),
(287,482,o),
(297,534,o),
(297,580,cs),
(297,682,o),
(247,720,o),
(191,720,cs),
(106,720,o),
(84,587,o),
(103,587,cs),
(120,587,o),
(132,571,o),
(132,527,cs),
(132,394,o),
(25,250,o),
(25,119,cs),
(25,32,o),
(73,-4,o),
(124,-4,cs),
(153,-4,o),
(183,8,o),
(205,29,c),
(203,44,o),
(203,59,o),
(203,74,cs),
(203,170,o),
(232,269,o),
(259,366,c),
(302,342,o),
(316,274,o),
(330,203,cs),
(351,101,o),
(374,-7,o),
(481,-7,cs)
);
},
{
closed = 1;
nodes = (
(42,513,o),
(66,516,o),
(100,516,cs),
(142,516,o),
(200,511,o),
(237,511,cs),
(335,511,o),
(364,546,o),
(364,592,cs),
(364,611,o),
(359,632,o),
(348,654,c),
(332,642,o),
(304,638,o),
(268,638,cs),
(219,638,o),
(156,646,o),
(122,646,cs),
(48,646,o),
(15,606,o),
(15,555,cs),
(15,540,o),
(17,522,o),
(25,505,c)
);
}
);
width = 630;
}
);
unicode = 42816;
}
