{
glyphname = "ka-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 719;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A364CC34-833A-45C3-B24B-5E84DFB00FD7";
name = "May 4, 24, 19:00";
shapes = (
{
closed = 1;
nodes = (
(182,450,o),
(228,459,o),
(292,479,c),
(322,532,l),
(296,522,o),
(277,518,o),
(264,518,cs),
(195,518,o),
(283,639,o),
(283,696,cs),
(283,734,o),
(243,754,o),
(198,754,cs),
(152,754,o),
(101,733,o),
(84,702,c),
(85,695,l),
(162,672,o),
(-21,450,o),
(149,450,cs)
);
},
{
closed = 1;
nodes = (
(595,279,o),
(780,575,o),
(477,575,cs),
(298,575,o),
(70,380,o),
(70,112,cs),
(70,19,o),
(115,-4,o),
(166,-4,cs),
(201,-4,o),
(233,8,o),
(264,28,c),
(215,305,o),
(358,472,o),
(449,472,cs),
(560,472,o),
(412,282,o),
(412,110,cs),
(412,26,o),
(461,-4,o),
(513,-4,cs),
(562,-4,o),
(613,23,o),
(624,71,c),
(606,86,o),
(595,114,o),
(595,145,cs)
);
}
);
width = 697;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E456652A-DEDA-425F-AE98-84357AEEAD1E";
name = "Apr 1, 24, 13:06";
shapes = (
{
closed = 1;
nodes = (
(201,-4,o),
(233,8,o),
(264,28,c),
(215,305,o),
(358,472,o),
(449,472,cs),
(560,472,o),
(412,282,o),
(412,127,cs),
(412,-61,o),
(627,-17,o),
(637,83,c),
(479,110,o),
(857,575,o),
(477,575,cs),
(298,575,o),
(70,380,o),
(70,112,cs),
(70,19,o),
(115,-4,o),
(166,-4,cs)
);
},
{
closed = 1;
nodes = (
(182,450,o),
(228,459,o),
(292,479,c),
(322,532,l),
(296,522,o),
(277,518,o),
(264,518,cs),
(195,518,o),
(283,639,o),
(283,696,cs),
(283,734,o),
(243,754,o),
(198,754,cs),
(152,754,o),
(101,733,o),
(84,702,c),
(85,695,l),
(162,672,o),
(-21,450,o),
(149,450,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = top;
pos = (356,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(164,450,o),
(187,453,o),
(217,460,c),
(129,377,o),
(65,255,o),
(65,112,cs),
(65,19,o),
(110,-4,o),
(161,-4,cs),
(196,-4,o),
(228,8,o),
(259,28,c),
(252,67,o),
(249,103,o),
(249,138,cs),
(249,349,o),
(365,472,o),
(443,472,cs),
(474,472,o),
(485,458,o),
(485,434,cs),
(485,370,o),
(406,235,o),
(406,110,cs),
(406,26,o),
(456,-4,o),
(508,-4,cs),
(557,-4,o),
(608,23,o),
(619,71,c),
(601,86,o),
(590,114,o),
(590,145,cs),
(590,219,o),
(646,341,o),
(646,437,cs),
(646,515,o),
(608,575,o),
(472,575,cs),
(422,575,o),
(368,559,o),
(316,531,c),
(291,521,o),
(272,518,o),
(259,518,cs),
(240,518,o),
(233,528,o),
(233,543,cs),
(233,582,o),
(278,657,o),
(278,698,cs),
(278,736,o),
(238,756,o),
(193,756,cs),
(147,756,o),
(96,735,o),
(79,704,c),
(94,694,o),
(100,683,o),
(100,665,cs),
(100,625,o),
(69,560,o),
(69,512,cs),
(69,476,o),
(86,450,o),
(144,450,cs)
);
}
);
width = 691;
}
);
unicode = 4776;
}
