{
glyphname = "kaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 639;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A364CC34-833A-45C3-B24B-5E84DFB00FD7";
name = "May 4, 24, 19:00";
shapes = (
{
closed = 1;
nodes = (
(188,450,o),
(234,459,o),
(298,479,c),
(328,532,l),
(302,522,o),
(283,518,o),
(270,518,cs),
(201,518,o),
(289,639,o),
(289,696,cs),
(289,734,o),
(249,754,o),
(204,754,cs),
(158,754,o),
(107,733,o),
(90,702,c),
(91,695,l),
(168,672,o),
(-15,450,o),
(155,450,cs)
);
},
{
closed = 1;
nodes = (
(579,472,o),
(426,282,o),
(425,110,cs),
(425,26,o),
(476,-4,o),
(528,-4,cs),
(577,-4,o),
(628,23,o),
(639,71,c),
(621,86,o),
(610,114,o),
(610,145,cs),
(610,277,o),
(791,575,o),
(492,575,cs),
(267,575,o),
(114,348,o),
(114,222,cs),
(114,167,o),
(143,130,o),
(208,130,cs),
(245,130,o),
(277,142,o),
(308,162,c),
(259,299,o),
(373,472,o),
(472,472,cs)
);
}
);
width = 719;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BDFA539B-4BFA-4CBB-91EE-31B89CCBB2D7";
name = "Apr 1, 24, 13:36";
shapes = (
{
closed = 1;
nodes = (
(468,110,o),
(846,575,o),
(466,575,cs),
(241,575,o),
(88,348,o),
(88,222,cs),
(88,167,o),
(117,130,o),
(182,130,cs),
(219,130,o),
(251,142,o),
(282,162,c),
(233,299,o),
(347,472,o),
(446,472,cs),
(549,472,o),
(401,282,o),
(401,127,cs),
(401,-61,o),
(616,-17,o),
(626,83,c)
);
},
{
closed = 1;
nodes = (
(200,450,o),
(246,459,o),
(310,479,c),
(340,532,l),
(314,522,o),
(295,518,o),
(282,518,cs),
(213,518,o),
(301,639,o),
(301,696,cs),
(301,734,o),
(261,754,o),
(216,754,cs),
(170,754,o),
(119,733,o),
(102,702,c),
(103,695,l),
(180,672,o),
(-3,450,o),
(167,450,cs)
);
},
{
closed = 0;
nodes = (
(441,463,l),
(548,463,o),
(400,282,o),
(399,110,cs),
(399,26,o),
(450,-4,o),
(502,-4,cs),
(551,-4,o),
(602,23,o),
(613,71,c),
(595,86,o),
(584,114,o),
(584,145,cs),
(584,277,o),
(764,566,o),
(465,566,c)
);
}
);
width = 686;
},
{
anchors = (
{
name = top;
pos = (357,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(161,450,o),
(186,453,o),
(218,461,c),
(143,386,o),
(99,290,o),
(99,222,cs),
(99,167,o),
(128,130,o),
(193,130,cs),
(230,130,o),
(262,142,o),
(293,162,c),
(285,185,o),
(281,208,o),
(281,232,cs),
(281,351,o),
(374,472,o),
(457,472,cs),
(485,472,o),
(495,459,o),
(495,437,cs),
(495,375,o),
(410,237,o),
(410,110,cs),
(410,26,o),
(461,-4,o),
(513,-4,cs),
(562,-4,o),
(613,23,o),
(624,71,c),
(606,86,o),
(595,114,o),
(595,145,cs),
(595,217,o),
(649,339,o),
(649,435,cs),
(649,514,o),
(612,575,o),
(477,575,cs),
(416,575,o),
(360,558,o),
(311,531,c),
(286,521,o),
(268,518,o),
(255,518,cs),
(236,518,o),
(229,528,o),
(229,543,cs),
(229,582,o),
(274,657,o),
(274,698,cs),
(274,736,o),
(234,756,o),
(189,756,cs),
(143,756,o),
(92,735,o),
(75,704,c),
(90,694,o),
(96,683,o),
(96,665,cs),
(96,625,o),
(65,560,o),
(65,512,cs),
(65,476,o),
(82,450,o),
(140,450,cs)
);
}
);
width = 694;
}
);
unicode = 4779;
userData = {
KernOnName = "kaa-ethiopic";
};
}
