{
color = 5;
glyphname = "ke-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 677;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A364CC34-833A-45C3-B24B-5E84DFB00FD7";
name = "May 4, 24, 19:00";
shapes = (
{
closed = 1;
nodes = (
(220,-4,o),
(252,8,o),
(283,28,c),
(275,51,o),
(271,74,o),
(271,99,cs),
(271,242,o),
(389,313,o),
(389,332,cs),
(389,348,o),
(307,348,o),
(270,338,c),
(292,334,l),
(317,413,o),
(422,474,o),
(483,474,cs),
(601,474,o),
(454,240,o),
(454,127,cs),
(454,-61,o),
(669,-17,o),
(679,83,c),
(578,100,o),
(695,295,o),
(695,426,cs),
(695,532,o),
(620,575,o),
(523,575,cs),
(352,575,o),
(115,443,o),
(115,306,cs),
(115,291,o),
(167,289,o),
(231,289,c),
(232,316,l),
(196,298,o),
(89,185,o),
(89,85,cs),
(89,33,o),
(118,-4,o),
(183,-4,cs)
);
},
{
closed = 1;
nodes = (
(195,450,o),
(241,459,o),
(305,479,c),
(335,532,l),
(309,522,o),
(290,518,o),
(277,518,cs),
(208,518,o),
(296,639,o),
(296,696,cs),
(296,734,o),
(256,754,o),
(211,754,cs),
(165,754,o),
(114,733,o),
(97,702,c),
(98,695,l),
(175,672,o),
(-8,450,o),
(162,450,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = top;
pos = (369,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(200,-4,o),
(232,8,o),
(262,28,c),
(255,51,o),
(251,74,o),
(251,99,cs),
(251,242,o),
(367,313,o),
(367,332,cs),
(367,341,o),
(341,345,o),
(312,345,cs),
(299,345,o),
(285,344,o),
(273,342,c),
(302,417,o),
(402,474,o),
(461,474,cs),
(495,474,o),
(507,455,o),
(507,425,cs),
(507,350,o),
(432,207,o),
(432,126,cs),
(432,32,o),
(486,-4,o),
(541,-4,cs),
(596,-4,o),
(652,32,o),
(657,82,c),
(627,87,o),
(616,108,o),
(616,139,cs),
(616,211,o),
(673,334,o),
(673,426,cs),
(673,532,o),
(598,575,o),
(501,575,cs),
(437,575,o),
(365,557,o),
(299,527,c),
(280,521,o),
(266,518,o),
(257,518,cs),
(238,518,o),
(231,528,o),
(231,544,cs),
(231,582,o),
(274,657,o),
(274,698,cs),
(274,736,o),
(236,756,o),
(190,756,cs),
(144,756,o),
(92,735,o),
(75,704,c),
(90,694,o),
(96,683,o),
(96,665,cs),
(96,625,o),
(65,560,o),
(65,512,cs),
(65,476,o),
(82,450,o),
(141,450,cs),
(152,450,o),
(165,451,o),
(179,453,c),
(127,409,o),
(93,358,o),
(93,306,cs),
(93,294,o),
(129,290,o),
(177,289,c),
(131,246,o),
(67,162,o),
(67,85,cs),
(67,33,o),
(96,-4,o),
(162,-4,cs)
);
}
);
width = 713;
}
);
unicode = 4781;
}
