{
glyphname = "kenat-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "42C9FFED-EF76-4C97-A535-23C102629F95";
name = "May 5, 24, 15:31";
shapes = (
{
closed = 1;
nodes = (
(154,-8,l),
(337,-8,o),
(513,112,o),
(513,380,cs),
(513,408,o),
(478,418,o),
(440,418,cs),
(401,418,o),
(358,408,o),
(344,394,c),
(352,376,o),
(355,357,o),
(355,320,cs),
(355,180,o),
(312,52,o),
(154,52,c)
);
}
);
width = 600;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(10,-8,l),
(443,22,o),
(599,112,o),
(599,360,cs),
(599,410,o),
(560,426,o),
(518,426,cs),
(484,426,o),
(448,416,o),
(430,394,c),
(432,372,o),
(434,351,o),
(434,330,cs),
(434,191,o),
(365,78,o),
(10,52,c)
);
}
);
width = 629;
}
);
unicode = 5013;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
