{
glyphname = kgreenlandic;
layers = (
{
anchors = (
{
name = bottom;
pos = (243,0);
},
{
name = top;
pos = (317,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(196,-3,o),
(222,35,o),
(222,107,cs),
(215,177,o),
(207,188,o),
(207,211,c),
(231,280,l),
(233,286,o),
(263,389,o),
(263,399,cs),
(263,457,o),
(230,504,o),
(159,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(43,385,o),
(55,391,o),
(66,391,cs),
(83,391,o),
(95,375,o),
(95,348,cs),
(95,297,o),
(50,178,o),
(50,109,cs),
(50,38,o),
(97,-3,o),
(147,-3,cs)
);
},
{
closed = 1;
nodes = (
(202,234,o),
(209,222,o),
(207,193,c),
(248,103,o),
(332,-3,o),
(400,-3,cs),
(465,-3,o),
(500,72,o),
(507,159,c),
(499,162,l),
(493,148,o),
(484,140,o),
(472,140,cs),
(448,140,o),
(419,175,o),
(337,272,c),
(365,295,o),
(411,341,o),
(465,341,cs),
(476,341,o),
(485,340,o),
(495,339,c),
(513,369,o),
(524,406,o),
(524,439,cs),
(524,479,o),
(507,511,o),
(466,511,cs),
(410,511,o),
(253,395,o),
(224,263,c)
);
}
);
width = 532;
}
);
metricLeft = n;
metricRight = x;
unicode = 312;
}
