{
glyphname = "ki-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 861;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A364CC34-833A-45C3-B24B-5E84DFB00FD7";
name = "May 4, 24, 19:00";
shapes = (
{
closed = 1;
nodes = (
(893,10,o),
(849,136,o),
(769,136,cs),
(724,136,o),
(668,96,o),
(637,96,cs),
(619,96,o),
(608,108,o),
(608,139,cs),
(608,267,o),
(796,575,o),
(487,575,cs),
(308,575,o),
(80,380,o),
(80,112,cs),
(80,19,o),
(125,-4,o),
(176,-4,cs),
(211,-4,o),
(243,8,o),
(274,28,c),
(225,305,o),
(368,472,o),
(466,472,cs),
(570,472,o),
(422,282,o),
(422,124,cs),
(422,38,o),
(465,-7,o),
(526,-7,cs),
(583,-7,o),
(624,31,o),
(660,31,cs),
(684,31,o),
(707,14,o),
(732,-48,c)
);
},
{
closed = 1;
nodes = (
(192,450,o),
(238,459,o),
(302,479,c),
(332,532,l),
(306,522,o),
(287,518,o),
(274,518,cs),
(205,518,o),
(293,639,o),
(293,696,cs),
(293,734,o),
(253,754,o),
(208,754,cs),
(162,754,o),
(111,733,o),
(94,702,c),
(95,695,l),
(172,672,o),
(-11,450,o),
(159,450,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = top;
pos = (376,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(796,-19,o),
(826,26,o),
(826,64,cs),
(826,104,o),
(795,136,o),
(754,136,cs),
(709,136,o),
(653,96,o),
(622,96,cs),
(604,96,o),
(593,111,o),
(593,142,cs),
(593,212,o),
(650,334,o),
(650,432,cs),
(650,512,o),
(611,575,o),
(470,575,cs),
(420,575,o),
(365,560,o),
(313,531,c),
(289,522,o),
(271,518,o),
(260,518,cs),
(241,518,o),
(233,528,o),
(233,543,cs),
(233,582,o),
(278,657,o),
(278,698,cs),
(278,736,o),
(239,756,o),
(193,756,cs),
(147,756,o),
(96,735,o),
(79,704,c),
(94,695,o),
(100,684,o),
(100,665,cs),
(100,625,o),
(69,560,o),
(69,512,cs),
(69,476,o),
(86,450,o),
(144,450,cs),
(163,450,o),
(187,453,o),
(217,460,c),
(130,377,o),
(65,255,o),
(65,112,cs),
(65,19,o),
(110,-4,o),
(161,-4,cs),
(196,-4,o),
(228,8,o),
(260,28,c),
(254,67,o),
(251,103,o),
(251,137,cs),
(251,348,o),
(367,472,o),
(450,472,cs),
(476,472,o),
(486,459,o),
(486,437,cs),
(486,375,o),
(407,244,o),
(407,127,cs),
(407,41,o),
(449,-4,o),
(509,-4,cs),
(568,-4,o),
(609,31,o),
(645,31,cs),
(669,31,o),
(692,14,o),
(717,-48,c)
);
}
);
width = 876;
}
);
unicode = 4778;
}
