{
glyphname = kip;
layers = (
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (391,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(633,-7,o),
(682,84,o),
(682,193,c),
(676,196,l),
(667,174,o),
(644,154,o),
(618,154,cs),
(557,154,o),
(548,268,o),
(505,350,c),
(520,349,o),
(535,348,o),
(549,348,cs),
(634,346,o),
(669,372,o),
(669,407,cs),
(669,422,o),
(662,439,o),
(648,457,c),
(629,442,o),
(557,437,o),
(470,436,c),
(599,498,o),
(649,563,o),
(649,616,cs),
(649,680,o),
(574,725,o),
(477,725,c),
(483,715,o),
(486,703,o),
(486,688,cs),
(486,622,o),
(430,515,o),
(346,437,c),
(344,438,o),
(341,438,o),
(339,438,c),
(350,488,o),
(359,537,o),
(359,580,cs),
(359,682,o),
(309,720,o),
(253,720,cs),
(168,720,o),
(99,634,o),
(96,532,c),
(103,530,l),
(123,568,o),
(146,587,o),
(165,587,cs),
(182,587,o),
(194,571,o),
(194,527,cs),
(194,499,o),
(189,471,o),
(182,443,c),
(162,444,o),
(145,445,o),
(132,445,cs),
(58,447,o),
(18,429,o),
(18,393,cs),
(18,378,o),
(25,361,o),
(39,341,c),
(51,355,o),
(96,361,o),
(156,363,c),
(125,280,o),
(87,197,o),
(87,119,cs),
(87,32,o),
(135,-4,o),
(186,-4,cs),
(215,-4,o),
(245,8,o),
(267,29,c),
(265,44,o),
(265,59,o),
(265,74,cs),
(265,168,o),
(293,264,o),
(319,359,c),
(323,359,o),
(328,359,o),
(332,358,c),
(420,285,o),
(367,-7,o),
(543,-7,cs)
);
}
);
width = 708;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7761ACA8-E26E-4AE5-9A5D-79C1024A0BFE";
name = "Sep 26, 23, 11:11";
shapes = (
{
ref = K;
}
);
width = 630;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1E9B033C-9F7E-42E4-A331-08C2A03968C7";
name = "Sep 30, 23, 18:59";
shapes = (
{
pos = (46,0);
ref = K;
},
{
closed = 1;
nodes = (
(75,382,o),
(373,353,o),
(549,348,cs),
(673,345,o),
(691,401,o),
(648,457,c),
(603,421,o),
(257,441,o),
(130,445,cs),
(29,448,o),
(-9,410,o),
(39,341,c)
);
}
);
width = 708;
}
);
unicode = 8365;
}
