{
color = 5;
glyphname = "koa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 730;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A364CC34-833A-45C3-B24B-5E84DFB00FD7";
name = "May 4, 24, 19:00";
shapes = (
{
closed = 1;
nodes = (
(108,262,o),
(185,319,o),
(266,268,c),
(287,323,l),
(212,398,o),
(-2,419,o),
(-2,297,cs),
(-2,242,o),
(42,201,o),
(105,195,c)
);
},
{
alignment = -1;
pos = (129,0);
ref = "ko-ethiopic";
}
);
width = 787;
},
{
anchors = (
{
name = top;
pos = (443,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(99,244,o),
(141,288,o),
(195,288,cs),
(203,288,o),
(210,287,o),
(218,285,c),
(198,234,o),
(187,177,o),
(187,112,cs),
(187,19,o),
(232,-4,o),
(283,-4,cs),
(318,-4,o),
(350,8,o),
(381,28,c),
(374,67,o),
(371,103,o),
(371,138,cs),
(371,349,o),
(488,472,o),
(566,472,cs),
(588,472,o),
(596,460,o),
(596,440,cs),
(596,385,o),
(537,276,o),
(537,208,cs),
(537,165,o),
(557,129,o),
(623,129,cs),
(672,129,o),
(723,156,o),
(734,204,c),
(716,219,o),
(709,240,o),
(709,265,cs),
(709,331,o),
(756,422,o),
(756,488,cs),
(756,539,o),
(729,576,o),
(631,576,cs),
(575,576,o),
(508,561,o),
(444,529,c),
(422,521,o),
(407,518,o),
(395,518,cs),
(376,518,o),
(369,528,o),
(369,543,cs),
(369,582,o),
(414,657,o),
(414,698,cs),
(414,736,o),
(374,756,o),
(329,756,cs),
(283,756,o),
(232,735,o),
(215,704,c),
(230,694,o),
(236,683,o),
(236,665,cs),
(236,625,o),
(205,560,o),
(205,512,cs),
(205,476,o),
(222,450,o),
(280,450,cs),
(296,450,o),
(315,452,o),
(337,456,c),
(303,426,o),
(272,389,o),
(247,347,c),
(208,370,o),
(156,384,o),
(109,384,cs),
(45,384,o),
(-10,359,o),
(-10,297,cs),
(-10,242,o),
(34,201,o),
(97,195,c)
);
}
);
width = 806;
}
);
unicode = 4783;
}
