{
glyphname = "kwaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 779;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A364CC34-833A-45C3-B24B-5E84DFB00FD7";
name = "May 4, 24, 19:00";
shapes = (
{
closed = 1;
nodes = (
(600,92,l),
(654,264,o),
(766,575,o),
(471,575,cs),
(245,575,o),
(88,348,o),
(88,222,cs),
(88,167,o),
(117,130,o),
(182,130,cs),
(219,130,o),
(251,142,o),
(282,162,c),
(233,299,o),
(362,472,o),
(450,472,cs),
(557,472,o),
(473,219,o),
(419,74,c)
);
},
{
closed = 1;
nodes = (
(344,-64,o),
(457,24,o),
(562,24,cs),
(635,24,o),
(610,-19,o),
(610,-54,cs),
(610,-78,o),
(621,-98,o),
(686,-98,cs),
(739,-98,o),
(800,-67,o),
(804,-22,c),
(747,-8,o),
(781,49,o),
(781,78,cs),
(781,104,o),
(751,117,o),
(623,117,cs),
(449,117,o),
(194,46,o),
(194,-57,cs),
(194,-109,o),
(260,-153,o),
(344,-153,c)
);
},
{
closed = 1;
nodes = (
(200,450,o),
(246,459,o),
(310,479,c),
(340,532,l),
(314,522,o),
(295,518,o),
(282,518,cs),
(213,518,o),
(301,639,o),
(301,696,cs),
(301,734,o),
(261,754,o),
(216,754,cs),
(170,754,o),
(119,733,o),
(102,702,c),
(103,695,l),
(180,672,o),
(-3,450,o),
(167,450,cs)
);
}
);
width = 826;
},
{
anchors = (
{
name = top;
pos = (376,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(321,-64,o),
(434,24,o),
(539,24,cs),
(582,24,o),
(591,9,o),
(591,-11,cs),
(591,-24,o),
(587,-40,o),
(587,-54,cs),
(587,-78,o),
(598,-98,o),
(663,-98,cs),
(716,-98,o),
(777,-67,o),
(781,-22,c),
(755,-16,o),
(748,0,o),
(748,17,cs),
(748,38,o),
(758,62,o),
(758,78,cs),
(758,104,o),
(728,117,o),
(600,117,cs),
(595,117,o),
(590,117,o),
(585,117,c),
(611,198,o),
(643,302,o),
(643,391,cs),
(643,493,o),
(599,575,o),
(448,575,cs),
(377,575,o),
(313,553,o),
(258,518,c),
(240,518,o),
(233,528,o),
(233,543,cs),
(233,582,o),
(278,657,o),
(278,698,cs),
(278,736,o),
(238,756,o),
(193,756,cs),
(147,756,o),
(96,735,o),
(79,704,c),
(94,694,o),
(100,683,o),
(100,665,cs),
(100,625,o),
(69,560,o),
(69,512,cs),
(69,476,o),
(86,450,o),
(144,450,cs),
(154,450,o),
(165,451,o),
(178,453,c),
(107,379,o),
(65,287,o),
(65,222,cs),
(65,167,o),
(94,130,o),
(159,130,cs),
(196,130,o),
(228,142,o),
(259,162,c),
(252,183,o),
(248,204,o),
(248,226,cs),
(248,348,o),
(352,472,o),
(427,472,cs),
(465,472,o),
(479,441,o),
(479,394,cs),
(479,313,o),
(437,186,o),
(403,93,c),
(279,64,o),
(171,10,o),
(171,-57,cs),
(171,-109,o),
(237,-153,o),
(321,-153,c)
);
}
);
width = 811;
}
);
unicode = 4787;
}
