{
glyphname = "kweeGurage-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (431,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(680,-8,o),
(854,48,o),
(854,177,cs),
(854,263,o),
(776,291,o),
(684,291,cs),
(662,291,o),
(640,290,o),
(618,287,c),
(631,329,o),
(642,372,o),
(645,412,c),
(659,420,o),
(678,428,o),
(701,437,c),
(700,430,o),
(700,423,o),
(700,417,cs),
(700,342,o),
(766,304,o),
(835,304,cs),
(911,304,o),
(991,350,o),
(991,444,cs),
(991,520,o),
(929,547,o),
(852,547,cs),
(781,547,o),
(697,524,o),
(636,494,c),
(617,543,o),
(570,575,o),
(472,575,cs),
(422,575,o),
(368,559,o),
(316,531,c),
(291,521,o),
(272,518,o),
(259,518,cs),
(241,518,o),
(234,528,o),
(234,543,cs),
(234,582,o),
(278,657,o),
(278,698,cs),
(278,736,o),
(239,756,o),
(194,756,cs),
(147,756,o),
(96,735,o),
(79,704,c),
(80,697,l),
(95,693,o),
(100,681,o),
(100,665,cs),
(100,625,o),
(69,560,o),
(69,512,cs),
(69,476,o),
(86,450,o),
(144,450,cs),
(164,450,o),
(188,453,o),
(217,460,c),
(129,377,o),
(65,255,o),
(65,112,cs),
(65,19,o),
(110,-4,o),
(161,-4,cs),
(197,-4,o),
(229,8,o),
(259,28,c),
(252,67,o),
(249,103,o),
(249,137,cs),
(249,349,o),
(366,472,o),
(444,472,cs),
(474,472,o),
(485,458,o),
(485,434,cs),
(485,370,o),
(407,238,o),
(407,123,cs),
(407,45,o),
(443,-8,o),
(559,-8,cs)
);
},
{
closed = 1;
nodes = (
(572,139,o),
(584,180,o),
(599,227,c),
(665,227,o),
(689,195,o),
(689,160,cs),
(689,117,o),
(654,69,o),
(608,69,cs),
(582,69,o),
(572,85,o),
(572,110,cs)
);
},
{
closed = 1;
nodes = (
(805,384,o),
(791,398,o),
(791,433,cs),
(791,442,o),
(792,453,o),
(794,465,c),
(811,468,o),
(827,470,o),
(841,470,cs),
(871,470,o),
(891,462,o),
(891,438,cs),
(891,408,o),
(873,384,o),
(833,384,cs)
);
}
);
width = 1006;
}
);
unicode = 124918;
}
