{
glyphname = "kwee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 871;
},
{
anchors = (
{
name = top;
pos = (376,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(850,263,o),
(772,291,o),
(680,291,cs),
(658,291,o),
(637,290,o),
(615,287,c),
(630,337,o),
(642,389,o),
(642,434,cs),
(642,514,o),
(603,575,o),
(468,575,cs),
(402,575,o),
(342,555,o),
(290,524,c),
(275,520,o),
(264,518,o),
(255,518,cs),
(237,518,o),
(230,528,o),
(230,543,cs),
(230,582,o),
(274,657,o),
(274,698,cs),
(274,736,o),
(235,756,o),
(190,756,cs),
(143,756,o),
(92,735,o),
(75,704,c),
(90,694,o),
(96,683,o),
(96,665,cs),
(96,625,o),
(65,560,o),
(65,512,cs),
(65,476,o),
(82,450,o),
(140,450,cs),
(159,450,o),
(181,452,o),
(207,458,c),
(133,383,o),
(90,289,o),
(90,222,cs),
(90,167,o),
(119,130,o),
(185,130,cs),
(222,130,o),
(253,142,o),
(284,162,c),
(276,185,o),
(272,208,o),
(272,232,cs),
(272,351,o),
(366,472,o),
(448,472,cs),
(475,472,o),
(484,459,o),
(484,438,cs),
(484,376,o),
(404,240,o),
(404,123,cs),
(404,101,o),
(407,81,o),
(413,64,c),
(411,64,o),
(409,64,o),
(407,64,cs),
(373,64,o),
(330,96,o),
(279,96,cs),
(224,96,o),
(196,59,o),
(196,20,cs),
(196,-23,o),
(231,-68,o),
(300,-68,c),
(314,-9,o),
(348,4,o),
(396,4,cs),
(437,4,o),
(485,-7,o),
(541,-8,cs),
(652,-9,o),
(850,35,o),
(850,177,cs)
);
},
{
closed = 1;
nodes = (
(569,139,o),
(581,180,o),
(596,227,c),
(663,225,o),
(685,194,o),
(685,160,cs),
(685,117,o),
(650,69,o),
(605,69,cs),
(579,69,o),
(569,85,o),
(569,110,cs)
);
}
);
width = 890;
}
);
unicode = 4788;
}
