{
color = 5;
glyphname = "kwiGurage-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (459,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(796,-19,o),
(826,26,o),
(826,64,cs),
(826,104,o),
(795,136,o),
(754,136,cs),
(709,136,o),
(653,96,o),
(622,96,cs),
(604,96,o),
(593,111,o),
(593,142,cs),
(593,177,o),
(608,227,o),
(622,279,c),
(635,298,o),
(654,319,o),
(676,339,c),
(676,256,o),
(728,216,o),
(808,216,cs),
(938,216,o),
(1013,325,o),
(1013,413,cs),
(1013,474,o),
(977,526,o),
(894,526,cs),
(823,526,o),
(735,488,o),
(650,422,c),
(650,540,o),
(582,575,o),
(470,575,cs),
(420,575,o),
(365,560,o),
(313,531,c),
(289,522,o),
(271,518,o),
(260,518,cs),
(241,518,o),
(233,528,o),
(233,543,cs),
(233,582,o),
(278,657,o),
(278,698,cs),
(278,736,o),
(239,756,o),
(193,756,cs),
(147,756,o),
(96,735,o),
(79,704,c),
(94,695,o),
(100,684,o),
(100,665,cs),
(100,625,o),
(69,560,o),
(69,512,cs),
(69,476,o),
(86,450,o),
(144,450,cs),
(163,450,o),
(187,453,o),
(217,460,c),
(130,377,o),
(65,255,o),
(65,112,cs),
(65,19,o),
(110,-4,o),
(161,-4,cs),
(196,-4,o),
(228,8,o),
(260,28,c),
(254,67,o),
(251,103,o),
(251,137,cs),
(251,348,o),
(367,472,o),
(450,472,cs),
(476,472,o),
(486,459,o),
(486,437,cs),
(486,375,o),
(407,244,o),
(407,127,cs),
(407,41,o),
(449,-4,o),
(509,-4,cs),
(568,-4,o),
(609,31,o),
(645,31,cs),
(669,31,o),
(692,14,o),
(717,-48,c)
);
},
{
closed = 1;
nodes = (
(761,376,o),
(762,390,o),
(765,405,c),
(796,423,o),
(825,434,o),
(847,434,cs),
(869,434,o),
(884,423,o),
(884,389,cs),
(884,347,o),
(861,300,o),
(811,300,cs),
(775,300,o),
(761,326,o),
(761,363,cs)
);
}
);
width = 1028;
}
);
unicode = 124917;
}
