{
glyphname = "kxe-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 822;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(412,422,o),
(458,431,o),
(522,451,c),
(539,494,l),
(522,490,o),
(509,488,o),
(498,488,cs),
(437,488,o),
(475,565,o),
(498,626,c),
(344,647,l),
(315,570,o),
(250,422,o),
(380,422,cs)
);
},
{
closed = 1;
nodes = (
(226,729,o),
(495,577,o),
(651,577,cs),
(801,577,o),
(810,759,o),
(696,809,c),
(622,614,o),
(337,781,o),
(196,781,cs),
(53,781,o),
(48,612,o),
(151,549,c)
);
},
{
closed = 1;
nodes = (
(827,441,o),
(679,282,o),
(678,110,cs),
(678,26,o),
(729,-4,o),
(781,-4,cs),
(830,-4,o),
(881,23,o),
(892,71,c),
(874,86,o),
(863,114,o),
(863,145,cs),
(863,274,o),
(1043,540,o),
(744,540,cs),
(574,540,o),
(346,423,o),
(346,296,cs),
(346,281,o),
(398,279,o),
(462,279,c),
(463,306,l),
(393,270,o),
(320,155,o),
(320,77,cs),
(320,31,o),
(346,-4,o),
(413,-4,cs),
(451,-4,o),
(483,8,o),
(514,28,c),
(506,51,o),
(502,74,o),
(502,99,cs),
(502,242,o),
(620,303,o),
(620,322,cs),
(620,338,o),
(538,338,o),
(501,328,c),
(523,324,l),
(543,387,o),
(642,441,o),
(706,441,cs)
);
}
);
width = 967;
},
{
anchors = (
{
name = top;
pos = (376,869);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(741,498,o),
(754,480,o),
(754,450,cs),
(754,376,o),
(678,232,o),
(678,110,cs),
(678,26,o),
(729,-4,o),
(781,-4,cs),
(830,-4,o),
(881,23,o),
(892,71,c),
(874,86,o),
(863,114,o),
(863,145,cs),
(863,215,o),
(917,346,o),
(917,449,cs),
(917,535,o),
(880,603,o),
(744,603,cs),
(675,603,o),
(596,583,o),
(527,550,c),
(509,545,o),
(489,539,o),
(473,539,cs),
(454,539,o),
(440,547,o),
(440,573,cs),
(440,598,o),
(453,633,o),
(465,665,c),
(523,651,o),
(580,637,o),
(626,637,cs),
(709,637,o),
(749,692,o),
(749,750,cs),
(749,798,o),
(722,847,o),
(671,869,c),
(644,797,o),
(588,774,o),
(521,774,cs),
(406,774,o),
(260,841,o),
(171,841,cs),
(92,841,o),
(55,790,o),
(55,733,cs),
(55,687,o),
(80,637,o),
(126,609,c),
(154,676,o),
(209,697,o),
(274,697,cs),
(287,697,o),
(300,696,o),
(314,695,c),
(298,652,o),
(277,589,o),
(277,538,cs),
(277,477,o),
(306,455,o),
(349,455,cs),
(365,455,o),
(382,458,o),
(401,463,c),
(367,427,o),
(346,387,o),
(346,346,cs),
(346,334,o),
(381,330,o),
(429,329,c),
(371,269,o),
(320,142,o),
(320,77,cs),
(320,31,o),
(346,-4,o),
(413,-4,cs),
(451,-4,o),
(483,8,o),
(514,28,c),
(506,51,o),
(502,74,o),
(502,99,cs),
(502,242,o),
(620,353,o),
(620,372,cs),
(620,381,o),
(594,385,o),
(565,385,cs),
(552,385,o),
(538,384,o),
(526,382,c),
(551,450,o),
(644,498,o),
(706,498,cs)
);
}
);
width = 972;
}
);
unicode = 4797;
}
