{
glyphname = "kxee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 979;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(922,-8,o),
(1096,47,o),
(1096,176,cs),
(1096,288,o),
(967,301,o),
(845,284,c),
(821,225,l),
(902,234,o),
(932,198,o),
(932,159,cs),
(932,116,o),
(896,69,o),
(852,69,cs),
(831,69,o),
(816,80,o),
(816,114,cs),
(816,241,o),
(1019,540,o),
(714,540,cs),
(535,540,o),
(307,370,o),
(307,112,cs),
(307,19,o),
(352,-4,o),
(403,-4,cs),
(438,-4,o),
(470,8,o),
(501,28,c),
(452,305,o),
(595,437,o),
(686,437,cs),
(797,437,o),
(649,282,o),
(649,124,cs),
(649,46,o),
(685,-8,o),
(803,-8,cs)
);
},
{
closed = 1;
nodes = (
(419,422,o),
(465,431,o),
(529,451,c),
(546,494,l),
(529,490,o),
(516,488,o),
(505,488,cs),
(444,488,o),
(482,565,o),
(505,626,c),
(351,647,l),
(322,570,o),
(257,422,o),
(387,422,cs)
);
},
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
}
);
width = 1148;
},
{
anchors = (
{
name = top;
pos = (376,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(890,-8,o),
(1064,47,o),
(1064,176,cs),
(1064,263,o),
(987,290,o),
(895,290,cs),
(871,290,o),
(846,288,o),
(822,285,c),
(837,340,o),
(850,399,o),
(850,450,cs),
(850,536,o),
(813,603,o),
(682,603,cs),
(631,603,o),
(575,584,o),
(522,550,c),
(506,545,o),
(488,540,o),
(473,540,cs),
(454,540,o),
(441,548,o),
(441,574,cs),
(441,599,o),
(453,634,o),
(465,666,c),
(523,652,o),
(580,638,o),
(626,638,cs),
(709,638,o),
(749,693,o),
(749,751,cs),
(749,799,o),
(722,848,o),
(671,870,c),
(644,798,o),
(588,775,o),
(521,775,cs),
(407,775,o),
(260,842,o),
(171,842,cs),
(92,842,o),
(55,791,o),
(55,734,cs),
(55,688,o),
(80,638,o),
(126,610,c),
(154,677,o),
(209,698,o),
(274,698,cs),
(287,698,o),
(300,697,o),
(314,696,c),
(298,653,o),
(277,590,o),
(277,539,cs),
(277,478,o),
(306,456,o),
(349,456,cs),
(372,456,o),
(399,462,o),
(428,472,c),
(340,380,o),
(275,250,o),
(275,112,cs),
(275,19,o),
(320,-4,o),
(372,-4,cs),
(407,-4,o),
(439,8,o),
(469,28,c),
(462,67,o),
(459,104,o),
(459,139,cs),
(459,355,o),
(576,498,o),
(654,498,cs),
(684,498,o),
(695,482,o),
(695,455,cs),
(695,384,o),
(617,239,o),
(617,124,cs),
(617,46,o),
(653,-8,o),
(771,-8,cs)
);
},
{
closed = 1;
nodes = (
(784,142,o),
(794,182,o),
(806,226,c),
(808,226,o),
(811,226,o),
(813,226,cs),
(876,226,o),
(900,194,o),
(900,159,cs),
(900,116,o),
(864,69,o),
(820,69,cs),
(799,69,o),
(784,80,o),
(784,114,cs)
);
}
);
width = 1114;
}
);
unicode = 4796;
}
