{
color = 5;
glyphname = "kxu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 948;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D03C6A8A-0EB8-4A3D-BC84-501638607E8E";
name = "May 17, 24, 14:00";
shapes = (
{
closed = 1;
nodes = (
(1051,265,o),
(1086,312,o),
(1086,357,cs),
(1086,400,o),
(1053,441,o),
(995,441,cs),
(935,441,o),
(851,397,o),
(809,348,c),
(827,304,l),
(853,323,o),
(877,330,o),
(898,330,cs),
(940,330,o),
(969,297,o),
(975,258,c)
);
},
{
alignment = -1;
ref = "kxa-ethiopic";
}
);
width = 1098;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(1081,265,o),
(1116,312,o),
(1116,357,cs),
(1116,400,o),
(1083,441,o),
(1025,441,cs),
(965,441,o),
(881,397,o),
(839,348,c),
(857,304,l),
(883,323,o),
(907,330,o),
(928,330,cs),
(970,330,o),
(999,297,o),
(1005,258,c)
);
},
{
alignment = -1;
ref = "kxa-ethiopic";
}
);
width = 1098;
},
{
anchors = (
{
name = top;
pos = (376,869);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1054,265,o),
(1089,312,o),
(1089,357,cs),
(1089,400,o),
(1056,441,o),
(998,441,cs),
(955,441,o),
(900,419,o),
(857,388,c),
(860,409,o),
(862,430,o),
(862,450,cs),
(862,536,o),
(825,603,o),
(689,603,cs),
(636,603,o),
(577,582,o),
(522,547,c),
(507,543,o),
(492,539,o),
(479,539,cs),
(460,539,o),
(445,547,o),
(445,573,cs),
(445,598,o),
(459,632,o),
(471,664,c),
(529,650,o),
(585,637,o),
(631,637,cs),
(714,637,o),
(754,692,o),
(754,750,cs),
(754,798,o),
(727,847,o),
(676,869,c),
(649,797,o),
(593,774,o),
(527,774,cs),
(411,774,o),
(265,841,o),
(176,841,cs),
(97,841,o),
(60,790,o),
(60,733,cs),
(60,687,o),
(85,637,o),
(131,609,c),
(159,676,o),
(214,697,o),
(279,697,cs),
(292,697,o),
(305,696,o),
(319,695,c),
(303,652,o),
(282,589,o),
(282,538,cs),
(282,477,o),
(311,455,o),
(354,455,cs),
(376,455,o),
(402,461,o),
(430,470,c),
(345,380,o),
(282,252,o),
(282,112,cs),
(282,19,o),
(327,-4,o),
(378,-4,cs),
(413,-4,o),
(445,8,o),
(477,28,c),
(470,67,o),
(467,104,o),
(467,139,cs),
(467,355,o),
(583,498,o),
(661,498,cs),
(691,498,o),
(702,482,o),
(702,455,cs),
(702,384,o),
(623,235,o),
(623,110,cs),
(623,26,o),
(674,-4,o),
(726,-4,cs),
(775,-4,o),
(826,23,o),
(837,71,c),
(819,86,o),
(808,114,o),
(808,145,cs),
(808,187,o),
(826,248,o),
(841,312,c),
(863,325,o),
(883,330,o),
(901,330,cs),
(943,330,o),
(972,297,o),
(978,258,c)
);
}
);
width = 1094;
}
);
unicode = 4793;
}
