{
glyphname = "kxwa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1138;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(1120,137,o),
(1195,245,o),
(1195,333,cs),
(1195,395,o),
(1159,447,o),
(1076,447,cs),
(983,447,o),
(862,381,o),
(756,274,c),
(788,168,l),
(810,235,o),
(959,354,o),
(1029,354,cs),
(1051,354,o),
(1065,343,o),
(1065,309,cs),
(1065,268,o),
(1043,221,o),
(993,221,cs),
(957,221,o),
(943,246,o),
(943,284,cs),
(943,304,o),
(947,327,o),
(953,352,c),
(861,293,l),
(859,280,o),
(858,267,o),
(858,256,cs),
(858,177,o),
(910,137,o),
(990,137,cs)
);
},
{
alignment = -1;
pos = (-20,0);
ref = "kxa-ethiopic";
}
);
width = 1215;
},
{
anchors = (
{
name = top;
pos = (376,869);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1129,137,o),
(1204,245,o),
(1204,333,cs),
(1204,395,o),
(1168,447,o),
(1085,447,cs),
(1014,447,o),
(928,409,o),
(844,344,c),
(852,380,o),
(857,416,o),
(857,450,cs),
(857,536,o),
(820,603,o),
(684,603,cs),
(631,603,o),
(572,582,o),
(517,547,c),
(502,543,o),
(487,539,o),
(474,539,cs),
(455,539,o),
(440,547,o),
(440,573,cs),
(440,598,o),
(454,632,o),
(466,664,c),
(524,650,o),
(580,637,o),
(626,637,cs),
(709,637,o),
(749,692,o),
(749,750,cs),
(749,798,o),
(722,847,o),
(671,869,c),
(644,797,o),
(588,774,o),
(522,774,cs),
(406,774,o),
(260,841,o),
(171,841,cs),
(92,841,o),
(55,790,o),
(55,733,cs),
(55,687,o),
(80,637,o),
(126,609,c),
(154,676,o),
(209,697,o),
(274,697,cs),
(287,697,o),
(300,696,o),
(314,695,c),
(298,652,o),
(277,589,o),
(277,538,cs),
(277,477,o),
(306,455,o),
(349,455,cs),
(371,455,o),
(397,461,o),
(425,470,c),
(340,380,o),
(277,252,o),
(277,112,cs),
(277,19,o),
(322,-4,o),
(373,-4,cs),
(408,-4,o),
(440,8,o),
(472,28,c),
(465,67,o),
(462,104,o),
(462,139,cs),
(462,355,o),
(578,498,o),
(656,498,cs),
(686,498,o),
(697,482,o),
(697,455,cs),
(697,384,o),
(618,235,o),
(618,110,cs),
(618,26,o),
(669,-4,o),
(721,-4,cs),
(770,-4,o),
(821,23,o),
(832,71,c),
(814,86,o),
(803,114,o),
(803,145,cs),
(803,158,o),
(805,174,o),
(808,191,c),
(821,212,o),
(842,236,o),
(867,259,c),
(867,176,o),
(919,137,o),
(999,137,cs)
);
},
{
closed = 1;
nodes = (
(952,296,o),
(953,310,o),
(956,325,c),
(987,343,o),
(1016,354,o),
(1038,354,cs),
(1060,354,o),
(1074,343,o),
(1074,309,cs),
(1074,268,o),
(1052,221,o),
(1002,221,cs),
(966,221,o),
(952,246,o),
(952,284,cs)
);
}
);
width = 1224;
}
);
unicode = 4800;
}
