{
glyphname = "kxwaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 858;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D7B76EFF-636E-470F-850D-C1B2A575F24A";
name = "Apr 6, 24, 15:13";
shapes = (
{
closed = 1;
nodes = (
(825,92,l),
(879,264,o),
(991,603,o),
(706,603,cs),
(556,603,o),
(338,411,o),
(338,216,cs),
(338,166,o),
(371,130,o),
(399,130,cs),
(465,130,o),
(494,142,o),
(524,162,c),
(476,299,o),
(591,498,o),
(675,498,cs),
(782,498,o),
(698,219,o),
(644,74,c)
);
},
{
closed = 1;
nodes = (
(571,-64,o),
(684,24,o),
(789,24,cs),
(862,24,o),
(837,-19,o),
(837,-54,cs),
(837,-78,o),
(848,-98,o),
(913,-98,cs),
(966,-98,o),
(1027,-67,o),
(1031,-22,c),
(974,-8,o),
(1008,49,o),
(1008,78,cs),
(1008,104,o),
(978,117,o),
(850,117,cs),
(676,117,o),
(421,46,o),
(421,-57,cs),
(421,-109,o),
(487,-153,o),
(571,-153,c)
);
},
{
closed = 1;
nodes = (
(301,477,o),
(330,455,o),
(373,455,cs),
(419,455,o),
(481,480,o),
(541,511,c),
(558,553,l),
(539,547,o),
(516,539,o),
(497,539,cs),
(478,539,o),
(464,547,o),
(464,573,cs),
(464,604,o),
(483,649,o),
(497,686,c),
(343,707,l),
(327,665,o),
(301,594,o),
(301,538,cs)
);
},
{
closed = 1;
nodes = (
(225,789,o),
(494,637,o),
(650,637,cs),
(800,637,o),
(809,819,o),
(695,869,c),
(621,674,o),
(336,841,o),
(195,841,cs),
(52,841,o),
(47,672,o),
(150,609,c)
);
}
);
width = 1063;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(825,92,l),
(879,264,o),
(991,542,o),
(696,542,cs),
(566,542,o),
(338,411,o),
(338,216,cs),
(338,166,o),
(371,130,o),
(399,130,cs),
(465,130,o),
(494,142,o),
(524,162,c),
(476,299,o),
(591,439,o),
(675,439,c),
(782,439,o),
(698,219,o),
(644,74,c)
);
},
{
closed = 1;
nodes = (
(571,-64,o),
(684,24,o),
(789,24,cs),
(862,24,o),
(837,-19,o),
(837,-54,cs),
(837,-78,o),
(848,-98,o),
(913,-98,cs),
(966,-98,o),
(1027,-67,o),
(1031,-22,c),
(974,-8,o),
(1008,49,o),
(1008,78,cs),
(1008,104,o),
(978,117,o),
(850,117,cs),
(676,117,o),
(421,46,o),
(421,-57,cs),
(421,-109,o),
(487,-153,o),
(571,-153,c)
);
},
{
closed = 1;
nodes = (
(407,422,o),
(453,431,o),
(517,451,c),
(534,494,l),
(517,490,o),
(504,488,o),
(493,488,cs),
(432,488,o),
(470,565,o),
(493,626,c),
(339,647,l),
(310,570,o),
(245,422,o),
(375,422,cs)
);
},
{
closed = 1;
nodes = (
(221,729,o),
(490,577,o),
(646,577,cs),
(796,577,o),
(805,759,o),
(691,809,c),
(617,614,o),
(332,781,o),
(191,781,cs),
(48,781,o),
(43,612,o),
(146,549,c)
);
}
);
width = 1063;
},
{
anchors = (
{
name = top;
pos = (376,869);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(552,-64,o),
(665,24,o),
(770,24,cs),
(813,24,o),
(822,9,o),
(822,-11,cs),
(822,-24,o),
(818,-40,o),
(818,-54,cs),
(818,-78,o),
(829,-98,o),
(894,-98,cs),
(947,-98,o),
(1008,-67,o),
(1012,-22,c),
(986,-16,o),
(979,0,o),
(979,17,cs),
(979,38,o),
(989,62,o),
(989,78,cs),
(989,104,o),
(959,117,o),
(831,117,cs),
(825,117,o),
(820,117,o),
(814,117,c),
(840,201,o),
(874,313,o),
(874,409,cs),
(874,516,o),
(831,603,o),
(687,603,cs),
(640,603,o),
(586,583,o),
(534,551,c),
(516,545,o),
(495,539,o),
(478,539,cs),
(459,539,o),
(445,547,o),
(445,573,cs),
(445,598,o),
(458,633,o),
(470,665,c),
(528,651,o),
(585,637,o),
(631,637,cs),
(714,637,o),
(754,692,o),
(754,750,cs),
(754,798,o),
(727,847,o),
(676,869,c),
(649,797,o),
(593,774,o),
(526,774,cs),
(411,774,o),
(265,841,o),
(176,841,cs),
(97,841,o),
(60,790,o),
(60,733,cs),
(60,687,o),
(85,637,o),
(131,609,c),
(159,676,o),
(214,697,o),
(279,697,cs),
(292,697,o),
(305,696,o),
(319,695,c),
(303,652,o),
(282,589,o),
(282,538,cs),
(282,477,o),
(311,455,o),
(354,455,cs),
(378,455,o),
(407,462,o),
(438,473,c),
(369,401,o),
(319,309,o),
(319,215,cs),
(319,157,o),
(358,129,o),
(407,129,cs),
(438,129,o),
(473,140,o),
(505,161,c),
(497,183,o),
(494,207,o),
(494,232,cs),
(494,358,o),
(586,498,o),
(656,498,cs),
(694,498,o),
(708,464,o),
(708,412,cs),
(708,324,o),
(666,186,o),
(632,92,c),
(509,63,o),
(402,10,o),
(402,-57,cs),
(402,-109,o),
(468,-153,o),
(552,-153,c)
);
}
);
width = 1042;
}
);
unicode = 4803;
}
