{
glyphname = "kxwee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 975;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(902,-8,o),
(1076,47,o),
(1076,176,cs),
(1076,288,o),
(947,301,o),
(825,284,c),
(801,225,l),
(882,234,o),
(912,198,o),
(912,159,cs),
(912,116,o),
(876,69,o),
(832,69,cs),
(811,69,o),
(796,80,o),
(796,114,cs),
(796,241,o),
(999,540,o),
(694,540,cs),
(551,540,o),
(328,411,o),
(328,216,cs),
(328,166,o),
(354,130,o),
(414,130,cs),
(448,130,o),
(484,142,o),
(514,162,c),
(466,299,o),
(566,437,o),
(668,437,cs),
(777,437,o),
(629,282,o),
(629,124,cs),
(629,46,o),
(665,-8,o),
(783,-8,cs)
);
},
{
closed = 1;
nodes = (
(399,422,o),
(445,431,o),
(509,451,c),
(526,494,l),
(509,490,o),
(496,488,o),
(485,488,cs),
(424,488,o),
(462,565,o),
(485,626,c),
(331,647,l),
(302,570,o),
(237,422,o),
(367,422,cs)
);
},
{
closed = 1;
nodes = (
(213,729,o),
(482,577,o),
(638,577,cs),
(788,577,o),
(797,759,o),
(683,809,c),
(609,614,o),
(324,781,o),
(183,781,cs),
(40,781,o),
(35,612,o),
(138,549,c)
);
}
);
width = 1108;
},
{
anchors = (
{
name = top;
pos = (376,869);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(892,-8,o),
(1066,47,o),
(1066,176,cs),
(1066,263,o),
(989,291,o),
(897,291,cs),
(873,291,o),
(848,289,o),
(824,286,c),
(839,341,o),
(852,399,o),
(852,450,cs),
(852,536,o),
(815,603,o),
(684,603,cs),
(639,603,o),
(586,583,o),
(534,551,c),
(516,545,o),
(495,539,o),
(478,539,cs),
(460,539,o),
(446,547,o),
(446,573,cs),
(446,598,o),
(458,633,o),
(470,665,c),
(528,651,o),
(585,637,o),
(631,637,cs),
(714,637,o),
(754,692,o),
(754,750,cs),
(754,798,o),
(727,847,o),
(676,869,c),
(649,797,o),
(593,774,o),
(526,774,cs),
(412,774,o),
(265,841,o),
(176,841,cs),
(97,841,o),
(60,790,o),
(60,733,cs),
(60,687,o),
(85,637,o),
(131,609,c),
(159,676,o),
(214,697,o),
(279,697,cs),
(292,697,o),
(305,696,o),
(319,695,c),
(303,652,o),
(282,589,o),
(282,538,cs),
(282,477,o),
(311,455,o),
(354,455,cs),
(379,455,o),
(408,462,o),
(438,473,c),
(369,402,o),
(318,309,o),
(318,216,cs),
(318,166,o),
(344,130,o),
(405,130,cs),
(439,130,o),
(474,142,o),
(504,162,c),
(495,186,o),
(492,213,o),
(492,239,cs),
(492,363,o),
(574,498,o),
(658,498,cs),
(687,498,o),
(698,482,o),
(698,456,cs),
(698,386,o),
(619,239,o),
(619,124,cs),
(619,46,o),
(655,-8,o),
(773,-8,cs)
);
},
{
closed = 1;
nodes = (
(786,142,o),
(796,182,o),
(808,226,c),
(810,226,o),
(813,226,o),
(815,226,cs),
(878,226,o),
(902,194,o),
(902,159,cs),
(902,116,o),
(866,69,o),
(822,69,cs),
(801,69,o),
(786,80,o),
(786,114,cs)
);
}
);
width = 1111;
}
);
unicode = 4804;
}
