{
glyphname = "kxwi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1068;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(1304,187,o),
(1261,313,o),
(1181,313,cs),
(1136,313,o),
(1070,273,o),
(1044,273,cs),
(999,273,o),
(1093,400,o),
(1093,477,cs),
(1093,563,o),
(978,543,o),
(949,507,c),
(954,498,o),
(956,487,o),
(956,473,cs),
(956,410,o),
(911,303,o),
(911,238,cs),
(911,206,o),
(922,185,o),
(955,185,cs),
(989,185,o),
(1046,208,o),
(1073,208,cs),
(1096,208,o),
(1118,191,o),
(1143,129,c)
);
},
{
closed = 1;
nodes = (
(815,238,l),
(875,263,o),
(928,269,o),
(968,264,c),
(941,344,l),
(895,327,o),
(845,305,o),
(797,282,c)
);
},
{
alignment = -1;
pos = (-10,0);
ref = "kxa-ethiopic";
}
);
width = 1282;
},
{
anchors = (
{
name = top;
pos = (376,869);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1219,158,o),
(1248,203,o),
(1248,242,cs),
(1248,281,o),
(1217,313,o),
(1177,313,cs),
(1132,313,o),
(1066,273,o),
(1040,273,cs),
(1031,273,o),
(1028,278,o),
(1028,286,cs),
(1028,320,o),
(1089,415,o),
(1089,477,cs),
(1089,522,o),
(1058,538,o),
(1024,538,cs),
(993,538,o),
(959,524,o),
(945,507,c),
(950,498,o),
(952,487,o),
(952,473,cs),
(952,437,o),
(938,388,o),
(925,340,c),
(897,329,o),
(868,317,o),
(839,304,c),
(851,353,o),
(862,404,o),
(862,450,cs),
(862,536,o),
(825,603,o),
(689,603,cs),
(635,603,o),
(577,583,o),
(522,548,c),
(507,543,o),
(492,539,o),
(478,539,cs),
(459,539,o),
(445,547,o),
(445,573,cs),
(445,598,o),
(458,633,o),
(470,665,c),
(528,651,o),
(585,637,o),
(631,637,cs),
(714,637,o),
(754,692,o),
(754,750,cs),
(754,798,o),
(727,847,o),
(676,869,c),
(649,797,o),
(593,774,o),
(526,774,cs),
(411,774,o),
(265,841,o),
(176,841,cs),
(97,841,o),
(60,790,o),
(60,733,cs),
(60,687,o),
(85,637,o),
(131,609,c),
(159,676,o),
(214,697,o),
(279,697,cs),
(292,697,o),
(305,696,o),
(319,695,c),
(303,652,o),
(282,589,o),
(282,538,cs),
(282,477,o),
(311,455,o),
(354,455,cs),
(376,455,o),
(402,461,o),
(430,470,c),
(345,380,o),
(282,252,o),
(282,112,cs),
(282,19,o),
(327,-4,o),
(378,-4,cs),
(413,-4,o),
(445,8,o),
(476,28,c),
(469,67,o),
(466,104,o),
(466,139,cs),
(466,355,o),
(583,498,o),
(661,498,cs),
(691,498,o),
(702,482,o),
(702,455,cs),
(702,384,o),
(623,235,o),
(623,110,cs),
(623,26,o),
(674,-4,o),
(726,-4,cs),
(775,-4,o),
(826,23,o),
(837,71,c),
(819,86,o),
(808,114,o),
(808,145,cs),
(808,171,o),
(815,205,o),
(824,243,c),
(854,255,o),
(883,261,o),
(909,264,c),
(908,255,o),
(907,246,o),
(907,238,cs),
(907,206,o),
(918,185,o),
(951,185,cs),
(985,185,o),
(1042,208,o),
(1069,208,cs),
(1092,208,o),
(1114,191,o),
(1139,129,c)
);
}
);
width = 1288;
}
);
unicode = 4802;
}
