{
color = 5;
glyphname = "kya-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 719;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(201,-4,o),
(233,8,o),
(264,28,c),
(215,305,o),
(358,472,o),
(449,472,cs),
(560,472,o),
(412,282,o),
(412,127,cs),
(412,-61,o),
(627,-17,o),
(637,83,c),
(479,110,o),
(857,575,o),
(477,575,cs),
(298,575,o),
(70,380,o),
(70,112,cs),
(70,19,o),
(115,-4,o),
(166,-4,cs)
);
},
{
closed = 1;
nodes = (
(182,450,o),
(228,459,o),
(292,479,c),
(322,532,l),
(296,522,o),
(277,518,o),
(264,518,cs),
(195,518,o),
(283,639,o),
(283,696,cs),
(283,734,o),
(243,754,o),
(198,754,cs),
(152,754,o),
(101,733,o),
(84,702,c),
(85,695,l),
(162,672,o),
(-21,450,o),
(149,450,cs)
);
},
{
closed = 1;
nodes = (
(551,535,o),
(653,602,o),
(690,666,cs),
(709,698,o),
(678,713,o),
(658,705,c),
(597,674,o),
(541,647,o),
(515,647,cs),
(491,647,o),
(457,672,o),
(410,708,c),
(384,713,o),
(357,695,o),
(365,663,c),
(383,599,o),
(444,535,o),
(495,535,cs)
);
}
);
width = 697;
},
{
anchors = (
{
name = top;
pos = (371,795);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(169,450,o),
(192,453,o),
(222,460,c),
(134,377,o),
(70,255,o),
(70,112,cs),
(70,19,o),
(115,-4,o),
(166,-4,cs),
(201,-4,o),
(233,8,o),
(264,28,c),
(257,67,o),
(254,103,o),
(254,138,cs),
(254,349,o),
(370,472,o),
(448,472,cs),
(479,472,o),
(490,458,o),
(490,434,cs),
(490,370,o),
(411,235,o),
(411,110,cs),
(411,26,o),
(461,-4,o),
(513,-4,cs),
(562,-4,o),
(613,23,o),
(624,71,c),
(606,86,o),
(595,114,o),
(595,145,cs),
(595,219,o),
(651,341,o),
(651,437,cs),
(651,515,o),
(613,575,o),
(477,575,cs),
(427,575,o),
(373,559,o),
(321,531,c),
(296,521,o),
(277,518,o),
(264,518,cs),
(245,518,o),
(238,528,o),
(238,543,cs),
(238,582,o),
(283,657,o),
(283,698,cs),
(283,736,o),
(243,756,o),
(198,756,cs),
(152,756,o),
(101,735,o),
(84,704,c),
(99,694,o),
(105,683,o),
(105,665,cs),
(105,625,o),
(74,560,o),
(74,512,cs),
(74,476,o),
(91,450,o),
(149,450,cs)
);
},
{
closed = 1;
nodes = (
(538,598,o),
(640,665,o),
(677,729,cs),
(679,732,o),
(679,735,o),
(679,738,cs),
(679,764,o),
(621,795,o),
(596,795,cs),
(591,795,o),
(587,794,o),
(586,791,cs),
(545,703,o),
(518,660,o),
(492,660,cs),
(468,660,o),
(455,719,o),
(458,781,c),
(458,786,o),
(453,789,o),
(444,789,cs),
(414,789,o),
(350,763,o),
(350,736,cs),
(350,734,o),
(351,733,o),
(351,731,c),
(371,669,o),
(430,598,o),
(482,598,cs)
);
}
);
width = 697;
}
);
unicode = 11720;
}
