{
color = 5;
glyphname = "kyaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 639;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(468,110,o),
(846,575,o),
(466,575,cs),
(241,575,o),
(88,348,o),
(88,222,cs),
(88,167,o),
(117,130,o),
(182,130,cs),
(219,130,o),
(251,142,o),
(282,162,c),
(233,299,o),
(347,472,o),
(446,472,cs),
(549,472,o),
(401,282,o),
(401,127,cs),
(401,-61,o),
(616,-17,o),
(626,83,c)
);
},
{
closed = 1;
nodes = (
(200,450,o),
(246,459,o),
(310,479,c),
(340,532,l),
(314,522,o),
(295,518,o),
(282,518,cs),
(213,518,o),
(301,639,o),
(301,696,cs),
(301,734,o),
(261,754,o),
(216,754,cs),
(170,754,o),
(119,733,o),
(102,702,c),
(103,695,l),
(180,672,o),
(-3,450,o),
(167,450,cs)
);
},
{
closed = 1;
nodes = (
(547,533,o),
(649,600,o),
(686,664,cs),
(704,696,o),
(674,711,o),
(654,703,c),
(593,673,o),
(536,645,o),
(511,645,cs),
(487,645,o),
(453,670,o),
(406,706,c),
(379,712,o),
(353,693,o),
(361,661,c),
(379,597,o),
(439,533,o),
(491,533,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = top;
pos = (371,795);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(161,450,o),
(186,453,o),
(218,461,c),
(143,386,o),
(99,290,o),
(99,222,cs),
(99,167,o),
(128,130,o),
(193,130,cs),
(230,130,o),
(262,142,o),
(293,162,c),
(285,185,o),
(281,208,o),
(281,232,cs),
(281,351,o),
(374,472,o),
(457,472,cs),
(485,472,o),
(495,459,o),
(495,437,cs),
(495,375,o),
(411,237,o),
(410,110,cs),
(410,26,o),
(461,-4,o),
(513,-4,cs),
(562,-4,o),
(613,23,o),
(624,71,c),
(606,86,o),
(595,114,o),
(595,145,cs),
(595,217,o),
(649,339,o),
(649,435,cs),
(649,514,o),
(612,575,o),
(477,575,cs),
(416,575,o),
(360,558,o),
(311,531,c),
(286,521,o),
(268,518,o),
(255,518,cs),
(236,518,o),
(229,528,o),
(229,543,cs),
(229,582,o),
(274,657,o),
(274,698,cs),
(274,736,o),
(234,756,o),
(189,756,cs),
(143,756,o),
(92,735,o),
(75,704,c),
(90,694,o),
(96,683,o),
(96,665,cs),
(96,625,o),
(65,560,o),
(65,512,cs),
(65,476,o),
(82,450,o),
(140,450,cs)
);
},
{
closed = 1;
nodes = (
(538,598,o),
(640,665,o),
(677,729,cs),
(679,732,o),
(679,735,o),
(679,738,cs),
(679,764,o),
(621,795,o),
(596,795,cs),
(591,795,o),
(587,794,o),
(586,791,cs),
(545,703,o),
(518,660,o),
(492,660,cs),
(468,660,o),
(455,719,o),
(458,781,c),
(458,786,o),
(453,789,o),
(444,789,cs),
(415,789,o),
(351,763,o),
(351,736,cs),
(351,735,o),
(351,733,o),
(352,731,cs),
(372,669,o),
(431,598,o),
(482,598,cs)
);
}
);
width = 709;
}
);
unicode = 11723;
}
