{
glyphname = "kyu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 920;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(566,531,o),
(669,598,o),
(706,662,cs),
(724,694,o),
(694,709,o),
(674,701,c),
(612,671,o),
(556,643,o),
(531,643,cs),
(507,643,o),
(472,668,o),
(426,704,c),
(399,710,o),
(373,691,o),
(381,659,c),
(399,595,o),
(459,531,o),
(511,531,cs)
);
},
{
closed = 1;
nodes = (
(841,265,o),
(876,312,o),
(876,357,cs),
(876,400,o),
(843,441,o),
(785,441,cs),
(725,441,o),
(641,397,o),
(599,348,c),
(617,304,l),
(643,323,o),
(667,330,o),
(688,330,cs),
(730,330,o),
(759,297,o),
(765,258,c)
);
},
{
alignment = -1;
ref = "ka-ethiopic";
}
);
width = 837;
},
{
anchors = (
{
name = top;
pos = (371,795);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(836,265,o),
(871,312,o),
(871,357,cs),
(871,400,o),
(838,441,o),
(780,441,cs),
(738,441,o),
(685,419,o),
(642,390,c),
(644,406,o),
(646,422,o),
(646,437,cs),
(646,515,o),
(608,575,o),
(472,575,cs),
(422,575,o),
(368,559,o),
(316,531,c),
(291,521,o),
(272,518,o),
(259,518,cs),
(240,518,o),
(233,528,o),
(233,543,cs),
(233,582,o),
(278,657,o),
(278,698,cs),
(278,736,o),
(238,756,o),
(193,756,cs),
(147,756,o),
(96,735,o),
(79,704,c),
(94,694,o),
(100,683,o),
(100,665,cs),
(100,625,o),
(69,560,o),
(69,512,cs),
(69,476,o),
(86,450,o),
(144,450,cs),
(164,450,o),
(187,453,o),
(217,460,c),
(129,377,o),
(65,255,o),
(65,112,cs),
(65,19,o),
(110,-4,o),
(161,-4,cs),
(196,-4,o),
(228,8,o),
(259,28,c),
(252,67,o),
(249,103,o),
(249,138,cs),
(249,349,o),
(365,472,o),
(443,472,cs),
(474,472,o),
(485,458,o),
(485,434,cs),
(485,370,o),
(406,235,o),
(406,110,cs),
(406,26,o),
(456,-4,o),
(508,-4,cs),
(557,-4,o),
(608,23,o),
(619,71,c),
(601,86,o),
(590,114,o),
(590,145,cs),
(590,189,o),
(610,250,o),
(626,313,c),
(647,325,o),
(666,330,o),
(683,330,cs),
(725,330,o),
(754,297,o),
(760,258,c)
);
},
{
closed = 1;
nodes = (
(533,598,o),
(635,665,o),
(672,729,cs),
(674,732,o),
(674,735,o),
(674,738,cs),
(674,764,o),
(616,795,o),
(591,795,cs),
(586,795,o),
(582,794,o),
(581,791,cs),
(540,703,o),
(513,660,o),
(487,660,cs),
(463,660,o),
(450,719,o),
(453,781,c),
(453,786,o),
(448,789,o),
(439,789,cs),
(409,789,o),
(345,763,o),
(345,736,cs),
(345,734,o),
(346,733,o),
(346,731,c),
(366,669,o),
(425,598,o),
(477,598,cs)
);
}
);
width = 861;
}
);
unicode = 11721;
}
