{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (277,369);
},
{
name = top;
pos = (202,700);
},
{
name = topright;
pos = (326,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(76.165,354.581,o),
(108.35,478.966,o),
(71.73,540,c),
(71.73,546,l),
(144.73,628,o),
(265.73,607,o),
(265.73,495,cs),
(265.73,373.833,o),
(163.877,98.503,o),
(243.588,98.503,cs),
(254.889,98.503,o),
(268.134,108.394,o),
(280.73,126,c),
(295.73,98,l),
(277.275,41.55,o),
(211.49,0.26,o),
(151.966,0.257,cs),
(41.758,0.253,o),
(37.258,124.382,o),
(50.849,204.794,cs)
);
},
{
pos = (10.4,0);
ref = h;
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(207,-4,o),
(273,48,o),
(275,120,c),
(267,122,l),
(263,112,o),
(248,98,o),
(233,98,cs),
(220,98,o),
(207,110,o),
(207,147,cs),
(207,189,o),
(224,266,o),
(244,351,cs),
(263,434,o),
(284,528,o),
(284,585,cs),
(284,668,o),
(240,700,o),
(194,700,cs),
(153,700,o),
(111,675,o),
(96,632,c),
(97,629,l),
(103,618,o),
(107,594,o),
(107,568,cs),
(108,506,o),
(88,421,o),
(70,341,cs),
(51,260,o),
(34,184,o),
(34,131,cs),
(34,35,o),
(89,-4,o),
(144,-4,cs)
);
}
);
width = 306.4;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = center;
pos = (162,350);
},
{
name = top;
pos = (192,700);
},
{
name = topright;
pos = (326,700);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(76.165,354.581,o),
(108.35,478.966,o),
(71.73,540,c),
(71.73,546,l),
(144.73,628,o),
(265.73,607,o),
(265.73,495,cs),
(265.73,373.833,o),
(163.877,98.503,o),
(243.588,98.503,cs),
(254.889,98.503,o),
(268.134,108.394,o),
(280.73,126,c),
(295.73,98,l),
(277.275,41.55,o),
(211.49,0.26,o),
(151.966,0.257,cs),
(41.758,0.253,o),
(37.258,124.382,o),
(50.849,204.794,cs)
);
},
{
pos = (10.4,0);
ref = h;
}
);
};
layerId = "67A06BF6-B3BE-474E-ABEC-BC63803437A1";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(207,-4,o),
(273,48,o),
(275,120,c),
(267,122,l),
(263,112,o),
(248,98,o),
(233,98,cs),
(220,98,o),
(207,110,o),
(207,147,cs),
(207,236,o),
(284,476,o),
(284.4,589,cs),
(284,668,o),
(240,700,o),
(194,700,cs),
(153,700,o),
(111,675,o),
(95.869,632.359,c),
(96.869,628.89,l),
(103,618,o),
(107,594,o),
(107.4,559,cs),
(109,448,o),
(34,242,o),
(34,139,cs),
(34,35,o),
(89,-4,o),
(144,-4,cs)
);
}
);
width = 306.4;
},
{
anchors = (
{
name = bottom;
pos = (134,0);
},
{
name = center;
pos = (162,350);
},
{
name = top;
pos = (192,700);
},
{
name = topright;
pos = (326,700);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(76.165,354.581,o),
(108.35,478.966,o),
(71.73,540,c),
(71.73,546,l),
(144.73,628,o),
(265.73,607,o),
(265.73,495,cs),
(265.73,373.833,o),
(163.877,98.503,o),
(243.588,98.503,cs),
(254.889,98.503,o),
(268.134,108.394,o),
(280.73,126,c),
(295.73,98,l),
(277.275,41.55,o),
(211.49,0.26,o),
(151.966,0.257,cs),
(41.758,0.253,o),
(37.258,124.382,o),
(50.849,204.794,cs)
);
},
{
pos = (10.4,0);
ref = h;
}
);
};
layerId = "9118FC3A-8057-4566-8C8D-8A4FDB54E868";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(207,-4,o),
(273,48,o),
(275,120,c),
(267,122,l),
(263,112,o),
(248,98,o),
(233,98,cs),
(220,98,o),
(207,110,o),
(207,147,cs),
(207,236,o),
(284,476,o),
(284.4,589,cs),
(284,668,o),
(240,700,o),
(194,700,cs),
(153,700,o),
(111,675,o),
(95.869,632.359,c),
(96.869,628.89,l),
(103,618,o),
(107,594,o),
(107.4,559,cs),
(109,448,o),
(34,242,o),
(34,139,cs),
(34,35,o),
(89,-4,o),
(144,-4,cs)
);
}
);
width = 306.4;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (277,369);
},
{
name = top;
pos = (202,700);
},
{
name = topright;
pos = (326,700);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(76.165,354.581,o),
(108.35,478.966,o),
(71.73,540,c),
(71.73,546,l),
(144.73,628,o),
(265.73,607,o),
(265.73,495,cs),
(265.73,373.833,o),
(163.877,98.503,o),
(243.588,98.503,cs),
(254.889,98.503,o),
(268.134,108.394,o),
(280.73,126,c),
(295.73,98,l),
(277.275,41.55,o),
(211.49,0.26,o),
(151.966,0.257,cs),
(41.758,0.253,o),
(37.258,124.382,o),
(50.849,204.794,cs)
);
},
{
pos = (10.4,0);
ref = h;
}
);
};
layerId = "3B15BAC8-F7C2-40C9-B639-E0C845093900";
name = "Oct 1, 23, 18:30";
shapes = (
{
closed = 1;
nodes = (
(207,-4,o),
(273,48,o),
(275,120,c),
(267,122,l),
(263,112,o),
(248,98,o),
(233,98,cs),
(220,98,o),
(207,110,o),
(207,147,cs),
(207,236,o),
(284,476,o),
(284.4,589,cs),
(284,668,o),
(240,700,o),
(194,700,cs),
(153,700,o),
(111,675,o),
(95.869,632.359,c),
(96.869,628.89,l),
(103,618,o),
(107,594,o),
(107.4,559,cs),
(109,448,o),
(34,242,o),
(34,139,cs),
(34,35,o),
(89,-4,o),
(144,-4,cs)
);
}
);
width = 306.4;
},
{
anchors = (
{
name = bottom;
pos = (135,0);
},
{
name = center;
pos = (277,369);
},
{
name = top;
pos = (202,700);
},
{
name = topright;
pos = (326,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(76.165,354.581,o),
(108.35,478.966,o),
(71.73,540,c),
(71.73,546,l),
(144.73,628,o),
(265.73,607,o),
(265.73,495,cs),
(265.73,373.833,o),
(163.877,98.503,o),
(243.588,98.503,cs),
(254.889,98.503,o),
(268.134,108.394,o),
(280.73,126,c),
(295.73,98,l),
(277.275,41.55,o),
(211.49,0.26,o),
(151.966,0.257,cs),
(41.758,0.253,o),
(37.258,124.382,o),
(50.849,204.794,cs)
);
},
{
pos = (10.4,0);
ref = h;
}
);
};
layerId = "02E5E79F-C8A9-4EEE-9E21-5DACED687836";
name = "Oct 9, 23, 13:30";
shapes = (
{
closed = 1;
nodes = (
(207,-4,o),
(273,48,o),
(275,120,c),
(267,122,l),
(263,112,o),
(248,98,o),
(233,98,cs),
(220,98,o),
(207,110,o),
(207,147,cs),
(207,236,o),
(284,476,o),
(284,585,cs),
(284,668,o),
(240,700,o),
(194,700,cs),
(153,700,o),
(111,675,o),
(96,632,c),
(97,629,l),
(103,618,o),
(107,594,o),
(107,568,cs),
(109,448,o),
(34,242,o),
(34,130,cs),
(34,35,o),
(89,-4,o),
(144,-4,cs)
);
}
);
width = 306.4;
}
);
unicode = 108;
userData = {
KernOnName = l;
};
}
