{
color = 0;
glyphname = "Lambdastroke-latin";
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(542,-4,o),
(606,45,o),
(639,127,c),
(633,135,l),
(620,130,o),
(607,127,o),
(594,127,cs),
(508,127,o),
(437,260,o),
(437,388,cs),
(437,417,o),
(441,460,o),
(444,501,c),
(480,513,o),
(509,526,o),
(523,534,cs),
(544,546,o),
(554,562,o),
(554,575,cs),
(554,584,o),
(549,594,o),
(540,601,c),
(511,588,o),
(480,576,o),
(448,564,c),
(450,656,o),
(435,728,o),
(353,728,cs),
(285,728,o),
(210,679,o),
(178,600,c),
(184,592,l),
(197,597,o),
(210,600,o),
(224,600,cs),
(267,600,o),
(306,570,o),
(335,525,c),
(292,510,o),
(250,497,o),
(213,487,c),
(211,483,o),
(210,478,o),
(210,474,cs),
(210,458,o),
(225,444,o),
(256,444,cs),
(256,444,o),
(261,444,o),
(270,446,cs),
(286,449,o),
(321,460,o),
(360,472,c),
(361,470,o),
(361,468,o),
(362,466,c),
(234,329,o),
(89,178,o),
(4,123,c),
(16,34,o),
(71,0,o),
(123,-2,c),
(229,88,o),
(288,218,o),
(370,333,c),
(360,281,o),
(355,236,o),
(355,197,cs),
(355,54,o),
(422,-4,o),
(484,-4,cs)
);
}
);
width = 640;
}
);
unicode = 42972;
}
