{
glyphname = Lbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (338,387);
},
{
name = top;
pos = (300,710);
},
{
name = topright;
pos = (441,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(560,-7,o),
(596,58,o),
(596,118,cs),
(596,154,o),
(583,189,o),
(557,206,c),
(521,163,o),
(480,150,o),
(436,150,cs),
(379,150,o),
(318,172,o),
(260,186,c),
(276,227,o),
(292,277,o),
(307,329,c),
(346,329,ls),
(413,329,o),
(437,358,o),
(437,388,cs),
(437,404,o),
(430,421,o),
(419,433,c),
(392,429,o),
(363,426,o),
(331,424,c),
(349,501,o),
(361,573,o),
(361,619,cs),
(361,695,o),
(328,725,o),
(283,725,cs),
(242,725,o),
(200,700,o),
(184,657,c),
(185,654,l),
(192,642,o),
(194,635,o),
(194,608,cs),
(194,558,o),
(187,492,o),
(176,424,c),
(143,426,o),
(108,429,o),
(71,433,c),
(56,421,o),
(48,405,o),
(48,389,cs),
(48,364,o),
(69,339,o),
(115,336,cs),
(159,333,l),
(150,294,o),
(140,256,o),
(129,223,c),
(117,226,o),
(106,227,o),
(97,227,cs),
(29,227,o),
(-2,170,o),
(-2,113,cs),
(-2,56,o),
(29,-2,o),
(87,-2,cs),
(118,-2,o),
(157,14,o),
(203,57,c),
(301,42,o),
(406,-7,o),
(478,-7,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (338,387);
},
{
name = top;
pos = (300,710);
},
{
name = topright;
pos = (441,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CCFEE7F4-537A-4F27-B131-E4711E3E8527";
name = "Oct 9, 23, 13:11";
shapes = (
{
closed = 1;
nodes = (
(450,329,o),
(450,398,o),
(419,433,c),
(329,419,o),
(211,418,o),
(71,433,c),
(30,402,o),
(42,341,o),
(115,336,cs),
(180,331,o),
(300,329,o),
(346,329,cs)
);
},
{
closed = 1;
nodes = (
(560,-7,o),
(596,58,o),
(596,118,cs),
(596,154,o),
(583,189,o),
(557,206,c),
(521,163,o),
(480,150,o),
(436,150,cs),
(379,150,o),
(318,172,o),
(260,186,c),
(309,312,o),
(361,524,o),
(361,619,cs),
(361,695,o),
(328,725,o),
(283,725,cs),
(242,725,o),
(200,700,o),
(184,657,c),
(185,654,l),
(192,642,o),
(194,635,o),
(194,608,cs),
(194,507,o),
(167,339,o),
(129,223,c),
(117,226,o),
(106,227,o),
(97,227,cs),
(29,227,o),
(-2,170,o),
(-2,113,cs),
(-2,56,o),
(29,-2,o),
(87,-2,cs),
(118,-2,o),
(157,14,o),
(203,57,c),
(301,42,o),
(406,-7,o),
(478,-7,cs)
);
}
);
width = 618;
}
);
unicode = 573;
}
