{
color = 2;
glyphname = Lbelt;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (338,387);
},
{
name = top;
pos = (300,710);
},
{
name = topright;
pos = (441,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(560,-7,o),
(596,58,o),
(596,118,cs),
(596,154,o),
(583,189,o),
(557,206,c),
(521,163,o),
(480,150,o),
(436,150,cs),
(379,150,o),
(318,172,o),
(260,186,c),
(275,225,o),
(290,271,o),
(304,320,c),
(328,320,l),
(364,327,o),
(399,339,o),
(430,354,c),
(435,366,o),
(437,377,o),
(437,388,cs),
(437,406,o),
(432,422,o),
(423,436,c),
(400,428,o),
(356,423,o),
(330,418,c),
(348,496,o),
(361,572,o),
(361,619,cs),
(361,695,o),
(328,725,o),
(283,725,cs),
(242,725,o),
(200,700,o),
(184,657,c),
(185,654,l),
(192,642,o),
(194,635,o),
(194,608,cs),
(194,587,o),
(193,562,o),
(191,537,c),
(174,554,o),
(153,563,o),
(127,563,cs),
(66,563,o),
(23,511,o),
(23,449,cs),
(23,377,o),
(80,335,o),
(155,319,c),
(148,286,o),
(139,253,o),
(129,223,c),
(117,226,o),
(106,227,o),
(97,227,cs),
(29,227,o),
(-2,170,o),
(-2,113,cs),
(-2,56,o),
(29,-2,o),
(87,-2,cs),
(118,-2,o),
(157,14,o),
(203,57,c),
(301,42,o),
(406,-7,o),
(478,-7,cs)
);
},
{
closed = 1;
nodes = (
(107,490,o),
(118,503,o),
(135,503,cs),
(154,503,o),
(170,485,o),
(182,463,c),
(180,446,o),
(177,428,o),
(174,411,c),
(126,424,o),
(107,451,o),
(107,473,cs)
);
}
);
width = 624;
}
);
metricLeft = L;
metricRight = L;
unicode = 42925;
}
