{
color = 2;
glyphname = Ldoublebar;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (338,387);
},
{
name = top;
pos = (300,710);
},
{
name = topright;
pos = (441,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(560,-7,o),
(596,58,o),
(596,118,cs),
(596,154,o),
(583,189,o),
(557,206,c),
(521,163,o),
(480,150,o),
(436,150,cs),
(379,150,o),
(318,172,o),
(260,186,c),
(275,225,o),
(291,274,o),
(305,323,c),
(355,324,o),
(371,325,o),
(384,328,cs),
(410,334,o),
(425,348,o),
(425,365,cs),
(425,371,o),
(423,378,o),
(419,384,c),
(396,382,o),
(373,381,o),
(320,380,c),
(324,394,o),
(328,410,o),
(331,423,c),
(376,424,o),
(392,425,o),
(405,428,cs),
(430,434,o),
(445,448,o),
(445,465,cs),
(445,471,o),
(443,478,o),
(439,484,c),
(417,482,o),
(394,480,o),
(343,480,c),
(354,534,o),
(361,585,o),
(361,619,cs),
(361,695,o),
(328,725,o),
(283,725,cs),
(242,725,o),
(200,700,o),
(184,657,c),
(185,654,l),
(192,642,o),
(194,635,o),
(194,608,cs),
(194,572,o),
(190,526,o),
(184,479,c),
(162,480,o),
(139,481,o),
(118,483,c),
(113,477,o),
(110,470,o),
(110,463,cs),
(110,447,o),
(123,432,o),
(150,428,cs),
(176,426,l),
(174,410,o),
(171,395,o),
(168,379,c),
(144,380,o),
(121,381,o),
(98,383,c),
(93,377,o),
(90,370,o),
(90,363,cs),
(90,347,o),
(103,332,o),
(130,328,cs),
(157,325,l),
(149,290,o),
(139,254,o),
(129,223,c),
(117,226,o),
(106,227,o),
(97,227,cs),
(29,227,o),
(-2,170,o),
(-2,113,cs),
(-2,56,o),
(29,-2,o),
(87,-2,cs),
(118,-2,o),
(157,14,o),
(203,57,c),
(301,42,o),
(406,-7,o),
(478,-7,cs)
);
}
);
width = 624;
}
);
metricLeft = L;
metricRight = L;
unicode = 11360;
}
