{
glyphname = Lslash;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "90F23480-B75F-4699-9B3F-8C7E59B22153";
name = "Aug 2, 23, 14:39";
shapes = (
{
locked = 1;
ref = L;
},
{
closed = 1;
nodes = (
(258,369,l),
(325,400,o),
(392,437,o),
(454,477,cs),
(484,496,o),
(484,605,o),
(456,606,c),
(383,559,o),
(311,519,o),
(232,481,c)
);
},
{
closed = 1;
nodes = (
(237,480,l),
(175,449,o),
(106,422,o),
(28,391,c),
(14,352,o),
(32,280,o),
(72,293,cs),
(134,311,o),
(199,338,o),
(264,368,c)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (338,387);
},
{
name = top;
pos = (300,710);
},
{
name = topright;
pos = (441,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(560,-7,o),
(596,58,o),
(596,118,cs),
(596,154,o),
(583,189,o),
(557,206,c),
(521,163,o),
(480,150,o),
(436,150,cs),
(379,150,o),
(318,172,o),
(260,186,c),
(277,230,o),
(295,285,o),
(310,341,c),
(329,343,o),
(348,346,o),
(358,348,cs),
(443,363,o),
(475,401,o),
(475,447,cs),
(475,455,o),
(474,464,o),
(471,475,cs),
(467,490,o),
(460,505,o),
(450,520,c),
(426,497,o),
(398,485,o),
(372,477,cs),
(359,473,o),
(350,471,o),
(341,470,c),
(353,529,o),
(361,583,o),
(361,620,cs),
(361,695,o),
(328,725,o),
(283,725,cs),
(242,725,o),
(200,700,o),
(184,657,c),
(185,654,l),
(192,642,o),
(194,635,o),
(194,608,cs),
(194,566,o),
(189,514,o),
(181,458,c),
(167,456,o),
(153,453,o),
(144,451,cs),
(80,434,o),
(52,393,o),
(52,349,cs),
(52,337,o),
(54,325,o),
(57,313,cs),
(60,304,o),
(64,293,o),
(69,282,c),
(82,292,o),
(96,301,o),
(113,309,cs),
(127,315,o),
(142,320,o),
(157,324,c),
(148,288,o),
(139,254,o),
(129,223,c),
(117,226,o),
(106,227,o),
(97,227,cs),
(29,227,o),
(-2,170,o),
(-2,113,cs),
(-2,56,o),
(29,-2,o),
(87,-2,cs),
(118,-2,o),
(157,14,o),
(203,57,c),
(301,42,o),
(406,-7,o),
(478,-7,cs)
);
}
);
width = 623;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DD551081-B2A0-4343-9C95-DEDE99A83923";
name = "Oct 1, 23, 18:49";
shapes = (
{
closed = 1;
nodes = (
(469,295,o),
(505,364,o),
(479,448,c),
(385,397,o),
(279,451,o),
(176,460,cs),
(91,468,o),
(30,414,o),
(49,316,c),
(141,362,o),
(222,315,o),
(355,305,cs)
);
},
{
locked = 1;
ref = L;
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (338,387);
},
{
name = top;
pos = (300,710);
},
{
name = topright;
pos = (441,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5CF7298E-5124-4787-99BF-9172A09A74F0";
name = "Oct 9, 23, 13:20";
shapes = (
{
closed = 1;
nodes = (
(560,-7,o),
(596,58,o),
(596,118,cs),
(596,154,o),
(583,189,o),
(557,206,c),
(521,163,o),
(480,150,o),
(436,150,cs),
(379,150,o),
(318,172,o),
(260,186,c),
(309,312,o),
(361,524,o),
(361,619,cs),
(361,695,o),
(328,725,o),
(283,725,cs),
(242,725,o),
(200,700,o),
(184,657,c),
(185,654,l),
(192,642,o),
(194,635,o),
(194,608,cs),
(194,507,o),
(167,339,o),
(129,223,c),
(117,226,o),
(106,227,o),
(97,227,cs),
(29,227,o),
(-2,170,o),
(-2,113,cs),
(-2,56,o),
(29,-2,o),
(87,-2,cs),
(118,-2,o),
(157,14,o),
(203,57,c),
(301,42,o),
(406,-7,o),
(478,-7,cs)
);
},
{
closed = 1;
nodes = (
(82,292,o),
(96,301,o),
(113,309,cs),
(190,344,o),
(285,331,o),
(366,350,cs),
(458,366,o),
(486,417,o),
(471,474,cs),
(467,490,o),
(460,505,o),
(450,520,c),
(426,497,o),
(398,485,o),
(368,476,cs),
(294,454,o),
(220,472,o),
(139,449,cs),
(66,430,o),
(41,373,o),
(57,314,cs),
(60,304,o),
(64,293,o),
(69,282,c)
);
}
);
width = 623;
}
);
unicode = 321;
}
