{
color = 5;
glyphname = "laa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "27C0F88E-DB91-43D5-8205-644A5253D33C";
name = "May 4, 24, 17:31";
shapes = (
{
closed = 1;
nodes = (
(499,-4,o),
(550,23,o),
(561,71,c),
(488,134,o),
(602,361,o),
(602,472,cs),
(602,610,o),
(424,610,o),
(483,714,c),
(409,804,o),
(151,736,o),
(356,540,c),
(350,586,l),
(126,532,o),
(40,363,o),
(40,254,cs),
(40,184,o),
(76,130,o),
(134,130,cs),
(160,130,o),
(194,141,o),
(232,161,c),
(173,273,o),
(280,479,o),
(413,509,c),
(389,513,l),
(504,447,o),
(347,228,o),
(347,100,cs),
(347,26,o),
(398,-4,o),
(450,-4,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = top;
pos = (281,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(469,-4,o),
(520,23,o),
(531,71,c),
(513,86,o),
(507,111,o),
(507,142,cs),
(507,237,o),
(572,388,o),
(572,472,cs),
(572,590,o),
(441,607,o),
(441,677,cs),
(441,689,o),
(445,702,o),
(453,717,c),
(431,743,o),
(394,756,o),
(357,756,cs),
(302,756,o),
(249,728,o),
(249,675,cs),
(249,649,o),
(262,617,o),
(293,579,c),
(89,518,o),
(10,358,o),
(10,254,cs),
(10,184,o),
(46,130,o),
(104,130,cs),
(130,130,o),
(164,141,o),
(202,161,c),
(191,183,o),
(185,208,o),
(185,235,cs),
(185,341,o),
(269,474,o),
(370,506,c),
(393,488,o),
(401,462,o),
(401,432,cs),
(401,336,o),
(317,194,o),
(317,100,cs),
(317,26,o),
(368,-4,o),
(420,-4,cs)
);
}
);
width = 602;
}
);
unicode = 4619;
}
