{
glyphname = lambdastroke;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(542,-4,o),
(606,44,o),
(639,123,c),
(633,131,l),
(620,126,o),
(607,123,o),
(594,123,cs),
(508,123,o),
(437,252,o),
(437,376,cs),
(437,405,o),
(441,446,o),
(444,486,c),
(480,498,o),
(509,510,o),
(523,518,cs),
(544,530,o),
(554,545,o),
(554,558,cs),
(554,567,o),
(549,576,o),
(540,583,c),
(511,571,o),
(480,559,o),
(448,547,c),
(450,637,o),
(435,706,o),
(353,706,cs),
(285,706,o),
(210,659,o),
(178,582,c),
(184,574,l),
(197,579,o),
(210,582,o),
(224,582,cs),
(267,582,o),
(306,553,o),
(335,509,c),
(292,495,o),
(250,482,o),
(213,473,c),
(211,469,o),
(210,464,o),
(210,460,cs),
(210,444,o),
(225,431,o),
(256,431,cs),
(256,431,o),
(261,431,o),
(270,433,cs),
(286,436,o),
(321,446,o),
(360,458,c),
(361,456,o),
(361,454,o),
(362,452,c),
(234,319,o),
(89,173,o),
(4,119,c),
(16,33,o),
(71,0,o),
(123,-2,c),
(229,85,o),
(288,211,o),
(370,323,c),
(360,273,o),
(355,229,o),
(355,191,cs),
(355,52,o),
(422,-4,o),
(484,-4,cs)
);
}
);
width = 640;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D8BAA7B2-660C-4E85-B98A-4085F73553F3";
name = "Sep 26, 23, 11:47";
shapes = (
{
closed = 1;
nodes = (
(286,-40,o),
(318,186,o),
(615,383,c),
(616,389,o),
(617,395,o),
(617,402,cs),
(617,447,o),
(578,495,o),
(504,507,c),
(362,438,o),
(106,8,o),
(-30,-79,c),
(-18,-165,o),
(36,-196,o),
(88,-198,c)
);
},
{
closed = 1;
nodes = (
(265,175,l),
(272,219,o),
(275,257,o),
(275,291,cs),
(275,443,o),
(215,506,o),
(151,506,cs),
(96,506,o),
(37,459,o),
(9,382,c),
(15,374,l),
(28,379,o),
(41,382,o),
(55,382,cs),
(137,382,o),
(213,277,o),
(224,153,c)
);
},
{
closed = 1;
nodes = (
(498,-200,o),
(559,-152,o),
(588,-73,c),
(582,-65,l),
(569,-70,o),
(556,-73,o),
(542,-73,cs),
(453,-73,o),
(372,51,o),
(372,202,cs),
(372,202,o),
(372,216,o),
(374,230,c),
(343,230,l),
(322,145,o),
(313,74,o),
(313,15,cs),
(313,-137,o),
(374,-200,o),
(440,-200,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "33E9577C-5296-43CC-BF27-D3400D41F8A3";
name = "Sep 26, 23, 11:47";
shapes = (
{
closed = 1;
nodes = (
(286,160,o),
(318,386,o),
(615,583,c),
(616,589,o),
(617,595,o),
(617,602,cs),
(617,647,o),
(578,695,o),
(504,707,c),
(362,638,o),
(106,208,o),
(-30,121,c),
(-18,35,o),
(36,4,o),
(88,2,c)
);
},
{
closed = 1;
nodes = (
(265,375,l),
(272,419,o),
(275,457,o),
(275,491,cs),
(275,643,o),
(215,706,o),
(151,706,cs),
(96,706,o),
(37,659,o),
(9,582,c),
(15,574,l),
(28,579,o),
(41,582,o),
(55,582,cs),
(137,582,o),
(213,477,o),
(224,353,c)
);
},
{
closed = 1;
nodes = (
(498,0,o),
(559,48,o),
(588,127,c),
(582,135,l),
(569,130,o),
(556,127,o),
(542,127,cs),
(453,127,o),
(372,251,o),
(372,402,cs),
(372,402,o),
(372,416,o),
(374,430,c),
(343,430,l),
(322,345,o),
(313,274,o),
(313,215,cs),
(313,63,o),
(374,0,o),
(440,0,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A3FA8EB1-9791-48C5-9A64-C5C15C7A9857";
name = "Sep 26, 23, 11:48";
shapes = (
{
closed = 1;
nodes = (
(375,375,l),
(382,419,o),
(385,457,o),
(385,491,cs),
(385,643,o),
(325,706,o),
(261,706,cs),
(206,706,o),
(147,659,o),
(119,582,c),
(125,574,l),
(138,579,o),
(151,582,o),
(165,582,cs),
(247,582,o),
(323,477,o),
(334,353,c)
);
},
{
closed = 1;
nodes = (
(501,0,o),
(562,48,o),
(591,127,c),
(585,135,l),
(572,130,o),
(559,127,o),
(545,127,cs),
(456,127,o),
(375,251,o),
(375,402,cs),
(375,402,o),
(375,416,o),
(377,430,c),
(346,430,l),
(325,345,o),
(316,274,o),
(316,215,cs),
(316,63,o),
(377,0,o),
(443,0,cs)
);
},
{
closed = 1;
nodes = (
(197,378,o),
(58,177,o),
(-30,121,c),
(-18,35,o),
(36,4,o),
(88,2,c),
(206,96,o),
(265,214,o),
(356,335,c),
(322,531,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "51C5A60D-CDDB-4390-9BF3-3F912ED370AB";
name = "Sep 26, 23, 11:48";
shapes = (
{
closed = 1;
nodes = (
(501,0,o),
(562,48,o),
(591,127,c),
(585,135,l),
(572,130,o),
(559,127,o),
(545,127,cs),
(461,127,o),
(383,239,o),
(376,379,c),
(382,421,o),
(385,458,o),
(385,491,cs),
(385,643,o),
(325,706,o),
(261,706,cs),
(206,706,o),
(147,659,o),
(119,582,c),
(125,574,l),
(138,579,o),
(151,582,o),
(165,582,cs),
(244,582,o),
(317,485,o),
(332,368,c),
(321,310,o),
(316,259,o),
(316,215,cs),
(316,63,o),
(377,0,o),
(443,0,cs)
);
},
{
closed = 1;
nodes = (
(203,341,o),
(58,177,o),
(-30,121,c),
(-18,35,o),
(36,4,o),
(88,2,c),
(206,96,o),
(265,214,o),
(356,335,c),
(328,494,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C54DCD2F-6FE4-4B1C-A4AB-F019760559F4";
name = "Sep 26, 23, 11:55";
shapes = (
{
closed = 1;
nodes = (
(532,-4,o),
(589,44,o),
(611,123,c),
(604,131,l),
(591,126,o),
(579,123,o),
(565,123,cs),
(480,123,o),
(393,235,o),
(373,379,c),
(376,421,o),
(376,458,o),
(373,493,cs),
(360,643,o),
(294,706,o),
(230,706,cs),
(175,706,o),
(107,659,o),
(86,582,c),
(93,574,l),
(105,579,o),
(118,582,o),
(132,582,cs),
(211,582,o),
(292,485,o),
(318,368,c),
(312,310,o),
(311,259,o),
(315,213,cs),
(328,59,o),
(408,-4,o),
(474,-4,cs)
);
},
{
closed = 1;
nodes = (
(203,341,o),
(56,175,o),
(-32,119,c),
(-20,33,o),
(35,0,o),
(87,-2,c),
(206,96,o),
(263,231,o),
(354,352,c),
(328,494,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5088F1C3-ACBA-4F80-B817-4E9D3A96914F";
name = "Sep 30, 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(542,-4,o),
(606,44,o),
(639,123,c),
(633,131,l),
(620,126,o),
(607,123,o),
(593,123,cs),
(508,123,o),
(437,252,o),
(437,366,cs),
(437,523,o),
(497,706,o),
(336,706,cs),
(285,706,o),
(210,659,o),
(178,582,c),
(184,574,l),
(197,579,o),
(210,582,o),
(224,582,cs),
(303,582,o),
(370,485,o),
(380,368,c),
(366,310,o),
(358,259,o),
(356,213,cs),
(347,59,o),
(418,-4,o),
(484,-4,cs)
);
},
{
closed = 1;
nodes = (
(245,331,o),
(92,175,o),
(4,119,c),
(16,33,o),
(71,0,o),
(123,-2,c),
(242,96,o),
(302,242,o),
(401,363,c),
(377,468,l)
);
},
{
closed = 1;
nodes = (
(442,543,o),
(311,498,o),
(213,473,c),
(202,449,o),
(223,425,o),
(266,432,cs),
(320,442,o),
(489,498,o),
(521,517,cs),
(560,539,o),
(562,566,o),
(540,583,c)
);
}
);
width = 640;
}
);
unicode = 411;
}
