{
glyphname = lbelt;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = center;
pos = (365,369);
},
{
name = top;
pos = (290,700);
},
{
name = topright;
pos = (414,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(295,-4,o),
(361,48,o),
(363,120,c),
(355,122,l),
(351,112,o),
(336,98,o),
(321,98,cs),
(308,98,o),
(295,110,o),
(295,147,cs),
(295,176,o),
(303,222,o),
(314,273,c),
(350,280,o),
(385,292,o),
(416,307,c),
(421,319,o),
(423,330,o),
(423,341,cs),
(423,359,o),
(418,375,o),
(409,389,c),
(383,380,o),
(358,374,o),
(336,369,c),
(354,450,o),
(372,533,o),
(372,586,cs),
(372,668,o),
(328,700,o),
(282,700,cs),
(241,700,o),
(199,675,o),
(184,632,c),
(185,629,l),
(191,618,o),
(195,594,o),
(195,566,cs),
(195,542,o),
(192,511,o),
(187,478,c),
(168,503,o),
(144,516,o),
(113,516,cs),
(52,516,o),
(9,464,o),
(9,402,cs),
(9,330,o),
(66,288,o),
(142,272,c),
(131,218,o),
(122,169,o),
(122,130,cs),
(122,35,o),
(177,-4,o),
(232,-4,cs)
);
},
{
closed = 1;
nodes = (
(112,376,o),
(93,404,o),
(93,426,cs),
(93,443,o),
(104,456,o),
(121,456,cs),
(143,456,o),
(161,432,o),
(173,406,c),
(170,392,o),
(166,378,o),
(163,363,c)
);
}
);
width = 425;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7A50A230-770C-4618-B9AB-42F2EA804CC9";
name = "Sep 21, 23, 18:43";
shapes = (
{
locked = 1;
ref = l;
},
{
closed = 1;
nodes = (
(96,461,o),
(68,512,o),
(-5,512,cs),
(-124,512,o),
(-89,257,o),
(149,257,c),
(327,290,l),
(321,369,l),
(253,357,o),
(220,344,o),
(118,344,cs),
(16,344,o),
(-46,477,o),
(7,477,cs),
(60,477,o),
(96,392,o),
(96,363,c),
(122,377,l)
);
}
);
width = 306;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "21AB5D15-4723-4066-A643-7051826EECE7";
name = "Sep 21, 23, 18:47";
shapes = (
{
locked = 1;
pos = (37,0);
ref = l;
},
{
closed = 1;
nodes = (
(26,581,o),
(-193,257,o),
(176,257,cs),
(246,257,o),
(311,275,o),
(353,307,c),
(346,363,l),
(278,347,o),
(268,344,o),
(166,344,cs),
(-17,344,o),
(48,484,o),
(197,379,c),
(220,401,l)
);
}
);
width = 343;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BF1DBC1C-5787-467F-A175-EFCF793C2354";
name = "Sep 21, 23, 18:57";
shapes = (
{
locked = 1;
pos = (88,0);
ref = l;
},
{
closed = 1;
nodes = (
(214,435,o),
(179,516,o),
(108,516,cs),
(52,516,o),
(9,464,o),
(9,402,cs),
(9,251,o),
(263,232,o),
(416,307,c),
(428,335,o),
(425,365,o),
(409,389,c),
(335,365,o),
(277,356,o),
(229,356,cs),
(69,356,o),
(75,456,o),
(121,456,cs),
(159,456,o),
(186,385,o),
(186,356,c),
(232,359,l)
);
}
);
width = 394;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "518F248A-B99B-405B-9468-52288A2CA3E3";
name = "Oct 9, 23, 13:10";
shapes = (
{
closed = 1;
nodes = (
(289,264,o),
(359,279,o),
(416,307,c),
(421,319,o),
(423,330,o),
(423,341,cs),
(423,359,o),
(418,375,o),
(409,389,c),
(335,365,o),
(277,356,o),
(229,356,cs),
(127,356,o),
(93,396,o),
(93,426,cs),
(93,443,o),
(104,456,o),
(120,456,cs),
(159,456,o),
(186,385,o),
(186,356,c),
(232,359,l),
(214,455,o),
(179,516,o),
(113,516,cs),
(52,516,o),
(9,464,o),
(9,402,cs),
(9,307,o),
(109,264,o),
(222,264,cs)
);
},
{
locked = 1;
pos = (88,0);
ref = l;
}
);
width = 425;
}
);
unicode = 620;
}
