{
color = 0;
glyphname = lcslash_part.;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,207,o),
(218,345,o),
(352,521,c),
(378,562,o),
(325,581,o),
(295,544,cs),
(164,375,o),
(68,199,o),
(-20,-7,cs),
(-44,-63,o),
(-25,-86,o),
(7,-77,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(164,207,o),
(205,345,o),
(292,521,c),
(312,562,o),
(263,581,o),
(243,542,cs),
(155,375,o),
(82,199,o),
(20,-7,cs),
(3,-63,o),
(21,-86,o),
(49,-77,c)
);
}
);
width = 329;
}
);
}
