{
glyphname = lcvertStroke_part.;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(160,207,o),
(218,345,o),
(352,521,c),
(378,562,o),
(325,581,o),
(295,544,cs),
(164,375,o),
(68,199,o),
(-20,-7,cs),
(-44,-63,o),
(-25,-86,o),
(7,-77,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(343,266,o),
(355,290,o),
(341,314,c),
(243,307,o),
(115,305,o),
(22,313,c),
(5,293,o),
(15,264,o),
(54,258,cs),
(103,250,o),
(268,250,o),
(302,257,cs)
);
}
);
width = 329;
}
);
}
