{
glyphname = "lee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "27C0F88E-DB91-43D5-8205-644A5253D33C";
name = "May 4, 24, 17:31";
shapes = (
{
closed = 1;
nodes = (
(662,-7,o),
(836,48,o),
(836,177,cs),
(836,288,o),
(707,302,o),
(585,285,c),
(560,226,l),
(641,234,o),
(671,199,o),
(671,160,cs),
(671,117,o),
(636,70,o),
(592,70,cs),
(570,70,o),
(556,82,o),
(556,125,cs),
(556,232,o),
(641,344,o),
(641,472,cs),
(641,610,o),
(463,610,o),
(522,714,c),
(448,804,o),
(190,736,o),
(395,540,c),
(389,586,l),
(200,545,o),
(32,327,o),
(32,132,cs),
(32,40,o),
(70,-4,o),
(130,-4,cs),
(159,-4,o),
(193,7,o),
(231,27,c),
(172,169,o),
(279,479,o),
(452,509,c),
(428,513,l),
(539,449,o),
(388,267,o),
(388,115,cs),
(388,40,o),
(425,-7,o),
(539,-7,cs)
);
}
);
width = 898;
},
{
anchors = (
{
name = top;
pos = (315,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(635,-8,o),
(809,47,o),
(809,176,cs),
(809,262,o),
(731,291,o),
(639,291,cs),
(616,291,o),
(593,290,o),
(570,287,c),
(592,346,o),
(614,407,o),
(614,472,cs),
(614,590,o),
(483,607,o),
(483,677,cs),
(483,689,o),
(487,702,o),
(495,717,c),
(473,743,o),
(436,756,o),
(399,756,cs),
(344,756,o),
(291,728,o),
(291,675,cs),
(291,649,o),
(304,617,o),
(335,579,c),
(157,524,o),
(5,318,o),
(5,132,cs),
(5,40,o),
(43,-4,o),
(103,-4,cs),
(132,-4,o),
(166,7,o),
(204,27,c),
(193,54,o),
(188,86,o),
(188,122,cs),
(188,271,o),
(279,471,o),
(412,506,c),
(434,489,o),
(442,466,o),
(442,439,cs),
(442,353,o),
(361,225,o),
(361,114,cs),
(361,39,o),
(398,-8,o),
(512,-8,cs)
);
},
{
closed = 1;
nodes = (
(529,158,o),
(537,192,o),
(549,227,c),
(618,229,o),
(644,195,o),
(644,159,cs),
(644,116,o),
(609,69,o),
(565,69,cs),
(543,69,o),
(529,81,o),
(529,124,cs)
);
}
);
width = 854;
}
);
unicode = 4620;
}
