{
glyphname = lessequal;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(360,135,o),
(420,168,o),
(428,227,c),
(297,264,o),
(216,298,o),
(182,337,c),
(220,373,o),
(298,401,o),
(433,431,c),
(432,480,o),
(418,545,o),
(351,545,cs),
(256,545,o),
(56,411,o),
(46,334,cs),
(37,259,o),
(198,135,o),
(305,135,cs)
);
},
{
closed = 1;
nodes = (
(302,-32,o),
(355,-30,o),
(379,-26,cs),
(433,-17,o),
(455,21,o),
(455,56,cs),
(455,73,o),
(450,88,o),
(441,100,c),
(382,90,o),
(314,85,o),
(249,85,cs),
(178,85,o),
(111,91,o),
(60,102,c),
(48,88,o),
(41,69,o),
(41,51,cs),
(41,18,o),
(63,-15,o),
(111,-24,cs),
(136,-29,o),
(192,-32,o),
(253,-32,cs)
);
}
);
width = 502;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2419525F-E58E-4E33-844B-391E5CDB7E39";
name = "Aug 10, 23, 13:39";
shapes = (
{
closed = 1;
nodes = (
(374,110,o),
(418,163,o),
(442,202,c),
(294,252,o),
(210,325,o),
(185,380,c),
(180,340,l),
(209,395,o),
(290,443,o),
(447,493,c),
(446,550,o),
(432,610,o),
(372,610,cs),
(270,610,o),
(70,450,o),
(61,360,cs),
(51,270,o),
(212,110,o),
(314,110,cs)
);
},
{
closed = 1;
nodes = (
(176,-33,o),
(334,-35,o),
(380,-27,cs),
(448,-14,o),
(465,63,o),
(435,100,c),
(335,80,o),
(179,80,o),
(80,102,c),
(46,62,o),
(55,-10,o),
(133,-25,cs)
);
}
);
width = 600;
}
);
unicode = 8804;
}
