{
glyphname = less;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(374,10,o),
(418,63,o),
(442,102,c),
(294,152,o),
(210,225,o),
(185,280,c),
(180,240,l),
(209,295,o),
(290,343,o),
(447,393,c),
(446,450,o),
(432,510,o),
(372,510,cs),
(270,510,o),
(70,350,o),
(61,260,cs),
(51,170,o),
(212,10,o),
(314,10,cs)
);
}
);
width = 515;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DCEB5D04-F9E2-4D1A-B9D7-6AFBD7CE30DB";
name = "Aug 9, 23, 20:08";
shapes = (
{
closed = 1;
nodes = (
(370,10,o),
(415,63,o),
(439,102,c),
(292,152,o),
(209,225,o),
(185,280,c),
(180,240,l),
(210,295,o),
(291,343,o),
(449,393,c),
(449,450,o),
(436,510,o),
(376,510,cs),
(274,510,o),
(72,350,o),
(61,260,cs),
(49,170,o),
(208,10,o),
(310,10,cs)
);
}
);
width = 512;
}
);
unicode = 60;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
