{
color = 5;
glyphname = "li-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "27C0F88E-DB91-43D5-8205-644A5253D33C";
name = "May 4, 24, 17:31";
shapes = (
{
closed = 1;
nodes = (
(860,10,o),
(816,136,o),
(736,136,cs),
(691,136,o),
(635,96,o),
(602,96,cs),
(586,96,o),
(575,106,o),
(575,142,cs),
(575,232,o),
(641,388,o),
(641,472,cs),
(641,610,o),
(463,610,o),
(522,714,c),
(448,804,o),
(190,736,o),
(395,540,c),
(389,586,l),
(200,545,o),
(32,327,o),
(32,132,cs),
(32,40,o),
(70,-4,o),
(130,-4,cs),
(159,-4,o),
(193,7,o),
(231,27,c),
(172,169,o),
(279,479,o),
(452,509,c),
(428,513,l),
(543,447,o),
(386,234,o),
(386,105,cs),
(386,29,o),
(432,-7,o),
(490,-7,cs),
(550,-7,o),
(591,31,o),
(627,31,cs),
(651,31,o),
(674,14,o),
(699,-48,c)
);
}
);
width = 823;
},
{
anchors = (
{
name = top;
pos = (315,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(746,-19,o),
(776,26,o),
(776,64,cs),
(776,104,o),
(745,136,o),
(704,136,cs),
(659,136,o),
(603,96,o),
(570,96,cs),
(554,96,o),
(543,109,o),
(543,145,cs),
(543,235,o),
(609,388,o),
(609,472,cs),
(609,590,o),
(478,607,o),
(478,677,cs),
(478,688,o),
(482,701,o),
(490,716,c),
(468,742,o),
(431,756,o),
(394,756,cs),
(339,756,o),
(286,728,o),
(286,674,cs),
(286,648,o),
(298,617,o),
(329,579,c),
(152,524,o),
(0,317,o),
(0,132,cs),
(0,40,o),
(38,-4,o),
(98,-4,cs),
(127,-4,o),
(161,7,o),
(199,27,c),
(188,54,o),
(183,86,o),
(183,122,cs),
(183,271,o),
(273,471,o),
(406,506,c),
(429,488,o),
(438,463,o),
(438,433,cs),
(438,339,o),
(354,202,o),
(354,108,cs),
(354,32,o),
(400,-4,o),
(458,-4,cs),
(518,-4,o),
(559,31,o),
(595,31,cs),
(619,31,o),
(642,14,o),
(667,-48,c)
);
}
);
width = 811;
}
);
unicode = 4618;
}
