{
glyphname = lmiddletilde;
layers = (
{
anchors = (
{
name = bottom;
pos = (160,0);
},
{
name = center;
pos = (302,369);
},
{
name = top;
pos = (227,700);
},
{
name = topright;
pos = (351,700);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(232,-4,o),
(298,48,o),
(300,120,c),
(292,122,l),
(288,112,o),
(273,98,o),
(258,98,cs),
(245,98,o),
(232,110,o),
(232,147,cs),
(232,177,o),
(241,224,o),
(252,277,c),
(259,277,ls),
(337,277,o),
(376,318,o),
(376,369,cs),
(376,387,o),
(371,407,o),
(361,426,c),
(329,392,o),
(302,381,o),
(275,380,c),
(293,458,o),
(309,535,o),
(309,585,cs),
(309,668,o),
(265,700,o),
(219,700,cs),
(178,700,o),
(136,675,o),
(121,632,c),
(122,629,l),
(128,617,o),
(132,590,o),
(132,562,cs),
(132,520,o),
(123,469,o),
(112,416,c),
(50,414,o),
(2,366,o),
(2,308,cs),
(2,296,o),
(4,282,o),
(10,268,c),
(39,303,o),
(63,313,o),
(88,312,c),
(73,244,o),
(59,178,o),
(59,130,cs),
(59,35,o),
(114,-4,o),
(169,-4,cs)
);
}
);
width = 370;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F7CE4033-04F5-47BF-81C7-4484809B662D";
name = "Sep 21, 23, 17:41";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
locked = 1;
pos = (-50,-260);
ref = tilde;
}
);
width = 306;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "05D622A3-EAD8-4EDC-AF88-523355A0E30E";
name = "Oct 1, 23, 20:59";
shapes = (
{
alignment = -1;
pos = (25,0);
ref = l;
},
{
alignment = -1;
pos = (-33,-270);
ref = tilde;
}
);
width = 370;
}
);
unicode = 619;
}
