{
glyphname = "lo-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "27C0F88E-DB91-43D5-8205-644A5253D33C";
name = "May 4, 24, 17:31";
shapes = (
{
closed = 1;
nodes = (
(942,182,o),
(1026,302,o),
(1026,400,cs),
(1026,467,o),
(986,525,o),
(894,525,cs),
(791,525,o),
(657,453,o),
(540,334,c),
(575,217,l),
(600,291,o),
(764,423,o),
(842,423,cs),
(865,423,o),
(882,410,o),
(882,373,cs),
(882,327,o),
(857,275,o),
(802,275,cs),
(762,275,o),
(747,303,o),
(747,345,cs),
(747,367,o),
(751,393,o),
(758,420,c),
(656,355,l),
(653,340,o),
(652,327,o),
(652,314,cs),
(652,227,o),
(710,182,o),
(798,182,cs)
);
},
{
alignment = -1;
ref = "la-ethiopic";
}
);
width = 1033;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(671,610,o),
(493,610,o),
(552,714,c),
(478,804,o),
(220,736,o),
(425,540,c),
(419,586,l),
(230,545,o),
(62,327,o),
(62,132,cs),
(62,40,o),
(100,-4,o),
(160,-4,cs),
(189,-4,o),
(223,7,o),
(261,27,c),
(202,169,o),
(309,479,o),
(482,509,c),
(458,513,l),
(573,447,o),
(416,228,o),
(416,100,cs),
(416,26,o),
(467,-4,o),
(519,-4,cs),
(568,-4,o),
(619,23,o),
(630,71,c),
(557,134,o),
(671,361,o),
(671,472,cs)
);
},
{
closed = 1;
nodes = (
(689,389,l),
(572,96,o),
(1054,114,o),
(1054,400,cs),
(1054,478,o),
(1003,525,o),
(918,525,cs),
(811,525,o),
(657,493,o),
(540,404,c),
(545,307,l),
(605,337,o),
(902,487,o),
(902,375,cs),
(902,327,o),
(877,275,o),
(828,275,cs),
(760,275,o),
(780,363,o),
(780,411,c)
);
}
);
width = 1085;
},
{
anchors = (
{
name = top;
pos = (315,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(911,182,o),
(995,302,o),
(995,400,cs),
(995,467,o),
(955,525,o),
(863,525,cs),
(787,525,o),
(693,485,o),
(603,416,c),
(607,436,o),
(609,456,o),
(609,472,cs),
(609,590,o),
(478,607,o),
(478,677,cs),
(478,688,o),
(482,701,o),
(490,716,c),
(468,742,o),
(431,756,o),
(394,756,cs),
(339,756,o),
(286,728,o),
(286,674,cs),
(286,648,o),
(298,617,o),
(329,579,c),
(152,524,o),
(0,317,o),
(0,132,cs),
(0,40,o),
(38,-4,o),
(98,-4,cs),
(127,-4,o),
(161,7,o),
(199,27,c),
(188,54,o),
(183,86,o),
(183,122,cs),
(183,271,o),
(273,471,o),
(406,506,c),
(429,488,o),
(438,463,o),
(438,432,cs),
(438,336,o),
(354,194,o),
(354,100,cs),
(354,26,o),
(405,-4,o),
(457,-4,cs),
(507,-4,o),
(559,23,o),
(569,71,c),
(552,86,o),
(546,111,o),
(546,142,cs),
(546,173,o),
(553,210,o),
(562,248,c),
(576,270,o),
(597,293,o),
(621,316,c),
(621,314,ls),
(621,227,o),
(679,182,o),
(767,182,cs)
);
},
{
closed = 1;
nodes = (
(716,359,o),
(718,375,o),
(721,391,c),
(755,411,o),
(787,423,o),
(811,423,cs),
(834,423,o),
(851,410,o),
(851,373,cs),
(851,327,o),
(826,275,o),
(771,275,cs),
(731,275,o),
(716,303,o),
(716,345,cs)
);
}
);
width = 1010;
}
);
unicode = 4622;
}
