{
glyphname = "lu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "27C0F88E-DB91-43D5-8205-644A5253D33C";
name = "May 4, 24, 17:31";
shapes = (
{
closed = 1;
nodes = (
(893,321,o),
(881,491,o),
(763,491,cs),
(703,491,o),
(619,447,o),
(577,398,c),
(595,354,l),
(675,411,o),
(734,366,o),
(743,308,c)
);
},
{
alignment = -1;
ref = "la-ethiopic";
}
);
width = 833;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2B4D32DD-F71D-44D5-8C39-F29932FA8222";
name = "May 14, 24, 14:22";
shapes = (
{
closed = 1;
nodes = (
(819,315,o),
(854,362,o),
(854,406,cs),
(854,450,o),
(821,491,o),
(763,491,cs),
(703,491,o),
(619,447,o),
(577,398,c),
(595,354,l),
(621,373,o),
(645,380,o),
(665,380,cs),
(708,380,o),
(737,347,o),
(743,308,c)
);
},
{
alignment = -1;
ref = "la-ethiopic";
}
);
width = 833;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(583,345,l),
(629,357,o),
(710,350,o),
(765,264,c),
(895,309,o),
(867,472,o),
(741,472,cs),
(675,472,o),
(581,428,o),
(539,389,c)
);
}
);
width = 803;
},
{
anchors = (
{
name = top;
pos = (315,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(787,315,o),
(822,362,o),
(822,406,cs),
(822,450,o),
(789,491,o),
(731,491,cs),
(694,491,o),
(648,474,o),
(608,450,c),
(609,458,o),
(609,465,o),
(609,472,cs),
(609,590,o),
(478,607,o),
(478,677,cs),
(478,688,o),
(482,701,o),
(490,716,c),
(468,742,o),
(430,756,o),
(393,756,cs),
(337,756,o),
(286,728,o),
(286,674,cs),
(286,648,o),
(298,617,o),
(328,579,c),
(152,524,o),
(0,317,o),
(0,132,cs),
(0,40,o),
(38,-4,o),
(98,-4,cs),
(127,-4,o),
(161,7,o),
(199,27,c),
(188,54,o),
(183,86,o),
(183,122,cs),
(183,271,o),
(273,471,o),
(405,506,c),
(428,488,o),
(437,463,o),
(437,432,cs),
(437,336,o),
(352,194,o),
(352,100,cs),
(352,26,o),
(404,-4,o),
(457,-4,cs),
(506,-4,o),
(557,23,o),
(568,71,c),
(550,86,o),
(544,111,o),
(544,142,cs),
(544,206,o),
(573,294,o),
(592,371,c),
(607,377,o),
(621,380,o),
(633,380,cs),
(676,380,o),
(705,347,o),
(711,308,c)
);
}
);
width = 822;
}
);
unicode = 4617;
}
