{
color = 5;
glyphname = "lwa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C838ED8A-0473-4292-A6A4-022FC1350555";
name = "May 4, 24, 17:37";
shapes = (
{
closed = 1;
nodes = (
(547,105,l),
(579,200,o),
(613,386,o),
(613,459,cs),
(613,539,o),
(571,573,o),
(534,603,cs),
(506,626,o),
(481,647,o),
(481,677,cs),
(481,689,o),
(485,702,o),
(493,717,c),
(471,743,o),
(434,756,o),
(397,756,cs),
(342,756,o),
(289,728,o),
(289,675,cs),
(289,641,o),
(310,597,o),
(366,543,c),
(360,586,l),
(136,532,o),
(50,363,o),
(50,254,cs),
(50,184,o),
(86,130,o),
(144,130,cs),
(170,130,o),
(204,141,o),
(242,161,c),
(231,183,o),
(225,208,o),
(225,235,cs),
(225,346,o),
(316,485,o),
(423,509,c),
(399,513,l),
(498,449,o),
(421,208,o),
(375,78,c)
);
},
{
closed = 1;
nodes = (
(296,-65,o),
(409,24,o),
(514,24,cs),
(587,24,o),
(562,-19,o),
(562,-54,cs),
(562,-78,o),
(573,-98,o),
(638,-98,cs),
(691,-98,o),
(752,-67,o),
(756,-22,c),
(699,-8,o),
(733,49,o),
(733,78,cs),
(733,104,o),
(703,117,o),
(575,117,cs),
(401,117,o),
(146,46,o),
(146,-57,cs),
(146,-109,o),
(212,-153,o),
(296,-153,c)
);
}
);
width = 774;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "111B518B-3D79-4600-921D-4E7FEC38F5BC";
name = "May 4, 24, 17:36";
shapes = (
{
closed = 1;
nodes = (
(547,105,l),
(579,200,o),
(613,386,o),
(613,472,cs),
(613,539,o),
(571,573,o),
(534,603,cs),
(506,626,o),
(481,647,o),
(481,677,cs),
(481,689,o),
(485,702,o),
(493,717,c),
(471,743,o),
(434,756,o),
(397,756,cs),
(342,756,o),
(289,728,o),
(289,675,cs),
(289,641,o),
(310,597,o),
(366,543,c),
(360,586,l),
(136,532,o),
(50,363,o),
(50,254,cs),
(50,184,o),
(86,130,o),
(144,130,cs),
(170,130,o),
(204,141,o),
(242,161,c),
(231,183,o),
(225,208,o),
(225,235,cs),
(225,346,o),
(316,485,o),
(423,509,c),
(399,513,l),
(498,449,o),
(421,208,o),
(375,78,c)
);
},
{
closed = 1;
nodes = (
(296,-65,o),
(409,24,o),
(514,24,cs),
(587,24,o),
(562,-19,o),
(562,-54,cs),
(562,-78,o),
(573,-98,o),
(638,-98,cs),
(691,-98,o),
(752,-67,o),
(756,-22,c),
(699,-8,o),
(733,49,o),
(733,78,cs),
(733,104,o),
(703,117,o),
(575,117,cs),
(401,117,o),
(146,46,o),
(146,-57,cs),
(146,-109,o),
(212,-153,o),
(296,-153,c)
);
}
);
width = 774;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CBB8FBFA-C5DB-4D1A-8E27-8CF50574A0EE";
name = "May 4, 24, 17:35";
shapes = (
{
closed = 1;
nodes = (
(547,105,l),
(579,200,o),
(612,386,o),
(612,472,cs),
(612,610,o),
(434,610,o),
(493,717,c),
(471,743,o),
(434,756,o),
(397,756,cs),
(342,756,o),
(289,728,o),
(289,675,cs),
(289,641,o),
(310,597,o),
(366,543,c),
(360,586,l),
(136,532,o),
(50,363,o),
(50,254,cs),
(50,184,o),
(86,130,o),
(144,130,cs),
(170,130,o),
(204,141,o),
(242,161,c),
(231,183,o),
(225,208,o),
(225,235,cs),
(225,346,o),
(316,485,o),
(423,509,c),
(399,513,l),
(433,491,o),
(446,450,o),
(446,400,cs),
(446,301,o),
(397,166,o),
(375,78,c)
);
},
{
closed = 1;
nodes = (
(296,-65,o),
(409,24,o),
(514,24,cs),
(587,24,o),
(562,-19,o),
(562,-54,cs),
(562,-78,o),
(573,-98,o),
(638,-98,cs),
(691,-98,o),
(752,-67,o),
(756,-22,c),
(699,-8,o),
(733,49,o),
(733,78,cs),
(733,104,o),
(703,117,o),
(575,117,cs),
(401,117,o),
(146,46,o),
(146,-57,cs),
(146,-109,o),
(212,-153,o),
(296,-153,c)
);
}
);
width = 774;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "27C0F88E-DB91-43D5-8205-644A5253D33C";
name = "May 4, 24, 17:31";
shapes = (
{
closed = 1;
nodes = (
(547,105,l),
(579,200,o),
(612,386,o),
(612,472,cs),
(612,610,o),
(434,610,o),
(493,714,c),
(419,804,o),
(161,736,o),
(366,540,c),
(360,586,l),
(136,532,o),
(50,363,o),
(50,254,cs),
(50,184,o),
(86,130,o),
(144,130,cs),
(170,130,o),
(204,141,o),
(242,161,c),
(183,273,o),
(290,479,o),
(423,509,c),
(399,513,l),
(502,448,o),
(408,210,o),
(375,78,c)
);
},
{
closed = 1;
nodes = (
(296,-65,o),
(409,24,o),
(514,24,cs),
(587,24,o),
(562,-19,o),
(562,-54,cs),
(562,-78,o),
(573,-98,o),
(638,-98,cs),
(691,-98,o),
(752,-67,o),
(756,-22,c),
(699,-8,o),
(733,49,o),
(733,78,cs),
(733,104,o),
(703,117,o),
(575,117,cs),
(401,117,o),
(146,46,o),
(146,-57,cs),
(146,-109,o),
(212,-153,o),
(296,-153,c)
);
}
);
width = 774;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "37DC864D-E880-48E4-89A5-228C327A8EC8";
name = "2";
shapes = (
{
closed = 1;
nodes = (
(118,-94,o),
(182,-131,o),
(266,-131,c),
(293,-28,o),
(414,36,o),
(538,36,cs),
(605,36,o),
(549,-12,o),
(549,-97,cs),
(549,-144,o),
(568,-188,o),
(649,-188,cs),
(706,-188,o),
(765,-157,o),
(765,-112,c),
(707,-98,o),
(758,-8,o),
(758,49,cs),
(758,230,o),
(118,122,o),
(118,-28,cs)
);
},
{
closed = 1;
nodes = (
(612,610,o),
(434,610,o),
(493,714,c),
(419,804,o),
(161,736,o),
(366,540,c),
(360,586,l),
(136,532,o),
(50,363,o),
(50,254,cs),
(50,184,o),
(86,130,o),
(144,130,cs),
(170,130,o),
(204,141,o),
(242,161,c),
(183,273,o),
(290,479,o),
(423,509,c),
(399,513,l),
(514,447,o),
(357,228,o),
(357,100,cs),
(357,26,o),
(408,-4,o),
(460,-4,cs),
(509,-4,o),
(560,23,o),
(571,71,c),
(498,134,o),
(612,361,o),
(612,472,cs)
);
}
);
width = 764;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(547,105,l),
(579,200,o),
(612,386,o),
(612,472,cs),
(612,610,o),
(434,610,o),
(493,714,c),
(419,804,o),
(161,736,o),
(366,540,c),
(360,586,l),
(136,532,o),
(50,363,o),
(50,254,cs),
(50,184,o),
(86,130,o),
(144,130,cs),
(170,130,o),
(204,141,o),
(242,161,c),
(183,273,o),
(290,479,o),
(423,509,c),
(399,513,l),
(502,448,o),
(408,210,o),
(375,78,c)
);
},
{
closed = 1;
nodes = (
(156,-69,o),
(222,-113,o),
(306,-113,c),
(301,-25,o),
(419,44,o),
(518,44,cs),
(597,44,o),
(572,1,o),
(572,-34,cs),
(572,-58,o),
(583,-78,o),
(648,-78,cs),
(701,-78,o),
(762,-47,o),
(766,-2,c),
(709,12,o),
(743,69,o),
(743,98,cs),
(743,124,o),
(713,137,o),
(585,137,cs),
(411,137,o),
(156,86,o),
(156,-17,cs)
);
}
);
width = 764;
},
{
anchors = (
{
name = top;
pos = (304,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(246,-65,o),
(359,24,o),
(464,24,cs),
(507,24,o),
(516,9,o),
(516,-11,cs),
(516,-24,o),
(512,-40,o),
(512,-54,cs),
(512,-78,o),
(523,-98,o),
(588,-98,cs),
(641,-98,o),
(702,-67,o),
(706,-22,c),
(680,-16,o),
(673,0,o),
(673,17,cs),
(673,38,o),
(683,62,o),
(683,78,cs),
(683,104,o),
(653,117,o),
(525,117,cs),
(517,117,o),
(509,117,o),
(501,117,c),
(532,215,o),
(563,389,o),
(563,459,cs),
(563,595,o),
(431,607,o),
(431,677,cs),
(431,689,o),
(435,702,o),
(443,717,c),
(421,743,o),
(384,756,o),
(347,756,cs),
(292,756,o),
(239,728,o),
(239,675,cs),
(239,649,o),
(252,617,o),
(283,579,c),
(79,518,o),
(0,358,o),
(0,254,cs),
(0,184,o),
(36,130,o),
(94,130,cs),
(120,130,o),
(154,141,o),
(192,161,c),
(181,183,o),
(175,208,o),
(175,235,cs),
(175,341,o),
(258,473,o),
(359,505,c),
(386,481,o),
(397,440,o),
(397,393,cs),
(397,299,o),
(358,177,o),
(328,93,c),
(204,64,o),
(96,10,o),
(96,-57,cs),
(96,-109,o),
(162,-153,o),
(246,-153,c)
);
}
);
width = 726;
}
);
unicode = 4623;
}
