{
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (439,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(189,-4,o),
(235,44,o),
(235,110,cs),
(235,146,o),
(221,178,o),
(221,219,cs),
(221,219,o),
(221,224,o),
(223,234,cs),
(233,293,o),
(277,375,o),
(323,375,cs),
(344,375,o),
(350,359,o),
(350,334,cs),
(350,271,o),
(311,151,o),
(311,92,cs),
(311,28,o),
(356,-4,o),
(404,-4,cs),
(456,-4,o),
(501,35,o),
(501,104,cs),
(501,138,o),
(490,179,o),
(490,211,cs),
(490,279,o),
(542,375,o),
(593,375,cs),
(612,375,o),
(619,361,o),
(619,338,cs),
(619,285,o),
(581,181,o),
(581,108,cs),
(581,28,o),
(627,-4,o),
(679,-4,cs),
(743,-4,o),
(817,46,o),
(817,120,c),
(809,123,l),
(804,111,o),
(789,101,o),
(775,101,cs),
(757,101,o),
(751,118,o),
(751,144,cs),
(751,208,o),
(787,326,o),
(787,400,cs),
(787,456,o),
(766,504,o),
(695,504,cs),
(608,504,o),
(556,433,o),
(514,371,c),
(515,380,o),
(516,390,o),
(516,401,cs),
(516,454,o),
(494,504,o),
(429,504,cs),
(353,504,o),
(293,437,o),
(256,376,c),
(257,383,o),
(257,390,o),
(257,397,cs),
(257,456,o),
(227,504,o),
(167,504,cs),
(59,504,o),
(16,418,o),
(18,375,c),
(24,371,l),
(38,385,o),
(50,391,o),
(61,391,cs),
(78,391,o),
(90,375,o),
(90,353,cs),
(90,297,o),
(45,177,o),
(45,107,cs),
(45,37,o),
(90,-4,o),
(138,-4,cs)
);
}
);
width = 834.81;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AF8EEDE7-964D-403D-8EC9-0AC3BB8BA25E";
name = "May 17, 23, 13:27";
shapes = (
{
closed = 1;
nodes = (
(5,381,l),
(12,419,o),
(69,500,o),
(177,500,cs),
(245.099,500,o),
(277.017,457.856,o),
(277.017,402.648,cs),
(277.017,370.301,o),
(266.059,333.468,o),
(245,298,cs),
(228,270,o),
(235,237,o),
(232,205,c),
(228,156,o),
(250,121,o),
(250,85,cs),
(250,42,o),
(203,0,o),
(150,0,cs),
(104,0,o),
(60,35,o),
(60,86,c),
(60,198,o),
(91,266,o),
(101,314,cs),
(104.196,328.673,o),
(105.619,341.277,o),
(105.619,351.948,cs),
(105.619,384.961,o),
(91.998,399.47,o),
(75.103,399.47,cs),
(59.867,399.47,o),
(41.97,387.67,o),
(29,367,c)
);
},
{
closed = 1;
nodes = (
(233,318,l),
(277,380,o),
(333,500,o),
(443,500,cs),
(512.731,500,o),
(532.366,451.255,o),
(532.366,387.925,cs),
(532.366,326.618,o),
(484.723,233.753,o),
(518.729,88.537,cs),
(540.165,-3,o),
(328.623,-62.442,o),
(328.623,107.683,cs),
(328.623,184.53,o),
(402.563,363,o),
(345,363,cs),
(294,363,o),
(245,283,o),
(233,219,c)
);
},
{
closed = 1;
nodes = (
(497,318,l),
(541,380,o),
(613,500,o),
(723,500,cs),
(792.731,500,o),
(812.366,451.255,o),
(812.366,387.925,cs),
(812.366,306.283,o),
(779.734,200.404,o),
(779.734,143.477,cs),
(779.734,118.543,o),
(785.994,103,o),
(804,103,c),
(819,103,o),
(830,111,o),
(837,126,c),
(852,98,l),
(835,46,o),
(789,0,o),
(713,0,cs),
(631.451,0,o),
(608.623,47.264,o),
(608.623,107.683,cs),
(608.623,184.53,o),
(686.327,363,o),
(624,363,cs),
(573,363,o),
(509.015,278.48,o),
(507.015,214.48,c)
);
}
);
width = 857;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F59C819B-A1A3-483E-AE4E-D3C92D048E99";
name = "May 26, 23, 14:46";
shapes = (
{
closed = 1;
nodes = (
(831,-3,o),
(920,62,o),
(920,164,c),
(913,169,l),
(904,148,o),
(885,130,o),
(866,130,cs),
(843,130,o),
(834,152,o),
(834,187,cs),
(834,273,o),
(885,443,o),
(885,557,cs),
(885,667,o),
(837,714,o),
(776,714,cs),
(700,714,o),
(576,609,o),
(551,483,c),
(569,503,l),
(572,522,o),
(573,540,o),
(573,557,cs),
(573,666,o),
(526,714,o),
(464,714,cs),
(388,714,o),
(285,610,o),
(237,485,c),
(262,501,l),
(264,519,o),
(265,536,o),
(265,551,cs),
(265,670,o),
(218,714,o),
(158,714,cs),
(79,714,o),
(-9,637,o),
(-9,536,c),
(0,530,l),
(13,565,o),
(36,584,o),
(56,584,cs),
(73,584,o),
(88,569,o),
(88,535,cs),
(88,452,o),
(18,266,o),
(18,145,cs),
(18,38,o),
(62,1,o),
(114,1,cs),
(168,1,o),
(226,41,o),
(226,133,cs),
(226,183,o),
(221,217,o),
(221,254,cs),
(221,289,o),
(226,328,o),
(243,390,cs),
(264,468,o),
(308,529,o),
(356,529,cs),
(376,528,o),
(382,511,o),
(382,480,cs),
(382,403,o),
(338,252,o),
(338,143,cs),
(338,37,o),
(385,0,o),
(437,0,cs),
(491,0,o),
(550,43,o),
(550,138,cs),
(550,199,o),
(539,236,o),
(539,287,cs),
(539,315,o),
(542,348,o),
(551,391,cs),
(567,471,o),
(621,529,o),
(669,529,cs),
(689,528,o),
(695,511,o),
(695,481,cs),
(695,408,o),
(655,262,o),
(654,152,cs),
(654,65,o),
(675,-3,o),
(767,-3,cs)
);
}
);
width = 834.81;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (439,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "233F268E-24D8-4547-A9E9-BAB30EB48738";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(193,-4,o),
(240,44,o),
(240,90,cs),
(240,154,o),
(215,187,o),
(222,229,cs),
(233,293,o),
(277,375,o),
(328,375,cs),
(386,375,o),
(312,173,o),
(312,96,cs),
(312,28,o),
(357,-4,o),
(404,-4,cs),
(457,-4,o),
(502,35,o),
(502,91,cs),
(502,141,o),
(488,185,o),
(490,223,cs),
(495,287,o),
(544,375,o),
(594,375,cs),
(657,375,o),
(581,213,o),
(581,104,cs),
(581,28,o),
(627,-4,o),
(678,-4,cs),
(743,-4,o),
(817,46,o),
(817,120,c),
(809,123,l),
(804,111,o),
(789,101,o),
(775,101,cs),
(714,101,o),
(787,297,o),
(787,394,cs),
(787,456,o),
(766,504,o),
(694,504,cs),
(597,504,o),
(543,413,o),
(498,348,c),
(508,339,l),
(526,411,o),
(518,504,o),
(428,504,cs),
(331,504,o),
(260,393,o),
(229,326,c),
(238,316,l),
(279,403,o),
(254,504,o),
(167,504,cs),
(59,504,o),
(16,418,o),
(18,375,c),
(24,371,l),
(60,409,o),
(90,388,o),
(90,353,cs),
(90,297,o),
(50,177,o),
(50,95,cs),
(50,37,o),
(94,-4,o),
(142,-4,cs)
);
}
);
width = 834.81;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (439,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C06DE1B1-1623-4DF9-893B-F591B7CBE48D";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(193,-4,o),
(240,44,o),
(240,90,cs),
(240,154,o),
(215,187,o),
(222,229,cs),
(233,293,o),
(277,375,o),
(328,375,cs),
(386,375,o),
(312,173,o),
(312,96,cs),
(312,28,o),
(357,-4,o),
(404,-4,cs),
(457,-4,o),
(502,35,o),
(502,91,cs),
(502,141,o),
(488,185,o),
(490,223,cs),
(495,287,o),
(544,375,o),
(594,375,cs),
(657,375,o),
(581,213,o),
(581,104,cs),
(581,28,o),
(627,-4,o),
(678,-4,cs),
(743,-4,o),
(817,46,o),
(817,120,c),
(809,123,l),
(804,111,o),
(789,101,o),
(775,101,cs),
(714,101,o),
(787,297,o),
(787,394,cs),
(787,456,o),
(766,504,o),
(694,504,cs),
(597,504,o),
(543,413,o),
(498,348,c),
(508,339,l),
(526,411,o),
(518,504,o),
(428,504,cs),
(331,504,o),
(260,393,o),
(229,326,c),
(238,316,l),
(279,403,o),
(254,504,o),
(167,504,cs),
(59,504,o),
(16,418,o),
(18,375,c),
(24,371,l),
(60,409,o),
(90,388,o),
(90,353,cs),
(90,297,o),
(50,177,o),
(50,95,cs),
(50,37,o),
(94,-4,o),
(142,-4,cs)
);
}
);
width = 834.81;
},
{
anchors = (
{
name = bottom;
pos = (395,0);
},
{
name = top;
pos = (439,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "781BD11E-EF60-4155-8D0D-A57317619F98";
name = "Oct 1, 23, 18:31";
shapes = (
{
closed = 1;
nodes = (
(189,-4,o),
(235,44,o),
(235,110,cs),
(235,146,o),
(221,178,o),
(221,219,cs),
(221,219,o),
(221,224,o),
(223,234,cs),
(233,293,o),
(277,375,o),
(323,375,cs),
(344,375,o),
(350,359,o),
(350,334,cs),
(350,271,o),
(311,151,o),
(311,92,cs),
(311,28,o),
(356,-4,o),
(404,-4,cs),
(456,-4,o),
(501,35,o),
(501,104,cs),
(501,138,o),
(490,179,o),
(490,211,cs),
(490,279,o),
(542,375,o),
(593,375,cs),
(612,375,o),
(619,361,o),
(619,338,cs),
(619,285,o),
(581,181,o),
(581,108,cs),
(581,28,o),
(627,-4,o),
(679,-4,cs),
(743,-4,o),
(817,46,o),
(817,120,c),
(809,123,l),
(804,111,o),
(789,101,o),
(775,101,cs),
(757,101,o),
(751,118,o),
(751,144,cs),
(751,208,o),
(787,326,o),
(787,400,cs),
(787,456,o),
(766,504,o),
(695,504,cs),
(608,504,o),
(556,433,o),
(514,371,c),
(515,380,o),
(516,390,o),
(516,401,cs),
(516,454,o),
(494,504,o),
(429,504,cs),
(353,504,o),
(293,437,o),
(256,376,c),
(257,383,o),
(257,390,o),
(257,397,cs),
(257,456,o),
(227,504,o),
(167,504,cs),
(59,504,o),
(16,418,o),
(18,375,c),
(24,371,l),
(38,385,o),
(50,391,o),
(61,391,cs),
(78,391,o),
(90,375,o),
(90,353,cs),
(90,297,o),
(45,177,o),
(45,107,cs),
(45,37,o),
(90,-4,o),
(138,-4,cs)
);
}
);
width = 834.81;
}
);
unicode = 109;
}
