{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (533,690);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(860,0,o),
(937,64,o),
(937,196,c),
(930,199,l),
(919,160,o),
(894,142,o),
(873,142,cs),
(840,142,o),
(828,188,o),
(828,253,cs),
(828,348,o),
(854,482,o),
(872,574,c),
(886,576,o),
(901,577,o),
(916,577,cs),
(946,577,o),
(979,573,o),
(1013,564,c),
(1013,640,o),
(936,728,o),
(834,728,cs),
(724,728,o),
(585,626,o),
(483,298,c),
(431,618,o),
(319,728,o),
(225,728,cs),
(143,728,o),
(74,643,o),
(72,541,c),
(79,538,l),
(102,577,o),
(128,592,o),
(154,592,cs),
(169,592,o),
(184,587,o),
(197,578,c),
(189,536,o),
(161,477,o),
(126,402,cs),
(86,316,o),
(35,208,o),
(35,125,cs),
(35,39,o),
(90,1,o),
(145,1,cs),
(201,1,o),
(257,40,o),
(257,106,c),
(255,108,l),
(234,108,o),
(225,128,o),
(225,163,cs),
(225,231,o),
(258,353,o),
(287,472,c),
(349,366,o),
(380,277,o),
(404,207,c),
(383,159,o),
(371,117,o),
(371,85,cs),
(371,36,o),
(398,7,o),
(460,7,cs),
(529,7,o),
(554,42,o),
(554,101,cs),
(554,132,o),
(547,169,o),
(536,212,c),
(587,354,o),
(655,466,o),
(747,527,c),
(701,425,o),
(661,274,o),
(661,175,cs),
(661,52,o),
(723,0,o),
(788,0,cs)
);
}
);
width = 996;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(661.986,328.071,l),
(687.28,386.293,o),
(708.995,439.349,o),
(752.798,439.349,cs),
(847.655,439.349,o),
(608.21,-0.452,o),
(845.61,-0.452,cs),
(903.335,-0.452,o),
(966.934,40.367,o),
(991.984,116.992,c),
(974.077,154.419,l),
(965.72,136.512,o),
(952.589,126.961,o),
(934.682,126.961,cs),
(862.872,126.961,o),
(951.918,328.861,o),
(951.924,462.7,cs),
(951.928,555.363,o),
(909.25,595.165,o),
(853.495,595.24,cs),
(784.665,595.332,o),
(715.907,537.117,o),
(662.92,431.887,c)
);
}
);
};
layerId = "98B75A6A-0CC7-4772-9047-F315E71526A7";
name = "Jun 9, 23, 17:52";
shapes = (
{
closed = 1;
nodes = (
(101.13,613.287,o),
(159.499,584.56,o),
(195.445,546.562,c),
(176.753,583.395,l),
(172.746,484.586,o),
(52.837,313.664,o),
(52.837,126.013,cs),
(52.837,-49.206,o),
(267.014,-25.775,o),
(267.014,106,c),
(265.075,108.499,l),
(192.139,106.545,o),
(271.974,372.804,o),
(269.505,528.53,c),
(227.152,520.228,l),
(314.984,386.891,o),
(363.675,290.426,o),
(392.24,206.599,c),
(361.599,128.856,o),
(355.266,7.18,o),
(456.504,7.18,cs),
(563.225,7.18,o),
(553.59,130.382,o),
(523.644,212.293,c),
(615.803,454.109,o),
(781.148,598.136,o),
(1001.171,564.344,c),
(1001.171,727.843,o),
(644.366,943.746,o),
(452.041,231.558,c),
(481.05,228.585,l),
(396.531,908.877,o),
(53.795,768.177,o),
(49.999,540.688,c),
(57.483,537.508,l)
);
},
{
closed = 1;
nodes = (
(772.731,584.56,l),
(716.325,492.835,o),
(663.242,300.054,o),
(663.242,153.849,cs),
(663.242,46.068,o),
(723.024,0.817,o),
(786.489,0.817,cs),
(858.287,0.817,o),
(934.8,58.453,o),
(934.8,195.813,c),
(927.922,199.205,l),
(917.325,160.259,o),
(892.29,142.259,o),
(873.742,142.259,cs),
(785.025,142.259,o),
(830.728,431.221,o),
(861.734,584.56,c)
);
}
);
width = 1006.17;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "30CB55BF-D2E7-4861-AB3D-AF2D8566D341";
name = "Jun 21, 23, 14:40";
shapes = (
{
closed = 1;
nodes = (
(101.13,613.287,o),
(159.499,598.56,o),
(195.445,560.562,c),
(176.753,597.395,l),
(173,499,o),
(53,272,o),
(52.837,126.013,cs),
(53,-49,o),
(275,-26,o),
(275,106,c),
(273,108,l),
(200,107,o),
(239,348,o),
(282,543,c),
(227.152,534.228,l),
(314.984,400.891,o),
(364,290,o),
(392,207,c),
(349,86,o),
(355,7,o),
(457,7,cs),
(563,7,o),
(566,87,o),
(523.644,212.293,c),
(615.803,468.109,o),
(763.148,625.136,o),
(1001.171,564.344,c),
(1001.171,727.843,o),
(644.366,943.746,o),
(452.041,231.558,c),
(481.05,228.585,l),
(396.531,908.877,o),
(53.795,768.177,o),
(49.999,540.688,c),
(57.483,537.508,l)
);
},
{
closed = 1;
nodes = (
(765,585,l),
(708,493,o),
(659,300,o),
(659,154,cs),
(659,52,o),
(721,0,o),
(785,0,cs),
(858,0,o),
(935,64,o),
(934.8,195.813,c),
(927.922,199.205,l),
(917.325,160.259,o),
(892.29,142.259,o),
(873.742,142.259,cs),
(785.025,142.259,o),
(830.728,431.221,o),
(861.734,584.56,c)
);
}
);
width = 1006.17;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (537,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "597A64B6-9035-4750-97A7-B94A7798F9A3";
name = "Aug 9, 23, 20:54";
shapes = (
{
closed = 1;
nodes = (
(558,7,o),
(561,87,o),
(529,212,c),
(621,468,o),
(768,625,o),
(1006,564,c),
(1006,728,o),
(649,944,o),
(457,232,c),
(486,229,l),
(402,909,o),
(69,768,o),
(65,541,c),
(72,538,l),
(116,613,o),
(174,599,o),
(210,561,c),
(192,597,l),
(188,499,o),
(28,272,o),
(28,126,cs),
(28,-49,o),
(250,-26,o),
(250,106,c),
(248,108,l),
(175,107,o),
(254,348,o),
(297,543,c),
(242,534,l),
(330,401,o),
(369,290,o),
(397,207,c),
(344,86,o),
(350,7,o),
(452,7,cs)
);
},
{
closed = 1;
nodes = (
(853,0,o),
(930,64,o),
(930,196,c),
(923,199,l),
(912,160,o),
(887,142,o),
(869,142,cs),
(780,142,o),
(836,431,o),
(867,585,c),
(770,585,l),
(713,493,o),
(654,300,o),
(654,154,cs),
(654,52,o),
(716,0,o),
(780,0,cs)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = top;
pos = (536,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F9ED8A21-7044-4D3B-8AED-BB8C40227FEB";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(853,0,o),
(930,64,o),
(930,196,c),
(923,199,l),
(912,160,o),
(887,142,o),
(869,142,cs),
(833,142,o),
(821,188,o),
(821,254,cs),
(821,348,o),
(847,482,o),
(865,574,c),
(879,576,o),
(894,577,o),
(909,577,cs),
(939,577,o),
(972,573,o),
(1006,564,c),
(1006,640,o),
(929,728,o),
(827,728,cs),
(717,728,o),
(578,626,o),
(476,298,c),
(424,618,o),
(312,728,o),
(218,728,cs),
(136,728,o),
(67,643,o),
(65,541,c),
(72,538,l),
(95,577,o),
(121,592,o),
(147,592,cs),
(162,592,o),
(177,587,o),
(190,578,c),
(169,472,o),
(28,263,o),
(28,126,cs),
(28,39,o),
(83,1,o),
(138,1,cs),
(194,1,o),
(250,40,o),
(250,106,c),
(248,108,l),
(227,108,o),
(218,128,o),
(218,163,cs),
(218,231,o),
(251,353,o),
(280,472,c),
(342,366,o),
(373,277,o),
(397,207,c),
(376,159,o),
(364,117,o),
(364,85,cs),
(364,36,o),
(391,7,o),
(452,7,cs),
(522,7,o),
(547,42,o),
(547,101,cs),
(547,132,o),
(540,169,o),
(529,212,c),
(580,354,o),
(648,466,o),
(740,527,c),
(694,425,o),
(654,274,o),
(654,154,cs),
(654,52,o),
(716,0,o),
(780,0,cs)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (533,690);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1AE668C5-700F-4C67-B527-D4FC8C287B73";
name = "Oct 1, 23, 18:40";
shapes = (
{
closed = 1;
nodes = (
(860,0,o),
(937,64,o),
(937,196,c),
(930,199,l),
(919,160,o),
(894,142,o),
(876,142,cs),
(840,142,o),
(828,188,o),
(828,254,cs),
(828,348,o),
(854,482,o),
(872,574,c),
(886,576,o),
(901,577,o),
(916,577,cs),
(946,577,o),
(979,573,o),
(1013,564,c),
(1013,640,o),
(936,728,o),
(834,728,cs),
(724,728,o),
(585,626,o),
(483,298,c),
(431,618,o),
(319,728,o),
(225,728,cs),
(143,728,o),
(74,643,o),
(72,541,c),
(79,538,l),
(102,577,o),
(128,592,o),
(154,592,cs),
(169,592,o),
(184,587,o),
(197,578,c),
(176,472,o),
(35,263,o),
(35,126,cs),
(35,39,o),
(90,1,o),
(145,1,cs),
(201,1,o),
(257,40,o),
(257,106,c),
(255,108,l),
(234,108,o),
(225,128,o),
(225,163,cs),
(225,231,o),
(258,353,o),
(287,472,c),
(349,366,o),
(380,277,o),
(404,207,c),
(383,159,o),
(371,117,o),
(371,85,cs),
(371,36,o),
(398,7,o),
(459,7,cs),
(529,7,o),
(554,42,o),
(554,101,cs),
(554,132,o),
(547,169,o),
(536,212,c),
(587,354,o),
(655,466,o),
(747,527,c),
(701,425,o),
(661,274,o),
(661,154,cs),
(661,52,o),
(723,0,o),
(787,0,cs)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (533,690);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FB2D3958-4A14-40A2-BA6F-A6F7D7B9635D";
name = "Oct 9, 23, 13:11";
shapes = (
{
closed = 1;
nodes = (
(860,0,o),
(937,64,o),
(937,196,c),
(930,199,l),
(919,160,o),
(894,142,o),
(873,142,cs),
(840,142,o),
(828,188,o),
(828,253,cs),
(828,348,o),
(854,482,o),
(872,574,c),
(886,576,o),
(901,577,o),
(916,577,cs),
(946,577,o),
(979,573,o),
(1013,564,c),
(1013,640,o),
(936,728,o),
(834,728,cs),
(724,728,o),
(585,626,o),
(483,298,c),
(431,618,o),
(319,728,o),
(225,728,cs),
(143,728,o),
(74,643,o),
(72,541,c),
(79,538,l),
(102,577,o),
(128,592,o),
(154,592,cs),
(169,592,o),
(184,587,o),
(197,578,c),
(176,472,o),
(35,263,o),
(35,125,cs),
(35,39,o),
(90,1,o),
(145,1,cs),
(201,1,o),
(257,40,o),
(257,106,c),
(255,108,l),
(234,108,o),
(225,128,o),
(225,163,cs),
(225,231,o),
(258,353,o),
(287,472,c),
(349,366,o),
(380,277,o),
(404,207,c),
(383,159,o),
(371,117,o),
(371,85,cs),
(371,36,o),
(398,7,o),
(460,7,cs),
(529,7,o),
(554,42,o),
(554,101,cs),
(554,132,o),
(547,169,o),
(536,212,c),
(587,354,o),
(655,466,o),
(747,527,c),
(701,425,o),
(661,274,o),
(661,175,cs),
(661,52,o),
(723,0,o),
(788,0,cs)
);
}
);
width = 996;
}
);
unicode = 77;
userData = {
KernOnName = M;
};
}
