{
color = 0;
glyphname = Mturned;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(234,-5,o),
(320,49,o),
(401,183,c),
(399,166,o),
(398,149,o),
(398,137,cs),
(398,53,o),
(450,-4,o),
(520,-4,cs),
(587,-4,o),
(670,48,o),
(737,184,c),
(737,183,ls),
(730,50,o),
(794,-4,o),
(862,-4,cs),
(932,-4,o),
(997,54,o),
(1001,144,c),
(994,148,l),
(977,122,o),
(960,112,o),
(946,112,cs),
(918,112,o),
(898,148,o),
(898,195,cs),
(898,296,o),
(990,484,o),
(996,594,cs),
(1000,680,o),
(952,725,o),
(900,725,cs),
(860,725,o),
(818,699,o),
(795,648,c),
(795,638,l),
(802,614,o),
(805,589,o),
(805,564,cs),
(805,524,o),
(797,482,o),
(782,427,cs),
(719,194,o),
(643,140,o),
(601,140,cs),
(575,140,o),
(566,160,o),
(566,192,cs),
(566,285,o),
(645,483,o),
(645,602,cs),
(645,688,o),
(604,728,o),
(556,728,cs),
(518,728,o),
(476,702,o),
(448,645,c),
(448,636,l),
(475,574,o),
(470,504,o),
(440,403,cs),
(373,174,o),
(300,140,o),
(264,140,cs),
(238,140,o),
(230,158,o),
(230,187,cs),
(230,277,o),
(309,479,o),
(309,591,cs),
(309,683,o),
(255,728,o),
(196,728,cs),
(127,728,o),
(51,668,o),
(41,547,c),
(50,543,l),
(63,579,o),
(90,600,o),
(110,600,cs),
(125,600,o),
(136,589,o),
(136,561,cs),
(136,483,o),
(54,271,o),
(54,146,cs),
(54,51,o),
(101,-5,o),
(168,-5,cs)
);
}
);
width = 1005;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C9F517F2-AB4B-4467-A64D-F14E281F67F3";
name = "Sep 30, 23, 14:48";
shapes = (
{
closed = 1;
nodes = (
(330,352,o),
(229,215,o),
(269,83,c),
(269,73,l),
(214,-44,o),
(67,-30,o),
(76,135,cs),
(81,234,o),
(169,408,o),
(175,515,cs),
(178,565,o),
(153,599,o),
(125,599,cs),
(110,599,o),
(93,589,o),
(78,567,c),
(70,571,l),
(75,660,o),
(141,718,o),
(213,718,cs),
(282,718,o),
(347,664,o),
(340,531,cs)
);
},
{
closed = 1;
nodes = (
(677,764,o),
(677,573,cs),
(677,399,o),
(558,133,o),
(621,133,cs),
(645,133,o),
(669,154,o),
(680,186,c),
(690,182,l),
(684,67,o),
(609,-3,o),
(516,-4,cs),
(266,-5,o),
(605,544,o),
(460,544,cs),
(425,544,o),
(319,424,o),
(280,268,c),
(248,361,l),
(413,827,o)
);
},
{
closed = 1;
nodes = (
(1017,764,o),
(1017,573,cs),
(1017,399,o),
(898,133,o),
(961,133,cs),
(985,133,o),
(1009,154,o),
(1020,186,c),
(1030,182,l),
(1024,67,o),
(949,-3,o),
(856,-4,cs),
(606,-5,o),
(945,544,o),
(800,544,cs),
(765,544,o),
(659,424,o),
(620,268,c),
(588,361,l),
(753,827,o)
);
}
);
width = 996;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9E863AC7-786C-4888-A5B4-4887F9748D55";
name = "Sep 30, 23, 15:50";
shapes = (
{
closed = 1;
nodes = (
(730,362,o),
(818,506,o),
(778,638,c),
(778,648,l),
(832,765,o),
(986,751,o),
(978,586,cs),
(973,487,o),
(886,306,o),
(881,199,cs),
(878,153,o),
(899,112,o),
(928,112,cs),
(943,112,o),
(960,122,o),
(977,148,c),
(984,144,l),
(980,54,o),
(915,-4,o),
(844,-4,cs),
(777,-4,o),
(713,50,o),
(720,183,cs)
);
},
{
closed = 1;
nodes = (
(381,-56,o),
(381,133,cs),
(381,307,o),
(489,504,o),
(431,636,c),
(431,645,l),
(494,773,o),
(628,743,o),
(628,620,cs),
(628,435,o),
(484,140,o),
(584,140,cs),
(628,140,o),
(710,200,o),
(781,480,c),
(795,402,l),
(674,-118,o)
);
},
{
closed = 1;
nodes = (
(37,-58,o),
(37,133,cs),
(37,271,o),
(119,483,o),
(119,563,cs),
(119,624,o),
(56,605,o),
(33,543,c),
(24,547,l),
(42,773,o),
(292,787,o),
(292,594,cs),
(292,442,o),
(155,140,o),
(242,140,cs),
(283,140,o),
(350,175,o),
(439,453,c),
(468,360,l),
(291,-106,o)
);
}
);
width = 996;
}
);
unicode = 412;
}
