{
glyphname = "maa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6CDAA6CE-4752-4CCC-91D2-FC6D57BCB83B";
name = "May 4, 24, 17:47";
shapes = (
{
closed = 1;
nodes = (
(669,209,o),
(626,659,o),
(741,659,cs),
(807,659,o),
(695,511,o),
(695,400,cs),
(695,319,o),
(754,285,o),
(824,285,cs),
(879,285,o),
(940,305,o),
(986,339,c),
(996,421,l),
(946,399,o),
(911,390,o),
(888,390,cs),
(790,390,o),
(912,561,o),
(912,656,cs),
(912,715,o),
(880,759,o),
(770,759,cs),
(434,759,o),
(503,336,o),
(308,336,cs),
(180,336,o),
(265,627,o),
(494,627,cs),
(519,627,o),
(544,617,o),
(568,612,c),
(604,697,l),
(556,712,o),
(509,718,o),
(464,718,cs),
(78,718,o),
(-98,209,o),
(296,209,cs)
);
},
{
closed = 1;
nodes = (
(977,-4,o),
(1033,26,o),
(1042,60,c),
(1030,83,o),
(1024,106,o),
(1024,130,cs),
(1024,282,o),
(1232,459,o),
(1232,584,cs),
(1232,695,o),
(1136,734,o),
(1036,734,cs),
(967,734,o),
(896,716,o),
(852,689,c),
(887,605,l),
(901,619,o),
(950,641,o),
(992,641,cs),
(1029,641,o),
(1062,625,o),
(1062,579,cs),
(1062,460,o),
(836,296,o),
(836,103,cs),
(836,24,o),
(874,-4,o),
(924,-4,cs)
);
}
);
width = 1219;
},
{
anchors = (
{
name = top;
pos = (619,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(502,209,o),
(570,395,o),
(618,527,cs),
(645,600,o),
(666,659,o),
(707,659,cs),
(722,659,o),
(728,651,o),
(728,638,cs),
(728,592,o),
(661,485,o),
(661,400,cs),
(661,319,o),
(720,285,o),
(790,285,cs),
(815,285,o),
(841,289,o),
(867,297,c),
(830,236,o),
(802,172,o),
(802,103,cs),
(802,24,o),
(840,-4,o),
(890,-4,cs),
(943,-4,o),
(999,26,o),
(1008,60,c),
(996,83,o),
(990,106,o),
(990,130,cs),
(990,210,o),
(1047,296,o),
(1102,379,cs),
(1151,452,o),
(1198,524,o),
(1198,582,cs),
(1198,695,o),
(1102,734,o),
(1002,734,cs),
(954,734,o),
(905,725,o),
(865,711,c),
(847,740,o),
(808,759,o),
(736,759,cs),
(658,759,o),
(602,735,o),
(559,700,c),
(515,713,o),
(472,718,o),
(433,718,cs),
(196,718,o),
(40,531,o),
(40,384,cs),
(40,288,o),
(106,209,o),
(262,209,cs)
);
},
{
closed = 1;
nodes = (
(214,490,o),
(304,625,o),
(460,625,cs),
(471,625,o),
(481,623,o),
(491,621,c),
(468,584,o),
(450,543,o),
(433,504,cs),
(393,414,o),
(358,336,o),
(274,336,cs),
(233,336,o),
(214,365,o),
(214,405,cs)
);
},
{
closed = 1;
nodes = (
(816,471,o),
(858,551,o),
(873,617,c),
(895,629,o),
(928,641,o),
(958,641,cs),
(995,641,o),
(1028,623,o),
(1028,577,cs),
(1028,530,o),
(991,475,o),
(947,414,c),
(905,397,o),
(875,390,o),
(854,390,cs),
(826,390,o),
(816,404,o),
(816,425,cs)
);
}
);
width = 1203;
}
);
unicode = 4635;
}
