{
glyphname = macroncomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (197,710);
},
{
name = top;
pos = (233,1123);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
pos = (18,160);
ref = gravecomb.case;
},
{
alignment = -1;
pos = (-49,0);
ref = macroncomb.case;
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (246,710);
},
{
name = top;
pos = (282,1123);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0990B673-234B-486A-94A7-582123A0DC56";
name = "Sep 1, 23, 19:25";
shapes = (
{
pos = (87,160);
ref = gravecomb.case;
},
{
alignment = -1;
ref = macroncomb.case;
}
);
width = 405;
}
);
metricLeft = "=10";
metricRight = "=10";
}
