{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (178,500);
},
{
name = top;
pos = (197,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(43,571,o),
(74,570,o),
(113,570,cs),
(161,570,o),
(219,567,o),
(290,567,cs),
(357,567,o),
(389,575,o),
(389,647,cs),
(389,659,o),
(383,690,o),
(372,702,c),
(354,689,o),
(321,693,o),
(281,693,cs),
(228,693,o),
(163,700,o),
(98,700,cs),
(47,700,o),
(10,690,o),
(10,628,cs),
(10,600,o),
(14,583,o),
(21,566,c)
);
}
);
width = 399;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B4E59EDB-7DAA-46F1-B166-03F96AAE6C2C";
name = "Jul 24, 23, 18:21";
shapes = (
{
closed = 1;
nodes = (
(13,664,o),
(5,618,o),
(13,573,c),
(118,553,o),
(260,593,o),
(365,579,c),
(392,616,o),
(400,662,o),
(387,699,c),
(282,713,o),
(140,673,o),
(35,693,c)
);
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (219,500);
},
{
name = top;
pos = (238,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CB126D26-6E44-44A6-90E8-BCA96F9A8262";
name = "Oct 2, 23, 12:26";
shapes = (
{
closed = 1;
nodes = (
(74,568,o),
(105,570,o),
(147,570,cs),
(192,570,o),
(250,567,o),
(321,567,cs),
(388,567,o),
(420,602,o),
(420,648,cs),
(420,667,o),
(414,688,o),
(403,710,c),
(385,697,o),
(352,693,o),
(313,693,cs),
(259,693,o),
(194,700,o),
(138,700,cs),
(78,700,o),
(41,660,o),
(41,608,cs),
(41,592,o),
(45,575,o),
(52,558,c)
);
}
);
width = 396;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
