{
glyphname = macronacutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (231,500);
},
{
name = top;
pos = (284,841);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(85,578,o),
(180,578,o),
(307,578,cs),
(328,578,o),
(452,634,o),
(491,723,cs),
(498,739,o),
(500,751,o),
(500,761,cs),
(500,812,o),
(448,841,o),
(394,841,cs),
(384,841,o),
(372,840,o),
(360,836,c),
(363,803,o),
(348,753,o),
(326,704,c),
(291,704,ls),
(242,704,o),
(188,705,o),
(139,705,cs),
(79,705,o),
(42,669,o),
(42,618,cs),
(42,603,o),
(46,586,o),
(53,569,c)
);
}
);
width = 465;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D4940963-B1E6-4EF6-A68C-D0B2F639C412";
name = "Sep 26, 23, 09:54";
shapes = (
{
closed = 1;
nodes = (
(98,582,o),
(186,571,o),
(321,571,cs),
(416,571,o),
(441,639,o),
(403,712,c),
(360,681,o),
(236,702,o),
(138,702,cs),
(60,702,o),
(21,636,o),
(52,562,c)
);
},
{
closed = 1;
nodes = (
(431,634,o),
(468,673,o),
(491,726,cs),
(528,812,o),
(428,858,o),
(359,836,c),
(364,780,o),
(318,674,o),
(268,614,c),
(268,586,o),
(290,569,o),
(327,586,cs)
);
}
);
width = 406;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1D5A9C01-E129-4ED8-B776-51F4ACC9B043";
name = "Sep 26, 23, 10:28";
shapes = (
{
closed = 1;
nodes = (
(306,702,o),
(214,705,o),
(138,705,cs),
(60,705,o),
(21,643,o),
(52,569,c),
(86,578,o),
(188,581,o),
(313,578,c),
(363,706,l)
);
},
{
closed = 1;
nodes = (
(431,633,o),
(468,673,o),
(491,726,cs),
(528,812,o),
(428,858,o),
(359,836,c),
(364,780,o),
(318,673,o),
(268,613,c),
(268,585,o),
(290,568,o),
(327,585,cs)
);
}
);
width = 406;
}
);
unicode = 7620;
}
