{
color = 0;
glyphname = macrongravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (227,500);
},
{
name = top;
pos = (253,813);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(486,542,o),
(498,557,o),
(498,577,c),
(453,634,o),
(411,732,o),
(409,794,c),
(405,798,l),
(393,797,o),
(377,797,o),
(360,797,cs),
(282,797,o),
(168,803,o),
(148,803,cs),
(88,803,o),
(51,765,o),
(51,715,cs),
(51,699,o),
(55,682,o),
(62,665,c),
(93,675,o),
(149,677,o),
(229,677,cs),
(246,677,o),
(265,677,o),
(284,677,c),
(307,631,o),
(344,593,o),
(439,549,cs),
(449,544,o),
(458,542,o),
(466,542,cs)
);
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (217,500);
},
{
name = top;
pos = (243,796);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "96AC086B-0446-4F89-95AE-073AD7E744D1";
name = "Sep 26, 23, 10:34";
shapes = (
{
closed = 1;
nodes = (
(98,681,o),
(186,670,o),
(321,670,cs),
(416,670,o),
(441,740,o),
(403,813,c),
(360,782,o),
(236,803,o),
(138,803,cs),
(60,803,o),
(21,735,o),
(52,661,c)
);
},
{
closed = 1;
nodes = (
(470,527,o),
(492,544,o),
(492,572,c),
(442,632,o),
(396,738,o),
(401,794,c),
(332,816,o),
(232,770,o),
(269,684,cs),
(292,631,o),
(329,592,o),
(433,544,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _top;
pos = (217,500);
},
{
name = top;
pos = (243,796);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "74625E1F-23DC-462B-B578-451EA108AA9B";
name = "Sep 26, 23, 10:34";
shapes = (
{
closed = 1;
nodes = (
(470,527,o),
(492,544,o),
(492,572,c),
(442,632,o),
(396,738,o),
(401,794,c),
(332,816,o),
(232,770,o),
(269,684,cs),
(292,631,o),
(329,592,o),
(433,544,cs)
);
},
{
closed = 1;
nodes = (
(352,798,l),
(294,792,o),
(209,803,o),
(138,803,cs),
(60,803,o),
(21,735,o),
(52,661,c),
(97,680,o),
(181,671,o),
(309,670,c)
);
}
);
width = 406;
},
{
anchors = (
{
name = _top;
pos = (227,500);
},
{
name = top;
pos = (253,813);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "91BE581C-B21F-447C-8261-324824994AEF";
name = "Oct 2, 23, 12:25";
shapes = (
{
closed = 1;
nodes = (
(405,798,l),
(337,794,o),
(173,803,o),
(148,803,cs),
(70,803,o),
(31,739,o),
(62,665,c),
(105,679,o),
(195,678,o),
(328,677,c),
(273,702,l),
(296,643,o),
(328,601,o),
(439,549,cs),
(476,532,o),
(498,549,o),
(498,577,c),
(453,634,o),
(411,732,o),
(409,794,c)
);
}
);
width = 480;
}
);
unicode = 7622;
}
