{
color = 8;
glyphname = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (184,710);
},
{
name = top;
pos = (200,871);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(46,772,o),
(86,774,o),
(140,774,cs),
(179,774,o),
(226,773,o),
(245,773,cs),
(347,773,o),
(378,800,o),
(378,837,cs),
(378,853,o),
(373,870,o),
(361,888,c),
(339,880,o),
(294,879,o),
(245,879,cs),
(197,879,o),
(147,880,o),
(132,880,cs),
(46,880,o),
(10,849,o),
(10,806,cs),
(10,794,o),
(12,780,o),
(20,766,c)
);
}
);
width = 388;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B4E59EDB-7DAA-46F1-B166-03F96AAE6C2C";
name = "Jul 24, 23, 18:21";
shapes = (
{
closed = 1;
nodes = (
(13,664,o),
(5,618,o),
(13,573,c),
(118,553,o),
(260,593,o),
(365,579,c),
(392,616,o),
(400,662,o),
(387,699,c),
(282,713,o),
(140,673,o),
(35,693,c)
);
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (243,710);
},
{
name = top;
pos = (259,871);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "591654F8-ABCE-459A-B66C-D808B4A883B8";
name = "Oct 2, 23, 12:29";
shapes = (
{
closed = 1;
nodes = (
(117,777,o),
(207,773,o),
(345,773,cs),
(443,773,o),
(468,832,o),
(429,894,c),
(385,880,o),
(258,886,o),
(158,886,cs),
(78,886,o),
(38,829,o),
(70,766,c)
);
}
);
width = 405;
}
);
metricLeft = "=10";
metricRight = "=10";
}
