{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (213,0);
},
{
name = bottom;
pos = (201,-209);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(41,-183,o),
(68,-180,o),
(106,-180,cs),
(154,-180,o),
(219,-185,o),
(261,-185,cs),
(371,-185,o),
(404,-150,o),
(404,-104,cs),
(404,-85,o),
(398,-64,o),
(386,-42,c),
(368,-54,o),
(336,-58,o),
(296,-58,cs),
(240,-58,o),
(169,-50,o),
(131,-50,cs),
(47,-50,o),
(10,-90,o),
(10,-141,cs),
(10,-156,o),
(13,-174,o),
(21,-191,c)
);
}
);
width = 414;
},
{
anchors = (
{
name = _bottom;
pos = (180,0);
},
{
name = bottom;
pos = (168,-209);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "950B06D2-C67D-41E6-9564-E3723BC9EDD9";
name = "Oct 2, 23, 12:26";
shapes = (
{
closed = 1;
nodes = (
(36,-171,o),
(127,-185,o),
(268,-185,cs),
(367,-185,o),
(392,-115,o),
(353,-42,c),
(308,-73,o),
(179,-52,o),
(77,-50,cs),
(-4,-49,o),
(-45,-117,o),
(-12,-191,c)
);
}
);
width = 412;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 817;
}
