{
glyphname = "me-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0B4B263B-CEFA-42AA-A797-B22FFD27BBB5";
name = "May 4, 24, 17:59";
shapes = (
{
closed = 1;
nodes = (
(272,190,o),
(501,-36,o),
(571,257,cs),
(613,439,o),
(719,659,o),
(775,659,cs),
(785,659,o),
(790,653,o),
(790,644,cs),
(790,603,o),
(717,489,o),
(717,400,cs),
(717,317,o),
(789,277,o),
(878,277,cs),
(1092,277,o),
(1199,434,o),
(1199,564,cs),
(1199,656,o),
(1146,734,o),
(1039,734,cs),
(996,734,o),
(947,722,o),
(893,695,c),
(896,627,l),
(921,638,o),
(946,645,o),
(968,645,cs),
(1018,645,o),
(1041,604,o),
(1041,555,cs),
(1041,481,o),
(992,390,o),
(916,390,cs),
(885,390,o),
(874,405,o),
(874,429,cs),
(874,486,o),
(934,591,o),
(934,663,cs),
(934,715,o),
(902,759,o),
(792,759,cs),
(580,759,o),
(447,456,o),
(391,241,cs),
(353,94,o),
(79,238,o),
(79,65,cs),
(79,4,o),
(141,-48,o),
(212,-48,c)
);
},
{
closed = 1;
nodes = (
(323,224,o),
(453,302,o),
(498,380,c),
(465,438,l),
(441,404,o),
(366,346,o),
(318,346,cs),
(286,346,o),
(270,372,o),
(270,409,cs),
(270,494,o),
(355,627,o),
(516,627,cs),
(541,627,o),
(566,617,o),
(590,612,c),
(642,692,l),
(594,707,o),
(531,718,o),
(486,718,cs),
(235,718,o),
(99,512,o),
(99,359,cs),
(99,262,o),
(154,224,o),
(224,224,cs)
);
}
);
width = 1189;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6CDAA6CE-4752-4CCC-91D2-FC6D57BCB83B";
name = "May 4, 24, 17:47";
shapes = (
{
closed = 1;
nodes = (
(272,190,o),
(501,-36,o),
(571,257,cs),
(613,439,o),
(719,659,o),
(775,659,cs),
(829,659,o),
(717,511,o),
(717,400,cs),
(717,317,o),
(789,277,o),
(878,277,cs),
(1092,277,o),
(1199,434,o),
(1199,564,cs),
(1199,656,o),
(1146,734,o),
(1039,734,cs),
(996,734,o),
(947,722,o),
(893,695,c),
(896,627,l),
(921,638,o),
(946,645,o),
(968,645,cs),
(1018,645,o),
(1041,604,o),
(1041,555,cs),
(1041,481,o),
(992,390,o),
(916,390,cs),
(812,390,o),
(934,561,o),
(934,663,cs),
(934,715,o),
(902,759,o),
(792,759,cs),
(580,759,o),
(447,456,o),
(391,241,cs),
(353,94,o),
(79,238,o),
(79,65,cs),
(79,4,o),
(141,-48,o),
(212,-48,c)
);
},
{
closed = 1;
nodes = (
(323,224,o),
(453,302,o),
(498,380,c),
(465,438,l),
(441,404,o),
(366,346,o),
(318,346,cs),
(286,346,o),
(270,372,o),
(270,409,cs),
(270,494,o),
(355,627,o),
(516,627,cs),
(541,627,o),
(566,617,o),
(590,612,c),
(642,692,l),
(594,707,o),
(531,718,o),
(486,718,cs),
(235,718,o),
(99,512,o),
(99,359,cs),
(99,262,o),
(154,224,o),
(224,224,cs)
);
}
);
width = 1189;
},
{
anchors = (
{
name = top;
pos = (580,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(181,65,o),
(248,73,o),
(317,82,cs),
(394,92,o),
(474,103,o),
(511,257,cs),
(553,439,o),
(659,659,o),
(715,659,cs),
(725,659,o),
(730,652,o),
(730,642,cs),
(730,603,o),
(657,489,o),
(657,400,cs),
(657,317,o),
(729,277,o),
(819,277,cs),
(1033,277,o),
(1140,434,o),
(1140,564,cs),
(1140,656,o),
(1087,734,o),
(980,734,cs),
(945,734,o),
(906,726,o),
(864,709,c),
(847,739,o),
(808,759,o),
(732,759,cs),
(672,759,o),
(618,735,o),
(571,695,c),
(525,708,o),
(468,718,o),
(427,718,cs),
(176,718,o),
(40,512,o),
(40,359,cs),
(40,262,o),
(95,224,o),
(165,224,cs),
(222,224,o),
(290,250,o),
(345,287,c),
(340,271,o),
(336,256,o),
(332,241,cs),
(314,171,o),
(242,167,o),
(171,163,cs),
(95,159,o),
(20,155,o),
(20,65,cs),
(20,4,o),
(82,-48,o),
(153,-48,c)
);
},
{
closed = 1;
nodes = (
(211,494,o),
(296,627,o),
(456,627,cs),
(471,627,o),
(486,623,o),
(501,619,c),
(458,561,o),
(421,492,o),
(392,421,c),
(360,388,o),
(300,346,o),
(259,346,cs),
(227,346,o),
(211,372,o),
(211,409,cs)
);
},
{
closed = 1;
nodes = (
(815,480,o),
(863,569,o),
(873,639,c),
(886,642,o),
(898,643,o),
(909,643,cs),
(959,643,o),
(982,604,o),
(982,555,cs),
(982,481,o),
(933,390,o),
(857,390,cs),
(826,390,o),
(815,405,o),
(815,429,cs)
);
}
);
width = 1135;
}
);
unicode = 4637;
}
