{
color = 5;
glyphname = "mee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6CDAA6CE-4752-4CCC-91D2-FC6D57BCB83B";
name = "May 4, 24, 17:47";
shapes = (
{
closed = 1;
nodes = (
(669,209,o),
(626,659,o),
(741,659,cs),
(807,659,o),
(695,511,o),
(695,400,cs),
(695,319,o),
(754,285,o),
(824,285,cs),
(879,285,o),
(940,305,o),
(986,339,c),
(996,421,l),
(946,399,o),
(911,390,o),
(888,390,cs),
(790,390,o),
(912,561,o),
(912,656,cs),
(912,715,o),
(880,759,o),
(770,759,cs),
(434,759,o),
(503,336,o),
(308,336,cs),
(180,336,o),
(265,627,o),
(494,627,cs),
(519,627,o),
(544,617,o),
(568,612,c),
(604,697,l),
(556,712,o),
(509,718,o),
(464,718,cs),
(78,718,o),
(-98,209,o),
(296,209,cs)
);
},
{
closed = 1;
nodes = (
(1110,-7,o),
(1284,48,o),
(1284,177,cs),
(1284,288,o),
(1155,302,o),
(1033,285,c),
(1008,226,l),
(1089,234,o),
(1119,199,o),
(1119,160,cs),
(1119,117,o),
(1084,70,o),
(1040,70,cs),
(1021,70,o),
(1009,80,o),
(1009,115,cs),
(1009,268,o),
(1232,459,o),
(1232,584,cs),
(1232,695,o),
(1136,734,o),
(1036,734,cs),
(967,734,o),
(896,716,o),
(852,689,c),
(887,605,l),
(901,619,o),
(950,641,o),
(992,641,cs),
(1029,641,o),
(1062,625,o),
(1062,579,cs),
(1062,500,o),
(834,242,o),
(834,96,cs),
(834,35,o),
(875,-7,o),
(990,-7,cs)
);
}
);
width = 1346;
},
{
anchors = (
{
name = top;
pos = (635,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(625,209,o),
(582,659,o),
(697,659,cs),
(712,659,o),
(718,651,o),
(718,638,cs),
(718,592,o),
(651,485,o),
(651,400,cs),
(651,319,o),
(710,285,o),
(780,285,cs),
(808,285,o),
(838,290,o),
(867,300,c),
(825,226,o),
(790,152,o),
(790,95,cs),
(790,34,o),
(831,-8,o),
(946,-8,cs),
(1066,-8,o),
(1240,48,o),
(1240,177,cs),
(1240,263,o),
(1162,291,o),
(1070,291,cs),
(1057,291,o),
(1044,291,o),
(1031,290,c),
(1097,397,o),
(1188,503,o),
(1188,582,cs),
(1188,695,o),
(1092,734,o),
(992,734,cs),
(944,734,o),
(895,725,o),
(855,711,c),
(837,740,o),
(798,759,o),
(726,759,cs),
(648,759,o),
(592,735,o),
(549,700,c),
(505,713,o),
(462,718,o),
(423,718,cs),
(187,718,o),
(30,531,o),
(30,384,cs),
(30,288,o),
(96,209,o),
(253,209,cs)
);
},
{
closed = 1;
nodes = (
(205,490,o),
(295,625,o),
(450,625,cs),
(460,625,o),
(471,623,o),
(481,621,c),
(404,498,o),
(385,336,o),
(265,336,cs),
(224,336,o),
(205,365,o),
(205,405,cs)
);
},
{
closed = 1;
nodes = (
(806,471,o),
(848,551,o),
(863,617,c),
(885,629,o),
(918,641,o),
(948,641,cs),
(985,641,o),
(1018,623,o),
(1018,577,cs),
(1018,546,o),
(980,485,o),
(936,414,c),
(894,398,o),
(865,390,o),
(844,390,cs),
(816,390,o),
(806,404,o),
(806,425,cs)
);
},
{
closed = 1;
nodes = (
(965,150,o),
(977,188,o),
(996,227,c),
(1053,224,o),
(1075,193,o),
(1075,159,cs),
(1075,116,o),
(1039,69,o),
(996,69,cs),
(977,69,o),
(965,79,o),
(965,114,cs)
);
}
);
width = 1290;
}
);
unicode = 4636;
userData = {
KernOnName = "mee-ethiopic";
};
}
