{
glyphname = "mi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6CDAA6CE-4752-4CCC-91D2-FC6D57BCB83B";
name = "May 4, 24, 17:47";
shapes = (
{
closed = 1;
nodes = (
(669,209,o),
(626,659,o),
(741,659,cs),
(807,659,o),
(695,511,o),
(695,400,cs),
(695,319,o),
(754,285,o),
(824,285,cs),
(879,285,o),
(940,305,o),
(986,339,c),
(996,421,l),
(946,399,o),
(911,390,o),
(888,390,cs),
(790,390,o),
(912,561,o),
(912,656,cs),
(912,715,o),
(880,759,o),
(770,759,cs),
(434,759,o),
(503,336,o),
(308,336,cs),
(180,336,o),
(265,627,o),
(494,627,cs),
(519,627,o),
(544,617,o),
(568,612,c),
(604,697,l),
(556,712,o),
(509,718,o),
(464,718,cs),
(78,718,o),
(-98,209,o),
(296,209,cs)
);
},
{
closed = 1;
nodes = (
(1309,10,o),
(1265,136,o),
(1185,136,cs),
(1140,136,o),
(1082,96,o),
(1049,96,cs),
(897,96,o),
(1230,453,o),
(1230,594,cs),
(1230,695,o),
(1136,734,o),
(1036,734,cs),
(967,734,o),
(896,716,o),
(852,689,c),
(887,605,l),
(902,620,o),
(957,645,o),
(1002,645,cs),
(1035,645,o),
(1062,631,o),
(1062,598,cs),
(1062,502,o),
(834,219,o),
(834,76,cs),
(834,26,o),
(862,-7,o),
(928,-7,cs),
(999,-7,o),
(1040,31,o),
(1076,31,cs),
(1100,31,o),
(1123,14,o),
(1148,-48,c)
);
}
);
width = 1319;
},
{
anchors = (
{
name = top;
pos = (612,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(482,209,o),
(550,395,o),
(598,528,cs),
(625,602,o),
(646,659,o),
(687,659,cs),
(702,659,o),
(708,650,o),
(708,637,cs),
(708,594,o),
(641,486,o),
(641,400,cs),
(641,319,o),
(700,285,o),
(770,285,cs),
(801,285,o),
(833,292,o),
(864,303,c),
(818,220,o),
(780,138,o),
(780,79,cs),
(780,29,o),
(808,-4,o),
(874,-4,cs),
(945,-4,o),
(986,31,o),
(1022,31,cs),
(1046,31,o),
(1069,14,o),
(1094,-48,c),
(1173,-19,o),
(1203,26,o),
(1203,64,cs),
(1203,104,o),
(1172,136,o),
(1131,136,cs),
(1086,136,o),
(1028,96,o),
(995,96,cs),
(967,96,o),
(955,111,o),
(955,132,cs),
(955,175,o),
(1004,255,o),
(1056,339,cs),
(1114,434,o),
(1176,533,o),
(1176,594,cs),
(1176,695,o),
(1082,734,o),
(982,734,cs),
(934,734,o),
(885,725,o),
(845,711,c),
(827,740,o),
(788,759,o),
(716,759,cs),
(637,759,o),
(581,736,o),
(538,701,c),
(494,713,o),
(451,718,o),
(411,718,cs),
(177,718,o),
(20,532,o),
(20,384,cs),
(20,288,o),
(86,209,o),
(243,209,cs)
);
},
{
closed = 1;
nodes = (
(195,491,o),
(285,627,o),
(440,627,cs),
(451,627,o),
(461,626,o),
(472,623,c),
(449,586,o),
(431,544,o),
(414,505,cs),
(374,415,o),
(339,336,o),
(255,336,cs),
(214,336,o),
(195,365,o),
(195,405,cs)
);
},
{
closed = 1;
nodes = (
(796,472,o),
(838,553,o),
(853,618,c),
(877,630,o),
(916,643,o),
(949,643,cs),
(982,643,o),
(1009,631,o),
(1009,598,cs),
(1009,560,o),
(973,491,o),
(929,415,c),
(886,397,o),
(855,390,o),
(834,390,cs),
(806,390,o),
(796,404,o),
(796,426,cs)
);
}
);
width = 1243;
}
);
unicode = 4634;
}
