{
glyphname = micro;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (335,500);
},
{
name = topright;
pos = (507,439);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(303,-7,o),
(357,44,o),
(361,126,c),
(362,103,ls),
(365,40,o),
(381,-4,o),
(436,-4,cs),
(499,-4,o),
(567,44,o),
(567,117,c),
(560,119,l),
(546,100,o),
(530,96,o),
(519,96,cs),
(498,96,o),
(490,111,o),
(490,137,cs),
(490,174,o),
(506,224,o),
(522,274,cs),
(538,324,o),
(554,374,o),
(554,410,cs),
(554,471,o),
(510,504,o),
(463,504,cs),
(428,504,o),
(391,485,o),
(370,449,c),
(370,442,l),
(375,420,o),
(378,400,o),
(378,380,cs),
(378,355,o),
(373,330,o),
(368,309,cs),
(341,201,o),
(291,132,o),
(257,132,cs),
(238,132,o),
(229,152,o),
(229,182,cs),
(229,214,o),
(239,258,o),
(249,300,cs),
(258,340,o),
(267,379,o),
(267,406,cs),
(267,472,o),
(214,504,o),
(162,504,cs),
(98,504,o),
(28,457,o),
(28,375,c),
(36,372,l),
(44,389,o),
(59,398,o),
(72,398,cs),
(85,398,o),
(97,388,o),
(97,364,cs),
(97,345,o),
(90,314,o),
(81,279,cs),
(70,232,o),
(129,162,o),
(129,117,cs),
(129,34,o),
(192,-7,o),
(252,-7,cs)
);
},
{
closed = 1;
nodes = (
(192,-173,o),
(258,-121,o),
(260,-49,c),
(252,-47,l),
(248,-57,o),
(233,-71,o),
(218,-71,cs),
(205,-71,o),
(192,-59,o),
(192,-22,cs),
(192,20,o),
(209,97,o),
(229,182,c),
(81,280,l),
(36,91,o),
(19,15,o),
(19,-38,cs),
(19,-134,o),
(74,-173,o),
(129,-173,cs)
);
}
);
width = 589;
}
);
unicode = 181;
}
