{
glyphname = "mwa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6CDAA6CE-4752-4CCC-91D2-FC6D57BCB83B";
name = "May 4, 24, 17:47";
shapes = (
{
closed = 1;
nodes = (
(669,209,o),
(626,659,o),
(741,659,cs),
(807,659,o),
(695,511,o),
(695,400,cs),
(695,319,o),
(754,285,o),
(824,285,cs),
(879,285,o),
(940,305,o),
(986,339,c),
(1010,426,l),
(977,410,o),
(932,392,o),
(899,392,cs),
(794,392,o),
(912,580,o),
(912,656,cs),
(912,715,o),
(880,759,o),
(770,759,cs),
(434,759,o),
(503,336,o),
(308,336,cs),
(180,336,o),
(265,627,o),
(494,627,cs),
(519,627,o),
(544,617,o),
(568,612,c),
(604,697,l),
(556,712,o),
(509,718,o),
(464,718,cs),
(78,718,o),
(-98,209,o),
(296,209,cs)
);
},
{
closed = 1;
nodes = (
(729,-65,o),
(842,24,o),
(947,24,cs),
(1020,24,o),
(995,-19,o),
(995,-54,cs),
(995,-78,o),
(1006,-98,o),
(1071,-98,cs),
(1124,-98,o),
(1185,-67,o),
(1189,-22,c),
(1132,-8,o),
(1166,49,o),
(1166,78,cs),
(1166,104,o),
(1136,117,o),
(1008,117,cs),
(834,117,o),
(579,46,o),
(579,-57,cs),
(579,-109,o),
(645,-153,o),
(729,-153,c)
);
},
{
closed = 1;
nodes = (
(1131,327,ls),
(1189,432,o),
(1230,536,o),
(1230,599,cs),
(1230,695,o),
(1136,734,o),
(1036,734,cs),
(967,734,o),
(896,716,o),
(852,689,c),
(887,605,l),
(902,620,o),
(957,645,o),
(1002,645,cs),
(1035,645,o),
(1062,631,o),
(1062,596,cs),
(1062,552,o),
(1017,459,o),
(964,360,cs),
(807,66,l),
(981,58,l)
);
}
);
width = 1248;
},
{
anchors = (
{
name = top;
pos = (618,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(502,209,o),
(570,395,o),
(618,528,cs),
(645,602,o),
(666,659,o),
(707,659,cs),
(722,659,o),
(728,650,o),
(728,637,cs),
(728,594,o),
(661,486,o),
(661,400,cs),
(661,319,o),
(720,285,o),
(790,285,cs),
(827,285,o),
(868,294,o),
(904,311,c),
(789,96,l),
(661,68,o),
(545,12,o),
(545,-57,cs),
(545,-109,o),
(611,-153,o),
(695,-153,c),
(695,-65,o),
(808,24,o),
(913,24,cs),
(956,24,o),
(965,9,o),
(965,-11,cs),
(965,-24,o),
(961,-40,o),
(961,-54,cs),
(961,-78,o),
(972,-98,o),
(1037,-98,cs),
(1090,-98,o),
(1151,-67,o),
(1155,-22,c),
(1129,-16,o),
(1122,0,o),
(1122,17,cs),
(1122,38,o),
(1132,62,o),
(1132,78,cs),
(1132,104,o),
(1103,117,o),
(980,117,c),
(1097,327,ls),
(1155,432,o),
(1196,536,o),
(1196,599,cs),
(1196,695,o),
(1102,734,o),
(1002,734,cs),
(954,734,o),
(905,725,o),
(865,711,c),
(847,740,o),
(808,759,o),
(736,759,cs),
(657,759,o),
(601,736,o),
(558,701,c),
(514,713,o),
(471,718,o),
(430,718,cs),
(196,718,o),
(40,532,o),
(40,384,cs),
(40,288,o),
(106,209,o),
(262,209,cs)
);
},
{
closed = 1;
nodes = (
(214,491,o),
(304,627,o),
(460,627,cs),
(471,627,o),
(481,625,o),
(492,623,c),
(469,586,o),
(450,544,o),
(433,505,cs),
(393,415,o),
(358,336,o),
(274,336,cs),
(233,336,o),
(214,365,o),
(214,405,cs)
);
},
{
closed = 1;
nodes = (
(821,485,o),
(857,562,o),
(872,618,c),
(896,631,o),
(935,643,o),
(968,643,cs),
(1001,643,o),
(1028,631,o),
(1028,596,cs),
(1028,561,o),
(1000,495,o),
(961,419,c),
(930,405,o),
(893,392,o),
(865,392,cs),
(833,392,o),
(821,410,o),
(821,437,cs)
);
}
);
width = 1206;
}
);
unicode = 4639;
}
