{
color = 5;
glyphname = "mwaSebatbeit-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
width = 1267;
},
{
anchors = (
{
name = top;
pos = (635,705);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1445,305,o),
(1529,423,o),
(1529,519,cs),
(1529,584,o),
(1490,639,o),
(1406,639,cs),
(1314,639,o),
(1197,605,o),
(1090,535,c),
(1072,614,o),
(1019,674,o),
(928,674,cs),
(894,674,o),
(855,665,o),
(817,648,c),
(800,683,o),
(761,705,o),
(689,705,cs),
(611,705,o),
(556,679,o),
(513,638,c),
(468,653,o),
(424,659,o),
(386,659,cs),
(170,659,o),
(20,438,o),
(20,268,cs),
(20,163,o),
(78,78,o),
(213,78,cs),
(453,78,o),
(521,292,o),
(569,444,cs),
(596,528,o),
(616,593,o),
(657,593,cs),
(672,593,o),
(678,582,o),
(678,565,cs),
(678,510,o),
(612,378,o),
(612,284,cs),
(612,186,o),
(684,142,o),
(773,142,cs),
(960,142,o),
(1067,281,o),
(1091,417,c),
(1112,431,o),
(1138,448,o),
(1166,464,c),
(1165,454,o),
(1164,446,o),
(1164,437,cs),
(1164,346,o),
(1229,305,o),
(1303,305,cs)
);
},
{
closed = 1;
nodes = (
(194,377,o),
(275,556,o),
(404,556,cs),
(420,556,o),
(434,553,o),
(447,550,c),
(421,502,o),
(402,449,o),
(384,399,cs),
(346,295,o),
(314,205,o),
(235,205,cs),
(207,205,o),
(194,234,o),
(194,275,cs)
);
},
{
closed = 1;
nodes = (
(770,383,o),
(820,495,o),
(828,570,c),
(838,573,o),
(848,574,o),
(857,574,cs),
(913,574,o),
(937,523,o),
(937,462,cs),
(937,374,o),
(888,269,o),
(813,269,cs),
(781,269,o),
(770,289,o),
(770,319,cs)
);
},
{
closed = 1;
nodes = (
(1261,490,o),
(1262,503,o),
(1264,515,c),
(1298,529,o),
(1329,539,o),
(1353,539,cs),
(1385,539,o),
(1399,519,o),
(1399,494,cs),
(1399,455,o),
(1365,405,o),
(1314,405,cs),
(1273,405,o),
(1261,439,o),
(1261,477,cs)
);
}
);
width = 1519;
}
);
unicode = 4992;
}
