{
color = 5;
glyphname = "mwe-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (671,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1473,345,o),
(1557,463,o),
(1557,559,cs),
(1557,624,o),
(1518,679,o),
(1434,679,cs),
(1349,679,o),
(1243,649,o),
(1143,591,c),
(1134,671,o),
(1081,734,o),
(985,734,cs),
(950,734,o),
(911,726,o),
(869,709,c),
(852,739,o),
(813,759,o),
(738,759,cs),
(678,759,o),
(624,735,o),
(577,695,c),
(531,708,o),
(474,718,o),
(432,718,cs),
(181,718,o),
(45,512,o),
(45,359,cs),
(45,262,o),
(100,224,o),
(170,224,cs),
(227,224,o),
(295,250,o),
(350,287,c),
(345,271,o),
(341,256,o),
(337,241,cs),
(319,171,o),
(247,167,o),
(176,163,cs),
(100,159,o),
(25,155,o),
(25,65,cs),
(25,4,o),
(87,-48,o),
(158,-48,c),
(186,65,o),
(253,73,o),
(322,82,cs),
(399,92,o),
(480,103,o),
(517,257,cs),
(559,439,o),
(665,659,o),
(721,659,cs),
(731,659,o),
(736,652,o),
(736,642,cs),
(736,603,o),
(663,489,o),
(663,400,cs),
(663,317,o),
(735,277,o),
(824,277,cs),
(982,277,o),
(1082,362,o),
(1123,459,c),
(1143,473,o),
(1168,489,o),
(1194,504,c),
(1193,494,o),
(1192,486,o),
(1192,477,cs),
(1192,386,o),
(1257,345,o),
(1331,345,cs)
);
},
{
closed = 1;
nodes = (
(216,494,o),
(301,627,o),
(462,627,cs),
(477,627,o),
(491,624,o),
(506,620,c),
(462,563,o),
(426,492,o),
(397,421,c),
(365,388,o),
(305,346,o),
(264,346,cs),
(232,346,o),
(216,372,o),
(216,409,cs)
);
},
{
closed = 1;
nodes = (
(820,480,o),
(868,569,o),
(878,639,c),
(891,642,o),
(903,643,o),
(914,643,cs),
(964,643,o),
(987,604,o),
(987,555,cs),
(987,481,o),
(938,390,o),
(862,390,cs),
(831,390,o),
(820,405,o),
(820,429,cs)
);
},
{
closed = 1;
nodes = (
(1289,530,o),
(1290,543,o),
(1292,555,c),
(1326,569,o),
(1357,579,o),
(1381,579,cs),
(1413,579,o),
(1427,559,o),
(1427,534,cs),
(1427,495,o),
(1393,445,o),
(1342,445,cs),
(1301,445,o),
(1289,479,o),
(1289,517,cs)
);
}
);
width = 1547;
}
);
unicode = 4995;
}
