{
color = 5;
glyphname = "mweeGurage-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (654,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(625,209,o),
(582,659,o),
(697,659,cs),
(712,659,o),
(718,651,o),
(718,638,cs),
(718,593,o),
(651,486,o),
(651,400,cs),
(651,319,o),
(710,285,o),
(780,285,cs),
(808,285,o),
(838,290,o),
(867,300,c),
(825,226,o),
(790,152,o),
(790,95,cs),
(790,34,o),
(831,-8,o),
(946,-8,cs),
(1066,-8,o),
(1240,48,o),
(1240,177,cs),
(1240,263,o),
(1162,291,o),
(1070,291,cs),
(1057,291,o),
(1044,291,o),
(1031,290,c),
(1066,348,o),
(1109,405,o),
(1141,458,c),
(1162,472,o),
(1187,488,o),
(1214,504,c),
(1213,494,o),
(1212,486,o),
(1212,477,cs),
(1212,386,o),
(1277,345,o),
(1351,345,cs),
(1493,345,o),
(1577,463,o),
(1577,559,cs),
(1577,622,o),
(1538,679,o),
(1454,679,cs),
(1376,679,o),
(1280,654,o),
(1187,604,c),
(1176,700,o),
(1086,734,o),
(992,734,cs),
(944,734,o),
(895,725,o),
(855,711,c),
(837,740,o),
(798,759,o),
(726,759,cs),
(648,759,o),
(592,735,o),
(549,700,c),
(505,713,o),
(462,718,o),
(423,718,cs),
(187,718,o),
(30,532,o),
(30,384,cs),
(30,288,o),
(96,209,o),
(253,209,cs)
);
},
{
closed = 1;
nodes = (
(205,491,o),
(295,625,o),
(450,625,cs),
(460,625,o),
(471,623,o),
(481,621,c),
(404,498,o),
(385,336,o),
(265,336,cs),
(224,336,o),
(205,365,o),
(205,405,cs)
);
},
{
closed = 1;
nodes = (
(806,472,o),
(848,552,o),
(863,617,c),
(885,629,o),
(918,641,o),
(948,641,cs),
(985,641,o),
(1018,623,o),
(1018,579,cs),
(1018,547,o),
(980,485,o),
(936,414,c),
(894,397,o),
(865,390,o),
(844,390,cs),
(816,390,o),
(806,404,o),
(806,426,cs)
);
},
{
closed = 1;
nodes = (
(1309,530,o),
(1310,543,o),
(1312,555,c),
(1346,569,o),
(1377,579,o),
(1401,579,cs),
(1433,579,o),
(1447,559,o),
(1447,534,cs),
(1447,495,o),
(1413,445,o),
(1362,445,cs),
(1321,445,o),
(1309,479,o),
(1309,517,cs)
);
},
{
closed = 1;
nodes = (
(965,150,o),
(977,188,o),
(996,227,c),
(1053,224,o),
(1075,193,o),
(1075,159,cs),
(1075,116,o),
(1039,69,o),
(996,69,cs),
(977,69,o),
(965,79,o),
(965,114,cs)
);
}
);
width = 1572;
}
);
unicode = 124910;
}
