{
color = 5;
glyphname = "mwi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6A626EE0-B00C-43A6-81A2-11D9F76E6F50";
name = "May 15, 24, 16:21";
shapes = (
{
closed = 1;
nodes = (
(1552,268,o),
(1581,313,o),
(1581,352,cs),
(1581,391,o),
(1550,423,o),
(1510,423,cs),
(1465,423,o),
(1399,383,o),
(1373,383,cs),
(1364,383,o),
(1361,388,o),
(1361,396,cs),
(1361,430,o),
(1422,525,o),
(1422,587,cs),
(1422,632,o),
(1391,648,o),
(1357,648,cs),
(1326,648,o),
(1292,634,o),
(1278,617,c),
(1283,608,o),
(1285,597,o),
(1285,583,cs),
(1285,520,o),
(1240,413,o),
(1240,348,cs),
(1240,316,o),
(1251,295,o),
(1284,295,cs),
(1318,295,o),
(1375,318,o),
(1402,318,cs),
(1425,318,o),
(1447,301,o),
(1472,239,c)
);
},
{
closed = 1;
nodes = (
(1025,327,l),
(1125,362,o),
(1197,378,o),
(1297,395,c),
(1270,473,l),
(1214,460,o),
(1055,404,o),
(1007,381,c)
);
},
{
alignment = -1;
pos = (-20,0);
ref = "maa-ethiopic";
}
);
width = 1559;
},
{
anchors = (
{
name = top;
pos = (682,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1574,268,o),
(1603,313,o),
(1603,352,cs),
(1603,391,o),
(1572,422,o),
(1532,422,cs),
(1487,422,o),
(1421,383,o),
(1395,383,cs),
(1386,383,o),
(1383,388,o),
(1383,396,cs),
(1383,429,o),
(1444,524,o),
(1444,585,cs),
(1444,631,o),
(1413,648,o),
(1379,648,cs),
(1348,648,o),
(1314,633,o),
(1300,615,c),
(1305,606,o),
(1307,595,o),
(1307,581,cs),
(1307,551,o),
(1297,512,o),
(1286,471,c),
(1251,462,o),
(1186,440,o),
(1129,420,c),
(1167,478,o),
(1198,535,o),
(1198,582,cs),
(1198,695,o),
(1102,734,o),
(1002,734,cs),
(954,734,o),
(905,725,o),
(865,711,c),
(847,740,o),
(808,759,o),
(736,759,cs),
(658,759,o),
(602,735,o),
(559,700,c),
(515,713,o),
(472,718,o),
(433,718,cs),
(196,718,o),
(40,531,o),
(40,384,cs),
(40,288,o),
(106,209,o),
(262,209,cs),
(502,209,o),
(570,395,o),
(618,527,cs),
(645,600,o),
(666,659,o),
(707,659,cs),
(722,659,o),
(728,651,o),
(728,638,cs),
(728,592,o),
(661,485,o),
(661,400,cs),
(661,319,o),
(720,285,o),
(790,285,cs),
(815,285,o),
(841,289,o),
(867,297,c),
(830,236,o),
(802,172,o),
(802,103,cs),
(802,24,o),
(840,-4,o),
(890,-4,cs),
(943,-4,o),
(999,26,o),
(1008,60,c),
(996,83,o),
(990,106,o),
(990,130,cs),
(990,196,o),
(1029,267,o),
(1074,336,c),
(1143,359,o),
(1200,372,o),
(1266,385,c),
(1264,371,o),
(1262,359,o),
(1262,348,cs),
(1262,316,o),
(1273,295,o),
(1306,295,cs),
(1340,295,o),
(1397,318,o),
(1424,318,cs),
(1447,318,o),
(1469,301,o),
(1494,239,c)
);
},
{
closed = 1;
nodes = (
(214,490,o),
(304,625,o),
(460,625,cs),
(471,625,o),
(481,623,o),
(491,621,c),
(468,584,o),
(450,543,o),
(433,504,cs),
(393,414,o),
(358,336,o),
(274,336,cs),
(233,336,o),
(214,365,o),
(214,405,cs)
);
},
{
closed = 1;
nodes = (
(816,471,o),
(858,551,o),
(873,617,c),
(895,629,o),
(928,641,o),
(958,641,cs),
(995,641,o),
(1028,623,o),
(1028,577,cs),
(1028,530,o),
(991,475,o),
(947,414,c),
(905,397,o),
(875,390,o),
(854,390,cs),
(826,390,o),
(816,404,o),
(816,425,cs)
);
}
);
width = 1608;
}
);
unicode = 4993;
}
