{
glyphname = "mwiGurage-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "974DB3A2-26F6-43D6-84D8-BC3BCDF43E84";
name = "May 15, 24, 16:25";
shapes = (
{
closed = 1;
nodes = (
(1477,345,o),
(1561,463,o),
(1561,559,cs),
(1561,624,o),
(1522,679,o),
(1438,679,cs),
(1335,679,o),
(1201,636,o),
(1084,549,c),
(1109,447,l),
(1175,494,o),
(1313,579,o),
(1385,579,cs),
(1417,579,o),
(1431,559,o),
(1431,534,cs),
(1431,495,o),
(1397,445,o),
(1346,445,cs),
(1305,445,o),
(1293,479,o),
(1293,517,cs),
(1293,540,o),
(1297,564,o),
(1302,582,c),
(1200,518,l),
(1197,503,o),
(1196,490,o),
(1196,477,cs),
(1196,386,o),
(1261,345,o),
(1335,345,cs)
);
},
{
alignment = -1;
ref = "mi-ethiopic";
}
);
width = 1627;
},
{
anchors = (
{
name = top;
pos = (654,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(492,209,o),
(560,395,o),
(608,528,cs),
(635,602,o),
(656,659,o),
(697,659,cs),
(712,659,o),
(718,650,o),
(718,637,cs),
(718,594,o),
(651,486,o),
(651,400,cs),
(651,319,o),
(710,285,o),
(780,285,cs),
(811,285,o),
(843,292,o),
(874,303,c),
(829,220,o),
(790,138,o),
(790,79,cs),
(790,29,o),
(818,-4,o),
(884,-4,cs),
(955,-4,o),
(996,31,o),
(1032,31,cs),
(1056,31,o),
(1079,14,o),
(1104,-48,c),
(1183,-19,o),
(1213,26,o),
(1213,64,cs),
(1213,104,o),
(1182,136,o),
(1141,136,cs),
(1096,136,o),
(1038,96,o),
(1005,96,cs),
(977,96,o),
(965,111,o),
(965,132,cs),
(965,175,o),
(1014,255,o),
(1066,339,cs),
(1091,380,o),
(1116,421,o),
(1137,460,c),
(1157,474,o),
(1182,489,o),
(1208,504,c),
(1207,494,o),
(1206,486,o),
(1206,477,cs),
(1206,386,o),
(1271,345,o),
(1345,345,cs),
(1487,345,o),
(1571,463,o),
(1571,559,cs),
(1571,624,o),
(1532,679,o),
(1448,679,cs),
(1371,679,o),
(1277,654,o),
(1186,606,c),
(1179,698,o),
(1088,734,o),
(992,734,cs),
(944,734,o),
(895,725,o),
(855,711,c),
(837,740,o),
(798,759,o),
(726,759,cs),
(647,759,o),
(591,736,o),
(548,701,c),
(504,713,o),
(461,718,o),
(421,718,cs),
(187,718,o),
(30,532,o),
(30,384,cs),
(30,288,o),
(96,209,o),
(253,209,cs)
);
},
{
closed = 1;
nodes = (
(205,491,o),
(295,627,o),
(450,627,cs),
(461,627,o),
(471,626,o),
(482,623,c),
(459,586,o),
(441,544,o),
(424,505,cs),
(384,415,o),
(349,336,o),
(265,336,cs),
(224,336,o),
(205,365,o),
(205,405,cs)
);
},
{
closed = 1;
nodes = (
(806,472,o),
(848,553,o),
(863,618,c),
(887,630,o),
(925,643,o),
(958,643,cs),
(991,643,o),
(1018,631,o),
(1018,598,cs),
(1018,560,o),
(982,492,o),
(938,415,c),
(896,397,o),
(865,390,o),
(844,390,cs),
(816,390,o),
(806,404,o),
(806,426,cs)
);
},
{
closed = 1;
nodes = (
(1303,530,o),
(1304,543,o),
(1306,555,c),
(1340,569,o),
(1371,579,o),
(1395,579,cs),
(1427,579,o),
(1441,559,o),
(1441,534,cs),
(1441,495,o),
(1407,445,o),
(1356,445,cs),
(1315,445,o),
(1303,479,o),
(1303,517,cs)
);
}
);
width = 1561;
}
);
unicode = 124909;
}
