{
glyphname = Nhookleft;
layers = (
{
anchors = (
{
name = bottom;
pos = (109,-450);
},
{
name = top;
pos = (242,500);
}
);
background = {
shapes = (
{
pos = (20,0);
ref = H;
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(73,308,o),
(61,66,cs),
(56,-30,o),
(15,-81,o),
(-26,-81,cs),
(-57,-81,o),
(-71,-69,o),
(-102,-46,c),
(-114,-52,l),
(-114,-141,o),
(-31,-206,o),
(40,-206,cs),
(148,-206,o),
(230,-113,o),
(230,57,cs),
(230,214,o),
(253,357,o),
(284,439,c),
(315,513,o),
(369,579,o),
(414,580,cs),
(480,582,o),
(454,481,o),
(440,415,cs),
(430,370,o),
(395,240,o),
(395,146,cs),
(395,40,o),
(451,-4,o),
(511,-4,cs),
(579,-4,o),
(652,53,o),
(655,138,c),
(649,141,l),
(639,122,o),
(623,112,o),
(604,112,cs),
(574,112,o),
(562,138,o),
(562,179,cs),
(562,240,o),
(578,282,o),
(605,377,cs),
(632,479,o),
(649,511,o),
(649,580,cs),
(649,690,o),
(612,724,o),
(532,724,cs),
(454,724,o),
(343,653,o),
(299,558,c),
(299,571,ls),
(299,680,o),
(253,720,o),
(197,720,cs),
(122,720,o),
(45,648,o),
(42,532,c),
(49,530,l),
(69,568,o),
(91,587,o),
(108,587,cs),
(124,587,o),
(135,572,o),
(135,527,cs),
(135,499,o)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (80,-450);
},
{
name = top;
pos = (213,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E827CFEA-2FDF-4EB2-8683-F7DAF0E42757";
name = "Sep 30, 23, 16:59";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(247,-200,o),
(180,131,o),
(288,457,c),
(275,486,o),
(236,500,o),
(197,500,cs),
(168,500,o),
(138,492,o),
(117,478,c),
(29,205,o),
(110,-118,o),
(40,-118,cs),
(23,-118,o),
(7,-100,o),
(7,-67,cs),
(7,-45,o),
(14,-18,o),
(33,15,c),
(-63,15,o),
(-108,-37,o),
(-108,-90,cs),
(-108,-144,o),
(-60,-200,o),
(29,-200,cs)
);
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (80,-450);
},
{
name = top;
pos = (213,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "29E07BBC-02E5-425A-B5E7-05B326343148";
name = "Sep 30, 23, 16:59";
shapes = (
{
ref = N;
},
{
closed = 1;
nodes = (
(247,-200,o),
(200,251,o),
(308,577,c),
(295,606,o),
(256,620,o),
(217,620,cs),
(188,620,o),
(158,612,o),
(137,598,c),
(49,325,o),
(110,-118,o),
(40,-118,cs),
(23,-118,o),
(7,-100,o),
(7,-67,cs),
(7,-45,o),
(14,-18,o),
(33,15,c),
(-63,15,o),
(-108,-37,o),
(-108,-90,cs),
(-108,-144,o),
(-60,-200,o),
(29,-200,cs)
);
}
);
width = 970;
},
{
anchors = (
{
name = bottom;
pos = (89,-450);
},
{
name = top;
pos = (222,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CDB248F0-CE42-4B22-A43A-347596D9B5D7";
name = "Sep 30, 23, 17:06";
shapes = (
{
closed = 1;
nodes = (
(582,-4,o),
(627,42,o),
(628,90,cs),
(628,95,o),
(628,98,o),
(627,103,c),
(602,103,o),
(604,130,o),
(605,172,cs),
(607,280,o),
(678,493,o),
(680,597,cs),
(683,734,o),
(584,761,o),
(499,663,c),
(499,655,l),
(529,551,o),
(500,292,o),
(483,177,c),
(448,422,o),
(365,722,o),
(200,722,cs),
(133,722,o),
(67,673,o),
(65,533,c),
(75,530,l),
(100,598,o),
(158,582,o),
(253,511,c),
(378,304,o),
(341,-4,o),
(515,-4,cs)
);
},
{
closed = 1;
nodes = (
(310,-140,o),
(203,239,o),
(298,565,c),
(193,608,l),
(77,325,o),
(135,-58,o),
(65,-58,cs),
(31,-58,o),
(38,29,o),
(60,75,c),
(-140,75,o),
(-124,-140,o),
(60,-140,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = bottom;
pos = (89,-450);
},
{
name = top;
pos = (222,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "768647AA-4D34-403D-8670-882A04340D20";
name = "Oct 1, 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(582,-4,o),
(627,42,o),
(628,93,cs),
(628,95,o),
(628,98,o),
(627,103,c),
(602,103,o),
(604,130,o),
(604,149,cs),
(607,282,o),
(680,503,o),
(680,609,cs),
(680,681,o),
(646,722,o),
(601,722,cs),
(570,722,o),
(533,702,o),
(499,663,c),
(499,655,l),
(508,622,o),
(512,575,o),
(512,519,cs),
(512,403,o),
(495,256,o),
(483,177,c),
(448,422,o),
(365,722,o),
(200,722,cs),
(133,722,o),
(67,673,o),
(65,533,c),
(75,530,l),
(86,560,o),
(103,573,o),
(127,573,cs),
(141,573,o),
(157,569,o),
(175,560,c),
(83,284,o),
(131,-58,o),
(64,-58,cs),
(48,-58,o),
(41,-37,o),
(41,-10,cs),
(41,18,o),
(49,52,o),
(60,75,c),
(-38,75,o),
(-84,23,o),
(-84,-29,cs),
(-84,-84,o),
(-34,-140,o),
(62,-140,cs),
(286,-140,o),
(220,169,o),
(276,469,c),
(374,265,o),
(352,-4,o),
(515,-4,cs)
);
}
);
width = 705;
}
);
metricRight = H;
unicode = 413;
}
