{
glyphname = "na-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 458;
},
{
anchors = (
{
name = top;
pos = (247,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(343,59,o),
(330,97,o),
(330,140,cs),
(330,256,o),
(433,398,o),
(433,491,cs),
(433,526,o),
(409,536,o),
(378,536,cs),
(339,536,o),
(288,520,o),
(259,520,cs),
(237,520,o),
(230,529,o),
(230,542,cs),
(230,574,o),
(269,634,o),
(269,685,cs),
(269,736,o),
(229,756,o),
(184,756,cs),
(138,756,o),
(88,735,o),
(70,704,c),
(85,694,o),
(91,682,o),
(91,663,cs),
(91,621,o),
(60,550,o),
(60,498,cs),
(60,460,o),
(77,431,o),
(135,431,cs),
(163,431,o),
(201,437,o),
(252,452,c),
(225,380,o),
(156,230,o),
(156,120,cs),
(156,27,o),
(206,-4,o),
(257,-4,cs),
(301,-4,o),
(345,18,o),
(360,43,c)
);
}
);
width = 453;
}
);
unicode = 4752;
userData = {
KernOnName = "na-ethiopic";
};
}
