{
glyphname = naira;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(252,-4,o),
(300,35,o),
(300,101,c),
(275,136,o),
(268,184,o),
(268,238,c),
(302,238,o),
(338,237,o),
(374,236,c),
(399,107,o),
(433,-4,o),
(527,-4,cs),
(588,-4,o),
(620,42,o),
(621,93,cs),
(621,95,o),
(621,98,o),
(620,103,c),
(595,103,o),
(597,130,o),
(597,158,cs),
(598,188,o),
(600,206,o),
(603,225,c),
(613,225,o),
(623,224,o),
(634,224,cs),
(699,222,o),
(727,249,o),
(727,284,cs),
(727,300,o),
(721,318,o),
(710,336,c),
(701,327,o),
(668,322,o),
(620,319,c),
(625,340,o),
(630,362,o),
(635,384,c),
(641,384,ls),
(709,382,o),
(737,409,o),
(737,444,cs),
(737,460,o),
(731,478,o),
(720,496,c),
(713,489,o),
(690,484,o),
(657,481,c),
(667,529,o),
(673,570,o),
(673,604,cs),
(673,680,o),
(644,720,o),
(603,720,cs),
(574,720,o),
(540,700,o),
(506,661,c),
(506,653,l),
(515,621,o),
(519,574,o),
(519,529,cs),
(519,506,o),
(518,490,o),
(518,475,c),
(432,475,l),
(403,605,o),
(353,720,o),
(248,720,cs),
(181,720,o),
(115,673,o),
(113,533,c),
(123,530,l),
(133,558,o),
(152,586,o),
(187,586,cs),
(187,586,o),
(190,586,o),
(193,585,c),
(194,552,o),
(189,518,o),
(182,482,c),
(157,483,o),
(140,484,o),
(128,484,cs),
(74,484,o),
(46,464,o),
(46,430,cs),
(46,415,o),
(51,397,o),
(62,377,c),
(70,388,o),
(108,394,o),
(161,397,c),
(154,373,o),
(147,348,o),
(141,323,c),
(135,324,o),
(130,324,o),
(125,324,cs),
(67,326,o),
(36,306,o),
(36,270,cs),
(36,255,o),
(41,237,o),
(52,217,c),
(58,226,o),
(84,232,o),
(121,235,c),
(114,198,o),
(110,160,o),
(110,132,cs),
(110,34,o),
(157,-4,o),
(204,-4,cs)
);
},
{
closed = 1;
nodes = (
(272,319,l),
(275,345,o),
(278,371,o),
(280,398,c),
(301,398,o),
(323,397,o),
(345,397,c),
(350,371,o),
(354,344,o),
(359,316,c)
);
},
{
closed = 1;
nodes = (
(482,164,o),
(477,195,o),
(472,231,c),
(481,231,o),
(490,231,o),
(499,230,c),
(495,197,o),
(492,167,o),
(488,142,c)
);
},
{
closed = 1;
nodes = (
(313,478,o),
(300,478,o),
(287,478,c),
(287,490,o),
(288,502,o),
(288,519,cs),
(288,536,o),
(287,559,o),
(284,580,c),
(302,556,o),
(316,520,o),
(327,477,c)
);
},
{
closed = 1;
nodes = (
(457,340,o),
(453,366,o),
(448,393,c),
(514,390,l),
(512,365,o),
(510,340,o),
(508,315,c),
(460,315,l)
);
}
);
width = 734;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "ED77966C-101F-4FD2-9A13-B73F9D874433";
name = "Aug 6, 23, 11:55";
shapes = (
{
closed = 1;
nodes = (
(582,-4,o),
(614,42,o),
(615,90,cs),
(615,95,o),
(615,98,o),
(614,103,c),
(589,103,o),
(591,130,o),
(592,172,cs),
(594,280,o),
(665,491,o),
(667,595,cs),
(670,732,o),
(585,759,o),
(500,661,c),
(500,653,l),
(534,533,o),
(491,212,o),
(478,106,c),
(496,105,l),
(464,387,o),
(381,720,o),
(210,720,cs),
(140,720,o),
(74,673,o),
(72,533,c),
(82,530,l),
(97,572,o),
(132,611,o),
(196,566,c),
(150,616,l),
(168,471,o),
(69,309,o),
(69,121,cs),
(69,-54,o),
(259,-31,o),
(259,101,c),
(180,210,o),
(277,454,o),
(236,594,c),
(198,611,l),
(409,416,o),
(322,-4,o),
(512,-4,cs)
);
},
{
closed = 1;
nodes = (
(164,402,o),
(519,397,o),
(653,417,cs),
(730,428,o),
(749,472,o),
(715,509,c),
(520,482,o),
(127,491,o),
(57,520,c),
(6,506,o),
(24,444,o),
(117,416,cs)
);
},
{
closed = 1;
nodes = (
(164,262,o),
(519,257,o),
(653,277,cs),
(730,288,o),
(749,332,o),
(715,369,c),
(520,342,o),
(127,351,o),
(57,380,c),
(6,366,o),
(24,304,o),
(117,276,cs)
);
}
);
width = 724;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B0F29B0A-9ABC-47ED-BADF-CBF3E3754BAA";
name = "Aug 6, 23, 12:30";
shapes = (
{
closed = 1;
nodes = (
(604,-4,o),
(636,42,o),
(637,90,cs),
(637,95,o),
(637,98,o),
(636,103,c),
(611,103,o),
(613,130,o),
(614,172,cs),
(616,280,o),
(687,491,o),
(689,595,cs),
(692,732,o),
(607,759,o),
(522,661,c),
(522,653,l),
(556,533,o),
(513,212,o),
(500,106,c),
(508,105,l),
(476,387,o),
(393,720,o),
(222,720,cs),
(152,720,o),
(86,673,o),
(84,533,c),
(94,530,l),
(109,572,o),
(144,611,o),
(208,566,c),
(162,616,l),
(180,471,o),
(81,309,o),
(81,121,cs),
(81,-54,o),
(271,-31,o),
(271,101,c),
(192,210,o),
(289,454,o),
(248,594,c),
(200,611,l),
(411,416,o),
(344,-4,o),
(534,-4,cs)
);
},
{
closed = 1;
nodes = (
(167,391,o),
(521,386,o),
(655,404,cs),
(732,414,o),
(737,453,o),
(717,486,c),
(522,459,o),
(129,468,o),
(59,497,c),
(42,460,o),
(55,419,o),
(119,403,cs)
);
},
{
closed = 1;
nodes = (
(167,270,o),
(521,265,o),
(655,283,cs),
(732,293,o),
(737,332,o),
(717,365,c),
(522,338,o),
(129,347,o),
(59,376,c),
(42,339,o),
(55,298,o),
(119,282,cs)
);
}
);
width = 730;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4C51E3F6-1DA8-4775-8DF0-E6361C61BA51";
name = "Aug 6, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(599,-4,o),
(631,42,o),
(632,90,cs),
(632,95,o),
(632,98,o),
(631,103,c),
(606,103,o),
(608,130,o),
(609,172,cs),
(611,280,o),
(682,491,o),
(684,595,cs),
(687,732,o),
(602,759,o),
(517,661,c),
(517,653,l),
(551,533,o),
(508,212,o),
(495,106,c),
(513,105,l),
(481,387,o),
(392,720,o),
(231,720,cs),
(161,720,o),
(95,673,o),
(93,533,c),
(103,530,l),
(118,572,o),
(153,611,o),
(217,566,c),
(171,616,l),
(189,471,o),
(90,309,o),
(90,121,cs),
(90,-54,o),
(280,-31,o),
(280,101,c),
(201,210,o),
(298,454,o),
(257,594,c),
(209,611,l),
(390,416,o),
(359,-4,o),
(529,-4,cs)
);
},
{
closed = 1;
nodes = (
(459,407,o),
(617,408,o),
(721,399,c),
(739,433,o),
(732,474,o),
(655,481,cs),
(589,486,o),
(472,484,o),
(374,479,c),
(364,397,l)
);
},
{
closed = 1;
nodes = (
(245,476,l),
(155,473,o),
(83,475,o),
(56,484,c),
(42,446,o),
(58,408,o),
(123,397,cs),
(138,394,o),
(183,395,o),
(242,398,c)
);
},
{
closed = 1;
nodes = (
(307,277,o),
(149,276,o),
(45,285,c),
(27,251,o),
(34,210,o),
(111,203,cs),
(177,198,o),
(294,200,o),
(432,205,c),
(442,287,l)
);
},
{
closed = 1;
nodes = (
(518,210,l),
(608,213,o),
(661,212,o),
(708,206,c),
(722,240,o),
(716,278,o),
(651,289,cs),
(636,292,o),
(580,291,o),
(521,288,c)
);
}
);
width = 736;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B5B3A922-8578-4A6E-A1F0-4E21FDFBD6E1";
name = "Aug 6, 23, 19:41";
shapes = (
{
closed = 1;
nodes = (
(625,-4,o),
(657,42,o),
(658,90,cs),
(658,95,o),
(658,98,o),
(657,103,c),
(632,103,o),
(634,130,o),
(635,172,cs),
(637,280,o),
(708,491,o),
(710,595,cs),
(713,732,o),
(628,759,o),
(543,661,c),
(543,653,l),
(577,533,o),
(534,212,o),
(521,106,c),
(549,105,l),
(483,108,o),
(473,720,o),
(228,720,cs),
(158,720,o),
(92,673,o),
(90,533,c),
(100,530,l),
(115,572,o),
(150,611,o),
(214,566,c),
(168,616,l),
(186,471,o),
(87,309,o),
(87,121,cs),
(87,-54,o),
(277,-31,o),
(277,101,c),
(198,210,o),
(295,454,o),
(254,617,c),
(223,611,l),
(367,558,o),
(365,-4,o),
(555,-4,cs)
);
},
{
closed = 1;
nodes = (
(164,391,o),
(557,386,o),
(691,404,cs),
(768,414,o),
(773,453,o),
(753,486,c),
(558,459,o),
(126,468,o),
(56,497,c),
(39,460,o),
(52,419,o),
(116,403,cs)
);
},
{
closed = 1;
nodes = (
(152,232,o),
(537,227,o),
(671,245,cs),
(748,255,o),
(753,294,o),
(733,327,c),
(538,300,o),
(114,309,o),
(44,338,c),
(27,301,o),
(40,260,o),
(104,244,cs)
);
}
);
width = 755;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D3701A38-9FB4-411E-B37A-CB5BCEECB4EB";
name = "Sep 30, 23, 18:59";
shapes = (
{
closed = 1;
nodes = (
(588,-4,o),
(620,42,o),
(621,90,cs),
(621,95,o),
(621,98,o),
(620,103,c),
(595,103,o),
(597,130,o),
(598,172,cs),
(600,280,o),
(671,491,o),
(673,595,cs),
(676,732,o),
(591,759,o),
(506,661,c),
(506,653,l),
(540,533,o),
(497,212,o),
(484,106,c),
(512,105,l),
(446,108,o),
(486,720,o),
(251,720,cs),
(181,720,o),
(115,673,o),
(113,533,c),
(123,530,l),
(138,572,o),
(173,611,o),
(237,566,c),
(191,616,l),
(209,471,o),
(110,309,o),
(110,121,cs),
(110,-54,o),
(300,-31,o),
(300,101,c),
(221,210,o),
(318,454,o),
(277,617,c),
(246,611,l),
(390,558,o),
(328,-4,o),
(518,-4,cs)
);
},
{
closed = 1;
nodes = (
(81,258,o),
(490,229,o),
(631,224,cs),
(730,221,o),
(745,280,o),
(710,336,c),
(674,300,o),
(227,320,o),
(125,324,cs),
(44,327,o),
(14,286,o),
(52,217,c)
);
},
{
closed = 1;
nodes = (
(91,418,o),
(500,389,o),
(641,384,cs),
(740,381,o),
(755,440,o),
(720,496,c),
(684,460,o),
(237,480,o),
(135,484,cs),
(54,487,o),
(24,446,o),
(62,377,c)
);
}
);
width = 734;
}
);
unicode = 8358;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
