{
color = 5;
glyphname = "nee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 464;
},
{
anchors = (
{
name = top;
pos = (327,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(425,-8,o),
(599,48,o),
(599,177,cs),
(599,263,o),
(521,291,o),
(429,291,cs),
(406,291,o),
(384,290,o),
(361,287,c),
(392,362,o),
(428,436,o),
(428,483,cs),
(428,523,o),
(402,534,o),
(368,534,cs),
(330,534,o),
(282,520,o),
(254,520,cs),
(232,520,o),
(225,529,o),
(225,543,cs),
(225,574,o),
(263,634,o),
(263,685,cs),
(263,735,o),
(223,756,o),
(179,756,cs),
(133,756,o),
(83,734,o),
(65,703,c),
(80,693,o),
(86,681,o),
(86,662,cs),
(86,620,o),
(55,550,o),
(55,498,cs),
(55,459,o),
(72,431,o),
(130,431,cs),
(158,431,o),
(196,437,o),
(247,452,c),
(220,380,o),
(151,226,o),
(151,118,cs),
(151,39,o),
(188,-8,o),
(302,-8,cs)
);
},
{
closed = 1;
nodes = (
(316,153,o),
(325,189,o),
(338,227,c),
(341,227,o),
(344,227,o),
(347,227,cs),
(410,227,o),
(434,194,o),
(434,159,cs),
(434,116,o),
(398,69,o),
(354,69,cs),
(332,69,o),
(316,80,o),
(316,122,cs)
);
}
);
width = 639;
}
);
unicode = 4756;
}
