{
glyphname = "ninety-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 563;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(454,67,o),
(494,84,o),
(506,102,c),
(458,171,o),
(574,316,o),
(574,379,cs),
(574,412,o),
(561,418,o),
(493,418,cs),
(432,418,o),
(527,506,o),
(527,573,cs),
(527,624,o),
(449,645,o),
(368,645,cs),
(258,645,o),
(121,604,o),
(121,525,cs),
(121,485,o),
(169,450,o),
(253,450,c),
(253,538,o),
(309,561,o),
(350,561,cs),
(441,561,o),
(216,332,o),
(357,332,cs),
(385,332,o),
(427,335,o),
(486,355,c),
(434,384,l),
(354,242,o),
(281,67,o),
(421,67,cs)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(440,561,o),
(215,332,o),
(356,332,cs),
(384,332,o),
(426,335,o),
(485,355,c),
(433,384,l),
(353,242,o),
(280,67,o),
(420,67,cs),
(453,67,o),
(493,84,o),
(505,102,c),
(457,171,o),
(573,316,o),
(573,379,cs),
(573,412,o),
(560,418,o),
(492,418,cs),
(431,418,o),
(526,506,o),
(526,573,cs),
(526,624,o),
(448,645,o),
(367,645,cs),
(257,645,o),
(120,604,o),
(120,525,cs),
(120,485,o),
(168,450,o),
(252,450,c),
(252,538,o),
(308,561,o),
(349,561,cs)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 702;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3976D157-A999-43CE-996C-54CF5376C507";
name = "Dec 20, 23, 14:15";
shapes = (
{
closed = 1;
nodes = (
(445,571,o),
(215,332,o),
(356,332,cs),
(384,332,o),
(426,335,o),
(485,355,c),
(435,384,l),
(355,242,o),
(282,67,o),
(422,67,cs),
(455,67,o),
(493,84,o),
(505,102,c),
(457,171,o),
(573,316,o),
(573,379,cs),
(573,412,o),
(553,418,o),
(485,418,cs),
(388,418,o),
(690,645,o),
(361,645,cs),
(346,645,ls),
(217,645,o),
(129,593,o),
(129,519,cs),
(129,481,o),
(177,450,o),
(252,450,c),
(252,538,o),
(303,571,o),
(344,571,cs)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 702;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C24A1C63-3176-4F9A-9522-4F2A7EEC888A";
name = "Dec 20, 23, 14:14";
shapes = (
{
closed = 1;
nodes = (
(445,571,o),
(215,346,o),
(356,346,cs),
(384,346,o),
(426,349,o),
(485,369,c),
(444,384,l),
(364,242,o),
(282,67,o),
(422,67,cs),
(455,67,o),
(493,84,o),
(505,102,c),
(457,171,o),
(573,316,o),
(573,379,cs),
(573,412,o),
(553,418,o),
(485,418,cs),
(376,418,o),
(690,645,o),
(361,645,cs),
(346,645,ls),
(217,645,o),
(129,593,o),
(129,519,cs),
(129,481,o),
(177,450,o),
(252,450,c),
(252,538,o),
(303,571,o),
(344,571,cs)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 702;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "ACBF28FC-3D19-4EC4-81C8-8B6693A8ADFB";
name = "Dec 20, 23, 14:12";
shapes = (
{
closed = 1;
nodes = (
(444,571,o),
(228,346,o),
(369,346,cs),
(397,346,o),
(426,349,o),
(485,379,c),
(444,384,l),
(364,242,o),
(282,67,o),
(422,67,cs),
(455,67,o),
(488,84,o),
(500,102,c),
(452,171,o),
(568,316,o),
(568,379,cs),
(568,426,o),
(537,418,o),
(477,418,cs),
(364,418,o),
(687,645,o),
(355,645,c),
(355,645,l),
(226,645,o),
(129,593,o),
(129,519,cs),
(129,481,o),
(177,450,o),
(252,450,c),
(252,538,o),
(302,571,o),
(343,571,cs)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 702;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "885CFDC6-1568-4155-BD8B-AD651E2FCFE9";
name = "Dec 20, 23, 14:11";
shapes = (
{
closed = 1;
nodes = (
(444,571,o),
(228,346,o),
(369,346,cs),
(397,346,o),
(426,349,o),
(485,379,c),
(444,384,l),
(364,242,o),
(282,67,o),
(422,67,cs),
(455,67,o),
(488,84,o),
(500,102,c),
(452,171,o),
(578,317,o),
(578,380,cs),
(578,427,o),
(537,419,o),
(477,418,cs),
(421,417,o),
(498,535,o),
(498,567,cs),
(498,629,o),
(456,645,o),
(355,645,c),
(355,645,l),
(226,645,o),
(129,593,o),
(129,519,cs),
(129,481,o),
(177,450,o),
(252,450,c),
(252,538,o),
(302,571,o),
(343,571,cs)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 702;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DE593F6-8203-443B-BF20-A2AAA3CF5721";
name = "Dec 20, 23, 14:07";
shapes = (
{
closed = 1;
nodes = (
(276,570,o),
(217,518,o),
(217,451,c),
(58,451,o),
(43,644,o),
(317,644,cs),
(418,644,o),
(498,629,o),
(498,567,cs),
(498,535,o),
(437,422,o),
(492,426,cs),
(552,431,o),
(578,427,o),
(578,380,cs),
(578,328,o),
(457,157,o),
(499,106,c),
(500,102,l),
(488,84,o),
(455,67,o),
(422,67,cs),
(383,67,o),
(345,90,o),
(345,160,cs),
(345,239,o),
(411,326,o),
(444,384,c),
(485,379,l),
(426,343,o),
(397,340,o),
(369,340,cs),
(228,340,o),
(445,570,o),
(306,570,cs)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 702;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BE7887E3-54AA-4B06-8EB8-988FCB37AF59";
name = "Dec 20, 23, 14:06";
shapes = (
{
closed = 1;
nodes = (
(276,570,o),
(217,518,o),
(217,451,c),
(58,451,o),
(43,644,o),
(317,644,cs),
(425,644,o),
(439,422,o),
(492,426,cs),
(552,431,o),
(578,427,o),
(578,380,cs),
(578,328,o),
(457,157,o),
(499,106,c),
(500,102,l),
(488,84,o),
(455,67,o),
(422,67,cs),
(383,67,o),
(345,90,o),
(345,160,cs),
(345,239,o),
(411,326,o),
(444,384,c),
(485,379,l),
(426,343,o),
(397,340,o),
(369,340,cs),
(228,340,o),
(445,570,o),
(306,570,cs)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 702;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(444,67,o),
(484,84,o),
(496,102,c),
(488,114,o),
(484,128,o),
(484,143,cs),
(484,218,o),
(564,327,o),
(564,379,cs),
(564,412,o),
(551,418,o),
(483,418,cs),
(468,418,o),
(463,423,o),
(463,432,cs),
(463,460,o),
(517,522,o),
(517,573,cs),
(517,624,o),
(439,645,o),
(358,645,cs),
(248,645,o),
(111,604,o),
(111,525,cs),
(111,485,o),
(159,450,o),
(243,450,c),
(243,538,o),
(299,561,o),
(340,561,cs),
(356,561,o),
(362,554,o),
(362,542,cs),
(362,504,o),
(299,417,o),
(299,368,cs),
(299,346,o),
(312,332,o),
(347,332,cs),
(361,332,o),
(377,333,o),
(398,336,c),
(362,266,o),
(332,193,o),
(332,141,cs),
(332,96,o),
(354,67,o),
(411,67,cs)
);
},
{
closed = 1;
nodes = (
(119,724,o),
(179,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(224,847,o),
(174,847,cs),
(120,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(171,-142,cs),
(297,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(300,-37,o),
(140,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
}
);
width = 697;
}
);
unicode = 4986;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
