{
glyphname = nine.tf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(407,-7,o),
(543,226,o),
(543,427,cs),
(543,626,o),
(412,720,o),
(286,720,cs),
(139,720,o),
(36,626,o),
(36,452,cs),
(36,308,o),
(130,233,o),
(223,233,cs),
(272,233,o),
(321,254,o),
(356,298,c),
(326,164,o),
(249,77,o),
(85,9,c),
(86,-7,l)
);
},
{
closed = 1;
nodes = (
(246,335,o),
(209,386,o),
(209,475,cs),
(209,554,o),
(234,617,o),
(287,617,cs),
(340,617,o),
(371,554,o),
(371,462,cs),
(371,447,o),
(371,432,o),
(370,418,c),
(349,361,o),
(317,335,o),
(288,335,cs)
);
}
);
width = 555;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "65E622D6-E951-432B-82C5-C98B162AE811";
name = "Sep 30, 23, 18:36";
shapes = (
{
closed = 1;
nodes = (
(407,-7,o),
(543,226,o),
(543,427,cs),
(543,626,o),
(412,720,o),
(286,720,cs),
(139,720,o),
(36,626,o),
(36,452,cs),
(36,308,o),
(130,233,o),
(223,233,cs),
(308,233,o),
(392,296,o),
(403,428,c),
(386,478,l),
(350,275,o),
(209,301,o),
(209,475,cs),
(209,554,o),
(234,617,o),
(287,617,cs),
(340,617,o),
(371,554,o),
(371,462,cs),
(371,229,o),
(308,102,o),
(85,9,c),
(86,-7,l)
);
}
);
width = 555;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
