{
glyphname = nine;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(140,568,o),
(49,450,o),
(49,319,cs),
(49,184,o),
(145,112,o),
(236,112,cs),
(312,112,o),
(386,163,o),
(396,276,c),
(393,343,l),
(375,250,o),
(333,207,o),
(294,207,cs),
(254,207,o),
(218,253,o),
(218,337,cs),
(218,410,o),
(245,473,o),
(299,473,cs),
(351,473,o),
(378,414,o),
(378,300,cs),
(378,142,o),
(316,42,o),
(246,-21,cs),
(184,-76,o),
(115,-101,o),
(79,-108,c),
(81,-131,l),
(92,-134,o),
(112,-137,o),
(138,-138,cs),
(402,-146,o),
(542,83,o),
(542,282,cs),
(542,434,o),
(461,568,o),
(294,568,cs)
);
}
);
};
layerId = "EE4FA04D-FCA1-4772-AEEC-FAFD19614AA9";
name = "Sep 6, 23, 12:47";
shapes = (
{
closed = 1;
nodes = (
(621,-138,o),
(659,567,o),
(298,567,cs),
(141,567,o),
(50,449,o),
(50,311,cs),
(50,183,o),
(146,111,o),
(237,111,cs),
(313,111,o),
(387,162,o),
(397,275,c),
(394,352,l),
(358,162,o),
(219,183,o),
(219,336,cs),
(219,422,o),
(246,471,o),
(294,471,cs),
(352,471,o),
(371,426,o),
(372,316,cs),
(372,99,o),
(280,-37,o),
(77,-123,c),
(78,-138,l)
);
}
);
width = 584;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(141,568,o),
(50,450,o),
(50,319,cs),
(50,184,o),
(146,112,o),
(237,112,cs),
(313,112,o),
(387,163,o),
(397,276,c),
(394,343,l),
(376,250,o),
(334,207,o),
(295,207,cs),
(255,207,o),
(219,253,o),
(219,337,cs),
(219,410,o),
(246,473,o),
(300,473,cs),
(352,473,o),
(379,414,o),
(379,300,cs),
(379,142,o),
(317,42,o),
(247,-21,cs),
(185,-76,o),
(116,-101,o),
(80,-108,c),
(82,-131,l),
(93,-134,o),
(113,-137,o),
(139,-138,cs),
(403,-146,o),
(543,83,o),
(543,282,cs),
(543,434,o),
(462,568,o),
(295,568,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(408,-138,o),
(543,86,o),
(543,282,cs),
(543,434,o),
(462,568,o),
(295,568,cs),
(141,568,o),
(50,450,o),
(50,319,cs),
(50,184,o),
(146,112,o),
(237,112,cs),
(286,112,o),
(335,133,o),
(365,179,c),
(343,88,o),
(297,24,o),
(247,-21,cs),
(185,-76,o),
(116,-101,o),
(80,-108,c),
(82,-131,l),
(95,-135,o),
(120,-138,o),
(152,-138,cs)
);
},
{
closed = 1;
nodes = (
(255,207,o),
(219,253,o),
(219,337,cs),
(219,410,o),
(246,473,o),
(300,473,cs),
(352,473,o),
(379,414,o),
(379,300,cs),
(379,289,l),
(358,233,o),
(325,207,o),
(295,207,cs)
);
}
);
width = 594;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(141,568,o),
(50,450,o),
(50,319,cs),
(50,184,o),
(146,112,o),
(237,112,cs),
(313,112,o),
(387,163,o),
(397,276,c),
(394,343,l),
(376,250,o),
(334,207,o),
(295,207,cs),
(255,207,o),
(219,253,o),
(219,337,cs),
(219,410,o),
(246,473,o),
(300,473,cs),
(352,473,o),
(379,414,o),
(379,300,cs),
(379,142,o),
(317,42,o),
(247,-21,cs),
(185,-76,o),
(116,-101,o),
(80,-108,c),
(82,-131,l),
(93,-134,o),
(113,-137,o),
(139,-138,cs),
(403,-146,o),
(543,83,o),
(543,282,cs),
(543,434,o),
(462,568,o),
(295,568,cs)
);
}
);
};
layerId = "B4D38F4F-6F4D-4458-A6BB-1634346FCE82";
name = "Sep 30, 23, 18:40";
shapes = (
{
closed = 1;
nodes = (
(141,568,o),
(50,450,o),
(50,319,cs),
(50,184,o),
(146,112,o),
(237,112,cs),
(313,112,o),
(387,163,o),
(397,276,c),
(394,343,l),
(376,250,o),
(334,207,o),
(295,207,cs),
(255,207,o),
(219,253,o),
(219,337,cs),
(219,410,o),
(246,473,o),
(300,473,cs),
(352,473,o),
(379,414,o),
(379,300,cs),
(379,142,o),
(317,42,o),
(247,-21,cs),
(185,-76,o),
(116,-101,o),
(80,-108,c),
(82,-131,l),
(93,-134,o),
(113,-137,o),
(139,-138,cs),
(403,-146,o),
(543,83,o),
(543,282,cs),
(543,434,o),
(462,568,o),
(295,568,cs)
);
}
);
width = 594;
}
);
unicode = 57;
userData = {
KernOnSpecialSpacing = {
};
};
}
