{
glyphname = nlongrightleg;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (317,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(477,-198,o),
(548,-149,o),
(548,-74,c),
(541,-71,l),
(537,-80,o),
(524,-93,o),
(508,-93,cs),
(491,-93,o),
(485,-78,o),
(485,-56,cs),
(485,-26,o),
(496,54,o),
(516,194,cs),
(523,242,o),
(539,353,o),
(539,404,cs),
(539,459,o),
(521,504,o),
(458,504,cs),
(377,504,o),
(302,430,o),
(260,368,c),
(262,378,o),
(263,389,o),
(263,399,cs),
(263,457,o),
(230,504,o),
(159,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(43,385,o),
(55,391,o),
(66,391,cs),
(83,391,o),
(95,375,o),
(95,348,cs),
(95,297,o),
(50,178,o),
(50,109,cs),
(50,38,o),
(97,-3,o),
(147,-3,cs),
(196,-3,o),
(240,35,o),
(240,107,cs),
(240,146,o),
(227,177,o),
(227,213,cs),
(227,297,o),
(297,367,o),
(344,367,cs),
(363,367,o),
(369,355,o),
(369,337,cs),
(369,312,o),
(358,237,o),
(343,143,cs),
(330,61,o),
(314,-44,o),
(314,-89,cs),
(314,-165,o),
(361,-198,o),
(413,-198,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (317,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A5CFDE08-6493-496E-BD1C-1AFEF466ECFA";
name = "Oct 1, 23, 21:42";
shapes = (
{
closed = 1;
nodes = (
(196,-3,o),
(240,35,o),
(240,107,cs),
(240,146,o),
(227,177,o),
(227,213,cs),
(227,297,o),
(297,367,o),
(344,367,cs),
(363,367,o),
(369,355,o),
(369,335,cs),
(369,284,o),
(314,-11,o),
(314,-83,cs),
(314,-165,o),
(361,-198,o),
(413,-198,cs),
(477,-198,o),
(548,-149,o),
(548,-74,c),
(541,-71,l),
(537,-80,o),
(524,-93,o),
(508,-93,cs),
(491,-93,o),
(485,-78,o),
(485,-53,cs),
(485,7,o),
(539,315,o),
(539,399,cs),
(539,459,o),
(521,504,o),
(458,504,cs),
(377,504,o),
(302,430,o),
(260,368,c),
(262,378,o),
(263,389,o),
(263,399,cs),
(263,457,o),
(230,504,o),
(159,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(43,385,o),
(55,391,o),
(66,391,cs),
(83,391,o),
(95,375,o),
(95,348,cs),
(95,297,o),
(50,178,o),
(50,109,cs),
(50,38,o),
(97,-3,o),
(146,-3,cs)
);
}
);
width = 572;
}
);
unicode = 414;
}
