{
color = 11;
glyphname = nmod;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(150,216,o),
(188,241,o),
(188,294,cs),
(188,322,o),
(177,344,o),
(177,373,cs),
(177,431,o),
(223,481,o),
(261,481,cs),
(276,481,o),
(281,473,o),
(281,458,cs),
(281,441,o),
(275,416,o),
(266,383,cs),
(260,359,o),
(251,326,o),
(251,299,cs),
(251,240,o),
(292,216,o),
(337,216,cs),
(388,216,o),
(444,248,o),
(450,303,c),
(444,306,l),
(441,299,o),
(430,290,o),
(417,290,cs),
(403,290,o),
(399,301,o),
(399,318,cs),
(399,339,o),
(405,367,o),
(411,395,cs),
(420,433,o),
(428,471,o),
(428,501,cs),
(428,557,o),
(400,580,o),
(361,580,cs),
(313,580,o),
(249,544,o),
(202,482,c),
(204,489,o),
(205,497,o),
(205,506,cs),
(205,556,o),
(170,577,o),
(130,577,cs),
(78,577,o),
(17,542,o),
(11,487,c),
(15,484,l),
(27,494,o),
(36,499,o),
(45,499,cs),
(59,499,o),
(69,487,o),
(69,468,cs),
(69,451,o),
(61,423,o),
(55,403,cs),
(43,359,o),
(32,322,o),
(32,294,cs),
(32,242,o),
(72,216,o),
(111,216,cs)
);
}
);
width = 465;
},
{
anchors = (
{
name = bottom;
pos = (216.677,0);
},
{
name = top;
pos = (252.244,361.376);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E51EDA37-AF0F-4CA9-9541-DAE69D87CF0A";
name = "Sep 11, 23, 20:31";
shapes = (
{
closed = 1;
nodes = (
(192,189,o),
(192,293,cs),
(192,322,o),
(181,344,o),
(181,370,cs),
(181,431,o),
(227,481,o),
(265,481,cs),
(280,481,o),
(285,473,o),
(285,458,cs),
(285,421,o),
(255,349,o),
(255,297,cs),
(255,175,o),
(443,199,o),
(454,303,c),
(448,306,l),
(445,299,o),
(434,290,o),
(421,290,cs),
(407,290,o),
(403,301,o),
(403,319,cs),
(403,362,o),
(432,444,o),
(432,504,cs),
(432,548,o),
(412,580,o),
(361,580,cs),
(296,580,o),
(240,527,o),
(206,482,c),
(208,489,o),
(209,497,o),
(209,504,cs),
(209,546,o),
(182,580,o),
(125,580,cs),
(48,580,o),
(13,518,o),
(15,487,c),
(19,484,l),
(31,494,o),
(40,499,o),
(49,499,cs),
(63,499,o),
(73,487,o),
(73,468,cs),
(73,431,o),
(36,345,o),
(36,295,cs),
(36,190,o)
);
}
);
width = 476;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "76E94054-4F74-48B5-A551-D54049B160FC";
name = "Sep 30, 23, 18:42";
shapes = (
{
closed = 1;
nodes = (
(72,216,o),
(111,216,cs),
(150,216,o),
(188,241,o),
(188,294,cs),
(188,322,o),
(177,344,o),
(177,373,cs),
(177,431,o),
(223,481,o),
(261,481,cs),
(276,481,o),
(281,473,o),
(281,458,cs),
(281,421,o),
(251,349,o),
(251,299,cs),
(251,240,o),
(292,216,o),
(337,216,cs),
(388,216,o),
(444,248,o),
(450,303,c),
(444,306,l),
(441,299,o),
(430,290,o),
(417,290,cs),
(403,290,o),
(399,301,o),
(399,318,cs),
(399,362,o),
(428,444,o),
(428,501,cs),
(428,557,o),
(400,580,o),
(361,580,cs),
(313,580,o),
(249,544,o),
(202,482,c),
(204,489,o),
(205,497,o),
(205,506,cs),
(205,556,o),
(170,577,o),
(130,577,cs),
(78,577,o),
(17,542,o),
(11,487,c),
(15,484,l),
(27,494,o),
(36,499,o),
(45,499,cs),
(59,499,o),
(69,487,o),
(69,468,cs),
(69,431,o),
(32,345,o),
(32,295,cs),
(32,242,o)
);
}
);
width = 465;
}
);
unicode = 8319;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
