{
glyphname = "no-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 607;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "865EFBD9-89CA-430A-8842-CA4A9F035A57";
name = "May 4, 24, 17:12";
shapes = (
{
closed = 1;
nodes = (
(445,49,l),
(366,108,o),
(483,294,o),
(483,366,cs),
(483,457,o),
(303,397,o),
(247,397,cs),
(131,397,o),
(256,659,o),
(471,659,c),
(456,673,l),
(395,512,o),
(478,448,o),
(580,448,cs),
(690,448,o),
(822,522,o),
(822,632,cs),
(822,699,o),
(746,759,o),
(545,759,cs),
(317,759,o),
(42,663,o),
(42,410,cs),
(42,328,o),
(85,289,o),
(176,289,cs),
(235,289,o),
(301,306,o),
(317,316,c),
(319,328,l),
(275,251,o),
(249,176,o),
(249,112,cs),
(249,-48,o),
(418,-11,o),
(445,43,c)
);
},
{
closed = 1;
nodes = (
(474,651,l),
(634,695,o),
(688,658,o),
(688,615,cs),
(688,579,o),
(651,540,o),
(607,540,cs),
(561,540,o),
(526,586,o),
(594,714,c)
);
}
);
width = 772;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6A5F0850-6534-4AF0-8ACF-5666CEE523FC";
name = "May 4, 24, 17:11";
shapes = (
{
closed = 1;
nodes = (
(445,49,l),
(366,108,o),
(483,294,o),
(483,366,cs),
(483,457,o),
(303,397,o),
(247,397,cs),
(131,397,o),
(256,659,o),
(471,659,c),
(456,673,l),
(395,512,o),
(478,448,o),
(580,448,cs),
(690,448,o),
(822,522,o),
(822,632,cs),
(822,699,o),
(746,759,o),
(545,759,cs),
(317,759,o),
(42,663,o),
(42,410,cs),
(42,328,o),
(85,289,o),
(176,289,cs),
(235,289,o),
(301,306,o),
(317,316,c),
(319,328,l),
(275,251,o),
(249,176,o),
(249,112,cs),
(249,-48,o),
(418,-11,o),
(445,43,c)
);
},
{
closed = 1;
nodes = (
(681,576,o),
(637,545,o),
(600,545,cs),
(554,545,o),
(519,591,o),
(587,719,c),
(467,656,l),
(630,701,o),
(681,663,o),
(681,619,cs)
);
}
);
width = 772;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A779C55F-59FF-49EE-BFD8-5556C25C9FF7";
name = "May 4, 24, 17:10";
shapes = (
{
closed = 1;
nodes = (
(445,49,l),
(366,108,o),
(483,294,o),
(483,366,cs),
(483,457,o),
(303,397,o),
(247,397,cs),
(131,397,o),
(256,659,o),
(471,659,c),
(456,673,l),
(407,575,o),
(412,444,o),
(547,444,cs),
(692,444,o),
(822,545,o),
(822,633,cs),
(822,700,o),
(746,759,o),
(545,759,cs),
(317,759,o),
(42,663,o),
(42,410,cs),
(42,328,o),
(85,289,o),
(176,289,cs),
(235,289,o),
(301,306,o),
(317,316,c),
(319,328,l),
(275,251,o),
(249,176,o),
(249,112,cs),
(249,-48,o),
(418,-11,o),
(445,43,c)
);
},
{
closed = 1;
nodes = (
(563,545,o),
(536,569,o),
(607,719,c),
(467,646,l),
(759,744,o),
(692,545,o),
(614,545,cs)
);
}
);
width = 772;
},
{
anchors = (
{
name = top;
pos = (435,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(448,48,l),
(428,63,o),
(421,86,o),
(421,113,cs),
(421,194,o),
(486,312,o),
(486,366,cs),
(486,405,o),
(453,416,o),
(410,416,cs),
(354,416,o),
(282,397,o),
(250,397,cs),
(220,397,o),
(206,415,o),
(206,441,cs),
(206,514,o),
(310,651,o),
(467,659,c),
(455,624,o),
(449,594,o),
(449,569,cs),
(449,484,o),
(512,449,o),
(587,449,cs),
(694,449,o),
(824,522,o),
(824,624,cs),
(824,695,o),
(750,759,o),
(555,759,cs),
(330,759,o),
(45,653,o),
(45,420,cs),
(45,328,o),
(88,289,o),
(179,289,cs),
(232,289,o),
(290,303,o),
(313,313,c),
(274,241,o),
(252,171,o),
(252,111,cs),
(252,25,o),
(301,-4,o),
(350,-4,cs),
(393,-4,o),
(436,17,o),
(448,42,c)
);
},
{
closed = 1;
nodes = (
(559,616,o),
(565,640,o),
(577,670,c),
(585,671,o),
(592,671,o),
(599,671,cs),
(666,671,o),
(691,644,o),
(691,615,cs),
(691,579,o),
(654,540,o),
(610,540,cs),
(583,540,o),
(559,556,o),
(559,597,cs)
);
}
);
width = 779;
}
);
unicode = 4758;
}
