{
glyphname = "noa-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (421,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(136,17,o),
(177,42,o),
(229,42,cs),
(274,42,o),
(330,24,o),
(352,24,cs),
(439,24,o),
(514,291,o),
(514,366,cs),
(514,405,o),
(481,416,o),
(438,416,cs),
(382,416,o),
(310,397,o),
(278,397,cs),
(248,397,o),
(234,415,o),
(234,441,cs),
(234,514,o),
(338,651,o),
(495,659,c),
(483,624,o),
(477,594,o),
(477,569,cs),
(477,484,o),
(540,449,o),
(615,449,cs),
(722,449,o),
(852,522,o),
(852,624,cs),
(852,695,o),
(778,759,o),
(583,759,cs),
(358,759,o),
(73,653,o),
(73,410,cs),
(73,328,o),
(116,289,o),
(207,289,cs),
(259,289,o),
(316,302,o),
(347,312,c),
(335,254,o),
(304,122,o),
(254,122,cs),
(210,122,o),
(148,151,o),
(93,151,cs),
(25,151,o),
(-10,108,o),
(-10,62,cs),
(-10,9,o),
(35,-47,o),
(128,-47,c)
);
},
{
closed = 1;
nodes = (
(611,540,o),
(587,556,o),
(587,597,cs),
(587,616,o),
(593,640,o),
(605,670,c),
(613,671,o),
(620,671,o),
(627,671,cs),
(694,671,o),
(719,644,o),
(719,615,cs),
(719,579,o),
(682,540,o),
(638,540,cs)
);
}
);
width = 832;
}
);
unicode = 11656;
}
