{
glyphname = notequal;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(223,-4,o),
(234,39,o),
(244,80,c),
(249,80,ls),
(307,80,o),
(375,82,o),
(405,86,cs),
(476,94,o),
(498,132,o),
(498,167,cs),
(498,184,o),
(493,199,o),
(484,211,c),
(414,202,o),
(346,197,o),
(283,196,c),
(291,222,o),
(300,247,o),
(310,271,c),
(352,271,o),
(393,273,o),
(414,276,cs),
(485,284,o),
(507,322,o),
(507,357,cs),
(507,374,o),
(502,389,o),
(493,401,c),
(451,396,o),
(408,392,o),
(368,389,c),
(387,430,o),
(408,469,o),
(429,506,c),
(424,517,o),
(410,522,o),
(395,522,cs),
(373,522,o),
(347,511,o),
(335,490,cs),
(315,455,o),
(298,420,o),
(282,386,c),
(269,386,ls),
(194,386,o),
(129,392,o),
(78,403,c),
(66,389,o),
(59,370,o),
(59,352,cs),
(59,319,o),
(81,286,o),
(128,277,cs),
(148,273,o),
(186,271,o),
(231,270,c),
(224,246,o),
(216,222,o),
(210,197,c),
(156,199,o),
(108,205,o),
(69,213,c),
(57,199,o),
(50,180,o),
(50,162,cs),
(50,129,o),
(72,96,o),
(120,87,cs),
(133,84,o),
(154,82,o),
(181,81,c),
(177,60,o),
(173,38,o),
(171,22,cs),
(169,8,o),
(169,2,o),
(169,-3,cs),
(169,-36,o),
(186,-50,o),
(214,-50,c)
);
}
);
width = 556;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4BD90E60-0715-4849-A118-3A7321FAB8D9";
name = "Sep 30, 23, 18:56";
shapes = (
{
locked = 1;
ref = equal;
},
{
closed = 1;
nodes = (
(360,373,l),
(382,420,o),
(405,464,o),
(429,506,c),
(416,532,o),
(356,526,o),
(335,490,cs),
(313,451,o),
(294,412,o),
(277,374,c)
);
},
{
closed = 1;
nodes = (
(271,161,l),
(296,240,o),
(324,309,o),
(355,373,c),
(272,374,l),
(243,309,o),
(221,245,o),
(205,176,c)
);
},
{
closed = 1;
nodes = (
(202,176,l),
(189,125,o),
(178,72,o),
(170,15,cs),
(163,-31,o),
(181,-50,o),
(214,-50,c),
(230,28,o),
(248,98,o),
(268,161,c)
);
}
);
width = 556;
}
);
unicode = 8800;
}
