{
glyphname = "nu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 526;
},
{
anchors = (
{
name = top;
pos = (333,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(570,218,o),
(605,265,o),
(605,309,cs),
(605,353,o),
(572,394,o),
(514,394,cs),
(478,394,o),
(433,378,o),
(394,355,c),
(415,405,o),
(433,452,o),
(433,491,cs),
(433,526,o),
(409,536,o),
(378,536,cs),
(339,536,o),
(288,520,o),
(259,520,cs),
(237,520,o),
(230,529,o),
(230,542,cs),
(230,574,o),
(269,634,o),
(269,685,cs),
(269,736,o),
(229,756,o),
(184,756,cs),
(138,756,o),
(88,735,o),
(70,704,c),
(85,694,o),
(91,682,o),
(91,663,cs),
(91,621,o),
(60,550,o),
(60,498,cs),
(60,460,o),
(77,431,o),
(135,431,cs),
(163,431,o),
(201,437,o),
(252,452,c),
(225,380,o),
(156,230,o),
(156,120,cs),
(156,27,o),
(206,-4,o),
(257,-4,cs),
(301,-4,o),
(345,18,o),
(360,43,c),
(360,49,l),
(334,67,o),
(330,100,o),
(330,140,cs),
(330,180,o),
(342,222,o),
(358,265,c),
(379,278,o),
(399,283,o),
(416,283,cs),
(459,283,o),
(488,250,o),
(494,211,c)
);
}
);
width = 610;
}
);
unicode = 4753;
}
