{
color = 5;
glyphname = "nwa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 601;
},
{
anchors = (
{
name = top;
pos = (338,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(175,-65,o),
(288,24,o),
(393,24,cs),
(436,24,o),
(445,9,o),
(445,-11,cs),
(445,-24,o),
(441,-40,o),
(441,-54,cs),
(441,-78,o),
(452,-98,o),
(517,-98,cs),
(570,-98,o),
(631,-67,o),
(635,-22,c),
(609,-16,o),
(602,0,o),
(602,18,cs),
(602,39,o),
(612,65,o),
(612,84,cs),
(612,104,o),
(600,117,o),
(454,117,cs),
(449,117,o),
(444,117,o),
(438,117,c),
(465,221,o),
(498,318,o),
(498,360,cs),
(498,403,o),
(462,415,o),
(417,415,cs),
(362,415,o),
(293,397,o),
(262,397,cs),
(231,397,o),
(217,416,o),
(217,444,cs),
(217,516,o),
(308,644,o),
(422,644,cs),
(478,644,o),
(523,613,o),
(547,540,c),
(614,556,o),
(651,602,o),
(651,648,cs),
(651,704,o),
(596,759,o),
(475,759,cs),
(271,759,o),
(57,634,o),
(57,410,cs),
(57,328,o),
(100,289,o),
(191,289,cs),
(247,289,o),
(309,304,o),
(329,314,c),
(309,255,o),
(286,176,o),
(265,93,c),
(140,64,o),
(25,10,o),
(25,-57,cs),
(25,-109,o),
(91,-153,o),
(175,-153,c)
);
}
);
width = 671;
}
);
unicode = 4759;
}
