{
glyphname = "nyaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 559;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "26DA09DD-6758-4A3B-A7CA-06C47DFDE388";
name = "May 4, 24, 17:22";
shapes = (
{
closed = 1;
nodes = (
(390,-3,o),
(432,18,o),
(442,43,c),
(442,49,l),
(368,108,o),
(485,251,o),
(485,323,cs),
(485,414,o),
(305,354,o),
(249,354,cs),
(137,354,o),
(250,486,o),
(409,486,cs),
(465,486,o),
(520,469,o),
(534,422,c),
(664,451,o),
(683,605,o),
(462,605,cs),
(34,605,o),
(-82,244,o),
(170,244,cs),
(230,244,o),
(295,265,o),
(338,289,c),
(330,306,l),
(277,240,o),
(180,-3,o),
(349,-3,cs)
);
},
{
closed = 1;
nodes = (
(478,702,l),
(330,716,l),
(286,550,l),
(432,527,l)
);
},
{
closed = 1;
nodes = (
(201,790,o),
(470,638,o),
(626,638,cs),
(776,638,o),
(785,820,o),
(671,870,c),
(597,675,o),
(312,842,o),
(171,842,cs),
(28,842,o),
(23,673,o),
(126,610,c)
);
}
);
width = 672;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(390,-3,o),
(432,18,o),
(442,43,c),
(442,49,l),
(368,108,o),
(485,201,o),
(485,273,cs),
(485,364,o),
(305,304,o),
(249,304,cs),
(137,304,o),
(250,436,o),
(409,436,cs),
(465,436,o),
(520,419,o),
(534,372,c),
(664,401,o),
(683,555,o),
(462,555,cs),
(34,555,o),
(-82,194,o),
(170,194,cs),
(230,194,o),
(295,215,o),
(338,239,c),
(330,256,l),
(277,190,o),
(180,-3,o),
(349,-3,cs)
);
},
{
closed = 1;
nodes = (
(478,652,l),
(330,666,l),
(286,500,l),
(432,477,l)
);
},
{
closed = 1;
nodes = (
(201,740,o),
(470,588,o),
(626,588,cs),
(776,588,o),
(785,770,o),
(671,820,c),
(597,625,o),
(312,792,o),
(171,792,cs),
(28,792,o),
(23,623,o),
(126,560,c)
);
}
);
width = 672;
},
{
anchors = (
{
name = top;
pos = (403,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(390,-3,o),
(432,18,o),
(442,43,c),
(436,50,o),
(417,71,o),
(417,104,cs),
(417,173,o),
(485,268,o),
(485,323,cs),
(485,362,o),
(452,373,o),
(409,373,cs),
(353,373,o),
(281,354,o),
(249,354,cs),
(218,354,o),
(204,364,o),
(204,379,cs),
(204,418,o),
(295,486,o),
(409,486,cs),
(465,486,o),
(520,469,o),
(534,422,c),
(594,435,o),
(630,475,o),
(630,515,cs),
(630,560,o),
(581,605,o),
(462,605,cs),
(459,605,o),
(455,605,o),
(452,605,c),
(469,669,l),
(532,654,o),
(594,638,o),
(644,638,cs),
(727,638,o),
(767,693,o),
(767,751,cs),
(767,799,o),
(740,848,o),
(689,870,c),
(662,798,o),
(606,775,o),
(539,775,cs),
(424,775,o),
(278,842,o),
(189,842,cs),
(110,842,o),
(73,791,o),
(73,734,cs),
(73,688,o),
(98,638,o),
(144,610,c),
(172,677,o),
(227,698,o),
(292,698,cs),
(303,698,o),
(314,697,o),
(325,696,c),
(295,584,l),
(126,539,o),
(38,429,o),
(38,347,cs),
(38,289,o),
(81,244,o),
(170,244,cs),
(218,244,o),
(269,257,o),
(309,275,c),
(282,228,o),
(254,154,o),
(254,95,cs),
(254,40,o),
(278,-3,o),
(349,-3,cs)
);
}
);
width = 707;
}
);
unicode = 4763;
userData = {
KernOnName = "nyaa-ethiopic";
};
}
