{
color = 5;
glyphname = "nye-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 539;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8B006880-B9F9-48DF-A532-711CA79F54D1";
name = "Apr 5, 24, 21:21";
shapes = (
{
closed = 1;
nodes = (
(611,-4,o),
(655,18,o),
(670,43,c),
(670,49,l),
(595,96,o),
(721,244,o),
(721,321,cs),
(721,390,o),
(601,337,o),
(545,337,cs),
(478,337,o),
(566,405,o),
(566,472,cs),
(566,533,o),
(493,555,o),
(399,555,cs),
(94,555,o),
(89,382,o),
(223,351,c),
(245,407,o),
(318,456,o),
(370,456,cs),
(447,456,o),
(359,351,o),
(359,284,cs),
(359,247,o),
(383,236,o),
(416,236,cs),
(469,236,o),
(545,268,o),
(570,276,c),
(556,286,l),
(544,260,o),
(377,-4,o),
(567,-4,cs)
);
},
{
closed = 1;
nodes = (
(472,652,l),
(324,666,l),
(280,500,l),
(426,477,l)
);
},
{
closed = 1;
nodes = (
(195,740,o),
(464,588,o),
(620,588,cs),
(770,588,o),
(779,770,o),
(665,820,c),
(591,625,o),
(306,792,o),
(165,792,cs),
(22,792,o),
(17,623,o),
(120,560,c)
);
}
);
width = 759;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CC0036D5-03A4-40EB-BF86-52F446B47844";
name = "Apr 5, 24, 20:54";
shapes = (
{
closed = 1;
nodes = (
(611,-4,o),
(655,18,o),
(670,43,c),
(670,49,l),
(595,96,o),
(721,244,o),
(721,321,cs),
(721,390,o),
(601,337,o),
(545,337,cs),
(478,337,o),
(566,405,o),
(566,472,cs),
(566,533,o),
(493,555,o),
(399,555,cs),
(94,555,o),
(89,382,o),
(223,351,c),
(245,407,o),
(318,456,o),
(370,456,cs),
(447,456,o),
(359,351,o),
(359,284,cs),
(359,247,o),
(383,236,o),
(416,236,cs),
(469,236,o),
(545,268,o),
(570,276,c),
(556,286,l),
(544,260,o),
(377,-4,o),
(567,-4,cs)
);
},
{
closed = 1;
nodes = (
(472,652,l),
(324,666,l),
(280,500,l),
(426,477,l)
);
},
{
closed = 1;
nodes = (
(195,740,o),
(464,588,o),
(620,588,cs),
(770,588,o),
(779,770,o),
(665,820,c),
(591,625,o),
(306,792,o),
(165,792,cs),
(22,792,o),
(17,623,o),
(120,560,c)
);
}
);
width = 759;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(611,-4,o),
(655,18,o),
(670,43,c),
(670,49,l),
(595,96,o),
(721,244,o),
(721,321,cs),
(721,390,o),
(601,337,o),
(545,337,cs),
(478,337,o),
(566,405,o),
(566,472,cs),
(566,533,o),
(493,555,o),
(399,555,cs),
(94,555,o),
(89,382,o),
(223,351,c),
(245,407,o),
(318,456,o),
(370,456,cs),
(447,456,o),
(359,351,o),
(359,284,cs),
(359,247,o),
(383,236,o),
(416,236,cs),
(469,236,o),
(545,268,o),
(570,276,c),
(556,286,l),
(544,260,o),
(377,-4,o),
(567,-4,cs)
);
},
{
closed = 1;
nodes = (
(472,652,l),
(324,666,l),
(280,500,l),
(426,477,l)
);
},
{
closed = 1;
nodes = (
(195,740,o),
(464,588,o),
(620,588,cs),
(770,588,o),
(779,770,o),
(665,820,c),
(591,625,o),
(306,792,o),
(165,792,cs),
(22,792,o),
(17,623,o),
(120,560,c)
);
}
);
width = 759;
},
{
anchors = (
{
name = top;
pos = (383,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(611,-4,o),
(655,18,o),
(670,43,c),
(660,53,o),
(647,68,o),
(647,99,cs),
(647,178,o),
(727,311,o),
(727,371,cs),
(727,398,o),
(708,406,o),
(682,406,cs),
(642,406,o),
(585,387,o),
(551,387,cs),
(533,387,o),
(526,392,o),
(526,401,cs),
(526,424,o),
(572,473,o),
(572,522,cs),
(572,572,o),
(522,596,o),
(452,603,c),
(468,665,l),
(525,651,o),
(581,638,o),
(626,638,cs),
(709,638,o),
(749,693,o),
(749,751,cs),
(749,799,o),
(722,848,o),
(671,870,c),
(644,798,o),
(588,775,o),
(521,775,cs),
(406,775,o),
(260,842,o),
(171,842,cs),
(92,842,o),
(55,791,o),
(55,734,cs),
(55,688,o),
(80,638,o),
(126,610,c),
(154,677,o),
(209,698,o),
(274,698,cs),
(290,698,o),
(307,697,o),
(324,695,c),
(298,596,l),
(190,577,o),
(145,528,o),
(145,484,cs),
(145,447,o),
(176,413,o),
(229,401,c),
(251,457,o),
(324,506,o),
(376,506,cs),
(399,506,o),
(408,496,o),
(408,481,cs),
(408,446,o),
(365,381,o),
(365,334,cs),
(365,297,o),
(389,286,o),
(422,286,cs),
(463,286,o),
(519,306,o),
(553,318,c),
(531,274,o),
(478,165,o),
(478,86,cs),
(478,35,o),
(500,-4,o),
(567,-4,cs)
);
}
);
width = 764;
}
);
unicode = 4765;
}
