{
glyphname = "nyoa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D091518D-D1F8-4AC4-8927-D39EC89CBE76";
name = "May 5, 24, 19:39";
shapes = (
{
closed = 1;
nodes = (
(403,-3,o),
(445,18,o),
(455,43,c),
(455,49,l),
(437,63,o),
(430,80,o),
(430,100,cs),
(430,160,o),
(498,238,o),
(498,293,cs),
(498,332,o),
(465,343,o),
(422,343,cs),
(366,343,o),
(294,324,o),
(262,324,cs),
(228,324,o),
(210,339,o),
(210,360,cs),
(210,411,o),
(315,498,o),
(554,498,c),
(545,530,l),
(527,488,o),
(519,454,o),
(519,426,cs),
(519,353,o),
(572,324,o),
(636,324,cs),
(748,324,o),
(827,400,o),
(827,472,cs),
(827,537,o),
(755,598,o),
(561,598,cs),
(335,598,o),
(51,521,o),
(51,346,cs),
(51,256,o),
(115,215,o),
(195,215,cs),
(245,215,o),
(300,231,o),
(351,259,c),
(343,276,l),
(312,238,o),
(267,150,o),
(267,83,cs),
(267,35,o),
(291,-3,o),
(362,-3,cs)
);
},
{
closed = 1;
nodes = (
(544,699,l),
(396,713,l),
(345,525,l),
(491,502,l)
);
},
{
closed = 1;
nodes = (
(719,428,o),
(680,403,o),
(649,403,cs),
(627,403,o),
(609,415,o),
(609,444,cs),
(609,472,o),
(626,515,o),
(671,579,c),
(542,500,l),
(574,503,o),
(602,505,o),
(624,505,cs),
(692,505,o),
(719,490,o),
(719,462,cs)
);
},
{
closed = 1;
nodes = (
(244,683,o),
(296,704,o),
(359,704,cs),
(466,704,o),
(603,646,o),
(697,646,cs),
(777,646,o),
(815,699,o),
(815,755,cs),
(815,800,o),
(790,847,o),
(741,869,c),
(715,800,o),
(661,778,o),
(597,778,cs),
(487,778,o),
(346,842,o),
(260,842,cs),
(184,842,o),
(149,793,o),
(149,739,cs),
(149,694,o),
(172,646,o),
(217,619,c)
);
}
);
width = 887;
},
{
anchors = (
{
name = top;
pos = (462,869);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(141,17,o),
(182,42,o),
(234,42,cs),
(279,42,o),
(335,24,o),
(357,24,cs),
(425,24,o),
(497,184,o),
(497,292,cs),
(497,332,o),
(467,343,o),
(424,343,cs),
(368,343,o),
(296,323,o),
(264,323,cs),
(230,323,o),
(212,339,o),
(212,360,cs),
(212,409,o),
(311,493,o),
(535,498,c),
(526,470,o),
(521,446,o),
(521,426,cs),
(521,353,o),
(574,323,o),
(638,323,cs),
(750,323,o),
(829,400,o),
(829,472,cs),
(829,537,o),
(757,598,o),
(563,598,cs),
(548,598,o),
(534,598,o),
(519,597,c),
(539,674,l),
(597,660,o),
(653,646,o),
(699,646,cs),
(779,646,o),
(817,699,o),
(817,755,cs),
(817,800,o),
(792,847,o),
(743,869,c),
(717,800,o),
(663,778,o),
(599,778,cs),
(489,778,o),
(348,842,o),
(262,842,cs),
(186,842,o),
(151,793,o),
(151,739,cs),
(151,694,o),
(174,646,o),
(219,619,c),
(246,683,o),
(298,704,o),
(361,704,cs),
(372,704,o),
(383,703,o),
(395,702,c),
(361,578,l),
(196,545,o),
(53,471,o),
(53,346,cs),
(53,256,o),
(117,215,o),
(197,215,cs),
(242,215,o),
(292,229,o),
(339,252,c),
(323,192,o),
(296,122,o),
(259,122,cs),
(215,122,o),
(153,151,o),
(98,151,cs),
(30,151,o),
(-5,108,o),
(-5,62,cs),
(-5,9,o),
(40,-47,o),
(133,-47,c)
);
},
{
closed = 1;
nodes = (
(629,403,o),
(611,415,o),
(611,444,cs),
(611,459,o),
(616,479,o),
(628,505,c),
(694,505,o),
(721,490,o),
(721,462,cs),
(721,428,o),
(682,403,o),
(651,403,cs)
);
}
);
width = 824;
}
);
unicode = 11657;
}
