{
color = 5;
glyphname = "nyu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 705;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(867,224,o),
(855,394,o),
(737,394,cs),
(677,394,o),
(593,350,o),
(551,301,c),
(569,257,l),
(649,314,o),
(708,269,o),
(717,211,c)
);
},
{
alignment = -1;
ref = "nya-ethiopic";
}
);
width = 820;
},
{
anchors = (
{
name = top;
pos = (383,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(783,218,o),
(818,265,o),
(818,309,cs),
(818,353,o),
(785,394,o),
(727,394,cs),
(686,394,o),
(634,373,o),
(592,345,c),
(618,420,o),
(645,493,o),
(645,540,cs),
(645,575,o),
(621,585,o),
(590,585,cs),
(551,585,o),
(500,569,o),
(471,569,cs),
(449,569,o),
(442,578,o),
(442,594,cs),
(442,612,o),
(453,638,o),
(463,666,c),
(522,652,o),
(579,638,o),
(626,638,cs),
(709,638,o),
(749,693,o),
(749,751,cs),
(749,799,o),
(722,848,o),
(671,870,c),
(644,798,o),
(588,775,o),
(521,775,cs),
(406,775,o),
(260,842,o),
(171,842,cs),
(92,842,o),
(55,791,o),
(55,734,cs),
(55,688,o),
(80,638,o),
(126,610,c),
(154,677,o),
(209,698,o),
(274,698,cs),
(285,698,o),
(297,697,o),
(309,696,c),
(297,652,o),
(273,592,o),
(273,547,cs),
(273,508,o),
(290,480,o),
(347,480,cs),
(375,480,o),
(414,486,o),
(465,501,c),
(438,425,o),
(368,230,o),
(368,120,cs),
(368,27,o),
(418,-4,o),
(469,-4,cs),
(513,-4,o),
(557,18,o),
(572,43,c),
(555,59,o),
(542,97,o),
(542,140,cs),
(542,175,o),
(552,217,o),
(565,261,c),
(589,277,o),
(610,283,o),
(629,283,cs),
(672,283,o),
(701,250,o),
(707,211,c)
);
}
);
width = 828;
}
);
unicode = 4761;
}
