{
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (284,250);
},
{
name = ogonek;
pos = (379,10);
},
{
name = top;
pos = (306,500);
},
{
name = topright;
pos = (444,440);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(589,-6,o),
(652,507,o),
(322,507,cs),
(-17,507,o),
(-89,-6,o),
(246,-6,cs)
);
},
{
closed = 1;
nodes = (
(181,86,o),
(189,416,o),
(289,416,cs),
(381,416,o),
(373,86,o),
(273,86,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(539,149,o),
(539,289,cs),
(539,403,o),
(470,507,o),
(320,507,cs),
(134,507,o),
(28,349,o),
(28,208,cs),
(28,95,o),
(97,-7,o),
(248,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(206,154,o),
(206,234,cs),
(206,325,o),
(234,422,o),
(287,422,cs),
(334,422,o),
(356,346,o),
(356,266,cs),
(356,175,o),
(328,78,o),
(275,78,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (284,250);
},
{
name = ogonek;
pos = (379,10);
},
{
name = top;
pos = (306,500);
},
{
name = topright;
pos = (569,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(589,-6,o),
(652,507,o),
(322,507,cs),
(-17,507,o),
(-89,-6,o),
(246,-6,cs)
);
},
{
closed = 1;
nodes = (
(181,86,o),
(189,416,o),
(289,416,cs),
(381,416,o),
(373,86,o),
(273,86,cs)
);
}
);
};
layerId = "91E9C3DB-1D9D-4F40-9FBD-AC9A3707C647";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(589,-7,o),
(652,507,o),
(322,507,cs),
(-17,507,o),
(-89,-7,o),
(246,-7,cs)
);
},
{
closed = 1;
nodes = (
(178,78,o),
(186,422,o),
(289,422,cs),
(384,422,o),
(376,78,o),
(273,78,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (284,250);
},
{
name = ogonek;
pos = (379,10);
},
{
name = top;
pos = (306,500);
},
{
name = topright;
pos = (569,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(589,-6,o),
(652,507,o),
(322,507,cs),
(-17,507,o),
(-89,-6,o),
(246,-6,cs)
);
},
{
closed = 1;
nodes = (
(181,86,o),
(189,416,o),
(289,416,cs),
(381,416,o),
(373,86,o),
(273,86,cs)
);
}
);
};
layerId = "E0A456FD-5686-42C9-9739-17B371FFD61B";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(589,-7,o),
(652,507,o),
(322,507,cs),
(-17,507,o),
(-89,-7,o),
(246,-7,cs)
);
},
{
closed = 1;
nodes = (
(178,78,o),
(186,422,o),
(289,422,cs),
(384,422,o),
(376,78,o),
(273,78,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (284,250);
},
{
name = ogonek;
pos = (379,10);
},
{
name = top;
pos = (306,500);
},
{
name = topright;
pos = (444,440);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(589,-6,o),
(652,507,o),
(322,507,cs),
(-17,507,o),
(-89,-6,o),
(246,-6,cs)
);
},
{
closed = 1;
nodes = (
(181,86,o),
(189,416,o),
(289,416,cs),
(381,416,o),
(373,86,o),
(273,86,cs)
);
}
);
};
layerId = "C3AE0BA1-A836-408E-92E2-89DA9FB4D5E2";
name = "Oct 1, 23, 18:31";
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(539,149,o),
(539,289,cs),
(539,403,o),
(470,507,o),
(322,507,cs),
(134,507,o),
(28,349,o),
(28,208,cs),
(28,95,o),
(97,-7,o),
(246,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(206,154,o),
(206,234,cs),
(206,325,o),
(234,422,o),
(289,422,cs),
(334,422,o),
(356,346,o),
(356,266,cs),
(356,175,o),
(328,78,o),
(273,78,cs)
);
}
);
width = 567;
}
);
unicode = 111;
userData = {
KernOnName = o;
};
}
