{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (347,355);
},
{
name = ogonek;
pos = (479,10);
},
{
name = top;
pos = (381,710);
},
{
name = topleft;
pos = (64,710);
},
{
name = topright;
pos = (535,656);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(642,-6,o),
(712,601,o),
(348,601,cs),
(-28,601,o),
(-107,-6,o),
(263,-6,cs)
);
},
{
closed = 1;
nodes = (
(170,102,o),
(181,493,o),
(313,493,cs),
(434,493,o),
(423,102,o),
(292,102,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(652,223,o),
(652,424,cs),
(652,583,o),
(572,726,o),
(394,726,cs),
(168,726,o),
(39,497,o),
(39,295,cs),
(39,136,o),
(119,-7,o),
(297,-7,cs)
);
},
{
closed = 1;
nodes = (
(257,120,o),
(218,221,o),
(218,331,cs),
(218,459,o),
(271,600,o),
(363,600,cs),
(441,600,o),
(474,500,o),
(474,392,cs),
(474,262,o),
(426,120,o),
(334,120,cs)
);
}
);
width = 672;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(654.908,-6,o),
(724.548,601.177,o),
(360.321,601.177,cs),
(-14.96,601.177,o),
(-94.548,-6,o),
(275.759,-6,cs)
);
},
{
closed = 1;
nodes = (
(183.107,102.341,o),
(193.603,492.822,o),
(325.4,492.822,cs),
(446.893,492.822,o),
(436.291,102.341,o),
(304.436,102.341,cs)
);
}
);
};
layerId = "D8EA2D78-02EC-45C8-9C9F-46DE93D62813";
name = "May 26, 23, 14:47";
shapes = (
{
closed = 1;
nodes = (
(502,-6,o),
(629,221,o),
(629,418,cs),
(629,578,o),
(545,723,o),
(364,723,cs),
(135,723,o),
(6,502,o),
(6,296,cs),
(6,138,o),
(90,-6,o),
(271,-6,cs)
);
},
{
closed = 1;
nodes = (
(241,123,o),
(210,225,o),
(210,333,cs),
(210,464,o),
(249,595,o),
(326,595,cs),
(389,595,o),
(419,493,o),
(419,377,cs),
(419,253,o),
(380,123,o),
(303,123,cs)
);
}
);
width = 635;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(654.908,-6,o),
(724.548,601.177,o),
(360.321,601.177,cs),
(-14.96,601.177,o),
(-94.548,-6,o),
(275.759,-6,cs)
);
},
{
closed = 1;
nodes = (
(183.107,102.341,o),
(193.603,492.822,o),
(325.4,492.822,cs),
(446.893,492.822,o),
(436.291,102.341,o),
(304.436,102.341,cs)
);
}
);
};
layerId = "64CE6B40-5935-4298-A8C3-AC288DD246FF";
name = "May 26, 23, 16:14";
shapes = (
{
closed = 1;
nodes = (
(654.908,-6,o),
(724.548,601.177,o),
(360.321,601.177,cs),
(-14.96,601.177,o),
(-94.548,-6,o),
(275.759,-6,cs)
);
},
{
closed = 1;
nodes = (
(183.107,102.341,o),
(193.603,492.822,o),
(325.4,492.822,cs),
(446.893,492.822,o),
(436.291,102.341,o),
(304.436,102.341,cs)
);
}
);
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (343,355);
},
{
name = ogonek;
pos = (475,10);
},
{
name = top;
pos = (377,710);
},
{
name = topleft;
pos = (60,710);
},
{
name = topright;
pos = (688,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(638.108,-6,o),
(707.748,601.177,o),
(343.521,601.177,cs),
(-31.76,601.177,o),
(-111.348,-6,o),
(258.959,-6,cs)
);
},
{
closed = 1;
nodes = (
(166.307,102.341,o),
(176.803,492.822,o),
(308.6,492.822,cs),
(430.093,492.822,o),
(419.491,102.341,o),
(287.636,102.341,cs)
);
}
);
};
layerId = "07A25EF2-231D-4E08-972B-B1A854D0BB89";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(697.114,-6.578,o),
(791.53,725.578,o),
(391.439,725.578,cs),
(-14.449,725.578,o),
(-108.47,-6.578,o),
(291.882,-6.578,cs)
);
},
{
closed = 1;
nodes = (
(158.813,119.5,o),
(181.581,599.5,o),
(367.696,599.5,cs),
(518.813,599.5,o),
(497.635,119.5,o),
(332.202,119.5,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (346,355);
},
{
name = ogonek;
pos = (478,10);
},
{
name = top;
pos = (380,710);
},
{
name = topleft;
pos = (63,710);
},
{
name = topright;
pos = (490,689);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(641,-6,o),
(711,601,o),
(347,601,cs),
(-29,601,o),
(-108,-6,o),
(262,-6,cs)
);
},
{
closed = 1;
nodes = (
(169,102,o),
(180,493,o),
(312,493,cs),
(433,493,o),
(422,102,o),
(291,102,cs)
);
}
);
};
layerId = "2097B82B-BD1E-4635-B686-8C9FA00546E7";
name = "Sep 6, 23, 15:45";
shapes = (
{
closed = 1;
nodes = (
(522,-7,o),
(651,223,o),
(651,424,cs),
(651,583,o),
(571,726,o),
(394,726,cs),
(167,726,o),
(38,497,o),
(38,295,cs),
(38,136,o),
(118,-7,o),
(295,-7,cs)
);
},
{
closed = 1;
nodes = (
(256,120,o),
(217,221,o),
(217,330,cs),
(217,459,o),
(270,600,o),
(371,600,cs),
(440,600,o),
(473,500,o),
(473,392,cs),
(473,262,o),
(425,120,o),
(335,120,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = center;
pos = (346,355);
},
{
name = ogonek;
pos = (478,10);
},
{
name = top;
pos = (380,710);
},
{
name = topleft;
pos = (63,710);
},
{
name = topright;
pos = (534,656);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(641,-6,o),
(711,601,o),
(347,601,cs),
(-29,601,o),
(-108,-6,o),
(262,-6,cs)
);
},
{
closed = 1;
nodes = (
(169,102,o),
(180,493,o),
(312,493,cs),
(433,493,o),
(422,102,o),
(291,102,cs)
);
}
);
};
layerId = "37BAB933-15CE-4670-955E-A67CD749F4DF";
name = "Oct 1, 23, 18:42";
shapes = (
{
closed = 1;
nodes = (
(522,-7,o),
(651,223,o),
(651,424,cs),
(651,583,o),
(571,726,o),
(394,726,cs),
(167,726,o),
(38,497,o),
(38,295,cs),
(38,136,o),
(118,-7,o),
(295,-7,cs)
);
},
{
closed = 1;
nodes = (
(256,120,o),
(217,221,o),
(217,330,cs),
(217,459,o),
(270,600,o),
(371,600,cs),
(440,600,o),
(473,500,o),
(473,392,cs),
(473,262,o),
(425,120,o),
(335,120,cs)
);
}
);
width = 668;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
