{
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (568,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FEE3D9BB-1F2C-4BA8-8EED-B06720DF323C";
name = "Sep 15, 23, 19:16";
shapes = (
{
closed = 1;
nodes = (
(395,-7,o),
(477,41,o),
(537,181,c),
(500,188,l),
(543,33,o),
(621,-7,o),
(703,-7,cs),
(835,-7,o),
(977,95,o),
(1000,243,c),
(990,250,l),
(838,50,o),
(627,103,o),
(632,325,c),
(817,200,o),
(1023,345,o),
(1023,543,cs),
(1023,665,o),
(944,726,o),
(832,726,cs),
(728,726,o),
(639,674,o),
(577,570,c),
(611,566,l),
(570,673,o),
(499,726,o),
(390,726,cs),
(-14,726,o),
(-108,-7,o),
(293,-7,cs)
);
},
{
closed = 1;
nodes = (
(159,120,o),
(182,600,o),
(351,600,cs),
(519,600,o),
(498,120,o),
(329,120,cs)
);
},
{
closed = 1;
nodes = (
(678,641,o),
(857,653,o),
(857,533,cs),
(857,456,o),
(783,326,o),
(639,396,c)
);
}
);
width = 1053;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (556,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "96E4EF28-25F4-44F0-B7AE-637B743A8EC6";
name = "Sep 15, 23, 20:45";
shapes = (
{
closed = 1;
nodes = (
(793,-7,o),
(935,95,o),
(958,274,c),
(948,281,l),
(791,42,o),
(581,107,o),
(601,348,cs),
(625,639,o),
(815,661,o),
(815,522,cs),
(815,445,o),
(728,282,o),
(529,447,c),
(531,385,l),
(732,164,o),
(986,321,o),
(986,537,cs),
(986,665,o),
(902,726,o),
(799,726,cs),
(556,726,o),
(423,488,o),
(423,283,cs),
(423,83,o),
(538,-7,o),
(661,-7,cs)
);
},
{
closed = 1;
nodes = (
(476,299,l),
(446,176,o),
(353,120,o),
(307,120,cs),
(134,120,o),
(203,600,o),
(389,600,cs),
(428,600,o),
(492,558,o),
(495,401,c),
(610,482,l),
(611,646,o),
(515,723,o),
(401,723,cs),
(234,723,o),
(29,560,o),
(29,271,cs),
(29,119,o),
(122,-7,o),
(259,-7,cs),
(345,-7,o),
(463,43,o),
(559,167,c)
);
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (556,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(327,-7,o),
(416,25,o),
(498,100,c),
(543,27,o),
(615,-7,o),
(691,-7,cs),
(823,-7,o),
(965,95,o),
(988,274,c),
(978,281,l),
(910,178,o),
(832,131,o),
(767,131,cs),
(687,131,o),
(627,202,o),
(630,325,c),
(678,293,o),
(727,278,o),
(774,278,cs),
(906,278,o),
(1016,395,o),
(1016,539,cs),
(1016,665,o),
(932,726,o),
(820,726,cs),
(726,726,o),
(643,683,o),
(581,618,c),
(544,689,o),
(477,723,o),
(401,723,cs),
(234,723,o),
(29,560,o),
(29,296,cs),
(29,119,o),
(122,-7,o),
(258,-7,cs)
);
},
{
closed = 1;
nodes = (
(238,120,o),
(208,196,o),
(208,287,cs),
(208,426,o),
(277,600,o),
(379,600,cs),
(421,600,o),
(471,571,o),
(489,470,c),
(465,410,o),
(453,345,o),
(453,285,cs),
(453,268,o),
(454,254,o),
(455,240,c),
(415,158,o),
(345,120,o),
(301,120,cs)
);
},
{
closed = 1;
nodes = (
(692,376,o),
(666,382,o),
(637,396,c),
(660,541,o),
(729,605,o),
(781,605,cs),
(817,605,o),
(845,575,o),
(845,527,cs),
(845,469,o),
(804,376,o),
(715,376,cs)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (556,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9C90615F-99DD-4927-A303-1EDFED314EF4";
name = "Oct 9, 23, 13:35";
shapes = (
{
closed = 1;
nodes = (
(345,-7,o),
(463,43,o),
(559,167,c),
(476,299,l),
(446,176,o),
(353,120,o),
(307,120,cs),
(134,120,o),
(203,600,o),
(389,600,cs),
(428,600,o),
(492,558,o),
(495,401,c),
(610,482,l),
(611,646,o),
(515,723,o),
(401,723,cs),
(234,723,o),
(29,560,o),
(29,271,cs),
(29,119,o),
(122,-7,o),
(259,-7,cs)
);
},
{
closed = 1;
nodes = (
(823,-7,o),
(965,95,o),
(988,274,c),
(978,281,l),
(821,42,o),
(611,107,o),
(631,348,cs),
(655,639,o),
(845,661,o),
(845,522,cs),
(845,445,o),
(758,282,o),
(559,447,c),
(561,385,l),
(762,164,o),
(1016,321,o),
(1016,537,cs),
(1016,665,o),
(932,726,o),
(829,726,cs),
(586,726,o),
(453,488,o),
(453,283,cs),
(453,83,o),
(568,-7,o),
(691,-7,cs)
);
}
);
width = 1027;
}
);
unicode = 338;
}
