{
glyphname = "Omega-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (528,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(332,-4,o),
(409,65,o),
(461,191,c),
(486,65,o),
(536,-4,o),
(637,-4,cs),
(820,-4,o),
(929,226,o),
(929,428,cs),
(929,585,o),
(863,725,o),
(714,725,cs),
(701,725,o),
(689,724,o),
(676,722,c),
(676,714,l),
(733,640,o),
(755,549,o),
(755,461,cs),
(755,303,o),
(683,145,o),
(615,145,cs),
(575,145,o),
(538,201,o),
(514,309,c),
(559,401,o),
(578,470,o),
(578,519,cs),
(578,582,o),
(547,611,o),
(496,611,cs),
(441,611,o),
(406,576,o),
(406,480,cs),
(406,437,o),
(413,381,o),
(429,309,c),
(370,190,o),
(316,130,o),
(275,130,cs),
(226,130,o),
(195,214,o),
(195,313,cs),
(195,432,o),
(239,590,o),
(348,714,c),
(348,722,l),
(141,728,o),
(26,494,o),
(26,290,cs),
(26,134,o),
(94,-4,o),
(233,-4,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (535,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0E5E5FAA-8F63-407D-A7B6-447161B62AC9";
name = "Sep 30, 23, 17:08";
shapes = (
{
closed = 1;
nodes = (
(275,-5,o),
(369,62,o),
(442,234,c),
(458,101,o),
(504,-4,o),
(608,-4,cs),
(764,-4,o),
(932,235,o),
(932,543,cs),
(932,680,o),
(884,722,o),
(836,722,cs),
(787,722,o),
(737,678,o),
(737,645,c),
(751,600,o),
(766,514,o),
(766,463,cs),
(766,292,o),
(684,167,o),
(627,167,cs),
(583,167,o),
(549,244,o),
(553,359,c),
(600,435,o),
(618,503,o),
(618,558,cs),
(618,646,o),
(573,701,o),
(527,701,cs),
(476,701,o),
(423,636,o),
(423,477,cs),
(423,455,o),
(424,427,o),
(427,398,c),
(385,275,o),
(294,167,o),
(259,167,cs),
(245,167,o),
(237,183,o),
(237,210,cs),
(237,287,o),
(299,458,o),
(299,580,cs),
(299,662,o),
(271,724,o),
(187,724,cs),
(98,724,o),
(41,653,o),
(41,538,c),
(51,534,l),
(62,577,o),
(87,588,o),
(103,588,cs),
(124,588,o),
(131,570,o),
(131,541,cs),
(131,458,o),
(71,277,o),
(71,167,cs),
(71,60,o),
(127,-5,o),
(200,-5,cs)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (535,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FF94CEA5-D0CF-4034-8150-A4315525AFAA";
name = "Sep 30, 23, 17:15";
shapes = (
{
closed = 1;
nodes = (
(397,194,o),
(320,147,o),
(271,147,cs),
(139,147,o),
(186,507,o),
(364,699,c),
(364,705,l),
(19,856,o),
(-131,-4,o),
(231,-4,cs),
(360,-4,o),
(436,121,o),
(487,271,c),
(467,279,l),
(438,271,l),
(450,121,o),
(493,-4,o),
(622,-4,cs),
(775,-4,o),
(939,185,o),
(939,451,cs),
(939,745,o),
(795,749,o),
(691,700,c),
(691,694,l),
(819,502,o),
(763,147,o),
(631,147,cs),
(582,147,o),
(508,194,o),
(512,309,c),
(613,426,o),
(642,641,o),
(517,641,cs),
(402,641,o),
(395,399,o),
(423,309,c)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = top;
pos = (535,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "673EE467-AE0C-48DF-B1EC-B4A367A1531B";
name = "Sep 30, 23, 17:16";
shapes = (
{
closed = 1;
nodes = (
(397,194,o),
(320,147,o),
(271,147,cs),
(139,147,o),
(186,507,o),
(364,699,c),
(364,705,l),
(19,856,o),
(-131,-4,o),
(231,-4,cs),
(360,-4,o),
(436,121,o),
(487,271,c),
(467,279,l),
(438,271,l),
(450,121,o),
(493,-4,o),
(622,-4,cs),
(775,-4,o),
(939,185,o),
(939,451,cs),
(939,745,o),
(795,749,o),
(691,700,c),
(691,694,l),
(894,301,o),
(581,-75,o),
(512,309,c),
(601,403,o),
(604,611,o),
(502,611,cs),
(402,611,o),
(395,420,o),
(423,309,c)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (554,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "97C09120-2752-4EF2-BA4B-32F433272A27";
name = "Sep 30, 23, 17:22";
shapes = (
{
closed = 1;
nodes = (
(204,-128,o),
(68,401,o),
(363,714,c),
(363,722,l),
(-23,733,o),
(-112,-4,o),
(230,-4,cs),
(369,-4,o),
(471,121,o),
(522,341,c),
(457,341,l),
(469,121,o),
(512,-4,o),
(653,-4,cs),
(1014,-4,o),
(1117,776,o),
(710,722,c),
(710,714,l),
(935,434,o),
(620,-105,o),
(531,309,c),
(643,517,o),
(612,611,o),
(521,611,cs),
(432,611,o),
(392,538,o),
(442,309,c)
);
}
);
width = 954;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (528,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "07544950-EB8B-45CE-8AE8-EF2DB5527AE7";
name = "Oct 1, 23, 20:50";
shapes = (
{
closed = 1;
nodes = (
(370,190,o),
(316,130,o),
(275,130,cs),
(226,130,o),
(195,214,o),
(195,313,cs),
(195,432,o),
(239,590,o),
(348,714,c),
(348,722,l),
(141,728,o),
(26,494,o),
(26,290,cs),
(26,134,o),
(94,-4,o),
(233,-4,cs),
(366,-4,o),
(460,121,o),
(505,341,c),
(443,341,l),
(458,121,o),
(501,-4,o),
(636,-4,cs),
(820,-4,o),
(929,226,o),
(929,428,cs),
(929,585,o),
(863,725,o),
(714,725,cs),
(701,725,o),
(689,724,o),
(676,722,c),
(676,714,l),
(733,640,o),
(755,549,o),
(755,461,cs),
(755,303,o),
(683,145,o),
(615,145,cs),
(575,145,o),
(538,201,o),
(514,309,c),
(559,401,o),
(578,470,o),
(578,519,cs),
(578,582,o),
(547,611,o),
(496,611,cs),
(441,611,o),
(406,576,o),
(406,480,cs),
(406,437,o),
(413,381,o),
(429,309,c)
);
}
);
width = 946;
}
);
unicode = 42934;
}
