{
glyphname = Omega;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(246,730,o),
(102,545,o),
(102,399,cs),
(102,304,o),
(162,225,o),
(291,222,c),
(275,183,o),
(250,172,o),
(223,172,cs),
(189,172,o),
(151,189,o),
(117,189,cs),
(50,189,o),
(20,121,o),
(20,65,cs),
(20,38,o),
(27,14,o),
(39,0,c),
(57,10,o),
(77,14,o),
(99,14,cs),
(143,14,o),
(190,-1,o),
(229,-1,cs),
(320,-1,o),
(363,81,o),
(363,192,cs),
(363,209,o),
(362,231,o),
(358,254,c),
(310,282,o),
(290,335,o),
(290,393,cs),
(290,504,o),
(364,634,o),
(448,634,cs),
(508,634,o),
(538,568,o),
(538,489,cs),
(538,405,o),
(504,306,o),
(430,255,c),
(422,219,o),
(419,186,o),
(419,159,cs),
(419,58,o),
(463,6,o),
(530,6,cs),
(566,6,o),
(613,21,o),
(656,21,cs),
(675,21,o),
(693,18,o),
(710,8,c),
(727,25,o),
(737,57,o),
(737,91,cs),
(737,143,o),
(713,196,o),
(652,196,cs),
(611,196,o),
(568,172,o),
(534,172,cs),
(513,172,o),
(496,181,o),
(486,213,c),
(643,250,o),
(728,385,o),
(728,507,cs),
(728,624,o),
(650,730,o),
(476,730,cs)
);
}
);
width = 767;
}
);
unicode = 937;
}
