{
glyphname = "Onehundredreversed-roman";
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = top;
pos = (303,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(397,-6,o),
(515,144,o),
(555,308,cs),
(627,599,o),
(457,726,o),
(300,726,cs),
(201,726,o),
(107,675,o),
(82,585,cs),
(62,514,o),
(102,444,o),
(231,444,c),
(228,486,o),
(231,518,o),
(238,541,cs),
(250,587,o),
(278,601,o),
(310,601,cs),
(388,601,o),
(419,475,o),
(390,358,cs),
(354,210,o),
(279,133,o),
(203,133,cs),
(144,133,o),
(83,181,o),
(40,278,c),
(25,272,l),
(2,91,o),
(106,-6,o),
(230,-6,cs)
);
}
);
width = 599;
}
);
unicode = 8579;
}
