{
glyphname = Oogonek;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (347,355);
},
{
name = ogonek;
pos = (479,10);
},
{
name = top;
pos = (381,710);
},
{
name = topleft;
pos = (64,710);
},
{
name = topright;
pos = (535,656);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(414,-215,o),
(450,-163,o),
(450,-121,cs),
(450,-94,o),
(435,-72,o),
(408,-70,c),
(406,-71,l),
(408,-77,o),
(409,-82,o),
(409,-87,cs),
(409,-110,o),
(388,-123,o),
(367,-123,cs),
(347,-123,o),
(327,-111,o),
(327,-81,cs),
(327,-42,o),
(359,-15,o),
(397,9,c),
(561,65,o),
(652,255,o),
(652,424,cs),
(652,583,o),
(572,726,o),
(394,726,cs),
(168,726,o),
(39,497,o),
(39,295,cs),
(39,141,o),
(114,2,o),
(280,-7,c),
(234,-41,o),
(213,-81,o),
(213,-117,cs),
(213,-171,o),
(260,-215,o),
(334,-215,cs)
);
},
{
closed = 1;
nodes = (
(257,120,o),
(218,221,o),
(218,331,cs),
(218,459,o),
(271,600,o),
(363,600,cs),
(441,600,o),
(474,500,o),
(474,392,cs),
(474,262,o),
(426,120,o),
(334,120,cs)
);
}
);
width = 672;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AE5CBDDF-52B1-4EF6-B5B8-BD9FB9379FFD";
name = "Oct 9, 23, 13:37";
shapes = (
{
ref = O;
},
{
pos = (203,10);
ref = ogonekcomb.case;
}
);
width = 672;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C5367D2A-4F09-4EE4-81B6-7813417103B0";
name = "Oct 9, 23, 13:39";
shapes = (
{
ref = O;
},
{
pos = (203,10);
ref = ogonekcomb.case;
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (347,355);
},
{
name = ogonek;
pos = (479,10);
},
{
name = top;
pos = (381,710);
},
{
name = topleft;
pos = (64,710);
},
{
name = topright;
pos = (535,656);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2C597401-EAA1-4D88-83F0-45605CC3B3A3";
name = "Oct 9, 23, 13:40";
shapes = (
{
closed = 1;
nodes = (
(414,-215,o),
(450,-163,o),
(450,-121,cs),
(450,-94,o),
(435,-72,o),
(408,-70,c),
(406,-71,l),
(408,-77,o),
(409,-82,o),
(409,-87,cs),
(409,-110,o),
(388,-123,o),
(367,-123,cs),
(347,-123,o),
(327,-111,o),
(327,-81,cs),
(327,-42,o),
(359,-15,o),
(397,9,c),
(561,65,o),
(652,255,o),
(652,424,cs),
(652,583,o),
(572,726,o),
(394,726,cs),
(168,726,o),
(39,497,o),
(39,295,cs),
(39,141,o),
(114,2,o),
(280,-7,c),
(234,-41,o),
(213,-81,o),
(213,-117,cs),
(213,-171,o),
(260,-215,o),
(334,-215,cs)
);
},
{
closed = 1;
nodes = (
(257,120,o),
(218,221,o),
(218,331,cs),
(218,459,o),
(271,600,o),
(363,600,cs),
(441,600,o),
(474,500,o),
(474,392,cs),
(474,262,o),
(426,120,o),
(334,120,cs)
);
}
);
width = 672;
}
);
unicode = 490;
}
