{
glyphname = Oopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (358,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(365,-7,o),
(569,120,o),
(593,404,cs),
(594,411,o),
(595,424,o),
(595,441,cs),
(595,592,o),
(516,726,o),
(352,726,cs),
(226,726,o),
(106,648,o),
(68,448,c),
(81,442,l),
(134,542,o),
(206,589,o),
(270,589,cs),
(347,589,o),
(411,521,o),
(411,385,cs),
(411,385,o),
(411,374,o),
(409,354,cs),
(394,186,o),
(314,113,o),
(252,113,cs),
(210,113,o),
(176,146,o),
(176,203,cs),
(176,233,o),
(185,269,o),
(205,309,c),
(82,309,o),
(24,219,o),
(24,141,cs),
(24,48,o),
(106,-7,o),
(209,-7,cs)
);
}
);
width = 610;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (356,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C1583361-FCAC-4A6D-B266-32650152D636";
name = "Sep 8, 23, 22:04";
shapes = (
{
closed = 1;
nodes = (
(365,-7,o),
(569,120,o),
(593,397,cs),
(608,567,o),
(530,726,o),
(351,726,cs),
(226,726,o),
(106,648,o),
(68,448,c),
(81,442,l),
(202,673,o),
(432,620,o),
(410,362,cs),
(379,7,o),
(84,70,o),
(205,309,c),
(82,309,o),
(24,219,o),
(24,147,cs),
(24,48,o),
(106,-7,o),
(209,-7,cs)
);
}
);
width = 610;
}
);
unicode = 390;
}
