{
color = 9;
glyphname = OU;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (335,500);
},
{
name = topright;
pos = (507,439);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(415,-7,o),
(526,143,o),
(528,251,cs),
(529,319,o),
(487,375,o),
(427,407,c),
(488,444,o),
(531,523,o),
(532,587,cs),
(533,658,o),
(485,732,o),
(407,743,cs),
(396,745,o),
(394,744,o),
(393,738,cs),
(394,731,ls),
(395,714,o),
(396,694,o),
(395,676,cs),
(393,542,o),
(338,454,o),
(289,454,cs),
(248,454,o),
(213,521,o),
(214,619,cs),
(215,647,o),
(218,679,o),
(225,708,cs),
(227,720,o),
(227,723,o),
(227,725,cs),
(227,733,o),
(223,734,o),
(213,734,cs),
(139,734,o),
(71,652,o),
(69,546,cs),
(68,493,o),
(94,437,o),
(161,399,c),
(80,354,o),
(22,275,o),
(21,195,cs),
(19,104,o),
(88,-7,o),
(235,-7,cs)
);
},
{
closed = 1;
nodes = (
(219,78,o),
(197,156,o),
(198,217,cs),
(199,283,o),
(228,352,o),
(283,352,cs),
(327,352,o),
(346,299,o),
(345,241,cs),
(344,172,o),
(314,78,o),
(262,78,cs)
);
}
);
width = 552;
}
);
unicode = 546;
}
