{
color = 5;
glyphname = "oaGlottal-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (429,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(313,-4,o),
(349,8,o),
(371,28,c),
(357,67,o),
(350,105,o),
(350,140,cs),
(350,208,o),
(375,271,o),
(407,325,c),
(448,347,o),
(497,366,o),
(528,366,cs),
(546,366,o),
(558,359,o),
(558,341,cs),
(558,308,o),
(525,249,o),
(525,199,cs),
(525,157,o),
(559,129,o),
(611,129,cs),
(660,129,o),
(707,156,o),
(718,204,c),
(694,224,o),
(686,244,o),
(686,265,cs),
(686,304,o),
(713,347,o),
(713,406,cs),
(713,445,o),
(684,460,o),
(640,460,cs),
(595,460,o),
(533,443,o),
(473,421,c),
(510,471,o),
(542,511,o),
(542,540,cs),
(542,558,o),
(530,563,o),
(514,563,cs),
(486,563,o),
(443,547,o),
(419,547,cs),
(408,547,o),
(402,550,o),
(402,559,cs),
(402,581,o),
(439,631,o),
(439,685,cs),
(439,736,o),
(397,756,o),
(356,756,cs),
(309,756,o),
(258,735,o),
(240,704,c),
(256,692,o),
(260,685,o),
(260,671,cs),
(260,629,o),
(223,561,o),
(223,513,cs),
(223,481,o),
(240,457,o),
(297,457,cs),
(315,457,o),
(335,460,o),
(360,465,c),
(318,425,o),
(282,381,o),
(252,337,c),
(213,366,o),
(153,384,o),
(99,384,cs),
(35,384,o),
(-20,359,o),
(-20,297,cs),
(-20,242,o),
(24,201,o),
(87,195,c),
(89,244,o),
(131,288,o),
(185,288,cs),
(196,288,o),
(207,286,o),
(219,282,c),
(188,224,o),
(171,166,o),
(171,115,cs),
(171,28,o),
(222,-4,o),
(277,-4,cs)
);
}
);
width = 768;
}
);
unicode = 11658;
}
