{
glyphname = obarred;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (284,250);
},
{
name = ogonek;
pos = (379,10);
},
{
name = top;
pos = (306,500);
},
{
name = topright;
pos = (444,440);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(539,149,o),
(539,289,cs),
(539,403,o),
(470,507,o),
(320,507,cs),
(134,507,o),
(28,349,o),
(28,208,cs),
(28,95,o),
(97,-7,o),
(248,-7,cs)
);
},
{
closed = 1;
nodes = (
(230,78,o),
(208,148,o),
(206,224,c),
(231,222,o),
(261,222,o),
(289,222,cs),
(312,222,o),
(335,222,o),
(354,223,c),
(347,147,o),
(320,78,o),
(275,78,cs)
);
},
{
closed = 1;
nodes = (
(216,354,o),
(243,422,o),
(287,422,cs),
(331,422,o),
(353,354,o),
(356,280,c),
(320,279,o),
(283,278,o),
(247,278,cs),
(234,278,o),
(221,278,o),
(208,278,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (284,250);
},
{
name = ogonek;
pos = (379,10);
},
{
name = top;
pos = (306,500);
},
{
name = topright;
pos = (444,440);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CC9B3D4D-9533-4830-A94C-3D50473BF36E";
name = "Oct 9, 23, 13:13";
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(539,149,o),
(539,289,cs),
(539,403,o),
(470,507,o),
(320,507,cs),
(134,507,o),
(28,349,o),
(28,208,cs),
(28,95,o),
(97,-7,o),
(248,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(206,154,o),
(206,234,cs),
(206,325,o),
(234,422,o),
(287,422,cs),
(334,422,o),
(356,346,o),
(356,266,cs),
(356,175,o),
(328,78,o),
(275,78,cs)
);
},
{
closed = 1;
nodes = (
(443,236,o),
(455,260,o),
(441,284,c),
(343,277,o),
(215,275,o),
(122,283,c),
(105,263,o),
(115,234,o),
(154,228,cs),
(203,220,o),
(368,220,o),
(402,227,cs)
);
}
);
width = 567;
}
);
unicode = 629;
}
