{
color = 0;
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (424,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(301,-7,o),
(366,47,o),
(398,85,c),
(433,22,o),
(495,-7,o),
(559,-7,cs),
(662,-7,o),
(769,67,o),
(769,185,c),
(762,190,l),
(734,147,o),
(666,109,o),
(607,109,cs),
(550,109,o),
(503,144,o),
(497,227,c),
(532,204,o),
(568,194,o),
(603,194,cs),
(702,194,o),
(788,276,o),
(788,372,cs),
(788,446,o),
(736,507,o),
(642,507,cs),
(559,507,o),
(480,460,o),
(445,419,c),
(428,460,o),
(377,507,o),
(284,507,cs),
(113,507,o),
(12,347,o),
(12,206,cs),
(12,94,o),
(76,-7,o),
(206,-7,cs)
);
},
{
closed = 1;
nodes = (
(191,78,o),
(172,140,o),
(172,212,cs),
(172,308,o),
(206,422,o),
(263,422,cs),
(305,422,o),
(324,360,o),
(324,288,cs),
(324,192,o),
(290,78,o),
(233,78,cs)
);
},
{
closed = 1;
nodes = (
(538,263,o),
(519,267,o),
(498,278,c),
(508,390,o),
(562,423,o),
(598,423,cs),
(629,423,o),
(647,399,o),
(647,368,cs),
(647,329,o),
(618,263,o),
(554,263,cs)
);
}
);
width = 803;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FA43D012-D65B-40F0-8DE3-6EDADC5D1792";
name = "Jul 10, 23, 15:54";
shapes = (
{
closed = 1;
nodes = (
(589,-7,o),
(652,507,o),
(322,507,cs),
(-17,507,o),
(-89,-7,o),
(246,-7,cs)
);
},
{
closed = 1;
nodes = (
(178,78,o),
(186,422,o),
(289,422,cs),
(384,422,o),
(376,78,o),
(273,78,cs)
);
},
{
closed = 1;
nodes = (
(488,270,l),
(629,114,o),
(828,224,o),
(828,376,cs),
(828,446,o),
(776,507,o),
(669,507,cs),
(310,507,o),
(229,-7,o),
(583,-7,cs),
(680,-7,o),
(809,47,o),
(809,185,c),
(802,190,l),
(774,147,o),
(706,109,o),
(646,109,cs),
(587,109,o),
(537,148,o),
(537,243,cs),
(537,383,o),
(598,423,o),
(644,423,cs),
(669,423,o),
(687,399,o),
(687,366,cs),
(687,312,o),
(626,197,o),
(486,313,c)
);
}
);
width = 1088;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2D9AE119-23E4-49BD-84E1-A862D02E0D6A";
name = "Jul 10, 23, 15:57";
shapes = (
{
closed = 1;
nodes = (
(531,-7,o),
(594,507,o),
(304,507,cs),
(-35,507,o),
(-107,-7,o),
(228,-7,cs)
);
},
{
closed = 1;
nodes = (
(160,78,o),
(168,422,o),
(271,422,cs),
(366,422,o),
(358,78,o),
(255,78,cs)
);
},
{
closed = 1;
nodes = (
(441,270,l),
(582,114,o),
(781,224,o),
(781,376,cs),
(781,446,o),
(729,507,o),
(622,507,cs),
(313,507,o),
(232,-7,o),
(536,-7,cs),
(633,-7,o),
(762,47,o),
(762,185,c),
(755,190,l),
(727,147,o),
(659,109,o),
(599,109,cs),
(540,109,o),
(490,148,o),
(490,243,cs),
(490,383,o),
(551,423,o),
(597,423,cs),
(622,423,o),
(640,399,o),
(640,366,cs),
(640,312,o),
(579,197,o),
(439,313,c)
);
}
);
width = 791;
},
{
anchors = (
{
name = bottom;
pos = (380,0);
},
{
name = top;
pos = (424,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FD57A89E-0A2C-4945-8C9C-4C551E1CCBFD";
name = "Sep 30, 23, 19:41";
shapes = (
{
closed = 1;
nodes = (
(301,-7,o),
(366,47,o),
(398,85,c),
(433,22,o),
(495,-7,o),
(559,-7,cs),
(662,-7,o),
(769,67,o),
(769,185,c),
(762,190,l),
(734,147,o),
(666,109,o),
(606,109,cs),
(550,109,o),
(503,144,o),
(497,227,c),
(631,139,o),
(788,241,o),
(788,376,cs),
(788,446,o),
(736,507,o),
(629,507,cs),
(559,507,o),
(480,460,o),
(445,419,c),
(428,460,o),
(377,507,o),
(291,507,cs),
(-28,507,o),
(-100,-7,o),
(215,-7,cs)
);
},
{
closed = 1;
nodes = (
(136,78,o),
(162,422,o),
(265,422,cs),
(360,422,o),
(334,78,o),
(231,78,cs)
);
},
{
closed = 1;
nodes = (
(508,390,o),
(562,423,o),
(604,423,cs),
(629,423,o),
(647,399,o),
(647,366,cs),
(647,319,o),
(601,227,o),
(498,278,c)
);
}
);
width = 803;
}
);
unicode = 339;
}
