{
glyphname = ogonekcomb.case;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (276,0);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(211,-225,o),
(247,-173,o),
(247,-131,cs),
(247,-104,o),
(232,-82,o),
(205,-80,c),
(203,-81,l),
(205,-87,o),
(206,-92,o),
(206,-97,cs),
(206,-120,o),
(185,-133,o),
(164,-133,cs),
(144,-133,o),
(124,-121,o),
(124,-91,cs),
(124,-52,o),
(157,-24,o),
(195,0,c),
(102,0,l),
(38,-37,o),
(10,-85,o),
(10,-127,cs),
(10,-181,o),
(57,-225,o),
(131,-225,cs)
);
}
);
width = 257;
},
{
anchors = (
{
name = _ogonek;
pos = (214,0);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7A9E700A-699E-4A03-B69C-E93C4B10A0AA";
name = "Sep 13, 23, 12:04";
shapes = (
{
closed = 1;
nodes = (
(219,-225,o),
(233,-82,o),
(153,-67,c),
(151,-68,l),
(183,-137,o),
(82,-155,o),
(82,-74,cs),
(82,-52,o),
(95,-24,o),
(133,0,c),
(40,0,l),
(-67,-86,o),
(-23,-225,o),
(90,-225,cs)
);
}
);
width = 246;
}
);
metricLeft = "=10";
metricRight = "=10";
}
