{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (195,0);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(197,-225,o),
(234,-175,o),
(234,-130,cs),
(234,-100,o),
(217,-73,o),
(184,-67,c),
(182,-68,l),
(186,-77,o),
(188,-86,o),
(188,-94,cs),
(188,-115,o),
(172,-128,o),
(154,-128,cs),
(134,-128,o),
(113,-111,o),
(113,-78,cs),
(113,-52,o),
(126,-24,o),
(164,0,c),
(71,0,l),
(29,-34,o),
(10,-77,o),
(10,-116,cs),
(10,-174,o),
(53,-225,o),
(125,-225,cs)
);
}
);
width = 244;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 808;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
