{
color = 11;
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (284,250);
},
{
name = ogonek;
pos = (379,10);
},
{
name = top;
pos = (306,500);
},
{
name = topright;
pos = (476,378);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C4C1724B-E1DD-43FD-928D-FC0E08CB6AE9";
name = "Sep 1, 23, 21:20";
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(539,149,o),
(539,289,cs),
(539,403,o),
(470,507,o),
(322,507,cs),
(134,507,o),
(28,349,o),
(28,208,cs),
(28,95,o),
(97,-7,o),
(246,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(206,154,o),
(206,234,cs),
(206,325,o),
(234,422,o),
(289,422,cs),
(334,422,o),
(356,346,o),
(356,266,cs),
(356,175,o),
(328,78,o),
(273,78,cs)
);
},
{
closed = 1;
nodes = (
(427,441,l),
(454,426,o),
(480,419,o),
(504,419,cs),
(570,419,o),
(620,471,o),
(620,543,cs),
(620,593,o),
(596,617,o),
(549,617,cs),
(535,617,o),
(517,615,o),
(497,609,c),
(503,589,o),
(505,571,o),
(505,556,cs),
(505,506,o),
(481,477,o),
(452,477,cs),
(443,477,o),
(434,480,o),
(425,486,c)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (284,250);
},
{
name = ogonek;
pos = (379,10);
},
{
name = top;
pos = (306,500);
},
{
name = topright;
pos = (429,406);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9E0324BF-591E-40AF-AABE-27A37E8D5068";
name = "Sep 13, 23, 12:16";
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(539,149,o),
(539,289,cs),
(539,356,o),
(515,420,o),
(465,461,c),
(470,461,ls),
(538,461,o),
(577,502,o),
(577,539,cs),
(577,568,o),
(552,595,o),
(497,595,cs),
(486,595,o),
(474,594,o),
(460,591,c),
(463,579,o),
(465,568,o),
(465,557,cs),
(465,522,o),
(445,497,o),
(411,492,c),
(385,502,o),
(356,507,o),
(322,507,cs),
(134,507,o),
(28,349,o),
(28,208,cs),
(28,95,o),
(97,-7,o),
(248,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(206,154,o),
(206,234,cs),
(206,325,o),
(234,422,o),
(287,422,cs),
(334,422,o),
(356,346,o),
(356,266,cs),
(356,175,o),
(328,78,o),
(275,78,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (284,250);
},
{
name = ogonek;
pos = (379,10);
},
{
name = top;
pos = (306,500);
},
{
name = topright;
pos = (444,440);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(539,149,o),
(539,289,cs),
(539,350,o),
(519,409,o),
(477,450,c),
(562,465,o),
(609,510,o),
(609,569,cs),
(609,600,o),
(595,646,o),
(522,646,cs),
(508,646,o),
(493,644,o),
(474,638,c),
(478,619,o),
(480,601,o),
(480,581,cs),
(480,549,o),
(466,515,o),
(404,494,c),
(380,502,o),
(352,507,o),
(320,507,cs),
(134,507,o),
(28,349,o),
(28,208,cs),
(28,95,o),
(97,-7,o),
(248,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(206,154,o),
(206,234,cs),
(206,325,o),
(234,422,o),
(287,422,cs),
(334,422,o),
(356,346,o),
(356,266,cs),
(356,175,o),
(328,78,o),
(275,78,cs)
);
}
);
width = 567;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "59681735-8306-4125-91BC-BB03A1C18377";
name = "Oct 4, 23, 16:07";
shapes = (
{
ref = o;
},
{
pos = (362,-60);
ref = horncomb;
}
);
width = 567;
}
);
unicode = 417;
}
