{
glyphname = "omega-latin";
layers = (
{
anchors = (
{
name = top;
pos = (436,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(260,-4,o),
(330,30,o),
(383,88,c),
(419,30,o),
(478,-4,o),
(542,-4,cs),
(694,-4,o),
(802,188,o),
(802,336,cs),
(802,429,o),
(760,504,o),
(660,504,cs),
(637,504,o),
(611,500,o),
(583,492,c),
(581,483,l),
(621,442,o),
(637,384,o),
(637,326,cs),
(637,216,o),
(580,106,o),
(518,106,cs),
(494,106,o),
(457,122,o),
(442,167,c),
(476,210,o),
(495,274,o),
(495,327,cs),
(495,380,o),
(476,422,o),
(436,422,cs),
(386,422,o),
(336,358,o),
(336,242,cs),
(336,219,o),
(338,193,o),
(343,164,c),
(315,121,o),
(276,106,o),
(253,106,cs),
(210,106,o),
(185,160,o),
(185,230,cs),
(185,313,o),
(220,419,o),
(302,483,c),
(302,492,l),
(277,500,o),
(253,504,o),
(231,504,cs),
(96,504,o),
(25,361,o),
(25,226,cs),
(25,108,o),
(80,-4,o),
(196,-4,cs)
);
}
);
width = 811;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3C70CE9A-8FDD-4CF7-B958-20EE8F6812E8";
name = "Sep 29, 23, 15:47";
shapes = (
{
closed = 1;
nodes = (
(162,524,o),
(44,403,o),
(37,283,cs),
(31,187,o),
(89,137,o),
(252,148,c),
(231,177,l),
(205,74,o),
(128,131,o),
(62,131,cs),
(-25,131,o),
(-40,27,o),
(-7,-3,c),
(41,19,o),
(117,-2,o),
(173,-2,cs),
(238,-2,o),
(255,72,o),
(263,185,c),
(236,206,o),
(226,258,o),
(229,305,cs),
(234,382,o),
(268,458,o),
(325,458,cs),
(372,458,o),
(391,399,o),
(387,329,cs),
(386,304,o),
(378,211,o),
(326,175,c),
(318,62,o),
(326,-4,o),
(391,-4,cs),
(447,-4,o),
(511,17,o),
(556,-5,c),
(593,25,o),
(593,129,o),
(506,129,cs),
(438,129,o),
(364,60,o),
(355,177,c),
(335,136,l),
(478,152,o),
(566,254,o),
(572,350,cs),
(578,445,o),
(513,524,o),
(358,524,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "282BD8DF-1633-4D83-B8B8-73C193D3E982";
name = "Sep 29, 23, 16:03";
shapes = (
{
closed = 1;
nodes = (
(265,-4,o),
(346,76,o),
(423,172,c),
(469,194,o),
(521,284,o),
(525,385,cs),
(527,443,o),
(514,483,o),
(460,483,cs),
(378,483,o),
(319,375,o),
(364,110,c),
(459,184,l),
(425,378,l),
(419,199,o),
(298,106,o),
(255,106,cs),
(180,106,o),
(270,327,o),
(272,403,cs),
(275,472,o),
(223,504,o),
(171,504,cs),
(107,504,o),
(35,457,o),
(32,375,c),
(40,372,l),
(58,407,o),
(102,408,o),
(101,367,cs),
(99,320,o),
(56,210,o),
(53,123,cs),
(50,38,o),
(99,-4,o),
(178,-4,cs)
);
},
{
closed = 1;
nodes = (
(648,-4,o),
(794,119,o),
(804,393,cs),
(807,478,o),
(768,508,o),
(724,508,cs),
(683,508,o),
(637,482,o),
(618,452,c),
(618,447,l),
(625,426,o),
(628,394,o),
(627,358,cs),
(621,183,o),
(562,106,o),
(515,106,cs),
(482,106,o),
(455,149,o),
(458,221,c),
(396,184,l),
(403,160,o),
(356,129,o),
(364,110,c),
(392,38,o),
(454,-4,o),
(525,-4,cs)
);
},
{
closed = 1;
nodes = (
(648,-4,o),
(794,119,o),
(804,393,cs),
(807,478,o),
(768,508,o),
(724,508,cs),
(683,508,o),
(637,482,o),
(618,452,c),
(618,447,l),
(625,426,o),
(628,394,o),
(627,358,cs),
(621,183,o),
(562,106,o),
(515,106,cs),
(482,106,o),
(455,149,o),
(458,221,c),
(396,184,l),
(403,160,o),
(356,129,o),
(364,110,c),
(392,38,o),
(454,-4,o),
(525,-4,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "688FD68B-868C-471A-A519-501A4BB3187B";
name = "Sep 29, 23, 16:05";
shapes = (
{
closed = 1;
nodes = (
(648,-4,o),
(794,119,o),
(804,393,cs),
(807,478,o),
(768,508,o),
(724,508,cs),
(683,508,o),
(637,482,o),
(618,452,c),
(618,447,l),
(625,426,o),
(628,394,o),
(627,358,cs),
(621,183,o),
(562,106,o),
(515,106,cs),
(482,106,o),
(455,149,o),
(458,221,c),
(396,184,l),
(364,110,l),
(392,38,o),
(454,-4,o),
(525,-4,cs)
);
},
{
closed = 1;
nodes = (
(281,-4,o),
(357,38,o),
(410,110,c),
(425,129,o),
(389,160,o),
(404,184,c),
(355,221,l),
(333,149,o),
(291,106,o),
(258,106,cs),
(211,106,o),
(179,183,o),
(234,358,cs),
(246,394,o),
(260,426,o),
(274,447,c),
(276,452,l),
(267,482,o),
(230,508,o),
(189,508,cs),
(145,508,o),
(96,478,o),
(69,393,cs),
(-16,119,o),
(87,-4,o),
(210,-4,cs)
);
},
{
closed = 1;
nodes = (
(469,194,o),
(521,284,o),
(525,385,cs),
(527,443,o),
(514,483,o),
(460,483,cs),
(378,483,o),
(319,375,o),
(364,110,c),
(423,172,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "49AF2515-9186-4586-BAA3-27B496A052EF";
name = "Sep 29, 23, 16:06";
shapes = (
{
closed = 1;
nodes = (
(648,-4,o),
(794,119,o),
(804,393,cs),
(807,478,o),
(768,508,o),
(724,508,cs),
(683,508,o),
(637,482,o),
(618,452,c),
(618,447,l),
(625,426,o),
(628,394,o),
(627,358,cs),
(621,183,o),
(562,106,o),
(515,106,cs),
(482,106,o),
(434,130,o),
(437,202,c),
(396,184,l),
(364,110,l),
(392,38,o),
(454,-4,o),
(525,-4,cs)
);
},
{
closed = 1;
nodes = (
(281,-4,o),
(357,38,o),
(410,110,c),
(367,193,l),
(345,121,o),
(291,106,o),
(258,106,cs),
(211,106,o),
(179,183,o),
(234,358,cs),
(246,394,o),
(260,426,o),
(274,447,c),
(276,452,l),
(267,482,o),
(230,508,o),
(189,508,cs),
(145,508,o),
(96,478,o),
(69,393,cs),
(-16,119,o),
(87,-4,o),
(210,-4,cs)
);
},
{
closed = 1;
nodes = (
(512,213,o),
(523,403,o),
(432,403,cs),
(368,403,o),
(303,307,o),
(364,110,c),
(425,141,l)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DB1FF897-B8B9-45A3-9883-9F98443DDC0E";
name = "Sep 29, 23, 16:09";
shapes = (
{
closed = 1;
nodes = (
(281,-4,o),
(357,38,o),
(410,110,c),
(367,193,l),
(345,121,o),
(291,106,o),
(267,106,cs),
(167,106,o),
(152,365,o),
(298,483,c),
(298,492,l),
(-25,595,o),
(-60,-4,o),
(210,-4,cs)
);
},
{
closed = 1;
nodes = (
(512,213,o),
(523,422,o),
(432,422,cs),
(368,422,o),
(303,307,o),
(364,110,c),
(425,141,l)
);
},
{
closed = 1;
nodes = (
(824,-4,o),
(925,595,o),
(578,492,c),
(577,483,l),
(696,365,o),
(622,106,o),
(522,106,cs),
(498,106,o),
(447,121,o),
(442,193,c),
(380,110,l),
(417,38,o),
(483,-4,o),
(554,-4,cs)
);
}
);
width = 815;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BE263114-FFAB-4C05-ADEB-B798BB087AD1";
name = "Sep 30, 23, 19:41";
shapes = (
{
closed = 1;
nodes = (
(268,-4,o),
(346,38,o),
(401,110,c),
(361,202,l),
(336,130,o),
(282,106,o),
(253,106,cs),
(158,106,o),
(152,365,o),
(302,483,c),
(302,492,l),
(-17,595,o),
(-73,-4,o),
(197,-4,cs)
);
},
{
closed = 1;
nodes = (
(507,213,o),
(525,422,o),
(436,422,cs),
(370,422,o),
(301,307,o),
(355,110,c),
(417,141,l)
);
},
{
closed = 1;
nodes = (
(811,-4,o),
(942,595,o),
(583,492,c),
(581,483,l),
(696,365,o),
(613,106,o),
(518,106,cs),
(489,106,o),
(439,130,o),
(436,202,c),
(371,110,l),
(405,38,o),
(470,-4,o),
(541,-4,cs)
);
}
);
width = 811;
}
);
unicode = 42935;
}
