{
glyphname = omod;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(334,219,o),
(413,331,o),
(413,427,cs),
(413,510,o),
(361,577,o),
(248,577,cs),
(108,577,o),
(28,470,o),
(28,368,cs),
(28,292,o),
(80,219,o),
(194,219,cs)
);
},
{
closed = 1;
nodes = (
(179,280,o),
(162,335,o),
(162,387,cs),
(162,453,o),
(184,516,o),
(223,516,cs),
(258,516,o),
(275,468,o),
(275,411,cs),
(275,350,o),
(254,280,o),
(214,280,cs)
);
}
);
width = 441;
}
);
metricLeft = o;
metricRight = o;
unicode = 7506;
}
