{
glyphname = "one-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 563;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(110,108,o),
(190,69,o),
(285,69,cs),
(477,69,o),
(615,170,o),
(620,313,cs),
(624,407,o),
(560,480,o),
(299,409,c),
(292,338,l),
(566,417,o),
(494,162,o),
(325,162,cs),
(149,162,o),
(429,507,o),
(432,595,cs),
(434,650,o),
(335,665,o),
(262,610,c),
(280,519,o),
(110,313,o),
(110,191,cs)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CA654FDB-7422-4968-9F21-30324771A766";
name = "Feb 13, 24, 19:12";
shapes = (
{
closed = 1;
nodes = (
(120,108,o),
(199,69,o),
(294,69,cs),
(486,69,o),
(621,170,o),
(621,313,cs),
(621,407,o),
(555,480,o),
(296,409,c),
(292,338,l),
(574,401,o),
(500,162,o),
(331,162,cs),
(164,162,o),
(423,507,o),
(423,595,cs),
(423,650,o),
(323,665,o),
(252,610,c),
(260,502,o),
(120,314,o),
(120,191,cs)
);
},
{
alignment = -1;
ref = NumberStep2;
}
);
width = 692;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4A2B7D09-3235-45DB-B35D-919687E15DCB";
name = "Feb 13, 24, 19:08";
shapes = (
{
closed = 1;
nodes = (
(649,69,o),
(744,473,o),
(325,379,c),
(301,308,l),
(509,343,o),
(467,173,o),
(341,173,cs),
(184,173,o),
(433,507,o),
(433,595,cs),
(433,650,o),
(333,665,o),
(262,610,c),
(305,491,o),
(-81,69,o),
(318,69,cs)
);
},
{
alignment = -1;
ref = NumberStep2;
}
);
width = 692;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(467,173,o),
(509,343,o),
(301,308,c),
(325,379,l),
(744,473,o),
(649,69,o),
(318,69,cs),
(-81,69,o),
(305,491,o),
(262,610,c),
(333,665,o),
(433,650,o),
(433,595,cs),
(433,507,o),
(184,173,o),
(341,173,cs)
);
}
);
width = 692;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "20182CDE-AFE2-40C7-9408-26AD67F544E4";
name = "Dec 20, 23, 15:29";
shapes = (
{
closed = 1;
nodes = (
(467,173,o),
(509,343,o),
(301,308,c),
(325,379,l),
(744,473,o),
(649,69,o),
(318,69,cs),
(-81,69,o),
(305,491,o),
(262,610,c),
(333,665,o),
(433,650,o),
(433,595,cs),
(433,507,o),
(184,173,o),
(341,173,cs)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
}
);
width = 692;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CF0637D2-B43E-4798-A475-987E11FEC966";
name = "Dec 19, 23, 12:55";
shapes = (
{
closed = 1;
nodes = (
(467,172,o),
(509,392,o),
(301,357,c),
(325,428,l),
(744,522,o),
(649,69,o),
(318,69,cs),
(-81,69,o),
(305,491,o),
(262,610,c),
(333,665,o),
(431,650,o),
(433,595,cs),
(436,507,o),
(184,172,o),
(341,172,cs)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
}
);
width = 692;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(100,108,o),
(180,69,o),
(275,69,cs),
(427,69,o),
(610,144,o),
(610,321,cs),
(610,385,o),
(576,437,o),
(465,437,cs),
(432,437,o),
(391,433,o),
(342,422,c),
(382,494,o),
(421,562,o),
(422,595,cs),
(423,626,o),
(392,645,o),
(351,645,cs),
(320,645,o),
(284,634,o),
(252,610,c),
(270,519,o),
(100,313,o),
(100,191,cs)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(171,-142,cs),
(297,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(300,-37,o),
(140,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
},
{
closed = 1;
nodes = (
(119,724,o),
(179,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(224,847,o),
(174,847,cs),
(120,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
},
{
closed = 1;
nodes = (
(257,246,o),
(275,293,o),
(300,343,c),
(329,350,o),
(353,353,o),
(374,353,cs),
(438,353,o),
(465,323,o),
(465,287,cs),
(465,231,o),
(403,162,o),
(315,162,cs),
(273,162,o),
(257,182,o),
(257,213,cs)
);
}
);
width = 697;
}
);
unicode = 4969;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
