{
color = 4;
glyphname = one.tf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(392,-4,o),
(442,4,o),
(449,19,c),
(436,191,o),
(428,412,o),
(428,549,cs),
(428,563,o),
(428,576,o),
(428,588,c),
(454,608,o),
(465,629,o),
(465,649,cs),
(465,691,o),
(418,726,o),
(374,726,cs),
(336,726,o),
(300,698,o),
(303,625,c),
(236,599,o),
(151,565,o),
(42,557,c),
(42,468,o),
(93,401,o),
(154,401,cs),
(198,401,o),
(254,447,o),
(298,514,c),
(285,393,o),
(264,169,o),
(252,19,cs),
(251,4,o),
(296,-4,o),
(344,-4,cs)
);
}
);
width = 555;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "80653AB3-488E-430E-8204-7BEB2EAAB06F";
name = "Sep 30, 23, 18:35";
shapes = (
{
closed = 1;
nodes = (
(249,-12,o),
(434,-12,o),
(449,19,c),
(435,209,o),
(426,458,o),
(428,588,c),
(559,687,o),
(296,821,o),
(303,625,c),
(236,599,o),
(151,565,o),
(42,557,c),
(42,468,o),
(93,401,o),
(154,401,cs),
(211,401,o),
(287,477,o),
(334,578,c),
(304,561,l),
(291,462,o),
(266,191,o),
(252,19,cs)
);
}
);
width = 555;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
