{
glyphname = one.osf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(360,-5,o),
(402,7,o),
(414,36,c),
(396,195,o),
(402,345,o),
(398,458,c),
(417,478,o),
(425,498,o),
(425,515,cs),
(425,552,o),
(391,579,o),
(350,579,cs),
(311,579,o),
(277,552,o),
(282,479,c),
(228,449,o),
(150,430,o),
(75,430,cs),
(57,430,o),
(38,432,o),
(20,434,c),
(34,319,o),
(80,271,o),
(134,271,cs),
(180,271,o),
(233,308,o),
(275,368,c),
(260,265,o),
(238,146,o),
(231,37,cs),
(229,11,o),
(273,-5,o),
(319,-5,cs)
);
}
);
width = 491;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "342DA64C-2E65-4294-822D-CB6F613C0943";
name = "Jun 15, 23, 14:05";
shapes = (
{
closed = 1;
nodes = (
(245,419,l),
(228,305,o),
(221.459,188.657,o),
(212.042,36.567,cs),
(209.035,-11.988,o),
(365.232,-25,o),
(391.302,36.417,c),
(370.015,199.442,o),
(364,344,o),
(385,449,c)
);
},
{
closed = 1;
nodes = (
(43,210,o),
(245,310,o),
(261,392,c),
(314,418,l),
(323,526,l),
(236,443,o),
(146,420,o),
(-5,409,c)
);
},
{
closed = 1;
nodes = (
(573,526,o),
(191,715,o),
(255,395,c),
(324,379,l)
);
}
);
width = 453.98;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4601EE28-3BC9-4693-9F35-96B81BA98249";
name = "Jun 26, 23, 12:19";
shapes = (
{
closed = 1;
nodes = (
(52,174,o),
(235,243,o),
(317,421,c),
(285,411,l),
(272,305,o),
(242,169,o),
(233,37,cs),
(229,-12,o),
(390,-25,o),
(416,36,c),
(398,198,o),
(404,341,o),
(400,466,c),
(346,411,l),
(601,496,o),
(269,687,o),
(284,470,c),
(217,432,o),
(110,413,o),
(1,425,c)
);
}
);
width = 479;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F501BEE7-AEAB-4A75-A069-6A709953D3D0";
name = "Sep 30, 23, 18:36";
shapes = (
{
closed = 1;
nodes = (
(396,198,o),
(402,350,o),
(398,464,c),
(344,419,l),
(475,489,o),
(424,579,o),
(350,579,cs),
(311,579,o),
(277,552,o),
(282,479,c),
(215,441,o),
(109,422,o),
(20,434,c),
(51,183,o),
(233,252,o),
(315,440,c),
(283,430,l),
(270,314,o),
(240,169,o),
(231,37,cs),
(227,-12,o),
(388,-25,o),
(414,36,c)
);
}
);
width = 491;
}
);
}
