{
glyphname = one.lf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(365,-4,o),
(415,4,o),
(422,19,c),
(408,209,o),
(389,458,o),
(391,588,c),
(417,608,o),
(428,629,o),
(428,649,cs),
(428,691,o),
(381,726,o),
(338,726,cs),
(299,726,o),
(263,698,o),
(266,625,c),
(199,589,o),
(114,555,o),
(5,547,c),
(5,458,o),
(56,401,o),
(111,401,cs),
(160,401,o),
(217,447,o),
(262,515,c),
(250,394,o),
(237,169,o),
(225,19,cs),
(224,4,o),
(269,-4,o),
(317,-4,cs)
);
}
);
width = 477;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7D9F02BE-F338-4BC3-BA07-CF005C304B72";
name = "Sep 30, 23, 18:38";
shapes = (
{
closed = 1;
nodes = (
(224,4,o),
(269,-4,o),
(317,-4,cs),
(365,-4,o),
(415,4,o),
(422,19,c),
(408,209,o),
(389,458,o),
(391,588,c),
(417,608,o),
(428,629,o),
(428,649,cs),
(428,691,o),
(381,726,o),
(338,726,cs),
(299,726,o),
(263,698,o),
(266,625,c),
(199,589,o),
(114,555,o),
(5,547,c),
(5,458,o),
(56,401,o),
(111,401,cs),
(174,401,o),
(250,477,o),
(297,578,c),
(267,561,l),
(254,462,o),
(239,191,o),
(225,19,c)
);
}
);
width = 477;
}
);
}
