{
glyphname = oOpenmod;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(306,219,o),
(398,344,o),
(398,430,cs),
(398,509,o),
(348,577,o),
(244,577,cs),
(159,577,o),
(74,532,o),
(54,448,c),
(62,445,l),
(95,485,o),
(135,505,o),
(170,505,cs),
(216,505,o),
(253,491,o),
(253,421,cs),
(253,354,o),
(219,281,o),
(175,281,cs),
(144,281,o),
(127,318,o),
(127,358,cs),
(127,371,o),
(129,385,o),
(133,398,c),
(67,398,o),
(28,351,o),
(28,305,cs),
(28,262,o),
(64,219,o),
(153,219,cs)
);
}
);
width = 426;
}
);
metricLeft = o;
metricRight = o;
unicode = 7507;
}
