{
glyphname = oopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (198,0);
},
{
name = top;
pos = (301,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(383,-7,o),
(500,163,o),
(500,308,cs),
(500,415,o),
(436,508,o),
(303,508,cs),
(195,508,o),
(87,447,o),
(61,333,c),
(71,329,l),
(114,383,o),
(165,410,o),
(209,410,cs),
(268,410,o),
(315,363,o),
(315,267,cs),
(315,176,o),
(272,77,o),
(216,77,cs),
(176,77,o),
(155,127,o),
(155,182,cs),
(155,199,o),
(157,218,o),
(162,236,c),
(78,236,o),
(28,172,o),
(28,110,cs),
(28,51,o),
(74,-7,o),
(188,-7,cs)
);
}
);
width = 529;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BC7172B4-5D36-4A47-9C57-0A8185553CE5";
name = "Aug 2, 23, 16:18";
shapes = (
{
closed = 1;
nodes = (
(188,507,o),
(82,451,o),
(55,333,c),
(65,329,l),
(141,420,o),
(307,429,o),
(298,257,cs),
(292,135,o),
(230,76,o),
(188,76,cs),
(136,76,o),
(135,136,o),
(162,206,c),
(-17,206,o),
(-39,-7,o),
(153,-7,cs),
(510,-7,o),
(612,507,o),
(267,507,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (279,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AB8ED727-A00F-4DBA-B34E-A8F9122EAA6A";
name = "Sep 6, 23, 20:25";
shapes = (
{
closed = 1;
nodes = (
(525,-7,o),
(612,507,o),
(262,507,cs),
(183,507,o),
(77,451,o),
(50,333,c),
(60,329,l),
(105,387,o),
(157,417,o),
(202,417,cs),
(362,417,o),
(310,76,o),
(203,76,cs),
(151,76,o),
(130,136,o),
(151,206,c),
(63,206,o),
(17,154,o),
(17,101,cs),
(17,30,o),
(84,-7,o),
(168,-7,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = top;
pos = (279,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "29E9189E-D465-4FDA-933D-701DDD211A4F";
name = "Sep 6, 23, 20:26";
shapes = (
{
closed = 1;
nodes = (
(362,-7,o),
(476,145,o),
(488,283,cs),
(514,578,o),
(104,570,o),
(50,333,c),
(60,329,l),
(159,454,o),
(304,436,o),
(304,267,cs),
(304,176,o),
(261,76,o),
(203,76,cs),
(151,76,o),
(130,156,o),
(151,226,c),
(-13,226,o),
(-48,-7,o),
(168,-7,cs)
);
}
);
width = 514;
}
);
unicode = 596;
}
