{
glyphname = ordfeminine;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (493,10);
},
{
name = top;
pos = (330,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(345,215,o),
(406,255,o),
(401,304,c),
(394,307,l),
(388,297,o),
(381,290,o),
(373,290,cs),
(363,290,o),
(354,300,o),
(354,333,cs),
(354,390,o),
(381,491,o),
(404,544,c),
(403,549,l),
(394,573,o),
(358,583,o),
(331,583,cs),
(301,583,o),
(271,570,o),
(270,545,cs),
(270,540,o),
(268,523,o),
(266,508,c),
(254,559,o),
(220,582,o),
(182,582,cs),
(113,582,o),
(21,504,o),
(21,372,cs),
(21,271,o),
(74,217,o),
(125,217,cs),
(160,217,o),
(199,243,o),
(227,301,c),
(226,296,o),
(226,291,o),
(226,286,cs),
(226,235,o),
(258,215,o),
(294,215,cs)
);
},
{
closed = 1;
nodes = (
(154,307,o),
(145,336,o),
(145,371,cs),
(145,431,o),
(168,509,o),
(209,509,cs),
(225,509,o),
(242,496,o),
(258,461,c),
(257,453,o),
(254,446,o),
(252,436,cs),
(230,353,o),
(197,307,o),
(172,307,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CFBC67F7-F01D-4EB4-8D5B-F695ED9D400C";
name = "Sep 29, 23, 19:56";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,142,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(368,466,cs),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,205,cs),
(30,72,o),
(94,-4,o),
(166,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(205,122,o),
(187,157,o),
(187,231,cs),
(187,311,o),
(232,404,o),
(282,404,cs),
(305,404,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,122,o),
(231,122,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (493,10);
},
{
name = top;
pos = (330,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5E091DA5-75DF-48CA-AE65-C8D94C0AA152";
name = "Sep 30, 23, 18:42";
shapes = (
{
closed = 1;
nodes = (
(258,215,o),
(294,215,cs),
(345,215,o),
(406,255,o),
(401,304,c),
(394,307,l),
(388,297,o),
(381,290,o),
(372,290,cs),
(363,290,o),
(354,300,o),
(354,321,cs),
(354,390,o),
(381,491,o),
(404,544,c),
(403,549,ls),
(394,573,o),
(358,583,o),
(331,583,cs),
(301,583,o),
(271,570,o),
(271,555,cs),
(270,540,o),
(268,523,o),
(266,508,c),
(254,559,o),
(220,582,o),
(182,582,cs),
(113,582,o),
(21,504,o),
(21,367,cs),
(21,271,o),
(74,217,o),
(125,217,cs),
(160,217,o),
(199,243,o),
(227,301,c),
(226,296,o),
(226,291,o),
(226,286,cs),
(226,235,o)
);
},
{
closed = 1;
nodes = (
(150,307,o),
(142,348,o),
(146,392,cs),
(150,448,o),
(173,509,o),
(209,509,cs),
(225,509,o),
(242,496,o),
(258,461,c),
(257,453,o),
(254,446,o),
(252,436,c),
(230,353,o),
(197,307,o),
(172,307,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = ogonek;
pos = (493,10);
},
{
name = top;
pos = (330,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "667D539A-4919-4935-A032-8F54DFC054C3";
name = "Oct 1, 23, 21:05";
shapes = (
{
closed = 1;
nodes = (
(345,215,o),
(406,255,o),
(401,304,c),
(394,307,l),
(388,297,o),
(381,290,o),
(372,290,cs),
(363,290,o),
(354,300,o),
(354,321,cs),
(354,390,o),
(381,491,o),
(404,544,c),
(403,549,l),
(394,573,o),
(358,583,o),
(331,583,cs),
(301,583,o),
(271,570,o),
(271,555,cs),
(270,540,o),
(268,523,o),
(266,508,c),
(254,559,o),
(220,582,o),
(182,582,cs),
(113,582,o),
(21,504,o),
(21,367,cs),
(21,271,o),
(74,217,o),
(125,217,cs),
(160,217,o),
(199,243,o),
(227,301,c),
(226,296,o),
(226,291,o),
(226,286,cs),
(226,235,o),
(258,215,o),
(294,215,cs)
);
},
{
closed = 1;
nodes = (
(154,307,o),
(145,336,o),
(145,371,cs),
(145,431,o),
(168,509,o),
(209,509,cs),
(225,509,o),
(242,496,o),
(258,461,c),
(257,453,o),
(254,446,o),
(252,436,cs),
(230,353,o),
(197,307,o),
(172,307,cs)
);
}
);
width = 422;
}
);
unicode = 170;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
