{
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (305,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(129,-79,o),
(134,-78,o),
(138,-77,c),
(153,-50,o),
(166,-24,o),
(179,0,c),
(199,-4,o),
(221,-7,o),
(247,-7,cs),
(434,-7,o),
(538,149,o),
(538,290,cs),
(538,364,o),
(509,433,o),
(448,473,c),
(459,489,o),
(471,505,o),
(476,513,cs),
(488,529,o),
(490,536,o),
(490,542,cs),
(490,556,o),
(479,564,o),
(465,564,cs),
(452,564,o),
(437,558,o),
(421,537,cs),
(414,529,o),
(403,513,o),
(391,498,c),
(370,504,o),
(347,507,o),
(321,507,cs),
(133,507,o),
(28,349,o),
(28,208,cs),
(28,132,o),
(58,61,o),
(124,23,c),
(120,13,o),
(115,3,o),
(112,-5,cs),
(103,-24,o),
(100,-39,o),
(100,-50,cs),
(100,-69,o),
(110,-79,o),
(124,-79,cs)
);
},
{
closed = 1;
nodes = (
(256,78,o),
(242,85,o),
(230,97,c),
(279,191,o),
(319,267,o),
(361,339,c),
(367,316,o),
(370,290,o),
(370,263,cs),
(370,173,o),
(337,78,o),
(273,78,cs)
);
},
{
closed = 1;
nodes = (
(192,195,o),
(191,216,o),
(191,233,cs),
(191,328,o),
(223,422,o),
(287,422,cs),
(303,422,o),
(316,416,o),
(327,405,c),
(279,332,o),
(236,256,o),
(196,176,c)
);
}
);
width = 566;
},
{
anchors = (
{
name = top;
pos = (305,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "70486D64-DBAE-4E6C-B336-260F1435B3D6";
name = "Sep 30, 23, 19:41";
shapes = (
{
closed = 1;
nodes = (
(588,-7,o),
(651,507,o),
(321,507,cs),
(-18,507,o),
(-90,-7,o),
(245,-7,cs)
);
},
{
closed = 1;
nodes = (
(157,78,o),
(165,422,o),
(288,422,cs),
(403,422,o),
(395,78,o),
(272,78,cs)
);
},
{
closed = 1;
nodes = (
(291,207,o),
(349,345,o),
(483,521,c),
(509,562,o),
(456,581,o),
(426,544,cs),
(295,375,o),
(199,199,o),
(111,-7,cs),
(87,-63,o),
(106,-86,o),
(138,-77,c)
);
}
);
width = 566;
}
);
unicode = 248;
}
