{
glyphname = ou;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(429,-7,o),
(533,149,o),
(533,249,cs),
(533,313,o),
(464,417,o),
(316,417,cs),
(128,417,o),
(22,296,o),
(22,168,cs),
(22,95,o),
(91,-7,o),
(240,-7,cs)
);
},
{
closed = 1;
nodes = (
(222,78,o),
(200,154,o),
(200,194,cs),
(200,259,o),
(228,332,o),
(283,332,cs),
(328,332,o),
(350,256,o),
(350,226,cs),
(350,155,o),
(322,78,o),
(267,78,cs)
);
},
{
closed = 1;
nodes = (
(358,369,o),
(525,376,o),
(525,575,cs),
(525,629,o),
(476,697,o),
(404,707,cs),
(386,710,o),
(386,707,o),
(387,699,cs),
(411,409,o),
(192,381,o),
(219,680,cs),
(221,696,o),
(220,698,o),
(207,698,cs),
(139,698,o),
(71,646,o),
(71,519,cs),
(71,416,o),
(146,369,o),
(279,369,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(422,-7,o),
(530,123,o),
(530,231,cs),
(530,299,o),
(487,355,o),
(426,387,c),
(487,424,o),
(528,483,o),
(528,547,cs),
(528,618,o),
(479,692,o),
(400,703,cs),
(389,705,o),
(387,704,o),
(387,698,cs),
(388,691,ls),
(389,674,o),
(390,654,o),
(390,636,cs),
(390,502,o),
(337,434,o),
(288,434,cs),
(247,434,o),
(210,481,o),
(210,579,cs),
(210,607,o),
(213,639,o),
(219,668,cs),
(221,680,o),
(221,683,o),
(221,685,cs),
(221,693,o),
(217,694,o),
(207,694,cs),
(133,694,o),
(66,612,o),
(66,526,cs),
(66,473,o),
(93,417,o),
(160,379,c),
(80,334,o),
(24,255,o),
(24,175,cs),
(24,84,o),
(95,-7,o),
(242,-7,cs)
);
},
{
closed = 1;
nodes = (
(224,78,o),
(201,136,o),
(201,197,cs),
(201,263,o),
(228,332,o),
(283,332,cs),
(327,332,o),
(347,279,o),
(347,221,cs),
(347,152,o),
(319,78,o),
(267,78,cs)
);
}
);
width = 557;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "43A00684-9410-4612-B597-48D85BC1DBAA";
name = "Sep 29, 23, 10:32";
shapes = (
{
ref = o;
},
{
closed = 1;
nodes = (
(364,426,o),
(511,483,o),
(511,596,cs),
(511,646,o),
(482,697,o),
(410,707,cs),
(392,710,o),
(392,707,o),
(393,699,cs),
(417,499,o),
(198,471,o),
(225,680,cs),
(227,696,o),
(226,698,o),
(213,698,cs),
(145,698,o),
(103,639,o),
(103,576,cs),
(103,473,o),
(214,426,o),
(285,426,cs)
);
}
);
width = 567;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (284,250);
},
{
name = ogonek;
pos = (379,10);
},
{
name = top;
pos = (306,500);
},
{
name = topright;
pos = (444,440);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(539,149,o),
(539,249,cs),
(539,313,o),
(470,417,o),
(322,417,cs),
(134,417,o),
(28,296,o),
(28,168,cs),
(28,95,o),
(97,-7,o),
(246,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(206,154,o),
(206,194,cs),
(206,259,o),
(234,332,o),
(289,332,cs),
(334,332,o),
(356,256,o),
(356,226,cs),
(356,155,o),
(328,78,o),
(273,78,cs)
);
},
{
closed = 1;
nodes = (
(364,369,o),
(531,376,o),
(531,575,cs),
(531,629,o),
(482,697,o),
(410,707,cs),
(392,710,o),
(392,707,o),
(393,699,cs),
(417,409,o),
(198,381,o),
(225,680,cs),
(227,696,o),
(226,698,o),
(213,698,cs),
(145,698,o),
(77,646,o),
(77,519,cs),
(77,416,o),
(152,369,o),
(285,369,cs)
);
}
);
};
layerId = "0C881197-0FFE-430B-BD3D-409283F0A6D9";
name = "Sep 29, 23, 10:32";
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(539,149,o),
(539,289,cs),
(539,403,o),
(470,507,o),
(322,507,cs),
(134,507,o),
(28,349,o),
(28,208,cs),
(28,95,o),
(97,-7,o),
(246,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(206,154,o),
(206,234,cs),
(206,325,o),
(234,422,o),
(289,422,cs),
(334,422,o),
(356,346,o),
(356,266,cs),
(356,175,o),
(328,78,o),
(273,78,cs)
);
},
{
closed = 1;
nodes = (
(364,426,o),
(511,483,o),
(511,596,cs),
(511,646,o),
(482,697,o),
(410,707,cs),
(392,710,o),
(392,707,o),
(393,699,cs),
(417,499,o),
(198,471,o),
(225,680,cs),
(227,696,o),
(226,698,o),
(213,698,cs),
(145,698,o),
(103,639,o),
(103,576,cs),
(103,473,o),
(214,426,o),
(285,426,cs)
);
}
);
width = 567;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(539,149,o),
(539,249,cs),
(539,313,o),
(470,417,o),
(322,417,cs),
(134,417,o),
(28,296,o),
(28,168,cs),
(28,95,o),
(97,-7,o),
(246,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(206,154,o),
(206,194,cs),
(206,259,o),
(234,332,o),
(289,332,cs),
(334,332,o),
(356,256,o),
(356,226,cs),
(356,155,o),
(328,78,o),
(273,78,cs)
);
},
{
closed = 1;
nodes = (
(364,369,o),
(531,376,o),
(531,575,cs),
(531,629,o),
(482,697,o),
(410,707,cs),
(392,710,o),
(392,707,o),
(393,699,cs),
(417,409,o),
(198,381,o),
(225,680,cs),
(227,696,o),
(226,698,o),
(213,698,cs),
(145,698,o),
(77,646,o),
(77,519,cs),
(77,416,o),
(152,369,o),
(285,369,cs)
);
}
);
};
layerId = "B39D34E0-8C99-44D9-BE24-326C67ED1C05";
name = "Sep 29, 23, 10:33";
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(539,149,o),
(539,239,cs),
(539,313,o),
(470,417,o),
(308,417,cs),
(134,417,o),
(28,296,o),
(28,185,cs),
(28,95,o),
(97,-7,o),
(248,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(206,154,o),
(206,194,cs),
(206,259,o),
(234,332,o),
(289,332,cs),
(334,332,o),
(356,256,o),
(356,226,cs),
(356,155,o),
(328,78,o),
(273,78,cs)
);
},
{
closed = 1;
nodes = (
(364,369,o),
(531,376,o),
(531,575,cs),
(531,629,o),
(482,697,o),
(410,707,cs),
(392,710,o),
(392,707,o),
(393,699,cs),
(417,409,o),
(198,381,o),
(225,680,cs),
(227,696,o),
(226,698,o),
(213,698,cs),
(145,698,o),
(77,646,o),
(77,519,cs),
(77,416,o),
(152,369,o),
(285,369,cs)
);
}
);
width = 567;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(539,149,o),
(539,249,cs),
(539,313,o),
(470,417,o),
(322,417,cs),
(134,417,o),
(28,296,o),
(28,168,cs),
(28,95,o),
(97,-7,o),
(246,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(206,154,o),
(206,194,cs),
(206,259,o),
(234,332,o),
(289,332,cs),
(334,332,o),
(356,256,o),
(356,226,cs),
(356,155,o),
(328,78,o),
(273,78,cs)
);
},
{
closed = 1;
nodes = (
(364,369,o),
(531,376,o),
(531,575,cs),
(531,629,o),
(482,697,o),
(410,707,cs),
(392,710,o),
(392,707,o),
(393,699,cs),
(417,409,o),
(198,381,o),
(225,680,cs),
(227,696,o),
(226,698,o),
(213,698,cs),
(145,698,o),
(77,646,o),
(77,519,cs),
(77,416,o),
(152,369,o),
(285,369,cs)
);
}
);
};
layerId = "D2352755-3382-4C99-8D91-40E8FBAF1642";
name = "Sep 29, 23, 10:34";
shapes = (
{
closed = 1;
nodes = (
(428,-7,o),
(536,123,o),
(536,240,cs),
(536,333,o),
(466,417,o),
(308,417,cs),
(126,417,o),
(30,294,o),
(30,181,cs),
(30,84,o),
(101,-7,o),
(248,-7,cs)
);
},
{
closed = 1;
nodes = (
(230,78,o),
(207,136,o),
(207,197,cs),
(207,263,o),
(234,332,o),
(289,332,cs),
(333,332,o),
(353,279,o),
(353,221,cs),
(353,152,o),
(325,78,o),
(273,78,cs)
);
},
{
closed = 1;
nodes = (
(364,369,o),
(531,376,o),
(531,575,cs),
(531,629,o),
(482,697,o),
(410,707,cs),
(392,710,o),
(392,707,o),
(393,699,cs),
(417,409,o),
(198,381,o),
(225,680,cs),
(227,696,o),
(226,698,o),
(213,698,cs),
(145,698,o),
(77,646,o),
(77,519,cs),
(77,416,o),
(152,369,o),
(285,369,cs)
);
}
);
width = 567;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(539,149,o),
(539,249,cs),
(539,313,o),
(470,417,o),
(322,417,cs),
(134,417,o),
(28,296,o),
(28,168,cs),
(28,95,o),
(97,-7,o),
(246,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(206,154,o),
(206,194,cs),
(206,259,o),
(234,332,o),
(289,332,cs),
(334,332,o),
(356,256,o),
(356,226,cs),
(356,155,o),
(328,78,o),
(273,78,cs)
);
},
{
closed = 1;
nodes = (
(364,369,o),
(531,376,o),
(531,575,cs),
(531,629,o),
(482,697,o),
(410,707,cs),
(392,710,o),
(392,707,o),
(393,699,cs),
(417,409,o),
(198,381,o),
(225,680,cs),
(227,696,o),
(226,698,o),
(213,698,cs),
(145,698,o),
(77,646,o),
(77,519,cs),
(77,416,o),
(152,369,o),
(285,369,cs)
);
}
);
};
layerId = "B7409C9B-B56D-40BC-9084-63BA2A7A8562";
name = "Sep 29, 23, 10:36";
shapes = (
{
closed = 1;
nodes = (
(428,-7,o),
(536,123,o),
(536,240,cs),
(536,333,o),
(466,417,o),
(308,417,cs),
(126,417,o),
(30,294,o),
(30,181,cs),
(30,84,o),
(101,-7,o),
(248,-7,cs)
);
},
{
closed = 1;
nodes = (
(230,78,o),
(207,136,o),
(207,197,cs),
(207,263,o),
(234,332,o),
(289,332,cs),
(333,332,o),
(353,279,o),
(353,221,cs),
(353,152,o),
(325,78,o),
(273,78,cs)
);
},
{
closed = 1;
nodes = (
(616,349,o),
(574,680,o),
(410,703,cs),
(392,706,o),
(392,703,o),
(393,695,cs),
(429,359,o),
(161,340,o),
(226,676,cs),
(229,692,o),
(226,694,o),
(213,694,cs),
(56,694,o),
(-30,349,o),
(285,349,cs)
);
}
);
width = 567;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(539,149,o),
(539,249,cs),
(539,313,o),
(470,417,o),
(322,417,cs),
(134,417,o),
(28,296,o),
(28,168,cs),
(28,95,o),
(97,-7,o),
(246,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(206,154,o),
(206,194,cs),
(206,259,o),
(234,332,o),
(289,332,cs),
(334,332,o),
(356,256,o),
(356,226,cs),
(356,155,o),
(328,78,o),
(273,78,cs)
);
},
{
closed = 1;
nodes = (
(364,369,o),
(531,376,o),
(531,575,cs),
(531,629,o),
(482,697,o),
(410,707,cs),
(392,710,o),
(392,707,o),
(393,699,cs),
(417,409,o),
(198,381,o),
(225,680,cs),
(227,696,o),
(226,698,o),
(213,698,cs),
(145,698,o),
(77,646,o),
(77,519,cs),
(77,416,o),
(152,369,o),
(285,369,cs)
);
}
);
};
layerId = "6A6514BC-68D5-4370-9F54-DEF1FBA26B8F";
name = "Sep 29, 23, 10:37";
shapes = (
{
closed = 1;
nodes = (
(428,-7,o),
(536,123,o),
(536,240,cs),
(536,333,o),
(466,417,o),
(308,417,cs),
(126,417,o),
(30,294,o),
(30,181,cs),
(30,84,o),
(101,-7,o),
(248,-7,cs)
);
},
{
closed = 1;
nodes = (
(230,78,o),
(207,136,o),
(207,197,cs),
(207,263,o),
(234,332,o),
(289,332,cs),
(333,332,o),
(353,279,o),
(353,221,cs),
(353,152,o),
(325,78,o),
(273,78,cs)
);
},
{
closed = 1;
nodes = (
(465,349,o),
(534,447,o),
(534,540,cs),
(534,618,o),
(485,692,o),
(406,703,cs),
(395,705,o),
(393,704,o),
(393,698,cs),
(393,698,o),
(393,697,o),
(394,691,cs),
(395,674,o),
(396,654,o),
(396,636,cs),
(396,502,o),
(343,434,o),
(294,434,cs),
(253,434,o),
(216,481,o),
(216,579,cs),
(216,607,o),
(219,639,o),
(225,668,cs),
(227,680,o),
(227,683,o),
(227,685,cs),
(227,693,o),
(223,694,o),
(213,694,cs),
(133,694,o),
(72,605,o),
(72,518,cs),
(72,433,o),
(130,349,o),
(285,349,cs)
);
}
);
width = 567;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(539,149,o),
(539,249,cs),
(539,313,o),
(470,417,o),
(322,417,cs),
(134,417,o),
(28,296,o),
(28,168,cs),
(28,95,o),
(97,-7,o),
(246,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(206,154,o),
(206,194,cs),
(206,259,o),
(234,332,o),
(289,332,cs),
(334,332,o),
(356,256,o),
(356,226,cs),
(356,155,o),
(328,78,o),
(273,78,cs)
);
},
{
closed = 1;
nodes = (
(364,369,o),
(531,376,o),
(531,575,cs),
(531,629,o),
(482,697,o),
(410,707,cs),
(392,710,o),
(392,707,o),
(393,699,cs),
(417,409,o),
(198,381,o),
(225,680,cs),
(227,696,o),
(226,698,o),
(213,698,cs),
(145,698,o),
(77,646,o),
(77,519,cs),
(77,416,o),
(152,369,o),
(285,369,cs)
);
}
);
};
layerId = "05651623-7480-41A7-9291-FF2EAF105B11";
name = "Sep 29, 23, 10:37";
shapes = (
{
closed = 1;
nodes = (
(428,-7,o),
(536,123,o),
(536,240,cs),
(536,299,o),
(508,355,o),
(447,387,c),
(508,424,o),
(534,483,o),
(534,540,cs),
(534,618,o),
(485,692,o),
(406,703,cs),
(395,705,o),
(393,704,o),
(393,698,cs),
(394,691,ls),
(395,674,o),
(396,654,o),
(396,636,cs),
(396,502,o),
(343,434,o),
(294,434,cs),
(253,434,o),
(216,481,o),
(216,579,cs),
(216,607,o),
(219,639,o),
(225,668,cs),
(227,680,o),
(227,683,o),
(227,685,cs),
(227,693,o),
(223,694,o),
(213,694,cs),
(133,694,o),
(72,605,o),
(72,518,cs),
(72,464,o),
(95,411,o),
(151,379,c),
(71,334,o),
(30,255,o),
(30,181,cs),
(30,84,o),
(101,-7,o),
(248,-7,cs)
);
},
{
closed = 1;
nodes = (
(230,78,o),
(207,136,o),
(207,197,cs),
(207,263,o),
(234,332,o),
(289,332,cs),
(333,332,o),
(353,279,o),
(353,221,cs),
(353,152,o),
(325,78,o),
(273,78,cs)
);
}
);
width = 567;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(435,-7,o),
(539,149,o),
(539,249,cs),
(539,313,o),
(470,417,o),
(322,417,cs),
(134,417,o),
(28,296,o),
(28,168,cs),
(28,95,o),
(97,-7,o),
(246,-7,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(206,154,o),
(206,194,cs),
(206,259,o),
(234,332,o),
(289,332,cs),
(334,332,o),
(356,256,o),
(356,226,cs),
(356,155,o),
(328,78,o),
(273,78,cs)
);
},
{
closed = 1;
nodes = (
(364,369,o),
(531,376,o),
(531,575,cs),
(531,629,o),
(482,697,o),
(410,707,cs),
(392,710,o),
(392,707,o),
(393,699,cs),
(417,409,o),
(198,381,o),
(225,680,cs),
(227,696,o),
(226,698,o),
(213,698,cs),
(145,698,o),
(77,646,o),
(77,519,cs),
(77,416,o),
(152,369,o),
(285,369,cs)
);
}
);
};
layerId = "C3517A57-FEE5-4E00-B0D5-2416932030AC";
name = "Sep 29, 23, 10:38";
shapes = (
{
closed = 1;
nodes = (
(428,-7,o),
(536,123,o),
(536,231,cs),
(536,299,o),
(493,355,o),
(432,387,c),
(493,424,o),
(534,483,o),
(534,547,cs),
(534,618,o),
(485,692,o),
(406,703,cs),
(395,705,o),
(393,704,o),
(393,698,cs),
(394,691,ls),
(395,674,o),
(396,654,o),
(396,636,cs),
(396,502,o),
(343,434,o),
(294,434,cs),
(253,434,o),
(216,481,o),
(216,579,cs),
(216,607,o),
(219,639,o),
(225,668,cs),
(227,680,o),
(227,683,o),
(227,685,cs),
(227,693,o),
(223,694,o),
(213,694,cs),
(133,694,o),
(72,605,o),
(72,518,cs),
(72,464,o),
(110,411,o),
(166,379,c),
(86,334,o),
(30,255,o),
(30,181,cs),
(30,84,o),
(101,-7,o),
(248,-7,cs)
);
},
{
closed = 1;
nodes = (
(230,78,o),
(207,136,o),
(207,197,cs),
(207,263,o),
(234,332,o),
(289,332,cs),
(333,332,o),
(353,279,o),
(353,221,cs),
(353,152,o),
(325,78,o),
(273,78,cs)
);
}
);
width = 567;
}
);
unicode = 547;
}
