{
glyphname = Phook;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(219,-4,o),
(251,8,o),
(274,31,c),
(272,48,o),
(271,65,o),
(271,83,cs),
(271,153,o),
(287,220,o),
(304,286,c),
(344,267,o),
(382,258,o),
(418,258,cs),
(559,258,o),
(659,394,o),
(659,520,cs),
(659,630,o),
(583,733,o),
(386,733,cs),
(158,733,o),
(5,639,o),
(5,517,cs),
(5,431,o),
(104,407,o),
(158,468,c),
(111,500,o),
(151,580,o),
(192,580,cs),
(208,580,o),
(214,562,o),
(214,550,cs),
(214,474,o),
(103,240,o),
(102,108,cs),
(102,26,o),
(144,-4,o),
(190,-4,cs)
);
},
{
closed = 1;
nodes = (
(341,358,o),
(332,359,o),
(323,361,c),
(334,409,o),
(343,458,o),
(343,511,cs),
(343,541,o),
(340,574,o),
(330,608,c),
(345,611,o),
(359,612,o),
(370,612,cs),
(450,612,o),
(483,562,o),
(483,507,cs),
(483,437,o),
(430,358,o),
(350,358,cs)
);
}
);
width = 684;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5E096F9F-235F-4C51-968B-3DA742DB0D21";
name = "Sep 29, 23, 18:06";
shapes = (
{
closed = 1;
nodes = (
(291,358,o),
(282,359,o),
(273,361,c),
(284,409,o),
(293,458,o),
(293,511,cs),
(293,541,o),
(290,574,o),
(280,608,c),
(295,611,o),
(309,612,o),
(320,612,cs),
(400,612,o),
(433,562,o),
(433,507,cs),
(433,437,o),
(380,358,o),
(300,358,cs)
);
},
{
closed = 1;
nodes = (
(164,575,o),
(164,562,o),
(164,552,cs),
(164,474,o),
(53,240,o),
(52,108,cs),
(52,26,o),
(94,-4,o),
(140,-4,cs),
(169,-4,o),
(201,8,o),
(224,31,c),
(222,48,o),
(221,65,o),
(221,83,cs),
(221,153,o),
(237,220,o),
(254,286,c),
(294,267,o),
(332,258,o),
(368,258,cs),
(509,258,o),
(609,394,o),
(609,520,cs),
(609,630,o),
(533,733,o),
(336,733,cs),
(108,733,o),
(-45,639,o),
(-45,517,cs),
(-45,431,o),
(54,407,o),
(108,468,c),
(61,500,o),
(101,575,o),
(147,575,cs)
);
}
);
width = 600;
}
);
metricLeft = "=5";
metricRight = "=25";
unicode = 420;
}
