{
glyphname = Pstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (372,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(192,-4,o),
(224,8,o),
(247,31,c),
(245,48,o),
(244,65,o),
(244,81,cs),
(244,96,o),
(245,109,o),
(246,121,c),
(293,121,ls),
(360,121,o),
(384,150,o),
(384,180,cs),
(384,196,o),
(377,213,o),
(366,225,c),
(334,220,o),
(299,217,o),
(260,215,c),
(265,239,o),
(271,263,o),
(277,286,c),
(317,267,o),
(355,258,o),
(391,258,cs),
(532,258,o),
(632,394,o),
(632,520,cs),
(632,630,o),
(556,733,o),
(379,733,cs),
(203,733,o),
(64,631,o),
(64,473,c),
(70,471,l),
(106,539,o),
(133,579,o),
(166,579,cs),
(182,579,o),
(187,569,o),
(187,552,cs),
(187,493,o),
(123,344,o),
(92,218,c),
(68,220,o),
(43,222,o),
(18,225,c),
(3,213,o),
(-5,197,o),
(-5,181,cs),
(-5,156,o),
(16,131,o),
(59,128,cs),
(66,128,o),
(71,127,o),
(76,127,c),
(75,120,o),
(75,114,o),
(75,108,cs),
(75,26,o),
(117,-4,o),
(163,-4,cs)
);
},
{
closed = 1;
nodes = (
(314,358,o),
(305,359,o),
(296,361,c),
(307,409,o),
(316,458,o),
(316,511,cs),
(316,541,o),
(313,574,o),
(303,608,c),
(318,611,o),
(332,612,o),
(343,612,cs),
(423,612,o),
(456,562,o),
(456,507,cs),
(456,437,o),
(403,358,o),
(323,358,cs)
);
}
);
width = 657;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1F9D9098-B100-48E1-9561-F70C80FCC360";
name = "Sep 30, 23, 19:14";
shapes = (
{
pos = (23,0);
ref = P;
},
{
closed = 1;
nodes = (
(-23,194,o),
(-11,133,o),
(62,128,cs),
(127,123,o),
(247,121,o),
(293,121,cs),
(397,121,o),
(397,190,o),
(366,225,c),
(276,211,o),
(158,210,o),
(18,225,c)
);
}
);
width = 634;
}
);
metricRight = P;
unicode = 11363;
}
