{
glyphname = "pa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 672;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "43CCE5E7-54BA-4A54-9F69-FD3C369DFCC4";
name = "May 2, 24, 20:16";
shapes = (
{
closed = 1;
nodes = (
(193,29,o),
(243,-6,o),
(294,-6,cs),
(347,-6,o),
(401,29,o),
(409,60,c),
(333,125,o),
(473,459,o),
(483,634,c),
(312,656,l),
(303,496,o),
(193,312,o),
(193,136,cs)
);
},
{
closed = 1;
nodes = (
(189,700,o),
(458,548,o),
(614,548,cs),
(764,548,o),
(773,730,o),
(659,780,c),
(585,585,o),
(300,752,o),
(159,752,cs),
(16,752,o),
(11,583,o),
(114,520,c)
);
}
);
width = 753;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D4F3398A-D2B6-4F31-BC1A-DBB773C4F5BE";
name = "May 2, 24, 20:15";
shapes = (
{
closed = 1;
nodes = (
(193,29,o),
(243,-6,o),
(294,-6,cs),
(347,-6,o),
(401,29,o),
(409,60,c),
(333,125,o),
(473,549,o),
(483,724,c),
(312,746,l),
(303,586,o),
(193,312,o),
(193,136,cs)
);
},
{
closed = 1;
nodes = (
(189,790,o),
(458,638,o),
(614,638,cs),
(764,638,o),
(773,820,o),
(659,870,c),
(585,675,o),
(300,842,o),
(159,842,cs),
(16,842,o),
(11,673,o),
(114,610,c)
);
}
);
width = 753;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "94800723-2EC2-4DC6-B28F-2A4FBF9772BF";
name = "Apr 30, 24, 16:04";
shapes = (
{
closed = 1;
nodes = (
(344,-4,o),
(397,26,o),
(406,60,c),
(330,125,o),
(473,549,o),
(473,664,c),
(302,686,l),
(302,560,o),
(198,284,o),
(198,127,cs),
(198,47,o),
(224,-4,o),
(292,-4,cs)
);
},
{
closed = 1;
nodes = (
(185,731,o),
(443,585,o),
(593,585,cs),
(738,585,o),
(746,760,o),
(637,808,c),
(566,621,o),
(292,781,o),
(156,781,cs),
(18,781,o),
(14,619,o),
(113,558,c)
);
}
);
width = 753;
},
{
anchors = (
{
name = top;
pos = (382,784);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(367,-4,o),
(420,26,o),
(429,60,c),
(413,74,o),
(407,102,o),
(407,139,cs),
(407,255,o),
(467,456,o),
(488,574,c),
(538,562,o),
(586,552,o),
(626,552,cs),
(709,552,o),
(749,607,o),
(749,665,cs),
(749,713,o),
(722,762,o),
(671,784,c),
(644,712,o),
(588,689,o),
(521,689,cs),
(406,689,o),
(260,756,o),
(171,756,cs),
(92,756,o),
(55,705,o),
(55,648,cs),
(55,602,o),
(80,552,o),
(126,524,c),
(154,591,o),
(209,612,o),
(274,612,cs),
(289,612,o),
(305,611,o),
(321,609,c),
(302,475,o),
(221,265,o),
(221,127,cs),
(221,47,o),
(247,-4,o),
(315,-4,cs)
);
}
);
width = 704;
}
);
unicode = 4944;
}
