{
glyphname = "paa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 611;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(180,190,o),
(426,-41,o),
(476,256,cs),
(539,632,l),
(377,670,l),
(299,241,ls),
(272,92,o),
(-13,238,o),
(-13,65,cs),
(-13,4,o),
(49,-48,o),
(120,-48,c)
);
},
{
closed = 1;
nodes = (
(271,731,o),
(529,585,o),
(679,585,cs),
(824,585,o),
(832,760,o),
(723,808,c),
(652,621,o),
(378,781,o),
(242,781,cs),
(104,781,o),
(100,619,o),
(199,558,c)
);
}
);
width = 735;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "94800723-2EC2-4DC6-B28F-2A4FBF9772BF";
name = "Apr 30, 24, 16:04";
shapes = (
{
closed = 1;
nodes = (
(180,190,o),
(426,-41,o),
(476,256,cs),
(539,632,l),
(377,670,l),
(299,241,ls),
(272,92,o),
(-13,238,o),
(-13,65,cs),
(-13,4,o),
(49,-48,o),
(120,-48,c)
);
},
{
closed = 1;
nodes = (
(271,731,o),
(529,585,o),
(679,585,cs),
(824,585,o),
(832,760,o),
(723,808,c),
(652,621,o),
(378,781,o),
(242,781,cs),
(104,781,o),
(100,619,o),
(199,558,c)
);
}
);
width = 735;
},
{
anchors = (
{
name = top;
pos = (426,784);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,190,o),
(424,-41,o),
(474,256,cs),
(537,632,l),
(375,670,l),
(297,241,ls),
(270,92,o),
(-15,238,o),
(-15,65,cs),
(-15,4,o),
(47,-48,o),
(118,-48,c)
);
},
{
closed = 1;
nodes = (
(269,731,o),
(527,585,o),
(677,585,cs),
(822,585,o),
(830,760,o),
(721,808,c),
(650,621,o),
(376,781,o),
(240,781,cs),
(102,781,o),
(98,619,o),
(197,558,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(146,64,o),
(216,72,o),
(287,80,cs),
(366,90,o),
(448,99,o),
(474,256,cs),
(528,578,l),
(584,564,o),
(638,552,o),
(683,552,cs),
(766,552,o),
(806,607,o),
(806,665,cs),
(806,713,o),
(779,762,o),
(728,784,c),
(701,712,o),
(645,689,o),
(578,689,cs),
(463,689,o),
(317,756,o),
(228,756,cs),
(149,756,o),
(112,705,o),
(112,648,cs),
(112,602,o),
(137,552,o),
(183,524,c),
(211,591,o),
(266,612,o),
(331,612,cs),
(342,612,o),
(354,611,o),
(365,610,c),
(297,241,ls),
(284,169,o),
(212,166,o),
(140,162,cs),
(62,159,o),
(-15,155,o),
(-15,65,cs),
(-15,4,o),
(47,-48,o),
(118,-48,c)
);
}
);
width = 751;
}
);
unicode = 4947;
}
