{
glyphname = "paragraphseparator-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 626;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = "wordspace-ethiopic";
},
{
alignment = -1;
ref = "wordspace-ethiopic";
}
);
width = 869;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(232,150,o),
(276,191,o),
(276,242,cs),
(276,287,o),
(240,322,o),
(191,322,cs),
(136,322,o),
(96,280,o),
(96,230,cs),
(96,184,o),
(131,150,o),
(178,150,cs)
);
},
{
closed = 1;
nodes = (
(502,10,o),
(546,51,o),
(546,102,cs),
(546,147,o),
(510,182,o),
(461,182,cs),
(406,182,o),
(366,140,o),
(366,90,cs),
(366,44,o),
(401,10,o),
(448,10,cs)
);
},
{
closed = 1;
nodes = (
(832,150,o),
(876,191,o),
(876,242,cs),
(876,287,o),
(840,322,o),
(791,322,cs),
(736,322,o),
(696,280,o),
(696,230,cs),
(696,184,o),
(731,150,o),
(778,150,cs)
);
},
{
closed = 1;
nodes = (
(269,421,o),
(313,462,o),
(313,513,cs),
(313,558,o),
(277,593,o),
(228,593,cs),
(173,593,o),
(133,551,o),
(133,501,cs),
(133,455,o),
(168,421,o),
(215,421,cs)
);
},
{
closed = 1;
nodes = (
(555,310,o),
(599,351,o),
(599,402,cs),
(599,447,o),
(563,482,o),
(514,482,cs),
(459,482,o),
(419,440,o),
(419,390,cs),
(419,344,o),
(454,310,o),
(501,310,cs)
);
},
{
closed = 1;
nodes = (
(606,601,o),
(650,642,o),
(650,693,cs),
(650,738,o),
(614,773,o),
(565,773,cs),
(510,773,o),
(470,731,o),
(470,681,cs),
(470,635,o),
(505,601,o),
(552,601,cs)
);
},
{
closed = 1;
nodes = (
(869,421,o),
(913,462,o),
(913,513,cs),
(913,558,o),
(877,593,o),
(828,593,cs),
(773,593,o),
(733,551,o),
(733,501,cs),
(733,455,o),
(768,421,o),
(815,421,cs)
);
}
);
width = 961;
}
);
unicode = 4968;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
