{
color = 5;
glyphname = "paragraphseparator-ethiopic.alt";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 626;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = "wordspace-ethiopic";
},
{
alignment = -1;
ref = "wordspace-ethiopic";
}
);
width = 869;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(71,288,o),
(72,279,o),
(72,271,cs),
(72,226,o),
(45,196,o),
(45,179,cs),
(45,166,o),
(68,162,o),
(95,162,cs),
(131,162,o),
(174,169,o),
(190,177,c),
(183,185,o),
(181,194,o),
(181,202,cs),
(181,232,o),
(211,264,o),
(211,284,cs),
(211,302,o),
(185,307,o),
(154,307,cs),
(121,307,o),
(83,301,o),
(68,296,c)
);
},
{
closed = 1;
nodes = (
(340,145,o),
(341,136,o),
(341,128,cs),
(341,83,o),
(314,53,o),
(314,36,cs),
(314,23,o),
(337,19,o),
(364,19,cs),
(400,19,o),
(443,26,o),
(459,34,c),
(452,42,o),
(450,51,o),
(450,59,cs),
(450,89,o),
(480,121,o),
(480,141,cs),
(480,159,o),
(454,164,o),
(423,164,cs),
(390,164,o),
(352,158,o),
(337,153,c)
);
},
{
closed = 1;
nodes = (
(134,565,o),
(135,556,o),
(135,548,cs),
(135,503,o),
(108,473,o),
(108,456,cs),
(108,443,o),
(131,439,o),
(158,439,cs),
(194,439,o),
(237,446,o),
(253,454,c),
(246,462,o),
(244,471,o),
(244,479,cs),
(244,509,o),
(274,541,o),
(274,561,cs),
(274,579,o),
(248,584,o),
(217,584,cs),
(184,584,o),
(146,578,o),
(131,573,c)
);
},
{
closed = 1;
nodes = (
(400,440,o),
(401,431,o),
(401,423,cs),
(401,378,o),
(374,348,o),
(374,331,cs),
(374,318,o),
(397,314,o),
(424,314,cs),
(460,314,o),
(503,321,o),
(519,329,c),
(512,337,o),
(510,346,o),
(510,354,cs),
(510,384,o),
(540,416,o),
(540,436,cs),
(540,454,o),
(514,459,o),
(483,459,cs),
(450,459,o),
(412,453,o),
(397,448,c)
);
},
{
closed = 1;
nodes = (
(671,288,o),
(672,279,o),
(672,271,cs),
(672,226,o),
(645,196,o),
(645,179,cs),
(645,166,o),
(668,162,o),
(695,162,cs),
(731,162,o),
(774,169,o),
(790,177,c),
(783,185,o),
(781,194,o),
(781,202,cs),
(781,232,o),
(811,264,o),
(811,284,cs),
(811,302,o),
(785,307,o),
(754,307,cs),
(721,307,o),
(683,301,o),
(668,296,c)
);
},
{
closed = 1;
nodes = (
(462,737,o),
(463,728,o),
(463,720,cs),
(463,675,o),
(436,645,o),
(436,628,cs),
(436,615,o),
(459,611,o),
(486,611,cs),
(522,611,o),
(565,618,o),
(581,626,c),
(574,634,o),
(572,643,o),
(572,651,cs),
(572,681,o),
(602,713,o),
(602,733,cs),
(602,751,o),
(576,756,o),
(545,756,cs),
(512,756,o),
(474,750,o),
(459,745,c)
);
},
{
closed = 1;
nodes = (
(734,565,o),
(735,556,o),
(735,548,cs),
(735,503,o),
(708,473,o),
(708,456,cs),
(708,443,o),
(731,439,o),
(758,439,cs),
(794,439,o),
(837,446,o),
(853,454,c),
(846,462,o),
(844,471,o),
(844,479,cs),
(844,509,o),
(874,541,o),
(874,561,cs),
(874,579,o),
(848,584,o),
(817,584,cs),
(784,584,o),
(746,578,o),
(731,573,c)
);
}
);
width = 894;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
