{
glyphname = "paragraphseparator-ethiopic.ss01";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 626;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = "wordspace-ethiopic";
},
{
alignment = -1;
ref = "wordspace-ethiopic";
}
);
width = 869;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(80,288,o),
(81,279,o),
(81,271,cs),
(81,226,o),
(54,196,o),
(54,179,cs),
(54,166,o),
(77,162,o),
(104,162,cs),
(140,162,o),
(183,169,o),
(199,177,c),
(192,185,o),
(190,194,o),
(190,202,cs),
(190,232,o),
(220,264,o),
(220,284,cs),
(220,302,o),
(194,307,o),
(163,307,cs),
(130,307,o),
(92,301,o),
(77,296,c)
);
},
{
closed = 1;
nodes = (
(349,145,o),
(350,136,o),
(350,128,cs),
(350,83,o),
(323,53,o),
(323,36,cs),
(323,23,o),
(346,19,o),
(373,19,cs),
(409,19,o),
(452,26,o),
(468,34,c),
(461,42,o),
(459,51,o),
(459,59,cs),
(459,89,o),
(489,121,o),
(489,141,cs),
(489,159,o),
(463,164,o),
(432,164,cs),
(399,164,o),
(361,158,o),
(346,153,c)
);
},
{
closed = 1;
nodes = (
(143,565,o),
(144,556,o),
(144,548,cs),
(144,503,o),
(117,473,o),
(117,456,cs),
(117,443,o),
(140,439,o),
(167,439,cs),
(203,439,o),
(246,446,o),
(262,454,c),
(255,462,o),
(253,471,o),
(253,479,cs),
(253,509,o),
(283,541,o),
(283,561,cs),
(283,579,o),
(257,584,o),
(226,584,cs),
(193,584,o),
(155,578,o),
(140,573,c)
);
},
{
closed = 1;
nodes = (
(409,440,o),
(410,431,o),
(410,423,cs),
(410,378,o),
(383,348,o),
(383,331,cs),
(383,318,o),
(406,314,o),
(433,314,cs),
(469,314,o),
(512,321,o),
(528,329,c),
(521,337,o),
(519,346,o),
(519,354,cs),
(519,384,o),
(549,416,o),
(549,436,cs),
(549,454,o),
(523,459,o),
(492,459,cs),
(459,459,o),
(421,453,o),
(406,448,c)
);
},
{
closed = 1;
nodes = (
(680,288,o),
(681,279,o),
(681,271,cs),
(681,226,o),
(654,196,o),
(654,179,cs),
(654,166,o),
(677,162,o),
(704,162,cs),
(740,162,o),
(783,169,o),
(799,177,c),
(792,185,o),
(790,194,o),
(790,202,cs),
(790,232,o),
(820,264,o),
(820,284,cs),
(820,302,o),
(794,307,o),
(763,307,cs),
(730,307,o),
(692,301,o),
(677,296,c)
);
},
{
closed = 1;
nodes = (
(471,737,o),
(472,728,o),
(472,720,cs),
(472,675,o),
(445,645,o),
(445,628,cs),
(445,615,o),
(468,611,o),
(495,611,cs),
(531,611,o),
(574,618,o),
(590,626,c),
(583,634,o),
(581,643,o),
(581,651,cs),
(581,681,o),
(611,713,o),
(611,733,cs),
(611,751,o),
(585,756,o),
(554,756,cs),
(521,756,o),
(483,750,o),
(468,745,c)
);
},
{
closed = 1;
nodes = (
(743,565,o),
(744,556,o),
(744,548,cs),
(744,503,o),
(717,473,o),
(717,456,cs),
(717,443,o),
(740,439,o),
(767,439,cs),
(803,439,o),
(846,446,o),
(862,454,c),
(855,462,o),
(853,471,o),
(853,479,cs),
(853,509,o),
(883,541,o),
(883,561,cs),
(883,579,o),
(857,584,o),
(826,584,cs),
(793,584,o),
(755,578,o),
(740,573,c)
);
}
);
width = 907;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
