{
glyphname = partialdiff;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(449,-7,o),
(529,208,o),
(529,389,cs),
(529,608,o),
(413,701,o),
(287,701,cs),
(208,701,o),
(126,665,o),
(65,603,c),
(81,579,l),
(124,599,o),
(166,609,o),
(203,609,cs),
(293,609,o),
(359,549,o),
(365,410,c),
(338,458,o),
(291,481,o),
(240,481,cs),
(116,481,o),
(40,346,o),
(40,218,cs),
(40,103,o),
(102,-7,o),
(247,-7,cs)
);
},
{
closed = 1;
nodes = (
(219,96,o),
(201,139,o),
(201,197,cs),
(201,211,o),
(202,226,o),
(204,241,cs),
(216,331,o),
(256,380,o),
(294,380,cs),
(322,380,o),
(348,353,o),
(360,294,c),
(357,267,ls),
(343,159,o),
(309,96,o),
(260,96,cs)
);
}
);
width = 557;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0D3D9B88-F730-4165-B3D1-7157AC98DA16";
name = "Sep 19, 23, 17:54";
shapes = (
{
closed = 1;
nodes = (
(356,-7,o),
(488,87,o),
(515,286,cs),
(542,487,o),
(479,677,o),
(218,707,c),
(214,699,l),
(371,576,o),
(380,484,o),
(348,251,cs),
(336,159,o),
(302,96,o),
(252,96,cs),
(202,96,o),
(186,163,o),
(197,242,cs),
(220,416,o),
(354,438,o),
(360,235,c),
(385,277,l),
(392,415,o),
(319,481,o),
(237,481,cs),
(109,481,o),
(33,346,o),
(33,219,cs),
(33,103,o),
(95,-7,o),
(237,-7,cs)
);
}
);
width = 601;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2B13CA4D-8697-47B1-B982-18B8AEFF2696";
name = "Sep 19, 23, 17:55";
shapes = (
{
closed = 1;
nodes = (
(356,-7,o),
(488,87,o),
(515,286,cs),
(542,487,o),
(479,677,o),
(218,707,c),
(214,699,l),
(371,576,o),
(380,484,o),
(348,251,cs),
(336,159,o),
(302,96,o),
(252,96,cs),
(202,96,o),
(186,163,o),
(197,242,cs),
(220,416,o),
(354,438,o),
(360,235,c),
(385,277,l),
(392,415,o),
(319,481,o),
(237,481,cs),
(109,481,o),
(33,346,o),
(33,219,cs),
(33,103,o),
(95,-7,o),
(237,-7,cs)
);
}
);
width = 601;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "486C7025-7DA6-4934-A589-DDEAC5C10B52";
name = "Sep 19, 23, 18:06";
shapes = (
{
closed = 1;
nodes = (
(363,-7,o),
(495,87,o),
(522,286,cs),
(526,317,o),
(529,351,o),
(529,386,cs),
(529,744,o),
(225,767,o),
(65,603,c),
(81,579,l),
(235,649,o),
(366,599,o),
(366,395,cs),
(366,350,o),
(362,301,o),
(355,251,cs),
(343,159,o),
(309,96,o),
(259,96,cs),
(209,96,o),
(193,163,o),
(204,242,cs),
(227,416,o),
(361,438,o),
(367,235,c),
(392,277,l),
(399,415,o),
(326,481,o),
(244,481,cs),
(116,481,o),
(40,346,o),
(40,219,cs),
(40,103,o),
(102,-7,o),
(244,-7,cs)
);
}
);
width = 558;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "11D4A28B-4A5A-4015-A3DE-19DE248F3307";
name = "Sep 30, 23, 18:54";
shapes = (
{
closed = 1;
nodes = (
(363,-7,o),
(495,87,o),
(523,293,cs),
(526,317,o),
(529,351,o),
(529,387,cs),
(529,608,o),
(413,701,o),
(287,701,cs),
(208,701,o),
(126,665,o),
(65,603,c),
(81,579,l),
(124,599,o),
(166,609,o),
(203,609,cs),
(298,609,o),
(366,542,o),
(366,387,cs),
(366,350,o),
(362,301,o),
(357,267,cs),
(343,159,o),
(309,96,o),
(260,96,cs),
(219,96,o),
(201,139,o),
(201,197,cs),
(201,211,o),
(202,226,o),
(204,241,cs),
(216,331,o),
(256,380,o),
(294,380,cs),
(330,380,o),
(364,334,o),
(367,235,c),
(392,277,l),
(399,415,o),
(326,481,o),
(240,481,cs),
(116,481,o),
(40,346,o),
(40,218,cs),
(40,103,o),
(102,-7,o),
(238,-7,cs)
);
}
);
width = 558;
}
);
unicode = 8706;
}
