{
color = 5;
glyphname = "pe-ethiopic";
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(154,591,o),
(209,612,o),
(274,612,cs),
(287,612,o),
(301,611,o),
(315,610,c),
(300,559,o),
(283,502,o),
(283,457,cs),
(283,413,o),
(300,382,o),
(351,382,cs),
(368,382,o),
(386,387,o),
(404,394,c),
(379,314,o),
(354,211,o),
(354,131,cs),
(354,53,o),
(378,-5,o),
(449,-5,cs),
(501,-5,o),
(555,32,o),
(557,59,c),
(533,90,o),
(525,129,o),
(525,170,cs),
(525,272,o),
(575,390,o),
(575,450,cs),
(575,469,o),
(566,475,o),
(552,475,cs),
(532,475,o),
(503,462,o),
(482,462,cs),
(461,462,o),
(454,472,o),
(454,488,cs),
(454,509,o),
(465,540,o),
(477,577,c),
(531,564,o),
(583,552,o),
(626,552,cs),
(709,552,o),
(749,607,o),
(749,665,cs),
(749,713,o),
(722,762,o),
(671,784,c),
(644,712,o),
(588,689,o),
(521,689,cs),
(406,689,o),
(260,756,o),
(171,756,cs),
(92,756,o),
(55,705,o),
(55,648,cs),
(55,602,o),
(80,552,o),
(126,524,c)
);
}
);
width = 714;
}
);
unicode = 4949;
}
