{
glyphname = "pee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(482,-7,o),
(656,48,o),
(656,175,cs),
(656,288,o),
(517,292,o),
(395,275,c),
(370,216,l),
(451,224,o),
(491,199,o),
(491,157,cs),
(491,117,o),
(456,70,o),
(412,70,cs),
(390,70,o),
(364,84,o),
(385,159,cs),
(520,639,l),
(353,676,l),
(221,175,ls),
(186,43,o),
(245,-7,o),
(359,-7,cs)
);
},
{
closed = 1;
nodes = (
(237,731,o),
(495,585,o),
(645,585,cs),
(790,585,o),
(798,760,o),
(689,808,c),
(618,621,o),
(344,781,o),
(208,781,cs),
(70,781,o),
(66,619,o),
(165,558,c)
);
}
);
width = 723;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "94800723-2EC2-4DC6-B28F-2A4FBF9772BF";
name = "Apr 30, 24, 16:04";
shapes = (
{
closed = 1;
nodes = (
(482,-7,o),
(656,48,o),
(656,175,cs),
(656,288,o),
(517,292,o),
(395,275,c),
(370,216,l),
(451,224,o),
(491,199,o),
(491,157,cs),
(491,117,o),
(456,70,o),
(412,70,cs),
(390,70,o),
(364,84,o),
(385,159,cs),
(520,639,l),
(353,676,l),
(221,175,ls),
(186,43,o),
(245,-7,o),
(359,-7,cs)
);
},
{
closed = 1;
nodes = (
(237,731,o),
(495,585,o),
(645,585,cs),
(790,585,o),
(798,760,o),
(689,808,c),
(618,621,o),
(344,781,o),
(208,781,cs),
(70,781,o),
(66,619,o),
(165,558,c)
);
}
);
width = 723;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(606,603,o),
(297,768,o),
(180,768,cs),
(38,768,o),
(28,601,o),
(131,536,c),
(210,716,o),
(466,563,o),
(624,563,cs),
(774,563,o),
(799,744,o),
(676,796,c)
);
},
{
closed = 1;
nodes = (
(234,47,o),
(266,-9,o),
(376,-9,cs),
(712,-9,o),
(800,323,o),
(408,283,c),
(436,279,l),
(464,414,o),
(495,588,o),
(517,670,c),
(349,701,l),
(329,605,o),
(234,247,o),
(234,110,cs)
);
},
{
closed = 1;
nodes = (
(390,68,o),
(400,123,o),
(431,256,c),
(412,226,l),
(585,226,o),
(533,68,o),
(443,68,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = top;
pos = (397,784);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-7,o),
(639,48,o),
(639,175,cs),
(639,288,o),
(500,292,o),
(378,275,c),
(353,216,l),
(434,224,o),
(474,199,o),
(474,157,cs),
(474,117,o),
(439,70,o),
(395,70,cs),
(373,70,o),
(347,84,o),
(368,159,cs),
(503,639,l),
(336,676,l),
(204,175,ls),
(169,43,o),
(228,-7,o),
(342,-7,cs)
);
},
{
closed = 1;
nodes = (
(220,731,o),
(478,585,o),
(628,585,cs),
(773,585,o),
(781,760,o),
(672,808,c),
(601,621,o),
(327,781,o),
(191,781,cs),
(53,781,o),
(49,619,o),
(148,558,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(464,-8,o),
(639,48,o),
(639,175,cs),
(639,258,o),
(563,282,o),
(473,282,cs),
(450,282,o),
(426,281,o),
(402,278,c),
(485,576,l),
(538,563,o),
(588,552,o),
(631,552,cs),
(714,552,o),
(754,607,o),
(754,665,cs),
(754,713,o),
(727,762,o),
(676,784,c),
(649,712,o),
(593,689,o),
(525,689,cs),
(411,689,o),
(265,756,o),
(176,756,cs),
(97,756,o),
(60,705,o),
(60,648,cs),
(60,602,o),
(85,552,o),
(131,524,c),
(159,591,o),
(214,612,o),
(279,612,cs),
(292,612,o),
(305,611,o),
(319,610,c),
(204,174,ls),
(197,148,o),
(194,126,o),
(194,106,cs),
(194,24,o),
(250,-8,o),
(342,-8,cs)
);
},
{
closed = 1;
nodes = (
(360,123,o),
(363,138,o),
(368,158,c),
(385,217,l),
(444,216,o),
(473,193,o),
(473,156,cs),
(473,116,o),
(438,69,o),
(395,69,cs),
(379,69,o),
(360,77,o),
(360,111,cs)
);
}
);
width = 714;
}
);
unicode = 4948;
}
