{
color = 9;
glyphname = "period-ethiopic";
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(196,150,o),
(240,191,o),
(240,242,cs),
(240,287,o),
(204,322,o),
(155,322,cs),
(100,322,o),
(60,280,o),
(60,230,cs),
(60,184,o),
(95,150,o),
(142,150,cs)
);
},
{
closed = 1;
nodes = (
(233,421,o),
(277,462,o),
(277,513,cs),
(277,558,o),
(241,593,o),
(192,593,cs),
(137,593,o),
(97,551,o),
(97,501,cs),
(97,455,o),
(132,421,o),
(179,421,cs)
);
},
{
closed = 1;
nodes = (
(476,150,o),
(520,191,o),
(520,242,cs),
(520,287,o),
(484,322,o),
(435,322,cs),
(380,322,o),
(340,280,o),
(340,230,cs),
(340,184,o),
(375,150,o),
(422,150,cs)
);
},
{
closed = 1;
nodes = (
(513,421,o),
(557,462,o),
(557,513,cs),
(557,558,o),
(521,593,o),
(472,593,cs),
(417,593,o),
(377,551,o),
(377,501,cs),
(377,455,o),
(412,421,o),
(459,421,cs)
);
}
);
width = 597;
}
);
unicode = 4962;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
