{
color = 9;
glyphname = "period-ethiopic";
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(208,150,o),
(252,191,o),
(252,242,cs),
(252,287,o),
(216,322,o),
(167,322,cs),
(112,322,o),
(72,280,o),
(72,230,cs),
(72,184,o),
(107,150,o),
(154,150,cs)
);
},
{
closed = 1;
nodes = (
(245,421,o),
(289,462,o),
(289,513,cs),
(289,558,o),
(253,593,o),
(204,593,cs),
(149,593,o),
(109,551,o),
(109,501,cs),
(109,455,o),
(144,421,o),
(191,421,cs)
);
},
{
closed = 1;
nodes = (
(488,150,o),
(532,191,o),
(532,242,cs),
(532,287,o),
(496,322,o),
(447,322,cs),
(392,322,o),
(352,280,o),
(352,230,cs),
(352,184,o),
(387,150,o),
(434,150,cs)
);
},
{
closed = 1;
nodes = (
(525,421,o),
(569,462,o),
(569,513,cs),
(569,558,o),
(533,593,o),
(484,593,cs),
(429,593,o),
(389,551,o),
(389,501,cs),
(389,455,o),
(424,421,o),
(471,421,cs)
);
}
);
width = 617;
}
);
unicode = 4962;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
