{
glyphname = perthousand;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(294,-136,o),
(298,-135,o),
(304,-134,c),
(443,160,o),
(676,583,o),
(793,761,cs),
(797,768,o),
(799,775,o),
(799,782,cs),
(799,805,o),
(777,826,o),
(749,826,cs),
(727,826,o),
(701,813,o),
(678,778,cs),
(603,663,o),
(355,169,o),
(260,-42,cs),
(253,-59,o),
(248,-74,o),
(248,-85,cs),
(245,-121,o),
(263,-136,o),
(289,-136,cs)
);
},
{
closed = 1;
nodes = (
(350,268,o),
(418,384,o),
(418,498,cs),
(418,620,o),
(367,700,o),
(249,700,cs),
(133,700,o),
(65,585,o),
(65,470,cs),
(65,350,o),
(116,268,o),
(234,268,cs)
);
},
{
closed = 1;
nodes = (
(201,351,o),
(183,385,o),
(183,465,cs),
(183,570,o),
(203,618,o),
(246,618,cs),
(283,618,o),
(301,584,o),
(301,503,cs),
(301,399,o),
(279,351,o),
(236,351,cs)
);
},
{
closed = 1;
nodes = (
(868,-5,o),
(936,111,o),
(936,225,cs),
(936,347,o),
(885,427,o),
(766,427,cs),
(655,427,o),
(586,321,o),
(583,211,cs),
(578,83,o),
(628,-5,o),
(751,-5,cs)
);
},
{
closed = 1;
nodes = (
(718,84,o),
(699,112,o),
(699,188,cs),
(699,296,o),
(721,345,o),
(762,345,cs),
(800,345,o),
(818,316,o),
(818,237,cs),
(818,132,o),
(797,84,o),
(753,84,cs)
);
},
{
closed = 1;
nodes = (
(1284,-5,o),
(1352,111,o),
(1352,225,cs),
(1352,347,o),
(1301,427,o),
(1182,427,cs),
(1071,427,o),
(1002,321,o),
(998,211,cs),
(994,83,o),
(1044,-5,o),
(1167,-5,cs)
);
},
{
closed = 1;
nodes = (
(1134,84,o),
(1115,112,o),
(1115,188,cs),
(1115,296,o),
(1137,345,o),
(1178,345,cs),
(1216,345,o),
(1234,316,o),
(1234,237,cs),
(1234,132,o),
(1213,84,o),
(1169,84,cs)
);
}
);
width = 1400;
}
);
metricLeft = percent;
metricRight = percent;
unicode = 8240;
}
