{
color = 5;
glyphname = "phe-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 652;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "23A7E1DE-C16B-427D-9FA4-8866796515B1";
name = "May 4, 24, 19:37";
shapes = (
{
closed = 1;
nodes = (
(785,442,o),
(773,612,o),
(655,612,cs),
(595,612,o),
(511,568,o),
(469,519,c),
(487,475,l),
(567,532,o),
(626,487,o),
(635,429,c)
);
},
{
alignment = -1;
pos = (-12,0);
ref = "pha-ethiopic";
}
);
width = 720;
},
{
anchors = (
{
name = top;
pos = (324,842);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(722,436,o),
(757,483,o),
(757,527,cs),
(757,571,o),
(724,612,o),
(666,612,cs),
(630,612,o),
(585,596,o),
(545,572,c),
(546,579,o),
(546,585,o),
(546,592,cs),
(546,651,o),
(508,699,o),
(418,715,c),
(424,738,o),
(432,765,o),
(441,795,c),
(427,830,o),
(394,842,o),
(361,842,cs),
(324,842,o),
(288,827,o),
(284,809,cs),
(274,770,o),
(268,740,o),
(263,714,c),
(146,693,o),
(77,628,o),
(77,554,cs),
(77,498,o),
(118,436,o),
(209,387,c),
(114,318,o),
(20,220,o),
(20,35,cs),
(20,9,o),
(60,-4,o),
(101,-4,cs),
(144,-4,o),
(188,10,o),
(200,41,c),
(207,251,o),
(324,317,o),
(391,317,cs),
(421,317,o),
(430,299,o),
(430,272,cs),
(430,223,o),
(399,144,o),
(399,82,cs),
(399,33,o),
(419,-4,o),
(495,-4,cs),
(553,-4,o),
(602,26,o),
(602,70,c),
(582,71,o),
(576,84,o),
(576,105,cs),
(576,149,o),
(607,227,o),
(607,291,cs),
(607,348,o),
(583,393,o),
(489,393,cs),
(462,393,o),
(436,388,o),
(404,381,c),
(448,411,o),
(482,446,o),
(506,481,c),
(529,495,o),
(550,501,o),
(568,501,cs),
(611,501,o),
(640,468,o),
(646,429,c)
);
},
{
closed = 1;
nodes = (
(257,497,o),
(238,536,o),
(238,567,cs),
(238,611,o),
(278,635,o),
(327,635,cs),
(372,635,o),
(388,616,o),
(388,590,cs),
(388,545,o),
(340,478,o),
(305,450,c)
);
}
);
width = 732;
}
);
unicode = 4917;
}
