{
color = 5;
glyphname = "phee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 741;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDCAC55F-756C-498C-8CF5-1E2EC69C354F";
name = "May 4, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(402,628,l),
(403,665,o),
(418,717,o),
(443,795,c),
(429,830,o),
(394,842,o),
(361,842,cs),
(324,842,o),
(288,827,o),
(284,809,cs),
(265,733,o),
(258,691,o),
(253,651,c)
);
},
{
closed = 1;
nodes = (
(564,168,o),
(607,227,o),
(607,291,cs),
(607,348,o),
(583,393,o),
(490,393,cs),
(451,393,o),
(411,383,o),
(354,370,c),
(366,358,l),
(482,423,o),
(546,517,o),
(546,592,cs),
(546,665,o),
(488,721,o),
(344,721,cs),
(179,721,o),
(77,644,o),
(77,554,cs),
(77,494,o),
(123,428,o),
(228,377,c),
(220,395,l),
(121,326,o),
(20,227,o),
(20,35,cs),
(20,9,o),
(60,-4,o),
(101,-4,cs),
(144,-4,o),
(188,10,o),
(200,41,c),
(207,251,o),
(324,317,o),
(391,317,cs),
(422,317,o),
(432,299,o),
(432,272,cs),
(432,191,o),
(404,136,o),
(404,85,cs),
(404,34,o),
(433,-8,o),
(546,-8,cs),
(669,-8,o),
(843,48,o),
(843,173,cs),
(843,288,o),
(694,291,o),
(572,244,c),
(548,185,l),
(640,215,o),
(679,199,o),
(679,157,cs),
(679,117,o),
(643,69,o),
(596,69,cs),
(572,69,o),
(564,81,o),
(564,100,cs)
);
},
{
closed = 1;
nodes = (
(328,429,l),
(263,485,o),
(238,532,o),
(238,567,cs),
(238,611,o),
(278,635,o),
(327,635,cs),
(372,635,o),
(388,616,o),
(388,590,cs),
(388,540,o),
(328,463,o),
(294,442,c)
);
}
);
width = 876;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "23A7E1DE-C16B-427D-9FA4-8866796515B1";
name = "May 4, 24, 19:37";
shapes = (
{
closed = 1;
nodes = (
(669,-7,o),
(843,48,o),
(843,173,cs),
(843,288,o),
(694,291,o),
(572,244,c),
(548,185,l),
(640,215,o),
(679,199,o),
(679,157,cs),
(679,117,o),
(643,70,o),
(596,70,cs),
(572,70,o),
(564,82,o),
(564,101,cs),
(564,173,o),
(687,351,o),
(495,351,cs),
(456,351,o),
(416,340,o),
(379,327,c),
(401,322,l),
(579,439,o),
(644,675,o),
(349,675,cs),
(74,675,o),
(-28,459,o),
(233,331,c),
(225,349,l),
(126,280,o),
(25,181,o),
(25,35,cs),
(25,9,o),
(65,-4,o),
(106,-4,cs),
(149,-4,o),
(193,10,o),
(205,41,c),
(212,205,o),
(329,275,o),
(396,275,cs),
(478,275,o),
(404,168,o),
(404,86,cs),
(404,35,o),
(433,-7,o),
(546,-7,cs)
);
},
{
closed = 1;
nodes = (
(332,383,l),
(184,511,o),
(244,582,o),
(332,582,cs),
(463,582,o),
(350,428,o),
(299,396,c)
);
},
{
closed = 1;
nodes = (
(416,582,l),
(406,619,o),
(423,671,o),
(448,735,c),
(418,808,o),
(295,783,o),
(285,749,cs),
(268,688,o),
(252,629,o),
(258,605,c)
);
}
);
width = 876;
},
{
anchors = (
{
name = top;
pos = (324,842);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(669,-8,o),
(843,48,o),
(843,173,cs),
(843,244,o),
(786,273,o),
(713,273,cs),
(675,273,o),
(632,265,o),
(591,251,c),
(598,279,o),
(604,305,o),
(604,324,cs),
(604,367,o),
(579,393,o),
(490,393,cs),
(463,393,o),
(437,388,o),
(404,381,c),
(496,444,o),
(546,526,o),
(546,592,cs),
(546,651,o),
(509,699,o),
(419,715,c),
(425,738,o),
(433,765,o),
(443,795,c),
(429,830,o),
(394,842,o),
(361,842,cs),
(324,842,o),
(288,827,o),
(284,809,cs),
(274,770,o),
(268,740,o),
(263,714,c),
(146,693,o),
(77,628,o),
(77,554,cs),
(77,498,o),
(118,436,o),
(209,387,c),
(114,318,o),
(20,220,o),
(20,35,cs),
(20,9,o),
(60,-4,o),
(101,-4,cs),
(144,-4,o),
(188,10,o),
(200,41,c),
(207,251,o),
(324,317,o),
(391,317,cs),
(423,317,o),
(432,296,o),
(432,265,cs),
(432,213,o),
(404,133,o),
(404,85,cs),
(404,34,o),
(433,-8,o),
(546,-8,cs)
);
},
{
closed = 1;
nodes = (
(562,135,o),
(568,163,o),
(576,193,c),
(596,198,o),
(612,200,o),
(626,200,cs),
(663,200,o),
(679,184,o),
(679,157,cs),
(679,117,o),
(643,69,o),
(596,69,cs),
(571,69,o),
(562,86,o),
(562,113,cs)
);
},
{
closed = 1;
nodes = (
(257,497,o),
(238,536,o),
(238,567,cs),
(238,611,o),
(278,635,o),
(327,635,cs),
(372,635,o),
(388,616,o),
(388,590,cs),
(388,545,o),
(340,478,o),
(305,450,c)
);
}
);
width = 893;
}
);
unicode = 4916;
}
