{
glyphname = "pho-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 542;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "23A7E1DE-C16B-427D-9FA4-8866796515B1";
name = "May 4, 24, 19:37";
shapes = (
{
closed = 1;
nodes = (
(149,-4,o),
(193,10,o),
(205,41,c),
(212,205,o),
(329,275,o),
(403,275,cs),
(522,275,o),
(290,73,o),
(492,73,cs),
(547,73,o),
(607,99,o),
(607,148,c),
(508,153,o),
(741,351,o),
(495,351,cs),
(456,351,o),
(416,340,o),
(379,327,c),
(401,322,l),
(579,439,o),
(644,675,o),
(349,675,cs),
(74,675,o),
(-28,459,o),
(233,331,c),
(225,349,l),
(126,280,o),
(25,181,o),
(25,35,cs),
(25,9,o),
(65,-4,o),
(106,-4,cs)
);
},
{
closed = 1;
nodes = (
(333,383,l),
(185,511,o),
(244,582,o),
(332,582,cs),
(463,582,o),
(350,428,o),
(299,396,c)
);
},
{
closed = 1;
nodes = (
(416,582,l),
(406,619,o),
(423,671,o),
(448,735,c),
(418,808,o),
(295,783,o),
(285,749,cs),
(268,688,o),
(252,629,o),
(258,605,c)
);
}
);
width = 656;
},
{
anchors = (
{
name = top;
pos = (312,842);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-4,o),
(188,10,o),
(200,41,c),
(207,205,o),
(324,275,o),
(398,275,cs),
(517,275,o),
(285,73,o),
(487,73,cs),
(542,73,o),
(602,99,o),
(602,148,c),
(503,153,o),
(736,351,o),
(490,351,cs),
(451,351,o),
(411,340,o),
(374,327,c),
(396,322,l),
(574,439,o),
(639,675,o),
(344,675,cs),
(69,675,o),
(-33,459,o),
(228,331,c),
(220,349,l),
(121,280,o),
(20,181,o),
(20,35,cs),
(20,9,o),
(60,-4,o),
(101,-4,cs)
);
},
{
closed = 1;
nodes = (
(328,383,l),
(180,511,o),
(239,582,o),
(327,582,cs),
(458,582,o),
(345,428,o),
(294,396,c)
);
},
{
closed = 1;
nodes = (
(411,582,l),
(401,619,o),
(418,671,o),
(443,735,c),
(413,808,o),
(290,783,o),
(280,749,cs),
(263,688,o),
(247,629,o),
(253,605,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(144,-4,o),
(188,10,o),
(200,41,c),
(207,251,o),
(324,317,o),
(391,317,cs),
(421,317,o),
(431,304,o),
(431,283,cs),
(431,245,o),
(401,185,o),
(401,131,cs),
(401,90,o),
(443,71,o),
(489,71,cs),
(543,71,o),
(602,98,o),
(602,146,c),
(583,147,o),
(577,156,o),
(577,169,cs),
(577,239,o),
(604,297,o),
(604,336,cs),
(604,373,o),
(581,393,o),
(490,393,cs),
(463,393,o),
(437,388,o),
(404,381,c),
(496,444,o),
(546,526,o),
(546,592,cs),
(546,651,o),
(509,699,o),
(419,715,c),
(425,738,o),
(433,765,o),
(443,795,c),
(429,830,o),
(394,842,o),
(361,842,cs),
(324,842,o),
(288,827,o),
(284,809,cs),
(274,770,o),
(268,740,o),
(263,714,c),
(146,693,o),
(77,628,o),
(77,554,cs),
(77,498,o),
(118,436,o),
(209,387,c),
(114,318,o),
(20,220,o),
(20,35,cs),
(20,9,o),
(60,-4,o),
(101,-4,cs)
);
},
{
closed = 1;
nodes = (
(257,497,o),
(238,536,o),
(238,567,cs),
(238,611,o),
(278,635,o),
(327,635,cs),
(372,635,o),
(388,616,o),
(388,590,cs),
(388,545,o),
(340,478,o),
(305,450,c)
);
}
);
width = 664;
}
);
unicode = 4918;
}
