{
glyphname = "phoa-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (478,842);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(301,-4,o),
(345,10,o),
(357,41,c),
(364,251,o),
(481,317,o),
(548,317,cs),
(578,317,o),
(588,304,o),
(588,283,cs),
(588,245,o),
(558,185,o),
(558,131,cs),
(558,90,o),
(600,71,o),
(646,71,cs),
(700,71,o),
(759,98,o),
(759,146,c),
(740,147,o),
(734,156,o),
(734,169,cs),
(734,239,o),
(761,297,o),
(761,336,cs),
(761,373,o),
(738,393,o),
(647,393,cs),
(620,393,o),
(594,388,o),
(561,381,c),
(653,444,o),
(703,526,o),
(703,592,cs),
(703,651,o),
(666,699,o),
(576,715,c),
(582,738,o),
(590,765,o),
(600,795,c),
(586,830,o),
(551,842,o),
(518,842,cs),
(481,842,o),
(445,827,o),
(441,809,cs),
(431,770,o),
(425,740,o),
(420,714,c),
(303,693,o),
(234,628,o),
(234,554,cs),
(234,498,o),
(275,436,o),
(366,387,c),
(314,349,o),
(262,303,o),
(226,238,c),
(188,259,o),
(139,271,o),
(94,271,cs),
(30,271,o),
(-25,246,o),
(-25,184,cs),
(-25,129,o),
(19,88,o),
(82,82,c),
(84,131,o),
(126,175,o),
(180,175,cs),
(186,175,o),
(192,174,o),
(198,173,c),
(185,133,o),
(177,88,o),
(177,35,cs),
(177,9,o),
(217,-4,o),
(258,-4,cs)
);
},
{
closed = 1;
nodes = (
(414,497,o),
(395,536,o),
(395,567,cs),
(395,611,o),
(435,635,o),
(484,635,cs),
(529,635,o),
(545,616,o),
(545,590,cs),
(545,545,o),
(497,478,o),
(462,450,c)
);
}
);
width = 831;
}
);
unicode = 11665;
}
