{
glyphname = phook;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (311,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "618E3B9B-0349-4B50-AD8A-698A75569B46";
name = "Sep 26, 23, 14:05";
shapes = (
{
closed = 1;
nodes = (
(144,-200,o),
(178,-183,o),
(196,-150,c),
(196,-144,l),
(175,-73,o),
(188,10,o),
(207,96,c),
(234,30,o),
(286,-4,o),
(342,-4,cs),
(442,-4,o),
(554,97,o),
(554,306,cs),
(554,441,o),
(497,507,o),
(426,507,cs),
(363,507,o),
(290,458,o),
(236,353,c),
(258,357,l),
(260,428,o),
(239,504,o),
(160,504,cs),
(92,504,o),
(22,443,o),
(22,374,c),
(29,370,l),
(48,393,o),
(93,408,o),
(93,348,cs),
(93,237,o),
(11,59,o),
(11,-99,cs),
(11,-165,o),
(60,-200,o),
(110,-200,cs)
);
},
{
closed = 1;
nodes = (
(264,93,o),
(239,118,o),
(227,160,c),
(254,319,o),
(309,396,o),
(346,396,cs),
(378,396,o),
(393,351,o),
(393,296,cs),
(393,208,o),
(357,93,o),
(291,93,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (311,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "01142AC5-D0C6-4E27-8741-BE97A1334390";
name = "Sep 26, 23, 14:13";
shapes = (
{
closed = 1;
nodes = (
(217,42,o),
(277,-4,o),
(342,-4,cs),
(442,-4,o),
(554,97,o),
(554,306,cs),
(554,441,o),
(497,507,o),
(426,507,cs),
(363,507,o),
(278,458,o),
(213,343,c),
(196,132,l)
);
},
{
closed = 1;
nodes = (
(264,93,o),
(239,118,o),
(227,160,c),
(254,319,o),
(309,396,o),
(346,396,cs),
(378,396,o),
(393,351,o),
(393,296,cs),
(393,208,o),
(357,93,o),
(291,93,cs)
);
},
{
closed = 1;
nodes = (
(177,-199,o),
(199,-143,o),
(201,-114,cs),
(233,317,ls),
(253,582,o),
(267,656,o),
(303,656,cs),
(334,656,o),
(319,603,o),
(290,509,c),
(498,509,o),
(507,739,o),
(300,739,cs),
(171,739,o),
(90,640,o),
(86,402,cs),
(86,378,o),
(56,-27,o),
(24,-152,c),
(21,-167,o),
(67,-199,o),
(117,-199,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (273,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(144,-198,o),
(166,-142,o),
(168,-113,cs),
(182,71,l),
(210,21,o),
(256,-4,o),
(305,-4,cs),
(404,-4,o),
(516,97,o),
(516,298,cs),
(516,441,o),
(459,507,o),
(387,507,cs),
(335,507,o),
(265,472,o),
(206,391,c),
(223,597,o),
(238,657,o),
(270,657,cs),
(284,657,o),
(291,646,o),
(291,624,cs),
(291,600,o),
(282,561,o),
(266,510,c),
(372,510,o),
(418,570,o),
(418,626,cs),
(418,685,o),
(368,740,o),
(271,740,cs),
(116,740,o),
(63,601,o),
(45,319,cs),
(36,184,o),
(9,-76,o),
(-3,-128,c),
(-2,-166,o),
(34,-198,o),
(81,-198,cs)
);
},
{
closed = 1;
nodes = (
(226,93,o),
(201,118,o),
(189,160,c),
(216,319,o),
(271,396,o),
(310,396,cs),
(340,396,o),
(355,351,o),
(355,295,cs),
(355,208,o),
(319,93,o),
(256,93,cs)
);
}
);
width = 541;
}
);
unicode = 421;
}
