{
color = 5;
glyphname = "pi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 601;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0CD590B6-D811-4D54-B633-4E5755E19128";
name = "May 2, 24, 20:18";
shapes = (
{
closed = 1;
nodes = (
(680,10,o),
(636,136,o),
(556,136,cs),
(511,136,o),
(455,99,o),
(422,99,cs),
(406,99,o),
(382,110,o),
(394,162,cs),
(519,699,l),
(352,736,l),
(213,129,ls),
(191,34,o),
(252,-4,o),
(310,-4,cs),
(370,-4,o),
(411,34,o),
(447,34,cs),
(471,34,o),
(494,14,o),
(519,-48,c)
);
},
{
closed = 1;
nodes = (
(239,790,o),
(508,638,o),
(664,638,cs),
(814,638,o),
(823,820,o),
(709,870,c),
(635,675,o),
(350,842,o),
(209,842,cs),
(66,842,o),
(61,673,o),
(164,610,c)
);
}
);
width = 705;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(680,10,o),
(636,136,o),
(556,136,cs),
(511,136,o),
(455,99,o),
(422,99,cs),
(406,99,o),
(382,110,o),
(394,162,cs),
(505,639,l),
(338,676,l),
(213,129,ls),
(191,34,o),
(252,-4,o),
(310,-4,cs),
(370,-4,o),
(411,34,o),
(447,34,cs),
(471,34,o),
(494,14,o),
(519,-48,c)
);
},
{
closed = 1;
nodes = (
(233,731,o),
(491,585,o),
(641,585,cs),
(786,585,o),
(794,760,o),
(685,808,c),
(614,621,o),
(340,781,o),
(204,781,cs),
(66,781,o),
(62,619,o),
(161,558,c)
);
}
);
width = 705;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "94800723-2EC2-4DC6-B28F-2A4FBF9772BF";
name = "Apr 30, 24, 16:04";
shapes = (
{
closed = 1;
nodes = (
(680,10,o),
(636,136,o),
(556,136,cs),
(511,136,o),
(455,99,o),
(422,99,cs),
(406,99,o),
(382,110,o),
(394,162,cs),
(505,639,l),
(338,676,l),
(213,129,ls),
(191,34,o),
(252,-4,o),
(310,-4,cs),
(370,-4,o),
(411,34,o),
(447,34,cs),
(471,34,o),
(494,14,o),
(519,-48,c)
);
},
{
closed = 1;
nodes = (
(233,731,o),
(491,585,o),
(641,585,cs),
(786,585,o),
(794,760,o),
(685,808,c),
(614,621,o),
(340,781,o),
(204,781,cs),
(66,781,o),
(62,619,o),
(161,558,c)
);
}
);
width = 705;
},
{
anchors = (
{
name = top;
pos = (407,784);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(667,10,o),
(623,136,o),
(543,136,cs),
(498,136,o),
(442,99,o),
(409,99,cs),
(393,99,o),
(369,110,o),
(381,162,cs),
(492,639,l),
(325,676,l),
(200,129,ls),
(178,34,o),
(239,-4,o),
(297,-4,cs),
(357,-4,o),
(398,34,o),
(434,34,cs),
(458,34,o),
(481,14,o),
(506,-48,c)
);
},
{
closed = 1;
nodes = (
(220,731,o),
(478,585,o),
(628,585,cs),
(773,585,o),
(781,760,o),
(672,808,c),
(601,621,o),
(327,781,o),
(191,781,cs),
(53,781,o),
(49,619,o),
(148,558,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(585,-19,o),
(615,26,o),
(615,64,cs),
(615,104,o),
(584,136,o),
(543,136,cs),
(498,136,o),
(442,99,o),
(409,99,cs),
(396,99,o),
(378,106,o),
(378,137,cs),
(378,144,o),
(379,152,o),
(381,162,cs),
(478,578,l),
(534,565,o),
(587,552,o),
(631,552,cs),
(714,552,o),
(754,607,o),
(754,665,cs),
(754,713,o),
(727,762,o),
(676,784,c),
(649,712,o),
(593,689,o),
(526,689,cs),
(411,689,o),
(265,756,o),
(176,756,cs),
(97,756,o),
(60,705,o),
(60,648,cs),
(60,602,o),
(85,552,o),
(131,524,c),
(159,591,o),
(214,612,o),
(279,612,cs),
(289,612,o),
(299,612,o),
(310,611,c),
(200,129,ls),
(197,115,o),
(195,103,o),
(195,92,cs),
(195,24,o),
(247,-4,o),
(297,-4,cs),
(357,-4,o),
(398,34,o),
(434,34,cs),
(458,34,o),
(481,14,o),
(506,-48,c)
);
}
);
width = 714;
}
);
unicode = 4946;
}
