{
glyphname = pi;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(494,-4,o),
(575,49,o),
(588,131,c),
(578,134,l),
(569,119,o),
(546,107,o),
(519,107,cs),
(489,107,o),
(466,121,o),
(466,177,cs),
(466,217,o),
(478,292,o),
(494,379,c),
(520,377,o),
(548,374,o),
(580,371,c),
(609,390,o),
(604,432,o),
(604,452,cs),
(604,463,o),
(593,491,o),
(591,499,c),
(563,501,o),
(536,503,o),
(511,504,c),
(148,504,l),
(116,489,o),
(103,405,o),
(179,389,c),
(322,379,o),
(289,382,o),
(334,385,c),
(315,284,o),
(298,187,o),
(298,135,cs),
(298,38,o),
(357,-4,o),
(422,-4,cs)
);
},
{
closed = 1;
nodes = (
(173,-4,o),
(179,65,o),
(179,90,cs),
(179,148,o),
(242,312,o),
(242,400,cs),
(242,473,o),
(198,504,o),
(148,504,cs),
(85,504,o),
(14,454,o),
(7,375,c),
(14,371,l),
(24,385,o),
(36,393,o),
(47,393,cs),
(62,393,o),
(104,400,o),
(104,368,cs),
(104,295,o),
(11,204,o),
(11,112,cs),
(11,31,o),
(60,-4,o),
(112,-4,cs)
);
}
);
width = 612;
}
);
metricLeft = t;
metricRight = t;
unicode = 960;
}
