{
glyphname = plusminus;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(315,137,o),
(332,142,o),
(345,152,c),
(340,206,o),
(336,263,o),
(335,317,c),
(374,318,o),
(413,321,o),
(426,322,cs),
(494,330,o),
(516,367,o),
(516,402,cs),
(516,418,o),
(511,433,o),
(502,445,c),
(448,438,o),
(391,434,o),
(337,432,c),
(340,500,o),
(349,555,o),
(362,584,c),
(348,601,o),
(327,610,o),
(306,610,cs),
(273,610,o),
(237,586,o),
(226,535,cs),
(221,514,o),
(218,477,o),
(216,432,c),
(159,434,o),
(113,441,o),
(87,452,c),
(71,436,o),
(62,416,o),
(62,397,cs),
(62,365,o),
(86,334,o),
(134,323,cs),
(154,319,o),
(182,317,o),
(216,316,c),
(217,279,o),
(219,243,o),
(220,229,cs),
(227,158,o),
(263,137,o),
(298,137,cs)
);
},
{
closed = 1;
nodes = (
(321,-19,o),
(389,-17,o),
(419,-13,cs),
(490,-5,o),
(512,33,o),
(512,68,cs),
(512,85,o),
(507,100,o),
(498,112,c),
(420,102,o),
(343,97,o),
(274,97,cs),
(199,97,o),
(134,103,o),
(83,114,c),
(71,100,o),
(64,81,o),
(64,63,cs),
(64,30,o),
(86,-3,o),
(133,-12,cs),
(157,-17,o),
(205,-19,o),
(263,-19,cs)
);
}
);
width = 579;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1104EB2D-CF3A-4AB4-B7FF-100918242F54";
name = "Sep 30, 23, 18:57";
shapes = (
{
closed = 1;
nodes = (
(182,313,o),
(341,312,o),
(447,325,cs),
(515,333,o),
(532,408,o),
(502,445,c),
(342,425,o),
(151,424,o),
(87,452,c),
(43,408,o),
(54,341,o),
(140,322,cs)
);
},
{
closed = 1;
nodes = (
(215,488,o),
(211,326,o),
(222,210,cs),
(230,131,o),
(308,123,o),
(345,152,c),
(328,323,o),
(332,520,o),
(362,584,c),
(324,629,o),
(245,619,o),
(225,531,cs)
);
},
{
closed = 1;
nodes = (
(179,-21,o),
(337,-23,o),
(443,-10,cs),
(511,-2,o),
(528,75,o),
(498,112,c),
(338,92,o),
(182,92,o),
(83,114,c),
(49,74,o),
(58,2,o),
(136,-13,cs)
);
}
);
width = 579;
}
);
unicode = 177;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
