{
color = 5;
glyphname = "po-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 671;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(249,-3,o),
(291,17,o),
(302,47,c),
(254,231,o),
(463,369,o),
(522,596,c),
(358,636,l),
(319,390,o),
(109,266,o),
(109,103,cs),
(109,24,o),
(158,-3,o),
(207,-3,cs)
);
},
{
closed = 1;
nodes = (
(237,716,o),
(493,563,o),
(651,563,cs),
(801,563,o),
(826,744,o),
(703,796,c),
(633,603,o),
(324,768,o),
(207,768,cs),
(65,768,o),
(55,601,o),
(158,536,c)
);
}
);
width = 730;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "94800723-2EC2-4DC6-B28F-2A4FBF9772BF";
name = "Apr 30, 24, 16:04";
shapes = (
{
closed = 1;
nodes = (
(249,-3,o),
(291,17,o),
(302,47,c),
(254,231,o),
(463,369,o),
(522,596,c),
(358,636,l),
(319,390,o),
(109,266,o),
(109,103,cs),
(109,24,o),
(158,-3,o),
(207,-3,cs)
);
},
{
closed = 1;
nodes = (
(237,716,o),
(493,563,o),
(651,563,cs),
(801,563,o),
(826,744,o),
(703,796,c),
(633,603,o),
(324,768,o),
(207,768,cs),
(65,768,o),
(55,601,o),
(158,536,c)
);
}
);
width = 730;
},
{
anchors = (
{
name = top;
pos = (397,784);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,-3,o),
(271,17,o),
(282,47,c),
(234,231,o),
(443,369,o),
(502,596,c),
(338,636,l),
(299,390,o),
(89,266,o),
(89,103,cs),
(89,24,o),
(138,-3,o),
(187,-3,cs)
);
},
{
closed = 1;
nodes = (
(217,716,o),
(473,563,o),
(631,563,cs),
(781,563,o),
(806,744,o),
(683,796,c),
(613,603,o),
(304,768,o),
(187,768,cs),
(45,768,o),
(35,601,o),
(138,536,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(229,-4,o),
(271,16,o),
(282,46,c),
(277,65,o),
(275,84,o),
(275,102,cs),
(275,256,o),
(436,384,o),
(492,574,c),
(542,562,o),
(591,552,o),
(631,552,cs),
(714,552,o),
(754,607,o),
(754,665,cs),
(754,713,o),
(727,762,o),
(676,784,c),
(649,712,o),
(593,689,o),
(526,689,cs),
(411,689,o),
(265,756,o),
(176,756,cs),
(97,756,o),
(60,705,o),
(60,648,cs),
(60,602,o),
(85,552,o),
(131,524,c),
(159,591,o),
(214,612,o),
(279,612,cs),
(295,612,o),
(311,611,o),
(328,609,c),
(283,382,o),
(89,261,o),
(89,102,cs),
(89,23,o),
(138,-4,o),
(187,-4,cs)
);
}
);
width = 709;
}
);
unicode = 4950;
}
