{
glyphname = "prefacecolon-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 578;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(166,657,o),
(167,648,o),
(167,640,cs),
(167,595,o),
(140,565,o),
(140,548,cs),
(140,535,o),
(163,531,o),
(190,531,cs),
(226,531,o),
(269,538,o),
(285,546,c),
(278,554,o),
(276,563,o),
(276,571,cs),
(276,601,o),
(306,633,o),
(306,653,cs),
(306,671,o),
(280,676,o),
(249,676,cs),
(216,676,o),
(178,670,o),
(163,665,c)
);
},
{
closed = 1;
nodes = (
(61,198,o),
(62,189,o),
(62,181,cs),
(62,136,o),
(35,106,o),
(35,89,cs),
(35,76,o),
(58,72,o),
(85,72,cs),
(121,72,o),
(164,79,o),
(180,87,c),
(173,95,o),
(171,104,o),
(171,112,cs),
(171,142,o),
(201,174,o),
(201,194,cs),
(201,212,o),
(175,217,o),
(144,217,cs),
(111,217,o),
(73,211,o),
(58,206,c)
);
},
{
closed = 1;
nodes = (
(484,341,o),
(499,360,o),
(499,381,cs),
(499,391,o),
(496,400,o),
(489,409,c),
(471,405,o),
(445,403,o),
(416,403,cs),
(359,403,o),
(293,409,o),
(265,409,cs),
(235,409,o),
(219,394,o),
(219,375,cs),
(219,367,o),
(223,349,o),
(230,341,c),
(246,345,o),
(269,347,o),
(294,347,cs),
(345,347,o),
(410,341,o),
(453,341,cs)
);
}
);
width = 519;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(487,341,o),
(502,360,o),
(502,381,cs),
(502,391,o),
(499,400,o),
(492,409,c),
(474,405,o),
(448,403,o),
(419,403,cs),
(362,403,o),
(296,409,o),
(268,409,cs),
(238,409,o),
(222,394,o),
(222,375,cs),
(222,367,o),
(226,349,o),
(233,341,c),
(249,345,o),
(272,347,o),
(297,347,cs),
(348,347,o),
(413,341,o),
(456,341,cs)
);
},
{
closed = 1;
nodes = (
(263,518,o),
(307,559,o),
(307,610,cs),
(307,655,o),
(271,690,o),
(222,690,cs),
(167,690,o),
(127,648,o),
(127,598,cs),
(127,552,o),
(162,518,o),
(209,518,cs)
);
},
{
closed = 1;
nodes = (
(184,57,o),
(228,98,o),
(228,149,cs),
(228,194,o),
(192,229,o),
(143,229,cs),
(88,229,o),
(48,187,o),
(48,137,cs),
(48,91,o),
(83,57,o),
(130,57,cs)
);
}
);
width = 526;
}
);
unicode = 4966;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
