{
color = 5;
glyphname = "prefacecolon-ethiopic.alt";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 578;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(166,657,o),
(167,648,o),
(167,640,cs),
(167,595,o),
(140,565,o),
(140,548,cs),
(140,535,o),
(163,531,o),
(190,531,cs),
(226,531,o),
(269,538,o),
(285,546,c),
(278,554,o),
(276,563,o),
(276,571,cs),
(276,601,o),
(306,633,o),
(306,653,cs),
(306,671,o),
(280,676,o),
(249,676,cs),
(216,676,o),
(178,670,o),
(163,665,c)
);
},
{
closed = 1;
nodes = (
(61,198,o),
(62,189,o),
(62,181,cs),
(62,136,o),
(35,106,o),
(35,89,cs),
(35,76,o),
(58,72,o),
(85,72,cs),
(121,72,o),
(164,79,o),
(180,87,c),
(173,95,o),
(171,104,o),
(171,112,cs),
(171,142,o),
(201,174,o),
(201,194,cs),
(201,212,o),
(175,217,o),
(144,217,cs),
(111,217,o),
(73,211,o),
(58,206,c)
);
},
{
closed = 1;
nodes = (
(484,341,o),
(499,360,o),
(499,381,cs),
(499,391,o),
(496,400,o),
(489,409,c),
(471,405,o),
(445,403,o),
(416,403,cs),
(359,403,o),
(293,409,o),
(265,409,cs),
(235,409,o),
(219,394,o),
(219,375,cs),
(219,367,o),
(223,349,o),
(230,341,c),
(246,345,o),
(269,347,o),
(294,347,cs),
(345,347,o),
(410,341,o),
(453,341,cs)
);
}
);
width = 519;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(185,657,o),
(186,648,o),
(186,640,cs),
(186,595,o),
(159,565,o),
(159,548,cs),
(159,535,o),
(182,531,o),
(209,531,cs),
(245,531,o),
(288,538,o),
(304,546,c),
(297,554,o),
(295,563,o),
(295,571,cs),
(295,601,o),
(325,633,o),
(325,653,cs),
(325,671,o),
(299,676,o),
(268,676,cs),
(235,676,o),
(197,670,o),
(182,665,c)
);
},
{
closed = 1;
nodes = (
(80,198,o),
(81,189,o),
(81,181,cs),
(81,136,o),
(54,106,o),
(54,89,cs),
(54,76,o),
(77,72,o),
(104,72,cs),
(140,72,o),
(183,79,o),
(199,87,c),
(192,95,o),
(190,104,o),
(190,112,cs),
(190,142,o),
(220,174,o),
(220,194,cs),
(220,212,o),
(194,217,o),
(163,217,cs),
(130,217,o),
(92,211,o),
(77,206,c)
);
},
{
closed = 1;
nodes = (
(503,341,o),
(518,360,o),
(518,381,cs),
(518,391,o),
(515,400,o),
(508,409,c),
(490,405,o),
(464,403,o),
(435,403,cs),
(378,403,o),
(312,409,o),
(284,409,cs),
(254,409,o),
(238,394,o),
(238,375,cs),
(238,367,o),
(242,349,o),
(249,341,c),
(265,345,o),
(288,347,o),
(313,347,cs),
(364,347,o),
(429,341,o),
(472,341,cs)
);
}
);
width = 542;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
