{
glyphname = product;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(204,-134,o),
(236,-123,o),
(271,-97,c),
(271,131,o),
(288,430,o),
(308,572,c),
(357,572,o),
(409,572,o),
(459,573,c),
(433,436,o),
(387,134,o),
(387,-49,c),
(387,-98,o),
(414,-134,o),
(459,-134,cs),
(484,-134,o),
(516,-123,o),
(551,-97,c),
(551,131,o),
(568,438,o),
(583,577,c),
(613,578,o),
(638,580,o),
(645,581,cs),
(702,587,o),
(724,634,o),
(724,675,cs),
(724,694,o),
(719,711,o),
(710,723,c),
(630,713,o),
(495,708,o),
(368,708,cs),
(240,708,o),
(121,713,o),
(71,724,c),
(59,710,o),
(52,689,o),
(52,667,cs),
(52,629,o),
(74,588,o),
(119,579,cs),
(133,576,o),
(154,575,o),
(185,574,c),
(155,437,o),
(107,136,o),
(107,-49,c),
(107,-98,o),
(134,-134,o),
(179,-134,cs)
);
}
);
width = 707;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "ED820431-0498-423A-97F1-5116F3B1146E";
name = "Sep 19, 23, 17:17";
shapes = (
{
closed = 1;
nodes = (
(177,589,o),
(495,588,o),
(601,601,cs),
(669,609,o),
(686,686,o),
(656,723,c),
(496,703,o),
(180,702,o),
(81,724,c),
(47,684,o),
(56,612,o),
(134,597,cs)
);
},
{
closed = 1;
nodes = (
(301,184,o),
(327,583,o),
(343,643,c),
(332,695,o),
(202,704,o),
(196,651,cs),
(191,603,o),
(159,182,o),
(174,-49,cs),
(179,-126,o),
(262,-149,o),
(301,-117,c)
);
},
{
closed = 1;
nodes = (
(511,184,o),
(537,583,o),
(553,643,c),
(542,695,o),
(412,704,o),
(406,651,cs),
(401,603,o),
(369,182,o),
(384,-49,cs),
(389,-126,o),
(472,-149,o),
(511,-117,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5C15608C-48B4-49E7-A320-9D13A1FFC719";
name = "Sep 19, 23, 17:21";
shapes = (
{
closed = 1;
nodes = (
(137,570,o),
(505,569,o),
(611,582,cs),
(679,590,o),
(696,686,o),
(666,723,c),
(506,703,o),
(140,702,o),
(41,724,c),
(7,684,o),
(16,593,o),
(94,578,cs)
);
},
{
closed = 1;
nodes = (
(261,184,o),
(287,573,o),
(313,643,c),
(302,695,o),
(219,700,o),
(193,642,cs),
(171,593,o),
(97,182,o),
(97,-49,cs),
(97,-126,o),
(162,-169,o),
(261,-97,c)
);
},
{
closed = 1;
nodes = (
(511,184,o),
(537,583,o),
(553,643,c),
(542,695,o),
(452,702,o),
(433,642,cs),
(421,603,o),
(347,182,o),
(347,-49,cs),
(347,-126,o),
(412,-169,o),
(511,-97,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6D128B57-9C5C-4C61-AE75-750639D014A3";
name = "Sep 30, 23, 18:54";
shapes = (
{
closed = 1;
nodes = (
(167,570,o),
(549,569,o),
(655,582,cs),
(723,590,o),
(740,686,o),
(710,723,c),
(550,703,o),
(170,702,o),
(71,724,c),
(37,684,o),
(46,593,o),
(124,578,cs)
);
},
{
closed = 1;
nodes = (
(271,184,o),
(297,573,o),
(323,643,c),
(312,695,o),
(229,700,o),
(203,642,cs),
(181,593,o),
(107,182,o),
(107,-49,cs),
(107,-126,o),
(172,-169,o),
(271,-97,c)
);
},
{
closed = 1;
nodes = (
(551,184,o),
(577,583,o),
(593,643,c),
(582,695,o),
(492,702,o),
(473,642,cs),
(461,603,o),
(387,182,o),
(387,-49,cs),
(387,-126,o),
(452,-169,o),
(551,-97,c)
);
}
);
width = 707;
}
);
unicode = 8719;
}
