{
glyphname = pstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (327,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(160,-200,o),
(194,-183,o),
(212,-150,c),
(212,-144,l),
(204,-118,o),
(201,-91,o),
(201,-63,cs),
(201,-12,o),
(211,41,o),
(223,96,c),
(250,30,o),
(302,-4,o),
(359,-4,cs),
(443,-4,o),
(537,69,o),
(563,219,c),
(570,220,o),
(576,220,o),
(584,221,cs),
(614,225,o),
(634,238,o),
(634,254,cs),
(634,260,o),
(631,267,o),
(623,274,c),
(605,273,o),
(587,273,o),
(569,272,c),
(570,283,o),
(570,294,o),
(570,306,cs),
(570,441,o),
(513,507,o),
(442,507,cs),
(387,507,o),
(324,469,o),
(273,389,c),
(268,449,o),
(243,504,o),
(176,504,cs),
(108,504,o),
(38,443,o),
(38,374,c),
(45,370,l),
(54,381,o),
(69,390,o),
(82,390,cs),
(97,390,o),
(109,379,o),
(109,348,cs),
(109,325,o),
(105,299,o),
(100,270,c),
(31,273,l),
(20,266,o),
(15,258,o),
(15,250,cs),
(15,236,o),
(33,223,o),
(60,220,cs),
(68,219,o),
(78,219,o),
(88,218,c),
(63,121,o),
(27,6,o),
(27,-99,cs),
(27,-165,o),
(76,-200,o),
(126,-200,cs)
);
},
{
closed = 1;
nodes = (
(280,93,o),
(255,118,o),
(243,160,c),
(246,179,o),
(250,196,o),
(254,213,c),
(278,213,o),
(303,212,o),
(327,212,cs),
(351,212,o),
(376,213,o),
(399,213,c),
(385,149,o),
(353,93,o),
(307,93,cs)
);
},
{
closed = 1;
nodes = (
(297,354,o),
(335,396,o),
(362,396,cs),
(394,396,o),
(409,351,o),
(409,296,cs),
(409,287,o),
(409,278,o),
(408,269,c),
(362,268,o),
(315,268,o),
(269,268,c)
);
}
);
width = 644;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C900EDE5-BF7A-48D3-86BA-AEAA69F5B5B1";
name = "Sep 21, 23, 20:35";
shapes = (
{
ref = p;
},
{
alignment = -1;
pos = (-12,-40);
ref = lcvertStroke_part.;
}
);
width = 907;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1DE92431-8655-4418-B29F-F26DE3FD7C1F";
name = "Sep 30, 23, 19:14";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = p;
},
{
closed = 1;
nodes = (
(441,267,o),
(203,265,o),
(31,273,c),
(-1,253,o),
(18,224,o),
(60,220,cs),
(181,210,o),
(487,210,o),
(581,221,cs),
(627,226,o),
(649,250,o),
(623,274,c)
);
}
);
width = 644;
}
);
unicode = 7549;
}
