{
color = 5;
glyphname = "pwa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 601;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(223,731,o),
(481,585,o),
(631,585,cs),
(776,585,o),
(784,760,o),
(675,808,c),
(604,621,o),
(330,781,o),
(194,781,cs),
(56,781,o),
(52,619,o),
(151,558,c)
);
},
{
closed = 1;
nodes = (
(147,-65,o),
(260,24,o),
(365,24,cs),
(438,24,o),
(413,-19,o),
(413,-54,cs),
(413,-78,o),
(424,-98,o),
(489,-98,cs),
(542,-98,o),
(603,-67,o),
(607,-22,c),
(550,-8,o),
(584,49,o),
(584,78,cs),
(584,104,o),
(554,117,o),
(426,117,cs),
(252,117,o),
(-3,46,o),
(-3,-57,cs),
(-3,-109,o),
(63,-153,o),
(147,-153,c)
);
},
{
closed = 1;
nodes = (
(387,82,l),
(504,664,l),
(347,686,l),
(225,71,l)
);
}
);
width = 702;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "94800723-2EC2-4DC6-B28F-2A4FBF9772BF";
name = "Apr 30, 24, 16:04";
shapes = (
{
closed = 1;
nodes = (
(223,731,o),
(481,585,o),
(631,585,cs),
(776,585,o),
(784,760,o),
(675,808,c),
(604,621,o),
(330,781,o),
(194,781,cs),
(56,781,o),
(52,619,o),
(151,558,c)
);
},
{
closed = 1;
nodes = (
(147,-65,o),
(260,24,o),
(365,24,cs),
(438,24,o),
(413,-19,o),
(413,-54,cs),
(413,-78,o),
(424,-98,o),
(489,-98,cs),
(542,-98,o),
(603,-67,o),
(607,-22,c),
(550,-8,o),
(584,49,o),
(584,78,cs),
(584,104,o),
(554,117,o),
(426,117,cs),
(252,117,o),
(-3,46,o),
(-3,-57,cs),
(-3,-109,o),
(63,-153,o),
(147,-153,c)
);
},
{
closed = 1;
nodes = (
(387,82,l),
(504,664,l),
(347,686,l),
(225,71,l)
);
}
);
width = 702;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
width = 812;
},
{
anchors = (
{
name = top;
pos = (392,784);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(236,731,o),
(494,585,o),
(644,585,cs),
(789,585,o),
(797,760,o),
(688,808,c),
(617,621,o),
(343,781,o),
(207,781,cs),
(69,781,o),
(65,619,o),
(164,558,c)
);
},
{
closed = 1;
nodes = (
(160,-65,o),
(273,24,o),
(378,24,cs),
(451,24,o),
(426,-19,o),
(426,-54,cs),
(426,-78,o),
(437,-98,o),
(502,-98,cs),
(555,-98,o),
(616,-67,o),
(620,-22,c),
(563,-8,o),
(597,49,o),
(597,78,cs),
(597,104,o),
(567,117,o),
(439,117,cs),
(265,117,o),
(10,46,o),
(10,-57,cs),
(10,-109,o),
(76,-153,o),
(160,-153,c)
);
},
{
closed = 1;
nodes = (
(400,82,l),
(517,664,l),
(360,686,l),
(238,71,l)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(160,-65,o),
(273,24,o),
(378,24,cs),
(421,24,o),
(430,9,o),
(430,-11,cs),
(430,-24,o),
(426,-40,o),
(426,-54,cs),
(426,-78,o),
(437,-98,o),
(502,-98,cs),
(555,-98,o),
(616,-67,o),
(620,-22,c),
(594,-16,o),
(587,0,o),
(587,17,cs),
(587,38,o),
(597,62,o),
(597,78,cs),
(597,104,o),
(567,117,o),
(439,117,cs),
(429,117,o),
(418,117,o),
(407,116,c),
(500,577,l),
(555,564,o),
(607,552,o),
(651,552,cs),
(734,552,o),
(774,607,o),
(774,665,cs),
(774,713,o),
(747,762,o),
(696,784,c),
(669,712,o),
(613,689,o),
(546,689,cs),
(431,689,o),
(285,756,o),
(196,756,cs),
(117,756,o),
(80,705,o),
(80,648,cs),
(80,602,o),
(105,552,o),
(151,524,c),
(179,591,o),
(234,612,o),
(299,612,cs),
(314,612,o),
(329,611,o),
(345,609,c),
(242,93,l),
(118,64,o),
(10,10,o),
(10,-57,cs),
(10,-109,o),
(76,-153,o),
(160,-153,c)
);
}
);
width = 739;
}
);
unicode = 4951;
}
