{
color = 5;
glyphname = "pwaSebatbeit-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 672;
},
{
anchors = (
{
name = top;
pos = (396,784);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(736,177,o),
(811,285,o),
(811,373,cs),
(811,435,o),
(775,487,o),
(692,487,cs),
(622,487,o),
(535,449,o),
(451,384,c),
(467,454,o),
(484,522,o),
(493,574,c),
(543,562,o),
(591,552,o),
(631,552,cs),
(714,552,o),
(754,607,o),
(754,665,cs),
(754,713,o),
(727,762,o),
(676,784,c),
(649,712,o),
(593,689,o),
(526,689,cs),
(411,689,o),
(265,756,o),
(176,756,cs),
(97,756,o),
(60,705,o),
(60,648,cs),
(60,602,o),
(85,552,o),
(131,524,c),
(159,591,o),
(214,612,o),
(279,612,cs),
(294,612,o),
(310,611,o),
(326,609,c),
(307,475,o),
(226,265,o),
(226,127,cs),
(226,47,o),
(252,-4,o),
(320,-4,cs),
(372,-4,o),
(425,26,o),
(434,60,c),
(418,74,o),
(412,102,o),
(412,139,cs),
(412,165,o),
(415,195,o),
(420,228,c),
(433,243,o),
(452,263,o),
(474,285,c),
(479,213,o),
(530,177,o),
(606,177,cs)
);
},
{
closed = 1;
nodes = (
(559,338,o),
(560,349,o),
(562,360,c),
(595,383,o),
(626,400,o),
(649,400,cs),
(676,400,o),
(688,379,o),
(688,353,cs),
(688,315,o),
(661,269,o),
(609,269,cs),
(570,269,o),
(559,296,o),
(559,327,cs)
);
}
);
width = 836;
}
);
unicode = 5004;
}
