{
color = 5;
glyphname = "pwe-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 601;
},
{
anchors = (
{
name = top;
pos = (388,784);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(861,107,o),
(936,215,o),
(936,303,cs),
(936,365,o),
(900,417,o),
(817,417,cs),
(738,417,o),
(639,370,o),
(546,290,c),
(561,354,o),
(580,413,o),
(580,450,cs),
(580,469,o),
(571,475,o),
(557,475,cs),
(537,475,o),
(508,462,o),
(487,462,cs),
(466,462,o),
(459,472,o),
(459,488,cs),
(459,509,o),
(470,540,o),
(482,577,c),
(536,564,o),
(588,552,o),
(631,552,cs),
(714,552,o),
(754,607,o),
(754,665,cs),
(754,713,o),
(727,762,o),
(676,784,c),
(649,712,o),
(593,689,o),
(526,689,cs),
(411,689,o),
(265,756,o),
(176,756,cs),
(97,756,o),
(60,705,o),
(60,648,cs),
(60,602,o),
(85,552,o),
(131,524,c),
(159,591,o),
(214,612,o),
(279,612,cs),
(292,612,o),
(306,611,o),
(320,610,c),
(305,559,o),
(288,502,o),
(288,457,cs),
(288,413,o),
(305,382,o),
(357,382,cs),
(374,382,o),
(392,387,o),
(409,394,c),
(385,314,o),
(360,211,o),
(360,131,cs),
(360,53,o),
(383,-5,o),
(454,-5,cs),
(506,-5,o),
(560,32,o),
(562,59,c),
(543,83,o),
(534,112,o),
(531,144,c),
(541,169,o),
(567,200,o),
(599,229,c),
(599,146,o),
(651,107,o),
(731,107,cs)
);
},
{
closed = 1;
nodes = (
(684,266,o),
(685,280,o),
(688,295,c),
(719,313,o),
(748,324,o),
(770,324,cs),
(792,324,o),
(806,313,o),
(806,279,cs),
(806,238,o),
(784,191,o),
(734,191,cs),
(698,191,o),
(684,216,o),
(684,254,cs)
);
}
);
width = 961;
}
);
unicode = 5007;
}
