{
glyphname = "pweeGurage-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (405,784);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(464,-8,o),
(639,48,o),
(639,175,cs),
(639,258,o),
(563,282,o),
(473,282,cs),
(450,282,o),
(426,281,o),
(402,278,c),
(430,380,l),
(491,397,o),
(544,413,o),
(590,424,c),
(586,412,o),
(584,398,o),
(584,385,cs),
(584,325,o),
(629,268,o),
(716,268,cs),
(813,268,o),
(869,340,o),
(869,407,cs),
(869,483,o),
(799,510,o),
(710,510,cs),
(630,510,o),
(532,489,o),
(454,465,c),
(485,576,l),
(538,563,o),
(589,552,o),
(631,552,cs),
(714,552,o),
(753,607,o),
(753,665,cs),
(753,713,o),
(727,762,o),
(676,784,c),
(649,712,o),
(593,689,o),
(525,689,cs),
(411,689,o),
(265,756,o),
(176,756,cs),
(97,756,o),
(60,705,o),
(60,648,cs),
(60,602,o),
(85,552,o),
(131,524,c),
(159,591,o),
(214,612,o),
(279,612,cs),
(292,612,o),
(305,611,o),
(319,610,c),
(204,174,ls),
(197,148,o),
(194,126,o),
(194,106,cs),
(194,24,o),
(250,-8,o),
(342,-8,cs)
);
},
{
closed = 1;
nodes = (
(360,123,o),
(363,138,o),
(368,158,c),
(385,217,l),
(444,216,o),
(473,193,o),
(473,156,cs),
(473,116,o),
(438,69,o),
(395,69,cs),
(379,69,o),
(360,77,o),
(360,111,cs)
);
},
{
closed = 1;
nodes = (
(675,414,o),
(677,429,o),
(680,442,c),
(693,444,o),
(704,445,o),
(715,445,cs),
(760,445,o),
(778,423,o),
(778,399,cs),
(778,362,o),
(745,333,o),
(716,333,cs),
(685,333,o),
(675,366,o),
(675,400,cs)
);
}
);
width = 889;
}
);
unicode = 124926;
}
