{
color = 5;
glyphname = "pwiGurage-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (405,784);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(585,-19,o),
(615,26,o),
(615,64,cs),
(615,104,o),
(584,136,o),
(543,136,cs),
(498,136,o),
(442,99,o),
(409,99,cs),
(396,99,o),
(378,106,o),
(378,137,cs),
(378,144,o),
(379,152,o),
(381,162,cs),
(423,341,l),
(459,352,o),
(500,363,o),
(541,373,c),
(520,344,o),
(509,314,o),
(509,287,cs),
(509,229,o),
(556,182,o),
(652,182,cs),
(753,182,o),
(871,241,o),
(871,344,cs),
(871,440,o),
(805,474,o),
(707,474,cs),
(633,474,o),
(540,455,o),
(443,430,c),
(478,578,l),
(534,565,o),
(587,552,o),
(631,552,cs),
(714,552,o),
(754,607,o),
(754,665,cs),
(754,713,o),
(727,762,o),
(676,784,c),
(649,712,o),
(593,689,o),
(526,689,cs),
(411,689,o),
(265,756,o),
(176,756,cs),
(97,756,o),
(60,705,o),
(60,648,cs),
(60,602,o),
(85,552,o),
(131,524,c),
(159,591,o),
(214,612,o),
(279,612,cs),
(289,612,o),
(299,612,o),
(310,611,c),
(200,129,ls),
(197,115,o),
(195,103,o),
(195,92,cs),
(195,24,o),
(247,-4,o),
(297,-4,cs),
(357,-4,o),
(398,34,o),
(434,34,cs),
(458,34,o),
(481,14,o),
(506,-48,c)
);
},
{
closed = 1;
nodes = (
(609,332,o),
(619,362,o),
(636,391,c),
(649,392,o),
(662,393,o),
(674,393,cs),
(721,393,o),
(753,380,o),
(753,345,cs),
(753,297,o),
(715,259,o),
(663,259,cs),
(625,259,o),
(609,279,o),
(609,309,cs)
);
}
);
width = 886;
}
);
unicode = 124925;
}
