{
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,0);
},
{
name = top;
pos = (301,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(464,-200,o),
(541,-139,o),
(541,-70,c),
(533,-66,l),
(524,-77,o),
(509,-86,o),
(496,-86,cs),
(482,-86,o),
(470,-75,o),
(470,-32,cs),
(470,50,o),
(514,381,o),
(546,454,c),
(544,460,ls),
(532,495,o),
(494,508,o),
(457,508,cs),
(414,508,o),
(372,491,o),
(372,465,cs),
(372,461,o),
(371,452,o),
(371,444,c),
(343,486,o),
(299,507,o),
(250,507,cs),
(111,507,o),
(35,339,o),
(35,196,cs),
(35,89,o),
(77,-4,o),
(163,-4,cs),
(215,-4,o),
(271,29,o),
(318,92,c),
(313,65,o),
(308,36,o),
(305,20,cs),
(300,-14,o),
(298,-36,o),
(298,-57,cs),
(298,-128,o),
(320,-200,o),
(395,-200,cs)
);
},
{
closed = 1;
nodes = (
(212,104,o),
(197,151,o),
(197,207,cs),
(197,295,o),
(234,406,o),
(299,406,cs),
(326,406,o),
(350,387,o),
(362,352,c),
(360,341,o),
(359,329,o),
(354,304,cs),
(329,178,o),
(279,104,o),
(242,104,cs)
);
}
);
width = 556;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5287E19D-C27F-4C85-8167-0CC79ADEE8D2";
name = "May 23, 23, 09:44";
shapes = (
{
closed = 1;
nodes = (
(347.267,204.802,o),
(373.89,306.871,o),
(382.407,462.227,c),
(382.407,502.728,o),
(528.79,527.944,o),
(554.315,453.424,c),
(556.315,447.424,l),
(524.234,373.733,o),
(479.593,49.698,o),
(479.593,-43.812,cs),
(479.593,-104.088,o),
(524.234,-89.48,o),
(543.334,-66.163,c),
(550.568,-70.329,l),
(550.568,-139.482,o),
(474.094,-199.803,o),
(414.57,-199.806,cs),
(304.362,-199.81,o),
(299.862,-75.681,o),
(313.453,4.731,cs)
);
},
{
closed = 1;
nodes = (
(371.827,330.687,l),
(302.381,496.914,o),
(204.362,348.13,o),
(204.36,233.845,cs),
(204.357,52.798,o),
(318.715,104.377,o),
(370.008,331.654,c),
(383.39,226.794,l),
(350.15,76.25,o),
(261.831,0.105,o),
(183.759,0.194,cs),
(109.77,0.278,o),
(44.985,68.829,o),
(45.004,207.407,cs),
(45.024,347.649,o),
(122.144,507.185,o),
(265.91,507.191,cs),
(321.927,507.194,o),
(383.896,471.019,o),
(401.39,384,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6130EA50-A254-4DB3-937E-A192D4B16FA5";
name = "May 24, 23, 13:33";
shapes = (
{
closed = 1;
nodes = (
(403.076,326.323,l),
(382.992,390.684,o),
(348.125,420.785,o),
(313.256,420.785,cs),
(243.012,420.785,o),
(205.267,309.754,o),
(205.267,224.385,cs),
(205.267,171.068,o),
(219.989,127.76,o),
(250.712,127.76,cs),
(284.105,127.76,o),
(334.439,205.561,o),
(371.25,342.06,c),
(374.621,241.543,l),
(341.381,90.999,o),
(260.741,0.105,o),
(182.669,0.194,cs),
(85.348,0.305,o),
(40.002,86.223,o),
(40.002,187.17,cs),
(40.002,331.047,o),
(132.119,505.452,o),
(297.157,505.452,cs),
(364.33,505.452,o),
(424.431,469.318,o),
(447.316,395.109,c)
);
},
{
closed = 1;
nodes = (
(382.407,462.227,c),
(382.407,502.728,o),
(528.79,527.944,o),
(554.315,453.424,c),
(556.315,447.424,l),
(524.234,373.733,o),
(479.593,49.698,o),
(479.593,-43.812,cs),
(479.593,-104.088,o),
(524.234,-89.48,o),
(543.334,-66.163,c),
(550.568,-70.329,l),
(550.568,-139.482,o),
(474.094,-199.803,o),
(414.57,-199.806,cs),
(304.362,-199.81,o),
(299.862,-75.681,o),
(313.453,4.731,cs),
(347.267,204.802,o),
(373.89,306.871,o)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (300,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "05BBC984-AC03-44FC-8653-1FEE0B8F35F2";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(257,-4,o),
(371,111,o),
(410,319,c),
(363,356,l),
(337,191,o),
(281,104,o),
(244,104,cs),
(211,104,o),
(196,151,o),
(196,207,cs),
(196,295,o),
(233,406,o),
(299,406,cs),
(335,406,o),
(367,370,o),
(369,302,c),
(400,331,l),
(401,446,o),
(330,507,o),
(251,507,cs),
(110,507,o),
(34,339,o),
(34,196,cs),
(34,89,o),
(76,-4,o),
(164,-4,cs)
);
},
{
closed = 1;
nodes = (
(463,-200,o),
(540,-139,o),
(540,-70,c),
(532,-66,l),
(513,-89,o),
(469,-104,o),
(469,-44,cs),
(469,50,o),
(513,381,o),
(545,454,c),
(543,460,l),
(518,535,o),
(371,510,o),
(371,469,c),
(363,314,o),
(336,205,o),
(302,5,cs),
(289,-76,o),
(293,-200,o),
(404,-200,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (300,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C1DECF0E-BBC8-4223-B601-DB81156C7366";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(257,-4,o),
(371,111,o),
(410,319,c),
(363,356,l),
(337,191,o),
(281,104,o),
(244,104,cs),
(211,104,o),
(196,151,o),
(196,207,cs),
(196,295,o),
(233,406,o),
(299,406,cs),
(335,406,o),
(367,370,o),
(369,302,c),
(400,331,l),
(401,446,o),
(330,507,o),
(251,507,cs),
(110,507,o),
(34,339,o),
(34,196,cs),
(34,89,o),
(76,-4,o),
(164,-4,cs)
);
},
{
closed = 1;
nodes = (
(463,-200,o),
(540,-139,o),
(540,-70,c),
(532,-66,l),
(513,-89,o),
(469,-104,o),
(469,-44,cs),
(469,50,o),
(513,381,o),
(545,454,c),
(543,460,l),
(518,535,o),
(371,510,o),
(371,469,c),
(363,314,o),
(336,205,o),
(302,5,cs),
(289,-76,o),
(293,-200,o),
(404,-200,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (300,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E3BC3E3E-37FE-499D-A100-354506F40A5D";
name = "Oct 1, 23, 18:32";
shapes = (
{
closed = 1;
nodes = (
(463,-200,o),
(540,-139,o),
(540,-70,c),
(532,-66,l),
(523,-77,o),
(508,-86,o),
(495,-86,cs),
(481,-86,o),
(469,-75,o),
(469,-44,cs),
(469,50,o),
(513,381,o),
(545,454,c),
(543,460,ls),
(531,495,o),
(493,508,o),
(456,508,cs),
(413,508,o),
(371,491,o),
(371,469,cs),
(371,461,o),
(370,452,o),
(370,444,c),
(342,486,o),
(298,507,o),
(251,507,cs),
(110,507,o),
(34,339,o),
(34,196,cs),
(34,89,o),
(76,-4,o),
(164,-4,cs),
(214,-4,o),
(270,29,o),
(317,92,c),
(312,65,o),
(307,36,o),
(302,5,cs),
(299,-14,o),
(297,-36,o),
(297,-57,cs),
(297,-128,o),
(319,-200,o),
(404,-200,cs)
);
},
{
closed = 1;
nodes = (
(211,104,o),
(196,151,o),
(196,207,cs),
(196,295,o),
(233,406,o),
(299,406,cs),
(325,406,o),
(349,387,o),
(361,352,c),
(359,341,o),
(358,329,o),
(356,318,cs),
(328,178,o),
(278,104,o),
(244,104,cs)
);
}
);
width = 555;
}
);
metricLeft = d;
unicode = 113;
userData = {
KernOnName = q;
};
}
