{
glyphname = Q.ss03;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C3E6BFA4-2D4F-4EB0-A1CA-E26BF668C52B";
name = "May 30, 23, 12:53";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(625.872,-137.864,o),
(599.912,-68.51,o),
(515.219,-68.51,cs),
(428.219,-68.51,o),
(247.461,-81.919,o),
(173.601,-81.919,cs),
(122.899,-81.919,o),
(125.512,-35.149,o),
(163.339,-17.076,c),
(160.615,-9.488,l),
(81.6,-2.663,o),
(10.219,-63.902,o),
(10.219,-123.975,cs),
(10.219,-175.971,o),
(23.296,-237.879,o),
(100.111,-237.879,cs),
(183.11,-237.879,o),
(408.246,-220.327,o),
(464.38,-230.225,cs),
(509.659,-238.209,o),
(500.308,-277.005,o),
(472.73,-286.53,c),
(473.484,-293.771,l),
(546.359,-306.621,o),
(606.249,-249.148,o),
(616.842,-189.074,cs)
);
}
);
width = 707.05;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1F192130-08C6-4261-BC9A-DE68245E632E";
name = "May 30, 23, 13:36";
shapes = (
{
locked = 1;
ref = O;
},
{
closed = 1;
nodes = (
(260.467,26.811,l),
(401.476,516.306,o),
(321.077,-200,o),
(537.07,-200,cs),
(618.802,-200,o),
(682.229,-109.822,o),
(682.229,32.695,c),
(671.51,33.789,l),
(522.535,-283.663,o),
(593.089,278.211,o),
(393.725,278.211,cs),
(282.78,278.211,o),
(252.412,164.225,o),
(252.412,29.811,c)
);
}
);
width = 707.05;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (347,355);
},
{
name = ogonek;
pos = (479,10);
},
{
name = top;
pos = (375,720);
},
{
name = topleft;
pos = (64,710);
},
{
name = topright;
pos = (535,656);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(533,-185,o),
(599,-149,o),
(625,-102,c),
(612,-72,o),
(554,-2,o),
(474,49,c),
(589,129,o),
(652,284,o),
(652,425,cs),
(652,583,o),
(572,726,o),
(394,726,cs),
(168,726,o),
(39,497,o),
(39,295,cs),
(39,136,o),
(119,-7,o),
(296,-7,cs),
(326,-7,o),
(354,-3,o),
(380,4,c),
(419,-62,o),
(447,-131,o),
(457,-192,c),
(465,-197,l)
);
},
{
closed = 1;
nodes = (
(257,120,o),
(218,221,o),
(218,331,cs),
(218,459,o),
(271,600,o),
(363,600,cs),
(441,600,o),
(474,500,o),
(474,392,cs),
(474,262,o),
(426,120,o),
(334,120,cs)
);
}
);
width = 668;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0E18A52A-1FAB-4920-9972-3ADE27BE0E50";
name = "May 30, 23, 13:37";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(16.419,-113.383,o),
(100.348,-36.602,o),
(211.294,-36.602,cs),
(410.658,-36.602,o),
(585,-234.57,o),
(652.2,-49.023,c),
(662.919,-50.117,l),
(662.919,-192.634,o),
(613.02,-282.812,o),
(503.225,-282.812,cs),
(287.231,-282.812,o),
(151.792,-77.356,o),
(24.473,-250.797,c),
(16.419,-247.797,l)
);
}
);
width = 707.05;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B551CBF5-4020-4052-B44C-722F2523DC94";
name = "Jun 21, 23, 19:48";
shapes = (
{
pos = (-1.42,0);
ref = O;
},
{
closed = 1;
nodes = (
(38,-181,l),
(165,-7,o),
(301,-213,o),
(517,-213,cs),
(627,-213,o),
(676,-123,o),
(676,20,c),
(666,21,l),
(599,-165,o),
(424,33,o),
(225,33,cs),
(114,33,o),
(30,-43,o),
(30,-178,c)
);
}
);
width = 676.5;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (375,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AB30AE46-FA52-42E7-B8C7-D69081B97492";
name = "Oct 9, 23, 13:31";
shapes = (
{
closed = 1;
nodes = (
(533,-185,o),
(599,-149,o),
(625,-102,c),
(606,-57,o),
(484,78,o),
(343,101,c),
(325,85,l),
(392,-3,o),
(443,-105,o),
(457,-192,c),
(465,-197,l)
);
},
{
ref = O;
}
);
width = 668;
}
);
}
