{
color = 0;
glyphname = Qhooktail;
layers = (
{
anchors = (
{
name = bottom;
pos = (299,0);
},
{
name = top;
pos = (389,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(576,367,o),
(576,489,cs),
(576,544,o),
(572,726,o),
(394,726,cs),
(168,726,o),
(39,497,o),
(39,295,cs),
(39,136,o),
(119,-7,o),
(297,-7,cs)
);
},
{
closed = 1;
nodes = (
(257,120,o),
(218,221,o),
(218,331,cs),
(218,459,o),
(271,600,o),
(363,600,cs),
(441,600,o),
(474,500,o),
(474,392,cs),
(474,262,o),
(426,120,o),
(334,120,cs)
);
},
{
closed = 1;
nodes = (
(711,-131,o),
(777,-64,o),
(777,-5,cs),
(777,41,o),
(736,83,o),
(641,83,c),
(642,71,o),
(643,55,o),
(643,40,cs),
(643,5,o),
(638,-29,o),
(617,-29,cs),
(602,-29,o),
(590,-12,o),
(590,35,cs),
(590,48,o),
(591,63,o),
(594,88,cs),
(611,244,o),
(694,630,o),
(711,669,c),
(709,675,ls),
(697,710,o),
(659,723,o),
(622,723,cs),
(579,723,o),
(537,706,o),
(537,680,c),
(453,160,l),
(446,125,o),
(443,69,o),
(443,41,cs),
(443,-54,o),
(500,-131,o),
(607,-131,cs)
);
}
);
width = 758;
}
);
metricLeft = O;
metricRight = T;
unicode = 586;
}
