{
glyphname = "qha-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 975;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6FB0B324-3614-4FB2-8CCF-9D35B1E9D540";
name = "May 4, 24, 18:34";
shapes = (
{
closed = 1;
nodes = (
(515,74,o),
(508,105,o),
(508,144,cs),
(508,215,o),
(533,312,o),
(550,385,cs),
(570,474,o),
(590,563,o),
(605,694,c),
(440,716,l),
(432,621,o),
(406,501,o),
(391,434,cs),
(363,304,o),
(320,209,o),
(320,106,cs),
(320,-58,o),
(514,-7,o),
(532,60,c)
);
},
{
closed = 1;
nodes = (
(298,264,o),
(410,338,o),
(431,476,c),
(425,508,l),
(396,443,o),
(309,360,o),
(262,360,cs),
(234,360,o),
(218,388,o),
(218,420,cs),
(218,458,o),
(243,502,o),
(304,502,cs),
(340,502,o),
(391,487,o),
(456,449,c),
(474,499,l),
(409,550,o),
(316,589,o),
(235,589,cs),
(144,589,o),
(70,540,o),
(70,402,cs),
(70,309,o),
(132,264,o),
(205,264,cs)
);
},
{
closed = 1;
nodes = (
(805,267,o),
(869,371,o),
(869,468,cs),
(869,552,o),
(820,588,o),
(757,588,cs),
(664,588,o),
(539,509,o),
(492,415,c),
(517,329,l),
(545,395,o),
(639,501,o),
(690,501,cs),
(711,501,o),
(724,485,o),
(724,451,cs),
(724,408,o),
(703,369,o),
(653,369,cs),
(600,369,o),
(523,413,o),
(489,434,c),
(472,387,l),
(555,301,o),
(637,267,o),
(699,267,cs)
);
},
{
closed = 1;
nodes = (
(328,792,o),
(586,646,o),
(736,646,cs),
(881,646,o),
(889,821,o),
(780,869,c),
(709,682,o),
(435,842,o),
(299,842,cs),
(161,842,o),
(157,680,o),
(256,619,c)
);
}
);
width = 874;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DC094267-1FD6-4682-B12B-FD2FB8AE6FA0";
name = "Apr 6, 24, 15:35";
shapes = (
{
closed = 1;
nodes = (
(515,74,o),
(508,105,o),
(508,144,cs),
(508,215,o),
(533,312,o),
(550,385,cs),
(570,474,o),
(599,572,o),
(599,664,c),
(423,686,l),
(434,621,o),
(406,501,o),
(391,434,cs),
(363,304,o),
(320,209,o),
(320,106,cs),
(320,-58,o),
(514,-7,o),
(532,60,c)
);
},
{
closed = 1;
nodes = (
(298,214,o),
(410,288,o),
(431,426,c),
(425,458,l),
(396,393,o),
(309,310,o),
(262,310,cs),
(234,310,o),
(218,338,o),
(218,370,cs),
(218,408,o),
(243,452,o),
(304,452,cs),
(340,452,o),
(391,437,o),
(456,399,c),
(474,449,l),
(409,500,o),
(316,539,o),
(235,539,cs),
(144,539,o),
(70,490,o),
(70,352,cs),
(70,259,o),
(132,214,o),
(205,214,cs)
);
},
{
closed = 1;
nodes = (
(802,217,o),
(866,321,o),
(866,418,cs),
(866,502,o),
(817,538,o),
(754,538,cs),
(661,538,o),
(536,459,o),
(489,365,c),
(514,279,l),
(542,345,o),
(636,451,o),
(687,451,cs),
(708,451,o),
(721,435,o),
(721,401,cs),
(721,358,o),
(700,319,o),
(650,319,cs),
(597,319,o),
(520,363,o),
(486,384,c),
(469,337,l),
(552,251,o),
(634,217,o),
(696,217,cs)
);
},
{
closed = 1;
nodes = (
(311,731,o),
(569,585,o),
(719,585,cs),
(864,585,o),
(872,760,o),
(763,808,c),
(692,621,o),
(418,781,o),
(282,781,cs),
(144,781,o),
(140,619,o),
(239,558,c)
);
},
{
closed = 1;
nodes = (
(323,791,o),
(581,645,o),
(731,645,cs),
(876,645,o),
(884,820,o),
(775,868,c),
(704,681,o),
(430,841,o),
(294,841,cs),
(156,841,o),
(152,679,o),
(251,618,c)
);
}
);
width = 975;
},
{
anchors = (
{
name = top;
pos = (460,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(485,74,o),
(478,105,o),
(478,144,cs),
(478,198,o),
(493,268,o),
(507,330,c),
(567,286,o),
(623,267,o),
(669,267,cs),
(775,267,o),
(839,371,o),
(839,468,cs),
(839,552,o),
(790,588,o),
(727,588,cs),
(671,588,o),
(603,559,o),
(548,516,c),
(556,560,o),
(564,607,o),
(571,662,c),
(624,649,o),
(674,638,o),
(716,638,cs),
(799,638,o),
(839,693,o),
(839,751,cs),
(839,799,o),
(812,848,o),
(761,870,c),
(734,798,o),
(678,775,o),
(611,775,cs),
(496,775,o),
(350,842,o),
(261,842,cs),
(182,842,o),
(145,791,o),
(145,734,cs),
(145,688,o),
(170,638,o),
(216,610,c),
(244,677,o),
(299,698,o),
(364,698,cs),
(378,698,o),
(393,697,o),
(408,695,c),
(403,644,o),
(393,589,o),
(383,539,c),
(327,569,o),
(263,589,o),
(205,589,cs),
(114,589,o),
(40,540,o),
(40,402,cs),
(40,309,o),
(102,264,o),
(175,264,cs),
(230,264,o),
(291,290,o),
(337,340,c),
(313,255,o),
(290,182,o),
(290,106,cs),
(290,25,o),
(337,-4,o),
(388,-4,cs),
(439,-4,o),
(493,26,o),
(502,60,c)
);
},
{
closed = 1;
nodes = (
(188,458,o),
(213,502,o),
(274,502,cs),
(299,502,o),
(332,495,o),
(371,478,c),
(370,473,o),
(368,467,o),
(367,462,c),
(328,410,o),
(268,360,o),
(232,360,cs),
(204,360,o),
(188,388,o),
(188,420,cs)
);
},
{
closed = 1;
nodes = (
(568,449,o),
(625,501,o),
(660,501,cs),
(681,501,o),
(694,485,o),
(694,451,cs),
(694,408,o),
(673,369,o),
(623,369,cs),
(595,369,o),
(560,381,o),
(528,396,c)
);
}
);
width = 849;
}
);
unicode = 4688;
}
