{
glyphname = "qhaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 665;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6FB0B324-3614-4FB2-8CCF-9D35B1E9D540";
name = "May 4, 24, 18:34";
shapes = (
{
closed = 1;
nodes = (
(233,190,o),
(475,-63,o),
(522,215,c),
(613,679,l),
(451,716,l),
(348,209,l),
(324,70,o),
(40,205,o),
(40,59,cs),
(40,-9,o),
(102,-48,o),
(173,-48,c)
);
},
{
closed = 1;
nodes = (
(299,264,o),
(411,338,o),
(432,476,c),
(426,508,l),
(397,443,o),
(310,360,o),
(263,360,cs),
(235,360,o),
(219,388,o),
(219,420,cs),
(219,458,o),
(244,502,o),
(305,502,cs),
(341,502,o),
(392,487,o),
(457,449,c),
(475,499,l),
(410,550,o),
(317,589,o),
(236,589,cs),
(145,589,o),
(71,540,o),
(71,402,cs),
(71,309,o),
(133,264,o),
(206,264,cs)
);
},
{
closed = 1;
nodes = (
(806,267,o),
(870,371,o),
(870,468,cs),
(870,552,o),
(821,588,o),
(758,588,cs),
(665,588,o),
(540,509,o),
(493,415,c),
(518,329,l),
(546,395,o),
(640,501,o),
(691,501,cs),
(712,501,o),
(725,485,o),
(725,451,cs),
(725,408,o),
(704,369,o),
(654,369,cs),
(601,369,o),
(524,413,o),
(490,434,c),
(473,387,l),
(556,301,o),
(638,267,o),
(700,267,cs)
);
},
{
closed = 1;
nodes = (
(349,791,o),
(607,645,o),
(757,645,cs),
(902,645,o),
(910,820,o),
(801,868,c),
(730,681,o),
(456,841,o),
(320,841,cs),
(182,841,o),
(178,679,o),
(277,618,c)
);
}
);
width = 875;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D2DE22D8-15E8-428B-8663-B3E3E7124A35";
name = "Apr 6, 24, 15:52";
shapes = (
{
closed = 1;
nodes = (
(233,190,o),
(475,-63,o),
(522,215,cs),
(590,623,l),
(428,660,l),
(348,209,ls),
(324,70,o),
(40,205,o),
(40,59,cs),
(40,-9,o),
(102,-48,o),
(173,-48,c)
);
},
{
closed = 1;
nodes = (
(298,214,o),
(410,288,o),
(431,426,c),
(425,458,l),
(396,393,o),
(309,310,o),
(262,310,cs),
(234,310,o),
(218,338,o),
(218,370,cs),
(218,408,o),
(243,452,o),
(304,452,cs),
(340,452,o),
(391,437,o),
(456,399,c),
(474,449,l),
(409,500,o),
(316,539,o),
(235,539,cs),
(144,539,o),
(70,490,o),
(70,352,cs),
(70,259,o),
(132,214,o),
(205,214,cs)
);
},
{
closed = 1;
nodes = (
(802,217,o),
(866,321,o),
(866,418,cs),
(866,502,o),
(817,538,o),
(754,538,cs),
(661,538,o),
(536,459,o),
(489,365,c),
(514,279,l),
(542,345,o),
(636,451,o),
(687,451,cs),
(708,451,o),
(721,435,o),
(721,401,cs),
(721,358,o),
(700,319,o),
(650,319,cs),
(597,319,o),
(520,363,o),
(486,384,c),
(469,337,l),
(552,251,o),
(634,217,o),
(696,217,cs)
);
},
{
closed = 1;
nodes = (
(322,731,o),
(580,585,o),
(730,585,cs),
(875,585,o),
(883,760,o),
(774,808,c),
(703,621,o),
(429,781,o),
(293,781,cs),
(155,781,o),
(151,619,o),
(250,558,c)
);
}
);
width = 871;
},
{
anchors = (
{
name = top;
pos = (495,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(770,10,o),
(726,136,o),
(646,136,cs),
(601,136,o),
(545,96,o),
(512,96,cs),
(496,96,o),
(472,107,o),
(484,159,cs),
(604,683,l),
(438,723,l),
(303,126,ls),
(282,31,o),
(342,-7,o),
(401,-7,cs),
(460,-7,o),
(501,31,o),
(537,31,cs),
(561,31,o),
(584,14,o),
(609,-48,c)
);
},
{
closed = 1;
nodes = (
(283,264,o),
(395,338,o),
(416,476,c),
(410,508,l),
(381,443,o),
(294,360,o),
(247,360,cs),
(219,360,o),
(203,388,o),
(203,420,cs),
(203,458,o),
(228,502,o),
(289,502,cs),
(325,502,o),
(376,487,o),
(441,449,c),
(459,499,l),
(394,550,o),
(301,589,o),
(220,589,cs),
(129,589,o),
(55,540,o),
(55,402,cs),
(55,309,o),
(117,264,o),
(190,264,cs)
);
},
{
closed = 1;
nodes = (
(790,267,o),
(854,371,o),
(854,468,cs),
(854,552,o),
(805,588,o),
(742,588,cs),
(649,588,o),
(524,509,o),
(477,415,c),
(502,329,l),
(530,395,o),
(624,501,o),
(675,501,cs),
(696,501,o),
(709,485,o),
(709,451,cs),
(709,408,o),
(688,369,o),
(638,369,cs),
(585,369,o),
(508,413,o),
(474,434,c),
(457,387,l),
(540,301,o),
(622,267,o),
(684,267,cs)
);
},
{
closed = 1;
nodes = (
(313,791,o),
(571,645,o),
(721,645,cs),
(866,645,o),
(874,820,o),
(765,868,c),
(694,681,o),
(420,841,o),
(284,841,cs),
(146,841,o),
(142,679,o),
(241,618,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(192,66,o),
(263,67,o),
(334,68,cs),
(411,69,o),
(488,71,o),
(512,215,c),
(534,325,l),
(592,284,o),
(646,267,o),
(690,267,cs),
(796,267,o),
(860,371,o),
(860,468,cs),
(860,552,o),
(811,588,o),
(748,588,cs),
(693,588,o),
(626,560,o),
(571,518,c),
(600,664,l),
(656,650,o),
(711,638,o),
(756,638,cs),
(839,638,o),
(879,693,o),
(879,751,cs),
(879,799,o),
(852,848,o),
(801,870,c),
(774,798,o),
(718,775,o),
(651,775,cs),
(536,775,o),
(390,842,o),
(301,842,cs),
(222,842,o),
(185,791,o),
(185,734,cs),
(185,688,o),
(210,638,o),
(256,610,c),
(284,677,o),
(339,698,o),
(404,698,cs),
(415,698,o),
(426,697,o),
(437,696,c),
(405,538,l),
(349,568,o),
(284,589,o),
(226,589,cs),
(135,589,o),
(61,540,o),
(61,402,cs),
(61,309,o),
(123,264,o),
(196,264,cs),
(254,264,o),
(320,293,o),
(366,349,c),
(338,209,l),
(326,140,o),
(251,139,o),
(178,137,cs),
(103,135,o),
(30,133,o),
(30,59,cs),
(30,-9,o),
(92,-48,o),
(163,-48,c)
);
},
{
closed = 1;
nodes = (
(209,458,o),
(234,502,o),
(295,502,cs),
(320,502,o),
(352,495,o),
(392,477,c),
(390,464,l),
(351,411,o),
(290,360,o),
(253,360,cs),
(225,360,o),
(209,388,o),
(209,420,cs)
);
},
{
closed = 1;
nodes = (
(589,449,o),
(646,501,o),
(681,501,cs),
(702,501,o),
(715,485,o),
(715,451,cs),
(715,408,o),
(694,369,o),
(644,369,cs),
(616,369,o),
(581,381,o),
(549,396,c)
);
}
);
width = 884;
}
);
unicode = 4691;
}
