{
glyphname = "qhee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6FB0B324-3614-4FB2-8CCF-9D35B1E9D540";
name = "May 4, 24, 18:34";
shapes = (
{
closed = 1;
nodes = (
(591,-7,o),
(755,28,o),
(755,133,cs),
(755,200,o),
(686,223,o),
(602,223,cs),
(570,223,o),
(537,219,o),
(504,215,c),
(479,154,l),
(516,163,o),
(616,164,o),
(616,119,cs),
(616,93,o),
(582,70,o),
(535,70,cs),
(499,70,o),
(476,82,o),
(494,159,cs),
(614,681,l),
(452,721,l),
(325,175,ls),
(294,43,o),
(354,-7,o),
(482,-7,cs)
);
},
{
closed = 1;
nodes = (
(298,264,o),
(410,338,o),
(431,476,c),
(425,508,l),
(396,443,o),
(309,360,o),
(262,360,cs),
(234,360,o),
(218,388,o),
(218,420,cs),
(218,458,o),
(243,502,o),
(304,502,cs),
(340,502,o),
(391,487,o),
(456,449,c),
(474,499,l),
(409,550,o),
(316,589,o),
(235,589,cs),
(144,589,o),
(70,540,o),
(70,402,cs),
(70,309,o),
(132,264,o),
(205,264,cs)
);
},
{
closed = 1;
nodes = (
(805,267,o),
(869,371,o),
(869,468,cs),
(869,552,o),
(820,588,o),
(757,588,cs),
(664,588,o),
(539,509,o),
(492,415,c),
(517,329,l),
(545,395,o),
(639,501,o),
(690,501,cs),
(711,501,o),
(724,485,o),
(724,451,cs),
(724,408,o),
(703,369,o),
(653,369,cs),
(600,369,o),
(523,413,o),
(489,434,c),
(472,387,l),
(555,301,o),
(637,267,o),
(699,267,cs)
);
},
{
closed = 1;
nodes = (
(347,791,o),
(605,645,o),
(755,645,cs),
(900,645,o),
(908,820,o),
(799,868,c),
(728,681,o),
(454,841,o),
(318,841,cs),
(180,841,o),
(176,679,o),
(275,618,c)
);
}
);
width = 893;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "158BE4C2-E5F5-4C96-BBD5-4074FC2B258E";
name = "Apr 6, 24, 15:54";
shapes = (
{
closed = 1;
nodes = (
(594,-7,o),
(758,28,o),
(758,133,cs),
(758,200,o),
(689,223,o),
(605,223,cs),
(573,223,o),
(540,219,o),
(507,215,c),
(482,154,l),
(519,163,o),
(619,164,o),
(619,119,cs),
(619,93,o),
(585,70,o),
(538,70,cs),
(502,70,o),
(478,83,o),
(497,159,cs),
(609,619,l),
(438,659,l),
(333,175,ls),
(303,42,o),
(357,-7,o),
(485,-7,cs)
);
},
{
closed = 1;
nodes = (
(298,214,o),
(410,288,o),
(431,426,c),
(425,458,l),
(396,393,o),
(309,310,o),
(262,310,cs),
(234,310,o),
(218,338,o),
(218,370,cs),
(218,408,o),
(243,452,o),
(304,452,cs),
(340,452,o),
(391,437,o),
(456,399,c),
(474,449,l),
(409,500,o),
(316,539,o),
(235,539,cs),
(144,539,o),
(70,490,o),
(70,352,cs),
(70,259,o),
(132,214,o),
(205,214,cs)
);
},
{
closed = 1;
nodes = (
(802,235,o),
(866,339,o),
(866,436,cs),
(866,520,o),
(817,556,o),
(754,556,cs),
(661,556,o),
(536,477,o),
(489,383,c),
(514,297,l),
(542,363,o),
(636,469,o),
(687,469,cs),
(708,469,o),
(721,453,o),
(721,419,cs),
(721,376,o),
(700,337,o),
(650,337,cs),
(597,337,o),
(520,381,o),
(486,402,c),
(469,355,l),
(552,269,o),
(634,235,o),
(696,235,cs)
);
},
{
closed = 1;
nodes = (
(333,731,o),
(591,585,o),
(741,585,cs),
(886,585,o),
(894,760,o),
(785,808,c),
(714,621,o),
(440,781,o),
(304,781,cs),
(166,781,o),
(162,619,o),
(261,558,c)
);
}
);
width = 912;
},
{
anchors = (
{
name = top;
pos = (489,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(750,10,o),
(706,136,o),
(626,136,cs),
(581,136,o),
(525,96,o),
(492,96,cs),
(476,96,o),
(452,107,o),
(464,159,cs),
(584,683,l),
(418,723,l),
(283,126,ls),
(262,31,o),
(322,-7,o),
(381,-7,cs),
(440,-7,o),
(481,31,o),
(517,31,cs),
(541,31,o),
(564,14,o),
(589,-48,c)
);
},
{
closed = 1;
nodes = (
(263,264,o),
(375,338,o),
(396,476,c),
(390,508,l),
(361,443,o),
(274,360,o),
(227,360,cs),
(199,360,o),
(183,388,o),
(183,420,cs),
(183,458,o),
(208,502,o),
(269,502,cs),
(305,502,o),
(356,487,o),
(421,449,c),
(439,499,l),
(374,550,o),
(281,589,o),
(200,589,cs),
(109,589,o),
(35,540,o),
(35,402,cs),
(35,309,o),
(97,264,o),
(170,264,cs)
);
},
{
closed = 1;
nodes = (
(770,267,o),
(834,371,o),
(834,468,cs),
(834,552,o),
(785,588,o),
(722,588,cs),
(629,588,o),
(504,509,o),
(457,415,c),
(482,329,l),
(510,395,o),
(604,501,o),
(655,501,cs),
(676,501,o),
(689,485,o),
(689,451,cs),
(689,408,o),
(668,369,o),
(618,369,cs),
(565,369,o),
(488,413,o),
(454,434,c),
(437,387,l),
(520,301,o),
(602,267,o),
(664,267,cs)
);
},
{
closed = 1;
nodes = (
(312,791,o),
(570,645,o),
(720,645,cs),
(865,645,o),
(873,820,o),
(764,868,c),
(693,681,o),
(419,841,o),
(283,841,cs),
(145,841,o),
(141,679,o),
(240,618,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(561,-8,o),
(725,27,o),
(725,132,cs),
(725,199,o),
(656,222,o),
(572,222,cs),
(541,222,o),
(509,218,o),
(477,214,c),
(504,332,l),
(565,286,o),
(623,267,o),
(669,267,cs),
(775,267,o),
(839,371,o),
(839,468,cs),
(839,552,o),
(790,588,o),
(727,588,cs),
(670,588,o),
(602,558,o),
(546,514,c),
(580,664,l),
(636,651,o),
(690,638,o),
(734,638,cs),
(817,638,o),
(857,693,o),
(857,751,cs),
(857,799,o),
(830,848,o),
(779,870,c),
(752,798,o),
(696,775,o),
(629,775,cs),
(514,775,o),
(368,842,o),
(279,842,cs),
(200,842,o),
(163,791,o),
(163,734,cs),
(163,688,o),
(188,638,o),
(234,610,c),
(262,677,o),
(317,698,o),
(382,698,cs),
(393,698,o),
(404,697,o),
(416,696,c),
(380,540,l),
(325,569,o),
(262,589,o),
(205,589,cs),
(114,589,o),
(40,540,o),
(40,402,cs),
(40,309,o),
(102,264,o),
(175,264,cs),
(228,264,o),
(287,288,o),
(332,334,c),
(295,174,ls),
(290,151,o),
(287,131,o),
(287,112,cs),
(287,26,o),
(346,-8,o),
(452,-8,cs)
);
},
{
closed = 1;
nodes = (
(458,124,o),
(460,139,o),
(464,156,c),
(474,157,o),
(486,158,o),
(498,158,cs),
(540,158,o),
(586,149,o),
(586,118,cs),
(586,92,o),
(552,69,o),
(505,69,cs),
(478,69,o),
(458,76,o),
(458,113,cs)
);
},
{
closed = 1;
nodes = (
(188,458,o),
(213,502,o),
(274,502,cs),
(298,502,o),
(329,496,o),
(366,480,c),
(360,452,l),
(321,403,o),
(266,360,o),
(232,360,cs),
(204,360,o),
(188,388,o),
(188,420,cs)
);
},
{
closed = 1;
nodes = (
(568,449,o),
(625,501,o),
(660,501,cs),
(681,501,o),
(694,485,o),
(694,451,cs),
(694,408,o),
(673,369,o),
(623,369,cs),
(595,369,o),
(560,381,o),
(528,396,c)
);
}
);
width = 867;
}
);
unicode = 4692;
}
