{
color = 5;
glyphname = "qhi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6FB0B324-3614-4FB2-8CCF-9D35B1E9D540";
name = "May 4, 24, 18:34";
shapes = (
{
closed = 1;
nodes = (
(780,10,o),
(736,136,o),
(656,136,cs),
(611,136,o),
(555,96,o),
(522,96,cs),
(506,96,o),
(482,107,o),
(494,159,cs),
(614,683,l),
(448,723,l),
(313,126,ls),
(292,31,o),
(352,-7,o),
(411,-7,cs),
(470,-7,o),
(511,31,o),
(547,31,cs),
(571,31,o),
(594,14,o),
(619,-48,c)
);
},
{
closed = 1;
nodes = (
(293,264,o),
(405,338,o),
(426,476,c),
(420,508,l),
(391,443,o),
(304,360,o),
(257,360,cs),
(229,360,o),
(213,388,o),
(213,420,cs),
(213,458,o),
(238,502,o),
(299,502,cs),
(335,502,o),
(386,487,o),
(451,449,c),
(469,499,l),
(404,550,o),
(311,589,o),
(230,589,cs),
(139,589,o),
(65,540,o),
(65,402,cs),
(65,309,o),
(127,264,o),
(200,264,cs)
);
},
{
closed = 1;
nodes = (
(800,267,o),
(864,371,o),
(864,468,cs),
(864,552,o),
(815,588,o),
(752,588,cs),
(659,588,o),
(534,509,o),
(487,415,c),
(512,329,l),
(540,395,o),
(634,501,o),
(685,501,cs),
(706,501,o),
(719,485,o),
(719,451,cs),
(719,408,o),
(698,369,o),
(648,369,cs),
(595,369,o),
(518,413,o),
(484,434,c),
(467,387,l),
(550,301,o),
(632,267,o),
(694,267,cs)
);
},
{
closed = 1;
nodes = (
(342,791,o),
(600,645,o),
(750,645,cs),
(895,645,o),
(903,820,o),
(794,868,c),
(723,681,o),
(449,841,o),
(313,841,cs),
(175,841,o),
(171,679,o),
(270,618,c)
);
}
);
width = 879;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "17DD1768-6BF1-48CF-96D0-7D36EBA7D068";
name = "Apr 6, 24, 15:39";
shapes = (
{
closed = 1;
nodes = (
(785,10,o),
(741,136,o),
(661,136,cs),
(616,136,o),
(560,96,o),
(527,96,cs),
(511,96,o),
(487,107,o),
(499,159,cs),
(603,612,l),
(437,652,l),
(318,126,ls),
(296,31,o),
(357,-7,o),
(416,-7,cs),
(475,-7,o),
(516,31,o),
(552,31,cs),
(576,31,o),
(599,14,o),
(624,-48,c)
);
},
{
closed = 1;
nodes = (
(298,214,o),
(410,288,o),
(431,426,c),
(425,458,l),
(396,393,o),
(309,310,o),
(262,310,cs),
(234,310,o),
(218,338,o),
(218,370,cs),
(218,408,o),
(243,452,o),
(304,452,cs),
(340,452,o),
(391,437,o),
(456,399,c),
(474,449,l),
(409,500,o),
(316,539,o),
(235,539,cs),
(144,539,o),
(70,490,o),
(70,352,cs),
(70,259,o),
(132,214,o),
(205,214,cs)
);
},
{
closed = 1;
nodes = (
(802,217,o),
(866,321,o),
(866,418,cs),
(866,502,o),
(817,538,o),
(754,538,cs),
(661,538,o),
(536,459,o),
(489,365,c),
(514,279,l),
(542,345,o),
(636,451,o),
(687,451,cs),
(708,451,o),
(721,435,o),
(721,401,cs),
(721,358,o),
(700,319,o),
(650,319,cs),
(597,319,o),
(520,363,o),
(486,384,c),
(469,337,l),
(552,251,o),
(634,217,o),
(696,217,cs)
);
},
{
closed = 1;
nodes = (
(329,731,o),
(587,585,o),
(737,585,cs),
(882,585,o),
(890,760,o),
(781,808,c),
(710,621,o),
(436,781,o),
(300,781,cs),
(162,781,o),
(158,619,o),
(257,558,c)
);
}
);
width = 891;
},
{
anchors = (
{
name = top;
pos = (469,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(755,10,o),
(711,136,o),
(631,136,cs),
(586,136,o),
(530,96,o),
(497,96,cs),
(481,96,o),
(457,107,o),
(469,159,cs),
(573,612,l),
(407,652,l),
(288,126,ls),
(266,31,o),
(327,-7,o),
(386,-7,cs),
(445,-7,o),
(486,31,o),
(522,31,cs),
(546,31,o),
(569,14,o),
(594,-48,c)
);
},
{
closed = 1;
nodes = (
(268,214,o),
(380,288,o),
(401,426,c),
(395,458,l),
(366,393,o),
(279,310,o),
(232,310,cs),
(204,310,o),
(188,338,o),
(188,370,cs),
(188,408,o),
(213,452,o),
(274,452,cs),
(310,452,o),
(361,437,o),
(426,399,c),
(444,449,l),
(379,500,o),
(286,539,o),
(205,539,cs),
(114,539,o),
(40,490,o),
(40,352,cs),
(40,259,o),
(102,214,o),
(175,214,cs)
);
},
{
closed = 1;
nodes = (
(772,217,o),
(836,321,o),
(836,418,cs),
(836,502,o),
(787,538,o),
(724,538,cs),
(631,538,o),
(506,459,o),
(459,365,c),
(484,279,l),
(512,345,o),
(606,451,o),
(657,451,cs),
(678,451,o),
(691,435,o),
(691,401,cs),
(691,358,o),
(670,319,o),
(620,319,cs),
(567,319,o),
(490,363,o),
(456,384,c),
(439,337,l),
(522,251,o),
(604,217,o),
(666,217,cs)
);
},
{
closed = 1;
nodes = (
(299,731,o),
(557,585,o),
(707,585,cs),
(852,585,o),
(860,760,o),
(751,808,c),
(680,621,o),
(406,781,o),
(270,781,cs),
(132,781,o),
(128,619,o),
(227,558,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(673,-19,o),
(703,26,o),
(703,64,cs),
(703,104,o),
(672,136,o),
(631,136,cs),
(586,136,o),
(530,96,o),
(497,96,cs),
(484,96,o),
(466,105,o),
(466,137,cs),
(466,144,o),
(467,152,o),
(469,162,cs),
(508,329,l),
(568,285,o),
(623,267,o),
(669,267,cs),
(775,267,o),
(839,371,o),
(839,468,cs),
(839,552,o),
(790,588,o),
(727,588,cs),
(672,588,o),
(606,560,o),
(551,518,c),
(584,663,l),
(639,650,o),
(691,638,o),
(735,638,cs),
(818,638,o),
(858,693,o),
(858,751,cs),
(858,799,o),
(831,848,o),
(780,870,c),
(753,798,o),
(697,775,o),
(630,775,cs),
(515,775,o),
(369,842,o),
(280,842,cs),
(201,842,o),
(164,791,o),
(164,734,cs),
(164,688,o),
(189,638,o),
(235,610,c),
(263,677,o),
(318,698,o),
(383,698,cs),
(394,698,o),
(405,697,o),
(417,696,c),
(381,540,l),
(326,570,o),
(263,589,o),
(205,589,cs),
(114,589,o),
(40,540,o),
(40,402,cs),
(40,309,o),
(102,264,o),
(175,264,cs),
(229,264,o),
(290,290,o),
(335,338,c),
(288,129,ls),
(285,116,o),
(284,104,o),
(284,93,cs),
(284,24,o),
(335,-4,o),
(386,-4,cs),
(445,-4,o),
(486,31,o),
(522,31,cs),
(546,31,o),
(569,14,o),
(594,-48,c)
);
},
{
closed = 1;
nodes = (
(188,458,o),
(213,502,o),
(274,502,cs),
(298,502,o),
(330,495,o),
(368,479,c),
(362,455,l),
(323,405,o),
(267,360,o),
(232,360,cs),
(204,360,o),
(188,388,o),
(188,420,cs)
);
},
{
closed = 1;
nodes = (
(568,449,o),
(625,501,o),
(660,501,cs),
(681,501,o),
(694,485,o),
(694,451,cs),
(694,408,o),
(673,369,o),
(623,369,cs),
(595,369,o),
(560,381,o),
(528,396,c)
);
}
);
width = 858;
}
);
unicode = 4690;
}
