{
color = 5;
glyphname = "qho-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 638;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6FB0B324-3614-4FB2-8CCF-9D35B1E9D540";
name = "May 4, 24, 18:34";
shapes = (
{
closed = 1;
nodes = (
(214,712,o),
(303,739,o),
(380,657,c),
(399,729,l),
(330,820,o),
(263,841,o),
(220,841,cs),
(97,841,o),
(105,673,o),
(188,635,c)
);
},
{
closed = 1;
nodes = (
(626,677,l),
(674,658,o),
(736,651,o),
(788,660,cs),
(852,671,o),
(900,706,o),
(888,772,cs),
(880,822,o),
(838,870,o),
(788,874,c),
(781,787,o),
(725,704,o),
(625,720,c)
);
},
{
alignment = -1;
pos = (40,0);
ref = "qo-ethiopic";
}
);
width = 846;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F52B9C9F-15EA-4F7A-9E8B-E370CBF01C2D";
name = "May 15, 24, 15:56";
shapes = (
{
closed = 1;
nodes = (
(203,679,o),
(239,707,o),
(281,707,cs),
(312,707,o),
(347,692,o),
(380,657,c),
(399,729,l),
(330,820,o),
(263,841,o),
(220,841,cs),
(155,841,o),
(126,794,o),
(126,744,cs),
(126,700,o),
(149,653,o),
(188,635,c)
);
},
{
closed = 1;
nodes = (
(626,677,l),
(660,664,o),
(701,656,o),
(741,656,cs),
(757,656,o),
(773,657,o),
(788,660,cs),
(845,670,o),
(890,699,o),
(890,752,cs),
(890,809,o),
(845,869,o),
(788,874,c),
(782,794,o),
(734,718,o),
(649,718,cs),
(642,718,o),
(633,719,o),
(625,720,c)
);
},
{
alignment = -1;
pos = (40,0);
ref = "qo-ethiopic";
}
);
width = 846;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3CBF8BF2-B3B4-4C8D-B731-EE702B26EBDB";
name = "Apr 6, 24, 16:18";
shapes = (
{
closed = 1;
nodes = (
(214,652,o),
(303,679,o),
(380,637,c),
(399,709,l),
(330,760,o),
(263,781,o),
(220,781,cs),
(97,781,o),
(105,613,o),
(188,575,c)
);
},
{
closed = 1;
nodes = (
(914,605,o),
(906,772,o),
(823,810,c),
(787,730,o),
(706,682,o),
(620,712,c),
(613,670,l),
(660,640,o),
(748,605,o),
(791,605,cs)
);
},
{
alignment = -1;
pos = (40,0);
ref = "qo-ethiopic";
}
);
width = 846;
},
{
anchors = (
{
name = top;
pos = (398,874);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(148,679,o),
(184,707,o),
(226,707,cs),
(246,707,o),
(268,701,o),
(290,687,c),
(277,670,o),
(270,649,o),
(270,626,cs),
(270,547,o),
(357,508,o),
(357,451,cs),
(357,444,o),
(355,435,o),
(353,424,c),
(292,462,o),
(239,478,o),
(196,478,cs),
(89,478,o),
(30,382,o),
(30,302,cs),
(30,218,o),
(95,173,o),
(161,173,cs),
(203,173,o),
(248,191,o),
(296,226,c),
(286,185,o),
(278,145,o),
(278,112,cs),
(278,26,o),
(327,-4,o),
(378,-4,cs),
(428,-4,o),
(481,26,o),
(490,59,c),
(473,73,o),
(466,105,o),
(466,147,cs),
(466,174,o),
(469,200,o),
(473,225,c),
(527,185,o),
(575,169,o),
(616,169,cs),
(716,169,o),
(784,266,o),
(784,348,cs),
(784,432,o),
(738,470,o),
(686,470,cs),
(629,470,o),
(561,442,o),
(509,407,c),
(509,426,o),
(508,442,o),
(500,460,c),
(586,483,o),
(691,532,o),
(691,624,cs),
(691,636,o),
(690,646,o),
(687,656,c),
(748,656,o),
(835,676,o),
(835,754,cs),
(835,809,o),
(790,869,o),
(733,874,c),
(728,806,o),
(693,741,o),
(631,723,c),
(583,751,o),
(516,759,o),
(467,759,cs),
(423,759,o),
(379,749,o),
(343,730,c),
(274,820,o),
(208,841,o),
(165,841,cs),
(100,841,o),
(71,794,o),
(71,744,cs),
(71,700,o),
(94,653,o),
(133,635,c)
);
},
{
closed = 1;
nodes = (
(170,356,o),
(198,393,o),
(255,393,cs),
(284,393,o),
(308,383,o),
(337,363,c),
(333,349,o),
(327,334,o),
(322,318,c),
(293,291,o),
(252,265,o),
(213,265,cs),
(188,265,o),
(170,277,o),
(170,312,cs)
);
},
{
closed = 1;
nodes = (
(432,545,o),
(415,581,o),
(415,612,cs),
(415,645,o),
(434,670,o),
(486,670,cs),
(523,670,o),
(546,652,o),
(546,625,cs),
(546,596,o),
(519,556,o),
(454,518,c)
);
},
{
closed = 1;
nodes = (
(489,301,o),
(491,309,o),
(493,316,c),
(526,349,o),
(569,381,o),
(605,381,cs),
(629,381,o),
(644,367,o),
(644,338,cs),
(644,300,o),
(620,266,o),
(574,266,cs),
(551,266,o),
(524,274,o),
(487,293,c)
);
}
);
width = 820;
}
);
unicode = 4694;
}
