{
glyphname = "qhwa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 718;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6FB0B324-3614-4FB2-8CCF-9D35B1E9D540";
name = "May 4, 24, 18:34";
shapes = (
{
closed = 1;
nodes = (
(746,36,o),
(817,75,o),
(817,150,cs),
(817,216,o),
(762,236,o),
(697,236,cs),
(619,236,o),
(527,208,o),
(490,187,c),
(503,120,l),
(521,134,o),
(622,170,o),
(682,170,cs),
(708,170,o),
(726,164,o),
(726,145,cs),
(726,126,o),
(706,105,o),
(674,105,cs),
(641,105,o),
(631,127,o),
(646,193,c),
(566,173,l),
(537,82,o),
(606,36,o),
(679,36,cs)
);
},
{
alignment = -1;
pos = (5,0);
ref = "qha-ethiopic";
}
);
width = 894;
},
{
anchors = (
{
name = top;
pos = (460,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(515,74,o),
(508,105,o),
(508,144,cs),
(508,215,o),
(533,312,o),
(550,385,cs),
(570,474,o),
(599,572,o),
(599,664,c),
(423,686,l),
(434,621,o),
(406,501,o),
(391,434,cs),
(363,304,o),
(320,209,o),
(320,106,cs),
(320,-58,o),
(514,-7,o),
(532,60,c)
);
},
{
closed = 1;
nodes = (
(298,214,o),
(410,288,o),
(431,426,c),
(425,458,l),
(396,393,o),
(309,310,o),
(262,310,cs),
(234,310,o),
(218,338,o),
(218,370,cs),
(218,408,o),
(243,452,o),
(304,452,cs),
(340,452,o),
(391,437,o),
(456,399,c),
(474,449,l),
(409,500,o),
(316,539,o),
(235,539,cs),
(144,539,o),
(70,490,o),
(70,352,cs),
(70,259,o),
(132,214,o),
(205,214,cs)
);
},
{
closed = 1;
nodes = (
(749,6,o),
(820,45,o),
(820,120,cs),
(820,186,o),
(765,206,o),
(700,206,cs),
(622,206,o),
(530,178,o),
(493,157,c),
(506,90,l),
(524,104,o),
(625,140,o),
(685,140,cs),
(711,140,o),
(729,134,o),
(729,115,cs),
(729,96,o),
(709,75,o),
(677,75,cs),
(644,75,o),
(634,97,o),
(649,163,c),
(569,143,l),
(540,52,o),
(609,6,o),
(682,6,cs)
);
},
{
closed = 1;
nodes = (
(802,227,o),
(866,331,o),
(866,428,cs),
(866,512,o),
(817,548,o),
(754,548,cs),
(661,548,o),
(536,469,o),
(489,375,c),
(514,289,l),
(542,355,o),
(636,461,o),
(687,461,cs),
(708,461,o),
(721,445,o),
(721,411,cs),
(721,368,o),
(700,329,o),
(650,329,cs),
(597,329,o),
(520,373,o),
(486,394,c),
(469,347,l),
(552,261,o),
(634,227,o),
(696,227,cs)
);
},
{
closed = 1;
nodes = (
(311,731,o),
(569,585,o),
(719,585,cs),
(864,585,o),
(872,760,o),
(763,808,c),
(692,621,o),
(418,781,o),
(282,781,cs),
(144,781,o),
(140,619,o),
(239,558,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(711,36,o),
(782,75,o),
(782,150,cs),
(782,216,o),
(727,236,o),
(662,236,cs),
(599,236,o),
(527,218,o),
(482,200,c),
(487,242,o),
(497,288,o),
(507,330,c),
(567,286,o),
(623,267,o),
(669,267,cs),
(775,267,o),
(839,371,o),
(839,468,cs),
(839,552,o),
(790,588,o),
(727,588,cs),
(671,588,o),
(603,559,o),
(548,516,c),
(556,560,o),
(564,607,o),
(571,662,c),
(624,649,o),
(674,638,o),
(716,638,cs),
(799,638,o),
(839,693,o),
(839,751,cs),
(839,799,o),
(812,848,o),
(761,870,c),
(734,798,o),
(678,775,o),
(611,775,cs),
(496,775,o),
(350,842,o),
(261,842,cs),
(182,842,o),
(145,791,o),
(145,734,cs),
(145,688,o),
(170,638,o),
(216,610,c),
(244,677,o),
(299,698,o),
(364,698,cs),
(378,698,o),
(393,697,o),
(408,695,c),
(403,644,o),
(393,589,o),
(383,539,c),
(327,569,o),
(263,589,o),
(205,589,cs),
(114,589,o),
(40,540,o),
(40,402,cs),
(40,309,o),
(102,264,o),
(175,264,cs),
(230,264,o),
(291,290,o),
(337,340,c),
(313,255,o),
(290,182,o),
(290,106,cs),
(290,25,o),
(337,-4,o),
(388,-4,cs),
(439,-4,o),
(493,26,o),
(502,60,c),
(488,72,o),
(481,95,o),
(479,126,c),
(490,131,o),
(506,139,o),
(525,145,c),
(525,141,o),
(524,137,o),
(524,133,cs),
(524,68,o),
(583,36,o),
(644,36,cs)
);
},
{
closed = 1;
nodes = (
(188,458,o),
(213,502,o),
(274,502,cs),
(299,502,o),
(332,495,o),
(371,478,c),
(370,473,o),
(368,467,o),
(367,462,c),
(328,410,o),
(268,360,o),
(232,360,cs),
(204,360,o),
(188,388,o),
(188,420,cs)
);
},
{
closed = 1;
nodes = (
(568,449,o),
(625,501,o),
(660,501,cs),
(681,501,o),
(694,485,o),
(694,451,cs),
(694,408,o),
(673,369,o),
(623,369,cs),
(595,369,o),
(560,381,o),
(528,396,c)
);
},
{
closed = 1;
nodes = (
(604,151,o),
(605,158,o),
(606,166,c),
(621,169,o),
(635,170,o),
(647,170,cs),
(673,170,o),
(691,164,o),
(691,145,cs),
(691,126,o),
(671,105,o),
(639,105,cs),
(616,105,o),
(604,116,o),
(604,144,cs)
);
}
);
width = 859;
}
);
unicode = 4696;
}
