{
color = 5;
glyphname = "qhwaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6FB0B324-3614-4FB2-8CCF-9D35B1E9D540";
name = "May 4, 24, 18:34";
shapes = (
{
closed = 1;
nodes = (
(261,-65,o),
(374,24,o),
(479,24,cs),
(552,24,o),
(527,-19,o),
(527,-54,cs),
(527,-78,o),
(538,-98,o),
(603,-98,cs),
(656,-98,o),
(717,-67,o),
(721,-22,c),
(664,-8,o),
(698,49,o),
(698,78,cs),
(698,104,o),
(668,117,o),
(540,117,cs),
(366,117,o),
(111,46,o),
(111,-57,cs),
(111,-109,o),
(177,-153,o),
(261,-153,c)
);
},
{
closed = 1;
nodes = (
(303,214,o),
(415,288,o),
(436,426,c),
(430,458,l),
(401,393,o),
(314,310,o),
(267,310,cs),
(239,310,o),
(223,338,o),
(223,370,cs),
(223,408,o),
(248,452,o),
(309,452,cs),
(345,452,o),
(396,437,o),
(461,399,c),
(479,449,l),
(414,500,o),
(321,539,o),
(240,539,cs),
(149,539,o),
(75,490,o),
(75,352,cs),
(75,259,o),
(137,214,o),
(210,214,cs)
);
},
{
closed = 1;
nodes = (
(503,88,l),
(611,674,l),
(443,711,l),
(322,55,l)
);
},
{
closed = 1;
nodes = (
(807,217,o),
(871,321,o),
(871,418,cs),
(871,502,o),
(822,538,o),
(759,538,cs),
(666,538,o),
(541,459,o),
(494,365,c),
(519,279,l),
(547,345,o),
(641,451,o),
(692,451,cs),
(713,451,o),
(726,435,o),
(726,401,cs),
(726,358,o),
(705,319,o),
(655,319,cs),
(602,319,o),
(525,363,o),
(491,384,c),
(474,337,l),
(557,251,o),
(639,217,o),
(701,217,cs)
);
},
{
closed = 1;
nodes = (
(336,792,o),
(594,646,o),
(744,646,cs),
(889,646,o),
(897,821,o),
(788,869,c),
(717,682,o),
(443,842,o),
(307,842,cs),
(169,842,o),
(165,680,o),
(264,619,c)
);
}
);
width = 891;
},
{
anchors = (
{
name = top;
pos = (461,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(292,731,o),
(550,585,o),
(700,585,cs),
(845,585,o),
(853,760,o),
(744,808,c),
(673,621,o),
(399,781,o),
(263,781,cs),
(125,781,o),
(121,619,o),
(220,558,c)
);
},
{
closed = 1;
nodes = (
(226,-65,o),
(339,24,o),
(444,24,cs),
(517,24,o),
(492,-19,o),
(492,-54,cs),
(492,-78,o),
(503,-98,o),
(568,-98,cs),
(621,-98,o),
(682,-67,o),
(686,-22,c),
(629,-8,o),
(663,49,o),
(663,78,cs),
(663,104,o),
(633,117,o),
(505,117,cs),
(331,117,o),
(76,46,o),
(76,-57,cs),
(76,-109,o),
(142,-153,o),
(226,-153,c)
);
},
{
closed = 1;
nodes = (
(268,214,o),
(380,288,o),
(401,426,c),
(395,458,l),
(366,393,o),
(279,310,o),
(232,310,cs),
(204,310,o),
(188,338,o),
(188,370,cs),
(188,408,o),
(213,452,o),
(274,452,cs),
(310,452,o),
(361,437,o),
(426,399,c),
(444,449,l),
(379,500,o),
(286,539,o),
(205,539,cs),
(114,539,o),
(40,490,o),
(40,352,cs),
(40,259,o),
(102,214,o),
(175,214,cs)
);
},
{
closed = 1;
nodes = (
(468,88,l),
(566,613,l),
(398,650,l),
(287,55,l)
);
},
{
closed = 1;
nodes = (
(772,217,o),
(836,321,o),
(836,418,cs),
(836,502,o),
(787,538,o),
(724,538,cs),
(631,538,o),
(506,459,o),
(459,365,c),
(484,279,l),
(512,345,o),
(606,451,o),
(657,451,cs),
(678,451,o),
(691,435,o),
(691,401,cs),
(691,358,o),
(670,319,o),
(620,319,cs),
(567,319,o),
(490,363,o),
(456,384,c),
(439,337,l),
(522,251,o),
(604,217,o),
(666,217,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(226,-65,o),
(339,24,o),
(444,24,cs),
(487,24,o),
(496,9,o),
(496,-11,cs),
(496,-24,o),
(492,-40,o),
(492,-54,cs),
(492,-78,o),
(503,-98,o),
(568,-98,cs),
(621,-98,o),
(682,-67,o),
(686,-22,c),
(660,-16,o),
(653,0,o),
(653,17,cs),
(653,38,o),
(663,62,o),
(663,78,cs),
(663,104,o),
(633,117,o),
(505,117,cs),
(495,117,o),
(484,116,o),
(473,116,c),
(503,280,l),
(563,236,o),
(620,217,o),
(666,217,cs),
(772,217,o),
(836,321,o),
(836,418,cs),
(836,502,o),
(787,538,o),
(724,538,cs),
(665,538,o),
(593,506,o),
(536,459,c),
(574,662,l),
(627,649,o),
(677,638,o),
(719,638,cs),
(802,638,o),
(842,693,o),
(842,751,cs),
(842,799,o),
(815,848,o),
(764,870,c),
(737,798,o),
(681,775,o),
(614,775,cs),
(499,775,o),
(353,842,o),
(264,842,cs),
(187,842,o),
(149,791,o),
(149,734,cs),
(149,688,o),
(175,638,o),
(219,610,c),
(247,677,o),
(302,698,o),
(367,698,cs),
(379,698,o),
(392,697,o),
(405,696,c),
(368,496,l),
(316,522,o),
(258,539,o),
(206,539,cs),
(115,539,o),
(40,490,o),
(40,352,cs),
(40,259,o),
(102,214,o),
(177,214,cs),
(227,214,o),
(285,237,o),
(329,281,c),
(293,89,l),
(176,59,o),
(76,7,o),
(76,-57,cs),
(76,-109,o),
(143,-153,o),
(226,-153,c)
);
},
{
closed = 1;
nodes = (
(190,408,o),
(214,452,o),
(274,452,cs),
(296,452,o),
(324,446,o),
(357,433,c),
(349,389,l),
(311,346,o),
(263,310,o),
(232,310,cs),
(205,310,o),
(190,338,o),
(190,370,cs)
);
},
{
closed = 1;
nodes = (
(565,399,o),
(622,451,o),
(657,451,cs),
(678,451,o),
(691,435,o),
(691,401,cs),
(691,358,o),
(670,319,o),
(620,319,cs),
(592,319,o),
(557,331,o),
(525,346,c)
);
}
);
width = 862;
}
);
unicode = 4699;
}
