{
glyphname = "qi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "16D4CF13-6939-4F1F-98D2-F9DF221217E7";
name = "May 4, 24, 18:26";
shapes = (
{
closed = 1;
nodes = (
(759,10,o),
(715,136,o),
(635,136,cs),
(590,136,o),
(534,96,o),
(501,96,cs),
(485,96,o),
(461,110,o),
(473,162,cs),
(596,695,ls),
(605,735,o),
(556,753,o),
(505,753,cs),
(467,753,o),
(426,744,o),
(411,719,c),
(416,707,o),
(421,691,o),
(408,635,cs),
(292,129,ls),
(270,34,o),
(331,-4,o),
(390,-4,cs),
(449,-4,o),
(490,31,o),
(526,31,cs),
(550,31,o),
(573,14,o),
(598,-48,c)
);
},
{
closed = 1;
nodes = (
(274,274,o),
(386,348,o),
(407,486,c),
(401,518,l),
(372,453,o),
(285,370,o),
(238,370,cs),
(210,370,o),
(194,398,o),
(194,430,cs),
(194,468,o),
(219,512,o),
(280,512,cs),
(316,512,o),
(367,497,o),
(432,459,c),
(450,509,l),
(385,560,o),
(292,599,o),
(211,599,cs),
(120,599,o),
(46,550,o),
(46,412,cs),
(46,319,o),
(108,274,o),
(181,274,cs)
);
},
{
closed = 1;
nodes = (
(778,277,o),
(842,381,o),
(842,478,cs),
(842,562,o),
(793,598,o),
(730,598,cs),
(637,598,o),
(512,519,o),
(465,425,c),
(490,339,l),
(518,405,o),
(612,511,o),
(663,511,cs),
(684,511,o),
(697,495,o),
(697,461,cs),
(697,418,o),
(676,379,o),
(626,379,cs),
(573,379,o),
(496,423,o),
(462,444,c),
(445,397,l),
(528,311,o),
(610,277,o),
(672,277,cs)
);
}
);
width = 824;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AEF1B1B7-A4E4-4A61-99E5-629FDAF1AEBA";
name = "May 4, 24, 18:25";
shapes = (
{
closed = 1;
nodes = (
(759,10,o),
(715,136,o),
(635,136,cs),
(590,136,o),
(534,96,o),
(501,96,cs),
(485,96,o),
(461,107,o),
(473,159,cs),
(596,695,ls),
(605,735,o),
(556,753,o),
(505,753,cs),
(467,753,o),
(426,744,o),
(411,719,c),
(416,707,o),
(420,691,o),
(408,635,cs),
(292,126,ls),
(270,31,o),
(331,-7,o),
(390,-7,cs),
(449,-7,o),
(490,31,o),
(526,31,cs),
(550,31,o),
(573,14,o),
(598,-48,c)
);
},
{
closed = 1;
nodes = (
(274,274,o),
(386,348,o),
(407,486,c),
(401,518,l),
(372,453,o),
(285,370,o),
(238,370,cs),
(210,370,o),
(194,398,o),
(194,430,cs),
(194,468,o),
(219,512,o),
(280,512,cs),
(316,512,o),
(367,497,o),
(432,459,c),
(450,509,l),
(385,560,o),
(292,599,o),
(211,599,cs),
(120,599,o),
(46,550,o),
(46,412,cs),
(46,319,o),
(108,274,o),
(181,274,cs)
);
},
{
closed = 1;
nodes = (
(778,277,o),
(842,381,o),
(842,478,cs),
(842,562,o),
(793,598,o),
(730,598,cs),
(637,598,o),
(512,519,o),
(465,425,c),
(490,339,l),
(518,405,o),
(612,511,o),
(663,511,cs),
(684,511,o),
(697,495,o),
(697,461,cs),
(697,418,o),
(676,379,o),
(626,379,cs),
(573,379,o),
(496,423,o),
(462,444,c),
(445,397,l),
(528,311,o),
(610,277,o),
(672,277,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = top;
pos = (468,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(671,-19,o),
(701,26,o),
(701,64,cs),
(701,104,o),
(670,136,o),
(629,136,cs),
(584,136,o),
(528,96,o),
(495,96,cs),
(482,96,o),
(464,105,o),
(464,137,cs),
(464,144,o),
(465,152,o),
(467,162,cs),
(507,337,l),
(566,295,o),
(621,277,o),
(666,277,cs),
(772,277,o),
(836,381,o),
(836,478,cs),
(836,562,o),
(787,598,o),
(724,598,cs),
(670,598,o),
(606,572,o),
(552,531,c),
(590,698,ls),
(599,737,o),
(547,756,o),
(499,756,cs),
(461,756,o),
(420,747,o),
(405,722,c),
(408,716,o),
(410,708,o),
(410,694,cs),
(410,679,o),
(408,661,o),
(402,635,cs),
(382,549,l),
(326,579,o),
(263,599,o),
(205,599,cs),
(114,599,o),
(40,550,o),
(40,412,cs),
(40,319,o),
(102,274,o),
(175,274,cs),
(230,274,o),
(291,300,o),
(336,349,c),
(286,129,l),
(282,114,o),
(281,100,o),
(281,87,cs),
(281,23,o),
(325,-4,o),
(374,-4,cs),
(433,-4,o),
(484,31,o),
(520,31,cs),
(544,31,o),
(567,14,o),
(592,-48,c)
);
},
{
closed = 1;
nodes = (
(188,468,o),
(213,512,o),
(274,512,cs),
(299,512,o),
(330,505,o),
(368,488,c),
(363,467,l),
(324,416,o),
(267,370,o),
(232,370,cs),
(204,370,o),
(188,398,o),
(188,430,cs)
);
},
{
closed = 1;
nodes = (
(565,459,o),
(622,511,o),
(657,511,cs),
(678,511,o),
(691,495,o),
(691,461,cs),
(691,418,o),
(670,379,o),
(620,379,cs),
(592,379,o),
(557,391,o),
(525,406,c)
);
}
);
width = 846;
}
);
unicode = 4674;
}
