{
color = 5;
glyphname = "qu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AEF1B1B7-A4E4-4A61-99E5-629FDAF1AEBA";
name = "May 4, 24, 18:25";
shapes = (
{
closed = 1;
nodes = (
(789,83,o),
(777,253,o),
(659,253,cs),
(599,253,o),
(515,209,o),
(473,160,c),
(491,116,l),
(571,173,o),
(630,128,o),
(639,70,c)
);
},
{
alignment = -1;
ref = "qa-ethiopic";
}
);
width = 873;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C4937BA2-2DA3-4A60-B45A-9A8B3102DDEC";
name = "May 15, 24, 15:45";
shapes = (
{
closed = 1;
nodes = (
(715,77,o),
(750,124,o),
(750,168,cs),
(750,212,o),
(717,253,o),
(659,253,cs),
(599,253,o),
(515,209,o),
(473,160,c),
(491,116,l),
(517,135,o),
(541,142,o),
(561,142,cs),
(604,142,o),
(633,109,o),
(639,70,c)
);
},
{
alignment = -1;
ref = "qa-ethiopic";
}
);
width = 873;
},
{
anchors = (
{
name = top;
pos = (438,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(685,77,o),
(720,124,o),
(720,168,cs),
(720,212,o),
(687,253,o),
(629,253,cs),
(584,253,o),
(524,227,o),
(480,194,c),
(484,243,o),
(494,291,o),
(506,338,c),
(565,295,o),
(621,277,o),
(666,277,cs),
(772,277,o),
(836,381,o),
(836,478,cs),
(836,562,o),
(787,598,o),
(724,598,cs),
(671,598,o),
(608,573,o),
(555,534,c),
(564,577,o),
(570,620,o),
(570,664,cs),
(570,729,o),
(528,756,o),
(482,756,cs),
(436,756,o),
(386,729,o),
(371,686,c),
(382,663,o),
(387,634,o),
(387,603,cs),
(387,586,o),
(385,568,o),
(383,549,c),
(327,579,o),
(263,599,o),
(205,599,cs),
(114,599,o),
(40,550,o),
(40,412,cs),
(40,319,o),
(102,274,o),
(175,274,cs),
(230,274,o),
(292,301,o),
(338,351,c),
(337,346,o),
(335,341,o),
(334,336,cs),
(310,250,o),
(287,167,o),
(287,106,cs),
(287,25,o),
(335,-4,o),
(386,-4,cs),
(438,-4,o),
(493,26,o),
(502,60,c),
(488,72,o),
(480,96,o),
(478,127,c),
(497,138,o),
(516,142,o),
(531,142,cs),
(574,142,o),
(603,109,o),
(609,70,c)
);
},
{
closed = 1;
nodes = (
(188,468,o),
(213,512,o),
(274,512,cs),
(299,512,o),
(333,505,o),
(373,487,c),
(372,484,o),
(371,479,o),
(370,476,c),
(331,422,o),
(269,370,o),
(232,370,cs),
(204,370,o),
(188,398,o),
(188,430,cs)
);
},
{
closed = 1;
nodes = (
(565,459,o),
(622,511,o),
(657,511,cs),
(678,511,o),
(691,495,o),
(691,461,cs),
(691,418,o),
(670,379,o),
(620,379,cs),
(592,379,o),
(557,391,o),
(525,406,c)
);
}
);
width = 856;
}
);
unicode = 4673;
}
