{
color = 5;
glyphname = "questionmark-ethiopic.alt";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 268;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(168,737,o),
(169,728,o),
(169,720,cs),
(169,675,o),
(142,645,o),
(142,628,cs),
(142,615,o),
(165,611,o),
(192,611,cs),
(228,611,o),
(271,618,o),
(287,626,c),
(280,634,o),
(278,643,o),
(278,651,cs),
(278,681,o),
(308,713,o),
(308,733,cs),
(308,751,o),
(282,756,o),
(251,756,cs),
(218,756,o),
(180,750,o),
(165,745,c)
);
},
{
closed = 1;
nodes = (
(46,145,o),
(47,136,o),
(47,128,cs),
(47,83,o),
(20,53,o),
(20,36,cs),
(20,23,o),
(43,19,o),
(70,19,cs),
(106,19,o),
(149,26,o),
(165,34,c),
(158,42,o),
(156,51,o),
(156,59,cs),
(156,89,o),
(186,121,o),
(186,141,cs),
(186,159,o),
(160,164,o),
(129,164,cs),
(96,164,o),
(58,158,o),
(43,153,c)
);
},
{
closed = 1;
nodes = (
(106,440,o),
(107,431,o),
(107,423,cs),
(107,378,o),
(80,348,o),
(80,331,cs),
(80,318,o),
(103,314,o),
(130,314,cs),
(166,314,o),
(209,321,o),
(225,329,c),
(218,337,o),
(216,346,o),
(216,354,cs),
(216,384,o),
(246,416,o),
(246,436,cs),
(246,454,o),
(220,459,o),
(189,459,cs),
(156,459,o),
(118,453,o),
(103,448,c)
);
}
);
width = 308;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6098122F-CF36-48C6-8CDB-4F5240C4AE58";
name = "Mar 16, 24, 14:59";
shapes = (
{
closed = 1;
nodes = (
(269,563,o),
(315,607,o),
(315,661,cs),
(315,709,o),
(277,747,o),
(224,747,cs),
(167,747,o),
(121,702,o),
(121,648,cs),
(121,600,o),
(159,563,o),
(212,563,cs)
);
},
{
closed = 1;
nodes = (
(168,15,o),
(214,59,o),
(214,113,cs),
(214,161,o),
(176,199,o),
(123,199,cs),
(66,199,o),
(20,154,o),
(20,100,cs),
(20,52,o),
(58,15,o),
(111,15,cs)
);
},
{
closed = 1;
nodes = (
(218,290,o),
(264,334,o),
(264,388,cs),
(264,436,o),
(226,474,o),
(173,474,cs),
(116,474,o),
(70,429,o),
(70,375,cs),
(70,327,o),
(108,290,o),
(161,290,cs)
);
}
);
width = 305;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,288,o),
(73,279,o),
(73,271,cs),
(73,226,o),
(46,196,o),
(46,179,cs),
(46,166,o),
(69,162,o),
(96,162,cs),
(132,162,o),
(175,169,o),
(191,177,c),
(184,185,o),
(182,194,o),
(182,202,cs),
(182,232,o),
(212,264,o),
(212,284,cs),
(212,302,o),
(186,307,o),
(155,307,cs),
(122,307,o),
(84,301,o),
(69,296,c)
);
},
{
closed = 1;
nodes = (
(135,565,o),
(136,556,o),
(136,548,cs),
(136,503,o),
(109,473,o),
(109,456,cs),
(109,443,o),
(132,439,o),
(159,439,cs),
(195,439,o),
(238,446,o),
(254,454,c),
(247,462,o),
(245,471,o),
(245,479,cs),
(245,509,o),
(275,541,o),
(275,561,cs),
(275,579,o),
(249,584,o),
(218,584,cs),
(185,584,o),
(147,578,o),
(132,573,c)
);
},
{
closed = 1;
nodes = (
(212,74,o),
(205,105,o),
(205,144,cs),
(205,243,o),
(313,627,o),
(313,694,cs),
(313,737,o),
(288,756,o),
(231,756,cs),
(187,756,o),
(147,738,o),
(131,719,c),
(137,703,o),
(140,689,o),
(140,671,cs),
(140,544,o),
(28,252,o),
(28,94,cs),
(28,31,o),
(54,-4,o),
(117,-4,cs),
(177,-4,o),
(220,26,o),
(229,60,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(202,737,o),
(203,728,o),
(203,720,cs),
(203,675,o),
(176,645,o),
(176,628,cs),
(176,615,o),
(199,611,o),
(226,611,cs),
(262,611,o),
(305,618,o),
(321,626,c),
(314,634,o),
(312,643,o),
(312,651,cs),
(312,681,o),
(342,713,o),
(342,733,cs),
(342,751,o),
(316,756,o),
(285,756,cs),
(252,756,o),
(214,750,o),
(199,745,c)
);
},
{
closed = 1;
nodes = (
(80,145,o),
(81,136,o),
(81,128,cs),
(81,83,o),
(54,53,o),
(54,36,cs),
(54,23,o),
(77,19,o),
(104,19,cs),
(140,19,o),
(183,26,o),
(199,34,c),
(192,42,o),
(190,51,o),
(190,59,cs),
(190,89,o),
(220,121,o),
(220,141,cs),
(220,159,o),
(194,164,o),
(163,164,cs),
(130,164,o),
(92,158,o),
(77,153,c)
);
},
{
closed = 1;
nodes = (
(140,440,o),
(141,431,o),
(141,423,cs),
(141,378,o),
(114,348,o),
(114,331,cs),
(114,318,o),
(137,314,o),
(164,314,cs),
(200,314,o),
(243,321,o),
(259,329,c),
(252,337,o),
(250,346,o),
(250,354,cs),
(250,384,o),
(280,416,o),
(280,436,cs),
(280,454,o),
(254,459,o),
(223,459,cs),
(190,459,o),
(152,453,o),
(137,448,c)
);
}
);
width = 342;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
