{
glyphname = quotesingle;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(178,409,o),
(200,413,o),
(216,421,c),
(223,498,o),
(259,642,o),
(302,678,c),
(284,714,o),
(238,729,o),
(196,729,cs),
(162,729,o),
(131,719,o),
(115,685,cs),
(102,657,o),
(90,593,o),
(90,458,cs),
(90,458,o),
(90,448,o),
(90,437,c),
(100,417,o),
(128,409,o),
(157,409,cs)
);
}
);
width = 312;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0EC140C8-311D-4249-80D2-105D6D388E1C";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(223,498,o),
(259,642,o),
(302,678,c),
(269,743,o),
(142,741,o),
(122,700,cs),
(100,654,o),
(88,583,o),
(90,437,c),
(108,403,o),
(178,403,o),
(216,421,c)
);
}
);
width = 312;
}
);
unicode = 39;
userData = {
KernOnName = quotesingle;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
