{
glyphname = quotedblbase;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
pos = (-25,-580);
ref = quotedblright;
}
);
width = 489;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "66CA0ADB-0EB5-42E2-93C3-E574A61B4AFC";
name = "Jul 7, 23, 18:18";
shapes = (
{
pos = (-25,-550);
ref = quotedblright;
}
);
width = 489;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0442CF29-34B7-439D-87C9-E895DAD4038D";
name = "Sep 30, 23, 19:08";
shapes = (
{
pos = (-25,-580);
ref = quotedblright;
}
);
width = 489;
}
);
unicode = 8222;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
