{
glyphname = "qwaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AEF1B1B7-A4E4-4A61-99E5-629FDAF1AEBA";
name = "May 4, 24, 18:25";
shapes = (
{
closed = 1;
nodes = (
(486,88,l),
(600,698,ls),
(607,739,o),
(559,759,o),
(509,759,cs),
(470,759,o),
(430,747,o),
(415,722,c),
(420,710,o),
(421,691,o),
(411,635,cs),
(305,55,l)
);
},
{
closed = 1;
nodes = (
(621,-153,o),
(670,-131,o),
(673,-100,c),
(617,-57,o),
(700,49,o),
(700,104,cs),
(700,144,o),
(655,157,o),
(539,157,cs),
(253,157,o),
(84,77,o),
(84,-4,cs),
(84,-48,o),
(133,-95,o),
(231,-95,c),
(236,-7,o),
(381,67,o),
(486,67,cs),
(594,67,o),
(370,-153,o),
(560,-153,cs)
);
},
{
closed = 1;
nodes = (
(284,274,o),
(390,348,o),
(411,486,c),
(405,518,l),
(376,453,o),
(295,370,o),
(248,370,cs),
(220,370,o),
(204,398,o),
(204,430,cs),
(204,468,o),
(229,512,o),
(290,512,cs),
(326,512,o),
(377,497,o),
(442,459,c),
(460,509,l),
(395,560,o),
(302,599,o),
(221,599,cs),
(130,599,o),
(56,550,o),
(56,412,cs),
(56,319,o),
(118,274,o),
(191,274,cs)
);
},
{
closed = 1;
nodes = (
(788,277,o),
(852,381,o),
(852,478,cs),
(852,562,o),
(803,598,o),
(740,598,cs),
(647,598,o),
(525,519,o),
(478,425,c),
(503,339,l),
(531,405,o),
(622,511,o),
(673,511,cs),
(694,511,o),
(707,495,o),
(707,461,cs),
(707,418,o),
(686,379,o),
(636,379,cs),
(583,379,o),
(506,423,o),
(472,444,c),
(455,397,l),
(538,311,o),
(620,277,o),
(682,277,cs)
);
}
);
width = 837;
},
{
anchors = (
{
name = top;
pos = (458,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(603,-153,o),
(652,-131,o),
(655,-100,c),
(641,-89,o),
(636,-74,o),
(636,-57,cs),
(636,-7,o),
(682,63,o),
(682,104,cs),
(682,144,o),
(637,157,o),
(522,157,cs),
(508,157,o),
(495,156,o),
(482,156,c),
(514,332,l),
(569,294,o),
(621,277,o),
(664,277,cs),
(771,277,o),
(836,381,o),
(836,478,cs),
(836,562,o),
(786,598,o),
(722,598,cs),
(668,598,o),
(604,571,o),
(551,530,c),
(581,695,ls),
(589,736,o),
(542,756,o),
(492,756,cs),
(453,756,o),
(413,744,o),
(398,719,c),
(400,714,o),
(402,707,o),
(402,696,cs),
(402,685,o),
(400,666,o),
(394,635,cs),
(379,551,l),
(324,580,o),
(262,599,o),
(205,599,cs),
(114,599,o),
(40,550,o),
(40,412,cs),
(40,319,o),
(102,274,o),
(174,274,cs),
(235,274,o),
(301,305,o),
(345,365,c),
(304,139,l),
(153,111,o),
(68,53,o),
(68,-4,cs),
(68,-48,o),
(117,-95,o),
(215,-95,c),
(220,-7,o),
(364,67,o),
(469,67,cs),
(492,67,o),
(500,57,o),
(500,41,cs),
(500,7,o),
(463,-55,o),
(463,-99,cs),
(463,-130,o),
(481,-153,o),
(543,-153,cs)
);
},
{
closed = 1;
nodes = (
(187,468,o),
(213,512,o),
(274,512,cs),
(299,512,o),
(329,505,o),
(367,489,c),
(366,478,l),
(329,423,o),
(270,370,o),
(232,370,cs),
(204,370,o),
(187,398,o),
(187,430,cs)
);
},
{
closed = 1;
nodes = (
(528,409,l),
(567,461,o),
(620,511,o),
(655,511,cs),
(676,511,o),
(689,495,o),
(689,461,cs),
(689,418,o),
(668,379,o),
(618,379,cs),
(591,379,o),
(558,391,o),
(527,405,c)
);
}
);
width = 846;
}
);
unicode = 4683;
}
