{
color = 5;
glyphname = "qweGurage-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (501,842);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(212,224,o),
(264,243,o),
(307,280,c),
(289,212,o),
(277,153,o),
(277,110,cs),
(277,26,o),
(326,-4,o),
(378,-4,cs),
(429,-4,o),
(483,26,o),
(492,59,c),
(475,73,o),
(468,105,o),
(468,148,cs),
(468,192,o),
(475,242,o),
(486,295,c),
(549,246,o),
(608,227,o),
(656,227,cs),
(762,227,o),
(826,331,o),
(826,428,cs),
(826,431,o),
(826,433,o),
(826,436,c),
(848,443,o),
(869,450,o),
(890,456,c),
(871,429,o),
(862,400,o),
(862,374,cs),
(862,302,o),
(925,268,o),
(1004,268,cs),
(1135,268,o),
(1211,360,o),
(1211,440,cs),
(1211,530,o),
(1146,559,o),
(1058,559,cs),
(980,559,o),
(885,536,o),
(799,513,c),
(779,537,o),
(749,548,o),
(714,548,cs),
(656,548,o),
(586,518,o),
(530,472,c),
(550,544,o),
(571,613,o),
(585,670,c),
(575,691,o),
(544,701,o),
(511,701,cs),
(497,701,o),
(482,699,o),
(469,695,c),
(476,722,o),
(481,749,o),
(481,770,cs),
(481,813,o),
(461,842,o),
(393,842,cs),
(353,842,o),
(311,828,o),
(288,803,c),
(289,797,l),
(298,791,o),
(301,780,o),
(301,767,cs),
(301,741,o),
(290,706,o),
(290,677,cs),
(290,648,o),
(302,625,o),
(348,625,cs),
(362,625,o),
(379,627,o),
(398,632,c),
(389,589,o),
(378,545,o),
(367,502,c),
(313,531,o),
(251,549,o),
(195,549,cs),
(104,549,o),
(30,500,o),
(30,362,cs),
(30,268,o),
(92,224,o),
(165,224,cs)
);
},
{
closed = 1;
nodes = (
(178,418,o),
(203,462,o),
(264,462,cs),
(287,462,o),
(316,455,o),
(351,441,c),
(347,427,o),
(344,415,o),
(340,401,c),
(302,357,o),
(253,320,o),
(222,320,cs),
(194,320,o),
(178,348,o),
(178,380,cs)
);
},
{
closed = 1;
nodes = (
(555,410,o),
(612,461,o),
(647,461,cs),
(668,461,o),
(681,445,o),
(681,411,cs),
(681,368,o),
(660,329,o),
(610,329,cs),
(582,329,o),
(547,341,o),
(515,356,c)
);
},
{
closed = 1;
nodes = (
(963,420,o),
(974,450,o),
(990,478,c),
(1002,480,o),
(1013,481,o),
(1024,481,cs),
(1065,481,o),
(1092,467,o),
(1092,426,cs),
(1092,389,o),
(1059,346,o),
(1011,346,cs),
(976,346,o),
(963,367,o),
(963,395,cs)
);
}
);
width = 1221;
}
);
unicode = 124914;
}
