{
glyphname = "qya-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 870;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E6A2D131-0BF7-409D-82F8-88EBCFC35092";
name = "May 5, 24, 17:46";
shapes = (
{
closed = 1;
nodes = (
(578,788,o),
(680,855,o),
(717,919,cs),
(736,951,o),
(703,971,o),
(685,958,cs),
(624,916,o),
(568,900,o),
(542,900,cs),
(518,900,o),
(483,916,o),
(437,961,cs),
(417,981,o),
(380,958,o),
(392,921,cs),
(412,859,o),
(471,788,o),
(522,788,cs)
);
},
{
alignment = -1;
ref = "qa-ethiopic";
}
);
width = 866;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "05C0983B-BBB6-4E90-B861-9D785989741C";
name = "May 15, 24, 15:48";
shapes = (
{
closed = 1;
nodes = (
(538,788,o),
(640,855,o),
(677,919,cs),
(696,951,o),
(595,1000,o),
(586,981,cs),
(545,893,o),
(518,850,o),
(492,850,cs),
(468,850,o),
(455,909,o),
(458,971,cs),
(459,995,o),
(340,958,o),
(352,921,cs),
(372,859,o),
(431,788,o),
(482,788,cs)
);
},
{
alignment = -1;
ref = "qa-ethiopic";
}
);
width = 866;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7BC81BF9-1E75-4905-BA34-8CB35BE8DCBD";
name = "May 15, 24, 15:47";
shapes = (
{
closed = 1;
nodes = (
(538,788,o),
(640,855,o),
(677,919,cs),
(696,951,o),
(595,1000,o),
(586,981,cs),
(545,893,o),
(518,850,o),
(492,850,cs),
(468,850,o),
(455,909,o),
(458,971,cs),
(459,995,o),
(340,958,o),
(352,921,cs),
(372,859,o),
(431,788,o),
(482,788,cs)
);
},
{
alignment = -1;
ref = "qa-ethiopic";
}
);
width = 866;
},
{
anchors = (
{
name = top;
pos = (438,985);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(485,74,o),
(478,105,o),
(478,144,cs),
(478,211,o),
(491,275,o),
(506,338,c),
(565,295,o),
(621,277,o),
(666,277,cs),
(772,277,o),
(836,381,o),
(836,478,cs),
(836,562,o),
(787,598,o),
(724,598,cs),
(671,598,o),
(608,573,o),
(555,534,c),
(564,577,o),
(570,620,o),
(570,664,cs),
(570,729,o),
(528,756,o),
(482,756,cs),
(436,756,o),
(386,729,o),
(371,686,c),
(382,663,o),
(387,634,o),
(387,603,cs),
(387,586,o),
(385,568,o),
(383,549,c),
(327,579,o),
(263,599,o),
(205,599,cs),
(114,599,o),
(40,550,o),
(40,412,cs),
(40,319,o),
(102,274,o),
(175,274,cs),
(230,274,o),
(292,301,o),
(338,351,c),
(337,346,o),
(335,341,o),
(334,336,cs),
(310,250,o),
(287,167,o),
(287,106,cs),
(287,25,o),
(335,-4,o),
(386,-4,cs),
(438,-4,o),
(493,26,o),
(502,60,c)
);
},
{
closed = 1;
nodes = (
(538,788,o),
(640,855,o),
(677,919,cs),
(679,922,o),
(679,925,o),
(679,927,cs),
(679,953,o),
(620,985,o),
(596,985,cs),
(591,985,o),
(587,984,o),
(586,981,cs),
(545,893,o),
(518,850,o),
(492,850,cs),
(468,850,o),
(455,909,o),
(458,971,c),
(458,976,o),
(453,979,o),
(444,979,cs),
(413,979,o),
(343,950,o),
(352,921,cs),
(372,859,o),
(431,788,o),
(482,788,cs)
);
},
{
closed = 1;
nodes = (
(188,468,o),
(213,512,o),
(274,512,cs),
(299,512,o),
(333,505,o),
(373,487,c),
(372,484,o),
(371,479,o),
(370,476,c),
(331,422,o),
(269,370,o),
(232,370,cs),
(204,370,o),
(188,398,o),
(188,430,cs)
);
},
{
closed = 1;
nodes = (
(565,459,o),
(622,511,o),
(657,511,cs),
(678,511,o),
(691,495,o),
(691,461,cs),
(691,418,o),
(670,379,o),
(620,379,cs),
(592,379,o),
(557,391,o),
(525,406,c)
);
}
);
width = 856;
}
);
unicode = 11712;
}
