{
glyphname = "qyaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 640;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E7293C70-AE00-4E70-95A5-710F7C9A038D";
name = "May 5, 24, 17:39";
shapes = (
{
closed = 1;
nodes = (
(218,190,o),
(464,-41,o),
(514,256,cs),
(527,335,l),
(585,294,o),
(638,277,o),
(682,277,cs),
(788,277,o),
(852,381,o),
(852,478,cs),
(852,562,o),
(803,598,o),
(740,598,cs),
(683,598,o),
(615,569,o),
(559,525,c),
(584,674,l),
(627,700,o),
(669,737,o),
(690,773,cs),
(709,805,o),
(678,820,o),
(658,812,c),
(597,782,o),
(541,754,o),
(515,754,cs),
(491,754,o),
(457,779,o),
(410,815,c),
(384,821,o),
(357,802,o),
(365,770,c),
(374,739,o),
(393,708,o),
(415,685,c),
(415,673,o),
(412,657,o),
(409,635,c),
(394,552,l),
(339,580,o),
(277,599,o),
(221,599,cs),
(130,599,o),
(56,550,o),
(56,412,cs),
(56,319,o),
(118,274,o),
(191,274,cs),
(249,274,o),
(313,302,o),
(359,356,c),
(339,241,ls),
(313,92,o),
(25,238,o),
(25,65,cs),
(25,4,o),
(87,-48,o),
(158,-48,c)
);
},
{
closed = 1;
nodes = (
(220,370,o),
(204,398,o),
(204,430,cs),
(204,468,o),
(229,512,o),
(290,512,cs),
(315,512,o),
(346,505,o),
(383,489,c),
(379,466,l),
(340,416,o),
(283,370,o),
(248,370,cs)
);
},
{
closed = 1;
nodes = (
(608,379,o),
(573,392,o),
(541,406,c),
(582,460,o),
(638,511,o),
(673,511,cs),
(694,511,o),
(707,495,o),
(707,461,cs),
(707,418,o),
(686,379,o),
(636,379,cs)
);
}
);
width = 833;
},
{
anchors = (
{
name = top;
pos = (474,985);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(181,64,o),
(251,72,o),
(322,80,cs),
(401,90,o),
(483,99,o),
(509,256,cs),
(522,334,l),
(579,294,o),
(633,277,o),
(677,277,cs),
(783,277,o),
(847,381,o),
(847,478,cs),
(847,562,o),
(798,598,o),
(735,598,cs),
(678,598,o),
(610,568,o),
(554,524,c),
(583,698,ls),
(590,739,o),
(545,756,o),
(497,756,cs),
(461,756,o),
(423,747,o),
(408,722,c),
(410,716,o),
(412,709,o),
(412,698,c),
(411,682,o),
(409,664,o),
(404,635,cs),
(389,551,l),
(334,580,o),
(272,599,o),
(216,599,cs),
(125,599,o),
(51,550,o),
(51,412,cs),
(51,319,o),
(113,274,o),
(186,274,cs),
(244,274,o),
(309,303,o),
(355,357,c),
(334,241,ls),
(322,169,o),
(249,166,o),
(176,162,cs),
(98,159,o),
(20,155,o),
(20,65,cs),
(20,4,o),
(82,-48,o),
(153,-48,c)
);
},
{
closed = 1;
nodes = (
(574,788,o),
(676,855,o),
(713,919,cs),
(715,922,o),
(715,925,o),
(715,927,cs),
(715,953,o),
(656,985,o),
(632,985,cs),
(627,985,o),
(623,984,o),
(622,981,cs),
(581,893,o),
(554,850,o),
(528,850,cs),
(504,850,o),
(491,909,o),
(494,971,c),
(494,976,o),
(489,979,o),
(480,979,cs),
(449,979,o),
(379,950,o),
(388,921,cs),
(408,859,o),
(467,788,o),
(518,788,cs)
);
},
{
closed = 1;
nodes = (
(199,468,o),
(224,512,o),
(285,512,cs),
(309,512,o),
(340,505,o),
(378,489,c),
(374,466,l),
(335,416,o),
(278,370,o),
(243,370,cs),
(215,370,o),
(199,398,o),
(199,430,cs)
);
},
{
closed = 1;
nodes = (
(576,459,o),
(633,511,o),
(668,511,cs),
(689,511,o),
(702,495,o),
(702,461,cs),
(702,418,o),
(681,379,o),
(631,379,cs),
(603,379,o),
(568,391,o),
(536,406,c)
);
}
);
width = 867;
}
);
unicode = 11715;
}
