{
glyphname = "qye-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D04E769B-18CA-498D-86F2-0362031E8E8E";
name = "May 5, 24, 17:50";
shapes = (
{
closed = 1;
nodes = (
(458,875,o),
(560,942,o),
(597,1006,cs),
(616,1038,o),
(515,1087,o),
(506,1068,cs),
(465,980,o),
(438,937,o),
(412,937,cs),
(388,937,o),
(375,996,o),
(378,1058,cs),
(379,1082,o),
(260,1045,o),
(272,1008,cs),
(292,946,o),
(351,875,o),
(402,875,cs)
);
},
{
alignment = -1;
ref = "qe-ethiopic";
}
);
width = 807;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E7293C70-AE00-4E70-95A5-710F7C9A038D";
name = "May 5, 24, 17:39";
shapes = (
{
closed = 1;
nodes = (
(487,73,o),
(480,105,o),
(480,148,cs),
(480,193,o),
(487,243,o),
(498,295,c),
(560,247,o),
(620,227,o),
(667,227,cs),
(773,227,o),
(837,331,o),
(837,428,cs),
(837,512,o),
(788,548,o),
(725,548,cs),
(668,548,o),
(598,518,o),
(543,474,c),
(559,530,o),
(574,578,o),
(581,609,c),
(568,639,o),
(510,646,o),
(465,634,c),
(474,667,o),
(480,697,o),
(477,722,c),
(515,747,o),
(552,780,o),
(571,813,cs),
(589,845,o),
(559,860,o),
(539,852,c),
(477,822,o),
(421,794,o),
(396,794,cs),
(372,794,o),
(337,819,o),
(291,855,c),
(264,861,o),
(238,842,o),
(246,810,c),
(253,784,o),
(268,758,o),
(285,736,c),
(286,736,o),
(286,736,o),
(286,736,c),
(289,734,o),
(292,731,o),
(293,727,c),
(315,686,o),
(237,564,o),
(344,564,cs),
(358,564,o),
(375,566,o),
(394,571,c),
(390,549,o),
(385,526,o),
(379,501,c),
(325,530,o),
(262,549,o),
(206,549,cs),
(115,549,o),
(41,500,o),
(41,362,cs),
(41,269,o),
(103,224,o),
(176,224,cs),
(224,224,o),
(277,243,o),
(319,281,c),
(302,215,o),
(289,154,o),
(289,110,cs),
(289,-59,o),
(486,-8,o),
(504,59,c)
);
},
{
closed = 1;
nodes = (
(205,320,o),
(189,348,o),
(189,380,cs),
(189,418,o),
(214,462,o),
(275,462,cs),
(299,462,o),
(328,456,o),
(363,441,c),
(360,428,o),
(356,415,o),
(353,403,c),
(315,358,o),
(265,320,o),
(233,320,cs)
);
},
{
closed = 1;
nodes = (
(593,329,o),
(558,342,o),
(526,356,c),
(567,410,o),
(623,461,o),
(658,461,cs),
(679,461,o),
(692,445,o),
(692,411,cs),
(692,368,o),
(671,329,o),
(621,329,cs)
);
}
);
width = 856;
},
{
anchors = (
{
name = top;
pos = (438,1042);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(222,224,o),
(274,243,o),
(317,280,c),
(299,212,o),
(287,153,o),
(287,110,cs),
(287,26,o),
(336,-4,o),
(388,-4,cs),
(439,-4,o),
(493,26,o),
(502,59,c),
(485,73,o),
(478,105,o),
(478,148,cs),
(478,192,o),
(485,243,o),
(496,296,c),
(559,247,o),
(618,227,o),
(666,227,cs),
(772,227,o),
(836,331,o),
(836,428,cs),
(836,512,o),
(787,548,o),
(724,548,cs),
(666,548,o),
(596,518,o),
(540,472,c),
(560,544,o),
(581,613,o),
(595,670,c),
(585,691,o),
(554,701,o),
(521,701,cs),
(507,701,o),
(492,699,o),
(479,695,c),
(486,722,o),
(491,749,o),
(491,770,cs),
(491,813,o),
(471,842,o),
(403,842,cs),
(363,842,o),
(321,828,o),
(298,803,c),
(299,797,l),
(308,791,o),
(311,780,o),
(311,767,cs),
(311,741,o),
(300,706,o),
(300,677,cs),
(300,648,o),
(312,625,o),
(358,625,cs),
(372,625,o),
(389,627,o),
(408,632,c),
(399,589,o),
(388,545,o),
(377,502,c),
(323,531,o),
(261,549,o),
(205,549,cs),
(114,549,o),
(40,500,o),
(40,362,cs),
(40,269,o),
(102,224,o),
(175,224,cs)
);
},
{
closed = 1;
nodes = (
(458,875,o),
(560,922,o),
(596,977,cs),
(598,980,o),
(599,983,o),
(599,986,cs),
(599,1011,o),
(540,1042,o),
(515,1042,cs),
(510,1042,o),
(507,1041,o),
(505,1038,cs),
(465,960,o),
(438,937,o),
(412,937,cs),
(388,937,o),
(375,976,o),
(378,1028,c),
(378,1033,o),
(373,1036,o),
(364,1036,cs),
(333,1036,o),
(263,1007,o),
(273,978,cs),
(292,926,o),
(351,875,o),
(402,875,cs)
);
},
{
closed = 1;
nodes = (
(188,418,o),
(213,462,o),
(274,462,cs),
(297,462,o),
(326,455,o),
(361,441,c),
(357,427,o),
(354,415,o),
(350,401,c),
(312,357,o),
(263,320,o),
(232,320,cs),
(204,320,o),
(188,348,o),
(188,380,cs)
);
},
{
closed = 1;
nodes = (
(565,409,o),
(622,461,o),
(657,461,cs),
(678,461,o),
(691,445,o),
(691,411,cs),
(691,368,o),
(670,329,o),
(620,329,cs),
(592,329,o),
(557,341,o),
(525,356,c)
);
}
);
width = 846;
}
);
unicode = 11717;
}
