{
color = 5;
glyphname = "qyee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E7293C70-AE00-4E70-95A5-710F7C9A038D";
name = "May 5, 24, 17:39";
shapes = (
{
closed = 1;
nodes = (
(556,-7,o),
(730,48,o),
(730,175,cs),
(730,283,o),
(605,291,o),
(488,277,c),
(509,364,l),
(568,320,o),
(624,302,o),
(669,302,cs),
(775,302,o),
(839,406,o),
(839,503,cs),
(839,587,o),
(790,623,o),
(727,623,cs),
(674,623,o),
(609,597,o),
(556,557,c),
(585,676,l),
(627,702,o),
(669,739,o),
(690,775,cs),
(709,807,o),
(678,822,o),
(658,814,c),
(597,784,o),
(541,756,o),
(515,756,cs),
(491,756,o),
(457,781,o),
(410,817,c),
(384,823,o),
(357,804,o),
(365,772,c),
(372,747,o),
(386,722,o),
(403,701,c),
(404,688,o),
(403,669,o),
(395,635,cs),
(382,576,l),
(328,605,o),
(265,624,o),
(208,624,cs),
(117,624,o),
(43,575,o),
(43,437,cs),
(43,344,o),
(105,299,o),
(178,299,cs),
(232,299,o),
(292,324,o),
(338,371,c),
(295,175,ls),
(265,42,o),
(319,-7,o),
(433,-7,cs)
);
},
{
closed = 1;
nodes = (
(464,70,o),
(440,83,o),
(459,159,cs),
(473,218,l),
(535,218,o),
(565,194,o),
(565,157,cs),
(565,117,o),
(530,70,o),
(486,70,cs)
);
},
{
closed = 1;
nodes = (
(207,395,o),
(191,423,o),
(191,455,cs),
(191,493,o),
(216,537,o),
(277,537,cs),
(301,537,o),
(332,530,o),
(369,515,c),
(363,488,l),
(324,439,o),
(269,395,o),
(235,395,cs)
);
},
{
closed = 1;
nodes = (
(595,404,o),
(560,417,o),
(528,431,c),
(569,485,o),
(625,536,o),
(660,536,cs),
(681,536,o),
(694,520,o),
(694,486,cs),
(694,443,o),
(673,404,o),
(623,404,cs)
);
}
);
width = 817;
},
{
anchors = (
{
name = top;
pos = (438,985);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(553,-8,o),
(727,48,o),
(727,175,cs),
(727,258,o),
(651,282,o),
(562,282,cs),
(537,282,o),
(510,280,o),
(484,277,c),
(504,364,l),
(564,320,o),
(620,302,o),
(666,302,cs),
(772,302,o),
(836,406,o),
(836,503,cs),
(836,587,o),
(787,623,o),
(724,623,cs),
(669,623,o),
(603,595,o),
(548,553,c),
(582,698,ls),
(592,741,o),
(539,756,o),
(493,756,cs),
(452,756,o),
(411,747,o),
(396,722,c),
(398,716,o),
(400,709,o),
(400,696,cs),
(400,683,o),
(398,662,o),
(392,635,cs),
(379,576,l),
(324,605,o),
(262,624,o),
(205,624,cs),
(114,624,o),
(40,575,o),
(40,437,cs),
(40,344,o),
(102,299,o),
(175,299,cs),
(229,299,o),
(290,324,o),
(335,372,c),
(292,174,ls),
(287,150,o),
(284,128,o),
(284,109,cs),
(284,25,o),
(337,-8,o),
(430,-8,cs)
);
},
{
closed = 1;
nodes = (
(567,788,o),
(669,855,o),
(706,919,cs),
(708,922,o),
(708,925,o),
(708,927,cs),
(708,953,o),
(649,985,o),
(625,985,cs),
(620,985,o),
(616,984,o),
(615,981,cs),
(574,893,o),
(547,850,o),
(521,850,cs),
(497,850,o),
(484,909,o),
(487,971,c),
(487,976,o),
(482,979,o),
(473,979,cs),
(442,979,o),
(372,950,o),
(381,921,cs),
(401,859,o),
(460,788,o),
(511,788,cs)
);
},
{
closed = 1;
nodes = (
(188,493,o),
(213,537,o),
(274,537,cs),
(298,537,o),
(329,531,o),
(366,515,c),
(360,487,l),
(321,438,o),
(266,395,o),
(232,395,cs),
(204,395,o),
(188,423,o),
(188,455,cs)
);
},
{
closed = 1;
nodes = (
(565,484,o),
(622,536,o),
(657,536,cs),
(678,536,o),
(691,520,o),
(691,486,cs),
(691,443,o),
(670,404,o),
(620,404,cs),
(592,404,o),
(557,416,o),
(525,431,c)
);
},
{
closed = 1;
nodes = (
(449,123,o),
(452,139,o),
(456,158,cs),
(470,217,l),
(531,217,o),
(562,193,o),
(562,156,cs),
(562,116,o),
(527,69,o),
(483,69,cs),
(467,69,o),
(449,76,o),
(449,111,cs)
);
}
);
width = 846;
}
);
unicode = 11716;
}
