{
color = 5;
glyphname = "qyi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E7293C70-AE00-4E70-95A5-710F7C9A038D";
name = "May 5, 24, 17:39";
shapes = (
{
closed = 1;
nodes = (
(759,10,o),
(715,136,o),
(635,136,cs),
(590,136,o),
(534,96,o),
(501,96,cs),
(485,96,o),
(461,107,o),
(473,159,cs),
(514,337,l),
(572,295,o),
(627,277,o),
(672,277,cs),
(778,277,o),
(842,381,o),
(842,478,cs),
(842,562,o),
(793,598,o),
(730,598,cs),
(676,598,o),
(612,572,o),
(558,532,c),
(592,679,l),
(632,704,o),
(671,739,o),
(690,773,cs),
(709,805,o),
(678,820,o),
(658,812,c),
(597,782,o),
(541,754,o),
(515,754,cs),
(491,754,o),
(457,779,o),
(410,815,c),
(384,821,o),
(357,802,o),
(365,770,c),
(374,739,o),
(393,708,o),
(416,685,c),
(415,673,o),
(413,657,o),
(408,635,cs),
(388,549,l),
(333,579,o),
(269,599,o),
(211,599,cs),
(120,599,o),
(46,550,o),
(46,412,cs),
(46,319,o),
(108,274,o),
(181,274,cs),
(236,274,o),
(297,299,o),
(343,348,c),
(292,126,ls),
(270,31,o),
(331,-7,o),
(390,-7,cs),
(449,-7,o),
(490,31,o),
(526,31,cs),
(550,31,o),
(573,14,o),
(598,-48,c)
);
},
{
closed = 1;
nodes = (
(210,370,o),
(194,398,o),
(194,430,cs),
(194,468,o),
(219,512,o),
(280,512,cs),
(305,512,o),
(336,505,o),
(374,488,c),
(370,467,l),
(331,416,o),
(273,370,o),
(238,370,cs)
);
},
{
closed = 1;
nodes = (
(598,379,o),
(563,392,o),
(531,406,c),
(572,460,o),
(628,511,o),
(663,511,cs),
(684,511,o),
(697,495,o),
(697,461,cs),
(697,418,o),
(676,379,o),
(626,379,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = top;
pos = (474,985);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(671,-19,o),
(701,26,o),
(701,64,cs),
(701,104,o),
(670,136,o),
(629,136,cs),
(584,136,o),
(528,96,o),
(495,96,cs),
(482,96,o),
(464,105,o),
(464,137,cs),
(464,144,o),
(465,152,o),
(467,162,cs),
(507,337,l),
(566,295,o),
(621,277,o),
(666,277,cs),
(772,277,o),
(836,381,o),
(836,478,cs),
(836,562,o),
(787,598,o),
(724,598,cs),
(670,598,o),
(606,572,o),
(552,531,c),
(590,698,ls),
(599,737,o),
(547,756,o),
(499,756,cs),
(461,756,o),
(420,747,o),
(405,722,c),
(408,716,o),
(410,708,o),
(410,694,cs),
(410,679,o),
(408,661,o),
(402,635,cs),
(382,549,l),
(326,579,o),
(263,599,o),
(205,599,cs),
(114,599,o),
(40,550,o),
(40,412,cs),
(40,319,o),
(102,274,o),
(175,274,cs),
(230,274,o),
(291,300,o),
(336,349,c),
(286,129,l),
(282,114,o),
(281,100,o),
(281,87,cs),
(281,23,o),
(325,-4,o),
(374,-4,cs),
(433,-4,o),
(484,31,o),
(520,31,cs),
(544,31,o),
(567,14,o),
(592,-48,c)
);
},
{
closed = 1;
nodes = (
(578,788,o),
(680,855,o),
(717,919,cs),
(719,922,o),
(720,925,o),
(720,928,cs),
(720,954,o),
(661,985,o),
(636,985,cs),
(631,985,o),
(627,984,o),
(626,981,cs),
(585,893,o),
(558,850,o),
(532,850,cs),
(508,850,o),
(495,909,o),
(498,971,c),
(498,977,o),
(492,979,o),
(483,979,cs),
(452,979,o),
(383,950,o),
(392,921,cs),
(412,859,o),
(471,788,o),
(522,788,cs)
);
},
{
closed = 1;
nodes = (
(188,468,o),
(213,512,o),
(274,512,cs),
(299,512,o),
(330,505,o),
(368,488,c),
(363,467,l),
(324,416,o),
(267,370,o),
(232,370,cs),
(204,370,o),
(188,398,o),
(188,430,cs)
);
},
{
closed = 1;
nodes = (
(565,459,o),
(622,511,o),
(657,511,cs),
(678,511,o),
(691,495,o),
(691,461,cs),
(691,418,o),
(670,379,o),
(620,379,cs),
(592,379,o),
(557,391,o),
(525,406,c)
);
}
);
width = 846;
}
);
unicode = 11714;
}
