{
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (258,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E6AFD619-965E-40DB-8760-F23000BC61AA";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(198,-4,o),
(245,44,o),
(245,108,cs),
(245,154,o),
(220,187,o),
(231,251,cs),
(252,368,o),
(353,356,o),
(358,282,c),
(362,280,l),
(481,277,o),
(512,505,o),
(408,505,cs),
(355,505,o),
(288,439,o),
(235,321,c),
(243,316,l),
(284,403,o),
(259,504,o),
(172,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(65,417,o),
(95,396,o),
(95,353,cs),
(95,297,o),
(55,177,o),
(55,109,cs),
(55,37,o),
(99,-4,o),
(145,-4,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (258,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "18727A35-405E-42B5-A611-058F0CB88822";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(198,-4,o),
(245,44,o),
(245,108,cs),
(245,154,o),
(220,187,o),
(231,251,cs),
(252,368,o),
(353,356,o),
(358,282,c),
(362,280,l),
(481,277,o),
(512,505,o),
(408,505,cs),
(355,505,o),
(288,439,o),
(235,321,c),
(243,316,l),
(284,403,o),
(259,504,o),
(172,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(65,417,o),
(95,396,o),
(95,353,cs),
(95,297,o),
(55,177,o),
(55,109,cs),
(55,37,o),
(99,-4,o),
(145,-4,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (258,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(198,-4,o),
(245,44,o),
(245,105,cs),
(245,138,o),
(231,191,o),
(231,233,cs),
(231,301,o),
(269,338,o),
(305,338,cs),
(332,338,o),
(356,317,o),
(358,282,c),
(362,280,l),
(432,278,o),
(471,355,o),
(471,420,cs),
(471,466,o),
(451,505,o),
(409,505,cs),
(363,505,o),
(308,458,o),
(260,371,c),
(261,380,o),
(262,390,o),
(262,400,cs),
(262,457,o),
(232,504,o),
(161,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(43,389,o),
(57,397,o),
(68,397,cs),
(84,397,o),
(95,379,o),
(95,351,cs),
(95,297,o),
(55,177,o),
(55,109,cs),
(55,37,o),
(99,-4,o),
(147,-4,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (258,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3AD36DFD-8906-4479-8C74-05BBD539C5DD";
name = "Oct 1, 23, 18:32";
shapes = (
{
closed = 1;
nodes = (
(198,-4,o),
(245,44,o),
(245,108,cs),
(245,156,o),
(229,183,o),
(229,224,cs),
(229,232,o),
(229,241,o),
(231,251,cs),
(242,312,o),
(275,338,o),
(305,338,cs),
(332,338,o),
(356,317,o),
(358,282,c),
(362,280,l),
(432,278,o),
(471,355,o),
(471,420,cs),
(471,466,o),
(451,505,o),
(408,505,cs),
(363,505,o),
(308,458,o),
(260,371,c),
(261,380,o),
(262,390,o),
(262,399,cs),
(262,457,o),
(232,504,o),
(172,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(43,389,o),
(57,397,o),
(67,397,cs),
(84,397,o),
(95,379,o),
(95,353,cs),
(95,297,o),
(55,177,o),
(55,109,cs),
(55,37,o),
(99,-4,o),
(145,-4,cs)
);
}
);
width = 471;
}
);
metricLeft = n;
unicode = 114;
userData = {
KernOnName = r;
};
}
