{
glyphname = Ramshorn;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(419,-15,o),
(461,69,o),
(461,182,cs),
(461,245,o),
(448,317,o),
(427,389,c),
(495,470,o),
(551,497,o),
(602,497,cs),
(636,497,o),
(662,483,o),
(662,426,c),
(731,455,o),
(749,515,o),
(749,577,cs),
(749,667,o),
(702,691,o),
(659,691,cs),
(578,691,o),
(491,625,o),
(409,448,c),
(363,616,o),
(315,692,o),
(177,692,cs),
(66,692,o),
(-29,542,o),
(102,428,c),
(169,594,o),
(278,515,o),
(301,311,c),
(240,237,o),
(196,146,o),
(196,79,cs),
(196,24,o),
(226,-15,o),
(304,-15,cs)
);
},
{
closed = 1;
nodes = (
(310,99,o),
(302,114,o),
(302,139,cs),
(302,163,o),
(309,197,o),
(326,236,c),
(337,197,o),
(344,162,o),
(344,137,cs),
(344,113,o),
(338,99,o),
(324,99,cs)
);
}
);
width = 730;
}
);
metricLeft = T;
metricRight = T;
unicode = 42955;
}
