{
glyphname = Rstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (432,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(606,-7,o),
(658,57,o),
(658,141,cs),
(658,157,o),
(656,176,o),
(650,196,c),
(644,199,l),
(633,172,o),
(619,162,o),
(597,162,cs),
(521,162,o),
(511,288,o),
(445,337,c),
(566,346,o),
(644,446,o),
(644,543,cs),
(644,636,o),
(571,726,o),
(402,726,cs),
(230,726,o),
(80,633,o),
(80,473,c),
(86,471,l),
(123,539,o),
(161,579,o),
(187,579,cs),
(199,579,o),
(204,570,o),
(204,554,cs),
(204,526,o),
(189,478,o),
(170,422,c),
(139,424,o),
(107,427,o),
(73,430,c),
(58,418,o),
(50,402,o),
(50,386,cs),
(50,361,o),
(71,336,o),
(117,333,cs),
(124,332,o),
(131,332,o),
(139,331,c),
(111,248,o),
(85,158,o),
(85,99,cs),
(85,25,o),
(127,-4,o),
(174,-4,cs),
(204,-4,o),
(236,8,o),
(260,31,c),
(264,146,o),
(280,231,o),
(305,333,c),
(376,229,o),
(396,-7,o),
(534,-7,cs)
);
},
{
closed = 1;
nodes = (
(345,425,o),
(337,426,o),
(328,427,c),
(336,465,o),
(341,527,o),
(341,588,cs),
(341,588,o),
(341,598,o),
(340,608,c),
(351,609,o),
(362,610,o),
(373,610,cs),
(443,610,o),
(473,573,o),
(473,532,cs),
(473,482,o),
(427,425,o),
(355,425,cs)
);
}
);
width = 694;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9F3EE49F-B8AC-4B36-90A5-D7C1560BC701";
name = "Sep 15, 23, 17:54";
shapes = (
{
ref = R;
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (373,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "881AF92F-1CB7-4EA8-AFF8-DC4799AA466F";
name = "Sep 15, 23, 17:55";
shapes = (
{
closed = 1;
nodes = (
(576,-7,o),
(628,57,o),
(628,138,cs),
(628,157,o),
(626,176,o),
(620,196,c),
(614,199,l),
(603,172,o),
(589,162,o),
(567,162,cs),
(491,162,o),
(481,288,o),
(415,337,c),
(536,346,o),
(614,446,o),
(614,543,cs),
(614,636,o),
(541,726,o),
(365,726,cs),
(200,726,o),
(50,633,o),
(50,473,c),
(56,471,l),
(93,539,o),
(131,579,o),
(156,579,cs),
(169,579,o),
(174,570,o),
(174,553,cs),
(174,475,o),
(55,235,o),
(55,89,cs),
(55,25,o),
(97,-4,o),
(144,-4,cs),
(174,-4,o),
(206,8,o),
(230,31,c),
(234,146,o),
(250,231,o),
(275,333,c),
(346,229,o),
(366,-7,o),
(498,-7,cs)
);
},
{
closed = 1;
nodes = (
(306,465,o),
(311,527,o),
(311,576,cs),
(311,588,o),
(311,598,o),
(310,608,c),
(321,609,o),
(332,610,o),
(341,610,cs),
(413,610,o),
(443,573,o),
(443,532,cs),
(443,482,o),
(397,425,o),
(323,425,cs),
(315,425,o),
(307,426,o),
(298,427,c)
);
},
{
closed = 1;
nodes = (
(397,281,o),
(435,350,o),
(410,434,c),
(355,405,o),
(250,441,o),
(147,452,cs),
(63,461,o),
(1,408,o),
(18,310,c),
(81,344,o),
(151,306,o),
(284,293,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (398,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5531E0C8-37FF-458A-9EAA-43ACF2FDC5F2";
name = "Sep 26, 23, 17:24";
shapes = (
{
closed = 1;
nodes = (
(601,-7,o),
(653,57,o),
(653,138,cs),
(653,157,o),
(651,176,o),
(645,196,c),
(639,199,l),
(628,172,o),
(614,162,o),
(592,162,cs),
(516,162,o),
(506,288,o),
(440,337,c),
(561,346,o),
(639,446,o),
(639,543,cs),
(639,636,o),
(566,726,o),
(390,726,cs),
(225,726,o),
(75,633,o),
(76,496,c),
(82,494,l),
(118,539,o),
(156,579,o),
(181,579,cs),
(194,579,o),
(199,570,o),
(199,553,cs),
(199,475,o),
(80,235,o),
(80,89,cs),
(80,25,o),
(122,-4,o),
(169,-4,cs),
(199,-4,o),
(231,8,o),
(255,31,c),
(259,146,o),
(275,231,o),
(300,333,c),
(371,229,o),
(391,-7,o),
(523,-7,cs)
);
},
{
closed = 1;
nodes = (
(331,465,o),
(336,527,o),
(336,576,cs),
(336,588,o),
(336,598,o),
(335,608,c),
(346,609,o),
(357,610,o),
(366,610,cs),
(438,610,o),
(468,573,o),
(468,532,cs),
(468,482,o),
(422,425,o),
(348,425,cs),
(340,425,o),
(332,426,o),
(323,427,c)
);
},
{
closed = 1;
nodes = (
(270,426,l),
(238,438,o),
(205,452,o),
(172,456,cs),
(88,465,o),
(26,410,o),
(43,333,c),
(92,359,o),
(144,343,o),
(227,328,c)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = top;
pos = (402,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2956853F-B61E-4E07-99A5-5DEC5DB17911";
name = "Sep 26, 23, 17:27";
shapes = (
{
closed = 1;
nodes = (
(605,-7,o),
(657,57,o),
(657,138,cs),
(657,157,o),
(655,176,o),
(649,196,c),
(643,199,l),
(632,172,o),
(618,162,o),
(596,162,cs),
(520,162,o),
(510,288,o),
(444,337,c),
(565,346,o),
(643,446,o),
(643,543,cs),
(643,636,o),
(570,726,o),
(394,726,cs),
(229,726,o),
(79,633,o),
(80,496,c),
(86,494,l),
(122,539,o),
(160,579,o),
(185,579,cs),
(198,579,o),
(203,570,o),
(203,553,cs),
(203,475,o),
(84,235,o),
(84,89,cs),
(84,25,o),
(126,-4,o),
(173,-4,cs),
(203,-4,o),
(235,8,o),
(259,31,c),
(263,146,o),
(279,231,o),
(304,333,c),
(375,229,o),
(395,-7,o),
(527,-7,cs)
);
},
{
closed = 1;
nodes = (
(335,465,o),
(340,527,o),
(340,576,cs),
(340,588,o),
(340,598,o),
(339,608,c),
(350,609,o),
(361,610,o),
(370,610,cs),
(442,610,o),
(472,573,o),
(472,532,cs),
(472,482,o),
(426,425,o),
(352,425,cs),
(344,425,o),
(336,426,o),
(327,427,c)
);
},
{
closed = 1;
nodes = (
(14,399,o),
(26,338,o),
(99,333,cs),
(164,328,o),
(284,326,o),
(330,326,cs),
(434,326,o),
(434,395,o),
(403,430,c),
(313,416,o),
(195,415,o),
(55,430,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (424,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B00D0C2F-FDD6-4989-8FB4-E4986DE9E6C9";
name = "Sep 30, 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(24,399,o),
(36,338,o),
(109,333,cs),
(174,328,o),
(294,326,o),
(340,326,cs),
(444,326,o),
(444,395,o),
(413,430,c),
(323,416,o),
(205,415,o),
(65,430,c)
);
},
{
pos = (22,0);
ref = R;
}
);
width = 686;
}
);
metricLeft = R;
metricRight = R;
unicode = 588;
}
