{
glyphname = Rtail;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = top;
pos = (363,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(295,-166,o),
(358,-104,o),
(358,-34,cs),
(358,12,o),
(331,41,o),
(243,41,c),
(244,31,o),
(245,20,o),
(245,8,cs),
(245,-27,o),
(236,-61,o),
(216,-61,cs),
(203,-61,o),
(199,-45,o),
(199,-20,cs),
(199,65,o),
(246,255,o),
(265,333,c),
(336,229,o),
(356,-7,o),
(494,-7,cs),
(566,-7,o),
(618,57,o),
(618,141,cs),
(618,157,o),
(616,176,o),
(610,196,c),
(604,199,l),
(593,172,o),
(579,162,o),
(557,162,cs),
(481,162,o),
(471,288,o),
(405,337,c),
(526,346,o),
(604,446,o),
(604,543,cs),
(604,636,o),
(531,726,o),
(362,726,cs),
(190,726,o),
(40,633,o),
(40,473,c),
(46,471,l),
(83,539,o),
(121,579,o),
(147,579,cs),
(159,579,o),
(164,570,o),
(164,553,cs),
(164,473,o),
(51,224,o),
(51,34,cs),
(51,-119,o),
(124,-166,o),
(204,-166,cs)
);
},
{
closed = 1;
nodes = (
(305,425,o),
(297,426,o),
(288,427,c),
(296,465,o),
(301,527,o),
(301,588,cs),
(301,588,o),
(301,598,o),
(300,608,c),
(311,609,o),
(322,610,o),
(333,610,cs),
(403,610,o),
(433,573,o),
(433,532,cs),
(433,482,o),
(387,425,o),
(315,425,cs)
);
}
);
width = 653;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (373,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "758E40DC-327F-4B99-A345-C3509625DC34";
name = "Sep 29, 23, 19:12";
shapes = (
{
closed = 1;
nodes = (
(576,-7,o),
(628,57,o),
(628,138,cs),
(628,157,o),
(626,176,o),
(620,196,c),
(614,199,l),
(603,172,o),
(589,162,o),
(567,162,cs),
(491,162,o),
(481,288,o),
(415,337,c),
(536,346,o),
(614,446,o),
(614,543,cs),
(614,636,o),
(541,726,o),
(365,726,cs),
(200,726,o),
(50,633,o),
(50,473,c),
(56,471,l),
(93,539,o),
(131,579,o),
(156,579,cs),
(169,579,o),
(174,570,o),
(174,553,cs),
(174,475,o),
(55,235,o),
(55,89,cs),
(55,25,o),
(97,-4,o),
(144,-4,cs),
(174,-4,o),
(206,8,o),
(230,31,c),
(234,146,o),
(250,231,o),
(275,333,c),
(346,229,o),
(366,-7,o),
(498,-7,cs)
);
},
{
closed = 1;
nodes = (
(306,465,o),
(311,527,o),
(311,576,cs),
(311,588,o),
(311,598,o),
(310,608,c),
(321,609,o),
(332,610,o),
(341,610,cs),
(413,610,o),
(443,573,o),
(443,532,cs),
(443,482,o),
(397,425,o),
(323,425,cs),
(315,425,o),
(307,426,o),
(298,427,c)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (373,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3B557943-AD90-46C6-A7FF-F0E51C63E6EE";
name = "Sep 29, 23, 19:12";
shapes = (
{
closed = 1;
nodes = (
(576,-7,o),
(628,57,o),
(628,138,cs),
(628,157,o),
(626,176,o),
(620,196,c),
(614,199,l),
(603,172,o),
(589,162,o),
(567,162,cs),
(491,162,o),
(481,288,o),
(415,337,c),
(536,346,o),
(614,446,o),
(614,543,cs),
(614,636,o),
(541,726,o),
(365,726,cs),
(200,726,o),
(50,633,o),
(50,473,c),
(56,471,l),
(93,539,o),
(131,579,o),
(156,579,cs),
(169,579,o),
(174,570,o),
(174,553,cs),
(174,475,o),
(55,235,o),
(55,89,cs),
(55,25,o),
(97,-4,o),
(144,-4,cs),
(174,-4,o),
(206,8,o),
(230,31,c),
(234,146,o),
(250,231,o),
(275,333,c),
(346,229,o),
(366,-7,o),
(498,-7,cs)
);
},
{
closed = 1;
nodes = (
(306,465,o),
(311,527,o),
(311,576,cs),
(311,588,o),
(311,598,o),
(310,608,c),
(321,609,o),
(332,610,o),
(341,610,cs),
(413,610,o),
(443,573,o),
(443,532,cs),
(443,482,o),
(397,425,o),
(323,425,cs),
(315,425,o),
(307,426,o),
(298,427,c)
);
},
{
closed = 0;
nodes = (
(54,44,ls),
(54,-90,o),
(132,-139,o),
(214,-139,cs),
(303,-139,o),
(396,-80,o),
(396,-10,cs),
(396,37,o),
(356,68,o),
(265,68,c),
(274,22,o),
(271,-34,o),
(242,-34,cs),
(227,-34,o),
(216,-18,o),
(216,7,cs)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (373,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B3366736-594A-4332-B852-8BAAF20C5781";
name = "Sep 29, 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(250,231,o),
(275,333,c),
(346,229,o),
(366,-7,o),
(498,-7,cs),
(576,-7,o),
(628,57,o),
(628,138,cs),
(628,157,o),
(626,176,o),
(620,196,c),
(614,199,l),
(603,172,o),
(589,162,o),
(567,162,cs),
(491,162,o),
(481,288,o),
(415,337,c),
(536,346,o),
(614,446,o),
(614,543,cs),
(614,636,o),
(541,726,o),
(365,726,cs),
(200,726,o),
(50,633,o),
(50,473,c),
(56,471,l),
(93,539,o),
(131,579,o),
(156,579,cs),
(169,579,o),
(174,570,o),
(174,553,cs),
(174,475,o),
(65,235,o),
(60,32,cs),
(57,-117,o),
(132,-166,o),
(214,-166,cs),
(303,-166,o),
(366,-107,o),
(368,-39,cs),
(370,10,o),
(344,41,o),
(253,41,c),
(259,-5,o),
(253,-61,o),
(224,-61,cs),
(177,-61,o)
);
},
{
closed = 1;
nodes = (
(306,465,o),
(311,527,o),
(311,576,cs),
(311,588,o),
(311,598,o),
(310,608,c),
(321,609,o),
(332,610,o),
(341,610,cs),
(413,610,o),
(443,573,o),
(443,532,cs),
(443,482,o),
(397,425,o),
(323,425,cs),
(315,425,o),
(307,426,o),
(298,427,c)
);
}
);
width = 664;
}
);
unicode = 11364;
}
