{
glyphname = "ra-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 614;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3285717F-5D61-4C6E-A6CB-1DA98D399CFC";
name = "May 4, 24, 18:12";
shapes = (
{
closed = 1;
nodes = (
(585,-12,o),
(573,136,o),
(455,136,cs),
(392,136,o),
(302,97,o),
(244,97,cs),
(209,97,o),
(186,110,o),
(186,154,cs),
(186,301,o),
(441,500,o),
(441,648,cs),
(441,791,o),
(272,763,o),
(242,696,c),
(304,567,o),
(2,323,o),
(2,141,cs),
(2,57,o),
(66,-4,o),
(161,-4,cs),
(286,-4,o),
(344,101,o),
(452,-48,c)
);
}
);
width = 584;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(10,34,o),
(80,-36,o),
(222,5,cs),
(319,33,o),
(422,56,o),
(471,-89,c),
(622,-55,o),
(621,139,o),
(481,139,cs),
(384,139,o),
(195,31,o),
(195,183,cs),
(195,298,o),
(422,447,o),
(422,635,cs),
(422,765,o),
(253,743,o),
(223,657,c),
(300,527,o),
(10,291,o),
(10,131,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = top;
pos = (273,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(515,-30,o),
(546,14,o),
(546,55,cs),
(546,98,o),
(513,136,o),
(453,136,cs),
(390,136,o),
(300,97,o),
(242,97,cs),
(207,97,o),
(184,110,o),
(184,154,cs),
(184,301,o),
(439,505,o),
(439,653,cs),
(439,728,o),
(393,756,o),
(344,756,cs),
(300,756,o),
(254,733,o),
(240,701,c),
(246,689,o),
(248,676,o),
(248,662,cs),
(248,526,o),
(0,306,o),
(0,141,cs),
(0,57,o),
(64,-4,o),
(159,-4,cs),
(232,-4,o),
(282,32,o),
(333,32,cs),
(369,32,o),
(405,14,o),
(450,-48,c)
);
}
);
width = 581;
}
);
unicode = 4648;
}
