{
glyphname = radical;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "90DAF678-A8F6-4B3F-AB15-41ECCD4F14F6";
name = "Sep 19, 23, 18:39";
shapes = (
{
closed = 1;
nodes = (
(376,71,l),
(373,340,o),
(300,504,o),
(182,504,cs),
(101,504,o),
(46,435,o),
(40,320,c),
(50,316,l),
(184,413,o),
(257,243,o),
(257,130,cs),
(257,49,o),
(245,-36,o),
(224,-107,c),
(250,-143,o),
(342,-163,o),
(398,-95,c),
(411,103,o),
(507,443,o),
(686,862,c),
(665,917,o),
(532,902,o),
(511,848,cs),
(444,678,o),
(369,443,o),
(279,39,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DECAFE28-CA79-4E7E-A2A3-A236B301077B";
name = "Sep 19, 23, 18:47";
shapes = (
{
closed = 1;
nodes = (
(326,-44,l),
(362,261,o),
(332,504,o),
(182,504,cs),
(101,504,o),
(46,435,o),
(40,320,c),
(50,316,l),
(184,413,o),
(274,243,o),
(274,130,cs),
(274,74,o),
(269,40,o),
(259,-2,c),
(131,-139,o),
(388,-217,o),
(380,-19,c),
(423,233,o),
(558,530,o),
(681,735,c),
(660,790,o),
(532,793,o),
(483,712,cs),
(424,616,o),
(290,96,o),
(270,-88,c)
);
}
);
width = 600;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(316,-138,o),
(350,-124,o),
(374,-95,c),
(371,170,o),
(521,509,o),
(657,735,c),
(647,760,o),
(615,775,o),
(577,775,cs),
(534,775,o),
(485,756,o),
(458,712,cs),
(426,659,o),
(370,474,o),
(324,218,c),
(301,419,o),
(246,504,o),
(157,504,cs),
(77,504,o),
(22,435,o),
(16,320,c),
(26,316,l),
(54,336,o),
(79,345,o),
(102,345,cs),
(187,345,o),
(233,220,o),
(233,123,cs),
(233,49,o),
(206,-30,o),
(206,-68,cs),
(206,-113,o),
(243,-138,o),
(285,-138,cs)
);
}
);
width = 560;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "135A6576-7881-431E-A4CD-9C263F3B9258";
name = "Sep 19, 23, 18:50";
shapes = (
{
closed = 1;
nodes = (
(351,-54,l),
(387,251,o),
(332,504,o),
(182,504,cs),
(101,504,o),
(46,435,o),
(40,320,c),
(50,316,l),
(184,413,o),
(257,243,o),
(257,130,cs),
(257,49,o),
(230,-30,o),
(230,-68,cs),
(230,-147,o),
(342,-163,o),
(398,-95,c),
(395,170,o),
(545,509,o),
(681,735,c),
(660,790,o),
(532,793,o),
(483,712,cs),
(424,616,o),
(290,96,o),
(270,-88,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "95636812-E511-41A6-95B9-F52C56E21C45";
name = "Sep 30, 23, 18:53";
shapes = (
{
closed = 1;
nodes = (
(26,316,l),
(54,336,o),
(79,345,o),
(102,345,cs),
(187,345,o),
(233,220,o),
(233,123,cs),
(233,49,o),
(206,-30,o),
(206,-68,cs),
(206,-113,o),
(243,-138,o),
(285,-138,cs),
(316,-138,o),
(350,-124,o),
(374,-95,c),
(371,170,o),
(521,509,o),
(657,735,c),
(647,760,o),
(615,775,o),
(577,775,cs),
(534,775,o),
(485,756,o),
(458,712,cs),
(424,655,o),
(362,448,o),
(315,163,c),
(330,159,l),
(311,402,o),
(254,504,o),
(157,504,cs),
(77,504,o),
(22,435,o),
(16,320,c)
);
}
);
width = 560;
}
);
unicode = 8730;
}
