{
color = 0;
glyphname = ramshorn;
layers = (
{
anchors = (
{
name = top;
pos = (343,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(358,-15,o),
(398,53,o),
(398,145,cs),
(398,197,o),
(386,255,o),
(365,324,c),
(381,341,o),
(410,359,o),
(459,359,cs),
(492,359,o),
(526,338,o),
(526,291,c),
(592,315,o),
(610,364,o),
(610,414,cs),
(610,487,o),
(565,507,o),
(523,507,cs),
(445,507,o),
(382,453,o),
(343,376,c),
(314,435,o),
(288,507,o),
(155,507,cs),
(49,507,o),
(-43,385,o),
(83,292,c),
(148,427,o),
(252,393,o),
(244,281,c),
(186,220,o),
(143,166,o),
(143,82,cs),
(143,37,o),
(172,-15,o),
(247,-15,cs)
);
},
{
closed = 1;
nodes = (
(253,78,o),
(245,90,o),
(245,110,cs),
(245,130,o),
(252,188,o),
(268,219,c),
(279,188,o),
(286,129,o),
(286,109,cs),
(286,89,o),
(280,78,o),
(266,78,cs)
);
}
);
width = 600;
}
);
unicode = 612;
}
