{
glyphname = rbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (127,0);
},
{
name = bottom;
pos = (105,-296);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(93,-335,o),
(124,-307,o),
(124,-266,cs),
(124,-241,o),
(113,-225,o),
(113,-203,cs),
(113,-166,o),
(143,-143,o),
(165,-143,cs),
(181,-143,o),
(197,-155,o),
(198,-175,c),
(200,-177,l),
(246,-178,o),
(272,-132,o),
(272,-94,cs),
(272,-67,o),
(259,-44,o),
(231,-44,cs),
(201,-44,o),
(165,-72,o),
(134,-123,c),
(134,-118,o),
(135,-111,o),
(135,-104,cs),
(135,-72,o),
(115,-45,o),
(68,-45,cs),
(5,-45,o),
(-23,-95,o),
(-22,-120,c),
(-18,-123,l),
(-9,-112,o),
(0,-108,o),
(7,-108,cs),
(18,-108,o),
(25,-119,o),
(25,-135,cs),
(25,-150,o),
(19,-171,o),
(14,-191,cs),
(6,-219,o),
(-1,-247,o),
(-1,-268,cs),
(-1,-311,o),
(28,-335,o),
(59,-335,cs)
);
}
);
width = 312;
},
{
anchors = (
{
name = _bottom;
pos = (127,0);
},
{
name = bottom;
pos = (105,-296);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1F76E5BB-3218-4811-92ED-14AD5E5B4CC1";
name = "Oct 9, 23, 13:17";
shapes = (
{
closed = 1;
nodes = (
(93,-335,o),
(124,-307,o),
(124,-269,cs),
(124,-241,o),
(113,-225,o),
(113,-200,cs),
(113,-196,o),
(113,-200,o),
(114,-194,cs),
(122,-158,o),
(143,-143,o),
(163,-143,cs),
(181,-143,o),
(197,-155,o),
(198,-175,c),
(200,-177,l),
(246,-178,o),
(272,-132,o),
(272,-94,cs),
(272,-67,o),
(259,-44,o),
(231,-44,cs),
(201,-44,o),
(165,-72,o),
(134,-123,c),
(134,-118,o),
(135,-111,o),
(135,-107,cs),
(135,-72,o),
(115,-45,o),
(76,-45,cs),
(5,-45,o),
(-23,-95,o),
(-22,-120,c),
(-18,-123,l),
(-9,-112,o),
(0,-108,o),
(7,-108,cs),
(18,-108,o),
(25,-119,o),
(25,-134,cs),
(25,-166,o),
(-1,-228,o),
(-1,-269,cs),
(-1,-311,o),
(28,-335,o),
(58,-335,cs)
);
}
);
width = 312;
}
);
unicode = 7626;
}
