{
color = 5;
glyphname = "ree-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
shapes = (
{
closed = 1;
nodes = (
(778,7,o),
(864,359,o),
(589,359,cs),
(352,359,o),
(341,117,o),
(260,117,cs),
(228,117,o),
(216,152,o),
(220,188,c),
(231,322,o),
(475,500,o),
(475,648,cs),
(475,790,o),
(307,764,o),
(276,696,c),
(338,567,o),
(40,321,o),
(36,143,cs),
(35,57,o),
(100,-4,o),
(195,-4,cs),
(509,-4,o),
(461,256,o),
(553,256,cs),
(621,256,o),
(622,111,o),
(528,111,cs),
(473,111,o),
(409,155,o),
(408,152,c),
(358,80,l),
(387,47,o),
(463,7,o),
(529,7,cs)
);
}
);
width = 609;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "14D68268-BB8B-4340-A270-83B81C70BF77";
name = "May 4, 24, 18:18";
shapes = (
{
closed = 1;
nodes = (
(627,-8,o),
(751,52,o),
(751,175,cs),
(751,240,o),
(697,291,o),
(593,291,cs),
(363,291,o),
(390,96,o),
(262,96,cs),
(230,96,o),
(207,109,o),
(207,153,cs),
(207,301,o),
(462,500,o),
(462,648,cs),
(462,791,o),
(293,763,o),
(263,696,c),
(325,567,o),
(23,323,o),
(23,137,cs),
(23,44,o),
(97,-4,o),
(193,-4,cs),
(429,-4,o),
(469,213,o),
(574,213,cs),
(653,213,o),
(605,78,o),
(527,78,cs),
(476,78,o),
(446,123,o),
(544,229,c),
(437,198,l),
(294,71,o),
(396,-8,o),
(521,-8,cs)
);
}
);
width = 803;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DF448C14-E1CF-4F51-A0F1-BEA1E0C3914E";
name = "May 4, 24, 18:17";
shapes = (
{
closed = 1;
nodes = (
(627,-8,o),
(751,52,o),
(751,175,cs),
(751,240,o),
(697,299,o),
(593,299,cs),
(363,299,o),
(390,96,o),
(262,96,cs),
(230,96,o),
(207,109,o),
(207,153,cs),
(207,301,o),
(462,500,o),
(462,648,cs),
(462,791,o),
(293,763,o),
(263,696,c),
(325,567,o),
(23,323,o),
(23,137,cs),
(23,44,o),
(97,-4,o),
(193,-4,cs),
(429,-4,o),
(469,213,o),
(574,213,cs),
(653,213,o),
(605,78,o),
(527,78,cs),
(476,78,o),
(446,123,o),
(544,229,c),
(437,198,l),
(294,71,o),
(396,-8,o),
(521,-8,cs)
);
}
);
width = 803;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3285717F-5D61-4C6E-A6CB-1DA98D399CFC";
name = "May 4, 24, 18:12";
shapes = (
{
closed = 1;
nodes = (
(627,-7,o),
(751,52,o),
(751,175,cs),
(751,240,o),
(697,299,o),
(593,299,cs),
(363,299,o),
(390,96,o),
(262,96,cs),
(230,96,o),
(207,109,o),
(207,153,cs),
(207,301,o),
(462,500,o),
(462,648,cs),
(462,791,o),
(293,763,o),
(263,696,c),
(325,567,o),
(23,323,o),
(23,137,cs),
(23,44,o),
(97,-4,o),
(193,-4,cs),
(429,-4,o),
(469,213,o),
(574,213,cs),
(653,213,o),
(605,79,o),
(527,79,cs),
(476,79,o),
(446,123,o),
(544,229,c),
(437,198,l),
(294,71,o),
(396,-7,o),
(521,-7,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = top;
pos = (323,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(604,-8,o),
(728,52,o),
(728,175,cs),
(728,240,o),
(674,291,o),
(570,291,cs),
(340,291,o),
(367,96,o),
(239,96,cs),
(207,96,o),
(184,109,o),
(184,153,cs),
(184,301,o),
(439,505,o),
(439,653,cs),
(439,728,o),
(393,756,o),
(344,756,cs),
(300,756,o),
(254,733,o),
(240,701,c),
(246,689,o),
(248,676,o),
(248,662,cs),
(248,526,o),
(0,306,o),
(0,137,cs),
(0,44,o),
(74,-4,o),
(170,-4,cs),
(249,-4,o),
(306,21,o),
(361,68,c),
(371,14,o),
(431,-8,o),
(498,-8,cs)
);
},
{
closed = 1;
nodes = (
(466,78,o),
(454,95,o),
(454,117,cs),
(454,157,o),
(494,213,o),
(551,213,cs),
(579,213,o),
(591,196,o),
(591,174,cs),
(591,134,o),
(552,78,o),
(495,78,cs)
);
}
);
width = 778;
}
);
unicode = 4652;
userData = {
KernOnName = "ree-ethiopic";
};
}
