{
glyphname = registered;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(593,-7,o),
(742,223,o),
(742,424,cs),
(742,583,o),
(649,726,o),
(442,726,cs),
(180,726,o),
(31,497,o),
(31,295,cs),
(31,136,o),
(124,-7,o),
(331,-7,cs)
);
},
{
closed = 1;
nodes = (
(177,77,o),
(118,194,o),
(118,309,cs),
(118,464,o),
(225,643,o),
(422,643,cs),
(582,643,o),
(656,525,o),
(656,403,cs),
(656,256,o),
(547,77,o),
(342,77,cs)
);
},
{
closed = 1;
nodes = (
(527,142,o),
(558,180,o),
(558,230,cs),
(558,239,o),
(557,251,o),
(553,262,c),
(550,264,l),
(543,248,o),
(535,242,o),
(522,242,cs),
(477,242,o),
(471,317,o),
(432,346,c),
(504,352,o),
(550,411,o),
(550,468,cs),
(550,524,o),
(507,577,o),
(406,577,cs),
(304,577,o),
(215,522,o),
(215,427,c),
(218,426,l),
(240,466,o),
(263,490,o),
(278,490,cs),
(285,490,o),
(288,485,o),
(288,475,cs),
(288,428,o),
(218,286,o),
(218,208,cs),
(218,161,o),
(243,144,o),
(270,144,cs),
(288,144,o),
(307,151,o),
(322,164,c),
(324,233,o),
(334,283,o),
(348,344,c),
(391,282,o),
(403,142,o),
(485,142,cs)
);
},
{
closed = 1;
nodes = (
(372,399,o),
(367,399,o),
(362,400,c),
(367,422,o),
(370,459,o),
(370,495,cs),
(370,495,o),
(370,501,o),
(369,507,c),
(376,508,o),
(382,509,o),
(390,509,cs),
(430,509,o),
(448,487,o),
(448,462,cs),
(448,432,o),
(421,399,o),
(372,399,cs)
);
}
);
width = 758;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B6341037-DD04-416B-BB29-40BB5C3035C1";
name = "Sep 30, 23, 19:03";
shapes = (
{
closed = 1;
nodes = (
(593,-7,o),
(742,223,o),
(742,424,cs),
(742,583,o),
(649,726,o),
(444,726,cs),
(180,726,o),
(31,497,o),
(31,295,cs),
(31,136,o),
(124,-7,o),
(329,-7,cs)
);
},
{
closed = 1;
nodes = (
(171,77,o),
(114,202,o),
(118,326,cs),
(124,473,o),
(231,643,o),
(442,643,cs),
(586,643,o),
(660,519,o),
(656,396,cs),
(650,248,o),
(543,77,o),
(355,77,cs)
);
},
{
closed = 1;
nodes = (
(527,142,o),
(558,180,o),
(558,228,cs),
(558,239,o),
(557,251,o),
(553,262,c),
(550,264,l),
(543,248,o),
(535,242,o),
(522,242,cs),
(477,242,o),
(471,317,o),
(432,346,c),
(504,352,o),
(550,411,o),
(550,469,cs),
(550,524,o),
(507,577,o),
(402,577,cs),
(304,577,o),
(215,522,o),
(215,427,c),
(218,426,l),
(240,466,o),
(263,490,o),
(278,490,cs),
(285,490,o),
(288,485,o),
(288,475,cs),
(288,428,o),
(218,286,o),
(218,199,cs),
(218,161,o),
(243,144,o),
(271,144,cs),
(288,144,o),
(307,151,o),
(322,164,c),
(324,233,o),
(334,283,o),
(348,344,c),
(391,282,o),
(403,142,o),
(481,142,cs)
);
},
{
closed = 1;
nodes = (
(367,422,o),
(370,459,o),
(370,488,cs),
(370,495,o),
(370,501,o),
(369,507,c),
(376,508,o),
(382,509,o),
(388,509,cs),
(430,509,o),
(448,487,o),
(448,462,cs),
(448,432,o),
(421,399,o),
(377,399,cs),
(372,399,o),
(367,399,o),
(362,400,c)
);
}
);
width = 758;
}
);
unicode = 174;
userData = {
KernOnSpecialSpacing = {
L = superiors;
};
};
}
