{
glyphname = "rikrik-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
width = 293;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "89CB71C2-340B-40A9-8453-CD102295390E";
name = "Mar 16, 24, 14:56";
width = 340;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(196,10,o),
(240,51,o),
(240,102,cs),
(240,147,o),
(204,182,o),
(155,182,cs),
(100,182,o),
(60,140,o),
(60,90,cs),
(60,44,o),
(95,10,o),
(142,10,cs)
);
},
{
closed = 1;
nodes = (
(249,310,o),
(293,351,o),
(293,402,cs),
(293,447,o),
(257,482,o),
(208,482,cs),
(153,482,o),
(113,440,o),
(113,390,cs),
(113,344,o),
(148,310,o),
(195,310,cs)
);
},
{
closed = 1;
nodes = (
(300,601,o),
(344,642,o),
(344,693,cs),
(344,738,o),
(308,773,o),
(259,773,cs),
(204,773,o),
(164,731,o),
(164,681,cs),
(164,635,o),
(199,601,o),
(246,601,cs)
);
}
);
width = 368;
}
);
unicode = 5010;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
