{
color = 5;
glyphname = "rikrik-ethiopic.ss01";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
width = 293;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "89CB71C2-340B-40A9-8453-CD102295390E";
name = "Mar 16, 24, 14:56";
width = 340;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(158,737,o),
(159,728,o),
(159,720,cs),
(159,675,o),
(132,645,o),
(132,628,cs),
(132,615,o),
(155,611,o),
(182,611,cs),
(218,611,o),
(261,618,o),
(277,626,c),
(270,634,o),
(268,643,o),
(268,651,cs),
(268,681,o),
(298,713,o),
(298,733,cs),
(298,751,o),
(272,756,o),
(241,756,cs),
(208,756,o),
(170,750,o),
(155,745,c)
);
},
{
closed = 1;
nodes = (
(36,145,o),
(37,136,o),
(37,128,cs),
(37,83,o),
(10,53,o),
(10,36,cs),
(10,23,o),
(33,19,o),
(60,19,cs),
(96,19,o),
(139,26,o),
(155,34,c),
(148,42,o),
(146,51,o),
(146,59,cs),
(146,89,o),
(176,121,o),
(176,141,cs),
(176,159,o),
(150,164,o),
(119,164,cs),
(86,164,o),
(48,158,o),
(33,153,c)
);
},
{
closed = 1;
nodes = (
(96,440,o),
(97,431,o),
(97,423,cs),
(97,378,o),
(70,348,o),
(70,331,cs),
(70,318,o),
(93,314,o),
(120,314,cs),
(156,314,o),
(199,321,o),
(215,329,c),
(208,337,o),
(206,346,o),
(206,354,cs),
(206,384,o),
(236,416,o),
(236,436,cs),
(236,454,o),
(210,459,o),
(179,459,cs),
(146,459,o),
(108,453,o),
(93,448,c)
);
}
);
width = 303;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
