{
color = 5;
glyphname = "rikrik-ethiopic.alt";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
width = 293;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "89CB71C2-340B-40A9-8453-CD102295390E";
name = "Mar 16, 24, 14:56";
width = 340;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(160,737,o),
(161,728,o),
(161,720,cs),
(161,675,o),
(134,645,o),
(134,628,cs),
(134,615,o),
(157,611,o),
(184,611,cs),
(220,611,o),
(263,618,o),
(279,626,c),
(272,634,o),
(270,643,o),
(270,651,cs),
(270,681,o),
(300,713,o),
(300,733,cs),
(300,751,o),
(274,756,o),
(243,756,cs),
(210,756,o),
(172,750,o),
(157,745,c)
);
},
{
closed = 1;
nodes = (
(38,145,o),
(39,136,o),
(39,128,cs),
(39,83,o),
(12,53,o),
(12,36,cs),
(12,23,o),
(35,19,o),
(62,19,cs),
(98,19,o),
(141,26,o),
(157,34,c),
(150,42,o),
(148,51,o),
(148,59,cs),
(148,89,o),
(178,121,o),
(178,141,cs),
(178,159,o),
(152,164,o),
(121,164,cs),
(88,164,o),
(50,158,o),
(35,153,c)
);
},
{
closed = 1;
nodes = (
(98,440,o),
(99,431,o),
(99,423,cs),
(99,378,o),
(72,348,o),
(72,331,cs),
(72,318,o),
(95,314,o),
(122,314,cs),
(158,314,o),
(201,321,o),
(217,329,c),
(210,337,o),
(208,346,o),
(208,354,cs),
(208,384,o),
(238,416,o),
(238,436,cs),
(238,454,o),
(212,459,o),
(181,459,cs),
(148,459,o),
(110,453,o),
(95,448,c)
);
}
);
width = 306;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
