{
color = 9;
glyphname = ringhalfleft;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(232,544,o),
(234,544,o),
(236,544,c),
(246,624,l),
(245,624,o),
(244,624,o),
(243,624,cs),
(218,624,o),
(199,651,o),
(201,686,cs),
(204,718,o),
(228,746,o),
(255,746,cs),
(257,746,o),
(259,746,o),
(262,745,c),
(272,825,l),
(270,825,o),
(269,825,o),
(267,825,cs),
(176,825,o),
(94,763,o),
(83,686,cs),
(74,607,o),
(139,544,o),
(230,544,cs)
);
}
);
width = 282;
}
);
unicode = 703;
}
