{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (159,500);
},
{
name = top;
pos = (189,825);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(249,544,o),
(331,607,o),
(342,686,cs),
(352,763,o),
(286,825,o),
(195,825,cs),
(104,825,o),
(22,763,o),
(11,686,cs),
(2,607,o),
(67,544,o),
(158,544,cs)
);
},
{
closed = 1;
nodes = (
(146,624,o),
(127,651,o),
(129,686,cs),
(132,718,o),
(156,746,o),
(183,746,cs),
(207,746,o),
(226,718,o),
(224,686,cs),
(221,651,o),
(198,624,o),
(171,624,cs)
);
}
);
width = 353;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
