{
glyphname = ringbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (171,0);
},
{
name = bottom;
pos = (147,-280);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(222,-280,o),
(295,-224,o),
(304,-154,cs),
(313,-86,o),
(255,-31,o),
(174,-31,cs),
(93,-31,o),
(20,-86,o),
(11,-154,cs),
(3,-224,o),
(60,-280,o),
(142,-280,cs)
);
},
{
closed = 1;
nodes = (
(131,-209,o),
(113,-185,o),
(115,-154,cs),
(118,-126,o),
(140,-101,o),
(163,-101,cs),
(184,-101,o),
(202,-126,o),
(200,-154,cs),
(197,-185,o),
(176,-209,o),
(153,-209,cs)
);
}
);
width = 315;
}
);
metricLeft = "=10";
metricRight = "=10";
}
