{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (144,710);
},
{
name = top;
pos = (167,970);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(228,751,o),
(294,794,o),
(304,857,cs),
(314,918,o),
(262,960,o),
(174,960,cs),
(87,960,o),
(21,918,o),
(11,857,cs),
(2,794,o),
(56,751,o),
(142,751,cs)
);
},
{
closed = 1;
nodes = (
(130,813,o),
(116,829,o),
(117,857,cs),
(120,882,o),
(137,898,o),
(163,898,cs),
(187,898,o),
(201,883,o),
(199,857,cs),
(196,830,o),
(179,813,o),
(153,813,cs)
);
}
);
width = 315;
},
{
anchors = (
{
name = _top;
pos = (198,720);
},
{
name = top;
pos = (223,1010);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0F02FD4F-5B2C-4A3C-8C51-8B5878994B83";
name = "Aug 24, 23, 14:24";
shapes = (
{
closed = 1;
nodes = (
(277,761,o),
(350,817,o),
(359,887,cs),
(368,955,o),
(310,1010,o),
(229,1010,cs),
(148,1010,o),
(75,955,o),
(66,887,cs),
(58,817,o),
(115,761,o),
(197,761,cs)
);
},
{
closed = 1;
nodes = (
(186,832,o),
(168,856,o),
(170,887,cs),
(173,915,o),
(195,940,o),
(218,940,cs),
(239,940,o),
(257,915,o),
(255,887,cs),
(252,856,o),
(231,832,o),
(208,832,cs)
);
}
);
width = 313;
}
);
metricLeft = "=10";
metricRight = "=10";
}
