{
glyphname = ringhalfright;
layers = (
{
anchors = (
{
name = _top;
pos = (98,500);
},
{
name = top;
pos = (128,825);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(90,544,o),
(93,544,o),
(97,544,cs),
(188,544,o),
(270,607,o),
(281,686,cs),
(291,763,o),
(225,825,o),
(134,825,cs),
(130,825,o),
(127,825,o),
(123,825,c),
(112,745,l),
(116,746,o),
(119,746,o),
(122,746,cs),
(146,746,o),
(165,718,o),
(163,686,cs),
(160,651,o),
(137,624,o),
(110,624,cs),
(105,624,o),
(101,625,o),
(97,627,c),
(86,544,l)
);
}
);
width = 248;
}
);
unicode = 702;
}
