{
color = 5;
glyphname = "ro-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 607;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3285717F-5D61-4C6E-A6CB-1DA98D399CFC";
name = "May 4, 24, 18:12";
shapes = (
{
closed = 1;
nodes = (
(668,-13,o),
(685,136,o),
(552,136,cs),
(484,136,o),
(400,96,o),
(334,96,cs),
(250,96,o),
(234,162,o),
(234,219,cs),
(234,362,o),
(332,651,o),
(503,651,cs),
(599,651,o),
(588,510,o),
(499,510,cs),
(436,510,o),
(413,579,o),
(427,639,c),
(327,592,l),
(327,501,o),
(401,406,o),
(500,406,cs),
(724,406,o),
(862,758,o),
(490,758,cs),
(224,758,o),
(52,452,o),
(52,227,cs),
(52,98,o),
(109,-4,o),
(230,-4,cs),
(352,-4,o),
(476,100,o),
(540,-48,c)
);
}
);
width = 700;
},
{
anchors = (
{
name = top;
pos = (343,758);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(586,-30,o),
(622,21,o),
(622,64,cs),
(622,103,o),
(593,136,o),
(530,136,cs),
(462,136,o),
(378,96,o),
(312,96,cs),
(228,96,o),
(212,162,o),
(212,219,cs),
(212,305,o),
(248,443,o),
(313,540,c),
(334,468,o),
(398,406,o),
(478,406,cs),
(602,406,o),
(699,513,o),
(699,609,cs),
(699,687,o),
(635,758,o),
(468,758,cs),
(202,758,o),
(30,452,o),
(30,227,cs),
(30,98,o),
(87,-4,o),
(208,-4,cs),
(279,-4,o),
(351,32,o),
(412,32,cs),
(454,32,o),
(491,14,o),
(518,-48,c)
);
},
{
closed = 1;
nodes = (
(401,613,o),
(402,622,o),
(403,630,c),
(427,644,o),
(453,651,o),
(481,651,cs),
(527,651,o),
(548,619,o),
(548,585,cs),
(548,548,o),
(523,510,o),
(477,510,cs),
(426,510,o),
(401,556,o),
(401,605,cs)
);
}
);
width = 689;
}
);
unicode = 4654;
}
