{
color = 5;
glyphname = "roa-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (532,758);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(760,-30,o),
(796,21,o),
(796,64,cs),
(796,103,o),
(767,136,o),
(704,136,cs),
(636,136,o),
(552,96,o),
(486,96,cs),
(402,96,o),
(386,162,o),
(386,219,cs),
(386,305,o),
(422,443,o),
(487,540,c),
(508,468,o),
(572,406,o),
(652,406,cs),
(776,406,o),
(873,513,o),
(873,609,cs),
(873,687,o),
(809,758,o),
(642,758,cs),
(461,758,o),
(323,616,o),
(254,454,c),
(217,473,o),
(171,484,o),
(129,484,cs),
(65,484,o),
(10,459,o),
(10,397,cs),
(10,342,o),
(54,301,o),
(117,295,c),
(119,344,o),
(161,388,o),
(215,388,cs),
(220,388,o),
(224,388,o),
(229,387,c),
(212,333,o),
(204,278,o),
(204,227,cs),
(204,98,o),
(261,-4,o),
(382,-4,cs),
(453,-4,o),
(525,32,o),
(586,32,cs),
(628,32,o),
(665,14,o),
(692,-48,c)
);
},
{
closed = 1;
nodes = (
(575,613,o),
(576,622,o),
(577,630,c),
(601,644,o),
(627,651,o),
(655,651,cs),
(701,651,o),
(722,619,o),
(722,585,cs),
(722,548,o),
(697,510,o),
(651,510,cs),
(600,510,o),
(575,556,o),
(575,605,cs)
);
}
);
width = 863;
}
);
unicode = 11650;
}
