{
glyphname = rstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (258,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(198,-4,o),
(245,44,o),
(245,112,cs),
(245,134,o),
(240,154,o),
(236,174,c),
(266,175,o),
(293,178,o),
(304,180,cs),
(326,185,o),
(336,197,o),
(336,213,cs),
(336,220,o),
(334,227,o),
(330,234,c),
(299,232,o),
(265,230,o),
(229,229,c),
(229,236,o),
(229,243,o),
(231,255,cs),
(242,312,o),
(275,338,o),
(305,338,cs),
(332,338,o),
(356,317,o),
(358,282,c),
(362,280,l),
(432,278,o),
(471,355,o),
(471,420,cs),
(471,466,o),
(451,505,o),
(409,505,cs),
(363,505,o),
(308,458,o),
(260,371,c),
(261,380,o),
(262,390,o),
(262,400,cs),
(262,457,o),
(232,504,o),
(161,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(43,389,o),
(57,397,o),
(68,397,cs),
(84,397,o),
(95,379,o),
(95,352,cs),
(95,324,o),
(84,277,o),
(74,230,c),
(55,230,o),
(37,232,o),
(21,233,c),
(15,226,o),
(13,218,o),
(13,211,cs),
(13,196,o),
(22,183,o),
(35,180,cs),
(63,177,l),
(58,152,o),
(55,128,o),
(55,109,cs),
(55,37,o),
(99,-4,o),
(147,-4,cs)
);
}
);
width = 471;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B5ED887B-3F06-4BBC-8362-896CD7818841";
name = "Sep 30, 23, 19:14";
shapes = (
{
ref = r;
},
{
closed = 1;
nodes = (
(236,227,o),
(110,225,o),
(21,233,c),
(4,213,o),
(15,184,o),
(35,180,cs),
(100,170,o),
(259,170,o),
(308,181,cs),
(333,186,o),
(344,210,o),
(330,234,c)
);
}
);
width = 471;
}
);
unicode = 589;
}
