{
glyphname = ruble;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(202,-4,o),
(232,8,o),
(255,31,c),
(253,49,o),
(252,66,o),
(252,82,cs),
(252,111,o),
(255,138,o),
(259,165,c),
(306,162,o),
(352,157,o),
(381,157,cs),
(446,157,o),
(470,183,o),
(470,216,cs),
(470,233,o),
(464,251,o),
(454,269,c),
(440,254,o),
(391,249,o),
(313,249,cs),
(313,249,o),
(294,249,o),
(275,250,c),
(293,323,l),
(309,321,o),
(325,320,o),
(340,320,cs),
(501,320,o),
(592,436,o),
(592,545,cs),
(592,642,o),
(520,733,o),
(356,733,cs),
(200,733,o),
(90,651,o),
(90,493,c),
(96,491,l),
(111,539,o),
(138,579,o),
(172,579,cs),
(190,579,o),
(197,567,o),
(197,546,cs),
(197,520,o),
(186,479,o),
(172,432,c),
(157,435,o),
(142,436,o),
(131,436,cs),
(82,436,o),
(50,417,o),
(50,365,cs),
(50,356,o),
(51,344,o),
(54,330,c),
(81,340,o),
(104,346,o),
(145,344,c),
(136,316,o),
(128,287,o),
(120,259,c),
(111,259,o),
(102,260,o),
(93,260,cs),
(44,262,o),
(16,240,o),
(16,202,cs),
(16,188,o),
(20,170,o),
(30,150,c),
(38,163,o),
(64,169,o),
(99,171,c),
(94,144,o),
(91,118,o),
(91,98,cs),
(91,26,o),
(130,-4,o),
(174,-4,cs)
);
},
{
closed = 1;
nodes = (
(315,435,o),
(318,465,o),
(318,496,cs),
(318,535,o),
(313,576,o),
(300,618,c),
(317,622,o),
(333,624,o),
(347,624,cs),
(416,624,o),
(450,579,o),
(450,529,cs),
(450,470,o),
(403,405,o),
(310,405,c)
);
}
);
width = 587;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5DA0B7DE-CAAD-4771-9958-BAD455933EE3";
name = "Aug 8, 23, 14:01";
shapes = (
{
closed = 1;
nodes = (
(218,242,o),
(351,410,o),
(286,618,c),
(520,677,o),
(476,306,o),
(183,431,c),
(167,353,l),
(605,182,o),
(734,733,o),
(350,733,cs),
(186,733,o),
(76,651,o),
(76,493,c),
(82,491,l),
(97,539,o),
(124,579,o),
(160,579,cs),
(242,579,o),
(78,271,o),
(77,94,cs),
(77,-17,o),
(181,-27,o),
(241,31,c)
);
},
{
closed = 1;
nodes = (
(206,416,l),
(100,448,o),
(15,443,o),
(40,329,c),
(79,344,o),
(110,349,o),
(203,335,c)
);
},
{
closed = 1;
nodes = (
(42,191,o),
(245,162,o),
(371,157,cs),
(459,154,o),
(473,213,o),
(441,269,c),
(409,233,o),
(172,256,o),
(81,260,cs),
(9,263,o),
(-17,219,o),
(16,150,c)
);
}
);
width = 623;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7F4B980F-3F30-4AB2-82E6-0973DA5663E2";
name = "Sep 30, 23, 18:59";
shapes = (
{
closed = 1;
nodes = (
(232,242,o),
(365,410,o),
(300,618,c),
(534,677,o),
(490,306,o),
(197,431,c),
(181,353,l),
(619,182,o),
(748,733,o),
(364,733,cs),
(200,733,o),
(90,651,o),
(90,493,c),
(96,491,l),
(111,539,o),
(138,579,o),
(174,579,cs),
(256,579,o),
(92,271,o),
(91,94,cs),
(91,-17,o),
(195,-27,o),
(255,31,c)
);
},
{
closed = 1;
nodes = (
(220,420,l),
(114,452,o),
(29,444,o),
(54,330,c),
(93,345,o),
(124,350,o),
(217,336,c)
);
},
{
closed = 1;
nodes = (
(56,191,o),
(259,162,o),
(384,157,cs),
(472,154,o),
(486,213,o),
(454,269,c),
(422,233,o),
(186,256,o),
(95,260,cs),
(23,263,o),
(-3,219,o),
(30,150,c)
);
}
);
width = 587;
}
);
unicode = 8381;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
