{
glyphname = rupeeIndian;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(454,-7,o),
(511,57,o),
(518,141,cs),
(520,157,o),
(520,176,o),
(515,196,c),
(510,199,l),
(496,172,o),
(481,162,o),
(459,162,cs),
(359,162,o),
(273,237,o),
(256,267,c),
(402,272,o),
(492,362,o),
(499,443,c),
(521,441,o),
(522,440,o),
(536,440,cs),
(597,440,o),
(623,464,o),
(626,497,cs),
(627,513,o),
(622,531,o),
(614,549,c),
(609,544,o),
(561,542,o),
(510,543,c),
(507,595,o),
(497,610,o),
(483,629,c),
(506,628,o),
(515,628,o),
(524,628,cs),
(585,628,o),
(611,652,o),
(614,685,cs),
(615,701,o),
(611,719,o),
(602,737,c),
(588,723,o),
(340,727,o),
(284,726,c),
(231,729,ls),
(140,734,o),
(110,713,o),
(107,676,cs),
(106,662,o),
(107,625,o),
(115,605,c),
(129,624,o),
(221,628,o),
(286,626,c),
(286,627,l),
(319,618,o),
(335,593,o),
(337,544,c),
(215,544,ls),
(124,544,o),
(94,528,o),
(91,491,cs),
(90,477,o),
(91,440,o),
(99,420,c),
(110,436,o),
(249,442,o),
(329,442,c),
(312,405,o),
(293,355,o),
(194,355,cs),
(187,355,o),
(154,356,o),
(148,356,cs),
(118,356,o),
(97,276,o),
(119,256,c),
(145,141,o),
(219,-7,o),
(381,-7,cs)
);
}
);
width = 674;
}
);
unicode = 8377;
}
