{
color = 5;
glyphname = "rwa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
shapes = (
{
closed = 1;
nodes = (
(223,559,o),
(267,561,o),
(321,572,c),
(288,436,o),
(65,311,o),
(62,164,cs),
(60,43,o),
(175,-9,o),
(280,-9,cs),
(375,-7,o),
(541,25,o),
(562,115,cs),
(580,197,o),
(479,297,o),
(587,298,cs),
(628,298,o),
(684,268,o),
(729,197,c),
(850,255,o),
(828,399,o),
(652,399,cs),
(379,399,o),
(357,277,o),
(399,116,c),
(293,68,o),
(244,125,o),
(244,164,cs),
(244,289,o),
(478,417,o),
(502,570,c),
(560,550,o),
(608,545,o),
(648,545,cs),
(798,545,o),
(805,712,o),
(691,762,c),
(602,614,o),
(265,623,o),
(142,776,c),
(39,713,o),
(45,559,o),
(188,559,cs)
);
}
);
width = 664;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3285717F-5D61-4C6E-A6CB-1DA98D399CFC";
name = "May 4, 24, 18:12";
shapes = (
{
closed = 1;
nodes = (
(666,-4,o),
(505,273,o),
(598,273,cs),
(633,273,o),
(650,233,o),
(621,172,c),
(622,170,l),
(807,170,o),
(849,359,o),
(601,359,cs),
(308,359,o),
(489,95,o),
(314,95,cs),
(281,95,o),
(240,118,o),
(240,164,cs),
(240,278,o),
(514,533,o),
(536,696,c),
(370,723,l),
(364,574,o),
(58,328,o),
(58,169,cs),
(58,48,o),
(175,-4,o),
(293,-4,cs)
);
},
{
closed = 1;
nodes = (
(260,790,o),
(529,638,o),
(685,638,cs),
(835,638,o),
(844,820,o),
(730,870,c),
(656,675,o),
(371,842,o),
(230,842,cs),
(87,842,o),
(82,673,o),
(185,610,c)
);
}
);
width = 767;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2C34FBA2-4E47-42CE-906D-038FDEF14377";
name = "Apr 30, 24, 16:30";
shapes = (
{
closed = 1;
nodes = (
(666,-4,o),
(505,273,o),
(598,273,cs),
(633,273,o),
(650,233,o),
(621,172,c),
(622,170,l),
(807,170,o),
(849,359,o),
(601,359,cs),
(308,359,o),
(489,95,o),
(314,95,cs),
(281,95,o),
(240,118,o),
(240,164,cs),
(240,278,o),
(514,533,o),
(536,696,c),
(370,723,l),
(355,353,o),
(-77,-4,o),
(293,-4,cs)
);
},
{
closed = 1;
nodes = (
(260,790,o),
(529,638,o),
(685,638,cs),
(835,638,o),
(844,820,o),
(730,870,c),
(656,675,o),
(371,842,o),
(230,842,cs),
(87,842,o),
(82,673,o),
(185,610,c)
);
}
);
width = 767;
},
{
anchors = (
{
name = top;
pos = (385,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(618,-8,o),
(457,269,o),
(550,269,cs),
(573,269,o),
(588,252,o),
(588,224,cs),
(588,208,o),
(583,190,o),
(573,168,c),
(574,166,l),
(669,166,o),
(726,216,o),
(726,264,cs),
(726,310,o),
(674,355,o),
(553,355,cs),
(260,355,o),
(441,91,o),
(266,91,cs),
(233,91,o),
(192,114,o),
(192,160,cs),
(192,267,o),
(433,501,o),
(481,664,c),
(538,650,o),
(592,638,o),
(637,638,cs),
(720,638,o),
(760,693,o),
(760,751,cs),
(760,799,o),
(733,848,o),
(682,870,c),
(655,798,o),
(599,775,o),
(532,775,cs),
(417,775,o),
(271,842,o),
(182,842,cs),
(103,842,o),
(66,791,o),
(66,734,cs),
(66,688,o),
(91,638,o),
(137,610,c),
(165,677,o),
(220,698,o),
(285,698,cs),
(296,698,o),
(307,697,o),
(318,696,c),
(282,545,o),
(10,314,o),
(10,151,cs),
(10,44,o),
(127,-8,o),
(245,-8,cs)
);
}
);
width = 760;
}
);
unicode = 4655;
}
