{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (307,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(365,-6,o),
(511,110,o),
(511,234,cs),
(511,321,o),
(439,360,o),
(372,397,cs),
(305,433,o),
(243,467,o),
(243,538,cs),
(243,593,o),
(281,616,o),
(314,616,cs),
(349,616,o),
(383,590,o),
(383,523,cs),
(383,511,o),
(382,495,o),
(378,477,c),
(472,477,o),
(522,536,o),
(522,596,cs),
(522,660,o),
(466,726,o),
(349,726,cs),
(221,726,o),
(74,648,o),
(74,510,cs),
(74,409,o),
(152,354,o),
(209,313,cs),
(275,266,o),
(324,232,o),
(324,182,cs),
(324,137,o),
(284,97,o),
(242,97,cs),
(199,97,o),
(155,140,o),
(155,274,cs),
(155,274,o),
(155,286,o),
(156,298,c),
(64,297,o),
(7,224,o),
(7,150,cs),
(7,73,o),
(69,-6,o),
(203,-6,cs)
);
}
);
width = 543;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "096D5CEE-466F-4B62-9C19-6ED22C447B88";
name = "May 30, 23, 10:14";
shapes = (
{
closed = 1;
nodes = (
(389.226,-6,o),
(529.189,107.161,o),
(529.189,228.264,cs),
(529.189,412.895,o),
(255.22,415.873,o),
(255.22,560.799,cs),
(255.22,593.337,o),
(286.043,615.682,o),
(318.312,615.682,cs),
(360.026,615.682,o),
(404.156,578.343,o),
(387.241,477.417,c),
(479.997,477.417,o),
(526.723,533.398,o),
(526.723,592.183,cs),
(526.723,657.167,o),
(469.623,725.578,o),
(354.484,725.578,cs),
(224.448,725.578,o),
(68.603,653.115,o),
(68.603,504.219,cs),
(68.603,318.594,o),
(339.594,284.844,o),
(339.594,166.72,cs),
(341.58,127.014,o),
(308.822,99.22,o),
(260.183,99.22,cs),
(212.536,99.22,o),
(157.941,148.852,o),
(157.941,295.763,c),
(69.02,295.763,o),
(15.3,228.888,o),
(15.3,158.101,cs),
(15.3,78.522,o),
(83.194,-6,o),
(245.293,-6,cs)
);
}
);
width = 548;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2BEFB439-C846-484B-A556-C98784018342";
name = "May 29, 23, 15:33";
shapes = (
{
closed = 1;
nodes = (
(350,-6,o),
(475,79,o),
(475,170,cs),
(475,309,o),
(230,308,o),
(230,417,cs),
(230,447,o),
(249,463,o),
(281,463,cs),
(312,463,o),
(348,431,o),
(348,358,c),
(409,358,o),
(470,375,o),
(470,452,cs),
(470,516,o),
(400,546,o),
(319,546,cs),
(203,546,o),
(63,486,o),
(63,378,cs),
(63,238,o),
(306,213,o),
(306,124,cs),
(307,94,o),
(278,73,o),
(234,73,cs),
(192,73,o),
(143,110,o),
(143,221,c),
(64,221,o),
(15,171,o),
(15,117,cs),
(15,58,o),
(76,-6,o),
(221,-6,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (315,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "27B6FF21-8D8A-407D-8E9B-964066C440A3";
name = "Aug 14, 23, 12:24";
shapes = (
{
closed = 1;
nodes = (
(366,-6,o),
(510,107,o),
(514,228,cs),
(520,403,o),
(246,390,o),
(251,561,cs),
(253,594,o),
(285,616,o),
(317,616,cs),
(359,616,o),
(401,578,o),
(381,477,c),
(473,477,o),
(522,533,o),
(524,592,cs),
(526,657,o),
(472,726,o),
(356,726,cs),
(226,726,o),
(82,653,o),
(77,504,cs),
(70,329,o),
(332,295,o),
(327,178,cs),
(325,135,o),
(286,97,o),
(246,97,cs),
(198,97,o),
(150,148,o),
(159,298,c),
(67,297,o),
(10,224,o),
(10,150,cs),
(10,73,o),
(72,-6,o),
(222,-6,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (317,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6902D972-5E7D-452C-8CC8-1AA142E5B2F4";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(373,-6,o),
(517,107,o),
(521,230,cs),
(527,403,o),
(248,390,o),
(253,540,cs),
(255,594,o),
(292,616,o),
(324,616,cs),
(366,616,o),
(408,578,o),
(388,477,c),
(581,477,o),
(588,726,o),
(359,726,cs),
(233,726,o),
(89,651,o),
(84,515,cs),
(77,329,o),
(339,295,o),
(334,179,cs),
(332,135,o),
(293,97,o),
(252,97,cs),
(205,97,o),
(157,148,o),
(166,298,c),
(74,297,o),
(17,224,o),
(17,150,cs),
(17,73,o),
(79,-6,o),
(213,-6,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (307,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D6255A25-A44A-428C-A334-B1B66ABC7685";
name = "Oct 1, 23, 18:43";
shapes = (
{
closed = 1;
nodes = (
(365,-6,o),
(511,110,o),
(511,235,cs),
(511,401,o),
(243,392,o),
(243,536,cs),
(243,593,o),
(281,616,o),
(314,616,cs),
(349,616,o),
(383,590,o),
(383,525,cs),
(383,511,o),
(382,495,o),
(378,477,c),
(472,477,o),
(522,536,o),
(522,597,cs),
(522,660,o),
(466,726,o),
(349,726,cs),
(221,726,o),
(74,648,o),
(74,508,cs),
(74,330,o),
(324,294,o),
(324,182,cs),
(324,137,o),
(284,97,o),
(242,97,cs),
(199,97,o),
(155,140,o),
(155,263,cs),
(155,274,o),
(155,286,o),
(156,298,c),
(64,297,o),
(7,224,o),
(7,150,cs),
(7,73,o),
(69,-6,o),
(203,-6,cs)
);
}
);
width = 543;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
