{
glyphname = Saltillo;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(144,299,o),
(166,303,o),
(182,311,c),
(189,488,o),
(225,642,o),
(248,678,c),
(241,714,o),
(200,729,o),
(160,729,cs),
(128,729,o),
(97,719,o),
(84,691,cs),
(68,657,o),
(56,545,o),
(56,355,cs),
(56,355,o),
(56,341,o),
(56,327,c),
(66,307,o),
(94,299,o),
(123,299,cs)
);
}
);
width = 241;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "990EB52A-A305-4D26-835F-27EED186AEB3";
name = "Sep 26, 23, 13:27";
shapes = (
{
closed = 1;
nodes = (
(189,488,o),
(225,642,o),
(248,678,c),
(235,743,o),
(108,741,o),
(88,700,cs),
(66,654,o),
(54,527,o),
(56,327,c),
(74,293,o),
(144,293,o),
(182,311,c)
);
}
);
width = 241;
}
);
unicode = 42891;
}
