{
glyphname = Scedilla;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (307,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(280,-239,o),
(330,-201,o),
(330,-143,cs),
(330,-104,o),
(308,-56,o),
(250,-3,c),
(392,17,o),
(511,122,o),
(511,234,cs),
(511,321,o),
(439,360,o),
(372,397,cs),
(305,433,o),
(243,467,o),
(243,538,cs),
(243,593,o),
(281,616,o),
(314,616,cs),
(349,616,o),
(383,590,o),
(383,523,cs),
(383,511,o),
(382,495,o),
(378,477,c),
(472,477,o),
(522,536,o),
(522,596,cs),
(522,660,o),
(466,726,o),
(349,726,cs),
(221,726,o),
(74,648,o),
(74,510,cs),
(74,409,o),
(152,354,o),
(209,313,cs),
(275,266,o),
(324,232,o),
(324,182,cs),
(324,137,o),
(284,97,o),
(242,97,cs),
(199,97,o),
(155,140,o),
(155,274,c),
(155,274,o),
(155,286,o),
(156,298,c),
(64,297,o),
(7,224,o),
(7,150,cs),
(7,73,o),
(69,-6,o),
(203,-6,cs),
(210,-6,l),
(232,-32,o),
(241,-56,o),
(241,-77,cs),
(241,-114,o),
(214,-139,o),
(185,-139,cs),
(169,-139,o),
(153,-132,o),
(140,-118,c),
(136,-120,l),
(138,-205,o),
(184,-239,o),
(231,-239,cs)
);
}
);
width = 543;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "30772CF6-4204-4C00-B94C-2A93513847D8";
name = "Oct 9, 23, 13:45";
shapes = (
{
ref = S;
},
{
pos = (126,0);
ref = cedillacomb.case;
}
);
width = 543;
}
);
unicode = 350;
}
