{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = top;
pos = (397,720);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(366,-7,o),
(570,120,o),
(594,397,cs),
(609,567,o),
(531,726,o),
(352,726,cs),
(227,726,o),
(107,648,o),
(69,448,c),
(82,442,l),
(203,673,o),
(433,620,o),
(411,362,cs),
(380,7,o),
(85,70,o),
(206,309,c),
(83,309,o),
(25,219,o),
(25,147,cs),
(25,48,o),
(107,-7,o),
(210,-7,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(372,-7,o),
(576,128,o),
(599,392,cs),
(600,403,o),
(601,418,o),
(601,436,cs),
(601,603,o),
(510,726,o),
(360,726,cs),
(226,726,o),
(89,629,o),
(69,448,c),
(82,442,l),
(138,542,o),
(210,586,o),
(273,586,cs),
(353,586,o),
(418,516,o),
(418,390,c),
(418,390,o),
(418,380,o),
(416,362,cs),
(416,360,o),
(416,358,o),
(415,355,c),
(364,403,o),
(309,423,o),
(256,423,cs),
(133,423,o),
(25,313,o),
(25,177,cs),
(25,55,o),
(111,-7,o),
(216,-7,cs)
);
},
{
closed = 1;
nodes = (
(225,114,o),
(196,143,o),
(196,190,cs),
(196,245,o),
(235,328,o),
(304,328,cs),
(332,328,o),
(365,314,o),
(403,279,c),
(374,166,o),
(310,114,o),
(262,114,cs)
);
}
);
width = 616;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(366,-7,o),
(570,120,o),
(594,397,cs),
(609,567,o),
(531,726,o),
(352,726,cs),
(227,726,o),
(107,648,o),
(69,448,c),
(82,442,l),
(203,673,o),
(433,620,o),
(411,362,cs),
(380,7,o),
(85,70,o),
(206,309,c),
(83,309,o),
(25,219,o),
(25,147,cs),
(25,48,o),
(107,-7,o),
(210,-7,cs)
);
}
);
};
layerId = "C5B5B805-2591-442A-873D-2C6856620244";
name = "Sep 8, 23, 22:03";
shapes = (
{
closed = 1;
nodes = (
(491,726,o),
(356,726,cs),
(226,726,o),
(89,629,o),
(69,448,c),
(82,442,l),
(213,676,o),
(436,605,o),
(417,371,cs),
(393,80,o),
(196,57,o),
(196,197,cs),
(196,273,o),
(291,432,o),
(450,227,c),
(487,264,l),
(316,555,o),
(25,398,o),
(25,182,cs),
(25,55,o),
(111,-7,o),
(217,-7,cs),
(372,-7,o),
(576,128,o),
(599,395,cs),
(618,621,o)
);
}
);
width = 616;
}
);
metricRight = Oopen;
unicode = 399;
}
