{
color = 0;
glyphname = Sobliquestroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (307,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(365,-6,o),
(511,110,o),
(511,234,cs),
(511,321,o),
(419,350,o),
(352,387,cs),
(285,423,o),
(243,467,o),
(243,538,cs),
(243,593,o),
(281,616,o),
(314,616,cs),
(349,616,o),
(383,590,o),
(383,523,cs),
(383,511,o),
(382,495,o),
(378,477,c),
(472,477,o),
(522,536,o),
(522,596,cs),
(522,660,o),
(466,726,o),
(349,726,cs),
(221,726,o),
(74,648,o),
(74,510,cs),
(74,409,o),
(162,364,o),
(219,323,cs),
(285,276,o),
(324,232,o),
(324,182,cs),
(324,137,o),
(284,97,o),
(242,97,cs),
(199,97,o),
(155,140,o),
(155,274,cs),
(155,274,o),
(155,286,o),
(156,298,c),
(64,297,o),
(7,224,o),
(7,150,cs),
(7,73,o),
(69,-6,o),
(203,-6,cs)
);
},
{
closed = 1;
nodes = (
(348,368,l),
(483,393,l),
(493,399,o),
(498,407,o),
(498,415,cs),
(498,429,o),
(483,443,o),
(461,443,cs),
(455,443,o),
(451,442,o),
(439,441,cs),
(414,438,o),
(383,433,o),
(288,414,c),
(155,395,l),
(114,386,o),
(97,382,o),
(89,380,cs),
(48,369,o),
(34,352,o),
(34,336,cs),
(34,330,o),
(41,324,o),
(54,324,c),
(82,325,o),
(97,334,o),
(214,348,c)
);
}
);
width = 543;
}
);
unicode = 42920;
}
