{
color = 5;
glyphname = "sa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 645;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9FEBCB85-A5B8-454A-89DE-518A01D15ACE";
name = "May 4, 24, 18:21";
shapes = (
{
closed = 1;
nodes = (
(504,531,l),
(494,590,o),
(511,642,o),
(536,708,c),
(506,781,o),
(383,756,o),
(373,722,cs),
(356,659,o),
(340,600,o),
(346,554,c)
);
}
);
width = 648;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "26F23959-5279-4724-B0FD-1E2DA4C93689";
name = "May 4, 24, 18:20";
shapes = (
{
closed = 1;
nodes = (
(504,531,l),
(494,590,o),
(511,642,o),
(536,706,c),
(506,779,o),
(383,754,o),
(373,720,cs),
(356,659,o),
(340,600,o),
(346,554,c)
);
}
);
width = 648;
},
{
anchors = (
{
name = top;
pos = (372,755);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(526,223,o),
(583,359,o),
(583,465,cs),
(583,534,o),
(560,589,o),
(482,610,c),
(488,640,o),
(499,672,o),
(512,708,c),
(498,743,o),
(463,755,o),
(428,755,cs),
(391,755,o),
(354,740,o),
(349,722,cs),
(337,680,o),
(327,640,o),
(323,605,c),
(164,553,o),
(0,365,o),
(0,112,cs),
(0,19,o),
(45,-4,o),
(96,-4,cs),
(131,-4,o),
(163,8,o),
(194,28,c),
(187,70,o),
(183,111,o),
(183,149,cs),
(183,369,o),
(294,516,o),
(380,516,cs),
(409,516,o),
(419,499,o),
(419,471,cs),
(419,394,o),
(343,235,o),
(343,102,cs),
(343,26,o),
(392,-4,o),
(444,-4,cs),
(493,-4,o),
(544,23,o),
(555,71,c),
(537,86,o),
(526,114,o),
(526,145,cs)
);
}
);
width = 623;
}
);
unicode = 4656;
}
