{
color = 11;
glyphname = schwa;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(389,-7,o),
(500,153,o),
(500,306,cs),
(500,407,o),
(452,507,o),
(306,507,cs),
(198,507,o),
(92,453,o),
(65,332,c),
(72,327,l),
(117,406,o),
(306,482,o),
(321,273,c),
(286,296,o),
(250,306,o),
(215,306,cs),
(116,306,o),
(30,224,o),
(30,124,cs),
(30,54,o),
(82,-7,o),
(189,-7,cs)
);
},
{
closed = 1;
nodes = (
(189,77,o),
(171,101,o),
(171,131,cs),
(171,170,o),
(200,237,o),
(264,237,cs),
(280,237,o),
(299,232,o),
(320,222,c),
(310,110,o),
(256,77,o),
(214,77,cs)
);
}
);
width = 529;
}
);
unicode = 601;
}
