{
color = 5;
glyphname = "se-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 618;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A4A62B77-DE1E-4CD8-B9FF-C284931D857F";
name = "May 4, 24, 18:22";
shapes = (
{
closed = 1;
nodes = (
(480,554,l),
(486,600,o),
(470,659,o),
(453,720,cs),
(443,754,o),
(320,779,o),
(290,706,c),
(315,642,o),
(332,590,o),
(322,531,c)
);
}
);
width = 648;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "26F23959-5279-4724-B0FD-1E2DA4C93689";
name = "May 4, 24, 18:20";
shapes = (
{
closed = 1;
nodes = (
(480,554,l),
(486,600,o),
(470,659,o),
(453,720,cs),
(443,754,o),
(320,779,o),
(290,706,c),
(315,642,o),
(332,590,o),
(322,531,c)
);
}
);
width = 648;
},
{
anchors = (
{
name = top;
pos = (330,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(541,223,o),
(598,359,o),
(598,465,cs),
(598,541,o),
(569,602,o),
(469,616,c),
(464,650,o),
(455,687,o),
(444,723,cs),
(438,742,o),
(404,756,o),
(367,756,cs),
(331,756,o),
(294,743,o),
(281,709,c),
(299,669,o),
(310,632,o),
(314,596,c),
(163,534,o),
(15,352,o),
(15,112,cs),
(15,19,o),
(60,-4,o),
(111,-4,cs),
(146,-4,o),
(178,8,o),
(209,28,c),
(202,70,o),
(198,111,o),
(198,149,cs),
(198,369,o),
(309,516,o),
(395,516,cs),
(424,516,o),
(434,499,o),
(434,471,cs),
(434,394,o),
(358,235,o),
(358,102,cs),
(358,26,o),
(407,-4,o),
(459,-4,cs),
(508,-4,o),
(559,23,o),
(570,71,c),
(552,86,o),
(541,114,o),
(541,145,cs)
);
}
);
width = 633;
}
);
unicode = 4661;
userData = {
KernOnName = "se-ethiopic";
};
}
