{
glyphname = section;
layers = (
{
anchors = (
{
name = bottom;
pos = (228,0);
},
{
name = top;
pos = (292,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EEFB9C64-9CEB-4EA6-A193-391DE4B66B51";
name = "Sep 14, 23, 12:34";
shapes = (
{
closed = 1;
nodes = (
(329,111,l),
(443,121,o),
(512,187,o),
(512,261,cs),
(512,394,o),
(285,506,o),
(285,610,cs),
(285,690,o),
(416,695,o),
(416,546,c),
(477,546,o),
(518,581,o),
(518,632,cs),
(518,808,o),
(135,754,o),
(135,564,cs),
(135,417,o),
(356,301,o),
(357,227,cs),
(357,206,o),
(342,169,o),
(306,150,c)
);
},
{
closed = 1;
nodes = (
(204,465,l),
(90,455,o),
(21,389,o),
(21,315,cs),
(21,182,o),
(248,70,o),
(248,-34,cs),
(248,-114,o),
(117,-119,o),
(117,30,c),
(56,30,o),
(15,-5,o),
(15,-56,cs),
(15,-232,o),
(398,-178,o),
(398,12,cs),
(398,159,o),
(177,275,o),
(176,349,cs),
(176,370,o),
(191,407,o),
(227,426,c)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (298,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(273,-159,o),
(403,-95,o),
(403,17,cs),
(403,46,o),
(394,75,o),
(379,103,c),
(466,124,o),
(518,182,o),
(518,245,cs),
(518,316,o),
(453,380,o),
(395,438,cs),
(337,495,o),
(286,546,o),
(286,596,cs),
(286,626,o),
(304,641,o),
(326,641,cs),
(360,641,o),
(402,606,o),
(402,531,c),
(482,531,o),
(524,577,o),
(524,624,cs),
(524,673,o),
(477,724,o),
(380,724,cs),
(271,724,o),
(141,660,o),
(141,548,cs),
(141,519,o),
(150,490,o),
(165,462,c),
(78,441,o),
(26,383,o),
(26,320,cs),
(26,249,o),
(91,185,o),
(149,128,cs),
(207,70,o),
(258,19,o),
(258,-31,cs),
(258,-61,o),
(240,-76,o),
(218,-76,cs),
(184,-76,o),
(142,-41,o),
(142,34,c),
(62,34,o),
(20,-12,o),
(20,-59,cs),
(20,-108,o),
(67,-159,o),
(164,-159,cs)
);
},
{
closed = 1;
nodes = (
(317,187,o),
(290,215,o),
(247,257,cs),
(220,284,o),
(182,322,o),
(181,353,cs),
(181,367,o),
(188,388,o),
(203,407,c),
(227,378,o),
(254,350,o),
(297,308,cs),
(324,281,o),
(362,243,o),
(363,212,cs),
(363,198,o),
(356,177,o),
(341,158,c)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "ED450937-7FF8-42D3-BBEE-0A7FB2B70F6A";
name = "Sep 14, 23, 12:35";
shapes = (
{
closed = 1;
nodes = (
(361,111,l),
(475,121,o),
(544,187,o),
(544,261,cs),
(544,394,o),
(317,506,o),
(317,590,cs),
(317,690,o),
(428,675,o),
(428,546,c),
(489,546,o),
(550,581,o),
(550,632,cs),
(550,808,o),
(167,754,o),
(167,564,cs),
(167,417,o),
(388,301,o),
(389,227,cs),
(389,206,o),
(374,169,o),
(338,150,c)
);
},
{
closed = 1;
nodes = (
(206,483,l),
(92,473,o),
(23,407,o),
(23,333,cs),
(23,200,o),
(250,88,o),
(250,-16,cs),
(250,-96,o),
(119,-101,o),
(119,48,c),
(58,48,o),
(17,13,o),
(17,-38,cs),
(17,-214,o),
(400,-160,o),
(400,30,cs),
(400,177,o),
(179,293,o),
(178,367,cs),
(178,388,o),
(193,425,o),
(229,444,c)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (298,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "17C21E38-861A-4693-A597-78463B2B6914";
name = "Sep 30, 23, 19:02";
shapes = (
{
closed = 1;
nodes = (
(335,96,l),
(449,106,o),
(518,172,o),
(518,246,cs),
(518,379,o),
(286,490,o),
(286,598,cs),
(286,669,o),
(402,655,o),
(402,531,c),
(482,531,o),
(524,577,o),
(524,623,cs),
(524,673,o),
(477,724,o),
(379,724,cs),
(271,724,o),
(141,660,o),
(141,549,cs),
(141,402,o),
(362,286,o),
(363,212,cs),
(363,191,o),
(348,154,o),
(312,135,c)
);
},
{
closed = 1;
nodes = (
(209,469,l),
(95,459,o),
(26,393,o),
(26,319,cs),
(26,186,o),
(258,75,o),
(258,-33,cs),
(258,-104,o),
(142,-90,o),
(142,34,c),
(62,34,o),
(20,-12,o),
(20,-58,cs),
(20,-108,o),
(67,-159,o),
(165,-159,cs),
(273,-159,o),
(403,-95,o),
(403,16,cs),
(403,163,o),
(182,279,o),
(181,353,cs),
(181,374,o),
(196,411,o),
(232,430,c)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (234,0);
},
{
name = top;
pos = (298,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "96A89AC5-8CEF-45E5-BF97-00B3DF8973AF";
name = "Oct 9, 23, 13:16";
shapes = (
{
closed = 1;
nodes = (
(273,-159,o),
(403,-95,o),
(403,17,cs),
(403,46,o),
(394,75,o),
(379,103,c),
(466,124,o),
(518,182,o),
(518,245,cs),
(518,379,o),
(286,490,o),
(286,596,cs),
(286,626,o),
(304,641,o),
(326,641,cs),
(360,641,o),
(402,606,o),
(402,531,c),
(482,531,o),
(524,577,o),
(524,624,cs),
(524,673,o),
(477,724,o),
(380,724,cs),
(271,724,o),
(141,660,o),
(141,548,cs),
(141,519,o),
(150,490,o),
(165,462,c),
(78,441,o),
(26,383,o),
(26,320,cs),
(26,186,o),
(258,75,o),
(258,-31,cs),
(258,-61,o),
(240,-76,o),
(218,-76,cs),
(184,-76,o),
(142,-41,o),
(142,34,c),
(62,34,o),
(20,-12,o),
(20,-59,cs),
(20,-108,o),
(67,-159,o),
(164,-159,cs)
);
},
{
closed = 1;
nodes = (
(275,239,o),
(182,305,o),
(181,353,cs),
(181,367,o),
(188,388,o),
(203,407,c),
(269,326,o),
(362,260,o),
(363,212,cs),
(363,198,o),
(356,177,o),
(341,158,c)
);
}
);
width = 529;
}
);
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
