{
color = 5;
glyphname = "sectionmark-ethiopic.alt";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 733;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(439,737,o),
(440,728,o),
(440,720,cs),
(440,675,o),
(413,645,o),
(413,628,cs),
(413,615,o),
(436,611,o),
(463,611,cs),
(499,611,o),
(542,618,o),
(558,626,c),
(551,634,o),
(549,643,o),
(549,651,cs),
(549,681,o),
(579,713,o),
(579,733,cs),
(579,751,o),
(553,756,o),
(522,756,cs),
(489,756,o),
(451,750,o),
(436,745,c)
);
},
{
closed = 1;
nodes = (
(317,145,o),
(318,136,o),
(318,128,cs),
(318,83,o),
(291,53,o),
(291,36,cs),
(291,23,o),
(314,19,o),
(341,19,cs),
(377,19,o),
(420,26,o),
(436,34,c),
(429,42,o),
(427,51,o),
(427,59,cs),
(427,89,o),
(457,121,o),
(457,141,cs),
(457,159,o),
(431,164,o),
(400,164,cs),
(367,164,o),
(329,158,o),
(314,153,c)
);
},
{
closed = 1;
nodes = (
(76,440,o),
(77,431,o),
(77,423,cs),
(77,378,o),
(50,348,o),
(50,331,cs),
(50,318,o),
(73,314,o),
(100,314,cs),
(136,314,o),
(179,321,o),
(195,329,c),
(188,337,o),
(186,346,o),
(186,354,cs),
(186,384,o),
(216,416,o),
(216,436,cs),
(216,454,o),
(190,459,o),
(159,459,cs),
(126,459,o),
(88,453,o),
(73,448,c)
);
},
{
closed = 1;
nodes = (
(680,440,o),
(681,431,o),
(681,423,cs),
(681,378,o),
(654,348,o),
(654,331,cs),
(654,318,o),
(677,314,o),
(704,314,cs),
(740,314,o),
(783,321,o),
(799,329,c),
(792,337,o),
(790,346,o),
(790,354,cs),
(790,384,o),
(820,416,o),
(820,436,cs),
(820,454,o),
(794,459,o),
(763,459,cs),
(730,459,o),
(692,453,o),
(677,448,c)
);
}
);
width = 850;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(424,737,o),
(425,728,o),
(425,720,cs),
(425,675,o),
(398,645,o),
(398,628,cs),
(398,615,o),
(421,611,o),
(448,611,cs),
(484,611,o),
(527,618,o),
(543,626,c),
(536,634,o),
(534,643,o),
(534,651,cs),
(534,681,o),
(564,713,o),
(564,733,cs),
(564,751,o),
(538,756,o),
(507,756,cs),
(474,756,o),
(436,750,o),
(421,745,c)
);
},
{
closed = 1;
nodes = (
(324,145,o),
(325,136,o),
(325,128,cs),
(325,83,o),
(298,53,o),
(298,36,cs),
(298,23,o),
(321,19,o),
(348,19,cs),
(384,19,o),
(427,26,o),
(443,34,c),
(436,42,o),
(434,51,o),
(434,59,cs),
(434,89,o),
(464,121,o),
(464,141,cs),
(464,159,o),
(438,164,o),
(407,164,cs),
(374,164,o),
(336,158,o),
(321,153,c)
);
},
{
closed = 1;
nodes = (
(71,440,o),
(72,431,o),
(72,423,cs),
(72,378,o),
(45,348,o),
(45,331,cs),
(45,318,o),
(68,314,o),
(95,314,cs),
(131,314,o),
(174,321,o),
(190,329,c),
(183,337,o),
(181,346,o),
(181,354,cs),
(181,384,o),
(211,416,o),
(211,436,cs),
(211,454,o),
(185,459,o),
(154,459,cs),
(121,459,o),
(83,453,o),
(68,448,c)
);
},
{
closed = 1;
nodes = (
(675,440,o),
(676,431,o),
(676,423,cs),
(676,378,o),
(649,348,o),
(649,331,cs),
(649,318,o),
(672,314,o),
(699,314,cs),
(735,314,o),
(778,321,o),
(794,329,c),
(787,337,o),
(785,346,o),
(785,354,cs),
(785,384,o),
(815,416,o),
(815,436,cs),
(815,454,o),
(789,459,o),
(758,459,cs),
(725,459,o),
(687,453,o),
(672,448,c)
);
},
{
closed = 1;
nodes = (
(727,648,o),
(708,663,o),
(687,663,cs),
(660,663,o),
(641,640,o),
(595,596,cs),
(431,439,l),
(291,599,ls),
(259,635,o),
(230,663,o),
(205,663,cs),
(187,663,o),
(172,648,o),
(160,611,c),
(213,565,o),
(296,476,o),
(376,387,c),
(268,286,o),
(149,178,o),
(80,118,c),
(92,81,o),
(107,66,o),
(125,66,cs),
(150,66,o),
(179,94,o),
(211,130,cs),
(238,161,o),
(325,246,o),
(421,336,c),
(516,229,o),
(597,132,o),
(606,121,cs),
(635,86,o),
(660,66,o),
(687,66,cs),
(708,66,o),
(727,81,o),
(741,118,c),
(705,137,o),
(585,266,o),
(477,387,c),
(593,494,o),
(708,595,o),
(741,611,c)
);
}
);
width = 865;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
