{
color = 5;
glyphname = "sectionmark-ethiopic.ss01";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 733;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(439,737,o),
(440,728,o),
(440,720,cs),
(440,675,o),
(413,645,o),
(413,628,cs),
(413,615,o),
(436,611,o),
(463,611,cs),
(499,611,o),
(542,618,o),
(558,626,c),
(551,634,o),
(549,643,o),
(549,651,cs),
(549,681,o),
(579,713,o),
(579,733,cs),
(579,751,o),
(553,756,o),
(522,756,cs),
(489,756,o),
(451,750,o),
(436,745,c)
);
},
{
closed = 1;
nodes = (
(317,145,o),
(318,136,o),
(318,128,cs),
(318,83,o),
(291,53,o),
(291,36,cs),
(291,23,o),
(314,19,o),
(341,19,cs),
(377,19,o),
(420,26,o),
(436,34,c),
(429,42,o),
(427,51,o),
(427,59,cs),
(427,89,o),
(457,121,o),
(457,141,cs),
(457,159,o),
(431,164,o),
(400,164,cs),
(367,164,o),
(329,158,o),
(314,153,c)
);
},
{
closed = 1;
nodes = (
(76,440,o),
(77,431,o),
(77,423,cs),
(77,378,o),
(50,348,o),
(50,331,cs),
(50,318,o),
(73,314,o),
(100,314,cs),
(136,314,o),
(179,321,o),
(195,329,c),
(188,337,o),
(186,346,o),
(186,354,cs),
(186,384,o),
(216,416,o),
(216,436,cs),
(216,454,o),
(190,459,o),
(159,459,cs),
(126,459,o),
(88,453,o),
(73,448,c)
);
},
{
closed = 1;
nodes = (
(680,440,o),
(681,431,o),
(681,423,cs),
(681,378,o),
(654,348,o),
(654,331,cs),
(654,318,o),
(677,314,o),
(704,314,cs),
(740,314,o),
(783,321,o),
(799,329,c),
(792,337,o),
(790,346,o),
(790,354,cs),
(790,384,o),
(820,416,o),
(820,436,cs),
(820,454,o),
(794,459,o),
(763,459,cs),
(730,459,o),
(692,453,o),
(677,448,c)
);
}
);
width = 850;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(433,737,o),
(434,728,o),
(434,720,cs),
(434,675,o),
(407,645,o),
(407,628,cs),
(407,615,o),
(430,611,o),
(457,611,cs),
(493,611,o),
(536,618,o),
(552,626,c),
(545,634,o),
(543,643,o),
(543,651,cs),
(543,681,o),
(573,713,o),
(573,733,cs),
(573,751,o),
(547,756,o),
(516,756,cs),
(483,756,o),
(445,750,o),
(430,745,c)
);
},
{
closed = 1;
nodes = (
(333,145,o),
(334,136,o),
(334,128,cs),
(334,83,o),
(307,53,o),
(307,36,cs),
(307,23,o),
(330,19,o),
(357,19,cs),
(393,19,o),
(436,26,o),
(452,34,c),
(445,42,o),
(443,51,o),
(443,59,cs),
(443,89,o),
(473,121,o),
(473,141,cs),
(473,159,o),
(447,164,o),
(416,164,cs),
(383,164,o),
(345,158,o),
(330,153,c)
);
},
{
closed = 1;
nodes = (
(80,440,o),
(81,431,o),
(81,423,cs),
(81,378,o),
(54,348,o),
(54,331,cs),
(54,318,o),
(77,314,o),
(104,314,cs),
(140,314,o),
(183,321,o),
(199,329,c),
(192,337,o),
(190,346,o),
(190,354,cs),
(190,384,o),
(220,416,o),
(220,436,cs),
(220,454,o),
(194,459,o),
(163,459,cs),
(130,459,o),
(92,453,o),
(77,448,c)
);
},
{
closed = 1;
nodes = (
(684,440,o),
(685,431,o),
(685,423,cs),
(685,378,o),
(658,348,o),
(658,331,cs),
(658,318,o),
(681,314,o),
(708,314,cs),
(744,314,o),
(787,321,o),
(803,329,c),
(796,337,o),
(794,346,o),
(794,354,cs),
(794,384,o),
(824,416,o),
(824,436,cs),
(824,454,o),
(798,459,o),
(767,459,cs),
(734,459,o),
(696,453,o),
(681,448,c)
);
},
{
closed = 1;
nodes = (
(736,648,o),
(717,663,o),
(696,663,cs),
(669,663,o),
(650,640,o),
(604,596,cs),
(440,439,l),
(300,599,ls),
(268,635,o),
(239,663,o),
(214,663,cs),
(196,663,o),
(181,648,o),
(169,611,c),
(222,565,o),
(305,476,o),
(385,387,c),
(277,286,o),
(158,178,o),
(89,118,c),
(101,81,o),
(116,66,o),
(134,66,cs),
(159,66,o),
(188,94,o),
(220,130,cs),
(247,161,o),
(334,246,o),
(430,336,c),
(525,229,o),
(606,132,o),
(615,121,cs),
(644,86,o),
(669,66,o),
(696,66,cs),
(717,66,o),
(736,81,o),
(750,118,c),
(714,137,o),
(594,266,o),
(486,387,c),
(602,494,o),
(717,595,o),
(750,611,c)
);
}
);
width = 884;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
