{
glyphname = "sectionmark-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 733;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(439,737,o),
(440,728,o),
(440,720,cs),
(440,675,o),
(413,645,o),
(413,628,cs),
(413,615,o),
(436,611,o),
(463,611,cs),
(499,611,o),
(542,618,o),
(558,626,c),
(551,634,o),
(549,643,o),
(549,651,cs),
(549,681,o),
(579,713,o),
(579,733,cs),
(579,751,o),
(553,756,o),
(522,756,cs),
(489,756,o),
(451,750,o),
(436,745,c)
);
},
{
closed = 1;
nodes = (
(317,145,o),
(318,136,o),
(318,128,cs),
(318,83,o),
(291,53,o),
(291,36,cs),
(291,23,o),
(314,19,o),
(341,19,cs),
(377,19,o),
(420,26,o),
(436,34,c),
(429,42,o),
(427,51,o),
(427,59,cs),
(427,89,o),
(457,121,o),
(457,141,cs),
(457,159,o),
(431,164,o),
(400,164,cs),
(367,164,o),
(329,158,o),
(314,153,c)
);
},
{
closed = 1;
nodes = (
(76,440,o),
(77,431,o),
(77,423,cs),
(77,378,o),
(50,348,o),
(50,331,cs),
(50,318,o),
(73,314,o),
(100,314,cs),
(136,314,o),
(179,321,o),
(195,329,c),
(188,337,o),
(186,346,o),
(186,354,cs),
(186,384,o),
(216,416,o),
(216,436,cs),
(216,454,o),
(190,459,o),
(159,459,cs),
(126,459,o),
(88,453,o),
(73,448,c)
);
},
{
closed = 1;
nodes = (
(680,440,o),
(681,431,o),
(681,423,cs),
(681,378,o),
(654,348,o),
(654,331,cs),
(654,318,o),
(677,314,o),
(704,314,cs),
(740,314,o),
(783,321,o),
(799,329,c),
(792,337,o),
(790,346,o),
(790,354,cs),
(790,384,o),
(820,416,o),
(820,436,cs),
(820,454,o),
(794,459,o),
(763,459,cs),
(730,459,o),
(692,453,o),
(677,448,c)
);
}
);
width = 850;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(765,648,o),
(746,663,o),
(725,663,cs),
(698,663,o),
(679,640,o),
(633,596,cs),
(469,439,l),
(329,599,ls),
(297,635,o),
(268,663,o),
(243,663,cs),
(225,663,o),
(210,648,o),
(198,611,c),
(251,565,o),
(334,476,o),
(414,387,c),
(306,286,o),
(187,178,o),
(118,118,c),
(130,81,o),
(145,66,o),
(163,66,cs),
(188,66,o),
(217,94,o),
(249,130,cs),
(276,161,o),
(363,246,o),
(459,336,c),
(554,229,o),
(635,132,o),
(644,121,cs),
(673,86,o),
(698,66,o),
(725,66,cs),
(746,66,o),
(765,81,o),
(779,118,c),
(743,137,o),
(623,266,o),
(515,387,c),
(631,494,o),
(746,595,o),
(779,611,c)
);
},
{
closed = 1;
nodes = (
(482,10,o),
(526,51,o),
(526,102,cs),
(526,147,o),
(490,182,o),
(441,182,cs),
(386,182,o),
(346,140,o),
(346,90,cs),
(346,44,o),
(381,10,o),
(428,10,cs)
);
},
{
closed = 1;
nodes = (
(547,601,o),
(591,642,o),
(591,693,cs),
(591,738,o),
(555,773,o),
(506,773,cs),
(451,773,o),
(411,731,o),
(411,681,cs),
(411,635,o),
(446,601,o),
(493,601,cs)
);
},
{
closed = 1;
nodes = (
(208,310,o),
(252,351,o),
(252,402,cs),
(252,447,o),
(216,482,o),
(167,482,cs),
(112,482,o),
(72,440,o),
(72,390,cs),
(72,344,o),
(107,310,o),
(154,310,cs)
);
},
{
closed = 1;
nodes = (
(816,310,o),
(860,351,o),
(860,402,cs),
(860,447,o),
(824,482,o),
(775,482,cs),
(720,482,o),
(680,440,o),
(680,390,cs),
(680,344,o),
(715,310,o),
(762,310,cs)
);
}
);
width = 908;
}
);
unicode = 4960;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
