{
glyphname = semicolon;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(151,-113,o),
(227,4,o),
(227,89,cs),
(227,144,o),
(196,185,o),
(131,185,cs),
(70,185,o),
(30,148,o),
(30,88,cs),
(30,54,o),
(43,14,o),
(43,-26,cs),
(43,-63,o),
(32,-98,o),
(-13,-128,c),
(-10,-137,o),
(-6,-145,o),
(0,-151,c)
);
},
{
closed = 1;
nodes = (
(214,307,o),
(263,353,o),
(263,409,cs),
(263,461,o),
(222,501,o),
(166,501,cs),
(106,501,o),
(58,454,o),
(58,398,cs),
(58,346,o),
(98,307,o),
(154,307,cs)
);
}
);
width = 289;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D3E23A9F-7607-47E4-A56E-4852BB721D12";
name = "Sep 30, 23, 19:08";
shapes = (
{
pos = (-2,0);
ref = comma;
},
{
closed = 1;
nodes = (
(214,307,o),
(263,353,o),
(263,411,cs),
(263,461,o),
(222,501,o),
(167,501,cs),
(106,501,o),
(58,454,o),
(58,397,cs),
(58,346,o),
(98,307,o),
(153,307,cs)
);
}
);
width = 289;
}
);
unicode = 59;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
