{
color = 5;
glyphname = "semicolon-ethiopic.ss01";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 386;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(405,662,o),
(420,681,o),
(420,702,cs),
(420,712,o),
(417,721,o),
(410,730,c),
(392,726,o),
(366,724,o),
(337,724,cs),
(280,724,o),
(214,730,o),
(186,730,cs),
(156,730,o),
(140,715,o),
(140,696,cs),
(140,688,o),
(144,670,o),
(151,662,c),
(167,666,o),
(190,668,o),
(215,668,cs),
(266,668,o),
(331,662,o),
(374,662,cs)
);
},
{
closed = 1;
nodes = (
(275,16,o),
(290,35,o),
(290,56,cs),
(290,66,o),
(287,75,o),
(280,84,c),
(262,80,o),
(236,78,o),
(207,78,cs),
(150,78,o),
(84,84,o),
(56,84,cs),
(26,84,o),
(10,69,o),
(10,50,cs),
(10,42,o),
(14,24,o),
(21,16,c),
(37,20,o),
(60,22,o),
(85,22,cs),
(136,22,o),
(201,16,o),
(244,16,cs)
);
},
{
alignment = -1;
pos = (71,0);
ref = "wordspace-ethiopic";
}
);
width = 400;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EB90597F-4079-48EF-8DF8-1A1A8E898EBF";
name = "Mar 17, 24, 18:42";
shapes = (
{
closed = 1;
nodes = (
(387,659,o),
(411,684,o),
(411,718,cs),
(411,732,o),
(407,748,o),
(398,764,c),
(384,755,o),
(360,752,o),
(332,752,cs),
(296,752,o),
(251,764,o),
(206,764,cs),
(160,764,o),
(131,735,o),
(131,696,cs),
(131,685,o),
(133,672,o),
(139,660,c),
(157,667,o),
(178,669,o),
(205,669,cs),
(238,669,o),
(278,659,o),
(334,659,cs)
);
},
{
closed = 1;
nodes = (
(256,-8,o),
(280,17,o),
(280,51,cs),
(280,65,o),
(276,81,o),
(267,97,c),
(253,88,o),
(229,85,o),
(201,85,cs),
(165,85,o),
(120,97,o),
(75,97,cs),
(29,97,o),
(0,68,o),
(0,29,cs),
(0,18,o),
(2,5,o),
(8,-7,c),
(26,0,o),
(47,2,o),
(74,2,cs),
(107,2,o),
(147,-8,o),
(203,-8,cs)
);
},
{
alignment = -1;
pos = (30,0);
ref = "wordspace-ethiopic";
}
);
width = 351;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(141,288,o),
(142,279,o),
(142,271,cs),
(142,226,o),
(115,196,o),
(115,179,cs),
(115,166,o),
(138,162,o),
(165,162,cs),
(201,162,o),
(244,169,o),
(260,177,c),
(253,185,o),
(251,194,o),
(251,202,cs),
(251,232,o),
(281,264,o),
(281,284,cs),
(281,302,o),
(255,307,o),
(224,307,cs),
(191,307,o),
(153,301,o),
(138,296,c)
);
},
{
closed = 1;
nodes = (
(204,565,o),
(205,556,o),
(205,548,cs),
(205,503,o),
(178,473,o),
(178,456,cs),
(178,443,o),
(201,439,o),
(228,439,cs),
(264,439,o),
(307,446,o),
(323,454,c),
(316,462,o),
(314,471,o),
(314,479,cs),
(314,509,o),
(344,541,o),
(344,561,cs),
(344,579,o),
(318,584,o),
(287,584,cs),
(254,584,o),
(216,578,o),
(201,573,c)
);
},
{
closed = 1;
nodes = (
(419,662,o),
(434,681,o),
(434,702,cs),
(434,712,o),
(431,721,o),
(424,730,c),
(406,726,o),
(380,724,o),
(351,724,cs),
(294,724,o),
(228,730,o),
(200,730,cs),
(170,730,o),
(154,715,o),
(154,696,cs),
(154,688,o),
(158,670,o),
(165,662,c),
(181,666,o),
(204,668,o),
(229,668,cs),
(280,668,o),
(345,662,o),
(388,662,cs)
);
},
{
closed = 1;
nodes = (
(289,16,o),
(304,35,o),
(304,56,cs),
(304,66,o),
(301,75,o),
(294,84,c),
(276,80,o),
(250,78,o),
(221,78,cs),
(164,78,o),
(98,84,o),
(70,84,cs),
(40,84,o),
(24,69,o),
(24,50,cs),
(24,42,o),
(28,24,o),
(35,16,c),
(51,20,o),
(74,22,o),
(99,22,cs),
(150,22,o),
(215,16,o),
(258,16,cs)
);
}
);
width = 416;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
