{
glyphname = seven.tf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(297,-4,o),
(346,6,o),
(355,25,c),
(355,306,o),
(422,482,o),
(564,570,c),
(571,617,o),
(534,677,o),
(501,704,c),
(468,674,o),
(435,663,o),
(401,663,cs),
(322,663,o),
(239,720,o),
(153,720,cs),
(81,720,o),
(48,656,o),
(48,597,cs),
(48,562,o),
(61,528,o),
(84,512,c),
(114,550,o),
(156,561,o),
(203,561,cs),
(257,561,o),
(317,546,o),
(370,542,c),
(255,417,o),
(169,225,o),
(166,26,cs),
(166,6,o),
(207,-4,o),
(252,-4,cs)
);
}
);
width = 555;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "031DE00E-0F5F-4469-A13C-0CDC35C426A5";
name = "Sep 30, 23, 18:36";
shapes = (
{
closed = 1;
nodes = (
(355,306,o),
(422,482,o),
(564,570,c),
(571,617,o),
(534,677,o),
(501,704,c),
(393,604,o),
(276,720,o),
(153,720,cs),
(38,720,o),
(22,554,o),
(84,512,c),
(180,634,o),
(405,475,o),
(485,579,c),
(425,595,l),
(284,476,o),
(169,256,o),
(166,26,cs),
(165,-15,o),
(337,-12,o),
(355,25,c)
);
}
);
width = 555;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
