{
color = 5;
glyphname = "seventy-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 563;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(561,68,o),
(574,203,o),
(469,203,cs),
(415,203,o),
(357,174,o),
(304,174,cs),
(248,174,o),
(224,218,o),
(224,277,cs),
(224,478,o),
(340,553,o),
(419,553,cs),
(460,553,o),
(491,533,o),
(491,500,cs),
(491,461,o),
(458,439,o),
(418,439,cs),
(371,439,o),
(313,468,o),
(280,533,c),
(231,464,l),
(276,385,o),
(356,347,o),
(431,347,cs),
(522,347,o),
(605,404,o),
(605,514,cs),
(605,581,o),
(552,642,o),
(420,642,cs),
(209,642,o),
(73,426,o),
(73,242,cs),
(73,145,o),
(118,69,o),
(214,69,cs),
(311,69,o),
(408,146,o),
(459,36,c)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D3B5C3B8-28E3-4225-8A9C-D133D6E59B62";
name = "Feb 13, 24, 18:49";
shapes = (
{
closed = 1;
nodes = (
(560,68,o),
(573,203,o),
(468,203,cs),
(414,203,o),
(356,174,o),
(303,174,cs),
(247,174,o),
(223,218,o),
(223,277,cs),
(223,389,o),
(311,552,o),
(429,552,cs),
(505,552,o),
(497,446,o),
(426,446,cs),
(376,446,o),
(358,498,o),
(369,543,c),
(280,508,l),
(280,410,o),
(343,349,o),
(427,349,cs),
(604,349,o),
(713,642,o),
(419,642,cs),
(208,642,o),
(72,426,o),
(72,242,cs),
(72,145,o),
(117,69,o),
(213,69,cs),
(310,69,o),
(407,146,o),
(458,36,c)
);
},
{
alignment = -1;
ref = NumberStep2;
}
);
width = 686;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(222,218,o),
(246,174,o),
(302,174,cs),
(355,174,o),
(413,203,o),
(467,203,cs),
(572,203,o),
(559,68,o),
(457,36,c),
(406,146,o),
(309,69,o),
(212,69,cs),
(116,69,o),
(71,145,o),
(71,242,cs),
(71,426,o),
(207,642,o),
(418,642,cs),
(712,642,o),
(603,349,o),
(426,349,cs),
(342,349,o),
(279,410,o),
(279,508,c),
(368,543,l),
(357,498,o),
(375,446,o),
(425,446,cs),
(496,446,o),
(504,552,o),
(428,552,cs),
(310,552,o),
(222,389,o),
(222,277,cs)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 686;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "63428D66-86DC-421F-90A9-571C03FBCAE4";
name = "Dec 20, 23, 12:20";
shapes = (
{
closed = 1;
nodes = (
(220,218,o),
(240,174,o),
(302,174,cs),
(355,174,o),
(413,203,o),
(467,203,cs),
(572,203,o),
(559,68,o),
(457,36,c),
(406,146,o),
(309,69,o),
(212,69,cs),
(116,69,o),
(71,145,o),
(71,242,cs),
(71,426,o),
(207,642,o),
(418,642,cs),
(712,642,o),
(603,349,o),
(426,349,cs),
(342,349,o),
(279,410,o),
(279,508,c),
(368,543,l),
(357,498,o),
(375,446,o),
(425,446,cs),
(496,446,o),
(504,552,o),
(428,552,cs),
(292,552,o),
(220,378,o),
(220,257,cs)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 686;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(503,53,o),
(532,98,o),
(532,138,cs),
(532,173,o),
(509,203,o),
(459,203,cs),
(405,203,o),
(347,174,o),
(294,174,cs),
(238,174,o),
(214,218,o),
(214,277,cs),
(214,340,o),
(226,391,o),
(244,431,c),
(290,374,o),
(357,347,o),
(421,347,cs),
(512,347,o),
(595,404,o),
(595,514,cs),
(595,581,o),
(542,642,o),
(410,642,cs),
(199,642,o),
(63,426,o),
(63,242,cs),
(63,145,o),
(108,69,o),
(204,69,cs),
(261,69,o),
(317,95,o),
(365,95,cs),
(399,95,o),
(428,82,o),
(449,36,c)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(171,-142,cs),
(297,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(300,-37,o),
(140,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
},
{
closed = 1;
nodes = (
(119,724,o),
(179,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(224,847,o),
(174,847,cs),
(120,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
},
{
closed = 1;
nodes = (
(328,537,o),
(373,553,o),
(409,553,cs),
(450,553,o),
(481,533,o),
(481,500,cs),
(481,461,o),
(448,439,o),
(408,439,cs),
(370,439,o),
(324,458,o),
(291,500,c)
);
}
);
width = 697;
}
);
unicode = 4984;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
