{
glyphname = "seven-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 563;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(603,90,o),
(586,223,o),
(488,223,cs),
(423,223,o),
(357,164,o),
(306,164,cs),
(175,164,o),
(566,456,o),
(566,559,cs),
(566,620,o),
(490,645,o),
(401,645,cs),
(272,645,o),
(115,593,o),
(115,519,cs),
(115,481,o),
(156,450,o),
(262,450,c),
(262,538,o),
(326,565,o),
(367,565,cs),
(522,565,o),
(125,311,o),
(125,163,cs),
(125,93,o),
(160,69,o),
(228,69,cs),
(331,69,o),
(385,174,o),
(469,54,c)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "522F2C8A-0F95-4480-97F9-5A359196C7B7";
name = "Dec 20, 23, 15:43";
shapes = (
{
closed = 1;
nodes = (
(444,223,o),
(378,164,o),
(327,164,cs),
(196,164,o),
(541,456,o),
(541,559,cs),
(541,620,o),
(465,645,o),
(376,645,cs),
(247,645,o),
(90,593,o),
(90,519,cs),
(90,481,o),
(138,450,o),
(244,450,c),
(244,538,o),
(301,565,o),
(342,565,cs),
(497,565,o),
(146,311,o),
(146,163,cs),
(146,93,o),
(181,69,o),
(249,69,cs),
(352,69,o),
(406,174,o),
(490,54,c),
(624,90,o),
(607,223,o),
(509,223,cs)
);
}
);
width = 707;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(187,164,o),
(532,456,o),
(532,559,cs),
(532,620,o),
(456,645,o),
(367,645,cs),
(238,645,o),
(81,593,o),
(81,519,cs),
(81,481,o),
(129,450,o),
(235,450,c),
(235,538,o),
(292,565,o),
(333,565,cs),
(488,565,o),
(137,311,o),
(137,163,cs),
(137,93,o),
(172,69,o),
(240,69,cs),
(343,69,o),
(397,174,o),
(481,54,c),
(615,90,o),
(598,223,o),
(500,223,cs),
(435,223,o),
(369,164,o),
(318,164,cs)
);
}
);
width = 707;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B2939D14-0849-4728-A1FB-8C84AE29D2BC";
name = "Dec 19, 23, 13:44";
shapes = (
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(213,165,o),
(557,456,o),
(557,559,cs),
(557,615,o),
(490,645,o),
(405,645,cs),
(88,645,o),
(-3,451,o),
(260,451,c),
(260,538,o),
(318,565,o),
(359,565,cs),
(514,565,o),
(163,354,o),
(163,169,cs),
(163,99,o),
(198,69,o),
(265,69,cs),
(368,69,o),
(429,168,o),
(506,55,c),
(641,91,o),
(623,224,o),
(526,224,cs),
(461,224,o),
(386,165,o),
(347,165,cs)
);
}
);
width = 707;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(526,72,o),
(556,115,o),
(556,152,cs),
(556,190,o),
(527,223,o),
(478,223,cs),
(413,223,o),
(347,164,o),
(296,164,cs),
(277,164,o),
(269,170,o),
(269,181,cs),
(269,244,o),
(556,471,o),
(556,559,cs),
(556,620,o),
(480,645,o),
(391,645,cs),
(262,645,o),
(105,593,o),
(105,519,cs),
(105,481,o),
(146,450,o),
(252,450,c),
(252,538,o),
(316,565,o),
(357,565,cs),
(382,565,o),
(393,558,o),
(393,546,cs),
(393,485,o),
(115,287,o),
(115,163,cs),
(115,93,o),
(150,69,o),
(218,69,cs),
(284,69,o),
(329,112,o),
(375,112,cs),
(402,112,o),
(428,98,o),
(459,54,c)
);
},
{
closed = 1;
nodes = (
(119,724,o),
(179,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(224,847,o),
(174,847,cs),
(120,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(171,-142,cs),
(297,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(300,-37,o),
(140,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
}
);
width = 697;
}
);
unicode = 4975;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
