{
glyphname = seven.osf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(236,-137,o),
(279,-125,o),
(288,-100,c),
(288,133,o),
(384,319,o),
(526,407,c),
(527,412,o),
(527,417,o),
(527,423,cs),
(527,469,o),
(502,527,o),
(473,551,c),
(440,521,o),
(407,510,o),
(373,510,cs),
(294,510,o),
(211,567,o),
(125,567,cs),
(53,567,o),
(20,505,o),
(20,448,cs),
(20,413,o),
(33,380,o),
(56,364,c),
(86,402,o),
(128,413,o),
(175,413,cs),
(230,413,o),
(292,397,o),
(345,394,c),
(225,273,o),
(121,95,o),
(118,-102,cs),
(118,-125,o),
(155,-137,o),
(195,-137,cs)
);
}
);
width = 537;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E4ECB21C-C86B-42BA-9B62-1ABD4B39B62E";
name = "Jun 16, 23, 13:23";
shapes = (
{
closed = 1;
nodes = (
(349,389,o),
(194,479,o),
(98,479,cs),
(-6,479,o),
(-2,347,o),
(54,310,c),
(93,369,o),
(259,323,o),
(343,323,cs),
(441,323,o),
(445,371,o),
(445,478,c)
);
},
{
closed = 1;
nodes = (
(333,393,l),
(316,268,o),
(97,127,o),
(87,-94,cs),
(84,-147,o),
(248,-158,o),
(267,-94,c),
(245,139,o),
(441,283,o),
(443,417,c)
);
},
{
closed = 1;
nodes = (
(608,441,o),
(298,640,o),
(348,326,c),
(402,310,l)
);
}
);
width = 493.67;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "475D5075-3057-4760-AF17-DC9369792BC6";
name = "Jun 16, 23, 14:07";
shapes = (
{
closed = 1;
nodes = (
(419,768,o),
(332,457,c),
(370,504,l),
(270,481,o),
(147,568,o),
(64,568,cs),
(-51,568,o),
(-47,414,o),
(15,372,c),
(56,437,o),
(230,390,o),
(324,387,c),
(305,423,l),
(185,335,o),
(98,162,o),
(78,-88,cs),
(73,-149,o),
(258,-162,o),
(278,-89,c),
(249,185,o),
(294,284,o),
(420,403,c),
(343,371,l),
(664,337,o)
);
}
);
width = 493.67;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CCD07D5A-4B4C-46DA-B963-4E302D4E7FC2";
name = "Jun 26, 23, 18:04";
shapes = (
{
closed = 1;
nodes = (
(532,726,o),
(355,450,c),
(413,494,l),
(313,494,o),
(190,570,o),
(107,570,cs),
(-8,570,o),
(-4,406,o),
(58,364,c),
(99,429,o),
(273,380,o),
(367,377,c),
(369,433,l),
(348,255,o),
(127,163,o),
(110,-102,cs),
(107,-148,o),
(262,-149,o),
(280,-100,c),
(272,186,o),
(453,195,o),
(447,403,c),
(376,369,l),
(664,288,o)
);
}
);
width = 548;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6D979373-2CCA-422A-B32D-EB05D9701C16";
name = "Sep 30, 23, 18:38";
shapes = (
{
closed = 1;
nodes = (
(117,-148,o),
(270,-149,o),
(288,-100,c),
(288,133,o),
(384,319,o),
(526,407,c),
(533,454,o),
(506,524,o),
(473,551,c),
(365,451,o),
(248,567,o),
(125,567,cs),
(10,567,o),
(-6,406,o),
(56,364,c),
(152,486,o),
(377,327,o),
(457,431,c),
(397,442,l),
(256,323,o),
(121,123,o),
(118,-102,cs)
);
}
);
width = 537;
}
);
}
