{
glyphname = seven.dnom;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(224,-72,o),
(261,-64,o),
(268,-50,c),
(268,160,o),
(337,296,o),
(433,362,c),
(438,397,o),
(409,444,o),
(375,462,c),
(354,439,o),
(329,432,o),
(303,432,cs),
(241,432,o),
(169,474,o),
(114,474,cs),
(51,474,o),
(27,418,o),
(27,368,cs),
(27,338,o),
(36,311,o),
(53,299,c),
(77,329,o),
(114,336,o),
(155,336,cs),
(192,336,o),
(233,330,o),
(269,330,cs),
(276,330,l),
(193,235,o),
(125,93,o),
(123,-49,cs),
(123,-64,o),
(155,-72,o),
(190,-72,cs)
);
}
);
width = 457;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "84EC85B0-F151-414B-8A16-73FBB278CB3D";
name = "Sep 6, 23, 13:05";
shapes = (
{
closed = 1;
nodes = (
(268,119,o),
(337,255,o),
(433,321,c),
(438,356,o),
(409,403,o),
(375,421,c),
(304,346,o),
(197,433,o),
(105,433,cs),
(19,433,o),
(7,289,o),
(53,258,c),
(125,349,o),
(313,232,o),
(373,335,c),
(328,340,l),
(223,251,o),
(125,81,o),
(123,-90,cs),
(122,-121,o),
(254,-119,o),
(268,-91,c)
);
}
);
width = 457;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3F691023-2E70-4F33-97B4-AA6B468E0265";
name = "Sep 30, 23, 18:34";
shapes = (
{
closed = 1;
nodes = (
(268,160,o),
(337,296,o),
(433,362,c),
(438,397,o),
(409,444,o),
(375,462,c),
(354,439,o),
(329,432,o),
(303,432,cs),
(241,432,o),
(169,474,o),
(114,474,cs),
(51,474,o),
(27,418,o),
(27,368,cs),
(27,338,o),
(36,311,o),
(53,299,c),
(77,329,o),
(114,336,o),
(155,336,cs),
(192,336,o),
(233,330,o),
(269,330,cs),
(313,330,o),
(351,339,o),
(373,376,c),
(328,381,l),
(223,292,o),
(125,122,o),
(123,-49,c),
(123,-64,o),
(155,-72,o),
(190,-72,cs),
(224,-72,o),
(261,-64,o),
(268,-50,c)
);
}
);
width = 457;
}
);
}
