{
color = 5;
glyphname = "she-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 634;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AEF1B1B7-A4E4-4A61-99E5-629FDAF1AEBA";
name = "May 4, 24, 18:25";
shapes = (
{
closed = 1;
nodes = (
(233,790,o),
(502,638,o),
(658,638,cs),
(808,638,o),
(817,820,o),
(703,870,c),
(629,675,o),
(344,842,o),
(203,842,cs),
(60,842,o),
(55,673,o),
(158,610,c)
);
},
{
closed = 1;
nodes = (
(555,274,o),
(735,610,o),
(436,610,cs),
(257,610,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,504,o),
(408,504,cs),
(519,504,o),
(371,282,o),
(370,110,cs),
(370,26,o),
(421,-4,o),
(473,-4,cs),
(522,-4,o),
(573,23,o),
(584,71,c),
(566,86,o),
(555,114,o),
(555,145,cs)
);
},
{
closed = 1;
nodes = (
(489,553,l),
(461,739,l),
(323,725,l),
(356,530,l)
);
}
);
width = 719;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "38615B27-FE87-4417-A2F1-8074DA7F097E";
name = "May 4, 24, 18:24";
shapes = (
{
closed = 1;
nodes = (
(233,790,o),
(502,638,o),
(658,638,cs),
(808,638,o),
(817,820,o),
(703,870,c),
(629,675,o),
(344,842,o),
(203,842,cs),
(60,842,o),
(55,673,o),
(158,610,c)
);
},
{
closed = 1;
nodes = (
(555,274,o),
(735,610,o),
(436,610,cs),
(257,610,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,504,o),
(408,504,cs),
(519,504,o),
(371,282,o),
(370,110,cs),
(370,26,o),
(421,-4,o),
(473,-4,cs),
(522,-4,o),
(573,23,o),
(584,71,c),
(566,86,o),
(555,114,o),
(555,145,cs)
);
},
{
closed = 1;
nodes = (
(489,553,l),
(461,739,l),
(323,725,l),
(356,530,l)
);
}
);
width = 719;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(488,483,l),
(461,669,l),
(323,655,l),
(355,460,l)
);
},
{
closed = 1;
nodes = (
(226,729,o),
(495,577,o),
(651,577,cs),
(801,577,o),
(810,759,o),
(696,809,c),
(622,614,o),
(337,781,o),
(196,781,cs),
(53,781,o),
(48,612,o),
(151,549,c)
);
},
{
closed = 1;
nodes = (
(585,276,o),
(766,549,o),
(466,549,cs),
(287,549,o),
(59,380,o),
(59,112,cs),
(59,19,o),
(104,-4,o),
(155,-4,cs),
(190,-4,o),
(222,8,o),
(253,28,c),
(204,305,o),
(347,446,o),
(438,446,cs),
(549,446,o),
(401,282,o),
(400,110,cs),
(400,26,o),
(451,-4,o),
(503,-4,cs),
(552,-4,o),
(603,23,o),
(614,71,c),
(596,86,o),
(585,114,o),
(585,145,cs)
);
}
);
width = 719;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A4EB0570-C771-4C17-996D-2649D55F42D0";
name = "Apr 29, 24, 19:20";
shapes = (
{
closed = 1;
nodes = (
(488,483,l),
(461,669,l),
(323,655,l),
(355,460,l)
);
},
{
closed = 1;
nodes = (
(226,729,o),
(495,577,o),
(651,577,cs),
(801,577,o),
(810,759,o),
(696,809,c),
(622,614,o),
(337,781,o),
(196,781,cs),
(53,781,o),
(48,612,o),
(151,549,c)
);
},
{
closed = 1;
nodes = (
(585,276,o),
(766,549,o),
(466,549,cs),
(287,549,o),
(59,380,o),
(59,112,cs),
(59,19,o),
(104,-4,o),
(155,-4,cs),
(190,-4,o),
(222,8,o),
(253,28,c),
(204,305,o),
(347,446,o),
(438,446,cs),
(549,446,o),
(401,282,o),
(400,110,cs),
(400,26,o),
(451,-4,o),
(503,-4,cs),
(552,-4,o),
(603,23,o),
(614,71,c),
(596,86,o),
(585,114,o),
(585,145,cs)
);
}
);
width = 719;
},
{
anchors = (
{
name = top;
pos = (381,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(484,483,l),
(457,669,l),
(319,655,l),
(351,460,l)
);
},
{
closed = 1;
nodes = (
(222,729,o),
(491,577,o),
(647,577,cs),
(797,577,o),
(806,759,o),
(692,809,c),
(618,614,o),
(333,781,o),
(192,781,cs),
(49,781,o),
(44,612,o),
(147,549,c)
);
},
{
closed = 1;
nodes = (
(581,276,o),
(762,549,o),
(462,549,cs),
(283,549,o),
(55,380,o),
(55,112,cs),
(55,19,o),
(100,-4,o),
(151,-4,cs),
(186,-4,o),
(218,8,o),
(249,28,c),
(200,305,o),
(343,446,o),
(434,446,cs),
(545,446,o),
(397,282,o),
(396,110,cs),
(396,26,o),
(447,-4,o),
(499,-4,cs),
(548,-4,o),
(599,23,o),
(610,71,c),
(592,86,o),
(581,114,o),
(581,145,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(183,677,o),
(238,698,o),
(302,698,cs),
(309,698,o),
(317,697,o),
(324,697,c),
(341,592,l),
(185,533,o),
(25,336,o),
(25,112,cs),
(25,19,o),
(70,-4,o),
(122,-4,cs),
(157,-4,o),
(189,8,o),
(220,28,c),
(213,67,o),
(210,104,o),
(210,139,cs),
(210,357,o),
(326,504,o),
(404,504,cs),
(434,504,o),
(445,488,o),
(445,460,cs),
(445,387,o),
(367,235,o),
(366,110,cs),
(366,26,o),
(417,-4,o),
(469,-4,cs),
(518,-4,o),
(569,23,o),
(580,71,c),
(562,86,o),
(551,114,o),
(551,145,cs),
(551,215,o),
(605,348,o),
(605,453,cs),
(605,530,o),
(576,593,o),
(477,607,c),
(467,672,l),
(534,656,o),
(601,638,o),
(654,638,cs),
(737,638,o),
(777,693,o),
(777,751,cs),
(777,799,o),
(750,848,o),
(699,870,c),
(672,798,o),
(616,775,o),
(549,775,cs),
(434,775,o),
(288,842,o),
(200,842,cs),
(121,842,o),
(83,791,o),
(83,734,cs),
(83,688,o),
(108,638,o),
(155,610,c)
);
}
);
width = 722;
}
);
unicode = 4669;
userData = {
KernOnName = "she-ethiopic";
};
}
