{
glyphname = "shee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 774;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "38615B27-FE87-4417-A2F1-8074DA7F097E";
name = "May 4, 24, 18:24";
shapes = (
{
closed = 1;
nodes = (
(500,705,l),
(352,719,l),
(308,553,l),
(454,530,l)
);
},
{
closed = 1;
nodes = (
(223,790,o),
(492,638,o),
(648,635,cs),
(798,632,o),
(807,817,o),
(693,867,c),
(619,672,o),
(334,842,o),
(193,842,cs),
(50,842,o),
(45,673,o),
(148,610,c)
);
},
{
closed = 1;
nodes = (
(528,251,o),
(732,610,o),
(426,610,cs),
(247,610,o),
(19,383,o),
(19,112,cs),
(19,19,o),
(64,-4,o),
(115,-4,cs),
(150,-4,o),
(182,8,o),
(213,28,c),
(164,308,o),
(307,504,o),
(398,504,cs),
(509,504,o),
(361,285,o),
(361,124,cs),
(361,46,o),
(397,-7,o),
(514,-7,cs),
(634,-7,o),
(808,48,o),
(808,177,cs),
(808,288,o),
(679,302,o),
(557,285,c),
(532,226,l),
(613,234,o),
(643,199,o),
(643,160,cs),
(643,117,o),
(608,70,o),
(564,70,cs),
(543,70,o),
(528,81,o),
(528,118,cs)
);
}
);
width = 840;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5C37135C-DDAB-4AEC-B836-75C985CF9A92";
name = "Apr 5, 24, 20:57";
shapes = (
{
closed = 1;
nodes = (
(634,-7,o),
(808,48,o),
(808,177,cs),
(808,288,o),
(679,302,o),
(557,285,c),
(532,226,l),
(613,234,o),
(643,199,o),
(643,160,cs),
(643,117,o),
(608,70,o),
(564,70,cs),
(543,70,o),
(528,81,o),
(528,118,cs),
(528,256,o),
(730,549,o),
(426,549,cs),
(247,549,o),
(19,380,o),
(19,112,cs),
(19,19,o),
(64,-4,o),
(115,-4,cs),
(150,-4,o),
(182,8,o),
(213,28,c),
(164,305,o),
(307,446,o),
(398,446,cs),
(509,446,o),
(361,282,o),
(361,124,cs),
(361,46,o),
(397,-7,o),
(514,-7,cs)
);
},
{
closed = 1;
nodes = (
(500,641,l),
(352,655,l),
(308,489,l),
(454,466,l)
);
},
{
closed = 1;
nodes = (
(223,729,o),
(492,577,o),
(648,577,cs),
(798,577,o),
(807,759,o),
(693,809,c),
(619,614,o),
(334,781,o),
(193,781,cs),
(50,781,o),
(45,612,o),
(148,549,c)
);
}
);
width = 840;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(634,-7,o),
(808,48,o),
(808,177,cs),
(808,288,o),
(679,302,o),
(557,285,c),
(532,226,l),
(613,234,o),
(643,199,o),
(643,160,cs),
(643,117,o),
(608,70,o),
(564,70,cs),
(543,70,o),
(528,81,o),
(528,118,cs),
(528,256,o),
(730,549,o),
(426,549,cs),
(247,549,o),
(19,380,o),
(19,112,cs),
(19,19,o),
(64,-4,o),
(115,-4,cs),
(150,-4,o),
(182,8,o),
(213,28,c),
(164,305,o),
(307,446,o),
(398,446,cs),
(509,446,o),
(361,282,o),
(361,124,cs),
(361,46,o),
(397,-7,o),
(514,-7,cs)
);
},
{
closed = 1;
nodes = (
(500,641,l),
(352,655,l),
(308,489,l),
(454,466,l)
);
},
{
closed = 1;
nodes = (
(223,729,o),
(492,577,o),
(648,577,cs),
(798,577,o),
(807,759,o),
(693,809,c),
(619,614,o),
(334,781,o),
(193,781,cs),
(50,781,o),
(45,612,o),
(148,549,c)
);
}
);
width = 840;
},
{
anchors = (
{
name = top;
pos = (391,867);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(177,676,o),
(231,697,o),
(297,697,cs),
(313,697,o),
(329,696,o),
(346,694,c),
(317,585,l),
(166,519,o),
(20,330,o),
(20,112,cs),
(20,19,o),
(65,-4,o),
(116,-4,cs),
(151,-4,o),
(183,8,o),
(214,28,c),
(207,67,o),
(204,105,o),
(204,140,cs),
(204,359,o),
(321,504,o),
(399,504,cs),
(429,504,o),
(440,488,o),
(440,461,cs),
(440,389,o),
(362,240,o),
(362,123,cs),
(362,45,o),
(398,-8,o),
(515,-8,cs),
(633,-8,o),
(809,48,o),
(809,177,cs),
(809,263,o),
(730,291,o),
(637,291,cs),
(614,291,o),
(590,289,o),
(566,286,c),
(582,344,o),
(596,405,o),
(596,458,cs),
(596,532,o),
(567,592,o),
(475,607,c),
(490,663,l),
(549,648,o),
(605,635,o),
(651,635,cs),
(732,635,o),
(772,690,o),
(772,747,cs),
(772,795,o),
(744,845,o),
(693,867,c),
(665,796,o),
(611,773,o),
(546,773,cs),
(431,773,o),
(284,842,o),
(194,842,cs),
(115,842,o),
(78,791,o),
(78,734,cs),
(78,688,o),
(103,638,o),
(149,610,c)
);
},
{
closed = 1;
nodes = (
(529,145,o),
(538,184,o),
(550,227,c),
(595,227,o),
(642,213,o),
(642,159,cs),
(642,116,o),
(608,69,o),
(565,69,cs),
(544,69,o),
(529,80,o),
(529,117,cs)
);
}
);
width = 844;
}
);
unicode = 4668;
}
