{
color = 5;
glyphname = "shi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 736;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "38615B27-FE87-4417-A2F1-8074DA7F097E";
name = "May 4, 24, 18:24";
shapes = (
{
closed = 1;
nodes = (
(510,705,l),
(362,719,l),
(318,553,l),
(464,530,l)
);
},
{
closed = 1;
nodes = (
(233,790,o),
(502,638,o),
(658,635,cs),
(808,632,o),
(817,817,o),
(703,867,c),
(629,672,o),
(344,842,o),
(203,842,cs),
(60,842,o),
(55,673,o),
(158,610,c)
);
},
{
closed = 1;
nodes = (
(562,99,o),
(554,115,o),
(554,142,cs),
(554,266,o),
(733,610,o),
(436,610,cs),
(257,610,o),
(29,383,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,308,o),
(317,504,o),
(408,504,cs),
(519,504,o),
(371,285,o),
(371,127,cs),
(371,41,o),
(414,-4,o),
(475,-4,cs),
(532,-4,o),
(573,34,o),
(609,34,cs),
(633,34,o),
(656,14,o),
(681,-48,c),
(842,10,o),
(798,136,o),
(718,136,cs),
(673,136,o),
(617,99,o),
(586,99,cs)
);
}
);
width = 780;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E321C3CF-6E60-4A63-978A-F0DD2E80444B";
name = "Apr 5, 24, 20:56";
shapes = (
{
closed = 1;
nodes = (
(842,10,o),
(798,136,o),
(718,136,cs),
(673,136,o),
(617,96,o),
(586,96,cs),
(568,96,o),
(557,108,o),
(557,138,cs),
(557,262,o),
(743,549,o),
(436,549,cs),
(257,549,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,446,o),
(408,446,cs),
(519,446,o),
(371,282,o),
(371,124,cs),
(371,38,o),
(414,-7,o),
(475,-7,cs),
(532,-7,o),
(573,31,o),
(609,31,cs),
(633,31,o),
(656,14,o),
(681,-48,c)
);
},
{
closed = 1;
nodes = (
(510,641,l),
(362,655,l),
(318,489,l),
(464,466,l)
);
},
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
}
);
width = 780;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8F90BA51-0E27-4CCE-8E0D-A07967E50543";
name = "Apr 5, 24, 20:18";
shapes = (
{
closed = 1;
nodes = (
(510,702,l),
(362,716,l),
(318,550,l),
(464,527,l)
);
},
{
closed = 1;
nodes = (
(233,790,o),
(502,638,o),
(658,638,cs),
(808,638,o),
(817,820,o),
(703,870,c),
(629,675,o),
(344,842,o),
(203,842,cs),
(60,842,o),
(55,673,o),
(158,610,c)
);
},
{
closed = 1;
nodes = (
(557,267,o),
(735,610,o),
(436,610,cs),
(257,610,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,501,o),
(408,501,cs),
(519,501,o),
(371,282,o),
(371,124,cs),
(371,38,o),
(414,-7,o),
(475,-7,cs),
(532,-7,o),
(573,31,o),
(609,31,cs),
(633,31,o),
(656,14,o),
(681,-48,c),
(842,10,o),
(798,136,o),
(718,136,cs),
(673,136,o),
(617,96,o),
(586,96,cs),
(568,96,o),
(557,108,o),
(557,138,cs)
);
}
);
width = 780;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(842,10,o),
(798,136,o),
(718,136,cs),
(673,136,o),
(617,96,o),
(586,96,cs),
(568,96,o),
(557,108,o),
(557,138,cs),
(557,262,o),
(743,549,o),
(436,549,cs),
(257,549,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,446,o),
(408,446,cs),
(519,446,o),
(371,282,o),
(371,124,cs),
(371,38,o),
(414,-7,o),
(475,-7,cs),
(532,-7,o),
(573,31,o),
(609,31,cs),
(633,31,o),
(656,14,o),
(681,-48,c)
);
},
{
closed = 1;
nodes = (
(510,641,l),
(362,655,l),
(318,489,l),
(464,466,l)
);
},
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
}
);
width = 780;
},
{
anchors = (
{
name = top;
pos = (391,867);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(177,676,o),
(231,697,o),
(296,697,cs),
(312,697,o),
(328,696,o),
(345,694,c),
(316,584,l),
(166,517,o),
(20,329,o),
(20,112,cs),
(20,19,o),
(65,-4,o),
(116,-4,cs),
(151,-4,o),
(183,8,o),
(214,28,c),
(207,67,o),
(204,105,o),
(204,140,cs),
(204,359,o),
(320,504,o),
(398,504,cs),
(429,504,o),
(440,488,o),
(440,461,cs),
(440,389,o),
(361,242,o),
(361,127,cs),
(361,41,o),
(405,-4,o),
(466,-4,cs),
(523,-4,o),
(564,34,o),
(600,34,cs),
(624,34,o),
(647,14,o),
(672,-48,c),
(751,-19,o),
(781,26,o),
(781,64,cs),
(781,104,o),
(750,136,o),
(709,136,cs),
(664,136,o),
(608,99,o),
(577,99,cs),
(553,99,o),
(545,115,o),
(545,142,cs),
(545,210,o),
(598,343,o),
(598,450,cs),
(598,527,o),
(571,591,o),
(475,606,c),
(490,663,l),
(549,648,o),
(606,635,o),
(653,635,cs),
(733,635,o),
(772,690,o),
(772,747,cs),
(772,795,o),
(745,845,o),
(694,867,c),
(667,796,o),
(612,773,o),
(546,773,cs),
(431,773,o),
(283,842,o),
(194,842,cs),
(115,842,o),
(78,791,o),
(78,734,cs),
(78,688,o),
(103,638,o),
(149,610,c)
);
}
);
width = 806;
}
);
unicode = 4666;
}
