{
glyphname = shortequalmod;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(263,503,o),
(308,505,o),
(327,509,cs),
(374,517,o),
(389,555,o),
(389,589,cs),
(389,606,o),
(385,622,o),
(379,634,c),
(328,624,o),
(277,619,o),
(232,619,cs),
(183,619,o),
(140,625,o),
(107,636,c),
(99,622,o),
(95,604,o),
(95,586,cs),
(95,552,o),
(109,519,o),
(140,510,cs),
(156,505,o),
(187,503,o),
(225,503,cs)
);
},
{
closed = 1;
nodes = (
(257,313,o),
(302,315,o),
(321,319,cs),
(368,327,o),
(383,365,o),
(383,399,cs),
(383,416,o),
(379,432,o),
(373,444,c),
(322,434,o),
(271,429,o),
(226,429,cs),
(177,429,o),
(134,435,o),
(101,446,c),
(93,432,o),
(89,414,o),
(89,396,cs),
(89,362,o),
(103,329,o),
(134,320,cs),
(150,315,o),
(181,313,o),
(219,313,cs)
);
}
);
width = 435;
}
);
unicode = 42890;
}
