{
color = 5;
glyphname = "shortRikrik-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E401C314-76B2-4644-B481-1A35507DF515";
name = "May 5, 24, 14:22";
shapes = (
{
alignment = -1;
pos = (0,-144);
ref = "wordspace-ethiopic";
}
);
width = 269;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(51,145,o),
(52,136,o),
(52,128,cs),
(52,83,o),
(25,53,o),
(25,36,cs),
(25,23,o),
(48,19,o),
(75,19,cs),
(111,19,o),
(154,26,o),
(170,34,c),
(163,42,o),
(161,51,o),
(161,59,cs),
(161,89,o),
(191,121,o),
(191,141,cs),
(191,159,o),
(165,164,o),
(134,164,cs),
(101,164,o),
(63,158,o),
(48,153,c)
);
},
{
closed = 1;
nodes = (
(114,422,o),
(115,413,o),
(115,405,cs),
(115,360,o),
(88,330,o),
(88,313,cs),
(88,300,o),
(111,296,o),
(138,296,cs),
(174,296,o),
(217,303,o),
(233,311,c),
(226,319,o),
(224,328,o),
(224,336,cs),
(224,366,o),
(254,398,o),
(254,418,cs),
(254,436,o),
(228,441,o),
(197,441,cs),
(164,441,o),
(126,435,o),
(111,430,c)
);
}
);
width = 269;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(186,10,o),
(230,51,o),
(230,102,cs),
(230,147,o),
(194,182,o),
(145,182,cs),
(90,182,o),
(50,140,o),
(50,90,cs),
(50,44,o),
(85,10,o),
(132,10,cs)
);
},
{
closed = 1;
nodes = (
(239,310,o),
(283,351,o),
(283,402,cs),
(283,447,o),
(247,482,o),
(198,482,cs),
(143,482,o),
(103,440,o),
(103,390,cs),
(103,344,o),
(138,310,o),
(185,310,cs)
);
}
);
width = 303;
}
);
unicode = 5011;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
