{
glyphname = "shortRikrik-ethiopic.ss06";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E401C314-76B2-4644-B481-1A35507DF515";
name = "May 5, 24, 14:22";
shapes = (
{
alignment = -1;
pos = (0,-144);
ref = "wordspace-ethiopic";
}
);
width = 269;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(51,145,o),
(52,136,o),
(52,128,cs),
(52,83,o),
(25,53,o),
(25,36,cs),
(25,23,o),
(48,19,o),
(75,19,cs),
(111,19,o),
(154,26,o),
(170,34,c),
(163,42,o),
(161,51,o),
(161,59,cs),
(161,89,o),
(191,121,o),
(191,141,cs),
(191,159,o),
(165,164,o),
(134,164,cs),
(101,164,o),
(63,158,o),
(48,153,c)
);
},
{
closed = 1;
nodes = (
(114,422,o),
(115,413,o),
(115,405,cs),
(115,360,o),
(88,330,o),
(88,313,cs),
(88,300,o),
(111,296,o),
(138,296,cs),
(174,296,o),
(217,303,o),
(233,311,c),
(226,319,o),
(224,328,o),
(224,336,cs),
(224,366,o),
(254,398,o),
(254,418,cs),
(254,436,o),
(228,441,o),
(197,441,cs),
(164,441,o),
(126,435,o),
(111,430,c)
);
}
);
width = 269;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(14,145,o),
(15,136,o),
(15,128,cs),
(15,83,o),
(-12,53,o),
(-12,36,cs),
(-12,23,o),
(11,19,o),
(38,19,cs),
(74,19,o),
(117,26,o),
(133,34,c),
(126,42,o),
(124,51,o),
(124,59,cs),
(124,89,o),
(154,121,o),
(154,141,cs),
(154,159,o),
(128,164,o),
(97,164,cs),
(64,164,o),
(26,158,o),
(11,153,c)
);
},
{
closed = 1;
nodes = (
(77,422,o),
(78,413,o),
(78,405,cs),
(78,360,o),
(51,330,o),
(51,313,cs),
(51,300,o),
(74,296,o),
(101,296,cs),
(137,296,o),
(180,303,o),
(196,311,c),
(189,319,o),
(187,328,o),
(187,336,cs),
(187,366,o),
(217,398,o),
(217,418,cs),
(217,436,o),
(191,441,o),
(160,441,cs),
(127,441,o),
(89,435,o),
(74,430,c)
);
}
);
width = 253;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
