{
color = 5;
glyphname = "si-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 744;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "26F23959-5279-4724-B0FD-1E2DA4C93689";
name = "May 4, 24, 18:20";
shapes = (
{
closed = 1;
nodes = (
(835,10,o),
(791,136,o),
(711,136,cs),
(666,136,o),
(610,96,o),
(579,96,cs),
(561,96,o),
(550,108,o),
(550,143,cs),
(550,286,o),
(738,619,o),
(431,619,cs),
(252,619,o),
(24,410,o),
(24,112,cs),
(24,19,o),
(69,-4,o),
(120,-4,cs),
(155,-4,o),
(187,8,o),
(218,28,c),
(168,313,o),
(303,516,o),
(401,516,cs),
(510,516,o),
(364,268,o),
(364,119,cs),
(364,38,o),
(407,-7,o),
(468,-7,cs),
(525,-7,o),
(566,31,o),
(602,31,cs),
(626,31,o),
(649,14,o),
(674,-48,c)
);
},
{
closed = 1;
nodes = (
(504,531,l),
(494,590,o),
(511,642,o),
(536,706,c),
(506,779,o),
(383,754,o),
(373,720,cs),
(356,659,o),
(340,600,o),
(346,554,c)
);
}
);
width = 822;
},
{
anchors = (
{
name = top;
pos = (372,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(729,-19,o),
(759,26,o),
(759,64,cs),
(759,104,o),
(728,136,o),
(687,136,cs),
(642,136,o),
(586,96,o),
(555,96,cs),
(537,96,o),
(526,111,o),
(526,146,cs),
(526,225,o),
(583,360,o),
(583,466,cs),
(583,534,o),
(559,590,o),
(481,611,c),
(487,643,o),
(498,674,o),
(512,709,c),
(498,744,o),
(463,756,o),
(428,756,cs),
(391,756,o),
(354,741,o),
(349,723,cs),
(337,682,o),
(327,642,o),
(323,605,c),
(164,553,o),
(0,365,o),
(0,112,cs),
(0,19,o),
(45,-4,o),
(96,-4,cs),
(131,-4,o),
(163,8,o),
(194,28,c),
(187,70,o),
(183,111,o),
(183,149,cs),
(183,369,o),
(294,516,o),
(377,516,cs),
(407,516,o),
(417,498,o),
(417,469,cs),
(417,390,o),
(340,230,o),
(340,122,cs),
(340,41,o),
(383,-4,o),
(444,-4,cs),
(501,-4,o),
(542,31,o),
(578,31,cs),
(602,31,o),
(625,14,o),
(650,-48,c)
);
}
);
width = 789;
}
);
unicode = 4658;
}
