{
glyphname = six;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(458,-7,o),
(549,111,o),
(549,242,cs),
(549,377,o),
(453,449,o),
(362,449,cs),
(312,449,o),
(262,427,o),
(232,379,c),
(248,454,o),
(282,517,o),
(339,565,cs),
(387,605,o),
(455,637,o),
(491,645,c),
(489,668,l),
(476,672,o),
(451,675,o),
(417,675,cs),
(163,675,o),
(55,470,o),
(55,288,cs),
(55,129,o),
(139,-7,o),
(304,-7,cs)
);
},
{
closed = 1;
nodes = (
(247,88,o),
(220,147,o),
(220,261,cs),
(220,272,l),
(241,328,o),
(274,354,o),
(304,354,cs),
(344,354,o),
(380,308,o),
(380,224,cs),
(380,151,o),
(353,88,o),
(299,88,cs)
);
}
);
width = 605;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E573480B-63FE-441C-8DAF-BEAD7C2EF245";
name = "Sep 30, 23, 18:40";
shapes = (
{
closed = 1;
nodes = (
(458,-7,o),
(549,111,o),
(549,242,cs),
(549,377,o),
(453,449,o),
(362,449,cs),
(286,449,o),
(212,398,o),
(202,285,c),
(205,218,l),
(223,311,o),
(265,354,o),
(304,354,cs),
(344,354,o),
(380,308,o),
(380,224,cs),
(380,151,o),
(353,88,o),
(299,88,cs),
(247,88,o),
(220,147,o),
(220,261,cs),
(220,388,o),
(254,494,o),
(339,565,cs),
(387,605,o),
(455,637,o),
(491,645,c),
(489,668,l),
(478,671,o),
(458,674,o),
(432,675,cs),
(161,683,o),
(50,464,o),
(55,276,cs),
(60,122,o),
(143,-7,o),
(304,-7,cs)
);
}
);
width = 605;
}
);
unicode = 54;
userData = {
KernOnSpecialSpacing = {
};
};
}
