{
glyphname = "sixty-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 632;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(465,320,ls),
(481,374,o),
(427,387,o),
(315,377,c),
(381,334,l),
(441,535,l),
(295,560,l),
(246,380,ls),
(239,353,o),
(249,342,o),
(286,342,cs),
(320,342,o),
(335,330,o),
(327,306,cs),
(270,131,l),
(407,121,l)
);
},
{
closed = 1;
nodes = (
(635,479,o),
(665,518,o),
(665,568,cs),
(665,605,o),
(648,640,o),
(619,650,c),
(599,626,o),
(559,618,o),
(511,618,cs),
(422,618,o),
(306,645,o),
(235,645,cs),
(116,645,o),
(93,604,o),
(93,478,c),
(124,505,o),
(169,517,o),
(221,517,cs),
(273,517,o),
(500,479,o),
(565,479,cs)
);
},
{
closed = 1;
nodes = (
(591,69,o),
(621,108,o),
(621,158,cs),
(621,195,o),
(604,230,o),
(575,240,c),
(555,216,o),
(515,208,o),
(467,208,cs),
(378,208,o),
(262,235,o),
(191,235,cs),
(72,235,o),
(49,194,o),
(50,63,c),
(80,86,o),
(125,98,o),
(177,98,cs),
(229,98,o),
(456,69,o),
(521,69,cs)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6836EDDE-A98F-49CB-8E92-28E3303BA2FB";
name = "Feb 13, 24, 19:02";
shapes = (
{
closed = 1;
nodes = (
(464,320,ls),
(480,374,o),
(426,387,o),
(314,377,c),
(380,334,l),
(440,535,l),
(294,560,l),
(245,380,ls),
(238,353,o),
(248,342,o),
(285,342,cs),
(319,342,o),
(334,330,o),
(326,306,cs),
(269,131,l),
(406,121,l)
);
},
{
closed = 1;
nodes = (
(634,479,o),
(664,518,o),
(664,568,cs),
(664,605,o),
(647,640,o),
(618,650,c),
(598,626,o),
(558,618,o),
(510,618,cs),
(421,618,o),
(305,645,o),
(234,645,cs),
(115,645,o),
(92,604,o),
(92,478,c),
(123,505,o),
(168,517,o),
(220,517,cs),
(272,517,o),
(499,479,o),
(564,479,cs)
);
},
{
closed = 1;
nodes = (
(582,69,o),
(612,108,o),
(612,158,cs),
(612,195,o),
(595,230,o),
(566,240,c),
(546,216,o),
(504,208,o),
(456,208,cs),
(367,208,o),
(251,235,o),
(180,235,cs),
(60,235,o),
(37,194,o),
(37,68,c),
(68,95,o),
(113,107,o),
(166,107,cs),
(218,107,o),
(445,69,o),
(510,69,cs)
);
},
{
alignment = -1;
ref = NumberStep2;
}
);
width = 776;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(471,320,ls),
(487,374,o),
(433,387,o),
(321,377,c),
(387,334,l),
(447,535,l),
(301,560,l),
(252,380,ls),
(245,353,o),
(255,342,o),
(292,342,cs),
(326,342,o),
(341,330,o),
(333,306,cs),
(276,131,l),
(413,121,l)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(169,122,o),
(392,68,o),
(483,68,cs),
(602,68,o),
(625,120,o),
(625,246,c),
(520,173,o),
(256,249,o),
(156,249,cs),
(35,249,o),
(19,121,o),
(75,64,c)
);
},
{
closed = 1;
nodes = (
(642,465,o),
(672,518,o),
(672,568,cs),
(672,605,o),
(655,640,o),
(626,650,c),
(606,626,o),
(566,618,o),
(518,618,cs),
(429,618,o),
(313,645,o),
(242,645,cs),
(123,645,o),
(100,593,o),
(100,467,c),
(131,494,o),
(176,503,o),
(228,503,cs),
(264,503,o),
(305,500,o),
(343,491,c),
(409,483,l),
(467,474,o),
(522,465,o),
(572,465,cs)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
}
);
width = 776;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FE0FE85F-950B-4BD7-9680-748D5870E4D5";
name = "Dec 20, 23, 12:09";
shapes = (
{
closed = 1;
nodes = (
(427,120,l),
(448,244,o),
(478,299,o),
(478,359,cs),
(478,392,o),
(454,410,o),
(322,394,c),
(367,334,l),
(427,535,l),
(308,557,l),
(293,473,o),
(177,334,o),
(292,334,cs),
(369,334,o),
(321,274,o),
(292,128,c)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(169,122,o),
(392,68,o),
(483,68,cs),
(602,68,o),
(625,120,o),
(625,246,c),
(520,173,o),
(256,249,o),
(156,249,cs),
(35,249,o),
(19,121,o),
(75,64,c)
);
},
{
closed = 1;
nodes = (
(642,465,o),
(672,518,o),
(672,568,cs),
(672,605,o),
(655,640,o),
(626,650,c),
(606,626,o),
(566,618,o),
(518,618,cs),
(429,618,o),
(313,645,o),
(242,645,cs),
(123,645,o),
(100,593,o),
(100,467,c),
(131,494,o),
(176,503,o),
(228,503,cs),
(264,503,o),
(305,500,o),
(343,491,c),
(409,483,l),
(467,474,o),
(522,465,o),
(572,465,cs)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
}
);
width = 776;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "42F4527A-8BF3-4829-8C7F-38201A1B454C";
name = "Dec 20, 23, 12:08";
shapes = (
{
closed = 1;
nodes = (
(435,114,l),
(408,158,o),
(478,299,o),
(478,359,cs),
(478,382,o),
(463,406,o),
(389,392,c),
(408,457,o),
(427,503,o),
(427,535,c),
(308,557,l),
(301,443,o),
(177,334,o),
(292,334,cs),
(333,334,o),
(342,328,o),
(323,278,cs),
(308,239,o),
(297,179,o),
(307,128,c)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(169,122,o),
(392,68,o),
(483,68,cs),
(602,68,o),
(625,120,o),
(625,246,c),
(520,173,o),
(256,249,o),
(156,249,cs),
(35,249,o),
(19,121,o),
(75,64,c)
);
},
{
closed = 1;
nodes = (
(642,465,o),
(672,518,o),
(672,568,cs),
(672,605,o),
(655,640,o),
(626,650,c),
(606,626,o),
(566,618,o),
(518,618,cs),
(429,618,o),
(313,645,o),
(242,645,cs),
(123,645,o),
(100,593,o),
(100,467,c),
(131,494,o),
(176,503,o),
(228,503,cs),
(264,503,o),
(305,500,o),
(343,491,c),
(409,483,l),
(467,474,o),
(522,465,o),
(572,465,cs)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
}
);
width = 776;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(455,321,ls),
(457,327,o),
(458,333,o),
(458,338,cs),
(458,366,o),
(433,379,o),
(385,381,c),
(418,493,l),
(475,486,o),
(529,479,o),
(555,479,cs),
(625,479,o),
(655,518,o),
(655,568,cs),
(655,605,o),
(638,640,o),
(609,650,c),
(589,626,o),
(549,618,o),
(501,618,cs),
(412,618,o),
(296,645,o),
(225,645,cs),
(106,645,o),
(83,604,o),
(83,478,c),
(114,505,o),
(159,517,o),
(211,517,cs),
(223,517,o),
(245,515,o),
(272,512,c),
(236,381,ls),
(235,376,o),
(234,371,o),
(234,367,cs),
(234,350,o),
(246,343,o),
(276,343,cs),
(304,343,o),
(319,335,o),
(319,319,cs),
(319,315,o),
(318,311,o),
(317,307,cs),
(291,226,l),
(250,232,o),
(211,237,o),
(181,237,cs),
(62,237,o),
(39,194,o),
(40,63,c),
(70,86,o),
(115,98,o),
(167,98,cs),
(219,98,o),
(446,69,o),
(511,69,cs),
(581,69,o),
(611,108,o),
(611,158,cs),
(611,195,o),
(594,232,o),
(565,242,c),
(545,217,o),
(505,208,o),
(457,208,cs),
(446,208,o),
(435,208,o),
(423,209,c)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(171,-142,cs),
(297,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(300,-37,o),
(140,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
},
{
closed = 1;
nodes = (
(119,724,o),
(179,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(224,847,o),
(174,847,cs),
(120,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
}
);
width = 697;
}
);
unicode = 4983;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
