{
glyphname = slash;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(143,-143,o),
(161,-137,o),
(175,-125,c),
(194,37,o),
(223,193,o),
(256,335,cs),
(305,547,o),
(359,711,o),
(378,758,c),
(379,792,o),
(335,812,o),
(293,812,cs),
(256,812,o),
(219,797,o),
(206,749,cs),
(202,734,o),
(161,571,o),
(121,388,cs),
(88,238,o),
(56,76,o),
(49,16,cs),
(33,-109,o),
(80,-143,o),
(124,-143,cs)
);
}
);
width = 328;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DCBB9D95-1BCB-4E1D-9DC2-16E0A5AFDBD1";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(224,302,o),
(348,682,o),
(378,758,c),
(379,822,o),
(229,833,o),
(211,767,cs),
(195,708,o),
(74,220,o),
(41,-41,cs),
(29,-137,o),
(129,-166,o),
(175,-125,c)
);
}
);
width = 328;
}
);
unicode = 47;
userData = {
KernOnSpecialSpacing = {
L = slash;
R = slash;
};
};
}
