{
color = 5;
glyphname = "so-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 618;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "26F23959-5279-4724-B0FD-1E2DA4C93689";
name = "May 4, 24, 18:20";
shapes = (
{
closed = 1;
nodes = (
(507,531,l),
(497,590,o),
(514,642,o),
(539,706,c),
(509,779,o),
(386,754,o),
(376,720,cs),
(359,659,o),
(343,600,o),
(349,554,c)
);
},
{
closed = 1;
nodes = (
(569,222,o),
(562,246,o),
(562,273,cs),
(562,460,o),
(721,619,o),
(442,619,cs),
(263,619,o),
(35,410,o),
(35,112,cs),
(35,19,o),
(80,-4,o),
(131,-4,cs),
(166,-4,o),
(198,8,o),
(229,28,c),
(179,313,o),
(317,516,o),
(415,516,cs),
(503,516,o),
(394,335,o),
(394,216,cs),
(394,159,o),
(431,129,o),
(487,129,cs),
(532,129,o),
(578,155,o),
(589,205,c)
);
}
);
width = 637;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E5BF21E3-EF43-4BFF-82ED-192B034E851D";
name = "Mar 29, 24, 16:14";
shapes = (
{
closed = 1;
nodes = (
(486,531,l),
(476,590,o),
(493,642,o),
(518,706,c),
(488,779,o),
(365,754,o),
(355,720,cs),
(338,659,o),
(322,600,o),
(328,554,c)
);
},
{
closed = 1;
nodes = (
(488,270,o),
(586,415,o),
(586,515,cs),
(586,575,o),
(550,619,o),
(421,619,cs),
(242,619,o),
(14,410,o),
(14,112,cs),
(14,19,o),
(59,-4,o),
(110,-4,cs),
(145,-4,o),
(177,8,o),
(208,28,c),
(158,313,o),
(293,516,o),
(401,516,cs),
(500,516,o),
(363,347,o),
(363,235,cs),
(363,161,o),
(409,131,o),
(461,131,cs),
(510,131,o),
(550,158,o),
(561,206,c)
);
}
);
width = 605;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C847C3C8-5191-48ED-8158-3DA86E5D3698";
name = "Mar 29, 24, 16:09";
shapes = (
{
closed = 1;
nodes = (
(486,531,l),
(476,590,o),
(493,642,o),
(518,706,c),
(488,779,o),
(365,754,o),
(355,720,cs),
(338,659,o),
(322,600,o),
(328,554,c)
);
},
{
closed = 1;
nodes = (
(532,399,o),
(710,619,o),
(421,619,cs),
(242,619,o),
(14,410,o),
(14,112,cs),
(14,19,o),
(59,-4,o),
(110,-4,cs),
(145,-4,o),
(177,8,o),
(208,28,c),
(158,313,o),
(293,516,o),
(401,516,cs),
(500,516,o),
(359,347,o),
(359,235,cs),
(359,161,o),
(410,131,o),
(462,131,cs),
(511,131,o),
(550,158,o),
(561,206,c),
(543,221,o),
(532,249,o),
(532,280,cs)
);
}
);
width = 605;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "10EACDC8-EF64-42DE-AA85-94A60715172E";
name = "Apr 1, 24, 13:43";
shapes = (
{
closed = 1;
nodes = (
(486,531,l),
(476,590,o),
(493,642,o),
(518,706,c),
(488,779,o),
(365,754,o),
(355,720,cs),
(338,659,o),
(322,600,o),
(328,554,c)
);
},
{
closed = 1;
nodes = (
(541,222,o),
(534,246,o),
(534,273,cs),
(534,345,o),
(586,442,o),
(586,515,cs),
(586,575,o),
(550,619,o),
(421,619,cs),
(242,619,o),
(14,410,o),
(14,112,cs),
(14,19,o),
(59,-4,o),
(110,-4,cs),
(145,-4,o),
(177,8,o),
(208,28,c),
(158,313,o),
(293,516,o),
(401,516,cs),
(493,516,o),
(373,319,o),
(373,207,cs),
(373,154,o),
(413,129,o),
(457,129,cs),
(502,129,o),
(550,155,o),
(561,205,c)
);
}
);
width = 605;
},
{
anchors = (
{
name = top;
pos = (386,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(534,222,o),
(527,246,o),
(527,273,cs),
(527,373,o),
(572,464,o),
(572,528,cs),
(572,573,o),
(549,604,o),
(474,615,c),
(480,645,o),
(491,676,o),
(504,709,c),
(490,744,o),
(455,756,o),
(420,756,cs),
(383,756,o),
(346,741,o),
(341,723,cs),
(329,681,o),
(318,639,o),
(314,602,c),
(158,547,o),
(0,360,o),
(0,112,cs),
(0,19,o),
(45,-4,o),
(96,-4,cs),
(131,-4,o),
(163,8,o),
(194,28,c),
(187,70,o),
(183,109,o),
(183,147,cs),
(183,368,o),
(296,516,o),
(380,516,cs),
(405,516,o),
(414,501,o),
(414,477,cs),
(414,417,o),
(359,301,o),
(359,216,cs),
(359,159,o),
(396,129,o),
(452,129,cs),
(497,129,o),
(543,155,o),
(554,205,c)
);
}
);
width = 612;
}
);
unicode = 4662;
}
