{
color = 5;
glyphname = "soa-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (566,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(713,222,o),
(706,246,o),
(706,273,cs),
(706,373,o),
(751,464,o),
(751,528,cs),
(751,573,o),
(728,604,o),
(653,615,c),
(659,645,o),
(670,676,o),
(683,709,c),
(669,744,o),
(634,756,o),
(599,756,cs),
(562,756,o),
(525,741,o),
(520,723,cs),
(508,681,o),
(497,639,o),
(493,602,c),
(419,576,o),
(344,519,o),
(286,441,c),
(247,467,o),
(190,484,o),
(139,484,cs),
(75,484,o),
(20,459,o),
(20,397,cs),
(20,342,o),
(64,301,o),
(127,295,c),
(129,344,o),
(171,388,o),
(225,388,cs),
(233,388,o),
(242,387,o),
(250,385,c),
(207,308,o),
(179,215,o),
(179,112,cs),
(179,19,o),
(224,-4,o),
(275,-4,cs),
(310,-4,o),
(342,8,o),
(373,28,c),
(366,70,o),
(362,109,o),
(362,147,cs),
(362,368,o),
(475,516,o),
(559,516,cs),
(584,516,o),
(593,501,o),
(593,477,cs),
(593,417,o),
(538,301,o),
(538,216,cs),
(538,159,o),
(575,129,o),
(631,129,cs),
(676,129,o),
(722,155,o),
(733,205,c)
);
}
);
width = 796;
}
);
unicode = 11651;
}
