{
color = 5;
glyphname = "ssa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 752;
},
{
anchors = (
{
name = top;
pos = (581,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(129,294,o),
(171,338,o),
(225,338,cs),
(231,338,o),
(237,337,o),
(243,336,c),
(210,268,o),
(189,192,o),
(189,112,cs),
(189,19,o),
(234,-4,o),
(286,-4,cs),
(321,-4,o),
(353,8,o),
(384,28,c),
(377,67,o),
(374,104,o),
(374,139,cs),
(374,356,o),
(490,501,o),
(568,501,cs),
(598,501,o),
(609,485,o),
(609,458,cs),
(609,385,o),
(531,235,o),
(530,110,cs),
(530,26,o),
(581,-4,o),
(633,-4,cs),
(682,-4,o),
(733,23,o),
(744,71,c),
(726,86,o),
(715,114,o),
(715,145,cs),
(715,215,o),
(769,348,o),
(769,453,cs),
(769,529,o),
(741,591,o),
(645,606,c),
(660,665,l),
(717,651,o),
(773,638,o),
(818,638,cs),
(901,638,o),
(941,693,o),
(941,751,cs),
(941,799,o),
(914,848,o),
(863,870,c),
(836,798,o),
(780,775,o),
(713,775,cs),
(598,775,o),
(452,842,o),
(364,842,cs),
(285,842,o),
(247,791,o),
(247,734,cs),
(247,688,o),
(272,638,o),
(319,610,c),
(347,677,o),
(402,698,o),
(466,698,cs),
(482,698,o),
(499,697,o),
(516,695,c),
(487,585,l),
(410,551,o),
(333,483,o),
(277,397,c),
(238,420,o),
(186,434,o),
(139,434,cs),
(75,434,o),
(20,409,o),
(20,347,cs),
(20,292,o),
(64,251,o),
(127,245,c)
);
}
);
width = 881;
}
);
unicode = 11680;
}
