{
color = 5;
glyphname = "sse-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 634;
},
{
anchors = (
{
name = top;
pos = (544,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(124,294,o),
(166,338,o),
(220,338,cs),
(231,338,o),
(242,337,o),
(253,333,c),
(221,266,o),
(201,190,o),
(201,112,cs),
(201,19,o),
(246,-4,o),
(298,-4,cs),
(333,-4,o),
(365,8,o),
(396,28,c),
(389,67,o),
(386,104,o),
(386,139,cs),
(386,357,o),
(502,504,o),
(580,504,cs),
(610,504,o),
(621,488,o),
(621,460,cs),
(621,387,o),
(543,235,o),
(542,110,cs),
(542,26,o),
(593,-4,o),
(645,-4,cs),
(694,-4,o),
(745,23,o),
(756,71,c),
(738,86,o),
(727,114,o),
(727,145,cs),
(727,215,o),
(781,348,o),
(781,453,cs),
(781,530,o),
(752,593,o),
(653,607,c),
(643,672,l),
(710,656,o),
(777,638,o),
(830,638,cs),
(913,638,o),
(953,693,o),
(953,751,cs),
(953,799,o),
(926,848,o),
(875,870,c),
(848,798,o),
(792,775,o),
(725,775,cs),
(610,775,o),
(464,842,o),
(376,842,cs),
(297,842,o),
(259,791,o),
(259,734,cs),
(259,688,o),
(284,638,o),
(331,610,c),
(359,677,o),
(414,698,o),
(478,698,cs),
(485,698,o),
(493,697,o),
(500,697,c),
(517,592,l),
(431,560,o),
(345,487,o),
(284,390,c),
(244,417,o),
(186,434,o),
(134,434,cs),
(70,434,o),
(15,409,o),
(15,347,cs),
(15,292,o),
(59,251,o),
(122,245,c)
);
}
);
width = 913;
}
);
unicode = 11685;
}
