{
color = 5;
glyphname = "sso-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (567,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(727,226,o),
(718,255,o),
(718,288,cs),
(718,357,o),
(758,442,o),
(758,507,cs),
(758,560,o),
(731,599,o),
(637,608,c),
(652,665,l),
(709,651,o),
(765,638,o),
(810,638,cs),
(893,638,o),
(933,693,o),
(933,751,cs),
(933,799,o),
(906,848,o),
(855,870,c),
(828,798,o),
(772,775,o),
(705,775,cs),
(590,775,o),
(444,842,o),
(355,842,cs),
(276,842,o),
(239,791,o),
(239,734,cs),
(239,688,o),
(264,638,o),
(310,610,c),
(338,677,o),
(393,698,o),
(458,698,cs),
(474,698,o),
(491,697,o),
(508,695,c),
(478,581,l),
(400,544,o),
(322,475,o),
(266,387,c),
(227,413,o),
(170,429,o),
(119,429,cs),
(55,429,o),
(0,404,o),
(0,342,cs),
(0,287,o),
(44,246,o),
(107,240,c),
(109,289,o),
(151,333,o),
(205,333,cs),
(214,333,o),
(224,332,o),
(234,329,c),
(202,263,o),
(182,189,o),
(182,112,cs),
(182,19,o),
(227,-4,o),
(278,-4,cs),
(313,-4,o),
(345,8,o),
(376,28,c),
(369,65,o),
(366,101,o),
(366,134,cs),
(366,355,o),
(491,504,o),
(570,504,cs),
(595,504,o),
(603,485,o),
(603,456,cs),
(603,389,o),
(557,268,o),
(557,203,cs),
(557,160,o),
(577,129,o),
(643,129,cs),
(692,129,o),
(743,156,o),
(754,204,c)
);
}
);
width = 863;
}
);
unicode = 11686;
}
