{
glyphname = sterling;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(146,-4,o),
(184,18,o),
(218,77,c),
(229,81,o),
(240,82,o),
(249,82,cs),
(333,82,o),
(415,-4,o),
(512,-4,cs),
(591,-4,o),
(627,53,o),
(627,107,cs),
(627,139,o),
(614,171,o),
(588,188,c),
(570,157,o),
(546,146,o),
(519,146,cs),
(453,146,o),
(368,209,o),
(292,211,c),
(306,242,o),
(313,276,o),
(316,319,c),
(362,316,o),
(409,311,o),
(440,311,cs),
(513,311,o),
(539,340,o),
(539,376,cs),
(539,394,o),
(533,412,o),
(522,430,c),
(506,414,o),
(448,409,o),
(361,409,cs),
(361,409,o),
(340,409,o),
(319,410,c),
(319,444,ls),
(319,543,o),
(379,595,o),
(439,595,cs),
(479,595,o),
(519,571,o),
(540,522,c),
(579,534,o),
(599,565,o),
(599,599,cs),
(599,656,o),
(545,720,o),
(430,720,cs),
(291,720,o),
(172,627,o),
(172,443,cs),
(172,417,l),
(157,417,o),
(146,418,o),
(135,418,cs),
(80,418,o),
(51,394,o),
(51,357,cs),
(51,341,o),
(56,323,o),
(67,303,c),
(79,319,o),
(118,325,o),
(171,325,c),
(169,278,o),
(163,234,o),
(147,195,c),
(59,182,o),
(26,136,o),
(26,91,cs),
(26,42,o),
(64,-4,o),
(112,-4,cs)
);
}
);
width = 665;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "84039AD0-27C5-4F33-A1D2-237A8401D223";
name = "Sep 30, 23, 18:59";
shapes = (
{
closed = 1;
nodes = (
(262,160,l),
(316,229,o),
(319,303,o),
(319,444,cs),
(319,609,o),
(488,645,o),
(540,522,c),
(644,554,o),
(612,720,o),
(436,720,cs),
(291,720,o),
(172,627,o),
(172,443,cs),
(172,333,o),
(176,235,o),
(129,160,c)
);
},
{
closed = 1;
nodes = (
(222,198,l),
(-158,219,o),
(109,-223,o),
(247,139,c)
);
},
{
closed = 1;
nodes = (
(642,-4,o),
(655,144,o),
(588,188,c),
(513,60,o),
(343,272,o),
(226,192,c),
(179,56,l),
(286,140,o),
(388,-4,o),
(507,-4,cs)
);
},
{
closed = 1;
nodes = (
(96,344,o),
(302,316,o),
(443,311,cs),
(542,308,o),
(557,374,o),
(522,430,c),
(486,394,o),
(242,414,o),
(140,418,cs),
(59,421,o),
(29,372,o),
(67,303,c)
);
}
);
width = 665;
}
);
unicode = 163;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
