{
glyphname = strokeshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (167,274);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(262,243,o),
(279,245,o),
(292,248,cs),
(318,254,o),
(333,268,o),
(333,285,cs),
(333,291,o),
(331,298,o),
(327,304,c),
(305,302,o),
(282,301,o),
(238,300,cs),
(99,298,ls),
(67,298,o),
(36,301,o),
(8,303,c),
(3,297,o),
(0,290,o),
(0,283,cs),
(0,267,o),
(13,252,o),
(41,247,cs),
(50,246,o),
(64,244,o),
(80,244,cs),
(220,243,ls)
);
}
);
width = 333;
}
);
unicode = 821;
}
