{
color = 5;
glyphname = "su-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 716;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "26F23959-5279-4724-B0FD-1E2DA4C93689";
name = "May 4, 24, 18:20";
shapes = (
{
closed = 1;
nodes = (
(874,291,o),
(862,461,o),
(744,461,cs),
(684,461,o),
(600,417,o),
(558,368,c),
(576,324,l),
(656,381,o),
(715,336,o),
(724,278,c)
);
},
{
alignment = -1;
ref = "sa-ethiopic";
}
);
width = 781;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "98A72754-697C-4DE9-8771-BEE263D7742C";
name = "May 14, 24, 15:45";
shapes = (
{
closed = 1;
nodes = (
(779,285,o),
(814,332,o),
(814,376,cs),
(814,420,o),
(781,461,o),
(723,461,cs),
(663,461,o),
(579,417,o),
(537,368,c),
(555,324,l),
(581,343,o),
(605,350,o),
(625,350,cs),
(668,350,o),
(697,317,o),
(703,278,c)
);
},
{
alignment = -1;
ref = "sa-ethiopic";
}
);
width = 781;
},
{
anchors = (
{
name = top;
pos = (372,755);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(778,285,o),
(813,332,o),
(813,376,cs),
(813,420,o),
(780,461,o),
(722,461,cs),
(678,461,o),
(622,438,o),
(578,406,c),
(581,426,o),
(583,446,o),
(583,465,cs),
(583,534,o),
(560,589,o),
(482,610,c),
(488,640,o),
(499,672,o),
(512,708,c),
(498,743,o),
(463,755,o),
(428,755,cs),
(391,755,o),
(354,740,o),
(349,722,cs),
(337,680,o),
(327,640,o),
(323,605,c),
(164,553,o),
(0,365,o),
(0,112,cs),
(0,19,o),
(45,-4,o),
(96,-4,cs),
(131,-4,o),
(163,8,o),
(194,28,c),
(187,70,o),
(183,111,o),
(183,149,cs),
(183,369,o),
(294,516,o),
(380,516,cs),
(409,516,o),
(419,499,o),
(419,471,cs),
(419,394,o),
(343,235,o),
(343,102,cs),
(343,26,o),
(392,-4,o),
(444,-4,cs),
(493,-4,o),
(544,23,o),
(555,71,c),
(537,86,o),
(526,114,o),
(526,145,cs),
(526,192,o),
(547,260,o),
(563,330,c),
(585,344,o),
(606,350,o),
(624,350,cs),
(667,350,o),
(696,317,o),
(702,278,c)
);
}
);
width = 818;
}
);
unicode = 4657;
}
