{
glyphname = summation;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(379,-133,ls),
(479,-133,o),
(515,-66,o),
(515,2,cs),
(515,28,o),
(510,54,o),
(502,76,c),
(473,45,o),
(427,26,o),
(345,28,cs),
(164,32,l),
(376,241,l),
(400,256,o),
(407,308,o),
(398,331,c),
(247,563,l),
(412,565,ls),
(465,566,o),
(489,543,o),
(495,521,c),
(533,557,o),
(550,598,o),
(550,634,cs),
(550,683,o),
(518,721,o),
(430,721,cs),
(195,721,ls),
(105,721,o),
(63,674,o),
(63,623,cs),
(63,588,o),
(82,557,o),
(103,525,cs),
(262,283,l),
(21,39,l),
(-7,15,o),
(-20,-15,o),
(-20,-44,cs),
(-20,-91,o),
(15,-133,o),
(76,-133,cs)
);
}
);
width = 542;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CD75AA21-8E4B-4F05-9D14-3D6DC8702A38";
name = "Sep 30, 23, 18:54";
shapes = (
{
closed = 1;
nodes = (
(400,256,o),
(407,308,o),
(398,331,c),
(232,586,l),
(173,562,l),
(412,564,ls),
(465,564,o),
(489,543,o),
(495,521,c),
(533,557,o),
(550,598,o),
(550,634,cs),
(550,683,o),
(518,721,o),
(430,721,c),
(195,721,l),
(105,721,o),
(63,674,o),
(63,619,cs),
(63,588,o),
(82,557,o),
(103,525,cs),
(286,246,l),
(293,315,l),
(21,39,l),
(-7,15,o),
(-20,-15,o),
(-20,-44,cs),
(-20,-91,o),
(15,-133,o),
(76,-133,c),
(379,-133,l),
(479,-133,o),
(515,-66,o),
(515,2,cs),
(515,28,o),
(510,54,o),
(502,76,c),
(473,45,o),
(427,28,o),
(345,29,cs),
(114,33,l),
(133,2,l),
(376,241,l)
);
}
);
width = 542;
}
);
unicode = 8721;
}
