{
color = 5;
glyphname = "swa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 697;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "26F23959-5279-4724-B0FD-1E2DA4C93689";
name = "May 4, 24, 18:20";
shapes = (
{
closed = 1;
nodes = (
(517,73,l),
(528,203,o),
(768,619,o),
(411,619,cs),
(218,619,o),
(19,421,o),
(19,220,cs),
(19,88,o),
(193,126,o),
(208,173,c),
(176,246,o),
(266,516,o),
(385,516,cs),
(517,516,o),
(369,181,o),
(330,65,c)
);
},
{
closed = 1;
nodes = (
(235,-65,o),
(353,24,o),
(458,24,cs),
(531,24,o),
(506,-19,o),
(506,-54,cs),
(506,-78,o),
(517,-98,o),
(582,-98,cs),
(635,-98,o),
(696,-67,o),
(700,-22,c),
(643,-8,o),
(677,49,o),
(677,78,cs),
(677,104,o),
(647,117,o),
(519,117,cs),
(345,117,o),
(90,46,o),
(90,-57,cs),
(90,-109,o),
(156,-153,o),
(240,-153,c)
);
},
{
closed = 1;
nodes = (
(491,531,l),
(481,590,o),
(498,642,o),
(523,706,c),
(493,779,o),
(370,754,o),
(360,720,cs),
(343,659,o),
(327,600,o),
(333,554,c)
);
}
);
width = 708;
},
{
anchors = (
{
name = top;
pos = (336,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(221,-65,o),
(339,24,o),
(444,24,cs),
(487,24,o),
(496,9,o),
(496,-11,cs),
(496,-24,o),
(492,-40,o),
(492,-54,cs),
(492,-78,o),
(503,-98,o),
(568,-98,cs),
(621,-98,o),
(682,-67,o),
(686,-22,c),
(660,-16,o),
(653,0,o),
(653,17,cs),
(653,38,o),
(663,62,o),
(663,78,cs),
(663,104,o),
(634,117,o),
(511,117,c),
(534,203,o),
(592,340,o),
(592,449,cs),
(592,525,o),
(564,587,o),
(478,610,c),
(484,642,o),
(495,674,o),
(509,709,c),
(495,744,o),
(460,756,o),
(425,756,cs),
(388,756,o),
(351,741,o),
(346,723,cs),
(335,684,o),
(324,644,o),
(320,609,c),
(154,566,o),
(5,394,o),
(5,220,cs),
(5,152,o),
(51,129,o),
(97,129,cs),
(142,129,o),
(187,150,o),
(194,173,c),
(190,183,o),
(187,197,o),
(187,213,cs),
(187,316,o),
(268,516,o),
(371,516,cs),
(410,516,o),
(425,486,o),
(425,442,cs),
(425,348,o),
(360,189,o),
(327,97,c),
(196,69,o),
(76,14,o),
(76,-57,cs),
(76,-109,o),
(142,-153,o),
(226,-153,c)
);
}
);
width = 706;
}
);
unicode = 4663;
userData = {
KernOnName = "swa-ethiopic";
};
}
