{
glyphname = "sza-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1023;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "64586DA6-7EDA-43DD-B6BC-05A0B1E5D7C1";
name = "May 4, 24, 18:00";
shapes = (
{
closed = 1;
nodes = (
(540,78,o),
(694,365,o),
(694,611,cs),
(694,671,o),
(546,673,o),
(505,629,c),
(541,490,o),
(453,202,o),
(309,202,cs),
(180,202,o),
(329,432,o),
(329,558,cs),
(329,633,o),
(278,659,o),
(229,659,cs),
(176,659,o),
(120,628,o),
(115,594,c),
(253,556,o),
(-133,78,o),
(269,78,cs)
);
},
{
closed = 1;
nodes = (
(867,142,o),
(1070,312,o),
(1070,574,cs),
(1070,690,o),
(922,678,o),
(881,621,c),
(919,440,o),
(774,271,o),
(698,271,cs),
(659,271,o),
(633,317,o),
(663,415,c),
(538,425,l),
(518,224,o),
(599,142,o),
(709,142,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = top;
pos = (505,663);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(358,78,o),
(450,134,o),
(517,218,c),
(549,166,o),
(600,142,o),
(659,142,cs),
(817,142,o),
(1000,312,o),
(1000,574,cs),
(1000,638,o),
(955,663,o),
(908,663,cs),
(869,663,o),
(829,647,o),
(811,621,c),
(815,601,o),
(817,580,o),
(817,561,cs),
(817,404,o),
(715,271,o),
(648,271,cs),
(621,271,o),
(600,293,o),
(600,340,cs),
(600,351,o),
(602,363,o),
(604,377,c),
(631,452,o),
(644,534,o),
(644,611,cs),
(644,644,o),
(599,659,o),
(552,659,cs),
(513,659,o),
(472,649,o),
(453,629,c),
(458,608,o),
(461,583,o),
(461,557,cs),
(461,408,o),
(400,201,o),
(279,201,cs),
(240,201,o),
(226,222,o),
(226,255,cs),
(226,330,o),
(299,470,o),
(299,558,cs),
(299,633,o),
(248,659,o),
(199,659,cs),
(146,659,o),
(90,628,o),
(85,594,c),
(108,588,o),
(116,569,o),
(116,543,cs),
(116,469,o),
(50,332,o),
(50,226,cs),
(50,143,o),
(91,78,o),
(239,78,cs)
);
}
);
width = 1015;
}
);
unicode = 4640;
}
