{
glyphname = "szaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 834;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "64586DA6-7EDA-43DD-B6BC-05A0B1E5D7C1";
name = "May 4, 24, 18:00";
shapes = (
{
closed = 1;
nodes = (
(556,207,o),
(701,460,o),
(701,706,cs),
(701,766,o),
(553,768,o),
(512,724,c),
(548,585,o),
(469,331,o),
(324,331,cs),
(196,331,o),
(347,527,o),
(347,683,cs),
(347,789,o),
(187,753,o),
(158,716,c),
(158,709,l),
(246,634,o),
(-110,207,o),
(285,207,cs)
);
},
{
closed = 1;
nodes = (
(727,289,o),
(799,318,o),
(856,376,c),
(853,464,l),
(821,423,o),
(774,405,o),
(741,405,cs),
(677,405,o),
(660,475,o),
(674,528,c),
(548,528,l),
(548,441,o),
(551,289,o),
(674,289,cs)
);
},
{
closed = 1;
nodes = (
(926,65,o),
(922,86,o),
(922,111,cs),
(922,275,o),
(1079,570,o),
(1079,679,cs),
(1079,769,o),
(934,769,o),
(893,715,c),
(934,546,o),
(742,300,o),
(742,68,cs),
(742,-35,o),
(903,-14,o),
(934,47,c)
);
}
);
width = 1086;
},
{
anchors = (
{
name = top;
pos = (515,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(383,207,o),
(474,258,o),
(539,337,c),
(558,308,o),
(586,289,o),
(630,289,cs),
(664,289,o),
(698,300,o),
(732,324,c),
(702,239,o),
(676,152,o),
(676,68,cs),
(676,17,o),
(716,-4,o),
(760,-4,cs),
(805,-4,o),
(853,17,o),
(868,47,c),
(860,65,o),
(856,86,o),
(856,111,cs),
(856,275,o),
(1013,577,o),
(1013,686,cs),
(1013,737,o),
(967,759,o),
(919,759,cs),
(883,759,o),
(845,746,o),
(827,722,c),
(831,706,o),
(833,689,o),
(833,671,cs),
(833,607,o),
(810,534,o),
(781,456,c),
(752,420,o),
(728,405,o),
(697,405,cs),
(647,405,o),
(625,448,o),
(625,492,cs),
(625,495,o),
(625,499,o),
(625,502,c),
(646,568,o),
(657,640,o),
(657,711,cs),
(657,744,o),
(612,759,o),
(566,759,cs),
(527,759,o),
(487,749,o),
(468,729,c),
(474,706,o),
(477,681,o),
(477,654,cs),
(477,514,o),
(421,331,o),
(300,331,cs),
(263,331,o),
(250,348,o),
(250,377,cs),
(250,444,o),
(323,579,o),
(323,689,cs),
(323,741,o),
(285,759,o),
(242,759,cs),
(197,759,o),
(149,741,o),
(134,722,c),
(145,707,o),
(149,693,o),
(149,675,cs),
(149,601,o),
(70,453,o),
(70,346,cs),
(70,267,o),
(113,207,o),
(262,207,cs)
);
}
);
width = 1013;
}
);
metricLeft = "=70";
metricRight = "=0";
unicode = 4643;
}
