{
color = 5;
glyphname = "szee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 857;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "64586DA6-7EDA-43DD-B6BC-05A0B1E5D7C1";
name = "May 4, 24, 18:00";
shapes = (
{
closed = 1;
nodes = (
(556,207,o),
(701,460,o),
(701,706,cs),
(701,766,o),
(553,768,o),
(512,724,c),
(548,585,o),
(469,331,o),
(324,331,cs),
(196,331,o),
(347,527,o),
(347,683,cs),
(347,789,o),
(187,753,o),
(158,716,c),
(158,709,l),
(246,634,o),
(-110,207,o),
(285,207,cs)
);
},
{
closed = 1;
nodes = (
(727,289,o),
(799,318,o),
(856,376,c),
(853,464,l),
(821,423,o),
(774,405,o),
(741,405,cs),
(677,405,o),
(660,475,o),
(674,528,c),
(548,528,l),
(548,441,o),
(551,289,o),
(674,289,cs)
);
},
{
closed = 1;
nodes = (
(1019,-7,o),
(1193,48,o),
(1193,177,cs),
(1193,264,o),
(1115,291,o),
(1023,291,cs),
(996,291,o),
(969,289,o),
(942,285,c),
(917,226,l),
(925,227,o),
(933,227,o),
(940,227,cs),
(1004,227,o),
(1028,195,o),
(1028,160,cs),
(1028,117,o),
(992,70,o),
(948,70,cs),
(921,70,o),
(911,89,o),
(911,120,cs),
(911,249,o),
(1089,585,o),
(1089,683,cs),
(1089,769,o),
(944,769,o),
(903,715,c),
(937,574,o),
(746,282,o),
(746,116,cs),
(746,42,o),
(783,-7,o),
(898,-7,cs)
);
}
);
width = 1245;
},
{
anchors = (
{
name = top;
pos = (515,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(363,207,o),
(455,259,o),
(520,337,c),
(538,308,o),
(566,289,o),
(610,289,cs),
(644,289,o),
(674,301,o),
(706,324,c),
(677,246,o),
(653,173,o),
(653,115,cs),
(653,41,o),
(690,-8,o),
(807,-8,cs),
(926,-8,o),
(1100,48,o),
(1100,177,cs),
(1100,264,o),
(1022,291,o),
(930,291,cs),
(906,291,o),
(883,289,o),
(859,286,c),
(912,435,o),
(996,618,o),
(996,686,cs),
(996,734,o),
(951,759,o),
(904,759,cs),
(867,759,o),
(828,746,o),
(812,722,c),
(815,706,o),
(816,694,o),
(816,681,cs),
(816,621,o),
(790,544,o),
(759,462,c),
(728,423,o),
(709,405,o),
(677,405,cs),
(627,405,o),
(608,448,o),
(608,492,cs),
(608,495,o),
(608,499,o),
(608,502,c),
(629,568,o),
(640,639,o),
(640,709,cs),
(640,742,o),
(595,759,o),
(549,759,cs),
(510,759,o),
(470,749,o),
(451,729,c),
(457,704,o),
(460,679,o),
(460,652,cs),
(460,512,o),
(401,331,o),
(280,331,cs),
(243,331,o),
(230,348,o),
(230,377,cs),
(230,444,o),
(303,576,o),
(303,686,cs),
(303,738,o),
(265,759,o),
(222,759,cs),
(177,759,o),
(129,741,o),
(114,722,c),
(125,704,o),
(129,690,o),
(129,672,cs),
(129,598,o),
(50,453,o),
(50,346,cs),
(50,267,o),
(93,207,o),
(242,207,cs)
);
},
{
closed = 1;
nodes = (
(818,147,o),
(826,184,o),
(839,227,c),
(842,227,o),
(845,227,o),
(847,227,cs),
(910,227,o),
(935,194,o),
(935,157,cs),
(935,115,o),
(901,69,o),
(855,69,cs),
(828,69,o),
(818,88,o),
(818,119,cs)
);
}
);
width = 1130;
}
);
metricLeft = "=50";
metricRight = "=30";
unicode = 4644;
}
