{
glyphname = "szi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 847;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "64586DA6-7EDA-43DD-B6BC-05A0B1E5D7C1";
name = "May 4, 24, 18:00";
shapes = (
{
closed = 1;
nodes = (
(556,207,o),
(701,460,o),
(701,706,cs),
(701,766,o),
(553,768,o),
(512,724,c),
(548,585,o),
(469,331,o),
(324,331,cs),
(196,331,o),
(347,527,o),
(347,683,cs),
(347,789,o),
(187,753,o),
(158,716,c),
(158,709,l),
(246,634,o),
(-110,207,o),
(285,207,cs)
);
},
{
closed = 1;
nodes = (
(727,289,o),
(799,318,o),
(856,376,c),
(853,464,l),
(821,423,o),
(774,405,o),
(741,405,cs),
(677,405,o),
(660,475,o),
(674,528,c),
(548,528,l),
(548,441,o),
(551,289,o),
(674,289,cs)
);
},
{
closed = 1;
nodes = (
(1220,-29,o),
(1206,136,o),
(1089,136,cs),
(1032,136,o),
(976,96,o),
(946,96,cs),
(929,96,o),
(923,109,o),
(923,130,cs),
(923,240,o),
(1089,591,o),
(1089,683,cs),
(1089,769,o),
(944,769,o),
(903,715,c),
(935,585,o),
(746,269,o),
(746,100,cs),
(746,36,o),
(773,-7,o),
(845,-7,cs),
(912,-7,o),
(955,31,o),
(993,31,cs),
(1020,31,o),
(1044,13,o),
(1071,-48,c)
);
}
);
width = 1210;
},
{
anchors = (
{
name = top;
pos = (495,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(352,207,o),
(445,258,o),
(511,337,c),
(529,308,o),
(556,289,o),
(600,289,cs),
(635,289,o),
(668,302,o),
(703,327,c),
(673,242,o),
(648,161,o),
(648,100,cs),
(648,36,o),
(675,-7,o),
(748,-7,cs),
(815,-7,o),
(857,31,o),
(895,31,cs),
(922,31,o),
(946,13,o),
(973,-48,c),
(1048,-38,o),
(1082,8,o),
(1082,52,cs),
(1082,95,o),
(1049,136,o),
(991,136,cs),
(934,136,o),
(878,96,o),
(848,96,cs),
(831,96,o),
(825,109,o),
(825,130,cs),
(825,240,o),
(991,598,o),
(991,690,cs),
(991,738,o),
(946,759,o),
(899,759,cs),
(862,759,o),
(823,746,o),
(807,722,c),
(809,712,o),
(811,701,o),
(811,688,cs),
(811,629,o),
(784,547,o),
(752,459,c),
(722,422,o),
(699,405,o),
(667,405,cs),
(617,405,o),
(602,448,o),
(602,492,cs),
(602,498,o),
(602,503,o),
(603,508,c),
(624,573,o),
(634,642,o),
(634,711,cs),
(634,744,o),
(589,759,o),
(543,759,cs),
(504,759,o),
(464,749,o),
(445,729,c),
(451,706,o),
(454,681,o),
(454,654,cs),
(454,514,o),
(391,331,o),
(270,331,cs),
(233,331,o),
(220,348,o),
(220,377,cs),
(220,444,o),
(293,579,o),
(293,689,cs),
(293,741,o),
(255,759,o),
(212,759,cs),
(167,759,o),
(119,741,o),
(104,722,c),
(115,707,o),
(119,693,o),
(119,675,cs),
(119,601,o),
(40,453,o),
(40,346,cs),
(40,267,o),
(83,207,o),
(232,207,cs)
);
}
);
width = 1112;
}
);
metricLeft = "=40";
metricRight = "=30";
unicode = 4642;
}
