{
glyphname = "szo-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 834;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "64586DA6-7EDA-43DD-B6BC-05A0B1E5D7C1";
name = "May 4, 24, 18:00";
shapes = (
{
closed = 1;
nodes = (
(336,208,o),
(483,297,o),
(527,409,c),
(597,367,l),
(665,461,o),
(701,584,o),
(701,706,cs),
(701,766,o),
(553,768,o),
(512,724,c),
(548,585,o),
(469,331,o),
(324,331,cs),
(196,331,o),
(347,527,o),
(347,683,cs),
(347,789,o),
(187,753,o),
(158,716,c),
(158,709,l),
(205,669,o),
(96,467,o),
(96,332,cs),
(96,261,o),
(126,208,o),
(218,208,cs)
);
},
{
closed = 1;
nodes = (
(518,-4,o),
(562,16,o),
(573,47,c),
(525,117,o),
(570,252,o),
(628,389,c),
(485,437,l),
(459,321,o),
(386,173,o),
(386,87,cs),
(386,19,o),
(430,-4,o),
(475,-4,cs)
);
},
{
closed = 1;
nodes = (
(886,290,o),
(1070,442,o),
(1070,664,cs),
(1070,780,o),
(922,768,o),
(881,711,c),
(923,510,o),
(812,407,o),
(735,407,cs),
(687,407,o),
(652,447,o),
(674,528,c),
(548,528,l),
(548,360,o),
(634,290,o),
(736,290,cs)
);
}
);
width = 1056;
},
{
anchors = (
{
name = top;
pos = (499,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(242,208,o),
(319,241,o),
(378,291,c),
(351,214,o),
(324,139,o),
(324,87,cs),
(324,19,o),
(368,-4,o),
(413,-4,cs),
(456,-4,o),
(500,16,o),
(511,47,c),
(497,68,o),
(491,94,o),
(491,125,cs),
(491,185,o),
(514,262,o),
(546,341,c),
(580,306,o),
(625,290,o),
(674,290,cs),
(824,290,o),
(980,445,o),
(980,667,cs),
(980,733,o),
(935,759,o),
(888,759,cs),
(849,759,o),
(809,743,o),
(791,717,c),
(797,687,o),
(800,655,o),
(800,630,cs),
(800,484,o),
(738,407,o),
(673,407,cs),
(635,407,o),
(605,432,o),
(605,482,cs),
(605,492,o),
(606,503,o),
(608,514,c),
(628,577,o),
(639,645,o),
(639,711,cs),
(639,744,o),
(594,759,o),
(548,759,cs),
(509,759,o),
(469,749,o),
(450,729,c),
(456,706,o),
(459,679,o),
(459,652,cs),
(459,512,o),
(399,331,o),
(274,331,cs),
(240,331,o),
(227,344,o),
(227,377,cs),
(227,446,o),
(301,576,o),
(301,686,cs),
(301,742,o),
(262,759,o),
(219,759,cs),
(175,759,o),
(127,741,o),
(112,722,c),
(119,717,o),
(124,703,o),
(124,677,cs),
(124,600,o),
(50,443,o),
(50,331,cs),
(50,259,o),
(80,208,o),
(170,208,cs)
);
}
);
width = 965;
}
);
metricLeft = "=50";
metricRight = "=-15";
unicode = 4646;
}
