{
glyphname = "szu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 961;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "64586DA6-7EDA-43DD-B6BC-05A0B1E5D7C1";
name = "May 4, 24, 18:00";
shapes = (
{
closed = 1;
nodes = (
(1302,321,o),
(1290,491,o),
(1172,491,cs),
(1112,491,o),
(1028,447,o),
(986,398,c),
(1004,354,l),
(1084,411,o),
(1143,366,o),
(1152,308,c)
);
},
{
alignment = -1;
ref = "sza-ethiopic";
}
);
width = 1230;
},
{
anchors = (
{
name = top;
pos = (479,663);
}
);
guides = (
{
angle = 90;
pos = (944,0);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1158,315,o),
(1193,362,o),
(1193,406,cs),
(1193,450,o),
(1160,491,o),
(1102,491,cs),
(1064,491,o),
(1016,473,o),
(975,447,c),
(985,486,o),
(990,529,o),
(990,574,cs),
(990,638,o),
(945,663,o),
(898,663,cs),
(859,663,o),
(819,647,o),
(801,621,c),
(805,601,o),
(807,580,o),
(807,561,cs),
(807,404,o),
(705,271,o),
(638,271,cs),
(611,271,o),
(590,293,o),
(590,340,cs),
(590,351,o),
(592,363,o),
(594,377,c),
(621,452,o),
(634,534,o),
(634,611,cs),
(634,644,o),
(589,659,o),
(542,659,cs),
(503,659,o),
(462,649,o),
(443,629,c),
(448,608,o),
(451,583,o),
(451,557,cs),
(451,408,o),
(390,201,o),
(269,201,cs),
(230,201,o),
(216,222,o),
(216,255,cs),
(216,330,o),
(289,470,o),
(289,558,cs),
(289,633,o),
(238,659,o),
(189,659,cs),
(136,659,o),
(80,628,o),
(75,594,c),
(98,588,o),
(106,569,o),
(106,543,cs),
(106,469,o),
(40,332,o),
(40,226,cs),
(40,143,o),
(81,78,o),
(229,78,cs),
(348,78,o),
(440,134,o),
(507,218,c),
(539,166,o),
(590,142,o),
(649,142,cs),
(758,142,o),
(880,224,o),
(944,361,c),
(966,375,o),
(987,380,o),
(1004,380,cs),
(1047,380,o),
(1076,347,o),
(1082,308,c)
);
}
);
width = 1203;
}
);
unicode = 4641;
}
