{
color = 5;
glyphname = "szwa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 834;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "64586DA6-7EDA-43DD-B6BC-05A0B1E5D7C1";
name = "May 4, 24, 18:00";
shapes = (
{
closed = 1;
nodes = (
(556,207,o),
(701,460,o),
(701,706,cs),
(701,766,o),
(553,768,o),
(512,724,c),
(548,585,o),
(469,331,o),
(324,331,cs),
(196,331,o),
(347,527,o),
(347,683,cs),
(347,789,o),
(187,753,o),
(158,716,c),
(158,709,l),
(246,634,o),
(-110,207,o),
(285,207,cs)
);
},
{
closed = 1;
nodes = (
(611,-65,o),
(724,24,o),
(829,24,cs),
(902,24,o),
(877,-19,o),
(877,-54,cs),
(877,-78,o),
(888,-98,o),
(953,-98,cs),
(1006,-98,o),
(1067,-67,o),
(1071,-22,c),
(1014,-8,o),
(1048,49,o),
(1048,78,cs),
(1048,104,o),
(1018,117,o),
(890,117,cs),
(716,117,o),
(461,46,o),
(461,-57,cs),
(461,-109,o),
(527,-153,o),
(611,-153,c)
);
},
{
closed = 1;
nodes = (
(727,289,o),
(799,318,o),
(856,376,c),
(853,464,l),
(821,423,o),
(774,405,o),
(741,405,cs),
(677,405,o),
(660,475,o),
(674,528,c),
(548,528,l),
(548,441,o),
(551,289,o),
(674,289,cs)
);
},
{
closed = 1;
nodes = (
(866,59,l),
(950,266,ls),
(1016,429,o),
(1089,597,o),
(1089,683,cs),
(1089,769,o),
(944,769,o),
(903,715,c),
(925,626,o),
(844,450,o),
(775,278,cs),
(686,59,l)
);
}
);
width = 1124;
},
{
anchors = (
{
name = top;
pos = (495,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(364,207,o),
(456,260,o),
(521,340,c),
(541,310,o),
(571,289,o),
(616,289,cs),
(647,289,o),
(674,299,o),
(703,319,c),
(697,305,o),
(692,292,o),
(686,278,cs),
(611,94,l),
(484,65,o),
(371,11,o),
(371,-57,cs),
(371,-109,o),
(437,-153,o),
(521,-153,c),
(521,-65,o),
(634,24,o),
(740,24,cs),
(784,24,o),
(793,9,o),
(793,-11,cs),
(793,-24,o),
(789,-40,o),
(789,-54,cs),
(789,-78,o),
(800,-98,o),
(864,-98,cs),
(917,-98,o),
(977,-67,o),
(981,-22,c),
(955,-16,o),
(949,0,o),
(949,17,cs),
(949,38,o),
(958,62,o),
(958,78,cs),
(958,104,o),
(929,117,o),
(802,117,c),
(862,266,ls),
(928,429,o),
(999,600,o),
(999,686,cs),
(999,736,o),
(951,759,o),
(902,759,cs),
(867,759,o),
(832,747,o),
(815,724,c),
(818,714,o),
(819,702,o),
(819,690,cs),
(819,632,o),
(793,548,o),
(758,457,c),
(729,421,o),
(707,405,o),
(676,405,cs),
(625,405,o),
(605,448,o),
(605,492,cs),
(605,495,o),
(605,497,o),
(605,500,c),
(626,566,o),
(637,638,o),
(637,709,cs),
(637,743,o),
(590,759,o),
(542,759,cs),
(504,759,o),
(466,749,o),
(448,730,c),
(454,707,o),
(457,682,o),
(457,655,cs),
(457,514,o),
(401,331,o),
(280,331,cs),
(243,331,o),
(230,348,o),
(230,377,cs),
(230,444,o),
(303,576,o),
(303,686,cs),
(303,740,o),
(263,759,o),
(218,759,cs),
(174,759,o),
(128,742,o),
(114,724,c),
(125,706,o),
(129,692,o),
(129,677,cs),
(129,602,o),
(50,456,o),
(50,347,cs),
(50,268,o),
(93,207,o),
(242,207,cs)
);
}
);
width = 1029;
}
);
metricLeft = "=50";
metricRight = "=30";
unicode = 4647;
}
