{
color = 0;
glyphname = Tdiagonalstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (297,355);
},
{
name = top;
pos = (328,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(284,-4,o),
(319,8,o),
(343,33,c),
(346,230,o),
(371,430,o),
(394,551,c),
(435,545,o),
(474,540,o),
(499,540,cs),
(580,540,o),
(610,593,o),
(610,643,cs),
(610,680,o),
(593,715,o),
(564,725,c),
(544,701,o),
(504,693,o),
(456,693,cs),
(367,693,o),
(251,720,o),
(171,720,cs),
(61,720,o),
(38,668,o),
(38,542,c),
(69,569,o),
(114,578,o),
(170,578,cs),
(188,578,o),
(212,577,o),
(236,574,c),
(214,439,o),
(181,209,o),
(176,60,c),
(174,17,o),
(211,-4,o),
(253,-4,cs)
);
},
{
closed = 1;
nodes = (
(262,298,o),
(462,748,o),
(496,824,c),
(500,888,o),
(411,899,o),
(389,833,cs),
(370,774,o),
(174,286,o),
(87,25,cs),
(56,-67,o),
(108,-100,o),
(156,-59,c)
);
}
);
width = 591;
}
);
metricLeft = T;
metricWidth = T;
unicode = 574;
}
