{
glyphname = Thook;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (368,355);
},
{
name = top;
pos = (399,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(355,-4,o),
(390,8,o),
(414,33,c),
(417,230,o),
(442,430,o),
(465,551,c),
(506,545,o),
(545,540,o),
(570,540,cs),
(651,540,o),
(681,593,o),
(681,643,cs),
(681,680,o),
(664,715,o),
(635,725,c),
(615,701,o),
(575,693,o),
(532,693,cs),
(459,693,o),
(340,716,o),
(264,716,cs),
(116,716,o),
(30,630,o),
(30,529,cs),
(30,463,o),
(79,432,o),
(121,432,cs),
(147,432,o),
(178,447,o),
(195,468,c),
(181,479,o),
(174,494,o),
(174,510,cs),
(174,542,o),
(203,575,o),
(264,577,cs),
(278,577,o),
(295,576,o),
(307,574,c),
(285,439,o),
(252,209,o),
(247,60,c),
(245,17,o),
(282,-4,o),
(324,-4,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (368,355);
},
{
name = top;
pos = (399,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C20D6917-4F8D-466F-9564-1E1DFF5D8F0E";
name = "Oct 1, 23, 20:53";
shapes = (
{
closed = 1;
nodes = (
(278,577,o),
(295,576,o),
(307,574,c),
(285,439,o),
(252,209,o),
(247,60,c),
(245,17,o),
(282,-4,o),
(323,-4,cs),
(355,-4,o),
(390,8,o),
(414,33,c),
(417,230,o),
(442,430,o),
(465,551,c),
(506,545,o),
(545,540,o),
(581,540,cs),
(651,540,o),
(681,593,o),
(681,643,cs),
(681,680,o),
(664,715,o),
(635,725,c),
(615,701,o),
(575,693,o),
(527,693,cs),
(459,693,o),
(340,716,o),
(260,716,cs),
(116,716,o),
(30,630,o),
(30,530,cs),
(30,463,o),
(67,432,o),
(108,432,cs),
(135,432,o),
(162,444,o),
(183,468,c),
(175,480,o),
(170,495,o),
(170,508,cs),
(170,542,o),
(198,575,o),
(266,577,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (368,355);
},
{
name = top;
pos = (399,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "34434398-8FE7-4A14-BCCB-D071CD1968C8";
name = "Dec 7, 23, 17:04";
shapes = (
{
closed = 1;
nodes = (
(355,-4,o),
(390,8,o),
(414,33,c),
(417,230,o),
(442,430,o),
(465,551,c),
(506,545,o),
(545,540,o),
(570,540,cs),
(651,540,o),
(681,593,o),
(681,643,cs),
(681,680,o),
(664,715,o),
(635,725,c),
(615,701,o),
(575,693,o),
(532,693,cs),
(459,693,o),
(340,716,o),
(264,716,cs),
(116,716,o),
(30,630,o),
(30,529,cs),
(30,463,o),
(67,432,o),
(109,432,cs),
(135,432,o),
(162,444,o),
(183,468,c),
(175,480,o),
(170,495,o),
(170,509,cs),
(170,542,o),
(198,575,o),
(264,577,cs),
(278,577,o),
(295,576,o),
(307,574,c),
(285,439,o),
(252,209,o),
(247,60,c),
(245,17,o),
(282,-4,o),
(324,-4,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (368,355);
},
{
name = top;
pos = (399,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C0B0E6AA-53C8-4555-B0B0-42DA85866341";
name = "Dec 7, 23, 17:04";
shapes = (
{
closed = 1;
nodes = (
(355,-4,o),
(390,8,o),
(414,33,c),
(417,230,o),
(442,430,o),
(465,551,c),
(506,545,o),
(545,540,o),
(570,540,cs),
(651,540,o),
(681,593,o),
(681,643,cs),
(681,680,o),
(664,715,o),
(635,725,c),
(615,701,o),
(575,693,o),
(532,693,cs),
(459,693,o),
(340,716,o),
(264,716,cs),
(116,716,o),
(30,630,o),
(30,529,cs),
(30,463,o),
(79,432,o),
(121,432,cs),
(147,432,o),
(174,444,o),
(195,468,c),
(176,480,o),
(170,495,o),
(170,509,cs),
(170,542,o),
(198,575,o),
(264,577,cs),
(278,577,o),
(295,576,o),
(307,574,c),
(285,439,o),
(252,209,o),
(247,60,c),
(245,17,o),
(282,-4,o),
(324,-4,cs)
);
}
);
width = 652;
}
);
unicode = 428;
}
