{
color = 8;
glyphname = Thook;
layers = (
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (368,355);
},
{
name = top;
pos = (399,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-17,o),
(731,117,o),
(731,231,cs),
(731,296,o),
(686,354,o),
(586,377,c),
(669,415,o),
(713,473,o),
(713,536,cs),
(713,655,o),
(557,720,o),
(399,720,cs),
(166,720,o),
(25,643,o),
(25,508,cs),
(25,425,o),
(78,395,o),
(120,395,cs),
(146,395,o),
(173,406,o),
(193,429,c),
(179,442,o),
(173,457,o),
(173,490,cs),
(173,526,o),
(200,570,o),
(265,570,cs),
(279,570,o),
(284,560,o),
(284,544,cs),
(284,504,o),
(255,424,o),
(230,357,cs),
(198,270,o),
(172,197,o),
(166,154,cs),
(165,148,o),
(164,139,o),
(164,128,cs),
(164,25,o),
(249,-17,o),
(371,-17,cs)
);
},
{
closed = 1;
nodes = (
(352,105,o),
(338,123,o),
(338,151,cs),
(338,176,o),
(350,209,o),
(364,248,cs),
(373,276,o),
(385,310,o),
(389,340,c),
(497,329,o),
(546,277,o),
(546,224,cs),
(546,165,o),
(485,105,o),
(399,105,cs)
);
},
{
closed = 1;
nodes = (
(417,447,o),
(422,485,o),
(422,524,cs),
(422,548,o),
(420,573,o),
(415,599,c),
(518,599,o),
(564,557,o),
(564,512,cs),
(564,460,o),
(502,405,o),
(410,407,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(355,-4,o),
(390,8,o),
(414,33,c),
(417,230,o),
(442,430,o),
(465,551,c),
(506,545,o),
(545,540,o),
(570,540,cs),
(651,540,o),
(681,593,o),
(681,643,cs),
(681,680,o),
(664,715,o),
(635,725,c),
(615,701,o),
(575,693,o),
(532,693,cs),
(459,693,o),
(340,716,o),
(264,716,cs),
(116,716,o),
(25,609,o),
(25,508,cs),
(25,425,o),
(77,395,o),
(119,395,cs),
(145,395,o),
(173,406,o),
(193,429,c),
(179,440,o),
(165,455,o),
(167,510,cs),
(168,542,o),
(203,575,o),
(264,577,cs),
(278,577,o),
(295,576,o),
(307,574,c),
(285,439,o),
(252,209,o),
(247,60,c),
(245,17,o),
(282,-4,o),
(324,-4,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (368,355);
},
{
name = top;
pos = (399,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C20D6917-4F8D-466F-9564-1E1DFF5D8F0E";
name = "Oct 1, 23, 20:53";
shapes = (
{
closed = 1;
nodes = (
(278,577,o),
(295,576,o),
(307,574,c),
(285,439,o),
(252,209,o),
(247,60,c),
(245,17,o),
(282,-4,o),
(323,-4,cs),
(355,-4,o),
(390,8,o),
(414,33,c),
(417,230,o),
(442,430,o),
(465,551,c),
(506,545,o),
(545,540,o),
(581,540,cs),
(651,540,o),
(681,593,o),
(681,643,cs),
(681,680,o),
(664,715,o),
(635,725,c),
(615,701,o),
(575,693,o),
(527,693,cs),
(459,693,o),
(340,716,o),
(260,716,cs),
(116,716,o),
(30,630,o),
(30,530,cs),
(30,463,o),
(67,432,o),
(108,432,cs),
(135,432,o),
(162,444,o),
(183,468,c),
(175,480,o),
(170,495,o),
(170,508,cs),
(170,542,o),
(198,575,o),
(266,577,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (368,355);
},
{
name = top;
pos = (399,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "34434398-8FE7-4A14-BCCB-D071CD1968C8";
name = "Dec 7, 23, 17:04";
shapes = (
{
closed = 1;
nodes = (
(355,-4,o),
(390,8,o),
(414,33,c),
(417,230,o),
(442,430,o),
(465,551,c),
(506,545,o),
(545,540,o),
(570,540,cs),
(651,540,o),
(681,593,o),
(681,643,cs),
(681,680,o),
(664,715,o),
(635,725,c),
(615,701,o),
(575,693,o),
(532,693,cs),
(459,693,o),
(340,716,o),
(264,716,cs),
(116,716,o),
(30,630,o),
(30,529,cs),
(30,463,o),
(67,432,o),
(109,432,cs),
(135,432,o),
(162,444,o),
(183,468,c),
(175,480,o),
(170,495,o),
(170,509,cs),
(170,542,o),
(198,575,o),
(264,577,cs),
(278,577,o),
(295,576,o),
(307,574,c),
(285,439,o),
(252,209,o),
(247,60,c),
(245,17,o),
(282,-4,o),
(324,-4,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = center;
pos = (368,355);
},
{
name = top;
pos = (399,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C0B0E6AA-53C8-4555-B0B0-42DA85866341";
name = "Dec 7, 23, 17:04";
shapes = (
{
closed = 1;
nodes = (
(355,-4,o),
(390,8,o),
(414,33,c),
(417,230,o),
(442,430,o),
(465,551,c),
(506,545,o),
(545,540,o),
(570,540,cs),
(651,540,o),
(681,593,o),
(681,643,cs),
(681,680,o),
(664,715,o),
(635,725,c),
(615,701,o),
(575,693,o),
(532,693,cs),
(459,693,o),
(340,716,o),
(264,716,cs),
(116,716,o),
(30,630,o),
(30,529,cs),
(30,463,o),
(79,432,o),
(121,432,cs),
(147,432,o),
(174,444,o),
(195,468,c),
(176,480,o),
(170,495,o),
(170,509,cs),
(170,542,o),
(198,575,o),
(264,577,cs),
(278,577,o),
(295,576,o),
(307,574,c),
(285,439,o),
(252,209,o),
(247,60,c),
(245,17,o),
(282,-4,o),
(324,-4,cs)
);
}
);
width = 652;
}
);
unicode = 428;
}
