{
color = 5;
glyphname = "ta-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 743;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "444A696A-C656-415C-B7AB-FACEDFBB8039";
name = "May 4, 24, 18:42";
shapes = (
{
closed = 1;
nodes = (
(444,74,o),
(437,105,o),
(437,144,cs),
(437,215,o),
(459,312,o),
(476,385,cs),
(495,467,ls),
(510,532,o),
(528,634,o),
(528,694,cs),
(528,737,o),
(503,756,o),
(446,756,cs),
(402,756,o),
(362,738,o),
(346,719,c),
(353,700,o),
(356,684,o),
(356,662,cs),
(356,623,o),
(345,563,o),
(317,423,cs),
(297,324,o),
(253,197,o),
(253,107,cs),
(253,41,o),
(276,-4,o),
(349,-4,cs),
(400,-4,o),
(452,26,o),
(461,60,c)
);
},
{
closed = 1;
nodes = (
(151,385,o),
(204,420,o),
(269,420,cs),
(290,420,o),
(311,417,o),
(333,409,c),
(353,486,l),
(280,540,o),
(208,562,o),
(162,562,cs),
(92,562,o),
(62,512,o),
(62,459,cs),
(62,411,o),
(86,361,o),
(128,342,c)
);
},
{
closed = 1;
nodes = (
(710,327,o),
(740,377,o),
(740,430,cs),
(740,478,o),
(716,528,o),
(674,547,c),
(651,504,o),
(598,469,o),
(533,469,cs),
(512,469,o),
(491,472,o),
(469,480,c),
(449,403,l),
(522,349,o),
(594,327,o),
(640,327,cs)
);
}
);
width = 729;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2C2F5E23-057A-41C4-829F-9C6BE091189F";
name = "Apr 1, 24, 15:17";
shapes = (
{
closed = 1;
nodes = (
(444,74,o),
(437,105,o),
(437,144,cs),
(437,215,o),
(459,312,o),
(476,385,cs),
(495,467,ls),
(510,532,o),
(528,634,o),
(528,694,cs),
(528,740,o),
(488,756,o),
(446,756,cs),
(402,756,o),
(352,738,o),
(346,719,c),
(364,666,o),
(361,644,o),
(317,423,cs),
(283,253,o),
(174,-4,o),
(347,-4,cs),
(398,-4,o),
(452,26,o),
(461,60,c)
);
},
{
closed = 1;
nodes = (
(158,399,o),
(241,441,o),
(333,409,c),
(353,486,l),
(280,540,o),
(208,562,o),
(162,562,cs),
(30,562,o),
(39,383,o),
(128,342,c)
);
},
{
closed = 1;
nodes = (
(772,327,o),
(763,506,o),
(674,547,c),
(644,490,o),
(561,448,o),
(469,480,c),
(449,403,l),
(522,349,o),
(594,327,o),
(640,327,cs)
);
}
);
width = 729;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F4085BE0-948F-45F9-B029-CF3E89B2FB3D";
name = "Apr 1, 24, 15:15";
shapes = (
{
closed = 1;
nodes = (
(444,74,o),
(437,105,o),
(437,144,cs),
(437,215,o),
(459,312,o),
(476,385,cs),
(495,467,ls),
(510,532,o),
(528,634,o),
(528,694,cs),
(528,740,o),
(488,756,o),
(446,756,cs),
(402,756,o),
(355,738,o),
(349,719,c),
(362,662,o),
(361,635,o),
(333,498,cs),
(320,434,ls),
(295,309,o),
(249,209,o),
(249,106,cs),
(249,-58,o),
(443,-7,o),
(461,60,c)
);
},
{
closed = 1;
nodes = (
(158,399,o),
(241,441,o),
(333,409,c),
(353,486,l),
(280,540,o),
(208,562,o),
(162,562,cs),
(30,562,o),
(39,383,o),
(128,342,c)
);
},
{
closed = 1;
nodes = (
(772,327,o),
(763,506,o),
(674,547,c),
(644,490,o),
(561,448,o),
(469,480,c),
(449,403,l),
(522,349,o),
(594,327,o),
(640,327,cs)
);
}
);
width = 729;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "78994DA8-3BBC-4CF8-885D-878E1643F9E5";
name = "Apr 1, 24, 15:14";
shapes = (
{
closed = 1;
nodes = (
(444,74,o),
(437,105,o),
(437,144,cs),
(437,215,o),
(460,313,o),
(479,385,c),
(495,467,l),
(511,531,o),
(528,634,o),
(528,694,cs),
(528,749,o),
(503,756,o),
(451,756,cs),
(406,756,o),
(376,744,o),
(349,719,c),
(362,662,o),
(361,635,o),
(333,498,cs),
(320,434,ls),
(296,302,o),
(249,209,o),
(249,106,cs),
(249,-58,o),
(443,-7,o),
(461,60,c)
);
},
{
closed = 1;
nodes = (
(158,399,o),
(241,441,o),
(333,409,c),
(353,486,l),
(280,540,o),
(208,562,o),
(162,562,cs),
(30,562,o),
(39,383,o),
(128,342,c)
);
},
{
closed = 1;
nodes = (
(772,327,o),
(763,506,o),
(674,547,c),
(644,490,o),
(561,448,o),
(469,480,c),
(449,403,l),
(522,349,o),
(594,327,o),
(640,327,cs)
);
}
);
width = 729;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "99748F8C-620D-4253-A322-9135C6F73B5F";
name = "Apr 1, 24, 15:10";
shapes = (
{
closed = 1;
nodes = (
(444,74,o),
(437,105,o),
(437,144,cs),
(437,215,o),
(460,313,o),
(479,385,c),
(495,467,l),
(511,531,o),
(528,604,o),
(528,664,cs),
(528,729,o),
(486,756,o),
(441,756,cs),
(396,756,o),
(347,729,o),
(332,686,c),
(353,643,o),
(349,579,o),
(333,498,cs),
(320,434,l),
(290,304,o),
(249,209,o),
(249,106,cs),
(249,-58,o),
(443,-7,o),
(461,60,c)
);
},
{
closed = 1;
nodes = (
(158,399,o),
(241,441,o),
(333,409,c),
(353,486,l),
(280,540,o),
(208,562,o),
(162,562,cs),
(30,562,o),
(39,383,o),
(128,342,c)
);
},
{
closed = 1;
nodes = (
(772,327,o),
(763,506,o),
(674,547,c),
(644,490,o),
(561,448,o),
(469,480,c),
(449,403,l),
(522,349,o),
(594,327,o),
(640,327,cs)
);
}
);
width = 729;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "20ACA754-ABD6-40DA-8069-6723859703D6";
name = "Apr 1, 24, 15:08";
shapes = (
{
closed = 1;
nodes = (
(444,74,o),
(437,105,o),
(437,144,cs),
(437,215,o),
(460,313,o),
(479,385,c),
(495,467,l),
(511,531,o),
(528,604,o),
(528,664,cs),
(528,794,o),
(361,772,o),
(332,686,c),
(353,643,o),
(349,579,o),
(333,498,cs),
(320,434,l),
(290,304,o),
(249,209,o),
(249,106,cs),
(249,-58,o),
(443,-7,o),
(461,60,c)
);
},
{
closed = 1;
nodes = (
(158,399,o),
(241,441,o),
(333,409,c),
(353,486,l),
(280,540,o),
(208,562,o),
(162,562,cs),
(30,562,o),
(39,383,o),
(128,342,c)
);
},
{
closed = 1;
nodes = (
(772,327,o),
(763,506,o),
(674,547,c),
(644,490,o),
(561,448,o),
(469,480,c),
(449,403,l),
(522,349,o),
(594,327,o),
(640,327,cs)
);
}
);
width = 729;
},
{
anchors = (
{
name = top;
pos = (364,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(407,74,o),
(400,105,o),
(400,144,cs),
(400,215,o),
(422,311,o),
(439,384,c),
(502,343,o),
(563,327,o),
(603,327,cs),
(673,327,o),
(703,377,o),
(703,430,cs),
(703,478,o),
(679,528,o),
(637,547,c),
(614,504,o),
(561,469,o),
(496,469,cs),
(484,469,o),
(471,470,o),
(459,472,c),
(474,537,o),
(491,636,o),
(491,694,cs),
(491,737,o),
(466,756,o),
(409,756,cs),
(365,756,o),
(325,738,o),
(309,719,c),
(316,700,o),
(319,684,o),
(319,662,cs),
(319,631,o),
(312,587,o),
(295,500,c),
(229,543,o),
(167,562,o),
(125,562,cs),
(55,562,o),
(25,512,o),
(25,459,cs),
(25,411,o),
(49,361,o),
(91,342,c),
(114,385,o),
(167,420,o),
(232,420,cs),
(247,420,o),
(262,418,o),
(278,414,c),
(257,316,o),
(216,194,o),
(216,107,cs),
(216,41,o),
(239,-4,o),
(312,-4,cs),
(363,-4,o),
(415,26,o),
(424,60,c)
);
}
);
width = 708;
}
);
unicode = 4720;
userData = {
KernOnName = "ta-ethiopic";
};
}
