{
color = 5;
glyphname = "te-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 601;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "444A696A-C656-415C-B7AB-FACEDFBB8039";
name = "May 4, 24, 18:42";
shapes = (
{
closed = 1;
nodes = (
(446,73,o),
(439,105,o),
(439,148,cs),
(439,298,o),
(520,522,o),
(556,670,c),
(538,709,o),
(444,710,o),
(404,678,c),
(437,685,l),
(460,769,o),
(472,842,o),
(364,842,cs),
(324,842,o),
(282,828,o),
(259,803,c),
(260,797,l),
(305,768,o),
(203,625,o),
(319,625,cs),
(333,625,o),
(350,627,o),
(369,632,c),
(329,433,o),
(248,218,o),
(248,110,cs),
(248,-59,o),
(445,-8,o),
(463,59,c)
);
},
{
closed = 1;
nodes = (
(154,371,o),
(237,413,o),
(329,381,c),
(349,458,l),
(276,512,o),
(204,534,o),
(158,534,cs),
(26,534,o),
(35,355,o),
(124,314,c)
);
},
{
closed = 1;
nodes = (
(767,299,o),
(758,478,o),
(669,519,c),
(639,462,o),
(556,420,o),
(464,452,c),
(444,375,l),
(517,321,o),
(589,299,o),
(635,299,cs)
);
}
);
width = 739;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "54A82336-091E-414D-9D9E-1D49B0976535";
name = "Apr 29, 24, 19:31";
shapes = (
{
closed = 1;
nodes = (
(446,73,o),
(439,105,o),
(439,148,cs),
(439,298,o),
(520,522,o),
(540,609,c),
(522,648,o),
(428,649,o),
(388,617,c),
(421,624,l),
(444,708,o),
(456,781,o),
(348,781,cs),
(308,781,o),
(266,767,o),
(243,742,c),
(244,736,l),
(289,707,o),
(187,564,o),
(303,564,cs),
(317,564,o),
(334,566,o),
(353,571,c),
(329,433,o),
(248,218,o),
(248,110,cs),
(248,-59,o),
(445,-8,o),
(463,59,c)
);
},
{
closed = 1;
nodes = (
(154,371,o),
(237,413,o),
(329,381,c),
(349,458,l),
(276,512,o),
(204,534,o),
(158,534,cs),
(26,534,o),
(35,355,o),
(124,314,c)
);
},
{
closed = 1;
nodes = (
(767,299,o),
(758,478,o),
(669,519,c),
(639,462,o),
(556,420,o),
(464,452,c),
(444,375,l),
(517,321,o),
(589,299,o),
(635,299,cs)
);
}
);
width = 739;
},
{
anchors = (
{
name = top;
pos = (364,842);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(413,73,o),
(406,105,o),
(406,148,cs),
(406,209,o),
(420,282,o),
(438,357,c),
(502,316,o),
(562,299,o),
(602,299,cs),
(672,299,o),
(702,349,o),
(702,402,cs),
(702,450,o),
(678,500,o),
(636,519,c),
(613,476,o),
(560,441,o),
(495,441,cs),
(483,441,o),
(472,442,o),
(460,444,c),
(482,526,o),
(507,605,o),
(523,670,c),
(513,691,o),
(482,701,o),
(449,701,cs),
(435,701,o),
(420,699,o),
(407,695,c),
(414,722,o),
(419,749,o),
(419,770,cs),
(419,813,o),
(399,842,o),
(331,842,cs),
(291,842,o),
(249,828,o),
(226,803,c),
(227,797,l),
(236,791,o),
(239,780,o),
(239,767,cs),
(239,741,o),
(228,706,o),
(228,677,cs),
(228,648,o),
(240,625,o),
(286,625,cs),
(300,625,o),
(317,627,o),
(336,632,c),
(325,579,o),
(311,524,o),
(297,471,c),
(231,515,o),
(167,534,o),
(125,534,cs),
(55,534,o),
(25,484,o),
(25,431,cs),
(25,383,o),
(49,333,o),
(91,314,c),
(114,357,o),
(167,392,o),
(232,392,cs),
(246,392,o),
(260,390,o),
(274,387,c),
(243,274,o),
(215,174,o),
(215,110,cs),
(215,26,o),
(264,-4,o),
(316,-4,cs),
(367,-4,o),
(421,26,o),
(430,59,c)
);
}
);
width = 707;
}
);
unicode = 4725;
userData = {
KernOnName = "te-ethiopic";
};
}
