{
glyphname = "tee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "444A696A-C656-415C-B7AB-FACEDFBB8039";
name = "May 4, 24, 18:42";
shapes = (
{
closed = 1;
nodes = (
(516,-7,o),
(690,48,o),
(690,175,cs),
(690,288,o),
(551,292,o),
(429,275,c),
(404,216,l),
(485,224,o),
(525,199,o),
(525,157,cs),
(525,117,o),
(490,70,o),
(446,70,cs),
(424,70,o),
(400,83,o),
(419,159,cs),
(550,698,ls),
(560,739,o),
(509,756,o),
(457,756,cs),
(416,756,o),
(375,747,o),
(360,722,c),
(364,711,o),
(369,694,o),
(355,635,cs),
(255,175,ls),
(225,42,o),
(279,-7,o),
(393,-7,cs)
);
},
{
closed = 1;
nodes = (
(170,399,o),
(253,441,o),
(345,409,c),
(365,486,l),
(292,540,o),
(220,562,o),
(174,562,cs),
(42,562,o),
(51,383,o),
(140,342,c)
);
},
{
closed = 1;
nodes = (
(784,327,o),
(775,506,o),
(686,547,c),
(656,490,o),
(573,448,o),
(481,480,c),
(461,403,l),
(534,349,o),
(606,327,o),
(652,327,cs)
);
}
);
width = 777;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(376,195,o),
(422,314,o),
(441,385,c),
(458,467,l),
(474,531,o),
(491,604,o),
(491,664,cs),
(491,794,o),
(322,772,o),
(292,686,c),
(313,643,o),
(308,579,o),
(293,498,cs),
(280,434,l),
(251,307,o),
(208,214,o),
(208,123,cs),
(208,39,o),
(245,-8,o),
(358,-8,cs),
(482,-8,o),
(656,27,o),
(656,156,cs),
(656,267,o),
(527,281,o),
(405,264,c),
(380,205,l),
(461,213,o),
(491,178,o),
(491,139,cs),
(491,96,o),
(456,69,o),
(412,69,cs),
(390,69,o),
(376,81,o),
(376,124,cs)
);
},
{
closed = 1;
nodes = (
(410,403,l),
(483,349,o),
(555,327,o),
(601,327,cs),
(733,327,o),
(724,506,o),
(635,547,c),
(605,490,o),
(522,448,o),
(430,480,c)
);
},
{
closed = 1;
nodes = (
(314,486,l),
(241,540,o),
(169,562,o),
(123,562,cs),
(-9,562,o),
(0,383,o),
(89,342,c),
(119,399,o),
(202,441,o),
(294,409,c)
);
}
);
width = 765;
},
{
anchors = (
{
name = top;
pos = (369,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(471,-8,o),
(646,48,o),
(646,175,cs),
(646,258,o),
(570,282,o),
(480,282,cs),
(455,282,o),
(430,280,o),
(404,277,c),
(431,393,l),
(498,347,o),
(564,327,o),
(608,327,cs),
(678,327,o),
(708,377,o),
(708,430,cs),
(708,478,o),
(684,528,o),
(642,547,c),
(619,504,o),
(566,469,o),
(500,469,cs),
(484,469,o),
(468,471,o),
(451,475,c),
(505,698,ls),
(506,702,o),
(506,705,o),
(506,708,cs),
(506,742,o),
(460,756,o),
(413,756,cs),
(372,756,o),
(331,747,o),
(316,722,c),
(319,714,o),
(320,707,o),
(320,697,cs),
(320,683,o),
(317,664,o),
(311,635,cs),
(284,511,l),
(224,547,o),
(168,562,o),
(130,562,cs),
(60,562,o),
(30,512,o),
(30,459,cs),
(30,411,o),
(54,361,o),
(96,342,c),
(119,385,o),
(172,420,o),
(237,420,cs),
(246,420,o),
(255,419,o),
(264,418,c),
(211,174,ls),
(206,150,o),
(203,129,o),
(203,110,cs),
(203,25,o),
(256,-8,o),
(349,-8,cs)
);
},
{
closed = 1;
nodes = (
(369,124,o),
(370,139,o),
(375,158,cs),
(389,217,l),
(449,217,o),
(480,194,o),
(480,157,cs),
(480,117,o),
(445,69,o),
(402,69,cs),
(386,69,o),
(369,76,o),
(369,112,cs)
);
}
);
width = 723;
}
);
unicode = 4724;
}
