{
glyphname = "ten-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 553;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(325,69,o),
(361,86,o),
(377,99,c),
(378,123,o),
(381,148,o),
(383,166,cs),
(405,368,o),
(463,550,o),
(480,592,c),
(469,630,o),
(437,644,o),
(403,644,cs),
(363,644,o),
(320,624,o),
(305,593,c),
(282,540,o),
(220,285,o),
(220,157,cs),
(220,89,o),
(254,69,o),
(291,69,cs)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(324,69,o),
(360,86,o),
(376,99,c),
(377,123,o),
(380,148,o),
(382,166,cs),
(404,368,o),
(462,550,o),
(479,592,c),
(468,630,o),
(436,644,o),
(402,644,cs),
(362,644,o),
(319,624,o),
(304,593,c),
(281,540,o),
(219,285,o),
(219,157,cs),
(219,89,o),
(253,69,o),
(290,69,cs)
);
}
);
width = 742;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "806D63D5-E0A0-4E16-8862-739E6F75B812";
name = "Dec 19, 23, 15:17";
shapes = (
{
closed = 1;
nodes = (
(446,664,o),
(287,642,o),
(259,556,c),
(314,521,o),
(196,293,o),
(196,166,cs),
(196,2,o),
(380,53,o),
(398,120,c),
(321,166,o),
(446,428,o),
(446,534,cs)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
}
);
width = 742;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(119,724,o),
(179,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(224,847,o),
(174,847,cs),
(120,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(171,-142,cs),
(297,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(300,-37,o),
(140,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
},
{
closed = 1;
nodes = (
(315,69,o),
(351,86,o),
(367,99,c),
(368,123,o),
(371,148,o),
(373,166,cs),
(395,368,o),
(453,550,o),
(470,592,c),
(459,630,o),
(427,644,o),
(393,644,cs),
(353,644,o),
(310,624,o),
(295,593,c),
(272,540,o),
(210,285,o),
(210,157,cs),
(210,89,o),
(244,69,o),
(281,69,cs)
);
}
);
width = 697;
}
);
unicode = 4978;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
