{
glyphname = "tenthousand-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 629;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(315,291,o),
(265,332,o),
(227,373,cs),
(192,409,o),
(144,427,o),
(144,479,cs),
(144,538,o),
(194,566,o),
(241,566,cs),
(284,566,o),
(313,542,o),
(313,508,cs),
(313,467,o),
(276,413,o),
(160,372,c),
(200,315,l),
(363,365,o),
(439,453,o),
(439,525,cs),
(439,592,o),
(376,645,o),
(252,645,cs),
(139,645,o),
(20,594,o),
(20,486,cs),
(20,345,o),
(204,339,o),
(123,117,c),
(143,57,o),
(243,58,o),
(255,96,cs)
);
},
{
closed = 1;
nodes = (
(795,291,o),
(745,332,o),
(707,373,cs),
(672,409,o),
(624,427,o),
(624,479,cs),
(624,538,o),
(674,566,o),
(721,566,cs),
(764,566,o),
(793,542,o),
(793,508,cs),
(793,467,o),
(756,413,o),
(640,372,c),
(680,315,l),
(843,365,o),
(919,453,o),
(919,525,cs),
(919,592,o),
(856,645,o),
(732,645,cs),
(619,645,o),
(500,594,o),
(500,486,cs),
(500,345,o),
(684,339,o),
(603,117,c),
(623,57,o),
(723,58,o),
(735,96,cs)
);
},
{
closed = 1;
nodes = (
(257,114,l),
(389,216,o),
(476,249,o),
(647,297,c),
(626,363,l),
(440,297,o),
(341,247,o),
(227,150,c)
);
},
{
alignment = -1;
pos = (92,0);
ref = NumberStep2;
}
);
width = 939;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "185490B5-8151-4E8C-B6AC-07A5F0205A0A";
name = "Feb 13, 24, 19:32";
shapes = (
{
closed = 1;
nodes = (
(221,291,o),
(171,332,o),
(133,373,cs),
(98,409,o),
(50,427,o),
(50,479,cs),
(50,538,o),
(100,566,o),
(147,566,cs),
(190,566,o),
(219,542,o),
(219,508,cs),
(219,467,o),
(182,413,o),
(66,372,c),
(106,315,l),
(269,365,o),
(345,453,o),
(345,525,cs),
(345,592,o),
(282,645,o),
(158,645,cs),
(45,645,o),
(-74,594,o),
(-74,486,cs),
(-74,345,o),
(110,339,o),
(29,117,c),
(49,57,o),
(149,58,o),
(161,96,cs)
);
},
{
closed = 1;
nodes = (
(701,291,o),
(651,332,o),
(613,373,cs),
(578,409,o),
(530,427,o),
(530,479,cs),
(530,538,o),
(580,566,o),
(627,566,cs),
(670,566,o),
(699,542,o),
(699,508,cs),
(699,467,o),
(662,413,o),
(546,372,c),
(586,315,l),
(749,365,o),
(825,453,o),
(825,525,cs),
(825,592,o),
(762,645,o),
(638,645,cs),
(525,645,o),
(406,594,o),
(406,486,cs),
(406,345,o),
(590,339,o),
(509,117,c),
(529,57,o),
(629,58,o),
(641,96,cs)
);
},
{
closed = 1;
nodes = (
(117,193,l),
(212,209,o),
(442,213,o),
(535,203,c),
(550,289,l),
(446,296,o),
(219,288,o),
(134,242,c)
);
},
{
alignment = -1;
ref = NumberStep2;
}
);
width = 712;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(297,455,o),
(268,415,o),
(183,387,c),
(203,326,l),
(499,387,o),
(487,645,o),
(250,645,cs),
(122,645,o),
(43,586,o),
(43,486,cs),
(43,345,o),
(167,339,o),
(106,117,c),
(106,57,o),
(218,54,o),
(241,101,c),
(278,287,o),
(249,339,o),
(211,380,cs),
(176,416,o),
(162,448,o),
(162,479,cs),
(162,583,o),
(297,591,o),
(297,493,cs)
);
},
{
closed = 1;
nodes = (
(702,455,o),
(673,415,o),
(588,387,c),
(608,326,l),
(904,387,o),
(892,645,o),
(655,645,cs),
(527,645,o),
(448,586,o),
(448,486,cs),
(448,345,o),
(572,339,o),
(511,117,c),
(511,57,o),
(623,54,o),
(646,101,c),
(683,287,o),
(654,339,o),
(616,380,cs),
(581,416,o),
(567,448,o),
(567,479,cs),
(567,583,o),
(702,591,o),
(702,493,cs)
);
},
{
closed = 1;
nodes = (
(241,117,l),
(322,249,o),
(419,292,o),
(589,320,c),
(568,386,l),
(369,346,o),
(273,277,o),
(210,150,c)
);
}
);
width = 828;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F70FBAF8-C856-4888-96F5-F05F36EC3825";
name = "Dec 20, 23, 12:52";
shapes = (
{
closed = 1;
nodes = (
(251,460,o),
(210,400,o),
(118,365,c),
(164,309,l),
(443,410,o),
(421,643,o),
(200,643,cs),
(73,643,o),
(4,565,o),
(4,466,cs),
(4,328,o),
(109,328,o),
(109,141,cs),
(109,123,o),
(108,118,o),
(106,96,c),
(106,36,o),
(207,33,o),
(231,80,c),
(256,386,o),
(114,350,o),
(114,484,cs),
(114,543,o),
(151,566,o),
(186,566,cs),
(219,566,o),
(251,542,o),
(251,500,cs)
);
},
{
closed = 1;
nodes = (
(362,331,o),
(218,303,o),
(197,181,c),
(234,150,l),
(234,232,o),
(329,250,o),
(403,268,cs),
(447,279,o),
(491,293,o),
(535,301,cs),
(839,361,o),
(816,643,o),
(595,643,cs),
(467,643,o),
(388,565,o),
(388,466,cs),
(388,328,o),
(504,343,o),
(504,156,cs),
(504,138,o),
(503,118,o),
(501,96,c),
(501,36,o),
(602,33,o),
(626,80,c),
(650,386,o),
(509,350,o),
(509,484,cs),
(509,543,o),
(546,566,o),
(581,566,cs),
(671,565,o),
(690,415,o),
(466,358,cs)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
}
);
width = 828;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(260,103,o),
(262,110,o),
(264,117,c),
(381,209,o),
(464,244,o),
(609,286,c),
(618,266,o),
(623,244,o),
(623,217,cs),
(623,189,o),
(617,157,o),
(603,117,c),
(614,84,o),
(649,69,o),
(681,69,cs),
(707,69,o),
(730,79,o),
(735,96,cs),
(755,161,o),
(763,209,o),
(763,246,cs),
(763,288,o),
(752,315,o),
(738,336,c),
(860,387,o),
(919,462,o),
(919,525,cs),
(919,592,o),
(855,645,o),
(732,645,cs),
(619,645,o),
(497,594,o),
(497,486,cs),
(497,421,o),
(536,385,o),
(571,343,c),
(446,296,o),
(363,254,o),
(281,192,c),
(284,212,o),
(285,230,o),
(285,246,cs),
(285,289,o),
(275,315,o),
(261,336,c),
(382,387,o),
(439,462,o),
(439,525,cs),
(439,592,o),
(376,645,o),
(255,645,cs),
(141,645,o),
(20,594,o),
(20,483,cs),
(20,370,o),
(145,345,o),
(145,217,cs),
(145,189,o),
(139,156,o),
(125,117,c),
(136,84,o),
(173,69,o),
(204,69,cs),
(230,69,o),
(254,79,o),
(258,96,cs)
);
},
{
closed = 1;
nodes = (
(223,724,o),
(283,730,o),
(356,730,cs),
(481,730,o),
(651,714,o),
(702,714,cs),
(768,714,o),
(786,756,o),
(786,796,cs),
(786,820,o),
(780,842,o),
(771,854,c),
(753,840,o),
(688,835,o),
(611,835,cs),
(484,835,o),
(325,847,o),
(277,847,cs),
(224,847,o),
(199,815,o),
(199,770,cs),
(199,751,o),
(204,729,o),
(213,706,c)
);
},
{
closed = 1;
nodes = (
(138,-148,o),
(200,-142,o),
(275,-142,cs),
(398,-142,o),
(566,-158,o),
(618,-158,cs),
(684,-158,o),
(704,-116,o),
(704,-76,cs),
(704,-52,o),
(697,-30,o),
(688,-18,c),
(669,-32,o),
(604,-37,o),
(526,-37,cs),
(401,-37,o),
(243,-25,o),
(194,-25,cs),
(139,-25,o),
(113,-57,o),
(113,-102,cs),
(113,-121,o),
(118,-143,o),
(128,-166,c)
);
},
{
closed = 1;
nodes = (
(286,566,o),
(307,541,o),
(307,509,cs),
(307,468,o),
(274,417,o),
(211,391,c),
(180,418,o),
(160,460,o),
(160,496,cs),
(160,534,o),
(184,566,o),
(238,566,cs)
);
},
{
closed = 1;
nodes = (
(764,566,o),
(787,542,o),
(787,506,cs),
(787,473,o),
(768,429,o),
(689,391,c),
(657,418,o),
(637,460,o),
(637,496,cs),
(637,534,o),
(660,566,o),
(716,566,cs)
);
}
);
width = 939;
}
);
unicode = 4988;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
