{
color = 5;
glyphname = "thaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 955;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "42568C4A-E67B-41A1-A526-BC6EB8A7D7CE";
name = "May 4, 24, 19:31";
shapes = (
{
closed = 1;
nodes = (
(895,-4,o),
(953,32,o),
(958,83,c),
(800,110,o),
(1240,759,o),
(860,759,cs),
(732,759,o),
(609,654,o),
(562,570,c),
(616,491,l),
(648,550,o),
(741,626,o),
(806,626,cs),
(978,626,o),
(542,-4,o),
(839,-4,cs)
);
},
{
closed = 1;
nodes = (
(161,207,o),
(193,219,o),
(224,239,c),
(175,516,o),
(360,610,o),
(441,610,cs),
(580,610,o),
(251,208,o),
(497,208,cs),
(552,208,o),
(588,244,o),
(590,259,c),
(510,307,o),
(810,720,o),
(487,720,cs),
(308,720,o),
(30,591,o),
(30,323,cs),
(30,230,o),
(75,207,o),
(126,207,cs)
);
}
);
width = 1022;
},
{
anchors = (
{
name = top;
pos = (555,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(894,-4,o),
(953,32,o),
(958,83,c),
(932,87,o),
(922,108,o),
(922,141,cs),
(922,242,o),
(1019,454,o),
(1019,601,cs),
(1019,692,o),
(982,759,o),
(858,759,cs),
(772,759,o),
(688,710,o),
(628,653,c),
(610,693,o),
(569,720,o),
(487,720,cs),
(308,720,o),
(30,591,o),
(30,323,cs),
(30,230,o),
(75,207,o),
(126,207,cs),
(161,207,o),
(193,219,o),
(224,239,c),
(218,271,o),
(216,300,o),
(216,327,cs),
(216,536,o),
(369,610,o),
(441,610,cs),
(467,610,o),
(477,596,o),
(477,573,cs),
(477,509,o),
(403,377,o),
(403,290,cs),
(403,242,o),
(426,208,o),
(497,208,cs),
(552,208,o),
(588,244,o),
(590,259,c),
(580,265,o),
(576,277,o),
(576,293,cs),
(576,342,o),
(613,430,o),
(631,514,c),
(671,568,o),
(749,626,o),
(805,626,cs),
(834,626,o),
(846,607,o),
(846,575,cs),
(846,473,o),
(732,246,o),
(732,108,cs),
(732,41,o),
(759,-4,o),
(837,-4,cs)
);
}
);
width = 1039;
}
);
unicode = 4899;
}
