{
color = 5;
glyphname = "the-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 992;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "42568C4A-E67B-41A1-A526-BC6EB8A7D7CE";
name = "May 4, 24, 19:31";
shapes = (
{
closed = 1;
nodes = (
(187,207,o),
(219,219,o),
(250,239,c),
(201,516,o),
(332,610,o),
(413,610,cs),
(552,610,o),
(259,328,o),
(505,328,cs),
(560,328,o),
(594,364,o),
(596,379,c),
(516,427,o),
(780,720,o),
(457,720,cs),
(278,720,o),
(56,591,o),
(56,323,cs),
(56,230,o),
(101,207,o),
(152,207,cs)
);
},
{
closed = 1;
nodes = (
(578,-4,o),
(616,13,o),
(634,37,c),
(598,173,o),
(701,389,o),
(695,379,c),
(678,418,o),
(584,418,o),
(543,387,c),
(509,340,l),
(487,294,o),
(445,188,o),
(445,106,cs),
(445,45,o),
(468,-4,o),
(541,-4,cs)
);
},
{
closed = 1;
nodes = (
(926,249,o),
(984,285,o),
(989,336,c),
(845,361,o),
(1161,760,o),
(869,760,cs),
(741,760,o),
(603,662,o),
(556,578,c),
(588,488,l),
(634,558,o),
(723,637,o),
(779,637,cs),
(920,637,o),
(604,249,o),
(870,249,cs)
);
}
);
width = 1006;
},
{
anchors = (
{
name = top;
pos = (516,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(165,207,o),
(196,219,o),
(227,239,c),
(220,281,o),
(216,318,o),
(216,355,cs),
(216,542,o),
(322,610,o),
(392,610,cs),
(421,610,o),
(431,597,o),
(431,578,cs),
(431,534,o),
(382,454,o),
(382,397,cs),
(382,357,o),
(404,328,o),
(482,328,c),
(459,277,o),
(424,182,o),
(424,106,cs),
(424,45,o),
(447,-4,o),
(520,-4,cs),
(557,-4,o),
(595,13,o),
(613,37,c),
(608,57,o),
(605,79,o),
(605,102,cs),
(605,229,o),
(674,378,o),
(674,379,c),
(665,400,o),
(635,409,o),
(602,409,cs),
(588,409,o),
(573,407,o),
(560,404,c),
(560,407,o),
(559,411,o),
(559,414,cs),
(559,439,o),
(569,472,o),
(580,507,c),
(628,572,o),
(707,637,o),
(758,637,cs),
(786,637,o),
(796,622,o),
(796,597,cs),
(796,537,o),
(738,424,o),
(738,343,cs),
(738,289,o),
(764,249,o),
(849,249,cs),
(905,249,o),
(963,285,o),
(968,336,c),
(939,341,o),
(928,362,o),
(928,392,cs),
(928,457,o),
(977,567,o),
(977,649,cs),
(977,712,o),
(948,759,o),
(848,759,cs),
(756,759,o),
(660,709,o),
(595,650,c),
(580,691,o),
(537,720,o),
(436,720,cs),
(255,720,o),
(35,591,o),
(35,323,cs),
(35,230,o),
(80,207,o),
(130,207,cs)
);
}
);
width = 992;
}
);
unicode = 4901;
}
