{
color = 5;
glyphname = "thirty-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 563;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(389,70,o),
(413,228,o),
(432,363,cs),
(453,509,o),
(499,552,o),
(532,552,cs),
(675,552,o),
(338,69,o),
(561,69,cs),
(604,69,o),
(632,85,o),
(665,120,c),
(558,242,o),
(901,645,o),
(546,645,cs),
(201,645,o),
(343,173,o),
(208,173,cs),
(119,173,o),
(186,535,o),
(280,581,c),
(280,614,o),
(245,646,o),
(193,646,cs),
(24,646,o),
(-93,69,o),
(195,69,c)
);
},
{
alignment = -1;
pos = (20,0);
ref = NumberStep2;
}
);
width = 736;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(129,173,o),
(196,535,o),
(290,581,c),
(290,614,o),
(255,646,o),
(203,646,cs),
(34,646,o),
(-83,69,o),
(205,69,c),
(399,70,o),
(423,228,o),
(442,363,cs),
(463,509,o),
(509,552,o),
(542,552,cs),
(685,552,o),
(348,69,o),
(571,69,cs),
(614,69,o),
(642,85,o),
(675,120,c),
(568,242,o),
(911,645,o),
(556,645,cs),
(211,645,o),
(353,173,o),
(218,173,cs)
);
},
{
closed = 1;
nodes = (
(188,755,o),
(570,714,o),
(652,714,cs),
(758,714,o),
(746,823,o),
(722,854,c),
(672,816,o),
(305,847,o),
(225,847,cs),
(148,847,o),
(128,781,o),
(160,706,c)
);
},
{
closed = 1;
nodes = (
(108,-85,o),
(490,-126,o),
(572,-126,cs),
(678,-126,o),
(666,-17,o),
(642,14,c),
(592,-24,o),
(225,7,o),
(145,7,cs),
(68,7,o),
(48,-59,o),
(80,-134,c)
);
}
);
width = 799;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "068FE88E-E7CC-49BF-BC93-C82113709431";
name = "Dec 20, 23, 13:34";
shapes = (
{
closed = 1;
nodes = (
(129,172,o),
(196,535,o),
(290,581,c),
(290,614,o),
(255,646,o),
(203,646,cs),
(28,646,o),
(-89,69,o),
(215,69,c),
(401,70,o),
(424,228,o),
(443,363,cs),
(464,509,o),
(509,552,o),
(542,552,cs),
(565,552,o),
(583,531,o),
(583,508,cs),
(583,394,o),
(377,69,o),
(571,69,cs),
(614,69,o),
(642,85,o),
(675,120,c),
(568,242,o),
(911,645,o),
(556,645,cs),
(201,645,o),
(354,172,o),
(228,172,cs)
);
},
{
closed = 1;
nodes = (
(188,755,o),
(570,714,o),
(652,714,cs),
(758,714,o),
(746,823,o),
(722,854,c),
(672,816,o),
(305,847,o),
(225,847,cs),
(148,847,o),
(128,781,o),
(160,706,c)
);
},
{
closed = 1;
nodes = (
(108,-85,o),
(490,-126,o),
(572,-126,cs),
(678,-126,o),
(666,-17,o),
(642,14,c),
(592,-24,o),
(225,7,o),
(145,7,cs),
(68,7,o),
(48,-59,o),
(80,-134,c)
);
}
);
width = 799;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4DE58893-E086-421C-83E0-CE4EEBBF08B1";
name = "Dec 20, 23, 13:33";
shapes = (
{
closed = 1;
nodes = (
(129,172,o),
(196,535,o),
(290,581,c),
(290,614,o),
(255,646,o),
(203,646,cs),
(28,646,o),
(-89,69,o),
(215,69,cs),
(319,69,o),
(402,123,o),
(419,246,cs),
(455,496,o),
(493,555,o),
(551,555,cs),
(685,555,o),
(336,69,o),
(571,69,cs),
(614,69,o),
(642,85,o),
(675,120,c),
(568,242,o),
(911,645,o),
(556,645,cs),
(201,645,o),
(354,172,o),
(228,172,cs)
);
},
{
closed = 1;
nodes = (
(188,755,o),
(570,714,o),
(652,714,cs),
(758,714,o),
(746,823,o),
(722,854,c),
(672,816,o),
(305,847,o),
(225,847,cs),
(148,847,o),
(128,781,o),
(160,706,c)
);
},
{
closed = 1;
nodes = (
(108,-85,o),
(490,-126,o),
(572,-126,cs),
(678,-126,o),
(666,-17,o),
(642,14,c),
(592,-24,o),
(225,7,o),
(145,7,cs),
(68,7,o),
(48,-59,o),
(80,-134,c)
);
}
);
width = 799;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "213DB485-8DED-4A79-968B-7205B828DA94";
name = "Dec 20, 23, 13:32";
shapes = (
{
closed = 1;
nodes = (
(129,172,o),
(201,546,o),
(284,572,c),
(162,677,o),
(26,631,o),
(26,306,cs),
(26,182,o),
(78,69,o),
(215,69,cs),
(292,69,o),
(399,101,o),
(419,246,cs),
(455,496,o),
(493,555,o),
(551,555,cs),
(685,555,o),
(336,69,o),
(571,69,cs),
(614,69,o),
(642,85,o),
(675,120,c),
(568,242,o),
(911,645,o),
(556,645,cs),
(201,645,o),
(354,172,o),
(228,172,cs)
);
},
{
closed = 1;
nodes = (
(188,755,o),
(570,714,o),
(652,714,cs),
(758,714,o),
(746,823,o),
(722,854,c),
(672,816,o),
(305,847,o),
(225,847,cs),
(148,847,o),
(128,781,o),
(160,706,c)
);
},
{
closed = 1;
nodes = (
(108,-85,o),
(490,-126,o),
(572,-126,cs),
(678,-126,o),
(666,-17,o),
(642,14,c),
(592,-24,o),
(225,7,o),
(145,7,cs),
(68,7,o),
(48,-59,o),
(80,-134,c)
);
}
);
width = 799;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "890731A3-5F25-40A8-9595-008B4D627F7E";
name = "Dec 20, 23, 13:30";
shapes = (
{
closed = 1;
nodes = (
(115,138,o),
(191,506,o),
(276,561,c),
(270,594,o),
(242,624,o),
(198,624,cs),
(25,624,o),
(-89,54,o),
(215,52,cs),
(292,52,o),
(399,85,o),
(419,230,cs),
(455,480,o),
(493,555,o),
(551,555,cs),
(685,555,o),
(336,57,o),
(571,57,cs),
(614,57,o),
(642,73,o),
(675,108,c),
(568,230,o),
(911,641,o),
(556,641,cs),
(460,641,o),
(309,612,o),
(276,242,cs),
(271,184,o),
(259,138,o),
(214,138,cs)
);
},
{
closed = 1;
nodes = (
(188,755,o),
(570,714,o),
(652,714,cs),
(758,714,o),
(746,823,o),
(722,854,c),
(672,816,o),
(305,847,o),
(225,847,cs),
(148,847,o),
(128,781,o),
(160,706,c)
);
},
{
closed = 1;
nodes = (
(108,-85,o),
(490,-126,o),
(572,-126,cs),
(678,-126,o),
(666,-17,o),
(642,14,c),
(592,-24,o),
(225,7,o),
(145,7,cs),
(68,7,o),
(48,-59,o),
(80,-134,c)
);
}
);
width = 799;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "143DBF66-7F04-451E-B825-F9E19745FEFE";
name = "Dec 20, 23, 13:29";
shapes = (
{
closed = 1;
nodes = (
(78,138,o),
(161,511,o),
(260,561,c),
(252,594,o),
(221,624,o),
(175,624,cs),
(-9,624,o),
(-111,54,o),
(213,52,cs),
(295,52,o),
(407,85,o),
(424,230,cs),
(453,480,o),
(491,555,o),
(552,555,cs),
(727,555,o),
(342,57,o),
(591,57,cs),
(637,57,o),
(666,73,o),
(700,108,c),
(582,230,o),
(933,641,o),
(555,641,cs),
(453,641,o),
(293,612,o),
(271,242,cs),
(268,184,o),
(257,138,o),
(208,138,cs)
);
},
{
closed = 1;
nodes = (
(188,755,o),
(570,714,o),
(652,714,cs),
(758,714,o),
(746,823,o),
(722,854,c),
(672,816,o),
(305,847,o),
(225,847,cs),
(148,847,o),
(128,781,o),
(160,706,c)
);
},
{
closed = 1;
nodes = (
(108,-85,o),
(490,-126,o),
(572,-126,cs),
(678,-126,o),
(666,-17,o),
(642,14,c),
(592,-24,o),
(225,7,o),
(145,7,cs),
(68,7,o),
(48,-59,o),
(80,-134,c)
);
}
);
width = 799;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(148,724,o),
(208,730,o),
(284,730,cs),
(410,730,o),
(579,714,o),
(630,714,cs),
(696,714,o),
(716,756,o),
(716,796,cs),
(716,820,o),
(709,842,o),
(700,854,c),
(681,840,o),
(616,835,o),
(539,835,cs),
(413,835,o),
(253,847,o),
(203,847,cs),
(149,847,o),
(123,815,o),
(123,770,cs),
(123,751,o),
(128,729,o),
(138,706,c)
);
},
{
closed = 1;
nodes = (
(64,-148,o),
(124,-142,o),
(200,-142,cs),
(326,-142,o),
(495,-158,o),
(546,-158,cs),
(612,-158,o),
(632,-116,o),
(632,-76,cs),
(632,-52,o),
(625,-30,o),
(616,-18,c),
(597,-32,o),
(532,-37,o),
(455,-37,cs),
(329,-37,o),
(169,-25,o),
(119,-25,cs),
(65,-25,o),
(39,-57,o),
(39,-102,cs),
(39,-121,o),
(44,-143,o),
(54,-166,c)
);
},
{
closed = 1;
nodes = (
(389,70,o),
(413,228,o),
(432,363,cs),
(453,509,o),
(499,552,o),
(532,552,cs),
(559,552,o),
(569,535,o),
(569,508,cs),
(569,427,o),
(482,255,o),
(482,152,cs),
(482,103,o),
(502,69,o),
(561,69,cs),
(604,69,o),
(632,85,o),
(665,120,c),
(649,138,o),
(643,162,o),
(643,189,cs),
(643,283,o),
(712,420,o),
(712,519,cs),
(712,592,o),
(675,645,o),
(546,645,cs),
(201,645,o),
(343,173,o),
(208,173,cs),
(179,173,o),
(166,213,o),
(166,267,cs),
(166,378,o),
(217,550,o),
(280,581,c),
(280,614,o),
(245,646,o),
(193,646,cs),
(98,646,o),
(20,465,o),
(20,306,cs),
(20,181,o),
(68,69,o),
(195,69,c)
);
}
);
width = 736;
}
);
unicode = 4980;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
