{
glyphname = "thoa-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (705,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(304,-4,o),
(335,8,o),
(366,28,c),
(363,55,o),
(362,82,o),
(362,108,cs),
(362,373,o),
(490,610,o),
(588,610,cs),
(617,610,o),
(627,594,o),
(627,567,cs),
(627,504,o),
(569,385,o),
(569,301,cs),
(569,248,o),
(593,209,o),
(670,209,cs),
(726,209,o),
(760,245,o),
(762,260,c),
(751,267,o),
(747,280,o),
(747,299,cs),
(747,352,o),
(782,445,o),
(793,531,c),
(838,583,o),
(912,636,o),
(956,636,cs),
(983,636,o),
(992,621,o),
(992,596,cs),
(992,530,o),
(922,395,o),
(922,303,cs),
(922,248,o),
(947,208,o),
(1028,208,cs),
(1084,208,o),
(1142,244,o),
(1147,295,c),
(1119,300,o),
(1109,320,o),
(1109,350,cs),
(1109,423,o),
(1170,554,o),
(1170,648,cs),
(1170,712,o),
(1142,759,o),
(1046,759,cs),
(957,759,o),
(853,709,o),
(782,650,c),
(762,692,o),
(718,720,o),
(633,720,cs),
(486,720,o),
(343,613,o),
(259,445,c),
(220,469,o),
(167,484,o),
(119,484,cs),
(55,484,o),
(0,459,o),
(0,397,cs),
(0,342,o),
(44,301,o),
(107,295,c),
(109,344,o),
(151,388,o),
(205,388,cs),
(214,388,o),
(224,387,o),
(233,384,c),
(202,303,o),
(184,211,o),
(184,112,cs),
(184,19,o),
(219,-4,o),
(269,-4,cs)
);
}
);
width = 1195;
}
);
unicode = 11663;
}
