{
glyphname = threeinferior;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
pos = (0,-119);
ref = three.dnom;
}
);
width = 458;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "437D0F2F-25DC-4B26-96F3-821F8CEC88A4";
name = "Aug 10, 23, 21:00";
shapes = (
{
closed = 1;
nodes = (
(426,-6,o),
(525,115,o),
(525,222,cs),
(525,310,o),
(458,389,o),
(313,384,c),
(319,353,l),
(441,401,o),
(496,478,o),
(496,550,cs),
(496,643,o),
(414,726,o),
(254,726,cs),
(-8,726,o),
(-5,470,o),
(193,470,c),
(146,731,o),
(448,610,o),
(278,410,c),
(72,504,o),
(127,159,o),
(283,314,c),
(387,244,o),
(346,119,o),
(230,119,cs),
(171,119,o),
(100,153,o),
(39,245,c),
(20,238,l),
(20,64,o),
(131,-6,o),
(249,-6,cs)
);
}
);
width = 560;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "90848FCD-C2C8-4F53-9E43-82200698E701";
name = "Sep 6, 23, 13:03";
shapes = (
{
closed = 1;
nodes = (
(94,-109,o),
(191,-109,cs),
(297,-109,o),
(411,-43,o),
(411,59,cs),
(411,124,o),
(357,182,o),
(239,178,c),
(244,155,l),
(337,188,o),
(383,242,o),
(387,294,cs),
(393,363,o),
(323,428,o),
(192,428,cs),
(-9,428,o),
(-7,241,o),
(153,241,c),
(119,412,o),
(338,332,o),
(211,197,c),
(45,266,o),
(89,13,o),
(215,126,c),
(344,48,o),
(135,-83,o),
(22,76,c),
(7,71,l),
(3,-55,o)
);
}
);
width = 458;
}
);
unicode = 8323;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
