{
glyphname = three.tf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(429,-6,o),
(528,115,o),
(528,222,cs),
(528,296,o),
(481,364,o),
(379,380,c),
(461,427,o),
(499,490,o),
(499,550,cs),
(499,643,o),
(417,726,o),
(257,726,cs),
(118,726,o),
(53,654,o),
(53,586,cs),
(53,526,o),
(103,470,o),
(196,470,c),
(193,489,o),
(191,506,o),
(191,521,cs),
(191,590,o),
(223,619,o),
(257,619,cs),
(294,619,o),
(333,584,o),
(333,529,cs),
(333,495,o),
(319,455,o),
(281,410,c),
(256,422,o),
(234,426,o),
(217,426,cs),
(168,426,o),
(147,390,o),
(147,352,cs),
(147,313,o),
(170,273,o),
(210,273,cs),
(231,273,o),
(257,285,o),
(286,314,c),
(327,286,o),
(346,250,o),
(346,216,cs),
(346,165,o),
(303,119,o),
(233,119,cs),
(174,119,o),
(103,153,o),
(42,245,c),
(23,238,l),
(23,64,o),
(134,-6,o),
(252,-6,cs)
);
}
);
width = 555;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F01061A1-ECDA-4C0A-832A-360F08A9F94A";
name = "Sep 30, 23, 18:35";
shapes = (
{
closed = 1;
nodes = (
(429,-6,o),
(528,115,o),
(528,222,cs),
(528,310,o),
(461,389,o),
(316,384,c),
(322,353,l),
(444,401,o),
(499,478,o),
(499,550,cs),
(499,643,o),
(417,726,o),
(257,726,cs),
(-5,726,o),
(-2,470,o),
(196,470,c),
(149,731,o),
(451,610,o),
(281,410,c),
(75,504,o),
(130,159,o),
(286,314,c),
(390,244,o),
(349,119,o),
(233,119,cs),
(174,119,o),
(103,153,o),
(42,245,c),
(23,238,l),
(23,64,o),
(134,-6,o),
(252,-6,cs)
);
}
);
width = 555;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
