{
glyphname = three.lf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(426,-6,o),
(525,115,o),
(525,222,cs),
(525,296,o),
(478,364,o),
(376,380,c),
(458,427,o),
(496,490,o),
(496,550,cs),
(496,643,o),
(414,726,o),
(254,726,cs),
(115,726,o),
(50,654,o),
(50,586,cs),
(50,526,o),
(100,470,o),
(193,470,c),
(190,489,o),
(188,506,o),
(188,521,cs),
(188,590,o),
(220,619,o),
(254,619,cs),
(291,619,o),
(330,584,o),
(330,529,cs),
(330,495,o),
(316,455,o),
(278,410,c),
(253,422,o),
(231,426,o),
(214,426,cs),
(165,426,o),
(144,390,o),
(144,352,cs),
(144,313,o),
(167,273,o),
(207,273,cs),
(228,273,o),
(254,285,o),
(283,314,c),
(324,286,o),
(343,250,o),
(343,216,cs),
(343,165,o),
(300,119,o),
(230,119,cs),
(171,119,o),
(100,153,o),
(39,245,c),
(20,238,l),
(20,64,o),
(131,-6,o),
(249,-6,cs)
);
}
);
width = 560;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7E26A848-D45E-45B5-B148-ADAFB1BB693A";
name = "Sep 30, 23, 18:39";
shapes = (
{
closed = 1;
nodes = (
(426,-6,o),
(525,115,o),
(525,222,cs),
(525,310,o),
(458,389,o),
(313,384,c),
(319,353,l),
(441,401,o),
(496,478,o),
(496,550,cs),
(496,643,o),
(414,726,o),
(254,726,cs),
(-8,726,o),
(-5,470,o),
(193,470,c),
(146,731,o),
(448,610,o),
(278,410,c),
(72,504,o),
(127,159,o),
(283,314,c),
(387,244,o),
(346,119,o),
(230,119,cs),
(171,119,o),
(100,153,o),
(39,245,c),
(20,238,l),
(20,64,o),
(131,-6,o),
(249,-6,cs)
);
}
);
width = 560;
}
);
}
