{
color = 5;
glyphname = "thu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1088;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "42568C4A-E67B-41A1-A526-BC6EB8A7D7CE";
name = "May 4, 24, 19:31";
shapes = (
{
closed = 1;
nodes = (
(1232,291,o),
(1220,461,o),
(1102,461,cs),
(1042,461,o),
(958,417,o),
(916,368,c),
(934,324,l),
(1014,381,o),
(1073,336,o),
(1082,278,c)
);
},
{
alignment = -1;
ref = "tha-ethiopic";
}
);
width = 1180;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(501,491,l),
(554,569,o),
(663,656,o),
(813,655,cs),
(1181,653,o),
(795,127,o),
(945,70,c),
(940,30,o),
(881,-4,o),
(824,-4,cs),
(773,-4,o),
(723,25,o),
(723,109,cs),
(722,263,o),
(889,540,o),
(752,540,cs),
(673,540,o),
(598,449,o),
(578,399,c)
);
},
{
closed = 1;
nodes = (
(12,500,o),
(311,620,o),
(475,620,cs),
(783,620,o),
(477,193,o),
(562,52,c),
(481,-46,o),
(358,-6,o),
(359,100,cs),
(362,224,o),
(536,496,o),
(396,496,cs),
(244,496,o),
(174,179,o),
(223,53,c),
(211,18,o),
(10,-91,o),
(10,134,c)
);
}
);
width = 998;
},
{
anchors = (
{
name = top;
pos = (506,619);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1155,285,o),
(1190,332,o),
(1190,376,cs),
(1190,420,o),
(1157,461,o),
(1099,461,cs),
(1055,461,o),
(998,437,o),
(954,405,c),
(959,434,o),
(962,461,o),
(962,487,cs),
(962,563,o),
(934,619,o),
(837,619,cs),
(745,619,o),
(637,569,o),
(566,509,c),
(544,550,o),
(501,575,o),
(425,575,cs),
(246,575,o),
(10,380,o),
(10,112,cs),
(10,19,o),
(55,-4,o),
(106,-4,cs),
(141,-4,o),
(173,8,o),
(204,28,c),
(197,67,o),
(194,103,o),
(194,137,cs),
(194,346,o),
(311,465,o),
(381,465,cs),
(410,465,o),
(420,445,o),
(420,413,cs),
(420,340,o),
(366,203,o),
(366,107,cs),
(366,43,o),
(389,-4,o),
(468,-4,cs),
(524,-4,o),
(557,32,o),
(559,47,c),
(549,54,o),
(544,69,o),
(544,91,cs),
(544,160,o),
(587,292,o),
(588,400,c),
(633,449,o),
(704,496,o),
(747,496,cs),
(774,496,o),
(784,478,o),
(784,448,cs),
(784,370,o),
(717,215,o),
(717,109,cs),
(717,43,o),
(742,-4,o),
(824,-4,cs),
(880,-4,o),
(938,32,o),
(943,83,c),
(915,88,o),
(905,112,o),
(905,147,cs),
(905,194,o),
(922,260,o),
(938,329,c),
(961,344,o),
(983,350,o),
(1001,350,cs),
(1044,350,o),
(1073,317,o),
(1079,278,c)
);
}
);
width = 1185;
}
);
unicode = 4897;
userData = {
KernOnName = "thu-ethiopic";
};
}
