{
glyphname = "thwa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1015;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "42568C4A-E67B-41A1-A526-BC6EB8A7D7CE";
name = "May 4, 24, 19:31";
shapes = (
{
closed = 1;
nodes = (
(911,43,l),
(978,236,o),
(1192,759,o),
(867,759,cs),
(728,759,o),
(635,654,o),
(588,570,c),
(642,491,l),
(674,550,o),
(737,626,o),
(813,626,cs),
(946,626,o),
(809,265,o),
(736,43,c)
);
},
{
closed = 1;
nodes = (
(670,-65,o),
(783,24,o),
(888,24,cs),
(961,24,o),
(936,-19,o),
(936,-54,cs),
(936,-78,o),
(947,-98,o),
(1012,-98,cs),
(1065,-98,o),
(1126,-67,o),
(1130,-22,c),
(1073,-8,o),
(1107,49,o),
(1107,78,cs),
(1107,104,o),
(1077,117,o),
(949,117,cs),
(775,117,o),
(520,46,o),
(520,-57,cs),
(520,-109,o),
(586,-153,o),
(670,-153,c)
);
},
{
closed = 1;
nodes = (
(187,207,o),
(219,219,o),
(250,239,c),
(201,516,o),
(386,610,o),
(467,610,cs),
(606,610,o),
(277,208,o),
(523,208,cs),
(578,208,o),
(614,244,o),
(616,259,c),
(536,307,o),
(836,720,o),
(513,720,cs),
(334,720,o),
(56,591,o),
(56,323,cs),
(56,230,o),
(101,207,o),
(152,207,cs)
);
}
);
width = 1173;
},
{
anchors = (
{
name = top;
pos = (562,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(639,-65,o),
(752,24,o),
(857,24,cs),
(900,24,o),
(909,9,o),
(909,-11,cs),
(909,-24,o),
(905,-40,o),
(905,-54,cs),
(905,-78,o),
(916,-98,o),
(981,-98,cs),
(1034,-98,o),
(1095,-67,o),
(1099,-22,c),
(1073,-16,o),
(1066,0,o),
(1066,17,cs),
(1066,38,o),
(1076,62,o),
(1076,78,cs),
(1076,104,o),
(1046,117,o),
(918,117,cs),
(914,117,o),
(910,117,o),
(906,117,c),
(950,240,o),
(1011,419,o),
(1011,557,cs),
(1011,672,o),
(968,759,o),
(836,759,cs),
(744,759,o),
(673,713,o),
(621,658,c),
(602,695,o),
(560,720,o),
(482,720,cs),
(303,720,o),
(25,591,o),
(25,323,cs),
(25,230,o),
(70,207,o),
(121,207,cs),
(156,207,o),
(188,219,o),
(219,239,c),
(213,271,o),
(211,300,o),
(211,327,cs),
(211,536,o),
(364,610,o),
(436,610,cs),
(462,610,o),
(472,596,o),
(472,573,cs),
(472,509,o),
(398,377,o),
(398,290,cs),
(398,242,o),
(421,208,o),
(492,208,cs),
(547,208,o),
(583,244,o),
(585,259,c),
(575,265,o),
(571,277,o),
(571,293,cs),
(571,343,o),
(608,432,o),
(626,516,c),
(661,569,o),
(717,626,o),
(782,626,cs),
(822,626,o),
(838,593,o),
(838,540,cs),
(838,432,o),
(772,243,o),
(722,93,c),
(598,64,o),
(489,10,o),
(489,-57,cs),
(489,-109,o),
(555,-153,o),
(639,-153,c)
);
}
);
width = 1139;
}
);
unicode = 4903;
}
