{
color = 8;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (194,710);
},
{
name = top;
pos = (212,875);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(45,787,o),
(69,795,o),
(95,795,cs),
(142,795,o),
(195,768,o),
(269,768,cs),
(359,768,o),
(399,808,o),
(399,857,cs),
(399,874,o),
(394,892,o),
(384,910,c),
(347,882,o),
(317,874,o),
(289,874,cs),
(238,874,o),
(193,901,o),
(137,901,cs),
(63,901,o),
(10,854,o),
(10,799,cs),
(10,786,o),
(13,773,o),
(19,760,c)
);
}
);
width = 409;
},
{
anchors = (
{
name = _top;
pos = (242,710);
},
{
name = top;
pos = (260,875);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0B313B06-019E-4081-99EE-A3F5ED1EBC27";
name = "Oct 2, 23, 12:30";
shapes = (
{
closed = 1;
nodes = (
(140,834,o),
(196,768,o),
(326,768,cs),
(436,768,o),
(471,842,o),
(432,910,c),
(330,834,o),
(278,901,o),
(177,901,cs),
(95,901,o),
(34,829,o),
(67,760,c)
);
}
);
width = 405;
}
);
metricLeft = "=10";
metricRight = "=10";
}
