{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (160,500);
},
{
name = top;
pos = (180,680);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(29,546,o),
(10,560,o),
(10,605,cs),
(10,644,o),
(31,686,o),
(93,686,cs),
(153,686,o),
(190,650,o),
(241,650,cs),
(267,650,o),
(295,670,o),
(303,697,c),
(318,684,o),
(337,670,o),
(337,624,cs),
(337,586,o),
(309,544,o),
(254,544,cs),
(194,544,o),
(171,580,o),
(106,580,cs),
(80,580,o),
(52,560,o),
(44,533,c)
);
}
);
width = 347;
},
{
anchors = (
{
name = _top;
pos = (216,500);
},
{
name = top;
pos = (236,700);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6764A909-DBCB-4F75-96AD-B33DC5E5BA29";
name = "Sep 12, 23, 16:38";
shapes = (
{
closed = 1;
nodes = (
(127,632,o),
(173,567,o),
(298,567,cs),
(404,567,o),
(438,643,o),
(400,716,c),
(307,648,o),
(252,706,o),
(155,706,cs),
(76,706,o),
(18,632,o),
(49,558,c)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (215,500);
},
{
name = top;
pos = (235,680);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FC26BE15-AE9E-45BE-8BC5-C61AD19D40ED";
name = "Oct 2, 23, 12:26";
shapes = (
{
closed = 1;
nodes = (
(126,632,o),
(172,547,o),
(297,547,cs),
(403,547,o),
(437,623,o),
(399,696,c),
(306,598,o),
(251,686,o),
(154,686,cs),
(75,686,o),
(17,612,o),
(48,538,c)
);
}
);
width = 390;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
