{
color = 3;
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (168,0);
},
{
name = bottom;
pos = (160,-205);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(8,-178,o),
(33,-170,o),
(59,-170,cs),
(106,-170,o),
(155,-196,o),
(228,-196,cs),
(319,-196,o),
(359,-155,o),
(359,-104,cs),
(359,-86,o),
(354,-66,o),
(344,-47,c),
(308,-72,o),
(278,-80,o),
(249,-80,cs),
(199,-80,o),
(153,-57,o),
(95,-57,cs),
(20,-57,o),
(-27,-95,o),
(-27,-161,cs),
(-27,-175,o),
(-25,-190,o),
(-21,-205,c)
);
}
);
width = 402;
},
{
anchors = (
{
name = _bottom;
pos = (168,0);
},
{
name = bottom;
pos = (160,-205);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1B8DC93E-D3F2-4D7A-8736-25F24A273F24";
name = "Oct 2, 23, 12:26";
shapes = (
{
closed = 1;
nodes = (
(60,-131,o),
(108,-196,o),
(238,-196,cs),
(348,-196,o),
(383,-120,o),
(344,-47,c),
(247,-115,o),
(190,-57,o),
(89,-57,cs),
(7,-57,o),
(-44,-111,o),
(-21,-205,c)
);
}
);
width = 402;
}
);
unicode = 816;
}
