{
color = 5;
glyphname = "to-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 751;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "444A696A-C656-415C-B7AB-FACEDFBB8039";
name = "May 4, 24, 18:42";
shapes = (
{
closed = 1;
nodes = (
(196,329,o),
(279,371,o),
(371,339,c),
(391,416,l),
(318,470,o),
(246,492,o),
(200,492,cs),
(68,492,o),
(77,313,o),
(166,272,c)
);
},
{
closed = 1;
nodes = (
(806,257,o),
(797,436,o),
(708,477,c),
(678,420,o),
(595,378,o),
(503,410,c),
(483,333,l),
(556,279,o),
(628,257,o),
(674,257,cs)
);
},
{
closed = 1;
nodes = (
(441,-4,o),
(494,26,o),
(503,59,c),
(486,73,o),
(479,105,o),
(479,147,cs),
(479,253,o),
(522,347,o),
(522,413,cs),
(522,451,o),
(508,479,o),
(484,500,cs),
(430,548,o),
(385,670,o),
(499,670,cs),
(578,670,o),
(593,587,o),
(456,511,c),
(483,453,l),
(573,472,o),
(704,521,o),
(704,624,cs),
(704,735,o),
(566,759,o),
(480,759,cs),
(384,759,o),
(283,711,o),
(283,626,cs),
(283,547,o),
(370,508,o),
(370,451,cs),
(370,396,o),
(291,221,o),
(291,112,cs),
(291,26,o),
(340,-4,o),
(391,-4,cs)
);
},
{
closed = 1;
nodes = (
(196,712,o),
(285,739,o),
(362,657,c),
(381,729,l),
(312,820,o),
(245,841,o),
(202,841,cs),
(79,841,o),
(87,673,o),
(170,635,c)
);
},
{
closed = 1;
nodes = (
(608,677,l),
(656,658,o),
(718,651,o),
(770,660,cs),
(834,671,o),
(882,706,o),
(870,772,cs),
(862,822,o),
(820,870,o),
(770,874,c),
(763,787,o),
(707,704,o),
(607,720,c)
);
}
);
width = 822;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0DCAC54D-A722-474A-800D-7AA36C9C7E79";
name = "Apr 29, 24, 19:35";
shapes = (
{
closed = 1;
nodes = (
(111,329,o),
(194,371,o),
(286,339,c),
(306,416,l),
(233,470,o),
(161,492,o),
(115,492,cs),
(-17,492,o),
(-8,313,o),
(81,272,c)
);
},
{
closed = 1;
nodes = (
(721,257,o),
(712,436,o),
(623,477,c),
(593,420,o),
(510,378,o),
(418,410,c),
(398,333,l),
(471,279,o),
(543,257,o),
(589,257,cs)
);
},
{
closed = 1;
nodes = (
(356,-4,o),
(409,26,o),
(418,59,c),
(401,73,o),
(394,105,o),
(394,147,cs),
(394,253,o),
(437,347,o),
(437,413,cs),
(437,451,o),
(423,479,o),
(399,500,cs),
(345,548,o),
(300,670,o),
(414,670,cs),
(493,670,o),
(508,587,o),
(371,511,c),
(398,453,l),
(488,472,o),
(619,521,o),
(619,624,cs),
(619,735,o),
(481,759,o),
(395,759,cs),
(299,759,o),
(198,711,o),
(198,626,cs),
(198,547,o),
(285,508,o),
(285,451,cs),
(285,396,o),
(206,221,o),
(206,112,cs),
(206,26,o),
(255,-4,o),
(306,-4,cs)
);
},
{
closed = 1;
nodes = (
(111,712,o),
(200,739,o),
(277,657,c),
(296,729,l),
(227,820,o),
(160,841,o),
(117,841,cs),
(-6,841,o),
(2,673,o),
(85,635,c)
);
},
{
closed = 1;
nodes = (
(523,677,l),
(571,658,o),
(633,651,o),
(685,660,cs),
(749,671,o),
(797,706,o),
(785,772,cs),
(777,822,o),
(735,870,o),
(685,874,c),
(678,787,o),
(622,704,o),
(522,720,c)
);
}
);
width = 666;
},
{
anchors = (
{
name = top;
pos = (357,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(116,712,o),
(205,739,o),
(282,657,c),
(301,729,l),
(232,820,o),
(165,841,o),
(122,841,cs),
(-1,841,o),
(7,673,o),
(90,635,c)
);
},
{
closed = 1;
nodes = (
(528,677,l),
(576,658,o),
(638,651,o),
(690,660,cs),
(754,671,o),
(802,706,o),
(790,772,cs),
(782,822,o),
(740,870,o),
(690,874,c),
(683,787,o),
(627,704,o),
(527,720,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(109,315,o),
(162,350,o),
(227,350,cs),
(239,350,o),
(251,349,o),
(264,346,c),
(241,272,o),
(211,180,o),
(211,112,cs),
(211,26,o),
(260,-4,o),
(311,-4,cs),
(361,-4,o),
(414,26,o),
(423,59,c),
(406,73,o),
(399,105,o),
(399,147,cs),
(399,209,o),
(414,267,o),
(426,317,c),
(491,275,o),
(553,257,o),
(594,257,cs),
(664,257,o),
(694,307,o),
(694,360,cs),
(694,408,o),
(670,458,o),
(628,477,c),
(605,434,o),
(552,399,o),
(487,399,cs),
(472,399,o),
(457,400,o),
(442,404,c),
(442,424,o),
(441,441,o),
(433,460,c),
(519,483,o),
(624,532,o),
(624,624,cs),
(624,735,o),
(486,759,o),
(400,759,cs),
(304,759,o),
(203,711,o),
(203,626,cs),
(203,547,o),
(290,508,o),
(290,451,cs),
(290,446,o),
(289,439,o),
(288,432,c),
(223,474,o),
(161,492,o),
(120,492,cs),
(50,492,o),
(20,442,o),
(20,389,cs),
(20,341,o),
(44,291,o),
(86,272,c)
);
},
{
closed = 1;
nodes = (
(365,545,o),
(348,581,o),
(348,612,cs),
(348,645,o),
(367,670,o),
(419,670,cs),
(456,670,o),
(479,652,o),
(479,625,cs),
(479,596,o),
(452,556,o),
(387,518,c)
);
}
);
width = 699;
}
);
unicode = 4726;
}
