{
glyphname = "toa-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (407,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,74,o),
(420,105,o),
(420,144,cs),
(420,215,o),
(442,312,o),
(459,385,cs),
(478,467,ls),
(493,532,o),
(511,634,o),
(511,694,cs),
(511,737,o),
(486,756,o),
(429,756,cs),
(385,756,o),
(345,738,o),
(329,719,c),
(336,700,o),
(339,684,o),
(339,662,cs),
(339,623,o),
(328,563,o),
(300,423,cs),
(280,324,o),
(236,197,o),
(236,107,cs),
(236,41,o),
(259,-4,o),
(332,-4,cs),
(383,-4,o),
(435,26,o),
(444,60,c)
);
},
{
closed = 1;
nodes = (
(134,385,o),
(187,420,o),
(252,420,cs),
(273,420,o),
(294,417,o),
(316,409,c),
(336,486,l),
(263,540,o),
(191,562,o),
(145,562,cs),
(75,562,o),
(45,512,o),
(45,459,cs),
(45,411,o),
(69,361,o),
(111,342,c)
);
},
{
closed = 1;
nodes = (
(693,327,o),
(723,377,o),
(723,430,cs),
(723,478,o),
(699,528,o),
(657,547,c),
(634,504,o),
(581,469,o),
(516,469,cs),
(495,469,o),
(474,472,o),
(452,480,c),
(432,403,l),
(505,349,o),
(577,327,o),
(623,327,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(115,23,o),
(151,39,o),
(196,39,cs),
(231,39,o),
(271,29,o),
(308,29,cs),
(359,29,o),
(404,48,o),
(417,140,cs),
(442,313,l),
(505,273,o),
(564,257,o),
(604,257,cs),
(674,257,o),
(704,307,o),
(704,360,cs),
(704,408,o),
(680,458,o),
(638,477,c),
(615,434,o),
(562,399,o),
(497,399,cs),
(484,399,o),
(471,400,o),
(458,403,c),
(458,408,o),
(459,412,o),
(459,417,cs),
(459,433,o),
(456,447,o),
(450,460,c),
(536,483,o),
(641,532,o),
(641,624,cs),
(641,735,o),
(503,759,o),
(417,759,cs),
(321,759,o),
(220,711,o),
(220,626,cs),
(220,547,o),
(307,508,o),
(307,454,cs),
(307,446,o),
(306,437,o),
(303,426,c),
(235,473,o),
(169,492,o),
(126,492,cs),
(56,492,o),
(26,442,o),
(26,389,cs),
(26,341,o),
(50,291,o),
(92,272,c),
(115,315,o),
(168,350,o),
(233,350,cs),
(249,350,o),
(265,348,o),
(281,344,c),
(243,159,ls),
(235,121,o),
(204,112,o),
(165,112,cs),
(133,112,o),
(97,118,o),
(64,118,cs),
(2,118,o),
(-30,83,o),
(-30,45,cs),
(-30,0,o),
(13,-48,o),
(104,-48,c)
);
},
{
closed = 1;
nodes = (
(382,545,o),
(365,581,o),
(365,612,cs),
(365,645,o),
(384,670,o),
(436,670,cs),
(473,670,o),
(496,652,o),
(496,625,cs),
(496,596,o),
(469,556,o),
(404,518,c)
);
}
);
width = 714;
}
);
unicode = 11654;
}
