{
glyphname = "tsa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 657;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4E492E01-0858-4EC5-BFBC-8B426027AB9D";
name = "May 4, 24, 19:54";
shapes = (
{
closed = 1;
nodes = (
(146,-4,o),
(190,10,o),
(202,41,c),
(209,235,o),
(324,317,o),
(395,317,cs),
(487,317,o),
(396,169,o),
(396,79,cs),
(396,18,o),
(438,-4,o),
(489,-4,cs),
(542,-4,o),
(605,21,o),
(605,74,c),
(582,76,o),
(574,89,o),
(574,110,cs),
(574,195,o),
(704,396,o),
(495,396,cs),
(444,396,o),
(416,385,o),
(378,361,c),
(390,356,l),
(576,488,o),
(649,759,o),
(358,759,cs),
(76,759,o),
(-27,504,o),
(226,350,c),
(222,366,l),
(124,289,o),
(22,189,o),
(22,37,cs),
(22,11,o),
(62,-4,o),
(104,-4,cs)
);
},
{
closed = 1;
nodes = (
(331,410,l),
(187,565,o),
(245,655,o),
(342,655,cs),
(485,655,o),
(346,459,o),
(296,421,c)
);
}
);
width = 657;
},
{
anchors = (
{
name = top;
pos = (306,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(143,-4,o),
(186,10,o),
(198,41,c),
(205,235,o),
(322,317,o),
(393,317,cs),
(424,317,o),
(434,300,o),
(434,275,cs),
(434,224,o),
(394,139,o),
(394,79,cs),
(394,18,o),
(436,-4,o),
(487,-4,cs),
(540,-4,o),
(603,21,o),
(603,74,c),
(580,76,o),
(572,89,o),
(572,110,cs),
(572,157,o),
(612,240,o),
(612,304,cs),
(612,356,o),
(586,396,o),
(493,396,cs),
(466,396,o),
(445,393,o),
(426,386,c),
(502,453,o),
(551,543,o),
(551,618,cs),
(551,697,o),
(495,759,o),
(356,759,cs),
(183,759,o),
(80,665,o),
(80,557,cs),
(80,490,o),
(120,418,o),
(210,359,c),
(115,283,o),
(20,184,o),
(20,37,cs),
(20,11,o),
(60,-4,o),
(102,-4,cs)
);
},
{
closed = 1;
nodes = (
(242,626,o),
(285,655,o),
(340,655,cs),
(386,655,o),
(403,635,o),
(403,606,cs),
(403,553,o),
(345,471,o),
(308,434,c),
(261,490,o),
(242,537,o),
(242,572,cs)
);
}
);
width = 672;
}
);
unicode = 4920;
}
