{
glyphname = "tsi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 722;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4E492E01-0858-4EC5-BFBC-8B426027AB9D";
name = "May 4, 24, 19:54";
shapes = (
{
closed = 1;
nodes = (
(872,10,o),
(828,136,o),
(748,136,cs),
(703,136,o),
(647,96,o),
(610,96,cs),
(590,96,o),
(583,107,o),
(583,125,cs),
(583,200,o),
(708,397,o),
(505,397,cs),
(454,397,o),
(426,385,o),
(388,361,c),
(400,356,l),
(586,489,o),
(659,759,o),
(368,759,cs),
(86,759,o),
(-17,505,o),
(236,350,c),
(232,366,l),
(134,289,o),
(32,189,o),
(32,37,cs),
(32,11,o),
(72,-4,o),
(114,-4,cs),
(156,-4,o),
(200,10,o),
(212,41,c),
(219,235,o),
(334,318,o),
(405,318,cs),
(493,318,o),
(408,174,o),
(408,78,cs),
(408,29,o),
(430,-7,o),
(505,-7,cs),
(562,-7,o),
(603,31,o),
(639,31,cs),
(663,31,o),
(686,14,o),
(711,-48,c)
);
},
{
closed = 1;
nodes = (
(340,411,l),
(196,566,o),
(255,656,o),
(352,656,cs),
(495,656,o),
(355,460,o),
(305,422,c)
);
}
);
width = 864;
},
{
anchors = (
{
name = top;
pos = (306,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(778,-19,o),
(808,26,o),
(808,64,cs),
(808,104,o),
(777,136,o),
(736,136,cs),
(691,136,o),
(635,96,o),
(598,96,cs),
(578,96,o),
(571,110,o),
(571,128,cs),
(571,169,o),
(609,245,o),
(609,307,cs),
(609,357,o),
(584,397,o),
(493,397,cs),
(466,397,o),
(445,394,o),
(426,387,c),
(502,455,o),
(551,544,o),
(551,618,cs),
(551,697,o),
(495,759,o),
(355,759,cs),
(185,759,o),
(80,666,o),
(80,558,cs),
(80,490,o),
(120,418,o),
(211,359,c),
(116,283,o),
(20,184,o),
(20,37,cs),
(20,11,o),
(60,-4,o),
(102,-4,cs),
(144,-4,o),
(188,10,o),
(200,41,c),
(207,235,o),
(321,318,o),
(392,318,cs),
(423,318,o),
(433,301,o),
(433,275,cs),
(433,225,o),
(395,144,o),
(395,81,cs),
(395,32,o),
(418,-4,o),
(493,-4,cs),
(550,-4,o),
(591,31,o),
(627,31,cs),
(651,31,o),
(674,14,o),
(699,-48,c)
);
},
{
closed = 1;
nodes = (
(242,627,o),
(285,656,o),
(339,656,cs),
(385,656,o),
(403,636,o),
(403,607,cs),
(403,554,o),
(344,471,o),
(307,434,c),
(261,490,o),
(242,537,o),
(242,573,cs)
);
}
);
width = 858;
}
);
unicode = 4922;
}
