{
glyphname = "tso-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 545;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4E492E01-0858-4EC5-BFBC-8B426027AB9D";
name = "May 4, 24, 19:54";
shapes = (
{
closed = 1;
nodes = (
(30,-15,o),
(185,-22,o),
(210,41,c),
(217,235,o),
(357,315,o),
(420,315,cs),
(529,315,o),
(316,74,o),
(506,74,cs),
(569,74,o),
(627,101,o),
(627,147,c),
(516,155,o),
(748,397,o),
(514,397,cs),
(468,397,o),
(429,387,o),
(386,361,c),
(398,356,l),
(584,488,o),
(657,762,o),
(366,762,cs),
(84,762,o),
(-19,504,o),
(234,350,c),
(230,366,l),
(132,289,o),
(30,193,o),
(30,37,cs)
);
},
{
closed = 1;
nodes = (
(338,410,l),
(194,565,o),
(253,655,o),
(350,655,cs),
(493,655,o),
(354,459,o),
(304,421,c)
);
}
);
width = 680;
},
{
anchors = (
{
name = top;
pos = (306,762);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(20,11,o),
(60,-4,o),
(102,-4,cs),
(144,-4,o),
(188,10,o),
(200,41,c),
(207,235,o),
(347,315,o),
(410,315,cs),
(434,315,o),
(441,303,o),
(441,284,cs),
(441,247,o),
(413,185,o),
(413,138,cs),
(413,102,o),
(431,74,o),
(495,74,cs),
(559,74,o),
(617,101,o),
(617,147,c),
(593,149,o),
(585,162,o),
(585,181,cs),
(585,217,o),
(613,275,o),
(613,322,cs),
(613,364,o),
(591,397,o),
(503,397,cs),
(474,397,o),
(448,393,o),
(423,384,c),
(500,452,o),
(551,543,o),
(551,619,cs),
(551,699,o),
(494,762,o),
(356,762,cs),
(185,762,o),
(80,667,o),
(80,558,cs),
(80,490,o),
(121,418,o),
(211,359,c),
(116,283,o),
(20,188,o),
(20,37,cs)
);
},
{
closed = 1;
nodes = (
(242,626,o),
(285,655,o),
(340,655,cs),
(386,655,o),
(403,635,o),
(403,606,cs),
(403,552,o),
(345,470,o),
(308,433,c),
(261,489,o),
(242,536,o),
(242,572,cs)
);
}
);
width = 672;
}
);
unicode = 4926;
}
