{
glyphname = "tsu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 711;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4E492E01-0858-4EC5-BFBC-8B426027AB9D";
name = "May 4, 24, 19:54";
shapes = (
{
closed = 1;
nodes = (
(809,183,o),
(844,230,o),
(844,275,cs),
(844,318,o),
(811,359,o),
(753,359,cs),
(693,359,o),
(609,315,o),
(567,266,c),
(585,222,l),
(611,241,o),
(635,248,o),
(656,248,cs),
(698,248,o),
(727,215,o),
(733,176,c)
);
},
{
alignment = -1;
pos = (10,0);
ref = "tsa-ethiopic";
}
);
width = 861;
},
{
anchors = (
{
name = top;
pos = (306,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(798,183,o),
(833,230,o),
(833,275,cs),
(833,318,o),
(800,359,o),
(742,359,cs),
(703,359,o),
(653,340,o),
(612,313,c),
(609,360,o),
(580,396,o),
(493,396,cs),
(465,396,o),
(444,393,o),
(424,386,c),
(501,453,o),
(551,543,o),
(551,618,cs),
(551,697,o),
(495,759,o),
(355,759,cs),
(185,759,o),
(80,665,o),
(80,557,cs),
(80,490,o),
(120,418,o),
(211,359,c),
(116,283,o),
(20,184,o),
(20,37,cs),
(20,11,o),
(60,-4,o),
(102,-4,cs),
(144,-4,o),
(188,10,o),
(200,41,c),
(207,235,o),
(321,317,o),
(391,317,cs),
(424,317,o),
(434,300,o),
(434,275,cs),
(434,224,o),
(392,139,o),
(392,79,cs),
(392,18,o),
(436,-4,o),
(487,-4,cs),
(540,-4,o),
(603,21,o),
(603,74,c),
(580,76,o),
(572,89,o),
(572,110,cs),
(572,142,o),
(590,191,o),
(602,239,c),
(617,246,o),
(632,248,o),
(645,248,cs),
(687,248,o),
(716,215,o),
(722,176,c)
);
},
{
closed = 1;
nodes = (
(242,626,o),
(284,655,o),
(339,655,cs),
(384,655,o),
(403,635,o),
(403,606,cs),
(403,553,o),
(344,471,o),
(307,434,c),
(261,490,o),
(242,537,o),
(242,572,cs)
);
}
);
width = 858;
}
);
unicode = 4921;
}
