{
color = 5;
glyphname = "tswa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 705;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4E492E01-0858-4EC5-BFBC-8B426027AB9D";
name = "May 4, 24, 19:54";
shapes = (
{
closed = 1;
nodes = (
(586,69,l),
(633,196,o),
(721,396,o),
(526,396,cs),
(476,396,o),
(433,385,o),
(395,361,c),
(407,356,l),
(593,488,o),
(666,759,o),
(375,759,cs),
(93,759,o),
(-10,504,o),
(243,350,c),
(239,366,l),
(76,301,o),
(-7,74,o),
(145,74,cs),
(188,74,o),
(235,92,o),
(246,119,c),
(215,233,o),
(349,317,o),
(419,317,cs),
(512,317,o),
(456,181,o),
(422,82,c)
);
},
{
closed = 1;
nodes = (
(336,-65,o),
(449,24,o),
(554,24,cs),
(627,24,o),
(602,-19,o),
(602,-54,cs),
(602,-78,o),
(613,-98,o),
(678,-98,cs),
(731,-98,o),
(792,-67,o),
(796,-22,c),
(739,-8,o),
(773,49,o),
(773,78,cs),
(773,104,o),
(743,117,o),
(615,117,cs),
(441,117,o),
(186,46,o),
(186,-57,cs),
(186,-109,o),
(252,-153,o),
(336,-153,c)
);
},
{
closed = 1;
nodes = (
(345,410,l),
(201,565,o),
(262,655,o),
(359,655,cs),
(502,655,o),
(357,459,o),
(307,421,c)
);
}
);
width = 824;
},
{
anchors = (
{
name = top;
pos = (306,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(296,-65,o),
(409,24,o),
(514,24,cs),
(557,24,o),
(566,9,o),
(566,-11,cs),
(566,-24,o),
(562,-40,o),
(562,-54,cs),
(562,-78,o),
(573,-98,o),
(638,-98,cs),
(691,-98,o),
(752,-67,o),
(756,-22,c),
(730,-16,o),
(723,0,o),
(723,17,cs),
(723,38,o),
(733,62,o),
(733,78,cs),
(733,104,o),
(703,117,o),
(575,117,cs),
(571,117,o),
(568,117,o),
(564,117,c),
(585,174,o),
(607,238,o),
(607,291,cs),
(607,351,o),
(578,396,o),
(486,396,cs),
(455,396,o),
(427,392,o),
(401,383,c),
(479,451,o),
(530,542,o),
(530,618,cs),
(530,697,o),
(474,759,o),
(335,759,cs),
(164,759,o),
(59,665,o),
(59,557,cs),
(59,491,o),
(98,420,o),
(187,361,c),
(90,317,o),
(25,216,o),
(25,147,cs),
(25,105,o),
(49,74,o),
(105,74,cs),
(148,74,o),
(196,92,o),
(207,119,c),
(204,131,o),
(202,142,o),
(202,153,cs),
(202,249,o),
(316,317,o),
(379,317,cs),
(417,317,o),
(430,294,o),
(430,261,cs),
(430,215,o),
(405,151,o),
(386,95,c),
(259,66,o),
(146,12,o),
(146,-57,cs),
(146,-109,o),
(212,-153,o),
(296,-153,c)
);
},
{
closed = 1;
nodes = (
(220,625,o),
(263,655,o),
(319,655,cs),
(364,655,o),
(380,636,o),
(380,608,cs),
(380,556,o),
(321,473,o),
(283,435,c),
(238,490,o),
(220,535,o),
(220,571,cs)
);
}
);
width = 791;
}
);
unicode = 4927;
}
