{
glyphname = "tthaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6E1550CE-85B2-492D-800A-B43B7A27B96C";
name = "May 6, 24, 12:44";
shapes = (
{
closed = 1;
nodes = (
(373,403,o),
(239,393,o),
(133,371,cs),
(71,358,o),
(61,303,o),
(95,276,c),
(264,306,o),
(397,314,o),
(529,286,c),
(561,306,o),
(555,376,o),
(488,386,cs)
);
},
{
alignment = -1;
ref = "saa-ethiopic";
}
);
width = 617;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(346,584,l),
(340,630,o),
(356,689,o),
(373,750,cs),
(383,784,o),
(506,809,o),
(536,736,c),
(511,672,o),
(494,620,o),
(504,561,c)
);
},
{
closed = 1;
nodes = (
(32,460,o),
(228,641,o),
(421,641,cs),
(523,641,o),
(597,592,o),
(597,485,cs),
(597,339,o),
(457,93,o),
(560,63,c),
(537,-4,o),
(339,-55,o),
(339,109,cs),
(339,250,o),
(505,538,o),
(395,538,cs),
(275,538,o),
(172,254,o),
(254,212,c),
(231,145,o),
(33,93,o),
(33,258,c)
);
}
);
width = 590;
},
{
anchors = (
{
name = top;
pos = (317,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(502,224,o),
(573,367,o),
(573,476,cs),
(573,539,o),
(549,590,o),
(473,610,c),
(479,642,o),
(490,674,o),
(504,709,c),
(490,744,o),
(455,756,o),
(420,756,cs),
(383,756,o),
(346,741,o),
(341,723,cs),
(330,684,o),
(319,644,o),
(315,609,c),
(149,566,o),
(0,394,o),
(0,220,cs),
(0,152,o),
(46,129,o),
(92,129,cs),
(137,129,o),
(182,150,o),
(189,173,c),
(185,183,o),
(182,197,o),
(182,213,cs),
(182,234,o),
(186,259,o),
(192,285,c),
(246,282,o),
(301,282,o),
(355,282,c),
(335,222,o),
(317,159,o),
(317,102,cs),
(317,26,o),
(368,-4,o),
(420,-4,cs),
(469,-4,o),
(520,23,o),
(531,71,c),
(513,86,o),
(502,114,o),
(502,145,cs)
);
},
{
closed = 1;
nodes = (
(256,451,o),
(308,516,o),
(367,516,cs),
(399,516,o),
(410,500,o),
(410,473,cs),
(410,448,o),
(400,414,o),
(387,375,c),
(358,374,o),
(329,373,o),
(300,373,cs),
(274,373,o),
(249,374,o),
(222,375,c)
);
}
);
width = 608;
}
);
unicode = 43779;
}
