{
glyphname = "tthee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 774;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6E1550CE-85B2-492D-800A-B43B7A27B96C";
name = "May 6, 24, 12:44";
shapes = (
{
closed = 1;
nodes = (
(392,403,o),
(258,393,o),
(152,371,cs),
(90,358,o),
(80,303,o),
(114,276,c),
(283,306,o),
(416,314,o),
(548,286,c),
(580,306,o),
(574,376,o),
(507,386,cs)
);
},
{
alignment = -1;
ref = "see-ethiopic";
}
);
width = 818;
},
{
anchors = (
{
name = top;
pos = (396,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(616,-8,o),
(792,47,o),
(792,176,cs),
(792,262,o),
(713,290,o),
(620,290,cs),
(599,290,o),
(577,289,o),
(554,286,c),
(572,344,o),
(589,404,o),
(589,461,cs),
(589,532,o),
(562,590,o),
(481,611,c),
(487,643,o),
(498,674,o),
(512,709,c),
(498,744,o),
(463,756,o),
(428,756,cs),
(391,756,o),
(354,741,o),
(349,723,cs),
(337,682,o),
(327,642,o),
(323,605,c),
(164,553,o),
(0,365,o),
(0,112,cs),
(0,19,o),
(45,-4,o),
(96,-4,cs),
(131,-4,o),
(163,8,o),
(194,28,c),
(187,70,o),
(183,111,o),
(183,149,cs),
(183,199,o),
(188,245,o),
(198,286,c),
(257,282,o),
(316,282,o),
(375,282,c),
(359,226,o),
(345,168,o),
(345,120,cs),
(345,45,o),
(381,-8,o),
(498,-8,cs)
);
},
{
closed = 1;
nodes = (
(512,147,o),
(522,185,o),
(535,226,c),
(538,226,ls),
(602,226,o),
(625,194,o),
(625,159,cs),
(625,116,o),
(592,69,o),
(548,69,cs),
(526,69,o),
(512,81,o),
(512,117,cs)
);
},
{
closed = 1;
nodes = (
(268,464,o),
(328,516,o),
(377,516,cs),
(407,516,o),
(418,497,o),
(418,466,cs),
(418,442,o),
(411,410,o),
(402,375,c),
(375,374,o),
(348,373,o),
(320,373,cs),
(290,373,o),
(259,374,o),
(228,375,c)
);
}
);
width = 832;
}
);
unicode = 43780;
}
