{
color = 5;
glyphname = "tthe-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 618;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6E1550CE-85B2-492D-800A-B43B7A27B96C";
name = "May 6, 24, 12:44";
shapes = (
{
closed = 1;
nodes = (
(392,403,o),
(258,393,o),
(152,371,cs),
(90,358,o),
(80,303,o),
(114,276,c),
(283,306,o),
(416,314,o),
(548,286,c),
(580,306,o),
(574,376,o),
(507,386,cs)
);
},
{
alignment = -1;
ref = "se-ethiopic";
}
);
width = 648;
},
{
anchors = (
{
name = top;
pos = (297,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(531,223,o),
(588,359,o),
(588,465,cs),
(588,541,o),
(559,602,o),
(459,616,c),
(454,650,o),
(445,687,o),
(434,723,cs),
(428,742,o),
(394,756,o),
(357,756,cs),
(321,756,o),
(284,743,o),
(271,709,c),
(289,669,o),
(300,632,o),
(304,596,c),
(153,534,o),
(5,352,o),
(5,112,cs),
(5,19,o),
(50,-4,o),
(101,-4,cs),
(136,-4,o),
(168,8,o),
(199,28,c),
(192,70,o),
(188,111,o),
(188,149,cs),
(188,199,o),
(193,245,o),
(203,286,c),
(262,282,o),
(320,282,o),
(379,282,c),
(363,223,o),
(348,160,o),
(348,102,cs),
(348,26,o),
(397,-4,o),
(449,-4,cs),
(498,-4,o),
(549,23,o),
(560,71,c),
(542,86,o),
(531,114,o),
(531,145,cs)
);
},
{
closed = 1;
nodes = (
(273,464,o),
(334,516,o),
(385,516,cs),
(414,516,o),
(424,499,o),
(424,471,cs),
(424,446,o),
(416,413,o),
(405,375,c),
(378,374,o),
(351,373,o),
(323,373,cs),
(294,373,o),
(264,374,o),
(233,375,c)
);
}
);
width = 623;
}
);
unicode = 43781;
}
