{
glyphname = "twa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "444A696A-C656-415C-B7AB-FACEDFBB8039";
name = "May 4, 24, 18:42";
shapes = (
{
closed = 1;
nodes = (
(408,88,l),
(522,698,ls),
(529,739,o),
(481,759,o),
(431,759,cs),
(392,759,o),
(352,747,o),
(337,722,c),
(342,710,o),
(343,691,o),
(333,635,cs),
(227,55,l)
);
},
{
closed = 1;
nodes = (
(166,-65,o),
(279,24,o),
(384,24,cs),
(457,24,o),
(432,-19,o),
(432,-54,cs),
(432,-78,o),
(443,-98,o),
(508,-98,cs),
(561,-98,o),
(622,-67,o),
(626,-22,c),
(569,-8,o),
(603,49,o),
(603,78,cs),
(603,104,o),
(573,117,o),
(445,117,cs),
(271,117,o),
(16,46,o),
(16,-57,cs),
(16,-109,o),
(82,-153,o),
(166,-153,c)
);
},
{
closed = 1;
nodes = (
(144,399,o),
(227,441,o),
(319,409,c),
(339,486,l),
(266,540,o),
(194,562,o),
(148,562,cs),
(16,562,o),
(25,383,o),
(114,342,c)
);
},
{
closed = 1;
nodes = (
(758,327,o),
(749,506,o),
(660,547,c),
(630,490,o),
(547,448,o),
(455,480,c),
(435,403,l),
(508,349,o),
(580,327,o),
(626,327,cs)
);
}
);
width = 712;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(381,102,l),
(403,225,o),
(431,346,o),
(458,467,cs),
(472,531,o),
(491,604,o),
(491,664,cs),
(491,794,o),
(322,772,o),
(292,686,c),
(313,643,o),
(308,579,o),
(293,498,cs),
(264,356,o),
(235,230,o),
(205,71,c)
);
},
{
closed = 1;
nodes = (
(-4,-109,o),
(62,-153,o),
(146,-153,c),
(141,-65,o),
(259,24,o),
(364,24,cs),
(437,24,o),
(412,-19,o),
(412,-54,cs),
(412,-78,o),
(423,-98,o),
(488,-98,cs),
(541,-98,o),
(602,-67,o),
(606,-22,c),
(549,-8,o),
(583,49,o),
(583,78,cs),
(583,104,o),
(553,117,o),
(425,117,cs),
(251,117,o),
(-4,46,o),
(-4,-57,cs)
);
},
{
closed = 1;
nodes = (
(410,403,l),
(483,349,o),
(555,327,o),
(601,327,cs),
(733,327,o),
(724,506,o),
(635,547,c),
(605,490,o),
(522,448,o),
(430,480,c)
);
},
{
closed = 1;
nodes = (
(314,486,l),
(241,540,o),
(169,562,o),
(123,562,cs),
(-9,562,o),
(0,383,o),
(89,342,c),
(119,399,o),
(202,441,o),
(294,409,c)
);
}
);
width = 812;
},
{
anchors = (
{
name = top;
pos = (355,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(150,-65,o),
(263,24,o),
(368,24,cs),
(411,24,o),
(420,9,o),
(420,-11,cs),
(420,-24,o),
(416,-40,o),
(416,-54,cs),
(416,-78,o),
(427,-98,o),
(492,-98,cs),
(545,-98,o),
(606,-67,o),
(610,-22,c),
(584,-16,o),
(577,0,o),
(577,17,cs),
(577,38,o),
(587,62,o),
(587,78,cs),
(587,104,o),
(557,117,o),
(429,117,cs),
(419,117,o),
(408,116,o),
(397,116,c),
(447,384,l),
(510,344,o),
(570,327,o),
(610,327,cs),
(680,327,o),
(710,377,o),
(710,430,cs),
(710,478,o),
(686,528,o),
(644,547,c),
(621,504,o),
(568,469,o),
(503,469,cs),
(490,469,o),
(477,470,o),
(464,473,c),
(505,695,ls),
(513,736,o),
(465,756,o),
(415,756,cs),
(376,756,o),
(336,744,o),
(321,719,c),
(323,714,o),
(325,707,o),
(325,696,cs),
(325,683,o),
(323,664,o),
(317,635,cs),
(293,506,l),
(231,545,o),
(172,562,o),
(132,562,cs),
(62,562,o),
(32,512,o),
(32,459,cs),
(32,411,o),
(56,361,o),
(98,342,c),
(121,385,o),
(174,420,o),
(239,420,cs),
(252,420,o),
(264,419,o),
(277,416,c),
(217,89,l),
(100,59,o),
(0,7,o),
(0,-57,cs),
(0,-109,o),
(66,-153,o),
(150,-153,c)
);
}
);
width = 720;
}
);
unicode = 4727;
}
