{
glyphname = "twenty-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 598;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(621,479,o),
(651,518,o),
(651,568,cs),
(651,605,o),
(634,640,o),
(605,650,c),
(585,626,o),
(545,618,o),
(497,618,cs),
(408,618,o),
(292,645,o),
(221,645,cs),
(102,645,o),
(79,604,o),
(79,478,c),
(110,505,o),
(155,517,o),
(207,517,cs),
(259,517,o),
(486,479,o),
(551,479,cs)
);
},
{
closed = 1;
nodes = (
(290,521,l),
(252,375,o),
(111,294,o),
(111,145,cs),
(111,86,o),
(152,66,o),
(197,66,cs),
(232,66,o),
(261,83,o),
(277,111,c),
(246,237,o),
(318,310,o),
(405,310,cs),
(492,310,o),
(400,214,o),
(401,130,cs),
(401,85,o),
(436,69,o),
(476,69,cs),
(520,69,o),
(570,91,o),
(580,117,c),
(566,127,o),
(558,139,o),
(560,166,cs),
(566,258,o),
(664,397,o),
(507,397,cs),
(434,397,o),
(335,366,o),
(266,300,c),
(259,268,l),
(314,318,o),
(384,410,o),
(414,506,c)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DB64ED3E-3970-4D64-9E1D-153A1DDEC58B";
name = "Feb 13, 24, 18:38";
shapes = (
{
closed = 1;
nodes = (
(240,66,o),
(271,83,o),
(287,111,c),
(256,237,o),
(319,310,o),
(406,310,cs),
(491,310,o),
(399,214,o),
(400,130,cs),
(400,85,o),
(435,69,o),
(475,69,cs),
(519,69,o),
(569,91,o),
(579,117,c),
(565,127,o),
(557,139,o),
(559,166,cs),
(565,258,o),
(663,397,o),
(506,397,cs),
(433,397,o),
(334,361,o),
(265,295,c),
(267,268,l),
(338,333,o),
(438,467,o),
(438,578,c),
(296,577,l),
(296,393,o),
(119,312,o),
(119,145,cs),
(119,86,o),
(160,66,o),
(205,66,cs)
);
},
{
closed = 1;
nodes = (
(620,479,o),
(650,518,o),
(650,568,cs),
(650,605,o),
(633,640,o),
(604,650,c),
(584,626,o),
(544,618,o),
(496,618,cs),
(407,618,o),
(291,645,o),
(220,645,cs),
(101,645,o),
(78,604,o),
(78,478,c),
(109,505,o),
(154,517,o),
(206,517,cs),
(258,517,o),
(485,479,o),
(550,479,cs)
);
},
{
alignment = -1;
ref = NumberStep2;
}
);
width = 760;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(541,69,o),
(591,91,o),
(601,117,c),
(587,127,o),
(579,139,o),
(581,166,cs),
(587,258,o),
(685,397,o),
(528,397,cs),
(455,397,o),
(356,361,o),
(287,295,c),
(296,268,l),
(367,333,o),
(467,467,o),
(467,578,c),
(314,577,l),
(314,393,o),
(147,312,o),
(147,145,cs),
(147,86,o),
(188,66,o),
(233,66,cs),
(268,66,o),
(299,83,o),
(315,111,c),
(284,237,o),
(341,310,o),
(428,310,cs),
(513,310,o),
(421,214,o),
(422,130,cs),
(422,85,o),
(457,69,o),
(497,69,cs)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(642,465,o),
(672,518,o),
(672,568,cs),
(672,605,o),
(655,640,o),
(626,650,c),
(606,626,o),
(566,618,o),
(518,618,cs),
(429,618,o),
(313,645,o),
(242,645,cs),
(123,645,o),
(100,593,o),
(100,467,c),
(131,494,o),
(176,503,o),
(228,503,cs),
(280,503,o),
(507,465,o),
(572,465,cs)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
}
);
width = 760;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3D2D14C8-9A03-4DA9-B76C-B3C70B923765";
name = "Dec 20, 23, 13:43";
shapes = (
{
closed = 1;
nodes = (
(541,69,o),
(591,91,o),
(601,117,c),
(587,127,o),
(579,139,o),
(581,166,cs),
(587,258,o),
(702,429,o),
(514,429,cs),
(455,429,o),
(375,394,o),
(317,314,c),
(344,300,l),
(379,375,o),
(447,467,o),
(447,578,c),
(301,577,l),
(301,369,o),
(7,69,o),
(215,69,cs),
(250,69,o),
(285,83,o),
(301,111,c),
(258,210,o),
(351,340,o),
(438,340,cs),
(523,340,o),
(421,214,o),
(422,130,cs),
(422,85,o),
(457,69,o),
(497,69,cs)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(642,465,o),
(672,518,o),
(672,568,cs),
(672,605,o),
(655,640,o),
(626,650,c),
(606,626,o),
(566,618,o),
(518,618,cs),
(429,618,o),
(313,645,o),
(242,645,cs),
(123,645,o),
(100,593,o),
(100,467,c),
(131,494,o),
(176,503,o),
(228,503,cs),
(280,503,o),
(507,465,o),
(572,465,cs)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
}
);
width = 760;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5F73D704-765E-4A1F-8742-5F705B01F70A";
name = "Dec 20, 23, 13:41";
shapes = (
{
closed = 1;
nodes = (
(421,193,o),
(523,340,o),
(438,340,cs),
(401,340,o),
(319,300,o),
(286,212,cs),
(272,174,o),
(284,128,o),
(311,112,c),
(258,16,o),
(113,29,o),
(115,151,cs),
(119,338,o),
(317,390,o),
(317,575,c),
(447,578,l),
(447,467,o),
(379,375,o),
(344,300,c),
(317,314,l),
(375,394,o),
(455,429,o),
(514,429,cs),
(702,429,o),
(587,237,o),
(581,145,cs),
(579,118,o),
(587,106,o),
(601,96,c),
(591,70,o),
(541,48,o),
(497,48,cs),
(457,48,o),
(422,64,o),
(422,109,cs)
);
},
{
closed = 1;
nodes = (
(41,493,o),
(35,513,o),
(35,530,cs),
(35,590,o),
(88,634,o),
(201,634,cs),
(308,634,o),
(419,606,o),
(512,606,cs),
(582,606,o),
(638,623,o),
(674,645,c),
(697,619,o),
(708,594,o),
(708,571,cs),
(708,517,o),
(665,478,o),
(538,478,cs),
(403,478,o),
(326,498,o),
(226,502,cs),
(142,505,o),
(100,492,o),
(56,474,c)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 760;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(611,479,o),
(641,518,o),
(641,568,cs),
(641,605,o),
(624,640,o),
(595,650,c),
(575,626,o),
(535,618,o),
(487,618,cs),
(398,618,o),
(282,645,o),
(211,645,cs),
(92,645,o),
(69,604,o),
(69,478,c),
(100,505,o),
(145,517,o),
(197,517,cs),
(212,517,o),
(241,513,o),
(277,509,c),
(235,370,o),
(101,290,o),
(101,145,cs),
(101,86,o),
(142,66,o),
(187,66,cs),
(222,66,o),
(251,83,o),
(267,111,c),
(262,131,o),
(260,150,o),
(260,168,cs),
(260,259,o),
(322,310,o),
(395,310,cs),
(423,310,o),
(432,300,o),
(432,284,cs),
(432,249,o),
(390,187,o),
(391,130,c),
(391,85,o),
(426,69,o),
(466,69,cs),
(510,69,o),
(560,91,o),
(570,117,c),
(556,127,o),
(548,139,o),
(550,166,cs),
(553,218,o),
(586,284,o),
(586,332,cs),
(586,370,o),
(566,397,o),
(497,397,cs),
(444,397,o),
(379,381,o),
(320,347,c),
(352,390,o),
(382,441,o),
(400,493,c),
(459,485,o),
(514,479,o),
(541,479,cs)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(171,-142,cs),
(297,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(300,-37,o),
(140,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
},
{
closed = 1;
nodes = (
(119,724,o),
(179,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(224,847,o),
(174,847,cs),
(120,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
}
);
width = 697;
}
);
unicode = 4979;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
