{
glyphname = "two-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 563;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(451,69,o),
(564,180,o),
(564,267,cs),
(564,339,o),
(498,364,o),
(425,364,cs),
(355,364,o),
(269,340,o),
(205,311,c),
(202,235,l),
(246,257,o),
(307,285,o),
(361,285,cs),
(402,285,o),
(422,260,o),
(422,233,cs),
(422,199,o),
(392,162,o),
(331,162,cs),
(265,162,o),
(239,193,o),
(239,293,cs),
(239,483,o),
(337,557,o),
(408,557,cs),
(433,557,o),
(453,540,o),
(453,519,cs),
(453,487,o),
(403,453,o),
(242,456,c),
(206,400,l),
(486,389,o),
(585,472,o),
(585,542,cs),
(585,611,o),
(526,645,o),
(448,645,cs),
(301,645,o),
(89,522,o),
(89,275,cs),
(89,163,o),
(150,69,o),
(291,69,cs)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(271,449,l),
(490,444,o),
(466,553,o),
(401,552,cs),
(315,552,o),
(238,403,o),
(238,293,cs),
(238,229,o),
(264,178,o),
(330,178,cs),
(394,178,o),
(435,216,o),
(435,247,cs),
(435,268,o),
(417,285,o),
(376,285,cs),
(322,285,o),
(245,257,o),
(201,235,c),
(204,311,l),
(268,340,o),
(354,364,o),
(424,364,cs),
(497,364,o),
(553,339,o),
(553,267,cs),
(553,180,o),
(450,69,o),
(290,69,cs),
(149,69,o),
(88,163,o),
(88,275,cs),
(88,522,o),
(300,645,o),
(447,645,cs),
(525,645,o),
(584,611,o),
(584,542,cs),
(584,472,o),
(485,382,o),
(235,393,c)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,2,o),
(103,2,cs),
(183,2,o),
(550,-29,o),
(600,9,c),
(624,-22,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 695;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3B80B60E-8839-41ED-9B15-28D0AABB2112";
name = "Dec 19, 23, 12:12";
shapes = (
{
closed = 1;
nodes = (
(233,343,l),
(453,343,o),
(539,247,o),
(514,161,cs),
(495,91,o),
(422,51,o),
(317,49,cs),
(116,46,o),
(60,205,o),
(112,391,cs),
(154,540,o),
(248,644,o),
(391,644,cs),
(476,644,o),
(572,606,o),
(543,502,cs),
(522,427,o),
(417,345,o),
(234,402,c),
(257,463,l),
(364,441,o),
(422,485,o),
(433,520,c),
(451,584,o),
(318,595,o),
(261,395,cs),
(243,328,o),
(218,141,o),
(315,141,cs),
(341,141,o),
(365,158,o),
(372,180,c),
(380,211,o),
(352,252,o),
(239,269,c)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 695;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(441,69,o),
(554,180,o),
(554,267,cs),
(554,339,o),
(488,364,o),
(415,364,cs),
(357,364,o),
(288,348,o),
(230,326,c),
(232,353,o),
(235,377,o),
(241,399,c),
(487,398,o),
(575,476,o),
(575,542,cs),
(575,611,o),
(516,645,o),
(438,645,cs),
(291,645,o),
(79,522,o),
(79,275,cs),
(79,163,o),
(140,69,o),
(281,69,cs)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(171,-142,cs),
(297,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(300,-37,o),
(140,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
},
{
closed = 1;
nodes = (
(119,724,o),
(179,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(224,847,o),
(174,847,cs),
(120,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
},
{
closed = 1;
nodes = (
(269,270,o),
(312,285,o),
(351,285,cs),
(392,285,o),
(412,260,o),
(412,233,cs),
(412,199,o),
(382,162,o),
(321,162,cs),
(265,162,o),
(238,184,o),
(231,253,c)
);
},
{
closed = 1;
nodes = (
(297,527,o),
(353,557,o),
(398,557,cs),
(423,557,o),
(443,540,o),
(443,519,cs),
(443,489,o),
(400,457,o),
(262,456,c)
);
}
);
width = 697;
}
);
unicode = 4970;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
