{
glyphname = two;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(507,-7,o),
(543,56,o),
(543,113,cs),
(543,149,o),
(529,182,o),
(505,197,c),
(462,144,o),
(415,128,o),
(366,128,cs),
(346,128,o),
(326,131,o),
(307,134,c),
(421,203,o),
(489,313,o),
(489,405,cs),
(489,493,o),
(427,564,o),
(283,564,cs),
(134,564,o),
(65,489,o),
(65,417,cs),
(65,351,o),
(123,288,o),
(229,288,c),
(215,316,o),
(210,345,o),
(210,372,cs),
(210,424,o),
(233,466,o),
(274,466,cs),
(308,466,o),
(327,437,o),
(327,396,cs),
(327,328,o),
(275,225,o),
(189,161,c),
(156,180,o),
(127,188,o),
(104,188,cs),
(44,188,o),
(15,136,o),
(15,86,cs),
(15,39,o),
(40,-6,o),
(90,-6,cs),
(119,-6,o),
(156,9,o),
(200,47,c),
(283,30,o),
(371,-7,o),
(430,-7,cs)
);
}
);
width = 568;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "327B6C32-A48D-4129-8AFF-ADD3FA86F41F";
name = "Jun 15, 23, 14:26";
shapes = (
{
closed = 1;
nodes = (
(148,55,l),
(236,55,o),
(343,-7,o),
(408,-7,cs),
(519,-7,o),
(530,159,o),
(475,199,c),
(383,79,o),
(269,152,o),
(174,161,c)
);
},
{
closed = 1;
nodes = (
(218,142,l),
(-21,317,o),
(-20,-173,o),
(230,60,c)
);
},
{
closed = 1;
nodes = (
(143,134,c),
(144,71,l),
(291,87,o),
(465,282,o),
(465,412,cs),
(465,497,o),
(408,564,o),
(283,564,cs),
(18,564,o),
(26,308,o),
(236,308,c),
(201,391,o),
(224,466,o),
(269,466,cs),
(367,466,o),
(279,170,o)
);
}
);
width = 527.35;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1FDB3C35-1A6F-4E05-9984-61E646CC56DA";
name = "Jun 26, 23, 11:43";
shapes = (
{
closed = 1;
nodes = (
(373,466,o),
(290,201,o),
(161,142,c),
(232,144,l),
(-46,368,o),
(-39,-223,o),
(262,89,c),
(179,52,l),
(263,41,o),
(357,-7,o),
(416,-7,cs),
(532,-7,o),
(544,159,o),
(486,199,c),
(419,115,o),
(339,125,o),
(265,143,c),
(266,119,l),
(379,188,o),
(476,317,o),
(476,412,cs),
(476,497,o),
(416,564,o),
(285,564,cs),
(6,564,o),
(15,308,o),
(235,308,c),
(199,391,o),
(223,466,o),
(270,466,cs)
);
}
);
width = 550;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A036702F-904F-4F08-B784-82875CE7E2CC";
name = "Sep 6, 23, 12:52";
shapes = (
{
closed = 1;
nodes = (
(556,-7,o),
(569,157,o),
(505,197,c),
(431,105,o),
(343,126,o),
(262,144,c),
(263,111,l),
(524,231,o),
(594,564,o),
(284,564,cs),
(-3,564,o),
(7,288,o),
(229,288,c),
(189,371,o),
(215,466,o),
(267,466,cs),
(388,466,o),
(316,223,o),
(147,134,c),
(225,136,l),
(83,244,o),
(15,163,o),
(15,86,cs),
(15,4,o),
(93,-73,o),
(244,89,c),
(167,52,l),
(259,41,o),
(363,-7,o),
(428,-7,cs)
);
}
);
width = 568;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2C03754F-F857-467C-9A47-BE7D62A381DE";
name = "Sep 30, 23, 18:40";
shapes = (
{
closed = 1;
nodes = (
(507,-7,o),
(543,56,o),
(543,113,cs),
(543,149,o),
(529,182,o),
(505,197,c),
(462,144,o),
(415,128,o),
(366,128,cs),
(331,128,o),
(296,136,o),
(262,144,c),
(263,111,l),
(404,176,o),
(489,302,o),
(489,405,cs),
(489,493,o),
(427,564,o),
(283,564,cs),
(134,564,o),
(65,489,o),
(65,417,cs),
(65,351,o),
(123,288,o),
(229,288,c),
(215,316,o),
(210,345,o),
(210,372,cs),
(210,424,o),
(233,466,o),
(274,466,cs),
(308,466,o),
(327,437,o),
(327,396,cs),
(327,318,o),
(258,193,o),
(147,134,c),
(225,136,l),
(176,174,o),
(135,188,o),
(104,188,cs),
(44,188,o),
(15,136,o),
(15,86,cs),
(15,39,o),
(40,-6,o),
(90,-6,cs),
(128,-6,o),
(179,19,o),
(244,89,c),
(167,52,l),
(259,41,o),
(363,-7,o),
(430,-7,cs)
);
}
);
width = 568;
}
);
unicode = 50;
userData = {
KernOnSpecialSpacing = {
};
};
}
