{
glyphname = two.tf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(516,-7,o),
(552,61,o),
(552,128,cs),
(552,178,o),
(532,228,o),
(503,249,c),
(455,163,o),
(386,134,o),
(329,134,cs),
(310,134,o),
(294,137,o),
(279,142,c),
(427,229,o),
(515,389,o),
(515,520,cs),
(515,634,o),
(447,725,o),
(291,725,cs),
(129,725,o),
(54,628,o),
(54,537,cs),
(54,455,o),
(114,378,o),
(224,378,c),
(210,412,o),
(204,448,o),
(204,482,cs),
(204,555,o),
(232,617,o),
(280,617,cs),
(320,617,o),
(342,573,o),
(342,510,cs),
(342,411,o),
(287,264,o),
(182,174,c),
(149,189,o),
(121,195,o),
(98,195,cs),
(28,195,o),
(-3,142,o),
(-3,91,cs),
(-3,43,o),
(25,-4,o),
(75,-4,cs),
(105,-4,o),
(144,13,o),
(190,58,c),
(279,39,o),
(355,-7,o),
(428,-7,cs)
);
}
);
width = 555;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EF4E8123-383B-466D-B814-715CD852DF42";
name = "Sep 30, 23, 18:35";
shapes = (
{
closed = 1;
nodes = (
(516,-7,o),
(552,61,o),
(552,128,cs),
(552,178,o),
(532,228,o),
(503,249,c),
(455,163,o),
(386,134,o),
(329,134,cs),
(301,134,o),
(277,141,o),
(258,151,c),
(257,130,l),
(418,213,o),
(515,383,o),
(515,520,cs),
(515,634,o),
(447,725,o),
(291,725,cs),
(129,725,o),
(54,628,o),
(54,537,cs),
(54,455,o),
(114,378,o),
(224,378,c),
(210,412,o),
(204,448,o),
(204,482,cs),
(204,555,o),
(232,617,o),
(280,617,cs),
(320,617,o),
(342,573,o),
(342,510,cs),
(342,399,o),
(273,229,o),
(143,145,c),
(229,149,l),
(175,182,o),
(132,195,o),
(98,195,cs),
(28,195,o),
(-3,142,o),
(-3,91,cs),
(-3,43,o),
(25,-4,o),
(75,-4,cs),
(115,-4,o),
(170,26,o),
(236,108,c),
(165,62,l),
(265,48,o),
(348,-7,o),
(428,-7,cs)
);
}
);
width = 555;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
