{
glyphname = "tza-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 660;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0F8539E2-CEF7-44D1-BADC-AB3ED393006C";
name = "Apr 4, 24, 17:37";
shapes = (
{
closed = 1;
nodes = (
(392,475,o),
(258,465,o),
(152,443,cs),
(90,430,o),
(80,375,o),
(114,348,c),
(283,378,o),
(416,386,o),
(548,358,c),
(580,378,o),
(574,448,o),
(507,458,cs)
);
},
{
alignment = -1;
ref = "aPharyngeal-ethiopic";
}
);
width = 660;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B86967DB-0281-44E8-8A7A-ED8B78661C59";
name = "Apr 4, 24, 17:36";
shapes = (
{
closed = 1;
nodes = (
(575,380,o),
(580,456,o),
(548,476,c),
(406,458,o),
(273,459,o),
(114,476,c),
(80,449,o),
(89,387,o),
(152,381,cs),
(248,372,o),
(382,369,o),
(507,376,cs)
);
},
{
alignment = -1;
ref = "aPharyngeal-ethiopic";
}
);
width = 660;
},
{
anchors = (
{
name = top;
pos = (326,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(479,-8,o),
(617,251,o),
(617,467,cs),
(617,623,o),
(545,759,o),
(387,759,cs),
(170,759,o),
(35,499,o),
(35,282,cs),
(35,126,o),
(104,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(238,107,o),
(210,193,o),
(210,297,cs),
(210,323,o),
(212,349,o),
(215,376,c),
(261,373,o),
(311,372,o),
(364,372,cs),
(387,372,o),
(410,372,o),
(434,373,c),
(418,240,o),
(368,107,o),
(296,107,cs)
);
},
{
closed = 1;
nodes = (
(256,564,o),
(301,644,o),
(360,644,cs),
(418,644,o),
(440,563,o),
(440,466,c),
(407,464,o),
(374,463,o),
(340,463,cs),
(305,463,o),
(268,464,o),
(231,466,c)
);
}
);
width = 652;
}
);
unicode = 4928;
}
