{
color = 5;
glyphname = "tzaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 484;
},
{
anchors = (
{
name = top;
pos = (318,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(388,-4,o),
(432,18,o),
(447,43,c),
(429,61,o),
(422,79,o),
(422,104,cs),
(422,215,o),
(586,454,o),
(586,610,cs),
(586,710,o),
(491,759,o),
(381,759,cs),
(162,759,o),
(50,610,o),
(50,484,cs),
(50,391,o),
(110,312,o),
(231,312,cs),
(269,312,o),
(308,320,o),
(340,334,c),
(303,262,o),
(243,152,o),
(243,77,cs),
(243,29,o),
(267,-4,o),
(337,-4,cs)
);
},
{
closed = 1;
nodes = (
(238,401,o),
(214,443,o),
(214,494,cs),
(214,501,o),
(214,508,o),
(215,515,c),
(279,511,o),
(343,510,o),
(407,510,c),
(388,453,o),
(348,401,o),
(291,401,cs)
);
},
{
closed = 1;
nodes = (
(262,636,o),
(301,674,o),
(350,674,cs),
(401,674,o),
(420,635,o),
(420,588,c),
(394,587,o),
(368,586,o),
(342,586,cs),
(308,586,o),
(274,587,o),
(238,589,c)
);
}
);
width = 606;
}
);
unicode = 4931;
}
