{
glyphname = "tzee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 549;
},
{
anchors = (
{
name = top;
pos = (326,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(516,-8,o),
(690,48,o),
(690,177,cs),
(690,263,o),
(612,291,o),
(520,291,cs),
(500,291,o),
(481,290,o),
(462,288,c),
(513,399,o),
(580,525,o),
(580,619,cs),
(580,701,o),
(526,759,o),
(365,759,cs),
(156,759,o),
(45,610,o),
(45,483,cs),
(45,391,o),
(105,312,o),
(226,312,cs),
(265,312,o),
(304,321,o),
(337,335,c),
(300,259,o),
(242,160,o),
(242,88,cs),
(242,32,o),
(279,-8,o),
(387,-8,cs)
);
},
{
closed = 1;
nodes = (
(233,401,o),
(210,443,o),
(210,493,cs),
(210,500,o),
(210,507,o),
(211,514,c),
(274,510,o),
(337,509,o),
(400,509,c),
(381,453,o),
(342,401,o),
(286,401,cs)
);
},
{
closed = 1;
nodes = (
(407,146,o),
(419,184,o),
(436,227,c),
(437,227,ls),
(501,227,o),
(525,195,o),
(525,160,cs),
(525,117,o),
(488,69,o),
(445,69,cs),
(418,69,o),
(407,85,o),
(407,115,cs)
);
},
{
closed = 1;
nodes = (
(256,636,o),
(296,674,o),
(344,674,cs),
(395,674,o),
(413,635,o),
(413,588,c),
(387,587,o),
(362,586,o),
(336,586,cs),
(303,586,o),
(268,587,o),
(233,589,c)
);
}
);
width = 740;
}
);
unicode = 4932;
}
