{
glyphname = "tzu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 735;
},
{
anchors = (
{
name = top;
pos = (326,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(440,-8,o),
(565,165,o),
(604,347,c),
(621,355,o),
(636,359,o),
(650,359,cs),
(693,359,o),
(722,326,o),
(728,287,c),
(804,294,o),
(839,341,o),
(839,385,cs),
(839,429,o),
(806,470,o),
(748,470,cs),
(708,470,o),
(657,451,o),
(615,423,c),
(616,438,o),
(617,452,o),
(617,467,cs),
(617,623,o),
(545,759,o),
(387,759,cs),
(170,759,o),
(35,499,o),
(35,282,cs),
(35,126,o),
(104,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(238,107,o),
(210,193,o),
(210,297,cs),
(210,322,o),
(212,349,o),
(215,376,c),
(258,374,o),
(305,372,o),
(354,372,cs),
(380,372,o),
(407,372,o),
(434,373,c),
(418,240,o),
(368,107,o),
(296,107,cs)
);
},
{
closed = 1;
nodes = (
(256,564,o),
(301,644,o),
(360,644,cs),
(418,644,o),
(440,564,o),
(440,467,c),
(404,465,o),
(367,463,o),
(330,463,cs),
(298,463,o),
(265,464,o),
(231,466,c)
);
}
);
width = 844;
}
);
unicode = 4929;
}
