{
glyphname = Ubar;
layers = (
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = ogonek;
pos = (689,10);
},
{
name = top;
pos = (423,710);
},
{
name = topright;
pos = (642,656);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(265,-4,o),
(363,62,o),
(436,209,c),
(444,54,o),
(491,-4,o),
(557,-4,cs),
(629,-4,o),
(690,64,o),
(690,193,c),
(682,197,l),
(669,158,o),
(648,139,o),
(627,139,cs),
(595,139,o),
(584,182,o),
(584,238,cs),
(584,267,o),
(587,298,o),
(591,328,c),
(650,331,ls),
(700,334,o),
(722,364,o),
(722,391,cs),
(722,408,o),
(714,424,o),
(700,433,c),
(678,431,o),
(657,428,o),
(636,427,c),
(683,490,o),
(701,553,o),
(701,604,cs),
(701,673,o),
(667,721,o),
(623,721,cs),
(566,721,o),
(491,640,o),
(454,416,c),
(432,416,o),
(410,415,o),
(384,415,cs),
(358,415,o),
(326,416,o),
(291,417,c),
(309,483,o),
(326,551,o),
(326,603,cs),
(326,686,o),
(283,720,o),
(231,720,cs),
(156,720,o),
(69,649,o),
(63,532,c),
(73,528,l),
(84,560,o),
(110,582,o),
(129,582,cs),
(141,582,o),
(150,572,o),
(150,547,cs),
(150,520,o),
(140,477,o),
(127,426,c),
(100,428,o),
(71,430,o),
(41,433,c),
(26,421,o),
(18,405,o),
(18,389,cs),
(19,349,o),
(53,339,o),
(105,336,c),
(89,272,o),
(76,207,o),
(76,155,cs),
(76,56,o),
(122,-4,o),
(192,-4,cs)
);
},
{
closed = 1;
nodes = (
(259,169,o),
(249,189,o),
(249,221,cs),
(249,249,o),
(257,287,o),
(267,329,c),
(324,327,o),
(379,326,o),
(433,326,c),
(390,250,o),
(333,169,o),
(284,169,cs)
);
}
);
width = 742;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69D25C5A-CDCB-49AB-B29A-C56A186E392A";
name = "Sep 26, 23, 17:17";
shapes = (
{
ref = U;
},
{
closed = 1;
nodes = (
(665,291,o),
(704,360,o),
(678,444,c),
(622,415,o),
(239,451,o),
(133,462,cs),
(47,471,o),
(-16,418,o),
(1,320,c),
(66,354,o),
(414,316,o),
(550,303,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = ogonek;
pos = (702,10);
},
{
name = top;
pos = (436,710);
},
{
name = topright;
pos = (655,656);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C384FC2E-27D0-4209-B437-D9834B6BB97E";
name = "Oct 1, 23, 20:51";
shapes = (
{
closed = 1;
nodes = (
(13,402,o),
(25,341,o),
(98,337,cs),
(305,326,o),
(474,321,o),
(663,331,cs),
(744,336,o),
(750,410,o),
(713,433,c),
(503,410,o),
(335,409,o),
(54,433,c)
);
},
{
closed = 1;
nodes = (
(278,-4,o),
(376,62,o),
(449,209,c),
(457,54,o),
(504,-4,o),
(570,-4,cs),
(642,-4,o),
(703,64,o),
(703,193,c),
(695,197,l),
(682,158,o),
(661,139,o),
(640,139,cs),
(608,139,o),
(597,182,o),
(597,239,cs),
(597,284,o),
(604,337,o),
(613,384,c),
(687,462,o),
(714,542,o),
(714,604,cs),
(714,673,o),
(680,721,o),
(636,721,cs),
(573,721,o),
(489,623,o),
(458,347,c),
(414,266,o),
(351,169,o),
(297,169,cs),
(272,169,o),
(262,189,o),
(262,221,cs),
(262,310,o),
(339,492,o),
(339,603,cs),
(339,686,o),
(296,720,o),
(244,720,cs),
(169,720,o),
(82,649,o),
(76,532,c),
(86,528,l),
(97,560,o),
(123,582,o),
(142,582,cs),
(154,582,o),
(163,572,o),
(163,547,cs),
(163,474,o),
(89,278,o),
(89,154,cs),
(89,56,o),
(135,-4,o),
(205,-4,cs)
);
}
);
width = 743;
}
);
metricLeft = U;
metricRight = U;
unicode = 580;
}
