{
glyphname = Uhorn;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B28B6237-8E55-4322-BBD0-E765E5A07FDF";
name = "Sep 1, 23, 19:40";
shapes = (
{
ref = U;
},
{
pos = (567,-54);
ref = horncomb.case;
}
);
width = 676;
},
{
anchors = (
{
name = bottom;
pos = (269,0);
},
{
name = ogonek;
pos = (622,10);
},
{
name = top;
pos = (356,710);
},
{
name = topright;
pos = (588,669);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1BA3106C-D52C-4EC7-8DBB-994127630869";
name = "Sep 1, 23, 19:46";
shapes = (
{
closed = 1;
nodes = (
(251,-4,o),
(361,74,o),
(435,250,c),
(440,376,l),
(406,273,o),
(324,169,o),
(267,169,cs),
(239,169,o),
(229,189,o),
(229,221,cs),
(229,310,o),
(306,492,o),
(306,609,cs),
(306,686,o),
(263,720,o),
(210,720,cs),
(136,720,o),
(49,649,o),
(43,532,c),
(53,528,l),
(64,560,o),
(90,582,o),
(108,582,cs),
(121,582,o),
(130,572,o),
(130,549,cs),
(130,474,o),
(56,278,o),
(56,140,cs),
(56,56,o),
(102,-4,o),
(173,-4,cs)
);
},
{
closed = 1;
nodes = (
(569,-4,o),
(657,46,o),
(657,192,c),
(649,196,l),
(626,127,o),
(569,113,o),
(569,184,cs),
(569,316,o),
(666,496,o),
(666,609,cs),
(666,688,o),
(622,720,o),
(576,720,cs),
(535,720,o),
(493,695,o),
(478,652,c),
(479,649,l),
(485,638,o),
(489,614,o),
(489,579,cs),
(491,468,o),
(396,322,o),
(396,139,cs),
(396,35,o),
(451,-4,o),
(506,-4,cs)
);
},
{
pos = (608,-41);
ref = horncomb.case;
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (403,710);
},
{
name = topright;
pos = (629,671);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A05EEBC3-F6F2-45C9-84D8-DD6872A93749";
name = "Sep 1, 23, 19:48";
shapes = (
{
closed = 1;
nodes = (
(239,-4,o),
(327,51,o),
(397,173,c),
(396,162,o),
(396,151,o),
(396,139,cs),
(396,35,o),
(451,-4,o),
(506,-4,cs),
(569,-4,o),
(657,46,o),
(657,192,c),
(649,196,l),
(636,158,o),
(614,137,o),
(596,137,cs),
(581,137,o),
(569,152,o),
(569,184,cs),
(569,316,o),
(666,496,o),
(666,609,cs),
(666,688,o),
(622,720,o),
(576,720,cs),
(535,720,o),
(493,695,o),
(478,652,c),
(479,649,l),
(485,638,o),
(489,613,o),
(489,590,cs),
(489,469,o),
(379,169,o),
(267,169,cs),
(239,169,o),
(229,189,o),
(229,221,cs),
(229,310,o),
(306,492,o),
(306,609,cs),
(306,686,o),
(263,720,o),
(210,720,cs),
(136,720,o),
(49,649,o),
(43,532,c),
(53,528,l),
(64,560,o),
(90,582,o),
(108,582,cs),
(121,582,o),
(130,572,o),
(130,549,cs),
(130,474,o),
(56,278,o),
(56,140,cs),
(56,56,o),
(102,-4,o),
(173,-4,cs)
);
},
{
pos = (608,-41);
ref = horncomb.case;
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (430,710);
},
{
name = topright;
pos = (655,671);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A9B17E05-3EDD-4203-9232-15F21CE7C8C5";
name = "Sep 6, 23, 15:48";
shapes = (
{
pos = (605,-21);
ref = horncomb.case;
},
{
closed = 1;
nodes = (
(273,-4,o),
(372,63,o),
(455,252,c),
(440,243,l),
(423,181,o),
(423,162,o),
(423,139,cs),
(423,35,o),
(478,-4,o),
(533,-4,cs),
(596,-4,o),
(694,46,o),
(694,192,c),
(686,196,l),
(673,158,o),
(647,136,o),
(626,136,cs),
(609,136,o),
(596,151,o),
(596,184,cs),
(596,316,o),
(693,496,o),
(693,609,cs),
(693,688,o),
(649,720,o),
(603,720,cs),
(562,720,o),
(520,695,o),
(505,652,c),
(506,649,l),
(512,638,o),
(516,613,o),
(516,590,cs),
(516,469,o),
(390,169,o),
(294,169,cs),
(266,169,o),
(256,189,o),
(256,221,cs),
(256,310,o),
(333,492,o),
(333,609,cs),
(333,686,o),
(290,720,o),
(237,720,cs),
(163,720,o),
(76,649,o),
(70,532,c),
(80,528,l),
(91,560,o),
(117,582,o),
(135,582,cs),
(148,582,o),
(157,572,o),
(157,549,cs),
(157,474,o),
(83,278,o),
(83,140,cs),
(83,56,o),
(129,-4,o),
(200,-4,cs)
);
}
);
width = 773;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (403,710);
},
{
name = topright;
pos = (628,671);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(239,-4,o),
(327,51,o),
(397,173,c),
(396,162,o),
(396,151,o),
(396,139,cs),
(396,35,o),
(451,-4,o),
(506,-4,cs),
(569,-4,o),
(657,46,o),
(657,192,c),
(649,196,l),
(636,158,o),
(614,137,o),
(596,137,cs),
(581,137,o),
(569,152,o),
(569,184,cs),
(569,316,o),
(666,496,o),
(666,609,cs),
(666,688,o),
(622,720,o),
(576,720,cs),
(535,720,o),
(493,695,o),
(478,652,c),
(479,649,l),
(485,638,o),
(489,613,o),
(489,590,cs),
(489,469,o),
(379,169,o),
(267,169,cs),
(239,169,o),
(229,189,o),
(229,221,cs),
(229,310,o),
(306,492,o),
(306,609,cs),
(306,686,o),
(263,720,o),
(210,720,cs),
(136,720,o),
(49,649,o),
(43,532,c),
(53,528,l),
(64,560,o),
(90,582,o),
(108,582,cs),
(121,582,o),
(130,572,o),
(130,549,cs),
(130,474,o),
(56,278,o),
(56,140,cs),
(56,56,o),
(102,-4,o),
(173,-4,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
ref = U;
},
{
pos = (567,-54);
ref = horncomb.case;
}
);
width = 676;
}
);
unicode = 431;
}
