{
glyphname = Uogonek;
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (644,10);
},
{
name = top;
pos = (378,710);
},
{
name = topright;
pos = (597,656);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(579,-215,o),
(615,-163,o),
(615,-121,cs),
(615,-94,o),
(600,-72,o),
(573,-70,c),
(571,-71,l),
(573,-77,o),
(574,-82,o),
(574,-87,cs),
(574,-110,o),
(553,-123,o),
(532,-123,cs),
(512,-123,o),
(492,-111,o),
(492,-81,cs),
(492,-45,o),
(520,-18,o),
(555,5,c),
(607,27,o),
(645,91,o),
(645,193,c),
(637,197,l),
(624,158,o),
(603,139,o),
(582,139,cs),
(550,139,o),
(539,182,o),
(539,239,cs),
(539,284,o),
(546,337,o),
(555,384,c),
(629,462,o),
(656,542,o),
(656,604,cs),
(656,673,o),
(622,721,o),
(578,721,cs),
(515,721,o),
(431,623,o),
(400,347,c),
(356,266,o),
(293,169,o),
(239,169,cs),
(214,169,o),
(204,189,o),
(204,221,cs),
(204,310,o),
(281,492,o),
(281,603,cs),
(281,686,o),
(238,720,o),
(186,720,cs),
(111,720,o),
(24,649,o),
(18,532,c),
(28,528,l),
(39,560,o),
(65,582,o),
(84,582,cs),
(96,582,o),
(105,572,o),
(105,547,cs),
(105,474,o),
(31,278,o),
(31,154,cs),
(31,56,o),
(77,-4,o),
(147,-4,cs),
(220,-4,o),
(318,62,o),
(391,209,c),
(397,93,o),
(425,31,o),
(466,8,c),
(405,-29,o),
(378,-76,o),
(378,-117,cs),
(378,-171,o),
(425,-215,o),
(499,-215,cs)
);
}
);
width = 676;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A3D21537-B1CE-4698-95E7-1822EF1A9051";
name = "Oct 9, 23, 13:40";
shapes = (
{
ref = U;
},
{
pos = (368,10);
ref = ogonekcomb.case;
}
);
width = 676;
}
);
unicode = 370;
}
