{
glyphname = "Upsilon-latin";
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(530,-7,o),
(674,178,o),
(674,324,cs),
(674,419,o),
(614,498,o),
(485,501,c),
(501,540,o),
(526,551,o),
(553,551,cs),
(587,551,o),
(625,534,o),
(659,534,cs),
(726,534,o),
(756,602,o),
(756,658,cs),
(756,685,o),
(749,709,o),
(737,723,c),
(719,713,o),
(699,709,o),
(677,709,cs),
(633,709,o),
(586,724,o),
(547,724,cs),
(456,724,o),
(413,642,o),
(413,531,cs),
(413,514,o),
(414,492,o),
(418,469,c),
(466,441,o),
(486,388,o),
(486,330,cs),
(486,219,o),
(412,89,o),
(328,89,cs),
(268,89,o),
(238,155,o),
(238,234,cs),
(238,318,o),
(272,417,o),
(346,468,c),
(354,504,o),
(357,537,o),
(357,564,cs),
(357,665,o),
(313,717,o),
(246,717,cs),
(210,717,o),
(163,702,o),
(120,702,cs),
(101,702,o),
(83,705,o),
(66,715,c),
(49,698,o),
(39,666,o),
(39,632,cs),
(39,580,o),
(63,527,o),
(124,527,cs),
(165,527,o),
(208,551,o),
(242,551,cs),
(263,551,o),
(280,542,o),
(290,510,c),
(133,473,o),
(48,338,o),
(48,216,cs),
(48,99,o),
(126,-7,o),
(300,-7,cs)
);
}
);
width = 726;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2783F54F-CCEA-4986-9A33-71F804E631E9";
name = "Sep 29, 23, 16:25";
shapes = (
{
closed = 1;
nodes = (
(526,-7,o),
(670,178,o),
(670,325,cs),
(670,421,o),
(608,501,o),
(469,501,cs),
(458,501,o),
(446,500,o),
(434,499,c),
(468,458,l),
(483,533,o),
(514,551,o),
(549,551,cs),
(583,551,o),
(621,534,o),
(654,534,cs),
(722,534,o),
(752,602,o),
(752,658,cs),
(752,685,o),
(745,709,o),
(733,723,c),
(715,713,o),
(695,709,o),
(673,709,cs),
(629,709,o),
(582,724,o),
(544,724,cs),
(452,724,o),
(409,642,o),
(409,536,cs),
(409,514,o),
(410,492,o),
(414,469,c),
(462,441,o),
(482,388,o),
(482,330,cs),
(482,219,o),
(408,89,o),
(319,89,cs),
(264,89,o),
(234,155,o),
(234,234,cs),
(234,318,o),
(268,417,o),
(342,468,c),
(350,504,o),
(353,537,o),
(353,565,cs),
(353,665,o),
(309,717,o),
(243,717,cs),
(206,717,o),
(159,702,o),
(117,702,cs),
(97,702,o),
(79,705,o),
(62,715,c),
(45,698,o),
(35,666,o),
(35,632,cs),
(35,580,o),
(59,527,o),
(120,527,cs),
(161,527,o),
(204,551,o),
(238,551,cs),
(268,551,o),
(289,532,o),
(294,458,c),
(318,516,l),
(141,491,o),
(44,346,o),
(44,216,cs),
(44,99,o),
(122,-7,o),
(291,-7,cs)
);
}
);
width = 779;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FF277A5A-E5FA-4BB4-9AB9-9E8DB39244DD";
name = "Oct 1, 23, 20:53";
shapes = (
{
closed = 1;
nodes = (
(530,-7,o),
(674,178,o),
(674,325,cs),
(674,421,o),
(612,501,o),
(477,501,cs),
(462,501,o),
(450,500,o),
(438,499,c),
(472,458,l),
(487,533,o),
(518,551,o),
(553,551,cs),
(587,551,o),
(625,534,o),
(659,534,cs),
(726,534,o),
(756,602,o),
(756,658,cs),
(756,685,o),
(749,709,o),
(737,723,c),
(719,713,o),
(699,709,o),
(677,709,cs),
(633,709,o),
(586,724,o),
(547,724,cs),
(456,724,o),
(413,642,o),
(413,531,cs),
(413,514,o),
(414,492,o),
(418,469,c),
(466,441,o),
(486,388,o),
(486,330,cs),
(486,219,o),
(412,89,o),
(328,89,cs),
(268,89,o),
(238,155,o),
(238,234,cs),
(238,318,o),
(272,417,o),
(346,468,c),
(354,504,o),
(357,537,o),
(357,564,cs),
(357,665,o),
(313,717,o),
(246,717,cs),
(210,717,o),
(163,702,o),
(120,702,cs),
(101,702,o),
(83,705,o),
(66,715,c),
(49,698,o),
(39,666,o),
(39,632,cs),
(39,580,o),
(63,527,o),
(124,527,cs),
(165,527,o),
(208,551,o),
(242,551,cs),
(272,551,o),
(293,532,o),
(298,458,c),
(322,516,l),
(145,491,o),
(48,346,o),
(48,216,cs),
(48,99,o),
(126,-7,o),
(300,-7,cs)
);
}
);
width = 726;
}
);
unicode = 433;
}
