{
glyphname = ubarmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (215,134);
},
{
name = ogonek;
pos = (413,141);
},
{
name = top;
pos = (249,501);
},
{
name = topright;
pos = (398,456);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(168,204,o),
(216,231,o),
(259,299,c),
(259,298,ls),
(259,231,o),
(299,204,o),
(343,204,cs),
(392,204,o),
(445,239,o),
(445,293,c),
(440,294,l),
(429,280,o),
(416,277,o),
(408,277,cs),
(391,277,o),
(385,288,o),
(385,306,cs),
(385,331,o),
(395,364,o),
(407,397,c),
(412,398,o),
(417,398,o),
(423,398,cs),
(445,401,o),
(460,411,o),
(460,423,cs),
(460,427,o),
(457,432,o),
(452,437,c),
(441,437,o),
(431,437,o),
(420,436,c),
(428,462,o),
(435,487,o),
(435,507,cs),
(435,553,o),
(401,577,o),
(364,577,cs),
(336,577,o),
(307,563,o),
(291,537,c),
(291,531,l),
(296,515,o),
(297,501,o),
(297,487,cs),
(297,468,o),
(294,451,o),
(289,433,c),
(197,433,l),
(204,460,o),
(210,486,o),
(210,505,cs),
(210,553,o),
(168,577,o),
(128,577,cs),
(77,577,o),
(22,542,o),
(22,482,c),
(29,480,l),
(35,492,o),
(47,499,o),
(57,499,cs),
(67,499,o),
(77,492,o),
(77,476,cs),
(77,466,o),
(73,451,o),
(70,435,c),
(54,435,o),
(38,436,o),
(23,437,c),
(15,431,o),
(11,426,o),
(11,420,cs),
(11,409,o),
(24,400,o),
(44,398,cs),
(49,397,o),
(55,397,o),
(61,396,c),
(53,365,o),
(45,329,o),
(45,301,cs),
(45,243,o),
(81,204,o),
(128,204,cs)
);
},
{
closed = 1;
nodes = (
(187,304,o),
(181,318,o),
(181,340,cs),
(181,355,o),
(184,373,o),
(188,392,c),
(276,392,l),
(255,337,o),
(225,304,o),
(202,304,cs)
);
}
);
width = 465;
}
);
metricLeft = umod;
metricRight = umod;
unicode = 7606;
}
