{
glyphname = ubar;
layers = (
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (528,10);
},
{
name = top;
pos = (319,500);
},
{
name = topright;
pos = (509,439);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(216,-4,o),
(277,33,o),
(332,126,c),
(332,124,ls),
(332,33,o),
(383,-4,o),
(438,-4,cs),
(501,-4,o),
(569,44,o),
(569,117,c),
(562,119,l),
(548,100,o),
(532,96,o),
(521,96,cs),
(500,96,o),
(492,111,o),
(492,136,cs),
(492,169,o),
(505,214,o),
(520,259,c),
(526,260,o),
(533,260,o),
(541,261,cs),
(568,265,o),
(587,278,o),
(587,294,cs),
(587,300,o),
(584,307,o),
(577,314,c),
(564,313,o),
(550,313,o),
(537,312,c),
(547,348,o),
(556,381,o),
(556,409,cs),
(556,471,o),
(512,504,o),
(465,504,cs),
(430,504,o),
(393,485,o),
(372,449,c),
(372,442,l),
(378,420,o),
(380,400,o),
(380,382,cs),
(380,356,o),
(376,332,o),
(370,308,c),
(253,308,l),
(261,345,o),
(269,380,o),
(269,406,cs),
(269,472,o),
(216,504,o),
(164,504,cs),
(100,504,o),
(30,457,o),
(30,375,c),
(38,372,l),
(46,389,o),
(61,398,o),
(74,398,cs),
(87,398,o),
(99,388,o),
(99,366,cs),
(99,353,o),
(95,333,o),
(90,311,c),
(70,311,o),
(50,312,o),
(31,313,c),
(21,306,o),
(16,298,o),
(16,290,cs),
(16,276,o),
(32,263,o),
(57,260,cs),
(64,259,o),
(71,259,o),
(79,258,c),
(69,215,o),
(59,166,o),
(59,129,cs),
(59,49,o),
(105,-4,o),
(165,-4,cs)
);
},
{
closed = 1;
nodes = (
(240,132,o),
(232,152,o),
(232,181,cs),
(232,202,o),
(236,227,o),
(241,253,c),
(353,253,l),
(326,178,o),
(288,132,o),
(259,132,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (275,0);
},
{
name = ogonek;
pos = (528,10);
},
{
name = top;
pos = (319,500);
},
{
name = topright;
pos = (509,439);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0D5063E0-DE65-4566-8E5D-95CCBB2B91B5";
name = "Sep 30, 23, 19:42";
shapes = (
{
closed = 1;
nodes = (
(216,-4,o),
(277,33,o),
(332,126,c),
(332,124,ls),
(332,33,o),
(383,-4,o),
(438,-4,cs),
(501,-4,o),
(569,44,o),
(569,117,c),
(562,119,l),
(548,100,o),
(532,96,o),
(520,96,cs),
(500,96,o),
(492,111,o),
(492,135,cs),
(492,210,o),
(556,337,o),
(556,406,cs),
(556,471,o),
(512,504,o),
(465,504,cs),
(430,504,o),
(393,485,o),
(372,449,c),
(372,442,l),
(385,390,o),
(380,348,o),
(369,306,cs),
(343,201,o),
(293,132,o),
(264,132,cs),
(188,132,o),
(269,327,o),
(269,403,cs),
(269,472,o),
(216,504,o),
(164,504,cs),
(100,504,o),
(30,457,o),
(30,375,c),
(38,372,l),
(55,407,o),
(99,408,o),
(99,367,cs),
(99,320,o),
(59,210,o),
(59,123,cs),
(59,49,o),
(105,-4,o),
(165,-4,cs)
);
},
{
closed = 1;
nodes = (
(409,307,o),
(189,305,o),
(31,313,c),
(1,293,o),
(19,264,o),
(57,260,cs),
(169,250,o),
(451,250,o),
(538,261,cs),
(581,266,o),
(601,290,o),
(577,314,c)
);
}
);
width = 592;
}
);
unicode = 649;
}
