{
color = 3;
glyphname = "uGlottal-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 686;
},
{
anchors = (
{
name = top;
pos = (386,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(771,183,o),
(806,230,o),
(806,275,cs),
(806,318,o),
(773,359,o),
(715,359,cs),
(673,359,o),
(620,338,o),
(577,308,c),
(579,322,o),
(580,335,o),
(580,347,cs),
(580,404,o),
(552,445,o),
(447,445,cs),
(411,445,o),
(370,438,o),
(328,424,c),
(365,473,o),
(396,512,o),
(396,540,cs),
(396,558,o),
(384,563,o),
(368,563,cs),
(340,563,o),
(296,547,o),
(273,547,cs),
(261,547,o),
(257,551,o),
(257,559,cs),
(257,581,o),
(292,631,o),
(292,682,cs),
(292,736,o),
(252,756,o),
(209,756,cs),
(163,756,o),
(112,735,o),
(94,704,c),
(108,694,o),
(114,683,o),
(114,668,cs),
(114,629,o),
(77,560,o),
(77,513,cs),
(77,480,o),
(94,457,o),
(150,457,cs),
(168,457,o),
(189,460,o),
(214,465,c),
(101,355,o),
(25,222,o),
(25,115,cs),
(25,28,o),
(76,-4,o),
(131,-4,cs),
(167,-4,o),
(202,8,o),
(226,28,c),
(210,67,o),
(203,105,o),
(203,140,cs),
(203,210,o),
(229,273,o),
(262,328,c),
(304,350,o),
(347,365,o),
(377,365,cs),
(408,365,o),
(418,349,o),
(418,324,cs),
(418,271,o),
(370,175,o),
(370,101,cs),
(370,27,o),
(414,-4,o),
(466,-4,cs),
(515,-4,o),
(566,23,o),
(577,71,c),
(559,86,o),
(548,114,o),
(548,145,cs),
(548,172,o),
(553,201,o),
(560,231,c),
(581,243,o),
(601,248,o),
(618,248,cs),
(660,248,o),
(689,215,o),
(695,176,c)
);
}
);
width = 836;
}
);
unicode = 4769;
}
