{
glyphname = uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (317,500);
},
{
name = topright;
pos = (569,378);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7EF2C109-5077-41FA-857D-DE10FB2F5B53";
name = "Sep 1, 23, 21:20";
shapes = (
{
closed = 1;
nodes = (
(214,-4,o),
(275,33,o),
(330,126,c),
(330,124,ls),
(330,33,o),
(381,-4,o),
(436,-4,cs),
(499,-4,o),
(567,44,o),
(567,117,c),
(560,119,l),
(546,100,o),
(530,96,o),
(518,96,cs),
(498,96,o),
(490,111,o),
(490,135,cs),
(490,210,o),
(554,337,o),
(554,406,cs),
(554,471,o),
(510,504,o),
(463,504,cs),
(428,504,o),
(391,485,o),
(370,449,c),
(370,442,l),
(383,390,o),
(378,348,o),
(367,306,cs),
(341,201,o),
(291,132,o),
(262,132,cs),
(186,132,o),
(267,327,o),
(267,403,cs),
(267,472,o),
(214,504,o),
(162,504,cs),
(98,504,o),
(28,457,o),
(28,375,c),
(36,372,l),
(53,407,o),
(97,408,o),
(97,367,cs),
(97,320,o),
(57,210,o),
(57,123,cs),
(57,49,o),
(103,-4,o),
(163,-4,cs)
);
},
{
closed = 1;
nodes = (
(520,441,l),
(547,426,o),
(573,419,o),
(597,419,cs),
(663,419,o),
(713,471,o),
(713,543,cs),
(713,593,o),
(689,617,o),
(642,617,cs),
(628,617,o),
(610,615,o),
(590,609,c),
(596,589,o),
(598,571,o),
(598,556,cs),
(598,506,o),
(574,477,o),
(545,477,cs),
(536,477,o),
(527,480,o),
(518,486,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (317,500);
},
{
name = topright;
pos = (497,406);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FA370FB7-6245-4D9A-99F6-64DE88AC1227";
name = "Sep 13, 23, 12:06";
shapes = (
{
closed = 1;
nodes = (
(214,-4,o),
(275,33,o),
(330,126,c),
(330,124,ls),
(330,33,o),
(381,-4,o),
(436,-4,cs),
(499,-4,o),
(567,44,o),
(567,117,c),
(560,119,l),
(546,100,o),
(530,96,o),
(519,96,cs),
(498,96,o),
(490,111,o),
(490,137,cs),
(490,210,o),
(554,337,o),
(554,408,cs),
(554,428,o),
(549,446,o),
(540,461,c),
(607,462,o),
(645,502,o),
(645,538,cs),
(645,568,o),
(620,595,o),
(565,595,cs),
(554,595,o),
(542,594,o),
(528,591,c),
(531,579,o),
(533,568,o),
(533,557,cs),
(533,529,o),
(520,508,o),
(498,498,c),
(487,502,o),
(475,504,o),
(463,504,cs),
(428,504,o),
(391,485,o),
(370,449,c),
(370,442,l),
(383,390,o),
(378,348,o),
(367,305,cs),
(341,201,o),
(291,132,o),
(252,132,cs),
(186,132,o),
(267,327,o),
(267,407,cs),
(267,472,o),
(214,504,o),
(162,504,cs),
(98,504,o),
(28,457,o),
(28,375,c),
(36,372,l),
(53,407,o),
(97,408,o),
(97,363,cs),
(97,320,o),
(57,210,o),
(57,132,cs),
(57,49,o),
(103,-4,o),
(163,-4,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (335,500);
},
{
name = topright;
pos = (507,439);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(214,-4,o),
(275,33,o),
(330,126,c),
(330,124,ls),
(330,33,o),
(381,-4,o),
(436,-4,cs),
(499,-4,o),
(567,44,o),
(567,117,c),
(560,119,l),
(546,100,o),
(530,96,o),
(519,96,cs),
(498,96,o),
(490,111,o),
(490,137,cs),
(490,174,o),
(506,224,o),
(522,274,cs),
(538,324,o),
(554,374,o),
(554,410,cs),
(554,425,o),
(551,438,o),
(547,450,c),
(627,466,o),
(672,511,o),
(672,568,cs),
(672,599,o),
(658,645,o),
(585,645,cs),
(571,645,o),
(556,643,o),
(537,637,c),
(541,618,o),
(543,600,o),
(543,580,cs),
(543,552,o),
(532,522,o),
(487,501,c),
(479,503,o),
(471,504,o),
(463,504,cs),
(428,504,o),
(391,485,o),
(370,449,c),
(370,442,l),
(375,420,o),
(378,400,o),
(378,380,cs),
(378,355,o),
(373,330,o),
(368,309,cs),
(341,201,o),
(291,132,o),
(257,132,cs),
(238,132,o),
(229,152,o),
(229,182,cs),
(229,214,o),
(239,258,o),
(249,300,cs),
(258,340,o),
(267,379,o),
(267,406,cs),
(267,472,o),
(214,504,o),
(162,504,cs),
(98,504,o),
(28,457,o),
(28,375,c),
(36,372,l),
(44,389,o),
(59,398,o),
(72,398,cs),
(85,398,o),
(97,388,o),
(97,364,cs),
(97,345,o),
(90,314,o),
(81,279,cs),
(70,232,o),
(57,177,o),
(57,132,cs),
(57,49,o),
(103,-4,o),
(163,-4,cs)
);
}
);
width = 589;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BDDD5FC0-83FF-42D8-9578-E304AFAE1901";
name = "Oct 4, 23, 16:07";
shapes = (
{
ref = u;
},
{
pos = (425,-61);
ref = horncomb;
}
);
width = 589;
}
);
unicode = 432;
}
