{
glyphname = umod;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(389,216,o),
(447,253,o),
(452,304,c),
(447,305,l),
(437,294,o),
(425,288,o),
(414,288,cs),
(401,288,o),
(390,297,o),
(390,320,cs),
(390,345,o),
(403,380,o),
(416,415,cs),
(429,450,o),
(442,486,o),
(442,513,cs),
(442,558,o),
(404,580,o),
(364,580,cs),
(332,580,o),
(298,566,o),
(282,541,c),
(286,527,o),
(287,512,o),
(287,499,cs),
(287,412,o),
(240,314,o),
(199,314,cs),
(184,314,o),
(177,328,o),
(177,349,cs),
(177,371,o),
(185,402,o),
(192,429,cs),
(201,461,o),
(208,489,o),
(208,508,cs),
(208,554,o),
(169,578,o),
(125,578,cs),
(74,578,o),
(17,546,o),
(11,485,c),
(17,483,l),
(24,495,o),
(34,502,o),
(43,502,cs),
(52,502,o),
(59,494,o),
(59,478,cs),
(59,464,o),
(53,442,o),
(47,421,cs),
(37,384,o),
(27,347,o),
(27,316,cs),
(27,255,o),
(65,217,o),
(116,217,cs),
(159,217,o),
(210,243,o),
(255,310,c),
(255,309,ls),
(255,242,o),
(294,216,o),
(337,216,cs)
);
}
);
width = 457;
},
{
anchors = (
{
name = bottom;
pos = (216.677,0);
},
{
name = ogonek;
pos = (421.188,7.228);
},
{
name = top;
pos = (252.244,361.376);
},
{
name = topright;
pos = (473.73,361.376);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4FA0A436-BD59-40A0-A860-891FD90111D6";
name = "Sep 11, 23, 20:56";
shapes = (
{
closed = 1;
nodes = (
(164,163,o),
(263,310,c),
(263,309,ls),
(263,163,o),
(451,211,o),
(460,304,c),
(455,305,l),
(433,279,o),
(398,282,o),
(398,317,cs),
(398,371,o),
(450,460,o),
(450,509,cs),
(450,598,o),
(326,597,o),
(290,541,c),
(313,451,o),
(254,314,o),
(212,314,cs),
(150,314,o),
(216,450,o),
(216,505,cs),
(216,612,o),
(31,598,o),
(19,485,c),
(25,483,l),
(39,508,o),
(67,509,o),
(67,479,cs),
(67,445,o),
(35,371,o),
(35,308,cs),
(35,211,o)
);
}
);
width = 476;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "422C6235-1C9D-4AFD-A653-D8EFAF2D81C9";
name = "Sep 30, 23, 18:42";
shapes = (
{
closed = 1;
nodes = (
(65,217,o),
(116,217,cs),
(159,217,o),
(210,243,o),
(255,310,c),
(255,309,ls),
(255,242,o),
(294,216,o),
(337,216,cs),
(389,216,o),
(447,253,o),
(452,304,c),
(447,305,l),
(437,294,o),
(425,288,o),
(414,288,cs),
(401,288,o),
(390,297,o),
(390,320,cs),
(390,371,o),
(442,460,o),
(442,513,cs),
(442,558,o),
(404,580,o),
(364,580,cs),
(332,580,o),
(298,566,o),
(282,541,c),
(286,527,o),
(287,512,o),
(287,499,cs),
(287,412,o),
(240,314,o),
(199,314,cs),
(184,314,o),
(177,328,o),
(177,349,cs),
(177,393,o),
(208,468,o),
(208,509,cs),
(208,554,o),
(169,578,o),
(125,578,cs),
(74,578,o),
(17,546,o),
(11,485,c),
(17,483,l),
(24,495,o),
(34,502,o),
(43,502,cs),
(52,502,o),
(59,494,o),
(59,478,cs),
(59,445,o),
(27,371,o),
(27,315,cs),
(27,255,o)
);
}
);
width = 457;
}
);
unicode = 7512;
}
