{
glyphname = "upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (341,250);
},
{
name = ogonek;
pos = (436,10);
},
{
name = top;
pos = (363,500);
},
{
name = topright;
pos = (501,440);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BB1F2F6F-A137-4209-A8A5-622FF5D8DD7D";
name = "Sep 26, 23, 15:18";
shapes = (
{
closed = 1;
nodes = (
(498,-7,o),
(606,114,o),
(606,223,cs),
(606,313,o),
(535,383,o),
(376,373,c),
(376,317,l),
(402,298,o),
(416,253,o),
(416,205,cs),
(416,135,o),
(387,59,o),
(330,59,cs),
(283,59,o),
(260,118,o),
(260,181,cs),
(260,234,o),
(277,290,o),
(309,314,c),
(309,377,l),
(158,351,o),
(76,256,o),
(76,160,cs),
(76,72,o),
(147,-7,o),
(302,-7,cs)
);
},
{
closed = 1;
nodes = (
(214,369,o),
(265,453,o),
(284,310,c),
(313,315,l),
(313,428,o),
(301,496,o),
(236,496,cs),
(180,496,o),
(94,477,o),
(48,503,c),
(13,473,o),
(20,369,o),
(122,369,cs)
);
},
{
closed = 1;
nodes = (
(668,369,o),
(675,473,o),
(640,503,c),
(594,477,o),
(508,496,o),
(452,496,cs),
(387,496,o),
(375,428,o),
(375,315,c),
(404,310,l),
(423,453,o),
(474,369,o),
(566,369,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (363,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(442,-7,o),
(564,94,o),
(564,211,cs),
(564,283,o),
(518,366,o),
(388,370,c),
(401,395,o),
(420,402,o),
(441,402,cs),
(474,402,o),
(511,386,o),
(545,386,cs),
(605,386,o),
(631,434,o),
(631,475,cs),
(631,493,o),
(626,510,o),
(615,520,c),
(599,512,o),
(579,510,o),
(559,510,cs),
(517,510,o),
(472,519,o),
(446,519,cs),
(370,519,o),
(353,445,o),
(345,332,c),
(368,314,o),
(379,275,o),
(379,230,cs),
(379,151,o),
(346,59,o),
(286,59,cs),
(240,59,o),
(221,113,o),
(221,173,cs),
(221,240,o),
(244,316,o),
(282,342,c),
(284,363,o),
(285,382,o),
(285,400,cs),
(285,471,o),
(269,513,o),
(208,513,cs),
(180,513,o),
(140,504,o),
(103,504,cs),
(85,504,o),
(67,506,o),
(52,514,c),
(37,502,o),
(29,479,o),
(29,455,cs),
(29,418,o),
(49,380,o),
(101,380,cs),
(140,380,o),
(180,402,o),
(210,402,cs),
(225,402,o),
(237,396,o),
(245,377,c),
(113,351,o),
(35,248,o),
(35,156,cs),
(35,70,o),
(102,-7,o),
(260,-7,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (341,250);
},
{
name = ogonek;
pos = (436,10);
},
{
name = top;
pos = (363,500);
},
{
name = topright;
pos = (501,440);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7ABB3AA6-55A7-4ABF-85E7-2B423C0A3F7D";
name = "Sep 26, 23, 15:24";
shapes = (
{
closed = 1;
nodes = (
(498,-7,o),
(606,114,o),
(606,223,cs),
(606,304,o),
(548,360,o),
(419,362,c),
(448,409,o),
(507,369,o),
(562,369,cs),
(649,369,o),
(656,473,o),
(621,503,c),
(575,481,o),
(507,502,o),
(451,502,cs),
(386,502,o),
(374,428,o),
(374,315,c),
(403,294,o),
(416,252,o),
(416,205,cs),
(416,135,o),
(387,59,o),
(330,59,cs),
(283,59,o),
(260,118,o),
(260,181,cs),
(260,206,o),
(262,279,o),
(311,315,c),
(311,428,o),
(299,502,o),
(234,502,cs),
(178,502,o),
(110,481,o),
(64,503,c),
(29,473,o),
(36,369,o),
(123,369,cs),
(180,369,o),
(242,412,o),
(270,356,c),
(144,323,o),
(76,247,o),
(76,160,cs),
(76,72,o),
(147,-7,o),
(302,-7,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (283,0);
},
{
name = top;
pos = (327,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C5F8B391-0716-49AE-9BE0-C8433B0BAF3D";
name = "Sep 26, 23, 15:29";
shapes = (
{
closed = 1;
nodes = (
(477,-7,o),
(585,114,o),
(585,223,cs),
(585,313,o),
(524,363,o),
(362,352,c),
(385,323,l),
(404,426,o),
(475,369,o),
(541,369,cs),
(628,369,o),
(635,473,o),
(600,503,c),
(554,481,o),
(486,502,o),
(430,502,cs),
(365,502,o),
(353,428,o),
(353,315,c),
(382,294,o),
(395,252,o),
(395,205,cs),
(395,135,o),
(366,59,o),
(309,59,cs),
(262,59,o),
(239,118,o),
(239,181,cs),
(239,206,o),
(241,279,o),
(290,315,c),
(290,428,o),
(278,502,o),
(213,502,cs),
(157,502,o),
(89,481,o),
(43,503,c),
(8,473,o),
(15,369,o),
(102,369,cs),
(170,369,o),
(244,430,o),
(261,313,c),
(279,354,l),
(137,338,o),
(55,256,o),
(55,160,cs),
(55,72,o),
(126,-7,o),
(281,-7,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (322,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EAF9F237-BF0F-43C2-836F-E07CA131551C";
name = "Sep 27, 23, 11:22";
shapes = (
{
closed = 1;
nodes = (
(472,-7,o),
(580,114,o),
(580,223,cs),
(580,313,o),
(519,363,o),
(357,352,c),
(380,323,l),
(399,426,o),
(470,369,o),
(536,369,cs),
(623,369,o),
(630,473,o),
(595,503,c),
(549,481,o),
(481,502,o),
(425,502,cs),
(360,502,o),
(348,428,o),
(348,315,c),
(377,294,o),
(390,252,o),
(390,205,cs),
(390,135,o),
(361,59,o),
(304,59,cs),
(257,59,o),
(234,118,o),
(234,181,cs),
(234,206,o),
(236,279,o),
(285,315,c),
(285,428,o),
(273,502,o),
(208,502,cs),
(152,502,o),
(84,481,o),
(38,503,c),
(3,473,o),
(10,369,o),
(97,369,cs),
(165,369,o),
(239,430,o),
(256,313,c),
(274,354,l),
(132,338,o),
(50,256,o),
(50,160,cs),
(50,72,o),
(121,-7,o),
(276,-7,cs)
);
}
);
width = 618;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (311,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5F70923E-1D93-4097-9112-4359B6983825";
name = "Sep 29, 23, 16:00";
shapes = (
{
closed = 1;
nodes = (
(461,-7,o),
(569,114,o),
(569,227,cs),
(569,313,o),
(508,363,o),
(346,352,c),
(369,323,l),
(388,426,o),
(469,369,o),
(535,369,cs),
(622,369,o),
(629,473,o),
(594,503,c),
(548,481,o),
(470,502,o),
(414,502,cs),
(349,502,o),
(337,428,o),
(337,315,c),
(366,294,o),
(379,252,o),
(379,205,cs),
(379,135,o),
(350,59,o),
(293,59,cs),
(246,59,o),
(223,118,o),
(223,181,cs),
(223,206,o),
(225,279,o),
(274,315,c),
(274,428,o),
(262,494,o),
(197,494,cs),
(141,494,o),
(78,473,o),
(32,495,c),
(-3,465,o),
(4,361,o),
(91,361,cs),
(159,361,o),
(228,430,o),
(245,313,c),
(263,354,l),
(121,338,o),
(39,256,o),
(39,160,cs),
(39,72,o),
(110,-7,o),
(265,-7,cs)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (363,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "17C779D1-BC0E-464F-8805-737D3AF4B737";
name = "Sep 29, 23, 16:01";
shapes = (
{
closed = 1;
nodes = (
(442,-7,o),
(564,94,o),
(564,212,cs),
(564,288,o),
(511,379,o),
(356,369,c),
(377,340,l),
(403,443,o),
(480,386,o),
(546,386,cs),
(633,386,o),
(648,490,o),
(615,520,c),
(567,498,o),
(491,519,o),
(435,519,cs),
(370,519,o),
(353,445,o),
(345,332,c),
(373,311,o),
(383,258,o),
(378,204,cs),
(372,132,o),
(339,59,o),
(283,59,cs),
(234,59,o),
(216,129,o),
(222,200,cs),
(227,259,o),
(249,319,o),
(282,342,c),
(290,455,o),
(282,521,o),
(217,521,cs),
(161,521,o),
(97,500,o),
(52,522,c),
(15,492,o),
(15,388,o),
(102,388,cs),
(170,388,o),
(244,457,o),
(253,340,c),
(273,381,l),
(131,365,o),
(44,265,o),
(36,170,cs),
(28,79,o),
(93,-7,o),
(250,-7,cs)
);
}
);
width = 632;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (363,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E25E175C-DBC4-4A3D-A6D0-478DFF43A4A1";
name = "Sep 30, 23, 19:42";
shapes = (
{
closed = 1;
nodes = (
(442,-7,o),
(564,94,o),
(564,212,cs),
(564,288,o),
(511,379,o),
(356,369,c),
(377,340,l),
(403,443,o),
(480,386,o),
(546,386,cs),
(633,386,o),
(648,490,o),
(615,520,c),
(567,498,o),
(491,519,o),
(435,519,cs),
(370,519,o),
(353,445,o),
(345,332,c),
(373,311,o),
(383,258,o),
(378,204,cs),
(372,132,o),
(339,59,o),
(283,59,cs),
(234,59,o),
(216,129,o),
(222,200,cs),
(227,259,o),
(249,319,o),
(282,342,c),
(290,447,o),
(282,513,o),
(217,513,cs),
(161,513,o),
(97,492,o),
(52,514,c),
(15,484,o),
(15,380,o),
(102,380,cs),
(170,380,o),
(244,449,o),
(253,340,c),
(273,381,l),
(131,365,o),
(44,265,o),
(36,170,cs),
(28,79,o),
(93,-7,o),
(250,-7,cs)
);
}
);
width = 632;
}
);
unicode = 650;
}
