{
color = 9;
glyphname = ustroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (317,500);
},
{
name = topright;
pos = (507,439);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(173,-79,o),
(177,-78,o),
(181,-77,c),
(215,8,l),
(253,26,o),
(293,63,o),
(330,126,c),
(330,124,ls),
(330,33,o),
(381,-4,o),
(436,-4,cs),
(499,-4,o),
(567,44,o),
(567,117,c),
(560,119,l),
(546,100,o),
(530,96,o),
(519,96,cs),
(498,96,o),
(490,111,o),
(490,137,cs),
(490,210,o),
(554,337,o),
(554,410,cs),
(554,471,o),
(510,504,o),
(462,504,cs),
(444,504,o),
(425,499,o),
(408,488,c),
(424,521,ls),
(427,528,o),
(428,533,o),
(428,538,cs),
(428,554,o),
(418,563,o),
(405,563,cs),
(394,563,o),
(383,557,o),
(352,498,cs),
(324,445,o),
(277,344,o),
(236,236,c),
(246,295,o),
(267,364,o),
(267,406,cs),
(267,472,o),
(214,504,o),
(162,504,cs),
(98,504,o),
(28,457,o),
(28,375,c),
(36,372,l),
(44,389,o),
(59,398,o),
(72,398,cs),
(85,398,o),
(97,388,o),
(97,364,cs),
(97,320,o),
(57,210,o),
(57,132,cs),
(57,53,o),
(98,2,o),
(153,-4,c),
(153,-5,o),
(152,-6,o),
(152,-7,c),
(147,-22,o),
(145,-34,o),
(145,-44,cs),
(145,-68,o),
(156,-79,o),
(169,-79,cs)
);
},
{
closed = 1;
nodes = (
(306,243,o),
(338,329,o),
(375,416,c),
(377,404,o),
(378,392,o),
(378,380,cs),
(378,354,o),
(373,330,o),
(368,311,cs),
(341,202,o),
(292,134,o),
(263,132,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (317,500);
},
{
name = topright;
pos = (507,439);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "70748575-BB5D-4D9B-9DD8-AA282E92DDA0";
name = "Oct 1, 23, 21:08";
shapes = (
{
closed = 1;
nodes = (
(214,-4,o),
(275,33,o),
(330,126,c),
(330,124,ls),
(330,33,o),
(381,-4,o),
(436,-4,cs),
(499,-4,o),
(567,44,o),
(567,117,c),
(560,119,l),
(546,100,o),
(530,96,o),
(518,96,cs),
(498,96,o),
(490,111,o),
(490,135,cs),
(490,210,o),
(554,337,o),
(554,406,cs),
(554,471,o),
(510,504,o),
(463,504,cs),
(428,504,o),
(391,485,o),
(370,449,c),
(370,442,l),
(383,390,o),
(378,348,o),
(367,306,cs),
(341,201,o),
(291,132,o),
(262,132,cs),
(186,132,o),
(267,327,o),
(267,403,cs),
(267,472,o),
(214,504,o),
(162,504,cs),
(98,504,o),
(28,457,o),
(28,375,c),
(36,372,l),
(53,407,o),
(97,408,o),
(97,367,cs),
(97,320,o),
(57,210,o),
(57,123,cs),
(57,49,o),
(103,-4,o),
(163,-4,cs)
);
},
{
closed = 1;
nodes = (
(296,207,o),
(337,345,o),
(424,521,c),
(444,562,o),
(395,581,o),
(375,542,c),
(287,375,o),
(214,199,o),
(152,-7,cs),
(135,-63,o),
(153,-86,o),
(181,-77,c)
);
}
);
width = 589;
}
);
unicode = 42937;
}
