{
glyphname = V;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "08CD9246-367E-49F3-829E-C59A9C4233D0";
name = "Jun 1, 23, 13:05";
shapes = (
{
closed = 1;
nodes = (
(197.807,142.259,o),
(275.659,142.259,cs),
(378.464,142.259,o),
(518.811,407.758,o),
(466.167,665.737,c),
(466.167,671.284,l),
(489.846,719.235,o),
(674.498,788.763,o),
(674.498,611.722,cs),
(674.498,249.442,o),
(392.611,0.571,o),
(206.703,0.571,cs),
(-67.704,0.571,o),
(132.365,329.554,o),
(132.365,533.962,cs),
(132.365,593.625,o),
(64.505,600.549,o),
(50.443,529.483,c),
(39.997,532.918,l),
(39.997,766.347,o),
(320.03,784.229,o),
(320.03,576,cs),
(320.03,405.148,o)
);
}
);
width = 684.5;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "422C2984-8021-4F55-9EFF-2FC41DDE79E8";
name = "Jun 22, 23, 13:11";
shapes = (
{
closed = 1;
nodes = (
(152,146,o),
(250,146,cs),
(352,146,o),
(493,408,o),
(440,666,c),
(440,671,l),
(464,719,o),
(640,789,o),
(640,612,cs),
(640,249,o),
(367,-5,o),
(181,-4,cs),
(-85,-4,o),
(132,380,o),
(132,534,cs),
(132,594,o),
(66,601,o),
(51,529,c),
(40,533,l),
(40,658,o),
(119,721,o),
(206,721,cs),
(456,721,o)
);
}
);
width = 661;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E906DFAB-076A-449A-9E39-0248837F4D86";
name = "Jun 22, 23, 13:26";
shapes = (
{
closed = 1;
nodes = (
(26,718,o),
(178,826,o),
(273,570,cs),
(404,219,o),
(342,161,o),
(339,144,c),
(302,146,l),
(433,308,o),
(468,548,o),
(437,656,c),
(437,663,l),
(505,735,o),
(618,745,o),
(642,668,c),
(642,428,o),
(419,150,o),
(294,-4,c),
(253,-4,l),
(209,277,o),
(92,698,o),
(-14,533,c),
(-26,539,l)
);
}
);
width = 661;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E1B6DD59-DE15-4518-90B1-EE42876E39FC";
name = "Jun 22, 23, 13:35";
shapes = (
{
closed = 1;
nodes = (
(152,146,o),
(250,146,cs),
(352,146,o),
(493,408,o),
(440,666,c),
(440,671,l),
(464,719,o),
(640,789,o),
(640,612,cs),
(640,249,o),
(367,-5,o),
(181,-4,cs),
(-85,-4,o),
(132,380,o),
(132,534,cs),
(132,594,o),
(66,601,o),
(51,529,c),
(40,533,l),
(40,658,o),
(119,721,o),
(206,721,cs),
(456,721,o)
);
}
);
width = 663;
},
{
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = top;
pos = (401,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(466,150,o),
(655,415,o),
(690,668,c),
(682,706,o),
(646,724,o),
(604,724,cs),
(560,724,o),
(512,704,o),
(484,668,c),
(487,654,o),
(488,637,o),
(488,621,cs),
(488,495,o),
(430,309,o),
(325,175,c),
(334,231,o),
(340,299,o),
(340,369,cs),
(340,542,o),
(303,720,o),
(189,720,cs),
(123,720,o),
(58,659,o),
(21,544,c),
(28,538,l),
(48,555,o),
(66,563,o),
(80,563,cs),
(183,563,o),
(202,126,o),
(198,26,c),
(225,0,o),
(266,-6,o),
(305,-4,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (328,0);
},
{
name = top;
pos = (390,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7AC20CC6-3761-4F07-B7E0-B3EBDEF73459";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(455,150,o),
(644,415,o),
(679,668,c),
(671,706,o),
(635,724,o),
(593,724,cs),
(549,724,o),
(501,704,o),
(473,668,c),
(476,654,o),
(477,637,o),
(477,619,cs),
(477,486,o),
(410,281,o),
(290,147,c),
(301,113,l),
(345,284,o),
(358,720,o),
(174,720,cs),
(112,720,o),
(47,659,o),
(10,544,c),
(17,538,l),
(37,555,o),
(55,563,o),
(71,563,cs),
(172,563,o),
(191,126,o),
(187,26,c),
(214,0,o),
(255,-6,o),
(294,-4,c)
);
}
);
width = 699;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (401,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F3BD3923-3762-4C7F-B444-FF461EADC276";
name = "Oct 1, 23, 18:44";
shapes = (
{
closed = 1;
nodes = (
(466,150,o),
(655,415,o),
(690,668,c),
(682,706,o),
(646,724,o),
(604,724,cs),
(560,724,o),
(512,704,o),
(484,668,c),
(487,654,o),
(488,637,o),
(488,619,cs),
(488,495,o),
(430,309,o),
(325,175,c),
(334,231,o),
(340,299,o),
(340,369,cs),
(340,542,o),
(303,720,o),
(185,720,cs),
(123,720,o),
(58,659,o),
(21,544,c),
(28,538,l),
(48,555,o),
(66,563,o),
(82,563,cs),
(183,563,o),
(202,126,o),
(198,26,c),
(225,0,o),
(266,-6,o),
(305,-4,c)
);
}
);
width = 678;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
