{
glyphname = Vhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (356,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(376,-5,o),
(610,333,o),
(610,558,cs),
(610,677,o),
(545,726,o),
(481,726,cs),
(422,726,o),
(365,683,o),
(365,596,c),
(370,594,l),
(407,597,o),
(422,567,o),
(422,521,cs),
(422,393,o),
(306,141,o),
(235,141,cs),
(214,141,o),
(204,162,o),
(204,202,cs),
(204,282,o),
(244,436,o),
(251,552,cs),
(252,570,o),
(252,582,o),
(252,593,cs),
(252,706,o),
(212,721,o),
(166,721,cs),
(129,721,o),
(89,711,o),
(62,699,c),
(62,695,l),
(71,684,o),
(81,666,o),
(81,605,cs),
(81,462,o),
(30,284,o),
(30,161,cs),
(30,60,o),
(64,-5,o),
(159,-5,cs)
);
}
);
width = 630;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B1694B7D-0B54-46DD-97C3-C7E025061617";
name = "Jul 6, 23, 14:58";
shapes = (
{
closed = 1;
nodes = (
(152,146,o),
(250,146,cs),
(352,146,o),
(493,408,o),
(440,666,c),
(440,671,l),
(464,719,o),
(640,789,o),
(640,612,cs),
(640,249,o),
(367,-5,o),
(181,-4,cs),
(-85,-4,o),
(132,380,o),
(132,534,cs),
(132,594,o),
(66,601,o),
(51,529,c),
(40,533,l),
(40,658,o),
(119,721,o),
(206,721,cs),
(456,721,o)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "ACBD2D2F-E4CA-4EDB-BE98-5B6CF4FDEF3B";
name = "Jul 6, 23, 15:08";
shapes = (
{
closed = 1;
nodes = (
(96,699,l),
(160,728,o),
(295,742,o),
(295,649,cs),
(295,329,o),
(207,143,o),
(281,143,cs),
(382,143,o),
(523,408,o),
(470,666,c),
(470,671,l),
(494,719,o),
(670,789,o),
(670,612,cs),
(670,249,o),
(407,-5,o),
(222,-5,cs),
(-55,-5,o),
(138,318,o),
(114,646,cs),
(112,667,o),
(105,684,o),
(96,695,c)
);
}
);
width = 690;
}
);
unicode = 434;
}
