{
glyphname = "va-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 781;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7D407F2F-D700-47E7-9FC0-CF42263E70FC";
name = "May 4, 24, 18:40";
shapes = (
{
closed = 1;
nodes = (
(555,274,o),
(735,610,o),
(436,610,cs),
(257,610,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,504,o),
(408,504,cs),
(519,504,o),
(371,282,o),
(370,110,cs),
(370,26,o),
(421,-4,o),
(473,-4,cs),
(522,-4,o),
(573,23,o),
(584,71,c),
(566,86,o),
(555,114,o),
(555,145,cs)
);
},
{
closed = 1;
nodes = (
(250,790,o),
(519,638,o),
(675,638,cs),
(825,638,o),
(834,820,o),
(720,870,c),
(646,675,o),
(361,842,o),
(220,842,cs),
(77,842,o),
(72,673,o),
(175,610,c)
);
}
);
width = 718;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
},
{
closed = 1;
nodes = (
(555,274,o),
(735,566,o),
(436,566,cs),
(257,566,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,463,o),
(408,463,cs),
(519,463,o),
(371,282,o),
(370,110,cs),
(370,26,o),
(421,-4,o),
(473,-4,cs),
(522,-4,o),
(573,23,o),
(584,71,c),
(566,86,o),
(555,114,o),
(555,145,cs)
);
}
);
width = 718;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5629F41C-0C95-41A3-AE73-43A34BB97DA6";
name = "Apr 30, 24, 14:11";
shapes = (
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
},
{
closed = 1;
nodes = (
(555,274,o),
(735,566,o),
(436,566,cs),
(257,566,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,463,o),
(408,463,cs),
(519,463,o),
(371,282,o),
(370,110,cs),
(370,26,o),
(421,-4,o),
(473,-4,cs),
(522,-4,o),
(573,23,o),
(584,71,c),
(566,86,o),
(555,114,o),
(555,145,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = top;
pos = (410,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(229,729,o),
(498,577,o),
(654,577,cs),
(804,577,o),
(813,759,o),
(699,809,c),
(625,614,o),
(340,781,o),
(199,781,cs),
(56,781,o),
(51,612,o),
(154,549,c)
);
},
{
closed = 1;
nodes = (
(551,274,o),
(731,566,o),
(432,566,cs),
(253,566,o),
(25,380,o),
(25,112,cs),
(25,19,o),
(70,-4,o),
(121,-4,cs),
(156,-4,o),
(188,8,o),
(219,28,c),
(170,305,o),
(313,463,o),
(404,463,cs),
(515,463,o),
(367,282,o),
(366,110,cs),
(366,26,o),
(417,-4,o),
(469,-4,cs),
(518,-4,o),
(569,23,o),
(580,71,c),
(562,86,o),
(551,114,o),
(551,145,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(551,215,o),
(605,348,o),
(605,453,cs),
(605,541,o),
(568,610,o),
(432,610,cs),
(254,610,o),
(25,380,o),
(25,112,cs),
(25,19,o),
(70,-4,o),
(122,-4,cs),
(157,-4,o),
(189,8,o),
(220,28,c),
(213,67,o),
(210,104,o),
(210,139,cs),
(210,357,o),
(326,504,o),
(404,504,cs),
(434,504,o),
(445,488,o),
(445,460,cs),
(445,387,o),
(367,235,o),
(366,110,cs),
(366,26,o),
(417,-4,o),
(469,-4,cs),
(518,-4,o),
(569,23,o),
(580,71,c),
(562,86,o),
(551,114,o),
(551,145,cs)
);
},
{
closed = 1;
nodes = (
(200,677,o),
(255,698,o),
(319,698,cs),
(430,698,o),
(573,638,o),
(671,638,cs),
(754,638,o),
(794,693,o),
(794,751,cs),
(794,799,o),
(767,848,o),
(716,870,c),
(689,798,o),
(633,775,o),
(566,775,cs),
(451,775,o),
(305,842,o),
(217,842,cs),
(138,842,o),
(100,791,o),
(100,734,cs),
(100,688,o),
(126,638,o),
(172,610,c)
);
}
);
width = 729;
}
);
unicode = 4712;
}
