{
glyphname = "vee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 774;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7D407F2F-D700-47E7-9FC0-CF42263E70FC";
name = "May 4, 24, 18:40";
shapes = (
{
closed = 1;
nodes = (
(530,261,o),
(726,610,o),
(427,610,cs),
(248,610,o),
(20,380,o),
(20,112,cs),
(20,19,o),
(65,-4,o),
(116,-4,cs),
(151,-4,o),
(183,8,o),
(214,28,c),
(165,305,o),
(308,504,o),
(399,504,cs),
(510,504,o),
(362,282,o),
(361,124,cs),
(361,46,o),
(397,-7,o),
(514,-7,cs),
(634,-7,o),
(808,48,o),
(808,177,cs),
(808,288,o),
(679,302,o),
(557,285,c),
(532,226,l),
(613,234,o),
(643,199,o),
(643,160,cs),
(643,117,o),
(608,70,o),
(564,70,cs),
(543,70,o),
(530,81,o),
(530,118,cs)
);
},
{
closed = 1;
nodes = (
(249,792,o),
(507,646,o),
(657,646,cs),
(802,646,o),
(810,821,o),
(701,869,c),
(630,682,o),
(356,842,o),
(220,842,cs),
(82,842,o),
(78,680,o),
(177,619,c)
);
}
);
width = 830;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(223,729,o),
(492,577,o),
(648,577,cs),
(798,577,o),
(807,759,o),
(693,809,c),
(619,614,o),
(334,781,o),
(193,781,cs),
(50,781,o),
(45,612,o),
(148,549,c)
);
},
{
closed = 1;
nodes = (
(634,-7,o),
(808,48,o),
(808,177,cs),
(808,288,o),
(679,302,o),
(557,285,c),
(532,226,l),
(613,234,o),
(643,199,o),
(643,160,cs),
(643,117,o),
(608,70,o),
(564,70,cs),
(543,70,o),
(528,81,o),
(528,118,cs),
(528,256,o),
(730,566,o),
(426,566,cs),
(247,566,o),
(19,380,o),
(19,112,cs),
(19,19,o),
(64,-4,o),
(115,-4,cs),
(150,-4,o),
(182,8,o),
(213,28,c),
(164,305,o),
(307,463,o),
(398,463,cs),
(509,463,o),
(361,282,o),
(361,124,cs),
(361,46,o),
(397,-7,o),
(514,-7,cs)
);
}
);
width = 830;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D642CAB1-0A2C-4AFD-B019-B3A7407EAB7C";
name = "Apr 30, 24, 14:17";
shapes = (
{
closed = 1;
nodes = (
(223,729,o),
(492,577,o),
(648,577,cs),
(798,577,o),
(807,759,o),
(693,809,c),
(619,614,o),
(334,781,o),
(193,781,cs),
(50,781,o),
(45,612,o),
(148,549,c)
);
},
{
closed = 1;
nodes = (
(634,-7,o),
(808,48,o),
(808,177,cs),
(808,288,o),
(679,302,o),
(557,285,c),
(532,226,l),
(613,234,o),
(643,199,o),
(643,160,cs),
(643,117,o),
(608,70,o),
(564,70,cs),
(543,70,o),
(528,81,o),
(528,118,cs),
(528,256,o),
(730,566,o),
(426,566,cs),
(247,566,o),
(19,380,o),
(19,112,cs),
(19,19,o),
(64,-4,o),
(115,-4,cs),
(150,-4,o),
(182,8,o),
(213,28,c),
(164,305,o),
(307,463,o),
(398,463,cs),
(509,463,o),
(361,282,o),
(361,124,cs),
(361,46,o),
(397,-7,o),
(514,-7,cs)
);
}
);
width = 830;
},
{
anchors = (
{
name = top;
pos = (414,869);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(20,19,o),
(65,-4,o),
(116,-4,cs),
(151,-4,o),
(183,8,o),
(214,28,c),
(207,67,o),
(204,104,o),
(204,139,cs),
(204,357,o),
(321,504,o),
(399,504,cs),
(429,504,o),
(440,487,o),
(440,460,cs),
(440,387,o),
(362,238,o),
(361,123,cs),
(361,45,o),
(397,-8,o),
(514,-8,cs),
(634,-8,o),
(808,48,o),
(808,177,cs),
(808,263,o),
(730,291,o),
(638,291,cs),
(613,291,o),
(589,289,o),
(564,286,c),
(579,344,o),
(593,406,o),
(593,459,cs),
(593,544,o),
(556,610,o),
(427,610,cs),
(248,610,o),
(20,380,o),
(20,112,cs)
);
},
{
closed = 1;
nodes = (
(204,683,o),
(256,704,o),
(319,704,cs),
(426,704,o),
(563,646,o),
(657,646,cs),
(737,646,o),
(775,699,o),
(775,755,cs),
(775,800,o),
(750,847,o),
(701,869,c),
(675,800,o),
(621,778,o),
(557,778,cs),
(447,778,o),
(306,842,o),
(220,842,cs),
(144,842,o),
(109,793,o),
(109,739,cs),
(109,694,o),
(132,646,o),
(177,619,c)
);
},
{
closed = 1;
nodes = (
(530,146,o),
(538,185,o),
(549,227,c),
(594,227,o),
(643,214,o),
(643,160,cs),
(643,117,o),
(608,69,o),
(564,69,cs),
(543,69,o),
(530,80,o),
(530,117,cs)
);
}
);
width = 843;
}
);
unicode = 4716;
}
