{
color = 8;
glyphname = vhook.loclTOD0;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(529,189,o),
(529,381,cs),
(529,473,o),
(463,520,o),
(400,520,cs),
(342,520,o),
(286,481,o),
(284,401,c),
(336,406,o),
(359,376,o),
(359,332,cs),
(359,269,o),
(311,175,o),
(235,106,c),
(215,191,o),
(222,311,o),
(205,448,cs),
(200,493,o),
(152,510,o),
(102,510,cs),
(70,510,o),
(37,503,o),
(14,493,c),
(13,486,l),
(22,479,o),
(20,469,o),
(24,452,cs),
(40,381,o),
(108,8,o),
(168,-9,c)
);
}
);
width = 527;
}
);
}
