{
color = 8;
glyphname = vhook.loclTOD0;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5DFD9197-1550-4802-8700-27B1E74FE852";
name = "Dec 12, 23, 19:21";
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(529,189,o),
(529,381,cs),
(529,473,o),
(463,520,o),
(400,520,cs),
(342,520,o),
(286,481,o),
(284,401,c),
(336,406,o),
(359,376,o),
(359,332,cs),
(359,269,o),
(311,175,o),
(235,106,c),
(215,191,o),
(222,311,o),
(205,448,cs),
(200,493,o),
(152,510,o),
(102,510,cs),
(70,510,o),
(37,503,o),
(14,493,c),
(13,486,l),
(17,479,o),
(20,469,o),
(24,452,cs),
(40,381,o),
(108,8,o),
(168,-9,c)
);
}
);
width = 527;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "313CB3CD-E925-4F1F-A824-C0E43DBCDB39";
name = "Dec 12, 23, 19:26";
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(529,189,o),
(529,381,cs),
(529,473,o),
(463,520,o),
(400,520,cs),
(342,520,o),
(286,481,o),
(284,401,c),
(336,406,o),
(359,376,o),
(359,332,cs),
(359,269,o),
(311,175,o),
(235,106,c),
(215,191,o),
(222,311,o),
(205,448,cs),
(200,493,o),
(152,510,o),
(102,510,cs),
(70,510,o),
(37,503,o),
(14,493,c),
(13,486,l),
(17,479,o),
(20,469,o),
(24,452,cs),
(40,381,o),
(108,8,o),
(168,-9,c)
);
}
);
width = 527;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(301,-7,o),
(521,182,o),
(521,381,cs),
(521,473,o),
(465,520,o),
(402,520,cs),
(344,520,o),
(288,481,o),
(286,401,c),
(338,406,o),
(361,376,o),
(361,332,cs),
(361,262,o),
(301,154,o),
(210,95,c),
(241,98,l),
(241,298,o),
(230,510,o),
(103,510,cs),
(45,510,o),
(-1,469,o),
(-10,429,c),
(60,396,o),
(143,119,o),
(146,0,c),
(154,-7,l)
);
}
);
width = 541;
}
);
}
