{
glyphname = vhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = top;
pos = (299,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(166,106,o),
(242,106,cs),
(284,106,o),
(349,171,o),
(356,359,cs),
(357,395,o),
(354,427,o),
(346,448,c),
(346,453,l),
(363,480,o),
(418,510,o),
(461,510,cs),
(501,510,o),
(536,474,o),
(533,394,cs),
(524,124,o),
(312,-4,o),
(171,-4,cs),
(92,-4,o),
(43,38,o),
(46,123,cs),
(49,210,o),
(93,321,o),
(94,368,cs),
(96,409,o),
(49,404,o),
(30,375,c),
(26,379,l),
(27,447,o),
(100,504,o),
(167,504,cs),
(219,504,o),
(261,475,o),
(258,404,cs),
(256,328,o)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(369,-4,o),
(533,223,o),
(533,398,cs),
(533,549,o),
(317,558,o),
(317,394,c),
(320,387,l),
(451,441,o),
(309,106,o),
(227,106,cs),
(167,106,o),
(248,250,o),
(255,448,cs),
(258,522,o),
(139,520,o),
(80,493,c),
(80,486,l),
(89,479,o),
(92,469,o),
(93,452,cs),
(102,242,o),
(-46,-4,o),
(162,-4,cs)
);
}
);
width = 553;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "50A5AEAF-2AB3-4C4B-BDBB-60BDD83A0F3B";
name = "Jul 6, 23, 15:02";
shapes = (
{
closed = 1;
nodes = (
(233,106,o),
(309,106,cs),
(351,106,o),
(416,171,o),
(423,359,cs),
(424,395,o),
(421,427,o),
(413,448,c),
(413,453,l),
(430,480,o),
(485,510,o),
(528,510,cs),
(568,510,o),
(603,474,o),
(600,394,cs),
(591,124,o),
(379,-4,o),
(238,-4,cs),
(159,-4,o),
(110,38,o),
(113,123,cs),
(116,210,o),
(160,321,o),
(161,368,cs),
(163,409,o),
(116,404,o),
(97,375,c),
(93,379,l),
(94,447,o),
(167,504,o),
(234,504,cs),
(286,504,o),
(328,475,o),
(325,404,cs),
(323,328,o)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,106,o),
(309,106,cs),
(351,106,o),
(416,171,o),
(423,359,cs),
(424,395,o),
(421,427,o),
(413,448,c),
(413,453,l),
(430,480,o),
(485,510,o),
(528,510,cs),
(568,510,o),
(603,474,o),
(600,394,cs),
(591,124,o),
(379,-4,o),
(238,-4,cs),
(159,-4,o),
(110,38,o),
(113,123,cs),
(116,210,o),
(160,321,o),
(161,368,cs),
(163,409,o),
(116,404,o),
(97,375,c),
(93,379,l),
(94,447,o),
(167,504,o),
(234,504,cs),
(286,504,o),
(328,475,o),
(325,404,cs),
(323,328,o)
);
}
);
};
layerId = "3AC1EA77-CF2C-4B1B-9C30-FAE1D18B0EC4";
name = "Jul 6, 23, 15:33";
shapes = (
{
closed = 1;
nodes = (
(120,494,l),
(179,521,o),
(298,523,o),
(302,449,cs),
(312,230,o),
(237,101,o),
(303,101,cs),
(373,101,o),
(452,286,o),
(414,467,c),
(414,471,l),
(431,504,o),
(599,554,o),
(599,429,cs),
(599,174,o),
(404,-5,o),
(244,-4,cs),
(36,-3,o),
(162,222,o),
(134,453,cs),
(132,470,o),
(129,480,o),
(120,487,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(233,106,o),
(309,106,cs),
(351,106,o),
(416,171,o),
(423,359,cs),
(424,395,o),
(421,427,o),
(413,448,c),
(413,453,l),
(430,480,o),
(485,510,o),
(528,510,cs),
(568,510,o),
(603,474,o),
(600,394,cs),
(591,124,o),
(379,-4,o),
(238,-4,cs),
(159,-4,o),
(110,38,o),
(113,123,cs),
(116,210,o),
(160,321,o),
(161,368,cs),
(163,409,o),
(116,404,o),
(97,375,c),
(93,379,l),
(94,447,o),
(167,504,o),
(234,504,cs),
(286,504,o),
(328,475,o),
(325,404,cs),
(323,328,o)
);
}
);
};
layerId = "5A4FBE3D-7BF8-4E29-BFB7-6FD58FCFD92B";
name = "Jul 6, 23, 15:36";
shapes = (
{
closed = 1;
nodes = (
(21,-4,o),
(162,222,o),
(134,453,cs),
(132,470,o),
(129,480,o),
(120,487,c),
(120,494,l),
(179,521,o),
(298,523,o),
(302,449,cs),
(312,230,o),
(232,101,o),
(292,101,cs),
(361,101,o),
(509,469,o),
(381,417,c),
(378,419,l),
(439,550,o),
(603,537,o),
(603,408,cs),
(603,233,o),
(436,-4,o),
(229,-4,cs)
);
}
);
width = 600;
}
);
unicode = 651;
}
