{
color = 8;
glyphname = vhook.loclTOD0.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-4,o),
(487,151,o),
(487,507,cs),
(487,658,o),
(282,670,o),
(271,503,c),
(438,499,o),
(322,106,o),
(255,106,cs),
(185,106,o),
(199,311,o),
(182,448,cs),
(174,522,o),
(71,520,o),
(11,493,c),
(10,486,l),
(19,479,o),
(17,469,o),
(21,452,cs),
(37,381,o),
(43,-4,o),
(202,-4,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(529,191,o),
(529,456,cs),
(529,658,o),
(283,670,o),
(272,503,c),
(327,508,o),
(349,459,o),
(349,393,cs),
(349,297,o),
(302,166,o),
(235,106,c),
(215,191,o),
(222,311,o),
(205,448,cs),
(197,522,o),
(74,520,o),
(14,493,c),
(13,486,l),
(22,479,o),
(20,469,o),
(24,452,cs),
(40,381,o),
(108,8,o),
(168,-9,c)
);
}
);
width = 527;
}
);
}
