{
color = 5;
glyphname = "vo-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 608;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7D407F2F-D700-47E7-9FC0-CF42263E70FC";
name = "May 4, 24, 18:40";
shapes = (
{
closed = 1;
nodes = (
(468,315,o),
(779,610,o),
(444,610,cs),
(267,610,o),
(30,380,o),
(30,112,cs),
(30,19,o),
(75,-4,o),
(126,-4,cs),
(161,-4,o),
(193,8,o),
(224,28,c),
(175,305,o),
(327,504,o),
(418,504,cs),
(500,504,o),
(405,296,o),
(405,203,cs),
(405,160,o),
(425,129,o),
(491,129,cs),
(540,129,o),
(591,156,o),
(602,204,c)
);
},
{
closed = 1;
nodes = (
(253,790,o),
(522,638,o),
(678,638,cs),
(828,638,o),
(837,820,o),
(723,870,c),
(649,675,o),
(364,842,o),
(223,842,cs),
(80,842,o),
(75,673,o),
(178,610,c)
);
}
);
width = 692;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
},
{
closed = 1;
nodes = (
(571,221,o),
(564,243,o),
(564,267,cs),
(564,324,o),
(604,395,o),
(604,459,cs),
(604,511,o),
(569,566,o),
(434,566,cs),
(257,566,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,463,o),
(408,463,cs),
(490,463,o),
(395,296,o),
(395,203,cs),
(395,160,o),
(415,129,o),
(481,129,cs),
(530,129,o),
(581,156,o),
(592,204,c)
);
}
);
width = 692;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E937A045-F200-4D20-8D5E-561020DF4A91";
name = "Apr 30, 24, 14:19";
shapes = (
{
closed = 1;
nodes = (
(468,315,o),
(779,610,o),
(444,610,cs),
(267,610,o),
(30,380,o),
(30,112,cs),
(30,19,o),
(75,-4,o),
(126,-4,cs),
(161,-4,o),
(193,8,o),
(224,28,c),
(175,305,o),
(327,504,o),
(418,504,cs),
(500,504,o),
(405,296,o),
(405,203,cs),
(405,160,o),
(425,129,o),
(491,129,cs),
(540,129,o),
(591,156,o),
(602,204,c)
);
},
{
closed = 1;
nodes = (
(233,790,o),
(502,638,o),
(658,638,cs),
(808,638,o),
(817,820,o),
(703,870,c),
(629,675,o),
(344,842,o),
(203,842,cs),
(60,842,o),
(55,673,o),
(158,610,c)
);
}
);
width = 692;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D642CAB1-0A2C-4AFD-B019-B3A7407EAB7C";
name = "Apr 30, 24, 14:17";
shapes = (
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
},
{
closed = 1;
nodes = (
(571,221,o),
(564,243,o),
(564,267,cs),
(564,324,o),
(604,395,o),
(604,459,cs),
(604,511,o),
(569,566,o),
(434,566,cs),
(257,566,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,463,o),
(408,463,cs),
(490,463,o),
(395,296,o),
(395,203,cs),
(395,160,o),
(415,129,o),
(481,129,cs),
(530,129,o),
(581,156,o),
(592,204,c)
);
}
);
width = 692;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "09C28EDC-FDAD-4270-A588-2F3A0DD7C424";
name = "Apr 1, 24, 13:11";
shapes = (
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
},
{
closed = 1;
nodes = (
(522,262,o),
(604,368,o),
(604,459,cs),
(604,511,o),
(569,566,o),
(434,566,cs),
(257,566,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,463,o),
(408,463,cs),
(490,463,o),
(395,296,o),
(395,203,cs),
(395,160,o),
(415,129,o),
(481,129,cs),
(530,129,o),
(581,156,o),
(592,204,c)
);
}
);
width = 692;
},
{
anchors = (
{
name = top;
pos = (411,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,729,o),
(497,577,o),
(653,577,cs),
(803,577,o),
(812,759,o),
(698,809,c),
(624,614,o),
(339,781,o),
(198,781,cs),
(55,781,o),
(50,612,o),
(153,549,c)
);
},
{
closed = 1;
nodes = (
(566,221,o),
(559,243,o),
(559,267,cs),
(559,324,o),
(599,395,o),
(599,459,cs),
(599,511,o),
(564,566,o),
(429,566,cs),
(252,566,o),
(24,380,o),
(24,112,cs),
(24,19,o),
(69,-4,o),
(120,-4,cs),
(155,-4,o),
(187,8,o),
(218,28,c),
(169,305,o),
(312,463,o),
(403,463,cs),
(485,463,o),
(390,296,o),
(390,203,cs),
(390,160,o),
(410,129,o),
(476,129,cs),
(525,129,o),
(576,156,o),
(587,204,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(570,226,o),
(561,255,o),
(561,288,cs),
(561,357,o),
(601,442,o),
(601,507,cs),
(601,567,o),
(567,610,o),
(439,610,cs),
(262,610,o),
(25,380,o),
(25,112,cs),
(25,19,o),
(70,-4,o),
(121,-4,cs),
(156,-4,o),
(188,8,o),
(219,28,c),
(212,65,o),
(209,101,o),
(209,134,cs),
(209,355,o),
(334,504,o),
(413,504,cs),
(438,504,o),
(446,485,o),
(446,456,cs),
(446,389,o),
(400,268,o),
(400,203,cs),
(400,160,o),
(420,129,o),
(486,129,cs),
(535,129,o),
(586,156,o),
(597,204,c)
);
},
{
closed = 1;
nodes = (
(201,677,o),
(256,698,o),
(321,698,cs),
(432,698,o),
(575,638,o),
(673,638,cs),
(756,638,o),
(796,693,o),
(796,751,cs),
(796,799,o),
(769,848,o),
(718,870,c),
(691,798,o),
(635,775,o),
(568,775,cs),
(453,775,o),
(307,842,o),
(218,842,cs),
(139,842,o),
(102,791,o),
(102,734,cs),
(102,688,o),
(127,638,o),
(173,610,c)
);
}
);
width = 736;
}
);
unicode = 4718;
}
