{
color = 5;
glyphname = "vowellengthcomb-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 333;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
alignment = -1;
pos = (-5,823);
ref = "yizet-ethiopic";
}
);
width = 186;
},
{
anchors = (
{
name = _top;
pos = (25,777);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(36,968,o),
(37,959,o),
(37,951,cs),
(37,906,o),
(10,876,o),
(10,859,cs),
(10,846,o),
(33,842,o),
(60,842,cs),
(96,842,o),
(139,849,o),
(155,857,c),
(148,865,o),
(146,874,o),
(146,882,cs),
(146,912,o),
(176,944,o),
(176,964,cs),
(176,982,o),
(150,987,o),
(119,987,cs),
(86,987,o),
(48,981,o),
(33,976,c)
);
}
);
width = 186;
}
);
unicode = 4958;
}
