{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (379,0);
},
{
name = top;
pos = (473,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(245,-4,o),
(307,42,o),
(367,105,c),
(396,36,o),
(457,-4,o),
(527,-4,cs),
(649,-4,o),
(795,119,o),
(803,353,cs),
(808,478,o),
(769,508,o),
(725,508,cs),
(684,508,o),
(638,482,o),
(619,452,c),
(619,447,l),
(626,426,o),
(629,394,o),
(628,349,cs),
(622,183,o),
(563,106,o),
(517,106,cs),
(486,106,o),
(461,141,o),
(459,201,c),
(495,242,o),
(526,316,o),
(526,395,cs),
(526,448,o),
(512,483,o),
(464,483,cs),
(399,483,o),
(350,421,o),
(350,275,cs),
(350,246,o),
(352,213,o),
(356,176,c),
(319,130,o),
(278,106,o),
(255,106,cs),
(234,106,o),
(226,125,o),
(226,154,cs),
(226,223,o),
(272,349,o),
(274,407,cs),
(276,472,o),
(224,504,o),
(172,504,cs),
(108,504,o),
(36,457,o),
(33,375,c),
(41,372,l),
(50,389,o),
(65,398,o),
(78,398,cs),
(91,398,o),
(102,388,o),
(102,366,cs),
(102,321,o),
(54,205,o),
(54,121,cs),
(54,36,o),
(102,-4,o),
(171,-4,cs)
);
}
);
width = 819;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "547E8274-EA01-409C-997B-816A22AC14C5";
name = "May 22, 23, 23:56";
shapes = (
{
closed = 1;
nodes = (
(422.267,349.89,l),
(422.267,171.252,o),
(289.016,110.112,o),
(246.909,110.112,cs),
(227.943,110.112,o),
(214.189,122.516,o),
(214.189,142.174,cs),
(214.189,199.952,o),
(253.28,309.05,o),
(253.28,403.171,cs),
(253.28,474.235,o),
(209.677,502.674,o),
(158.407,502.674,cs),
(90.849,502.674,o),
(26.978,453.298,o),
(15,387,c),
(34,367,l),
(40.882,384.921,o),
(55.916,395.514,o),
(68.62,395.514,cs),
(80.063,395.514,o),
(89.615,386.919,o),
(89.615,367.344,cs),
(89.615,319.991,o),
(49.571,213.534,o),
(49.571,126.988,cs),
(49.571,41.857,o),
(100.867,0.041,o),
(179.566,0.041,cs),
(320.679,0.041,o),
(527.748,124.482,o),
(527.748,384.722,cs),
(527.748,463.318,o),
(511.981,503.29,o),
(454.731,503.29,cs),
(358.506,503.29,o),
(299.713,374.923,o),
(367.347,110.438,c),
(478.65,165.665,l)
);
},
{
closed = 1;
nodes = (
(392.332,184.452,l),
(400.269,159.599,o),
(358.506,129.206,o),
(367.347,110.438,c),
(407.213,25.808,o),
(455.381,-0.508,o),
(503.889,-0.508,cs),
(637.305,-0.508,o),
(807.748,153.387,o),
(807.748,384.722,cs),
(807.748,464.973,o),
(772.347,501.207,o),
(732.24,501.207,cs),
(688.854,501.207,o),
(634.96,470.508,o),
(619.417,444.284,c),
(619.417,438.737,l),
(627.751,417.764,o),
(631.81,385.914,o),
(631.81,349.89,cs),
(631.81,171.252,o),
(569.016,110.112,o),
(526.909,110.112,cs),
(507.806,110.112,o),
(483.252,135.969,o),
(462.412,220.838,c)
);
}
);
width = 838.51;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (472,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B6CE4D0D-462D-404F-BB9A-0DB859C198A8";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(265,-4,o),
(346,76,o),
(423,172,c),
(469,194,o),
(521,284,o),
(525,385,cs),
(527,443,o),
(514,483,o),
(460,483,cs),
(378,483,o),
(319,375,o),
(364,110,c),
(459,184,l),
(425,378,l),
(419,199,o),
(298,106,o),
(255,106,cs),
(180,106,o),
(270,327,o),
(272,403,cs),
(275,472,o),
(223,504,o),
(171,504,cs),
(107,504,o),
(35,457,o),
(32,375,c),
(40,372,l),
(58,407,o),
(102,408,o),
(101,367,cs),
(99,320,o),
(56,210,o),
(53,123,cs),
(50,38,o),
(99,-4,o),
(178,-4,cs)
);
},
{
closed = 1;
nodes = (
(648,-4,o),
(794,119,o),
(804,393,cs),
(807,478,o),
(768,508,o),
(724,508,cs),
(683,508,o),
(637,482,o),
(618,452,c),
(618,447,l),
(625,426,o),
(628,394,o),
(627,358,cs),
(621,183,o),
(562,106,o),
(515,106,cs),
(482,106,o),
(455,149,o),
(458,221,c),
(396,184,l),
(403,160,o),
(356,129,o),
(364,110,c),
(392,38,o),
(454,-4,o),
(525,-4,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (472,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FC9F0E01-FD39-4582-BF9E-769C2650A2FE";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(265,-4,o),
(346,76,o),
(423,172,c),
(469,194,o),
(521,284,o),
(525,385,cs),
(527,443,o),
(514,483,o),
(460,483,cs),
(378,483,o),
(319,375,o),
(364,110,c),
(459,184,l),
(425,378,l),
(419,199,o),
(298,106,o),
(255,106,cs),
(180,106,o),
(270,327,o),
(272,403,cs),
(275,472,o),
(223,504,o),
(171,504,cs),
(107,504,o),
(35,457,o),
(32,375,c),
(40,372,l),
(58,407,o),
(102,408,o),
(101,367,cs),
(99,320,o),
(56,210,o),
(53,123,cs),
(50,38,o),
(99,-4,o),
(178,-4,cs)
);
},
{
closed = 1;
nodes = (
(648,-4,o),
(794,119,o),
(804,393,cs),
(807,478,o),
(768,508,o),
(724,508,cs),
(683,508,o),
(637,482,o),
(618,452,c),
(618,447,l),
(625,426,o),
(628,394,o),
(627,358,cs),
(621,183,o),
(562,106,o),
(515,106,cs),
(482,106,o),
(455,149,o),
(458,221,c),
(396,184,l),
(403,160,o),
(356,129,o),
(364,110,c),
(392,38,o),
(454,-4,o),
(525,-4,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (472,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1F1D2BF6-80C8-455B-AE0B-B2EC67A85F16";
name = "Oct 1, 23, 18:34";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(306,42,o),
(366,105,c),
(395,36,o),
(456,-4,o),
(525,-4,cs),
(648,-4,o),
(794,119,o),
(804,393,cs),
(807,478,o),
(768,508,o),
(724,508,cs),
(683,508,o),
(637,482,o),
(618,452,c),
(618,447,l),
(625,426,o),
(628,394,o),
(627,358,cs),
(621,183,o),
(562,106,o),
(515,106,cs),
(485,106,o),
(460,141,o),
(458,201,c),
(492,240,o),
(522,309,o),
(525,385,cs),
(527,443,o),
(514,483,o),
(460,483,cs),
(385,483,o),
(329,393,o),
(355,176,c),
(318,130,o),
(277,106,o),
(255,106,cs),
(180,106,o),
(270,327,o),
(272,403,cs),
(275,472,o),
(223,504,o),
(171,504,cs),
(107,504,o),
(35,457,o),
(32,375,c),
(40,372,l),
(58,407,o),
(102,408,o),
(101,367,cs),
(99,320,o),
(56,210,o),
(53,123,cs),
(50,38,o),
(99,-4,o),
(178,-4,cs)
);
}
);
width = 819;
}
);
metricLeft = v;
metricRight = v;
unicode = 119;
userData = {
KernOnName = w;
};
}
