{
glyphname = Whook;
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (533,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(272,-5,o),
(366,62,o),
(439,234,c),
(455,101,o),
(501,-4,o),
(603,-4,cs),
(749,-4,o),
(900,211,o),
(908,515,cs),
(909,561,o),
(914,628,o),
(957,628,cs),
(975,628,o),
(984,616,o),
(984,594,cs),
(984,563,o),
(966,511,o),
(935,442,c),
(953,437,o),
(970,435,o),
(985,435,cs),
(1079,435,o),
(1135,511,o),
(1135,585,cs),
(1135,656,o),
(1083,726,o),
(969,726,cs),
(850,726,o),
(760,651,o),
(751,465,cs),
(744,332,o),
(692,167,o),
(624,167,cs),
(580,167,o),
(546,238,o),
(550,353,c),
(597,429,o),
(615,497,o),
(615,552,cs),
(615,640,o),
(570,695,o),
(524,695,cs),
(473,695,o),
(420,630,o),
(420,471,cs),
(420,449,o),
(421,421,o),
(424,392,c),
(382,269,o),
(291,167,o),
(256,167,cs),
(242,167,o),
(234,183,o),
(234,210,cs),
(234,287,o),
(296,452,o),
(296,574,cs),
(296,656,o),
(268,718,o),
(184,718,cs),
(95,718,o),
(38,647,o),
(38,532,c),
(48,528,l),
(59,571,o),
(84,582,o),
(100,582,cs),
(121,582,o),
(128,564,o),
(128,535,cs),
(128,452,o),
(68,277,o),
(68,167,cs),
(68,60,o),
(124,-5,o),
(197,-5,cs)
);
}
);
width = 1128;
},
{
annotations = (
{
pos = (833.098,553.792);
type = Text;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "97D37B03-EBF6-41F9-98E9-2F40A97F2ADB";
name = "Jul 7, 23, 16:53";
shapes = (
{
closed = 0;
nodes = (
(765,560,l),
(808,337,o),
(704,167,o),
(635,167,cs),
(592,167,o),
(558,238,o),
(562,353,c),
(778,697,o),
(388,892,o),
(436,392,c),
(394,269,o),
(303,167,o),
(274,167,cs),
(156,167,o),
(471,718,o),
(183,718,cs),
(107,718,o),
(50,647,o),
(50,532,c),
(60,528,l),
(71,571,o),
(96,582,o),
(112,582,cs),
(191,582,o),
(80,322,o),
(80,150,cs),
(80,-40,o),
(328,-116,o),
(472,288,c),
(447,272,l),
(459,122,o),
(503,-4,o),
(619,-4,cs),
(761,-4,o),
(931,195,o),
(957,525,c)
);
},
{
closed = 0;
nodes = (
(938,541,l),
(958,576,o),
(927,648,o),
(998,646,cs),
(1069,644,o),
(1039,511,o),
(1019,434,c),
(1246,434,o),
(1292,735,o),
(1036,735,cs),
(882,735,o),
(766,691,o),
(780,558,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (533,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "80C05A9A-EEB5-4469-B4AC-21E7C9248CB6";
name = "Oct 9, 23, 13:27";
shapes = (
{
closed = 1;
nodes = (
(749,-4,o),
(900,211,o),
(908,504,cs),
(909,561,o),
(914,628,o),
(955,628,cs),
(1002,628,o),
(988,560,o),
(935,442,c),
(1160,383,o),
(1229,726,o),
(964,726,cs),
(850,726,o),
(760,651,o),
(753,516,cs),
(744,332,o),
(692,167,o),
(623,167,cs),
(580,167,o),
(546,238,o),
(550,353,c),
(766,697,o),
(376,892,o),
(424,392,c),
(382,269,o),
(291,167,o),
(262,167,cs),
(144,167,o),
(459,718,o),
(171,718,cs),
(95,718,o),
(38,647,o),
(38,532,c),
(48,528,l),
(59,571,o),
(84,582,o),
(100,582,cs),
(179,582,o),
(68,322,o),
(68,150,cs),
(68,-40,o),
(316,-116,o),
(460,288,c),
(435,272,l),
(447,122,o),
(491,-4,o),
(607,-4,cs)
);
}
);
width = 1128;
}
);
unicode = 11378;
}
