{
color = 5;
glyphname = "waa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 941;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2A1CB062-E653-4DE6-BCA9-DAA525E24B66";
name = "May 4, 24, 19:09";
shapes = (
{
closed = 1;
nodes = (
(495,-4,o),
(534,26,o),
(547,58,c),
(537,72,o),
(534,94,o),
(534,129,cs),
(534,321,o),
(626,673,o),
(762,673,cs),
(808,673,o),
(833,632,o),
(833,583,cs),
(833,511,o),
(781,420,o),
(690,420,cs),
(651,420,o),
(609,438,o),
(571,477,c),
(508,410,l),
(569,344,o),
(648,315,o),
(725,315,cs),
(864,315,o),
(996,411,o),
(996,556,cs),
(996,664,o),
(923,759,o),
(779,759,cs),
(482,759,o),
(359,354,o),
(359,107,cs),
(359,24,o),
(392,-4,o),
(442,-4,cs)
);
},
{
closed = 1;
nodes = (
(380,306,o),
(459,347,o),
(484,435,c),
(461,533,l),
(425,450,o),
(366,406,o),
(320,406,cs),
(282,406,o),
(252,436,o),
(252,499,cs),
(252,598,o),
(328,650,o),
(409,650,cs),
(455,650,o),
(502,633,o),
(539,599,c),
(615,651,l),
(555,718,o),
(463,751,o),
(372,751,cs),
(227,751,o),
(87,668,o),
(87,512,cs),
(87,401,o),
(158,306,o),
(292,306,cs)
);
}
);
width = 967;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "46DA8BEE-83FD-4FFD-B5DD-6F74F427C276";
name = "May 4, 24, 19:07";
shapes = (
{
closed = 1;
nodes = (
(495,-4,o),
(534,26,o),
(543,60,c),
(537,72,o),
(534,94,o),
(534,129,cs),
(534,321,o),
(626,673,o),
(762,673,cs),
(808,673,o),
(833,632,o),
(833,583,cs),
(833,511,o),
(781,420,o),
(690,420,cs),
(651,420,o),
(609,438,o),
(571,477,c),
(508,410,l),
(569,344,o),
(648,315,o),
(725,315,cs),
(864,315,o),
(996,411,o),
(996,556,cs),
(996,664,o),
(923,759,o),
(779,759,cs),
(482,759,o),
(359,354,o),
(359,107,cs),
(359,24,o),
(392,-4,o),
(442,-4,cs)
);
},
{
closed = 1;
nodes = (
(380,306,o),
(459,347,o),
(484,435,c),
(461,533,l),
(425,450,o),
(366,406,o),
(320,406,cs),
(282,406,o),
(252,436,o),
(252,499,cs),
(252,598,o),
(328,650,o),
(409,650,cs),
(455,650,o),
(502,633,o),
(539,599,c),
(615,651,l),
(555,718,o),
(463,751,o),
(372,751,cs),
(227,751,o),
(87,668,o),
(87,512,cs),
(87,401,o),
(158,306,o),
(292,306,cs)
);
}
);
width = 967;
},
{
anchors = (
{
name = top;
pos = (510,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(473,-5,o),
(512,25,o),
(525,57,c),
(515,71,o),
(512,93,o),
(512,128,cs),
(512,194,o),
(523,278,o),
(542,362,c),
(591,330,o),
(647,315,o),
(702,315,cs),
(840,315,o),
(974,411,o),
(974,556,cs),
(974,664,o),
(900,759,o),
(755,759,cs),
(677,759,o),
(611,731,o),
(557,684,c),
(499,729,o),
(424,751,o),
(350,751,cs),
(205,751,o),
(65,668,o),
(65,512,cs),
(65,401,o),
(136,305,o),
(270,305,cs),
(303,305,o),
(335,312,o),
(363,324,c),
(345,246,o),
(337,171,o),
(337,106,cs),
(337,23,o),
(370,-5,o),
(420,-5,cs)
);
},
{
closed = 1;
nodes = (
(260,406,o),
(230,436,o),
(230,499,cs),
(230,598,o),
(306,650,o),
(387,650,cs),
(424,650,o),
(461,639,o),
(493,618,c),
(462,578,o),
(452,556,o),
(427,508,cs),
(392,441,o),
(339,406,o),
(298,406,cs)
);
},
{
closed = 1;
nodes = (
(635,420,o),
(601,432,o),
(570,458,c),
(609,577,o),
(668,673,o),
(738,673,cs),
(784,673,o),
(809,632,o),
(809,583,cs),
(809,511,o),
(757,420,o),
(667,420,cs)
);
}
);
width = 969;
}
);
unicode = 4811;
}
