{
glyphname = "waGlottal-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 620;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "99AEC6B0-5885-4887-84F9-9A12A4981019";
name = "Apr 6, 24, 14:47";
shapes = (
{
closed = 1;
nodes = (
(369,-4,o),
(404,8,o),
(428,28,c),
(325,286,o),
(599,463,o),
(599,531,cs),
(599,570,o),
(514,547,o),
(477,547,cs),
(445,547,o),
(468,579,o),
(484,623,c),
(320,647,l),
(301,577,o),
(226,457,o),
(353,457,cs),
(386,457,o),
(432,466,o),
(496,486,c),
(476,516,l),
(330,399,o),
(228,239,o),
(228,115,cs),
(228,28,o),
(279,-4,o),
(334,-4,cs)
);
},
{
closed = 1;
nodes = (
(219,731,o),
(477,585,o),
(627,585,cs),
(772,585,o),
(780,760,o),
(671,808,c),
(600,621,o),
(326,781,o),
(190,781,cs),
(52,781,o),
(48,619,o),
(147,558,c)
);
},
{
closed = 1;
nodes = (
(751,266,o),
(869,445,o),
(650,445,cs),
(591,445,o),
(520,425,o),
(448,388,c),
(442,316,l),
(493,344,o),
(544,365,o),
(580,365,cs),
(676,365,o),
(573,210,o),
(573,101,cs),
(573,27,o),
(617,-4,o),
(669,-4,cs),
(718,-4,o),
(769,23,o),
(780,71,c),
(762,86,o),
(751,114,o),
(751,145,cs)
);
}
);
width = 851;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(369,-4,o),
(404,8,o),
(428,28,c),
(325,286,o),
(599,463,o),
(599,531,cs),
(599,570,o),
(514,547,o),
(477,547,cs),
(445,547,o),
(468,579,o),
(484,623,c),
(320,647,l),
(301,577,o),
(226,457,o),
(353,457,cs),
(386,457,o),
(432,466,o),
(496,486,c),
(476,516,l),
(330,399,o),
(228,239,o),
(228,115,cs),
(228,28,o),
(279,-4,o),
(334,-4,cs)
);
},
{
closed = 1;
nodes = (
(219,731,o),
(477,585,o),
(627,585,cs),
(772,585,o),
(780,760,o),
(671,808,c),
(600,621,o),
(326,781,o),
(190,781,cs),
(52,781,o),
(48,619,o),
(147,558,c)
);
},
{
closed = 1;
nodes = (
(751,266,o),
(869,445,o),
(650,445,cs),
(591,445,o),
(520,425,o),
(448,388,c),
(442,316,l),
(493,344,o),
(544,365,o),
(580,365,cs),
(676,365,o),
(573,210,o),
(573,101,cs),
(573,27,o),
(617,-4,o),
(669,-4,cs),
(718,-4,o),
(769,23,o),
(780,71,c),
(762,86,o),
(751,114,o),
(751,145,cs)
);
}
);
width = 851;
},
{
anchors = (
{
name = top;
pos = (376,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(756,208,o),
(788,286,o),
(788,347,cs),
(788,404,o),
(760,445,o),
(655,445,cs),
(619,445,o),
(578,437,o),
(536,423,c),
(573,472,o),
(604,512,o),
(604,540,cs),
(604,558,o),
(592,563,o),
(576,563,cs),
(548,563,o),
(505,547,o),
(482,547,cs),
(467,547,o),
(461,554,o),
(461,566,cs),
(461,586,o),
(477,621,o),
(493,663,c),
(547,650,o),
(598,638,o),
(641,638,cs),
(724,638,o),
(764,693,o),
(764,751,cs),
(764,799,o),
(737,848,o),
(686,870,c),
(659,798,o),
(603,775,o),
(536,775,cs),
(422,775,o),
(275,842,o),
(186,842,cs),
(107,842,o),
(70,791,o),
(70,734,cs),
(70,688,o),
(95,638,o),
(141,610,c),
(169,677,o),
(224,698,o),
(289,698,cs),
(305,698,o),
(322,697,o),
(339,695,c),
(317,644,o),
(279,572,o),
(279,520,cs),
(279,483,o),
(299,457,o),
(359,457,cs),
(377,457,o),
(398,460,o),
(423,465,c),
(309,355,o),
(233,222,o),
(233,115,cs),
(233,28,o),
(284,-4,o),
(339,-4,cs),
(375,-4,o),
(410,8,o),
(434,28,c),
(418,67,o),
(411,105,o),
(411,140,cs),
(411,210,o),
(437,273,o),
(470,328,c),
(513,350,o),
(554,365,o),
(585,365,cs),
(616,365,o),
(626,349,o),
(626,324,cs),
(626,271,o),
(578,175,o),
(578,101,cs),
(578,27,o),
(622,-4,o),
(674,-4,cs),
(723,-4,o),
(774,23,o),
(785,71,c),
(767,86,o),
(756,114,o),
(756,145,cs)
);
}
);
width = 853;
}
);
unicode = 4775;
}
