{
glyphname = whook;
layers = (
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (473,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(245,-4,o),
(307,42,o),
(367,105,c),
(396,35,o),
(457,-4,o),
(529,-4,cs),
(657,-4,o),
(728,118,o),
(755,304,cs),
(765,373,o),
(777,405,o),
(795,405,cs),
(806,405,o),
(814,393,o),
(814,369,cs),
(814,344,o),
(806,307,o),
(784,257,c),
(893,257,o),
(946,321,o),
(946,384,cs),
(946,446,o),
(896,507,o),
(792,507,cs),
(637,507,o),
(613,370,o),
(594,262,cs),
(578,175,o),
(566,106,o),
(519,106,cs),
(486,106,o),
(461,141,o),
(459,201,c),
(495,242,o),
(526,316,o),
(526,395,cs),
(526,448,o),
(512,483,o),
(464,483,cs),
(399,483,o),
(350,421,o),
(350,275,cs),
(350,246,o),
(352,213,o),
(356,176,c),
(319,130,o),
(278,106,o),
(255,106,cs),
(234,106,o),
(226,125,o),
(226,154,cs),
(226,223,o),
(272,349,o),
(274,407,cs),
(276,472,o),
(224,504,o),
(172,504,cs),
(108,504,o),
(36,457,o),
(33,375,c),
(41,372,l),
(50,389,o),
(65,398,o),
(78,398,cs),
(91,398,o),
(102,388,o),
(102,366,cs),
(102,321,o),
(54,205,o),
(54,121,cs),
(54,36,o),
(102,-4,o),
(171,-4,cs)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (388,0);
},
{
name = top;
pos = (472,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2765D558-F9B6-487F-A38E-6873429BDCF0";
name = "Sep 11, 23, 18:38";
shapes = (
{
closed = 1;
nodes = (
(655,-5,o),
(727,117,o),
(759,340,cs),
(764,373,o),
(776,405,o),
(795,405,cs),
(814,405,o),
(827,358,o),
(783,257,c),
(997,257,o),
(995,507,o),
(797,507,cs),
(636,507,o),
(612,370,o),
(592,256,cs),
(577,175,o),
(565,106,o),
(515,106,cs),
(482,106,o),
(455,149,o),
(458,221,c),
(396,184,l),
(403,160,o),
(356,129,o),
(364,110,c),
(392,38,o),
(454,-3,o),
(523,-4,cs)
);
},
{
closed = 1;
nodes = (
(265,-4,o),
(346,76,o),
(423,172,c),
(469,194,o),
(521,284,o),
(525,385,cs),
(527,443,o),
(514,483,o),
(460,483,cs),
(378,483,o),
(319,375,o),
(364,110,c),
(459,184,l),
(425,378,l),
(419,199,o),
(298,106,o),
(255,106,cs),
(180,106,o),
(270,327,o),
(272,403,cs),
(275,472,o),
(223,504,o),
(171,504,cs),
(107,504,o),
(35,457,o),
(32,375,c),
(40,372,l),
(58,407,o),
(102,408,o),
(101,367,cs),
(99,320,o),
(56,210,o),
(53,123,cs),
(50,38,o),
(99,-4,o),
(178,-4,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (473,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "721A6CF3-1E18-4912-B3E0-14EC17073F24";
name = "Oct 9, 23, 13:28";
shapes = (
{
closed = 1;
nodes = (
(656,-5,o),
(728,117,o),
(760,340,cs),
(765,373,o),
(777,405,o),
(796,405,cs),
(815,405,o),
(828,358,o),
(784,257,c),
(998,257,o),
(996,507,o),
(798,507,cs),
(637,507,o),
(613,370,o),
(593,256,cs),
(578,175,o),
(566,106,o),
(516,106,cs),
(483,106,o),
(456,149,o),
(459,221,c),
(397,184,l),
(404,160,o),
(357,129,o),
(365,110,c),
(393,38,o),
(455,-3,o),
(524,-4,cs)
);
},
{
closed = 1;
nodes = (
(266,-4,o),
(347,76,o),
(424,172,c),
(470,194,o),
(522,284,o),
(526,385,cs),
(528,443,o),
(515,483,o),
(461,483,cs),
(379,483,o),
(320,375,o),
(365,110,c),
(460,184,l),
(426,378,l),
(420,199,o),
(299,106,o),
(256,106,cs),
(181,106,o),
(271,327,o),
(273,403,cs),
(276,472,o),
(224,504,o),
(172,504,cs),
(108,504,o),
(36,457,o),
(33,375,c),
(41,372,l),
(59,407,o),
(103,408,o),
(102,367,cs),
(100,320,o),
(57,210,o),
(54,123,cs),
(51,38,o),
(100,-4,o),
(179,-4,cs)
);
}
);
width = 959;
}
);
metricLeft = w;
unicode = 11379;
}
