{
glyphname = "woa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 862;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "46DA8BEE-83FD-4FFD-B5DD-6F74F427C276";
name = "May 4, 24, 19:07";
shapes = (
{
closed = 1;
nodes = (
(183,485,o),
(260,542,o),
(341,491,c),
(362,546,l),
(325,583,o),
(254,607,o),
(192,607,cs),
(109,607,o),
(72,564,o),
(72,520,cs),
(72,473,o),
(112,425,o),
(180,418,c)
);
},
{
alignment = -1;
pos = (180,0);
ref = "wo-ethiopic";
}
);
width = 1182;
},
{
anchors = (
{
name = top;
pos = (695,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(150,467,o),
(192,511,o),
(246,511,cs),
(251,511,o),
(255,511,o),
(260,510,c),
(260,383,o),
(347,305,o),
(472,305,cs),
(502,305,o),
(531,312,o),
(558,323,c),
(551,294,o),
(546,267,o),
(542,240,cs),
(531,169,o),
(457,166,o),
(385,162,cs),
(306,158,o),
(228,155,o),
(228,65,cs),
(228,4,o),
(290,-48,o),
(361,-48,c),
(389,64,o),
(459,72,o),
(530,80,cs),
(609,90,o),
(691,99,o),
(716,256,cs),
(721,290,o),
(728,326,o),
(737,362,c),
(786,330,o),
(842,315,o),
(896,315,cs),
(1035,315,o),
(1169,411,o),
(1169,562,cs),
(1169,664,o),
(1095,759,o),
(950,759,cs),
(871,759,o),
(806,731,o),
(751,685,c),
(693,729,o),
(618,751,o),
(545,751,cs),
(426,751,o),
(309,694,o),
(272,583,c),
(238,598,o),
(197,607,o),
(160,607,cs),
(77,607,o),
(40,564,o),
(40,520,cs),
(40,473,o),
(80,425,o),
(148,418,c)
);
},
{
closed = 1;
nodes = (
(455,406,o),
(425,436,o),
(425,499,cs),
(425,598,o),
(501,650,o),
(581,650,cs),
(618,650,o),
(655,639,o),
(687,618,c),
(651,571,o),
(642,551,o),
(620,506,cs),
(587,439,o),
(534,406,o),
(493,406,cs)
);
},
{
closed = 1;
nodes = (
(830,420,o),
(796,432,o),
(764,458,c),
(804,576,o),
(861,673,o),
(933,673,cs),
(979,673,o),
(1004,632,o),
(1004,582,cs),
(1004,511,o),
(952,420,o),
(861,420,cs)
);
}
);
width = 1159;
}
);
unicode = 4815;
}
