{
glyphname = "wordspace-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 268;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(56,288,o),
(57,279,o),
(57,271,cs),
(57,226,o),
(30,196,o),
(30,179,cs),
(30,166,o),
(53,162,o),
(80,162,cs),
(116,162,o),
(159,169,o),
(175,177,c),
(168,185,o),
(166,194,o),
(166,202,cs),
(166,232,o),
(196,264,o),
(196,284,cs),
(196,302,o),
(170,307,o),
(139,307,cs),
(106,307,o),
(68,301,o),
(53,296,c)
);
},
{
closed = 1;
nodes = (
(119,565,o),
(120,556,o),
(120,548,cs),
(120,503,o),
(93,473,o),
(93,456,cs),
(93,443,o),
(116,439,o),
(143,439,cs),
(179,439,o),
(222,446,o),
(238,454,c),
(231,462,o),
(229,471,o),
(229,479,cs),
(229,509,o),
(259,541,o),
(259,561,cs),
(259,579,o),
(233,584,o),
(202,584,cs),
(169,584,o),
(131,578,o),
(116,573,c)
);
}
);
width = 269;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "544DDAB2-D97D-4268-97BC-AE29ED4B9BA7";
name = "Mar 16, 24, 15:04";
shapes = (
{
closed = 1;
nodes = (
(111,519,o),
(72,468,o),
(69,443,cs),
(64,404,o),
(180,412,o),
(214,432,c),
(189,472,o),
(234,536,o),
(237,562,cs),
(242,598,o),
(145,597,o),
(95,578,c)
);
},
{
closed = 1;
nodes = (
(61,229,o),
(22,178,o),
(19,153,cs),
(14,114,o),
(130,122,o),
(164,142,c),
(139,182,o),
(184,246,o),
(187,272,cs),
(192,308,o),
(95,307,o),
(45,288,c)
);
}
);
width = 268;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4F7F0C7E-C744-4C68-AC4B-BA97EFBD69FA";
name = "Mar 16, 24, 14:57";
shapes = (
{
closed = 1;
nodes = (
(151,398,o),
(112,347,o),
(109,322,cs),
(104,283,o),
(221,291,o),
(255,311,c),
(230,351,o),
(275,415,o),
(278,441,cs),
(283,477,o),
(185,476,o),
(135,457,c)
);
},
{
closed = 1;
nodes = (
(97,119,o),
(58,68,o),
(55,43,cs),
(50,4,o),
(167,12,o),
(201,32,c),
(176,72,o),
(221,136,o),
(224,162,cs),
(229,198,o),
(131,197,o),
(81,178,c)
);
}
);
width = 268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(190,74,o),
(183,105,o),
(183,144,cs),
(183,243,o),
(291,627,o),
(291,694,cs),
(291,737,o),
(266,756,o),
(209,756,cs),
(165,756,o),
(125,738,o),
(109,719,c),
(115,703,o),
(118,689,o),
(118,671,cs),
(118,544,o),
(6,252,o),
(6,94,cs),
(6,31,o),
(32,-4,o),
(95,-4,cs),
(155,-4,o),
(198,26,o),
(207,60,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(220,150,o),
(264,191,o),
(264,242,cs),
(264,287,o),
(228,322,o),
(179,322,cs),
(124,322,o),
(84,280,o),
(84,230,cs),
(84,184,o),
(119,150,o),
(166,150,cs)
);
},
{
closed = 1;
nodes = (
(257,421,o),
(301,462,o),
(301,513,cs),
(301,558,o),
(265,593,o),
(216,593,cs),
(161,593,o),
(121,551,o),
(121,501,cs),
(121,455,o),
(156,421,o),
(203,421,cs)
);
}
);
width = 337;
}
);
unicode = 4961;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
