{
color = 5;
glyphname = "wu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 851;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "46DA8BEE-83FD-4FFD-B5DD-6F74F427C276";
name = "May 4, 24, 19:07";
shapes = (
{
closed = 1;
nodes = (
(1153,120,o),
(1143,255,o),
(1027,255,cs),
(943,255,o),
(897,185,o),
(738,185,c),
(661,115,l),
(786,115,o),
(900,212,o),
(1020,91,c)
);
},
{
alignment = -1;
ref = "wa-ethiopic";
}
);
width = 1193;
},
{
anchors = (
{
name = top;
pos = (497,674);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1057,105,o),
(1088,146,o),
(1088,182,cs),
(1088,221,o),
(1056,255,o),
(998,255,cs),
(948,255,o),
(911,230,o),
(857,210,c),
(924,276,o),
(963,368,o),
(963,452,cs),
(963,570,o),
(888,674,o),
(716,674,cs),
(636,674,o),
(578,651,o),
(535,616,c),
(478,649,o),
(422,664,o),
(369,664,cs),
(171,664,o),
(30,463,o),
(30,297,cs),
(30,180,o),
(98,84,o),
(272,84,cs),
(370,84,o),
(436,115,o),
(481,162,c),
(527,128,o),
(576,115,o),
(632,115,cs),
(654,115,o),
(681,118,o),
(702,123,cs),
(754,134,o),
(804,151,o),
(854,151,cs),
(900,151,o),
(945,137,o),
(991,91,c)
);
},
{
closed = 1;
nodes = (
(209,437,o),
(289,561,o),
(391,561,cs),
(416,561,o),
(442,554,o),
(469,537,c),
(437,482,o),
(420,418,o),
(403,360,cs),
(377,266,o),
(354,187,o),
(287,187,cs),
(233,187,o),
(209,237,o),
(209,308,cs)
);
},
{
closed = 1;
nodes = (
(560,293,o),
(575,348,o),
(589,399,cs),
(615,498,o),
(638,581,o),
(715,581,cs),
(771,581,o),
(793,538,o),
(793,482,cs),
(793,377,o),
(713,221,o),
(606,221,cs),
(583,221,o),
(560,228,o),
(536,243,c)
);
}
);
width = 1123;
}
);
unicode = 4809;
}
