{
glyphname = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (372,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(158,-6,o),
(252,89,o),
(280,257,c),
(349,69,o),
(400,-6,o),
(479,-6,cs),
(560,-6,o),
(606,72,o),
(606,207,c),
(594,209,l),
(590,175,o),
(574,160,o),
(551,160,cs),
(527,160,o),
(499,175,o),
(411,367,c),
(452,458,o),
(510,506,o),
(573,506,cs),
(591,506,o),
(610,502,o),
(629,493,c),
(653,536,o),
(666,585,o),
(666,627,cs),
(666,683,o),
(643,726,o),
(591,726,cs),
(516,726,o),
(419,634,o),
(378,443,c),
(337,542,o),
(280,726,o),
(175,726,cs),
(109,726,o),
(61,655,o),
(60,495,c),
(73,493,l),
(77,528,o),
(101,546,o),
(122,546,cs),
(175,546,o),
(217,438,o),
(251,339,c),
(214,258,o),
(149,202,o),
(63,202,cs),
(51,202,o),
(38,203,o),
(24,206,c),
(7,178,o),
(-2,142,o),
(-2,108,cs),
(-2,49,o),
(26,-6,o),
(83,-6,cs)
);
}
);
width = 659;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "462D9696-5DDB-49D0-9F61-0385C8FF1D1C";
name = "Jun 8, 23, 13:38";
shapes = (
{
closed = 1;
nodes = (
(574.085,-6,o),
(619.646,72.219,o),
(620.35,207.025,c),
(608.046,209.303,l),
(603.99,174.734,o),
(588.215,160.259,o),
(569.068,160.259,cs),
(537.83,160.259,o),
(507.764,178,o),
(398.291,427.528,cs),
(356.989,521.67,o),
(282.97,725.578,o),
(191.12,725.578,cs),
(106.245,725.578,o),
(42.525,654.735,o),
(41.694,494.553,c),
(55.387,493.387,l),
(59.387,528.277,o),
(82.638,546.276,o),
(100.658,546.276,cs),
(162.709,546.276,o),
(221.629,415.431,o),
(261.165,308.773,cs),
(344.773,83.225,o),
(412.729,-6,o),
(487.659,-6,cs)
);
},
{
closed = 1;
nodes = (
(164.595,-6,o),
(272.551,114.139,o),
(285.119,323.772,c),
(260.442,367.685,l),
(221.345,258.75,o),
(135.861,184.37,o),
(20.704,206.077,c),
(-28.321,125.593,o),
(-7.826,-6,o),
(87.425,-6,cs)
);
},
{
closed = 1;
nodes = (
(474.061,482.325,o),
(561.221,533.016,o),
(646.328,493.44,c),
(701.679,594.083,o),
(697.589,725.726,o),
(596.247,725.726,cs),
(525.402,725.726,o),
(413.767,612.196,o),
(383.007,375.467,c),
(422.284,352.076,l)
);
}
);
width = 681.83;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "058B00E4-54C3-4B17-AA41-E643A55883BE";
name = "Jun 15, 23, 13:46";
shapes = (
{
closed = 1;
nodes = (
(564.085,-6,o),
(609.646,72.219,o),
(610.35,207.025,c),
(598.046,209.303,l),
(593.99,174.734,o),
(578.215,160.259,o),
(559.068,160.259,cs),
(527.83,160.259,o),
(497.764,178,o),
(388.291,427.528,cs),
(346.989,521.67,o),
(282.97,725.578,o),
(191.12,725.578,cs),
(106.245,725.578,o),
(52.525,654.735,o),
(51.694,494.553,c),
(65.387,493.387,l),
(69.387,528.277,o),
(92.638,546.276,o),
(110.658,546.276,cs),
(172.709,546.276,o),
(221.629,415.431,o),
(261.165,308.773,cs),
(344.773,83.225,o),
(402.729,-6,o),
(477.659,-6,cs)
);
},
{
closed = 1;
nodes = (
(164.595,-6,o),
(272.551,114.139,o),
(285.119,323.772,c),
(260.442,367.685,l),
(221.345,258.75,o),
(135.861,184.37,o),
(20.704,206.077,c),
(-28.321,125.593,o),
(-7.826,-6,o),
(87.425,-6,cs)
);
},
{
closed = 1;
nodes = (
(464.061,482.325,o),
(551.221,533.016,o),
(636.328,493.44,c),
(691.679,594.083,o),
(687.589,725.726,o),
(586.247,725.726,cs),
(515.402,725.726,o),
(403.767,612.196,o),
(373.007,375.467,c),
(412.284,352.076,l)
);
}
);
width = 671.83;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (382,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "64E24FF7-308A-4685-B3F7-5F0E317B8821";
name = "Aug 1, 23, 14:56";
shapes = (
{
closed = 1;
nodes = (
(566,-6,o),
(612,72,o),
(612,207,c),
(600,209,l),
(596,175,o),
(580,160,o),
(561,160,cs),
(530,160,o),
(500,178,o),
(390,428,cs),
(349,522,o),
(285,726,o),
(193,726,cs),
(108,726,o),
(60,655,o),
(59,495,c),
(72,493,l),
(76,528,o),
(100,546,o),
(118,546,cs),
(180,546,o),
(229,415,o),
(268,309,cs),
(352,83,o),
(405,-6,o),
(480,-6,cs)
);
},
{
closed = 1;
nodes = (
(172,-6,o),
(280,114,o),
(292,324,c),
(267,368,l),
(228,259,o),
(143,184,o),
(28,206,c),
(-21,126,o),
(-1,-6,o),
(94,-6,cs)
);
},
{
closed = 1;
nodes = (
(466,482,o),
(553,533,o),
(638,493,c),
(694,594,o),
(690,726,o),
(588,726,cs),
(517,726,o),
(406,612,o),
(375,375,c),
(414,352,l)
);
}
);
width = 674;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (376,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7214C430-5A3E-4D7A-B8AB-F70F6E59F01E";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(564,-6,o),
(610,72,o),
(610,207,c),
(598,209,l),
(594,175,o),
(578,160,o),
(559,160,cs),
(528,160,o),
(498,178,o),
(388,428,cs),
(347,522,o),
(290,726,o),
(179,726,cs),
(113,726,o),
(65,655,o),
(64,495,c),
(77,493,l),
(81,528,o),
(105,546,o),
(123,546,cs),
(185,546,o),
(229,415,o),
(266,309,cs),
(344,83,o),
(397,-6,o),
(483,-6,cs)
);
},
{
closed = 1;
nodes = (
(172,-6,o),
(280,114,o),
(292,324,c),
(267,368,l),
(228,259,o),
(143,184,o),
(28,206,c),
(-21,126,o),
(-1,-6,o),
(87,-6,cs)
);
},
{
closed = 1;
nodes = (
(461,482,o),
(548,533,o),
(633,493,c),
(689,594,o),
(685,726,o),
(595,726,cs),
(512,726,o),
(401,612,o),
(370,375,c),
(409,352,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (372,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8A20C0D1-8466-4E46-A455-2D932D262DF4";
name = "Oct 1, 23, 18:44";
shapes = (
{
closed = 1;
nodes = (
(158,-6,o),
(252,89,o),
(280,257,c),
(349,69,o),
(400,-6,o),
(479,-6,cs),
(560,-6,o),
(606,72,o),
(606,207,c),
(594,209,l),
(590,175,o),
(574,160,o),
(555,160,cs),
(527,160,o),
(499,175,o),
(411,367,c),
(452,458,o),
(510,506,o),
(572,506,cs),
(591,506,o),
(610,502,o),
(629,493,c),
(653,536,o),
(666,585,o),
(666,627,cs),
(666,683,o),
(643,726,o),
(591,726,cs),
(516,726,o),
(419,634,o),
(378,443,c),
(337,542,o),
(280,726,o),
(175,726,cs),
(109,726,o),
(61,655,o),
(60,495,c),
(73,493,l),
(77,528,o),
(101,546,o),
(119,546,cs),
(175,546,o),
(217,438,o),
(251,339,c),
(214,258,o),
(149,202,o),
(64,202,cs),
(51,202,o),
(38,203,o),
(24,206,c),
(7,178,o),
(-2,142,o),
(-2,109,cs),
(-2,49,o),
(26,-6,o),
(83,-6,cs)
);
}
);
width = 659;
}
);
unicode = 88;
userData = {
KernOnName = X;
};
}
