{
color = 5;
glyphname = "xaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 628;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AFBAEE92-8FB4-4162-8AF2-9A2DCE1994AE";
name = "May 4, 24, 18:54";
shapes = (
{
closed = 1;
nodes = (
(233,17,o),
(274,42,o),
(326,42,cs),
(371,42,o),
(406,24,o),
(446,24,cs),
(527,24,o),
(665,399,o),
(665,487,cs),
(665,570,o),
(543,520,o),
(491,520,cs),
(420,520,o),
(501,610,o),
(501,683,cs),
(501,786,o),
(337,764,o),
(302,702,c),
(303,695,l),
(380,672,o),
(197,431,o),
(367,431,cs),
(400,431,o),
(446,440,o),
(510,460,c),
(488,462,l),
(472,392,o),
(411,122,o),
(351,122,cs),
(307,122,o),
(245,151,o),
(190,151,cs),
(45,151,o),
(51,-47,o),
(225,-47,c)
);
},
{
closed = 1;
nodes = (
(168,510,o),
(210,554,o),
(264,554,cs),
(284,554,o),
(305,548,o),
(327,534,c),
(348,589,l),
(311,626,o),
(240,650,o),
(178,650,cs),
(114,650,o),
(59,625,o),
(59,563,cs),
(59,508,o),
(103,467,o),
(166,461,c)
);
}
);
width = 648;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(361,589,l),
(324,626,o),
(253,650,o),
(191,650,cs),
(127,650,o),
(72,625,o),
(72,563,cs),
(72,508,o),
(116,467,o),
(179,461,c),
(181,510,o),
(223,554,o),
(277,554,cs),
(297,554,o),
(318,548,o),
(340,534,c)
);
},
{
closed = 1;
nodes = (
(678,570,o),
(556,520,o),
(504,520,cs),
(433,520,o),
(514,610,o),
(514,683,cs),
(514,786,o),
(350,764,o),
(315,702,c),
(316,695,l),
(393,672,o),
(210,431,o),
(380,431,cs),
(413,431,o),
(459,440,o),
(523,460,c),
(501,462,l),
(501,372,o),
(451,169,o),
(361,169,cs),
(219,169,o),
(165,127,o),
(165,64,cs),
(165,-1,o),
(223,-47,o),
(301,-47,c),
(296,22,o),
(331,77,o),
(414,77,cs),
(559,77,o),
(678,362,o),
(678,491,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = top;
pos = (348,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(219,17,o),
(260,42,o),
(312,42,cs),
(357,42,o),
(392,24,o),
(432,24,cs),
(513,24,o),
(651,399,o),
(651,487,cs),
(651,525,o),
(626,535,o),
(594,535,cs),
(555,535,o),
(505,520,o),
(477,520,cs),
(455,520,o),
(448,529,o),
(448,542,cs),
(448,574,o),
(487,634,o),
(487,685,cs),
(487,736,o),
(447,756,o),
(402,756,cs),
(356,756,o),
(306,735,o),
(288,704,c),
(301,696,o),
(309,680,o),
(309,663,cs),
(309,649,o),
(306,632,o),
(301,614,c),
(262,637,o),
(211,650,o),
(164,650,cs),
(100,650,o),
(45,625,o),
(45,563,cs),
(45,508,o),
(89,467,o),
(152,461,c),
(154,510,o),
(196,554,o),
(250,554,cs),
(261,554,o),
(273,552,o),
(285,548,c),
(281,531,o),
(278,513,o),
(278,498,cs),
(278,460,o),
(295,431,o),
(353,431,cs),
(382,431,o),
(420,438,o),
(472,453,c),
(453,371,o),
(395,122,o),
(337,122,cs),
(293,122,o),
(231,151,o),
(176,151,cs),
(108,151,o),
(73,108,o),
(73,62,cs),
(73,9,o),
(118,-47,o),
(211,-47,c)
);
}
);
width = 651;
}
);
unicode = 4739;
}
