{
color = 5;
glyphname = "xe-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 578;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AFBAEE92-8FB4-4162-8AF2-9A2DCE1994AE";
name = "May 4, 24, 18:54";
shapes = (
{
closed = 1;
nodes = (
(147,298,o),
(176,307,o),
(203,325,c),
(189,348,o),
(183,374,o),
(183,399,cs),
(183,479,o),
(249,556,o),
(352,556,c),
(366,609,l),
(121,609,o),
(31,491,o),
(31,395,cs),
(31,330,o),
(72,298,o),
(121,298,cs)
);
},
{
alignment = -1;
pos = (180,0);
ref = "na-ethiopic";
}
);
width = 641;
},
{
anchors = (
{
name = top;
pos = (321,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(136,298,o),
(165,307,o),
(192,325,c),
(178,348,o),
(172,374,o),
(172,399,cs),
(172,453,o),
(202,505,o),
(253,534,c),
(251,522,o),
(249,509,o),
(249,498,cs),
(249,460,o),
(266,431,o),
(324,431,cs),
(352,431,o),
(390,437,o),
(441,452,c),
(414,380,o),
(345,230,o),
(345,120,cs),
(345,27,o),
(395,-4,o),
(446,-4,cs),
(490,-4,o),
(534,18,o),
(549,43,c),
(532,59,o),
(519,98,o),
(519,140,cs),
(519,256,o),
(622,398,o),
(622,491,cs),
(622,526,o),
(598,536,o),
(567,536,cs),
(528,536,o),
(477,520,o),
(448,520,cs),
(426,520,o),
(419,529,o),
(419,542,cs),
(419,574,o),
(458,634,o),
(458,685,cs),
(458,736,o),
(418,756,o),
(373,756,cs),
(327,756,o),
(277,735,o),
(259,704,c),
(274,694,o),
(280,682,o),
(280,663,cs),
(280,647,o),
(276,626,o),
(270,604,c),
(89,580,o),
(20,479,o),
(20,395,cs),
(20,330,o),
(61,298,o),
(110,298,cs)
);
}
);
width = 637;
}
);
unicode = 4741;
}
