{
glyphname = "xo-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 723;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AFBAEE92-8FB4-4162-8AF2-9A2DCE1994AE";
name = "May 4, 24, 18:54";
shapes = (
{
closed = 1;
nodes = (
(169,510,o),
(211,554,o),
(265,554,cs),
(285,554,o),
(306,548,o),
(328,534,c),
(349,589,l),
(312,626,o),
(241,650,o),
(179,650,cs),
(115,650,o),
(60,625,o),
(60,563,cs),
(60,508,o),
(104,467,o),
(167,461,c)
);
},
{
alignment = -1;
pos = (220,0);
ref = "no-ethiopic";
}
);
width = 981;
},
{
anchors = (
{
name = top;
pos = (591,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(149,510,o),
(191,554,o),
(245,554,cs),
(256,554,o),
(267,552,o),
(278,548,c),
(255,508,o),
(242,462,o),
(242,410,cs),
(242,328,o),
(285,289,o),
(376,289,cs),
(429,289,o),
(487,303,o),
(510,313,c),
(471,241,o),
(449,171,o),
(449,111,cs),
(449,25,o),
(498,-4,o),
(547,-4,cs),
(590,-4,o),
(633,17,o),
(645,42,c),
(634,53,o),
(618,77,o),
(618,113,cs),
(618,194,o),
(683,312,o),
(683,366,cs),
(683,405,o),
(650,416,o),
(607,416,cs),
(551,416,o),
(479,397,o),
(447,397,cs),
(417,397,o),
(403,415,o),
(403,441,cs),
(403,514,o),
(507,651,o),
(664,659,c),
(652,624,o),
(646,594,o),
(646,569,cs),
(646,484,o),
(709,449,o),
(784,449,cs),
(891,449,o),
(1021,522,o),
(1021,624,cs),
(1021,695,o),
(947,759,o),
(752,759,cs),
(598,759,o),
(416,709,o),
(316,600,c),
(277,631,o),
(215,650,o),
(159,650,cs),
(95,650,o),
(40,625,o),
(40,563,cs),
(40,508,o),
(84,467,o),
(147,461,c)
);
},
{
closed = 1;
nodes = (
(756,616,o),
(762,640,o),
(774,670,c),
(782,671,o),
(789,671,o),
(796,671,cs),
(863,671,o),
(888,644,o),
(888,615,cs),
(888,579,o),
(851,540,o),
(807,540,cs),
(780,540,o),
(756,556,o),
(756,597,cs)
);
}
);
width = 976;
}
);
unicode = 4742;
}
