{
color = 5;
glyphname = "xoa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AFBAEE92-8FB4-4162-8AF2-9A2DCE1994AE";
name = "May 4, 24, 18:54";
shapes = (
{
closed = 1;
nodes = (
(325,17,o),
(366,42,o),
(418,42,cs),
(463,42,o),
(519,24,o),
(541,24,cs),
(628,24,o),
(703,291,o),
(703,366,cs),
(703,457,o),
(523,397,o),
(467,397,cs),
(351,397,o),
(476,659,o),
(699,659,c),
(694,683,l),
(622,515,o),
(702,449,o),
(804,449,cs),
(911,449,o),
(1041,522,o),
(1041,624,cs),
(1041,695,o),
(967,759,o),
(772,759,cs),
(547,759,o),
(262,653,o),
(262,410,cs),
(262,328,o),
(305,289,o),
(396,289,cs),
(455,289,o),
(521,306,o),
(547,316,c),
(539,327,l),
(530,281,o),
(498,122,o),
(443,122,cs),
(399,122,o),
(337,151,o),
(282,151,cs),
(137,151,o),
(143,-47,o),
(317,-47,c)
);
},
{
closed = 1;
nodes = (
(169,510,o),
(211,554,o),
(265,554,cs),
(285,554,o),
(306,548,o),
(328,534,c),
(349,589,l),
(312,626,o),
(241,650,o),
(179,650,cs),
(115,650,o),
(60,625,o),
(60,563,cs),
(60,508,o),
(104,467,o),
(167,461,c)
);
},
{
closed = 1;
nodes = (
(781,540,o),
(746,586,o),
(814,714,c),
(694,651,l),
(854,695,o),
(908,658,o),
(908,615,cs),
(908,579,o),
(871,540,o),
(827,540,cs)
);
}
);
width = 973;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(492,159,ls),
(441,22,o),
(354,139,o),
(281,139,cs),
(127,139,o),
(140,-51,o),
(273,-87,c),
(306,-13,o),
(368,26,o),
(441,5,cs),
(539,-23,o),
(612,-23,o),
(656,140,cs),
(705,320,ls),
(737,434,o),
(530,368,o),
(473,368,cs),
(361,368,o),
(459,608,o),
(668,636,c),
(627,540,o),
(638,422,o),
(766,422,cs),
(883,422,o),
(1033,508,o),
(1042,624,cs),
(1052,759,o),
(793,741,o),
(701,733,cs),
(559,720,o),
(407,667,o),
(326,559,c),
(288,572,o),
(236,583,o),
(193,583,cs),
(17,583,o),
(17,381,o),
(169,368,c),
(193,440,o),
(243,474,o),
(286,486,c),
(278,465,o),
(272,442,o),
(269,418,cs),
(261,355,o),
(273,275,o),
(358,267,cs),
(421,261,o),
(478,264,o),
(534,274,c)
);
},
{
closed = 1;
nodes = (
(957,665,o),
(899,523,o),
(833,523,cs),
(793,523,o),
(768,538,o),
(798,650,c)
);
}
);
width = 1003;
},
{
anchors = (
{
name = top;
pos = (551,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(305,17,o),
(346,42,o),
(398,42,cs),
(443,42,o),
(499,24,o),
(521,24,cs),
(608,24,o),
(683,291,o),
(683,366,cs),
(683,405,o),
(650,416,o),
(607,416,cs),
(551,416,o),
(479,397,o),
(447,397,cs),
(417,397,o),
(403,415,o),
(403,441,cs),
(403,514,o),
(507,651,o),
(664,659,c),
(652,624,o),
(646,594,o),
(646,569,cs),
(646,484,o),
(709,449,o),
(784,449,cs),
(891,449,o),
(1021,522,o),
(1021,624,cs),
(1021,695,o),
(947,759,o),
(752,759,cs),
(598,759,o),
(416,709,o),
(316,600,c),
(277,631,o),
(215,650,o),
(159,650,cs),
(95,650,o),
(40,625,o),
(40,563,cs),
(40,508,o),
(84,467,o),
(147,461,c),
(149,510,o),
(191,554,o),
(245,554,cs),
(256,554,o),
(267,552,o),
(278,548,c),
(255,508,o),
(242,462,o),
(242,410,cs),
(242,328,o),
(285,289,o),
(376,289,cs),
(428,289,o),
(485,302,o),
(516,312,c),
(504,254,o),
(473,122,o),
(423,122,cs),
(379,122,o),
(317,151,o),
(262,151,cs),
(194,151,o),
(159,108,o),
(159,62,cs),
(159,9,o),
(204,-47,o),
(297,-47,c)
);
},
{
closed = 1;
nodes = (
(780,540,o),
(756,556,o),
(756,597,cs),
(756,616,o),
(762,640,o),
(774,670,c),
(782,671,o),
(789,671,o),
(796,671,cs),
(863,671,o),
(888,644,o),
(888,615,cs),
(888,579,o),
(851,540,o),
(807,540,cs)
);
}
);
width = 976;
}
);
unicode = 4743;
}
