{
color = 5;
glyphname = "xu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 660;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AFBAEE92-8FB4-4162-8AF2-9A2DCE1994AE";
name = "May 4, 24, 18:54";
shapes = (
{
closed = 1;
nodes = (
(792,215,o),
(827,262,o),
(827,306,cs),
(827,350,o),
(794,391,o),
(736,391,cs),
(676,391,o),
(592,347,o),
(550,298,c),
(568,254,l),
(594,273,o),
(618,280,o),
(638,280,cs),
(681,280,o),
(710,247,o),
(716,208,c)
);
},
{
alignment = -1;
ref = "xa-ethiopic";
}
);
width = 769;
},
{
anchors = (
{
name = top;
pos = (438,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(791,215,o),
(826,262,o),
(826,306,cs),
(826,350,o),
(793,391,o),
(735,391,cs),
(699,391,o),
(655,376,o),
(616,353,c),
(637,404,o),
(656,452,o),
(656,491,cs),
(656,526,o),
(632,536,o),
(601,536,cs),
(562,536,o),
(511,520,o),
(482,520,cs),
(460,520,o),
(453,529,o),
(453,542,cs),
(453,574,o),
(492,634,o),
(492,685,cs),
(492,736,o),
(452,756,o),
(407,756,cs),
(361,756,o),
(311,735,o),
(293,704,c),
(308,694,o),
(314,682,o),
(314,663,cs),
(314,649,o),
(311,632,o),
(306,614,c),
(267,637,o),
(216,650,o),
(169,650,cs),
(105,650,o),
(50,625,o),
(50,563,cs),
(50,508,o),
(94,467,o),
(157,461,c),
(159,510,o),
(201,554,o),
(255,554,cs),
(266,554,o),
(278,552,o),
(290,548,c),
(286,531,o),
(283,513,o),
(283,498,cs),
(283,460,o),
(300,431,o),
(358,431,cs),
(386,431,o),
(424,437,o),
(475,452,c),
(448,380,o),
(379,230,o),
(379,120,cs),
(379,27,o),
(429,-4,o),
(480,-4,cs),
(524,-4,o),
(568,18,o),
(583,43,c),
(566,59,o),
(553,98,o),
(553,140,cs),
(553,179,o),
(565,221,o),
(580,263,c),
(601,276,o),
(620,280,o),
(637,280,cs),
(680,280,o),
(709,247,o),
(715,208,c)
);
}
);
width = 841;
}
);
unicode = 4737;
}
