{
glyphname = "xwa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 628;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AFBAEE92-8FB4-4162-8AF2-9A2DCE1994AE";
name = "May 4, 24, 18:54";
shapes = (
{
closed = 1;
nodes = (
(876,137,o),
(951,245,o),
(951,333,cs),
(951,395,o),
(915,447,o),
(832,447,cs),
(739,447,o),
(618,381,o),
(512,274,c),
(544,168,l),
(566,235,o),
(715,354,o),
(785,354,cs),
(807,354,o),
(821,343,o),
(821,309,cs),
(821,268,o),
(799,221,o),
(749,221,cs),
(713,221,o),
(699,246,o),
(699,284,cs),
(699,304,o),
(703,327,o),
(709,352,c),
(617,293,l),
(615,280,o),
(614,267,o),
(614,256,cs),
(614,177,o),
(666,137,o),
(746,137,cs)
);
},
{
alignment = -1;
pos = (-1,0);
ref = "xa-ethiopic";
}
);
width = 941;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(424,519,o),
(484,610,o),
(484,677,cs),
(484,793,o),
(305,784,o),
(265,695,c),
(350,649,o),
(274,590,o),
(274,512,cs),
(274,453,o),
(317,418,o),
(378,418,cs),
(424,418,o),
(477,437,o),
(518,470,c),
(508,476,l),
(435,382,o),
(380,220,o),
(380,105,cs),
(380,-59,o),
(564,-8,o),
(587,49,c),
(493,113,o),
(618,328,o),
(653,465,cs),
(682,580,o),
(550,519,o),
(493,519,cs)
);
},
{
closed = 1;
nodes = (
(341,612,l),
(307,630,o),
(233,649,o),
(177,649,cs),
(1,649,o),
(1,447,o),
(153,434,c),
(185,531,o),
(262,558,o),
(309,558,c)
);
},
{
closed = 1;
nodes = (
(598,289,l),
(598,217,o),
(676,150,o),
(754,150,cs),
(868,150,o),
(947,228,o),
(947,336,cs),
(947,403,o),
(903,443,o),
(831,443,cs),
(739,443,o),
(625,381,o),
(525,280,c),
(555,180,l),
(565,211,o),
(610,255,o),
(631,276,c)
);
},
{
closed = 1;
nodes = (
(643,286,l),
(668,308,o),
(817,412,o),
(817,315,cs),
(817,274,o),
(796,229,o),
(754,229,cs),
(696,229,o),
(694,304,o),
(694,345,c)
);
}
);
width = 914;
},
{
anchors = (
{
name = top;
pos = (491,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(866,137,o),
(941,245,o),
(941,333,cs),
(941,395,o),
(905,447,o),
(822,447,cs),
(760,447,o),
(686,418,o),
(612,367,c),
(631,413,o),
(646,455,o),
(646,491,cs),
(646,526,o),
(622,536,o),
(591,536,cs),
(552,536,o),
(501,520,o),
(472,520,cs),
(450,520,o),
(443,529,o),
(443,542,cs),
(443,574,o),
(482,634,o),
(482,685,cs),
(482,736,o),
(442,756,o),
(397,756,cs),
(351,756,o),
(301,735,o),
(283,704,c),
(298,694,o),
(304,682,o),
(304,663,cs),
(304,649,o),
(301,632,o),
(296,614,c),
(257,637,o),
(206,650,o),
(159,650,cs),
(95,650,o),
(40,625,o),
(40,563,cs),
(40,508,o),
(84,467,o),
(147,461,c),
(149,510,o),
(191,554,o),
(245,554,cs),
(256,554,o),
(268,552,o),
(280,548,c),
(276,531,o),
(273,513,o),
(273,498,cs),
(273,460,o),
(290,431,o),
(348,431,cs),
(376,431,o),
(414,437,o),
(465,452,c),
(438,380,o),
(369,230,o),
(369,120,cs),
(369,27,o),
(419,-4,o),
(470,-4,cs),
(514,-4,o),
(558,18,o),
(573,43,c),
(556,59,o),
(543,98,o),
(543,140,cs),
(543,159,o),
(545,179,o),
(550,199,c),
(563,218,o),
(582,239,o),
(604,259,c),
(604,176,o),
(656,137,o),
(736,137,cs)
);
},
{
closed = 1;
nodes = (
(689,296,o),
(690,310,o),
(693,325,c),
(724,343,o),
(753,354,o),
(775,354,cs),
(797,354,o),
(811,343,o),
(811,309,cs),
(811,268,o),
(789,221,o),
(739,221,cs),
(703,221,o),
(689,246,o),
(689,284,cs)
);
}
);
width = 956;
}
);
unicode = 4744;
}
