{
glyphname = "xwaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 642;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AFBAEE92-8FB4-4162-8AF2-9A2DCE1994AE";
name = "May 4, 24, 18:54";
shapes = (
{
closed = 1;
nodes = (
(563,70,l),
(605,214,o),
(674,427,o),
(674,489,cs),
(674,570,o),
(552,520,o),
(500,520,cs),
(429,520,o),
(510,610,o),
(510,683,cs),
(510,786,o),
(346,764,o),
(311,702,c),
(312,695,l),
(389,672,o),
(206,431,o),
(376,431,cs),
(409,431,o),
(455,440,o),
(519,460,c),
(500,462,l),
(383,45,l)
);
},
{
closed = 1;
nodes = (
(294,-65,o),
(407,24,o),
(512,24,cs),
(585,24,o),
(560,-19,o),
(560,-54,cs),
(560,-78,o),
(571,-98,o),
(636,-98,cs),
(689,-98,o),
(750,-67,o),
(754,-22,c),
(697,-8,o),
(731,49,o),
(731,84,cs),
(731,104,o),
(719,117,o),
(573,117,cs),
(413,117,o),
(144,46,o),
(144,-57,cs),
(144,-109,o),
(210,-153,o),
(294,-153,c)
);
},
{
closed = 1;
nodes = (
(177,510,o),
(219,554,o),
(273,554,cs),
(293,554,o),
(314,548,o),
(336,534,c),
(357,589,l),
(320,626,o),
(249,650,o),
(187,650,cs),
(123,650,o),
(68,625,o),
(68,563,cs),
(68,508,o),
(112,467,o),
(175,461,c)
);
}
);
width = 777;
},
{
anchors = (
{
name = top;
pos = (393,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(276,-65,o),
(389,24,o),
(494,24,cs),
(537,24,o),
(546,9,o),
(546,-11,cs),
(546,-24,o),
(542,-40,o),
(542,-54,cs),
(542,-78,o),
(553,-98,o),
(618,-98,cs),
(671,-98,o),
(732,-67,o),
(736,-22,c),
(710,-16,o),
(703,0,o),
(703,18,cs),
(703,39,o),
(713,65,o),
(713,84,cs),
(713,104,o),
(701,117,o),
(559,117,c),
(601,257,o),
(656,433,o),
(656,489,cs),
(656,525,o),
(632,535,o),
(600,535,cs),
(561,535,o),
(511,520,o),
(482,520,cs),
(460,520,o),
(453,528,o),
(453,542,cs),
(453,573,o),
(492,634,o),
(492,685,cs),
(492,736,o),
(452,756,o),
(407,756,cs),
(361,756,o),
(311,735,o),
(293,704,c),
(308,694,o),
(314,681,o),
(314,661,cs),
(314,648,o),
(311,632,o),
(307,614,c),
(268,637,o),
(216,650,o),
(169,650,cs),
(105,650,o),
(50,625,o),
(50,563,cs),
(50,508,o),
(94,467,o),
(157,461,c),
(159,510,o),
(201,554,o),
(255,554,cs),
(266,554,o),
(278,552,o),
(290,548,c),
(286,530,o),
(283,513,o),
(283,497,cs),
(283,459,o),
(300,431,o),
(358,431,cs),
(387,431,o),
(427,439,o),
(480,454,c),
(379,96,l),
(249,68,o),
(126,13,o),
(126,-57,cs),
(126,-109,o),
(192,-153,o),
(276,-153,c)
);
}
);
width = 761;
}
);
unicode = 4747;
}
