{
color = 5;
glyphname = "xwe-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 784;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AFBAEE92-8FB4-4162-8AF2-9A2DCE1994AE";
name = "May 4, 24, 18:54";
shapes = (
{
closed = 1;
nodes = (
(593,49,l),
(567,67,o),
(563,100,o),
(563,140,cs),
(563,256,o),
(666,398,o),
(666,491,cs),
(666,570,o),
(544,520,o),
(492,520,cs),
(421,520,o),
(502,610,o),
(502,683,cs),
(502,786,o),
(338,764,o),
(303,702,c),
(304,695,l),
(381,672,o),
(198,431,o),
(368,431,cs),
(401,431,o),
(447,440,o),
(511,460,c),
(489,462,l),
(465,395,o),
(389,235,o),
(389,120,cs),
(389,-53,o),
(561,-11,o),
(593,43,c)
);
},
{
closed = 1;
nodes = (
(169,510,o),
(211,554,o),
(265,554,cs),
(285,554,o),
(306,548,o),
(328,534,c),
(349,589,l),
(312,626,o),
(241,650,o),
(179,650,cs),
(115,650,o),
(60,625,o),
(60,563,cs),
(60,508,o),
(104,467,o),
(167,461,c)
);
},
{
closed = 1;
nodes = (
(967,222,o),
(934,375,o),
(827,375,cs),
(770,375,o),
(657,331,o),
(555,282,c),
(573,238,l),
(705,292,o),
(802,260,o),
(810,208,c)
);
},
{
closed = 1;
nodes = (
(757,321,l),
(796,372,o),
(833,430,o),
(833,480,cs),
(833,563,o),
(729,543,o),
(700,507,c),
(712,469,o),
(708,390,o),
(683,327,c)
);
}
);
width = 903;
},
{
anchors = (
{
name = top;
pos = (479,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(583,49,l),
(557,67,o),
(553,100,o),
(553,140,cs),
(553,172,o),
(561,207,o),
(573,242,c),
(617,259,o),
(657,266,o),
(691,266,cs),
(754,266,o),
(795,241,o),
(800,208,c),
(876,215,o),
(908,254,o),
(908,293,cs),
(908,334,o),
(872,375,o),
(817,375,cs),
(807,375,o),
(795,373,o),
(782,371,c),
(805,408,o),
(823,446,o),
(823,480,cs),
(823,523,o),
(795,538,o),
(765,538,cs),
(736,538,o),
(704,524,o),
(690,507,c),
(694,493,o),
(697,475,o),
(697,454,cs),
(697,419,o),
(691,377,o),
(678,339,c),
(652,329,o),
(624,318,o),
(597,306,c),
(625,374,o),
(656,440,o),
(656,491,cs),
(656,526,o),
(632,536,o),
(601,536,cs),
(562,536,o),
(511,520,o),
(482,520,cs),
(460,520,o),
(453,528,o),
(453,542,cs),
(453,573,o),
(492,634,o),
(492,685,cs),
(492,736,o),
(452,756,o),
(407,756,cs),
(361,756,o),
(311,735,o),
(293,704,c),
(308,694,o),
(314,681,o),
(314,661,cs),
(314,648,o),
(311,632,o),
(307,614,c),
(268,637,o),
(216,650,o),
(169,650,cs),
(105,650,o),
(50,625,o),
(50,563,cs),
(50,508,o),
(94,467,o),
(157,461,c),
(159,510,o),
(201,554,o),
(255,554,cs),
(266,554,o),
(278,552,o),
(290,548,c),
(286,530,o),
(283,513,o),
(283,497,cs),
(283,459,o),
(300,431,o),
(358,431,cs),
(386,431,o),
(424,437,o),
(475,452,c),
(448,380,o),
(379,230,o),
(379,120,cs),
(379,27,o),
(429,-4,o),
(480,-4,cs),
(524,-4,o),
(568,18,o),
(583,43,c)
);
}
);
width = 923;
}
);
unicode = 4749;
}
