{
glyphname = "xwee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 700;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AFBAEE92-8FB4-4162-8AF2-9A2DCE1994AE";
name = "May 4, 24, 18:54";
shapes = (
{
closed = 1;
nodes = (
(303,11,o),
(341,31,o),
(367,31,cs),
(405,31,o),
(424,-7,o),
(527,-7,c),
(411,88,l),
(379,88,o),
(339,136,o),
(276,136,cs),
(216,136,o),
(183,91,o),
(183,45,cs),
(183,-1,o),
(217,-48,o),
(289,-48,c)
);
},
{
alignment = -1;
ref = "xee-ethiopic";
}
);
width = 858;
},
{
anchors = (
{
name = top;
pos = (438,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(302,10,o),
(340,30,o),
(366,30,cs),
(404,30,o),
(423,-8,o),
(526,-8,cs),
(634,-8,o),
(825,40,o),
(825,177,cs),
(825,263,o),
(747,291,o),
(655,291,cs),
(632,291,o),
(610,290,o),
(587,287,c),
(618,362,o),
(654,436,o),
(654,483,cs),
(654,523,o),
(628,534,o),
(594,534,cs),
(556,534,o),
(508,520,o),
(480,520,cs),
(458,520,o),
(451,529,o),
(451,543,cs),
(451,574,o),
(489,634,o),
(489,685,cs),
(489,735,o),
(449,756,o),
(405,756,cs),
(359,756,o),
(309,734,o),
(291,703,c),
(306,693,o),
(312,681,o),
(312,662,cs),
(312,649,o),
(309,633,o),
(305,615,c),
(267,637,o),
(215,650,o),
(169,650,cs),
(105,650,o),
(50,625,o),
(50,563,cs),
(50,508,o),
(94,467,o),
(157,461,c),
(159,510,o),
(201,554,o),
(255,554,cs),
(266,554,o),
(277,553,o),
(288,549,c),
(284,531,o),
(281,514,o),
(281,498,cs),
(281,459,o),
(298,431,o),
(356,431,cs),
(384,431,o),
(422,437,o),
(473,452,c),
(446,380,o),
(377,226,o),
(377,118,cs),
(377,111,o),
(377,104,o),
(378,98,c),
(351,112,o),
(319,135,o),
(275,135,cs),
(215,135,o),
(182,90,o),
(182,44,cs),
(182,-2,o),
(216,-49,o),
(288,-49,c)
);
},
{
closed = 1;
nodes = (
(542,153,o),
(551,189,o),
(564,227,c),
(567,227,o),
(570,227,o),
(573,227,cs),
(636,227,o),
(660,194,o),
(660,159,cs),
(660,116,o),
(624,69,o),
(580,69,cs),
(558,69,o),
(542,80,o),
(542,122,cs)
);
}
);
width = 855;
}
);
unicode = 4748;
}
