{
color = 5;
glyphname = "xyaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 819;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(715,108,o),
(1053,542,o),
(723,542,cs),
(561,542,o),
(338,411,o),
(338,216,cs),
(338,166,o),
(364,130,o),
(424,130,cs),
(458,130,o),
(494,142,o),
(524,162,c),
(476,299,o),
(575,437,o),
(675,437,cs),
(781,437,o),
(644,282,o),
(644,129,cs),
(644,-61,o),
(854,-17,o),
(864,83,c)
);
},
{
closed = 1;
nodes = (
(411,422,o),
(457,431,o),
(521,451,c),
(538,494,l),
(521,490,o),
(508,488,o),
(497,488,cs),
(436,488,o),
(474,565,o),
(497,626,c),
(343,647,l),
(314,570,o),
(249,422,o),
(379,422,cs)
);
},
{
closed = 1;
nodes = (
(225,729,o),
(494,577,o),
(650,577,cs),
(800,577,o),
(809,759,o),
(695,809,c),
(621,614,o),
(336,781,o),
(195,781,cs),
(52,781,o),
(47,612,o),
(150,549,c)
);
},
{
closed = 1;
nodes = (
(510,708,o),
(612,775,o),
(649,839,cs),
(667,871,o),
(637,886,o),
(617,878,c),
(556,847,o),
(499,820,o),
(474,820,cs),
(450,820,o),
(416,845,o),
(369,881,c),
(342,886,o),
(316,868,o),
(324,836,c),
(342,772,o),
(402,708,o),
(454,708,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = top;
pos = (420,1021);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(688,498,o),
(697,484,o),
(697,459,cs),
(697,390,o),
(622,238,o),
(621,110,cs),
(621,26,o),
(671,-4,o),
(723,-4,cs),
(773,-4,o),
(824,23,o),
(835,71,c),
(817,86,o),
(806,114,o),
(806,145,cs),
(806,217,o),
(860,347,o),
(860,450,cs),
(860,536,o),
(823,603,o),
(686,603,cs),
(634,603,o),
(576,583,o),
(521,550,c),
(505,545,o),
(488,540,o),
(473,540,cs),
(454,540,o),
(440,548,o),
(440,574,cs),
(440,599,o),
(453,634,o),
(465,666,c),
(523,652,o),
(580,638,o),
(626,638,cs),
(708,638,o),
(748,693,o),
(748,751,cs),
(748,799,o),
(721,848,o),
(670,870,c),
(644,798,o),
(588,775,o),
(521,775,cs),
(406,775,o),
(260,842,o),
(171,842,cs),
(92,842,o),
(55,791,o),
(55,734,cs),
(55,688,o),
(80,638,o),
(126,610,c),
(154,677,o),
(209,698,o),
(274,698,cs),
(287,698,o),
(300,697,o),
(314,696,c),
(298,653,o),
(277,590,o),
(277,539,cs),
(277,478,o),
(306,456,o),
(349,456,cs),
(370,456,o),
(395,461,o),
(421,470,c),
(352,399,o),
(302,308,o),
(302,216,cs),
(302,166,o),
(328,130,o),
(388,130,cs),
(422,130,o),
(458,142,o),
(488,162,c),
(480,186,o),
(476,211,o),
(476,237,cs),
(476,362,o),
(564,498,o),
(663,498,cs)
);
},
{
closed = 1;
nodes = (
(475,824,o),
(577,891,o),
(614,955,cs),
(616,958,o),
(616,961,o),
(616,964,cs),
(616,990,o),
(558,1021,o),
(533,1021,cs),
(528,1021,o),
(524,1020,o),
(523,1017,cs),
(482,929,o),
(455,886,o),
(429,886,cs),
(405,886,o),
(392,945,o),
(395,1007,c),
(395,1012,o),
(390,1015,o),
(381,1015,cs),
(352,1015,o),
(288,989,o),
(288,962,cs),
(288,961,o),
(288,959,o),
(289,957,cs),
(309,895,o),
(368,824,o),
(419,824,cs)
);
}
);
width = 910;
}
);
unicode = 11731;
}
