{
color = 5;
glyphname = "xye-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 822;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(403,-4,o),
(435,8,o),
(466,28,c),
(458,51,o),
(454,74,o),
(454,99,cs),
(454,242,o),
(572,303,o),
(572,322,cs),
(572,335,o),
(518,337,o),
(478,332,c),
(503,392,o),
(597,441,o),
(658,441,cs),
(689,441,o),
(712,428,o),
(712,397,cs),
(712,332,o),
(637,208,o),
(637,127,cs),
(637,-61,o),
(852,-17,o),
(862,83,c),
(761,100,o),
(878,260,o),
(878,390,cs),
(878,498,o),
(797,540,o),
(696,540,cs),
(630,540,o),
(555,523,o),
(489,494,c),
(473,490,o),
(460,488,o),
(450,488,cs),
(396,488,o),
(419,548,o),
(442,605,c),
(500,591,o),
(557,577,o),
(603,577,cs),
(753,577,o),
(762,759,o),
(648,809,c),
(614,720,o),
(536,706,o),
(447,718,c),
(502,739,o),
(569,790,o),
(597,839,cs),
(615,871,o),
(585,886,o),
(565,878,c),
(504,847,o),
(447,820,o),
(422,820,cs),
(398,820,o),
(364,845,o),
(317,881,c),
(290,886,o),
(264,868,o),
(272,836,c),
(282,802,o),
(303,768,o),
(329,744,c),
(261,761,o),
(196,781,o),
(148,781,cs),
(5,781,o),
(0,612,o),
(103,549,c),
(136,629,o),
(208,643,o),
(291,635,c),
(261,555,o),
(208,422,o),
(332,422,cs),
(344,422,o),
(359,423,o),
(376,426,c),
(329,388,o),
(298,342,o),
(298,296,cs),
(298,284,o),
(331,280,o),
(377,279,c),
(321,230,o),
(272,141,o),
(272,77,cs),
(272,31,o),
(298,-4,o),
(365,-4,cs)
);
}
);
width = 930;
},
{
anchors = (
{
name = top;
pos = (408,1021);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(741,498,o),
(754,480,o),
(754,450,cs),
(754,376,o),
(679,232,o),
(678,110,cs),
(678,26,o),
(729,-4,o),
(781,-4,cs),
(830,-4,o),
(881,23,o),
(892,71,c),
(874,86,o),
(863,114,o),
(863,145,cs),
(863,215,o),
(917,346,o),
(917,449,cs),
(917,535,o),
(880,603,o),
(744,603,cs),
(675,603,o),
(596,583,o),
(527,550,c),
(509,545,o),
(489,539,o),
(473,539,cs),
(454,539,o),
(440,547,o),
(440,573,cs),
(440,598,o),
(453,633,o),
(465,665,c),
(523,651,o),
(580,637,o),
(626,637,cs),
(709,637,o),
(749,692,o),
(749,750,cs),
(749,798,o),
(722,847,o),
(671,869,c),
(644,797,o),
(588,774,o),
(521,774,cs),
(406,774,o),
(260,841,o),
(171,841,cs),
(92,841,o),
(55,790,o),
(55,733,cs),
(55,687,o),
(80,637,o),
(126,609,c),
(154,676,o),
(209,697,o),
(274,697,cs),
(287,697,o),
(300,696,o),
(314,695,c),
(298,652,o),
(277,589,o),
(277,538,cs),
(277,477,o),
(306,455,o),
(349,455,cs),
(365,455,o),
(382,458,o),
(401,463,c),
(367,427,o),
(346,387,o),
(346,346,cs),
(346,334,o),
(381,330,o),
(429,329,c),
(371,269,o),
(320,142,o),
(320,77,cs),
(320,31,o),
(346,-4,o),
(413,-4,cs),
(451,-4,o),
(483,8,o),
(514,28,c),
(506,51,o),
(502,74,o),
(502,99,cs),
(502,242,o),
(620,353,o),
(620,372,cs),
(620,381,o),
(594,385,o),
(565,385,cs),
(552,385,o),
(538,384,o),
(526,382,c),
(551,450,o),
(644,498,o),
(706,498,cs)
);
},
{
closed = 1;
nodes = (
(471,824,o),
(573,891,o),
(610,955,cs),
(612,958,o),
(612,961,o),
(612,964,cs),
(612,990,o),
(554,1021,o),
(529,1021,cs),
(524,1021,o),
(520,1020,o),
(519,1017,cs),
(478,929,o),
(451,886,o),
(425,886,cs),
(401,886,o),
(388,945,o),
(391,1007,c),
(391,1012,o),
(386,1015,o),
(377,1015,cs),
(348,1015,o),
(284,989,o),
(284,962,cs),
(284,961,o),
(284,959,o),
(285,957,cs),
(305,895,o),
(364,824,o),
(415,824,cs)
);
}
);
width = 972;
}
);
unicode = 11733;
}
