{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (373,710);
},
{
name = topleft;
pos = (45,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(325,-4,o),
(358,7,o),
(383,33,c),
(404,114,o),
(411,167,o),
(411,237,cs),
(411,263,o),
(410,292,o),
(408,327,c),
(448,453,o),
(542,534,o),
(628,534,cs),
(649,534,o),
(670,529,o),
(690,518,c),
(698,543,o),
(702,566,o),
(702,589,cs),
(702,669,o),
(651,725,o),
(588,725,cs),
(514,725,o),
(423,646,o),
(379,440,c),
(347,579,o),
(276,720,o),
(164,720,cs),
(86,720,o),
(31,651,o),
(25,536,c),
(35,532,l),
(64,551,o),
(89,560,o),
(112,560,cs),
(201,560,o),
(242,421,o),
(242,269,cs),
(242,187,o),
(230,102,o),
(209,31,c),
(223,11,o),
(257,-4,o),
(294,-4,cs)
);
}
);
width = 683;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A25AAF2C-76F2-4094-943E-62D9CADC4CD7";
name = "Jun 1, 23, 15:48";
shapes = (
{
closed = 1;
nodes = (
(296.172,357.51,l),
(220.006,366.533,l),
(215.727,304.727,o),
(215.977,164.938,o),
(174.051,33.687,c),
(201.054,-2.164,o),
(299.208,-21.544,o),
(357.847,36.417,c),
(381.156,151.971,o),
(393.333,207.308,o),
(385.415,339.312,c)
);
},
{
closed = 1;
nodes = (
(376.828,282.508,l),
(376.828,440.118,o),
(296.213,717.871,o),
(141.502,717.871,cs),
(60.775,717.871,o),
(6.013,648.673,o),
(0.002,533.881,c),
(9.904,530.347,l),
(129.06,638.697,o),
(224.884,427.814,o),
(214.148,256.471,c)
);
},
{
closed = 1;
nodes = (
(428.408,474.859,o),
(559.453,585.046,o),
(654.556,532,c),
(621.247,821,o),
(358.361,800,o),
(337.242,317,c),
(383.145,317,l)
);
}
);
width = 719.38;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E15631D4-6087-40CB-BC25-D8C1E1245FB8";
name = "Jun 15, 23, 13:23";
shapes = (
{
closed = 1;
nodes = (
(325.644,357.51,l),
(252.702,366.533,l),
(248.603,304.727,o),
(248.843,164.938,o),
(208.692,33.687,c),
(234.552,-2.164,o),
(328.551,-21.544,o),
(384.708,36.417,c),
(407.031,151.971,o),
(418.692,207.308,o),
(411.109,339.312,c)
);
},
{
closed = 1;
nodes = (
(402.885,282.508,l),
(402.885,440.118,o),
(326.213,719.871,o),
(171.502,719.871,cs),
(90.775,719.871,o),
(36.013,650.673,o),
(30.002,535.881,c),
(39.904,532.347,l),
(162.344,643.684,o),
(257.577,423.83,o),
(247.092,256.471,c)
);
},
{
closed = 1;
nodes = (
(456.053,481.327,o),
(596.475,572.707,o),
(694.556,518,c),
(775.026,764.596,o),
(420.759,887.217,o),
(364.976,317,c),
(408.935,317,l)
);
}
);
width = 706.39;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "059B97FE-6BDE-44F5-A95F-A8F95E562791";
name = "Jun 26, 23, 19:09";
shapes = (
{
closed = 1;
nodes = (
(40,532,l),
(159,640,o),
(259,437,o),
(253,272,cs),
(250,204,o),
(239,114,o),
(214,31,c),
(240,-5,o),
(326,-25,o),
(382,33,c),
(411,145,o),
(415,204,o),
(409,327,c),
(459,485,o),
(598,572,o),
(695,518,c),
(772,756,o),
(446,878,o),
(373,377,c),
(391,407,l),
(363,556,o),
(290,720,o),
(172,720,cs),
(91,720,o),
(36,651,o),
(30,536,c)
);
}
);
width = 706.39;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (379,710);
},
{
name = topleft;
pos = (60,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "72E5BE5B-CBA6-467E-8EE3-ECA8C88BA385";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(250,-5,o),
(342,-25,o),
(398,33,c),
(427,145,o),
(429,204,o),
(423,327,c),
(473,485,o),
(608,572,o),
(705,518,c),
(782,756,o),
(456,878,o),
(383,377,c),
(401,407,l),
(373,556,o),
(300,720,o),
(182,720,cs),
(101,720,o),
(46,651,o),
(40,536,c),
(50,532,l),
(193,628,o),
(257,459,o),
(257,268,cs),
(257,187,o),
(245,102,o),
(224,31,c)
);
}
);
width = 678;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (373,710);
},
{
name = topleft;
pos = (45,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C2D318CD-E6CD-4156-9C99-77C984094B10";
name = "Oct 1, 23, 18:44";
shapes = (
{
closed = 1;
nodes = (
(325,-4,o),
(358,7,o),
(383,33,c),
(404,114,o),
(411,167,o),
(411,236,cs),
(411,263,o),
(410,292,o),
(408,327,c),
(448,453,o),
(542,534,o),
(628,534,cs),
(649,534,o),
(670,529,o),
(690,518,c),
(698,543,o),
(702,566,o),
(702,588,cs),
(702,669,o),
(651,725,o),
(588,725,cs),
(514,725,o),
(423,646,o),
(379,440,c),
(347,579,o),
(276,720,o),
(167,720,cs),
(86,720,o),
(31,651,o),
(25,536,c),
(35,532,l),
(64,551,o),
(89,560,o),
(111,560,cs),
(201,560,o),
(242,421,o),
(242,268,cs),
(242,187,o),
(230,102,o),
(209,31,c),
(223,11,o),
(257,-4,o),
(294,-4,cs)
);
}
);
width = 683;
}
);
unicode = 89;
userData = {
KernOnName = Y;
};
}
