{
glyphname = Yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (341,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C885D162-99AA-40B5-858D-46A00172C59A";
name = "Aug 9, 23, 12:27";
shapes = (
{
closed = 1;
nodes = (
(250,-5,o),
(343,-25,o),
(399,33,c),
(428,145,o),
(430,204,o),
(424,327,c),
(472,631,o),
(661,644,o),
(549,434,c),
(683,434,o),
(742,520,o),
(749,598,cs),
(764,770,o),
(407,831,o),
(363,357,c),
(401,407,l),
(373,556,o),
(300,720,o),
(182,720,cs),
(101,720,o),
(46,651,o),
(40,536,c),
(50,532,l),
(193,628,o),
(257,459,o),
(257,268,cs),
(257,187,o),
(245,102,o),
(224,31,c)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (341,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "01F6FFBC-D119-4EF8-B5A3-901C96142D0A";
name = "Aug 9, 23, 12:28";
shapes = (
{
closed = 1;
nodes = (
(250,-5,o),
(343,-25,o),
(399,33,c),
(428,145,o),
(430,204,o),
(424,327,c),
(472,631,o),
(661,644,o),
(549,434,c),
(683,434,o),
(742,520,o),
(749,598,cs),
(764,770,o),
(407,831,o),
(363,357,c),
(401,407,l),
(373,556,o),
(300,720,o),
(182,720,cs),
(101,720,o),
(46,651,o),
(40,536,c),
(50,532,l),
(193,628,o),
(257,459,o),
(257,268,cs),
(257,187,o),
(245,102,o),
(224,31,c)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (385,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(294,-5,o),
(386,-25,o),
(442,33,c),
(471,145,o),
(473,204,o),
(467,327,c),
(517,485,o),
(652,572,o),
(749,518,c),
(826,756,o),
(500,878,o),
(427,377,c),
(445,407,l),
(402,634,o),
(289,720,o),
(192,720,cs),
(86,720,o),
(37,633,o),
(37,555,cs),
(37,466,o),
(101,389,o),
(223,466,c),
(168,542,o),
(169,593,o),
(191,593,cs),
(223,593,o),
(301,489,o),
(301,268,cs),
(301,187,o),
(289,102,o),
(268,31,c)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (341,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1665CB1C-447A-471A-8D8F-9A7F47EE129D";
name = "Aug 9, 23, 12:28";
shapes = (
{
closed = 1;
nodes = (
(250,-5,o),
(342,-25,o),
(398,33,c),
(427,145,o),
(429,204,o),
(423,327,c),
(473,485,o),
(608,572,o),
(705,518,c),
(782,756,o),
(456,878,o),
(383,377,c),
(401,407,l),
(373,556,o),
(300,720,o),
(182,720,cs),
(101,720,o),
(46,651,o),
(40,536,c),
(50,532,l),
(193,628,o),
(257,459,o),
(257,268,cs),
(257,187,o),
(245,102,o),
(224,31,c)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (419,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0576DA7A-9A00-4762-AD1D-5560BCBA9204";
name = "Aug 9, 23, 12:33";
shapes = (
{
closed = 1;
nodes = (
(328,-5,o),
(420,-25,o),
(476,33,c),
(505,145,o),
(507,204,o),
(501,327,c),
(551,485,o),
(686,572,o),
(783,518,c),
(860,756,o),
(534,878,o),
(461,377,c),
(479,407,l),
(393,863,o),
(64,747,o),
(64,563,cs),
(64,472,o),
(137,390,o),
(257,466,c),
(141,552,o),
(234,656,o),
(305,466,cs),
(325,413,o),
(335,342,o),
(335,268,cs),
(335,187,o),
(323,102,o),
(302,31,c)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (419,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7C943AAC-6953-41C4-A64D-D54B296EA768";
name = "Aug 9, 23, 12:33";
shapes = (
{
closed = 1;
nodes = (
(328,-5,o),
(420,-25,o),
(476,33,c),
(505,145,o),
(507,204,o),
(501,327,c),
(551,485,o),
(686,572,o),
(783,518,c),
(860,756,o),
(534,878,o),
(461,377,c),
(479,407,l),
(393,863,o),
(64,747,o),
(64,563,cs),
(64,472,o),
(137,390,o),
(257,466,c),
(141,552,o),
(234,656,o),
(305,466,cs),
(325,413,o),
(335,342,o),
(335,268,cs),
(335,187,o),
(323,102,o),
(302,31,c)
);
}
);
width = 786;
}
);
unicode = 435;
}
