{
glyphname = Ystroke;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(325,-4,o),
(358,7,o),
(383,33,c),
(404,114,o),
(411,167,o),
(411,251,cs),
(411,251,o),
(411,266,o),
(410,283,c),
(451,283,o),
(492,285,o),
(505,286,cs),
(569,291,o),
(585,321,o),
(585,348,cs),
(585,365,o),
(579,381,o),
(569,390,c),
(519,382,o),
(473,377,o),
(427,375,c),
(473,473,o),
(553,534,o),
(628,534,cs),
(649,534,o),
(670,529,o),
(690,518,c),
(698,543,o),
(702,566,o),
(702,589,cs),
(702,669,o),
(651,725,o),
(588,725,cs),
(514,725,o),
(423,646,o),
(379,440,c),
(347,579,o),
(276,720,o),
(164,720,cs),
(86,720,o),
(31,651,o),
(25,536,c),
(35,532,l),
(64,551,o),
(89,560,o),
(112,560,cs),
(179,560,o),
(219,481,o),
(234,377,c),
(193,380,o),
(149,384,o),
(100,390,c),
(89,378,o),
(83,362,o),
(83,346,cs),
(83,321,o),
(99,296,o),
(161,292,cs),
(170,291,o),
(206,289,o),
(242,287,c),
(242,268,ls),
(242,187,o),
(230,102,o),
(209,31,c),
(223,11,o),
(257,-4,o),
(294,-4,cs)
);
}
);
width = 683;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DF60553E-8C38-4BF6-AD7E-C56F244E1BB2";
name = "Sep 29, 23, 10:22";
shapes = (
{
pos = (5,0);
ref = Y;
},
{
closed = 1;
nodes = (
(-2,433,o),
(9,372,o),
(81,368,cs),
(283,357,o),
(448,352,o),
(633,362,cs),
(712,367,o),
(718,441,o),
(681,464,c),
(476,441,o),
(312,440,o),
(38,464,c)
);
}
);
width = 698;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "57982C64-EBCB-472B-ACE0-51484D54F29D";
name = "Sep 30, 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(325,-4,o),
(358,7,o),
(383,33,c),
(404,114,o),
(411,167,o),
(411,236,cs),
(411,263,o),
(410,292,o),
(408,327,c),
(448,453,o),
(542,534,o),
(628,534,cs),
(649,534,o),
(670,529,o),
(690,518,c),
(698,543,o),
(702,566,o),
(702,588,cs),
(702,669,o),
(651,725,o),
(588,725,cs),
(514,725,o),
(423,646,o),
(379,440,c),
(347,579,o),
(276,720,o),
(167,720,cs),
(86,720,o),
(31,651,o),
(25,536,c),
(35,532,l),
(64,551,o),
(89,560,o),
(111,560,cs),
(201,560,o),
(242,421,o),
(242,268,cs),
(242,187,o),
(230,102,o),
(209,31,c),
(223,11,o),
(257,-4,o),
(294,-4,cs)
);
},
{
closed = 1;
nodes = (
(71,359,o),
(79,298,o),
(131,294,cs),
(279,283,o),
(399,278,o),
(534,288,cs),
(591,293,o),
(596,367,o),
(569,390,c),
(419,367,o),
(300,366,o),
(100,390,c)
);
}
);
width = 683;
}
);
metricLeft = "=Y";
metricRight = "=Y";
unicode = 590;
}
