{
glyphname = yen;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(311,-4,o),
(341,7,o),
(365,33,c),
(377,87,o),
(385,128,o),
(389,171,c),
(414,169,o),
(438,167,o),
(455,167,cs),
(514,167,o),
(538,191,o),
(538,224,cs),
(538,240,o),
(532,258,o),
(522,276,c),
(508,260,o),
(455,255,o),
(393,255,c),
(393,272,o),
(392,291,o),
(392,311,c),
(418,309,o),
(445,307,o),
(463,307,cs),
(524,307,o),
(548,331,o),
(548,364,cs),
(548,380,o),
(542,398,o),
(532,416,c),
(519,402,o),
(473,396,o),
(417,395,c),
(455,482,o),
(506,534,o),
(565,534,cs),
(583,534,o),
(602,529,o),
(622,518,c),
(631,546,o),
(635,573,o),
(635,597,cs),
(635,670,o),
(598,720,o),
(550,720,cs),
(488,720,o),
(408,639,o),
(364,425,c),
(331,590,o),
(261,720,o),
(153,720,cs),
(75,720,o),
(41,651,o),
(35,536,c),
(45,532,l),
(69,551,o),
(92,560,o),
(112,560,cs),
(168,560,o),
(207,493,o),
(225,401,c),
(172,404,ls),
(121,406,o),
(93,388,o),
(93,351,cs),
(93,337,o),
(97,320,o),
(107,300,c),
(119,319,o),
(171,323,o),
(236,321,c),
(237,304,o),
(238,286,o),
(238,268,cs),
(238,260,l),
(204,262,o),
(175,264,o),
(158,264,cs),
(108,264,o),
(83,246,o),
(83,211,cs),
(83,197,o),
(87,180,o),
(97,160,c),
(108,177,o),
(149,182,o),
(193,182,cs),
(212,182,o),
(223,181,o),
(234,181,c),
(229,128,o),
(220,77,o),
(208,31,c),
(222,11,o),
(251,-4,o),
(283,-4,cs)
);
}
);
width = 641;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "770EC555-DC82-4D65-8B20-DEBFCE240DA3";
name = "Sep 30, 23, 18:59";
shapes = (
{
closed = 1;
nodes = (
(233,-5,o),
(311,-25,o),
(365,33,c),
(391,145,o),
(396,204,o),
(391,327,c),
(441,485,o),
(525,572,o),
(622,518,c),
(699,756,o),
(422,878,o),
(349,333,c),
(375,363,l),
(347,556,o),
(274,720,o),
(156,720,cs),
(75,720,o),
(41,651,o),
(35,536,c),
(45,532,l),
(167,628,o),
(238,459,o),
(238,268,cs),
(238,187,o),
(227,102,o),
(208,31,c)
);
},
{
closed = 1;
nodes = (
(123,201,o),
(326,172,o),
(452,167,cs),
(540,164,o),
(554,220,o),
(522,276,c),
(490,240,o),
(253,260,o),
(162,264,cs),
(90,267,o),
(64,229,o),
(97,160,c)
);
},
{
closed = 1;
nodes = (
(133,341,o),
(336,312,o),
(462,307,cs),
(550,304,o),
(564,360,o),
(532,416,c),
(500,380,o),
(263,400,o),
(172,404,cs),
(100,407,o),
(74,369,o),
(107,300,c)
);
}
);
width = 641;
}
);
unicode = 165;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
