{
color = 5;
glyphname = "yi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 646;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8074B10C-FEBD-4CAD-8FB4-48418B48B1CB";
name = "May 4, 24, 19:18";
shapes = (
{
closed = 1;
nodes = (
(875,130,o),
(832,256,o),
(752,256,cs),
(707,256,o),
(641,216,o),
(615,216,cs),
(570,216,o),
(664,343,o),
(664,420,cs),
(664,506,o),
(549,486,o),
(520,450,c),
(525,441,o),
(527,430,o),
(527,416,cs),
(527,353,o),
(482,246,o),
(482,181,cs),
(482,149,o),
(493,128,o),
(526,128,cs),
(560,128,o),
(617,151,o),
(644,151,cs),
(667,151,o),
(689,134,o),
(714,72,c)
);
},
{
closed = 1;
nodes = (
(386,181,l),
(446,206,o),
(499,212,o),
(539,207,c),
(512,287,l),
(466,270,o),
(416,248,o),
(368,225,c)
);
},
{
alignment = -1;
ref = "ya-ethiopic";
}
);
width = 842;
},
{
anchors = (
{
name = top;
pos = (299,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(769,101,o),
(798,146,o),
(798,185,cs),
(798,224,o),
(767,256,o),
(727,256,cs),
(682,256,o),
(616,216,o),
(590,216,cs),
(581,216,o),
(578,221,o),
(578,229,cs),
(578,263,o),
(639,358,o),
(639,420,cs),
(639,465,o),
(608,481,o),
(574,481,cs),
(543,481,o),
(509,467,o),
(495,450,c),
(500,441,o),
(502,430,o),
(502,416,cs),
(502,380,o),
(488,331,o),
(475,283,c),
(440,270,o),
(403,253,o),
(366,236,c),
(358,283,o),
(346,320,o),
(331,350,c),
(477,425,o),
(546,524,o),
(546,606,cs),
(546,692,o),
(470,759,o),
(329,759,cs),
(163,759,o),
(60,665,o),
(60,545,cs),
(60,380,o),
(198,379,o),
(198,136,cs),
(198,113,o),
(197,87,o),
(194,59,c),
(194,16,o),
(237,-4,o),
(281,-4,cs),
(318,-4,o),
(356,10,o),
(370,38,c),
(373,66,o),
(374,93,o),
(374,121,cs),
(374,142,o),
(373,164,o),
(372,185,c),
(403,197,o),
(432,204,o),
(459,207,c),
(458,198,o),
(457,189,o),
(457,181,cs),
(457,149,o),
(468,128,o),
(501,128,cs),
(535,128,o),
(592,151,o),
(619,151,cs),
(642,151,o),
(664,134,o),
(689,72,c)
);
},
{
closed = 1;
nodes = (
(217,633,o),
(265,659,o),
(312,659,cs),
(355,659,o),
(396,637,o),
(396,596,cs),
(396,556,o),
(363,500,o),
(280,428,c),
(247,471,o),
(217,503,o),
(217,565,cs)
);
}
);
width = 838;
}
);
unicode = 4842;
}
