{
glyphname = "yizet-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1D80494F-663E-4070-91E7-625D2CDA2B82";
name = "May 5, 24, 14:20";
shapes = (
{
closed = 1;
nodes = (
(52,119,o),
(13,68,o),
(10,43,cs),
(5,4,o),
(122,12,o),
(156,32,c),
(131,72,o),
(176,136,o),
(179,162,cs),
(184,198,o),
(86,197,o),
(36,178,c)
);
}
);
width = 219;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(41,145,o),
(42,136,o),
(42,128,cs),
(42,83,o),
(15,53,o),
(15,36,cs),
(15,23,o),
(38,19,o),
(65,19,cs),
(101,19,o),
(144,26,o),
(160,34,c),
(153,42,o),
(151,51,o),
(151,59,cs),
(151,89,o),
(181,121,o),
(181,141,cs),
(181,159,o),
(155,164,o),
(124,164,cs),
(91,164,o),
(53,158,o),
(38,153,c)
);
}
);
width = 216;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(196,10,o),
(240,51,o),
(240,102,cs),
(240,147,o),
(204,182,o),
(155,182,cs),
(100,182,o),
(60,140,o),
(60,90,cs),
(60,44,o),
(95,10,o),
(142,10,cs)
);
}
);
width = 312;
}
);
unicode = 5008;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
