{
color = 5;
glyphname = "yizet-ethiopic.ss01";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1D80494F-663E-4070-91E7-625D2CDA2B82";
name = "May 5, 24, 14:20";
shapes = (
{
closed = 1;
nodes = (
(52,119,o),
(13,68,o),
(10,43,cs),
(5,4,o),
(122,12,o),
(156,32,c),
(131,72,o),
(176,136,o),
(179,162,cs),
(184,198,o),
(86,197,o),
(36,178,c)
);
}
);
width = 219;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(41,145,o),
(42,136,o),
(42,128,cs),
(42,83,o),
(15,53,o),
(15,36,cs),
(15,23,o),
(38,19,o),
(65,19,cs),
(101,19,o),
(144,26,o),
(160,34,c),
(153,42,o),
(151,51,o),
(151,59,cs),
(151,89,o),
(181,121,o),
(181,141,cs),
(181,159,o),
(155,164,o),
(124,164,cs),
(91,164,o),
(53,158,o),
(38,153,c)
);
}
);
width = 216;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1,145,o),
(2,136,o),
(2,128,cs),
(2,83,o),
(-25,53,o),
(-25,36,cs),
(-25,23,o),
(-2,19,o),
(25,19,cs),
(61,19,o),
(104,26,o),
(120,34,c),
(113,42,o),
(111,51,o),
(111,59,cs),
(111,89,o),
(141,121,o),
(141,141,cs),
(141,159,o),
(115,164,o),
(84,164,cs),
(51,164,o),
(13,158,o),
(-2,153,c)
);
}
);
width = 186;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
