{
color = 5;
glyphname = "yo-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 632;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8074B10C-FEBD-4CAD-8FB4-48418B48B1CB";
name = "May 4, 24, 19:18";
shapes = (
{
closed = 1;
nodes = (
(834,499,o),
(822,669,o),
(704,669,cs),
(644,669,o),
(560,625,o),
(518,576,c),
(536,532,l),
(616,589,o),
(675,544,o),
(684,486,c)
);
},
{
alignment = -1;
ref = "ya-ethiopic";
}
);
width = 759;
},
{
anchors = (
{
name = top;
pos = (299,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(744,493,o),
(779,540,o),
(779,584,cs),
(779,628,o),
(746,669,o),
(688,669,cs),
(645,669,o),
(589,646,o),
(546,615,c),
(541,697,o),
(465,759,o),
(329,759,cs),
(163,759,o),
(60,665,o),
(60,545,cs),
(60,380,o),
(198,379,o),
(198,136,cs),
(198,113,o),
(197,87,o),
(194,59,c),
(194,16,o),
(237,-4,o),
(281,-4,cs),
(318,-4,o),
(356,10,o),
(370,38,c),
(373,70,o),
(374,99,o),
(374,125,cs),
(374,231,o),
(355,300,o),
(331,350,c),
(440,406,o),
(505,474,o),
(532,540,c),
(553,553,o),
(573,558,o),
(590,558,cs),
(633,558,o),
(662,525,o),
(668,486,c)
);
},
{
closed = 1;
nodes = (
(217,633,o),
(265,659,o),
(312,659,cs),
(355,659,o),
(396,637,o),
(396,596,cs),
(396,556,o),
(363,500,o),
(280,428,c),
(247,471,o),
(217,503,o),
(217,565,cs)
);
}
);
width = 739;
}
);
unicode = 4846;
}
