{
color = 5;
glyphname = "yoa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 744;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8074B10C-FEBD-4CAD-8FB4-48418B48B1CB";
name = "May 4, 24, 19:18";
shapes = (
{
closed = 1;
nodes = (
(129,312,o),
(206,369,o),
(287,318,c),
(298,359,l),
(261,389,o),
(171,433,o),
(105,433,cs),
(43,433,o),
(15,393,o),
(15,350,cs),
(15,300,o),
(54,245,o),
(126,245,c)
);
},
{
alignment = -1;
pos = (96,0);
ref = "yo-ethiopic";
}
);
width = 815;
},
{
anchors = (
{
name = top;
pos = (349,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(103,294,o),
(145,338,o),
(199,338,cs),
(215,338,o),
(233,334,o),
(251,325,c),
(274,281,o),
(292,224,o),
(292,136,cs),
(292,113,o),
(291,87,o),
(288,59,c),
(288,16,o),
(331,-4,o),
(375,-4,cs),
(412,-4,o),
(450,10,o),
(464,38,c),
(467,70,o),
(468,99,o),
(468,125,cs),
(468,231,o),
(449,300,o),
(425,350,c),
(534,406,o),
(599,474,o),
(626,540,c),
(647,553,o),
(667,558,o),
(684,558,cs),
(727,558,o),
(756,525,o),
(762,486,c),
(838,493,o),
(873,540,o),
(873,584,cs),
(873,628,o),
(840,669,o),
(782,669,cs),
(739,669,o),
(683,646,o),
(640,615,c),
(635,697,o),
(559,759,o),
(423,759,cs),
(257,759,o),
(154,665,o),
(154,545,cs),
(154,480,o),
(176,440,o),
(202,401,c),
(163,419,o),
(118,433,o),
(80,433,cs),
(18,433,o),
(-10,393,o),
(-10,350,cs),
(-10,300,o),
(29,245,o),
(101,245,c)
);
},
{
closed = 1;
nodes = (
(311,633,o),
(359,659,o),
(406,659,cs),
(449,659,o),
(490,637,o),
(490,596,cs),
(490,556,o),
(457,500,o),
(374,428,c),
(341,471,o),
(311,503,o),
(311,565,cs)
);
}
);
width = 813;
}
);
unicode = 4847;
}
