{
glyphname = ystroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (299,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(421,-200,o),
(462,67,o),
(486,258,c),
(521,261,ls),
(551,265,o),
(570,278,o),
(570,294,cs),
(570,300,o),
(567,307,o),
(560,314,c),
(538,313,o),
(516,312,o),
(492,312,c),
(501,384,o),
(508,442,o),
(519,452,c),
(517,458,ls),
(505,493,o),
(467,506,o),
(430,506,cs),
(387,506,o),
(345,489,o),
(345,445,cs),
(345,436,o),
(343,377,o),
(338,308,c),
(248,308,l),
(254,342,o),
(260,378,o),
(260,406,cs),
(260,478,o),
(220,504,o),
(173,504,cs),
(111,504,o),
(49,458,o),
(38,397,c),
(55,379,l),
(62,396,o),
(76,405,o),
(87,405,cs),
(98,405,o),
(107,397,o),
(107,378,cs),
(107,363,o),
(102,338,o),
(95,310,c),
(14,313,l),
(4,306,o),
(-1,298,o),
(-1,290,cs),
(-1,276,o),
(15,263,o),
(40,260,cs),
(83,257,l),
(76,224,o),
(70,189,o),
(70,161,cs),
(70,84,o),
(116,45,o),
(182,41,c),
(153,-7,o),
(141,-51,o),
(141,-87,cs),
(141,-157,o),
(185,-200,o),
(253,-200,cs)
);
},
{
closed = 1;
nodes = (
(217,-85,o),
(210,-79,o),
(210,-65,cs),
(210,-37,o),
(236,22,o),
(322,132,c),
(303,-7,o),
(269,-85,o),
(228,-85,cs)
);
},
{
closed = 1;
nodes = (
(237,142,o),
(224,154,o),
(224,177,cs),
(224,193,o),
(230,221,o),
(236,253,c),
(269,253,o),
(302,253,o),
(334,253,c),
(334,251,ls),
(328,184,o),
(279,142,o),
(252,142,cs)
);
}
);
width = 567;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0B864BFE-8D52-4CE7-BF8E-365019DAADF2";
name = "Sep 30, 23, 19:14";
shapes = (
{
alignment = -1;
pos = (14,0);
ref = y;
},
{
closed = 1;
nodes = (
(392,307,o),
(172,305,o),
(14,313,c),
(-16,293,o),
(2,264,o),
(40,260,cs),
(152,250,o),
(434,250,o),
(521,261,cs),
(564,266,o),
(584,290,o),
(560,314,c)
);
}
);
width = 567;
}
);
unicode = 591;
}
