{
color = 5;
glyphname = "yu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 511;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8074B10C-FEBD-4CAD-8FB4-48418B48B1CB";
name = "May 4, 24, 19:18";
shapes = (
{
closed = 1;
nodes = (
(661,163,o),
(649,333,o),
(531,333,cs),
(471,333,o),
(387,289,o),
(345,240,c),
(363,196,l),
(443,253,o),
(502,208,o),
(511,150,c)
);
},
{
alignment = -1;
ref = "ya-ethiopic";
}
);
width = 637;
},
{
anchors = (
{
name = top;
pos = (299,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(583,157,o),
(618,204,o),
(618,248,cs),
(618,292,o),
(585,333,o),
(527,333,cs),
(475,333,o),
(406,300,o),
(361,260,c),
(353,296,o),
(343,326,o),
(331,350,c),
(477,425,o),
(546,524,o),
(546,606,cs),
(546,692,o),
(470,759,o),
(329,759,cs),
(163,759,o),
(60,665,o),
(60,545,cs),
(60,380,o),
(198,379,o),
(198,136,cs),
(198,113,o),
(197,87,o),
(194,59,c),
(194,16,o),
(237,-4,o),
(281,-4,cs),
(318,-4,o),
(356,10,o),
(370,38,c),
(373,66,o),
(374,94,o),
(374,121,cs),
(374,149,o),
(373,176,o),
(370,203,c),
(392,216,o),
(412,222,o),
(429,222,cs),
(472,222,o),
(501,189,o),
(507,150,c)
);
},
{
closed = 1;
nodes = (
(217,633,o),
(265,659,o),
(312,659,cs),
(355,659,o),
(396,637,o),
(396,596,cs),
(396,556,o),
(363,500,o),
(280,428,c),
(247,471,o),
(217,503,o),
(217,565,cs)
);
}
);
width = 653;
}
);
unicode = 4841;
}
