{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = center;
pos = (323,250);
},
{
name = top;
pos = (331,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(185,19,o),
(224,51,o),
(258,84,c),
(334,18,o),
(399,-7,o),
(450,-7,cs),
(532,-7,o),
(579,56,o),
(579,113,cs),
(579,162,o),
(545,207,o),
(471,207,cs),
(456,207,o),
(441,205,o),
(425,202,c),
(431,191,o),
(433,180,o),
(433,170,cs),
(433,136,o),
(408,108,o),
(372,108,cs),
(353,108,o),
(330,116,o),
(306,136,c),
(393,237,o),
(450,344,o),
(572,394,c),
(573,400,o),
(574,407,o),
(574,415,cs),
(574,459,o),
(545,504,o),
(472,516,c),
(435,498,o),
(398,465,o),
(360,424,c),
(284,483,o),
(220,505,o),
(170,505,cs),
(87,505,o),
(42,444,o),
(42,386,cs),
(42,332,o),
(81,280,o),
(165,280,cs),
(177,280,o),
(192,281,o),
(208,284,c),
(197,303,o),
(192,319,o),
(192,334,cs),
(192,366,o),
(216,387,o),
(252,387,cs),
(269,387,o),
(289,382,o),
(311,369,c),
(220,264,o),
(126,139,o),
(30,110,c),
(45,24,o),
(85,-5,o),
(137,-7,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (270,250);
},
{
name = top;
pos = (292,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "301A9008-9741-4B99-B31C-C3BBA91D5EDF";
name = "Aug 2, 23, 20:04";
shapes = (
{
closed = 1;
nodes = (
(375,130,o),
(363,365,o),
(525,394,c),
(528,446,o),
(497,503,o),
(423,517,c),
(256,433,o),
(254,223,o),
(21,113,cs),
(17,111,o),
(11,110,o),
(8,110,c),
(19,14,o),
(63,-5,o),
(110,-8,c)
);
},
{
closed = 1;
nodes = (
(503,-198,o),
(643,202,o),
(436,202,cs),
(419,202,o),
(399,197,o),
(378,187,c),
(417,113,o),
(335,43,o),
(246,138,c),
(196,95,l)
);
},
{
closed = 1;
nodes = (
(144,282,o),
(164,287,o),
(185,297,c),
(145,371,o),
(239,436,o),
(316,341,c),
(366,384,l),
(77,715,o),
(-80,282,o),
(127,282,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (282,250);
},
{
name = top;
pos = (312,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9A18EB58-70A6-4DD1-A649-9C63591A56ED";
name = "Aug 23, 23, 11:11";
shapes = (
{
closed = 1;
nodes = (
(325,111,o),
(351,319,o),
(534,395,c),
(537,446,o),
(506,503,o),
(432,517,c),
(293,447,o),
(177,162,o),
(17,110,c),
(28,24,o),
(72,-5,o),
(124,-7,c)
);
},
{
closed = 1;
nodes = (
(525,-187,o),
(645,208,o),
(438,208,cs),
(421,208,o),
(401,203,o),
(380,193,c),
(428,118,o),
(351,43,o),
(248,143,c),
(198,95,l)
);
},
{
closed = 1;
nodes = (
(-105,193,o),
(197,287,c),
(144,372,o),
(237,437,o),
(331,339,c),
(385,384,l),
(-25,743,o)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = center;
pos = (282,250);
},
{
name = top;
pos = (312,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B9BF10E3-376B-4A32-86E9-30B15ECAB27A";
name = "Aug 23, 23, 11:14";
shapes = (
{
closed = 1;
nodes = (
(325,111,o),
(351,319,o),
(534,395,c),
(537,446,o),
(506,503,o),
(432,517,c),
(293,447,o),
(177,162,o),
(17,110,c),
(28,24,o),
(72,-5,o),
(124,-7,c)
);
},
{
closed = 1;
nodes = (
(525,-187,o),
(645,208,o),
(438,208,cs),
(421,208,o),
(401,203,o),
(380,193,c),
(428,118,o),
(351,43,o),
(248,143,c),
(198,95,l)
);
},
{
closed = 1;
nodes = (
(-95,214,o),
(189,302,c),
(122,382,o),
(229,436,o),
(323,338,c),
(377,383,l),
(-22,732,o)
);
}
);
width = 563;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = center;
pos = (318,250);
},
{
name = top;
pos = (348,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1EE10FD6-1956-477A-93B4-F8EC6CB04EBC";
name = "Aug 23, 23, 11:30";
shapes = (
{
closed = 1;
nodes = (
(345,111,o),
(383,319,o),
(567,394,c),
(576,445,o),
(551,502,o),
(467,516,c),
(327,447,o),
(178,157,o),
(25,110,c),
(40,24,o),
(80,-5,o),
(132,-7,c)
);
},
{
closed = 1;
nodes = (
(564,-215,o),
(707,257,o),
(420,202,c),
(456,133,o),
(371,56,o),
(282,154,c),
(228,106,l)
);
},
{
closed = 1;
nodes = (
(32,742,o),
(-97,228,o),
(203,284,c),
(143,385,o),
(263,436,o),
(361,323,c),
(420,368,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (323,250);
},
{
name = top;
pos = (353,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B031B524-AD9B-48AE-9BB8-40198B04B2CE";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(350,111,o),
(388,319,o),
(572,394,c),
(581,445,o),
(556,502,o),
(472,516,c),
(332,447,o),
(183,157,o),
(30,110,c),
(45,24,o),
(85,-5,o),
(137,-7,c)
);
},
{
closed = 1;
nodes = (
(569,-215,o),
(712,257,o),
(425,202,c),
(461,133,o),
(376,56,o),
(287,154,c),
(233,106,l)
);
},
{
closed = 1;
nodes = (
(148,385,o),
(268,436,o),
(366,323,c),
(425,368,l),
(37,742,o),
(-92,228,o),
(208,284,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (323,250);
},
{
name = top;
pos = (353,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "12BE88DA-E023-4DE0-8803-7335866DDB9D";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(350,111,o),
(388,319,o),
(572,394,c),
(581,445,o),
(556,502,o),
(472,516,c),
(332,447,o),
(183,157,o),
(30,110,c),
(45,24,o),
(85,-5,o),
(137,-7,c)
);
},
{
closed = 1;
nodes = (
(569,-215,o),
(712,257,o),
(425,202,c),
(461,133,o),
(376,56,o),
(287,154,c),
(233,106,l)
);
},
{
closed = 1;
nodes = (
(148,385,o),
(268,436,o),
(366,323,c),
(425,368,l),
(37,742,o),
(-92,228,o),
(208,284,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (323,250);
},
{
name = top;
pos = (321,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "49833B5B-2EAA-45B1-BFDA-E92B3A996B94";
name = "Oct 1, 23, 18:35";
shapes = (
{
closed = 1;
nodes = (
(185,19,o),
(224,51,o),
(258,84,c),
(334,18,o),
(399,-7,o),
(450,-7,cs),
(532,-7,o),
(579,56,o),
(579,113,cs),
(579,162,o),
(545,207,o),
(470,207,cs),
(456,207,o),
(441,205,o),
(425,202,c),
(431,191,o),
(433,180,o),
(433,169,cs),
(433,136,o),
(408,108,o),
(372,108,cs),
(353,108,o),
(330,116,o),
(306,136,c),
(393,237,o),
(450,344,o),
(572,394,c),
(573,400,o),
(574,407,o),
(574,414,cs),
(574,459,o),
(545,504,o),
(472,516,c),
(435,498,o),
(398,465,o),
(360,424,c),
(284,483,o),
(220,505,o),
(169,505,cs),
(87,505,o),
(42,444,o),
(42,386,cs),
(42,332,o),
(81,280,o),
(164,280,cs),
(177,280,o),
(192,281,o),
(208,284,c),
(197,303,o),
(192,319,o),
(192,334,cs),
(192,366,o),
(216,387,o),
(251,387,cs),
(269,387,o),
(289,382,o),
(311,369,c),
(220,264,o),
(126,139,o),
(30,110,c),
(45,24,o),
(85,-5,o),
(137,-7,c)
);
}
);
width = 607;
}
);
unicode = 122;
userData = {
KernOnName = z;
};
}
