{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = center;
pos = (343,355);
},
{
name = top;
pos = (374,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(583,-25,o),
(639,71,o),
(639,157,cs),
(639,228,o),
(601,293,o),
(532,293,cs),
(510,293,o),
(468,286,o),
(444,271,c),
(473,248,o),
(486,219,o),
(486,192,cs),
(486,147,o),
(450,107,o),
(399,107,cs),
(369,107,o),
(335,121,o),
(300,154,c),
(337,204,o),
(366,253,o),
(427,355,cs),
(456,404,o),
(509,493,o),
(624,548,cs),
(637,554,o),
(643,556,o),
(650,556,cs),
(650,556,o),
(652,556,o),
(654,555,c),
(655,565,o),
(656,575,o),
(656,586,cs),
(656,647,o),
(627,709,o),
(551,726,c),
(495,695,o),
(450,651,o),
(410,600,c),
(338,688,o),
(270,721,o),
(214,721,cs),
(124,721,o),
(64,637,o),
(64,560,cs),
(64,494,o),
(107,433,o),
(213,433,c),
(197,457,o),
(190,479,o),
(190,498,cs),
(190,540,o),
(223,568,o),
(265,568,cs),
(293,568,o),
(326,556,o),
(357,528,c),
(340,503,o),
(324,478,o),
(269,395,cs),
(234,341,o),
(156,222,o),
(37,134,cs),
(16,118,o),
(12,117,o),
(5,117,c),
(39,25,o),
(81,-6,o),
(126,-6,c),
(175,28,o),
(215,62,o),
(249,98,c),
(313,7,o),
(383,-25,o),
(456,-25,cs)
);
}
);
width = 676;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "95A78042-AB53-459B-81C7-E6F72A05946E";
name = "Jun 13, 23, 14:48";
shapes = (
{
closed = 1;
nodes = (
(403.206,189.502,o),
(358.806,436.479,o),
(602.194,551.959,cs),
(608.866,555.125,o),
(617.679,557.451,o),
(624.114,555.125,c),
(633.59,627.242,o),
(609.156,706.458,o),
(520.88,726,c),
(311.827,608.75,o),
(277.197,316.523,o),
(10.849,121.93,cs),
(5.901,118.315,o),
(1.715,116.919,o),
(-4.998,116.919,c),
(29.44,24.794,o),
(71.211,-5.727,o),
(116.073,-5.914,c)
);
},
{
closed = 1;
nodes = (
(616.991,-24.644,o),
(686.087,276.627,o),
(449.334,276.627,c),
(465.514,208.597,o),
(452.54,104.482,o),
(382.971,104.482,cs),
(339.961,104.482,o),
(325.254,176.586,o),
(263.319,176.586,cs),
(235.362,176.586,o),
(201.67,152.627,o),
(155.547,102.377,c),
(145.21,24.211,l),
(180.486,63.294,o),
(207.754,77.252,o),
(229.259,77.252,cs),
(288.399,77.252,o),
(328.588,-24.644,o),
(418.91,-24.644,cs)
);
},
{
closed = 1;
nodes = (
(156.422,401.086,o),
(178.658,408.065,o),
(202.847,423.419,c),
(161.108,486.829,o),
(166.598,572.773,o),
(238.919,572.773,cs),
(275.478,572.773,o),
(333.092,544.857,o),
(375.193,484.836,c),
(429.866,544.857,l),
(357.44,674.669,o),
(272.548,719.336,o),
(208.032,719.336,cs),
(5.774,719.336,o),
(-17.191,401.086,o),
(137.067,401.086,cs)
);
}
);
width = 631.03;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = center;
pos = (336,355);
},
{
name = top;
pos = (367,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CB36F75E-C55E-4F38-9C8F-FA164385BC67";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(406,190,o),
(382,436,o),
(625,552,cs),
(632,555,o),
(641,557,o),
(647,555,c),
(657,627,o),
(632,706,o),
(544,726,c),
(335,609,o),
(280,317,o),
(14,122,cs),
(9,118,o),
(5,117,o),
(-2,117,c),
(32,25,o),
(74,-6,o),
(119,-6,c)
);
},
{
closed = 1;
nodes = (
(634,-25,o),
(677,293,o),
(523,293,cs),
(503,293,o),
(461,286,o),
(437,271,c),
(521,143,o),
(371,60,o),
(264,209,c),
(210,149,l),
(282,19,o),
(367,-25,o),
(432,-25,cs)
);
},
{
closed = 1;
nodes = (
(125,556,o),
(281,637,o),
(388,485,c),
(443,545,l),
(141,999,o),
(-117,433,o),
(206,433,c)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (331,355);
},
{
name = top;
pos = (362,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "244CDBB3-52FC-4E31-8F14-C2783D97FF26";
name = "Aug 30, 23, 22:23";
shapes = (
{
closed = 1;
nodes = (
(547,-25,o),
(611,87,o),
(611,178,cs),
(611,240,o),
(581,293,o),
(520,293,cs),
(498,293,o),
(456,286,o),
(432,271,c),
(449,245,o),
(456,220,o),
(456,199,cs),
(456,157,o),
(426,129,o),
(384,129,cs),
(357,129,o),
(326,141,o),
(296,168,c),
(409,319,o),
(446,469,o),
(612,548,cs),
(625,554,o),
(631,556,o),
(638,556,cs),
(638,556,o),
(640,556,o),
(642,555,c),
(643,565,o),
(644,575,o),
(644,586,cs),
(644,647,o),
(615,709,o),
(539,726,c),
(483,695,o),
(438,651,o),
(398,600,c),
(326,688,o),
(258,721,o),
(202,721,cs),
(112,721,o),
(52,637,o),
(52,560,cs),
(52,494,o),
(95,433,o),
(201,433,c),
(185,457,o),
(178,479,o),
(178,498,cs),
(178,540,o),
(211,568,o),
(253,568,cs),
(281,568,o),
(314,556,o),
(345,528,c),
(256,398,o),
(172,242,o),
(25,134,cs),
(4,118,o),
(0,117,o),
(-7,117,c),
(27,25,o),
(69,-6,o),
(114,-6,c),
(163,28,o),
(203,62,o),
(237,98,c),
(301,7,o),
(371,-25,o),
(432,-25,cs)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (331,355);
},
{
name = top;
pos = (362,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "611E6CC6-1A2A-4C8C-9794-4ED886183304";
name = "Oct 1, 23, 18:44";
shapes = (
{
closed = 1;
nodes = (
(571,-25,o),
(627,71,o),
(627,157,cs),
(627,228,o),
(589,293,o),
(520,293,cs),
(498,293,o),
(456,286,o),
(432,271,c),
(461,248,o),
(474,219,o),
(474,192,cs),
(474,147,o),
(438,107,o),
(387,107,cs),
(357,107,o),
(323,121,o),
(288,154,c),
(409,319,o),
(446,469,o),
(612,548,cs),
(625,554,o),
(631,556,o),
(638,556,cs),
(638,556,o),
(640,556,o),
(642,555,c),
(643,565,o),
(644,575,o),
(644,586,cs),
(644,647,o),
(615,709,o),
(539,726,c),
(483,695,o),
(438,651,o),
(398,600,c),
(326,688,o),
(258,721,o),
(202,721,cs),
(112,721,o),
(52,637,o),
(52,560,cs),
(52,494,o),
(95,433,o),
(201,433,c),
(185,457,o),
(178,479,o),
(178,498,cs),
(178,540,o),
(211,568,o),
(253,568,cs),
(281,568,o),
(314,556,o),
(345,528,c),
(256,398,o),
(172,242,o),
(25,134,cs),
(4,118,o),
(0,117,o),
(-7,117,c),
(27,25,o),
(69,-6,o),
(114,-6,c),
(163,28,o),
(203,62,o),
(237,98,c),
(301,7,o),
(371,-25,o),
(444,-25,cs)
);
}
);
width = 656;
}
);
metricLeft = "=5";
metricRight = "=20";
unicode = 90;
userData = {
KernOnName = Z;
};
}
