{
glyphname = "za-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 670;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F9745215-FE5C-4E3C-B266-5B7215226268";
name = "Apr 1, 24, 15:27";
shapes = (
{
closed = 1;
nodes = (
(182,285,o),
(328,474,o),
(328,662,cs),
(328,792,o),
(155,770,o),
(125,672,c),
(202,554,o),
(28,241,o),
(28,71,cs),
(28,-36,o),
(188,-17,o),
(215,55,c)
);
},
{
closed = 1;
nodes = (
(158,348,l),
(275,376,o),
(404,388,o),
(522,374,c),
(537,487,l),
(392,498,o),
(260,478,o),
(157,358,c)
);
},
{
closed = 1;
nodes = (
(526,183,o),
(683,554,o),
(683,679,cs),
(683,769,o),
(542,783,o),
(497,683,c),
(538,546,o),
(396,300,o),
(396,68,cs),
(396,-35,o),
(557,-14,o),
(588,47,c)
);
}
);
width = 670;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1EF32F64-6E35-4172-94B7-75AAA4DDD015";
name = "Apr 1, 24, 15:25";
shapes = (
{
closed = 1;
nodes = (
(182,285,o),
(328,474,o),
(328,662,cs),
(328,792,o),
(155,770,o),
(125,672,c),
(202,554,o),
(28,241,o),
(28,71,cs),
(28,-36,o),
(188,-17,o),
(215,55,c)
);
},
{
closed = 1;
nodes = (
(158,348,l),
(275,376,o),
(404,388,o),
(522,374,c),
(537,487,l),
(392,498,o),
(260,478,o),
(157,358,c)
);
},
{
closed = 1;
nodes = (
(526,183,o),
(683,554,o),
(683,679,cs),
(683,769,o),
(542,783,o),
(497,683,c),
(538,546,o),
(396,300,o),
(396,68,cs),
(396,-35,o),
(557,-14,o),
(588,47,c)
);
}
);
width = 670;
},
{
anchors = (
{
name = top;
pos = (354,756);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(508,183,o),
(665,554,o),
(665,679,cs),
(665,769,o),
(524,783,o),
(479,683,c),
(520,546,o),
(378,300,o),
(378,68,cs),
(378,-35,o),
(539,-14,o),
(570,47,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(566,74,o),
(559,105,o),
(559,144,cs),
(559,243,o),
(667,627,o),
(667,694,cs),
(667,737,o),
(642,756,o),
(585,756,cs),
(541,756,o),
(501,738,o),
(485,719,c),
(491,703,o),
(494,689,o),
(494,671,cs),
(494,627,o),
(480,562,o),
(462,490,c),
(390,490,o),
(321,482,o),
(255,450,c),
(280,560,o),
(305,662,o),
(305,694,cs),
(305,737,o),
(280,756,o),
(223,756,cs),
(179,756,o),
(139,738,o),
(123,719,c),
(129,703,o),
(132,689,o),
(132,671,cs),
(132,544,o),
(20,252,o),
(20,94,cs),
(20,31,o),
(46,-4,o),
(109,-4,cs),
(169,-4,o),
(212,26,o),
(221,60,c),
(204,74,o),
(197,105,o),
(197,144,cs),
(197,184,o),
(215,273,o),
(236,367,c),
(303,377,o),
(367,379,o),
(434,379,c),
(407,275,o),
(382,169,o),
(382,94,cs),
(382,31,o),
(408,-4,o),
(471,-4,cs),
(531,-4,o),
(574,26,o),
(583,60,c)
);
}
);
width = 672;
}
);
unicode = 4824;
}
