{
glyphname = "zaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 697;
},
{
anchors = (
{
name = top;
pos = (354,756);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,183,o),
(647,554,o),
(647,679,cs),
(647,769,o),
(506,783,o),
(461,683,c),
(502,546,o),
(360,300,o),
(360,68,cs),
(360,-35,o),
(521,-14,o),
(552,47,c)
);
},
{
closed = 1;
nodes = (
(168,389,o),
(301,474,o),
(301,662,cs),
(301,792,o),
(128,770,o),
(98,672,c),
(175,554,o),
(23,376,o),
(23,206,cs),
(23,99,o),
(179,118,o),
(206,190,c)
);
},
{
closed = 1;
nodes = (
(126,348,l),
(243,376,o),
(372,388,o),
(490,374,c),
(505,487,l),
(360,498,o),
(228,478,o),
(125,358,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(547,74,o),
(540,105,o),
(540,144,cs),
(540,243,o),
(648,627,o),
(648,694,cs),
(648,737,o),
(623,756,o),
(566,756,cs),
(522,756,o),
(482,738,o),
(466,719,c),
(472,703,o),
(475,689,o),
(475,671,cs),
(475,627,o),
(461,562,o),
(443,490,c),
(369,490,o),
(298,481,o),
(232,447,c),
(257,546,o),
(286,655,o),
(286,694,cs),
(286,737,o),
(261,756,o),
(204,756,cs),
(160,756,o),
(120,738,o),
(104,719,c),
(110,703,o),
(113,689,o),
(113,671,cs),
(113,544,o),
(20,355,o),
(20,227,cs),
(20,164,o),
(52,129,o),
(115,129,cs),
(175,129,o),
(212,159,o),
(221,193,c),
(204,207,o),
(197,238,o),
(197,277,cs),
(197,295,o),
(203,327,o),
(212,366,c),
(280,377,o),
(346,379,o),
(415,379,c),
(388,275,o),
(363,169,o),
(363,94,cs),
(363,31,o),
(389,-4,o),
(452,-4,cs),
(512,-4,o),
(555,26,o),
(564,60,c)
);
}
);
width = 653;
}
);
unicode = 4827;
}
