{
glyphname = "ze-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 878;
},
{
anchors = (
{
name = top;
pos = (539,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,235,o),
(503,466,o),
(503,610,cs),
(503,699,o),
(456,759,o),
(311,759,cs),
(142,759,o),
(59,679,o),
(59,611,cs),
(59,560,o),
(105,516,o),
(198,516,c),
(198,598,o),
(243,661,o),
(300,661,cs),
(331,661,o),
(339,642,o),
(339,611,cs),
(339,490,o),
(214,184,o),
(214,77,cs),
(214,-38,o),
(379,-17,o),
(406,55,c)
);
},
{
closed = 1;
nodes = (
(344,348,l),
(461,376,o),
(590,388,o),
(708,374,c),
(723,487,l),
(578,498,o),
(446,478,o),
(343,358,c)
);
},
{
closed = 1;
nodes = (
(712,183,o),
(869,554,o),
(869,679,cs),
(869,769,o),
(723,783,o),
(678,683,c),
(719,546,o),
(577,300,o),
(577,68,cs),
(577,-35,o),
(743,-14,o),
(774,47,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(491,612,o),
(492,624,o),
(492,635,cs),
(492,712,o),
(429,759,o),
(302,759,cs),
(133,759,o),
(50,679,o),
(50,611,cs),
(50,560,o),
(96,516,o),
(189,516,c),
(189,598,o),
(234,661,o),
(291,661,cs),
(316,661,o),
(329,648,o),
(329,625,cs),
(329,619,o),
(328,613,o),
(327,607,cs),
(299,465,o),
(221,229,o),
(221,94,cs),
(221,31,o),
(247,-4,o),
(310,-4,cs),
(370,-4,o),
(413,26,o),
(422,60,c),
(405,74,o),
(398,105,o),
(398,144,cs),
(398,184,o),
(415,272,o),
(436,367,c),
(503,378,o),
(568,379,o),
(635,379,c),
(608,275,o),
(583,169,o),
(583,94,cs),
(583,31,o),
(609,-4,o),
(672,-4,cs),
(732,-4,o),
(775,26,o),
(784,60,c),
(767,74,o),
(760,105,o),
(760,144,cs),
(760,243,o),
(868,627,o),
(868,694,cs),
(868,737,o),
(843,756,o),
(786,756,cs),
(742,756,o),
(702,738,o),
(686,719,c),
(692,703,o),
(695,689,o),
(695,671,cs),
(695,627,o),
(681,562,o),
(663,490,c),
(590,490,o),
(520,481,o),
(454,448,c),
(466,503,o),
(478,556,o),
(488,600,cs)
);
}
);
width = 873;
}
);
unicode = 4829;
}
