{
glyphname = "zee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 835;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AAC3CDBB-32E0-493A-A04D-A29AAE585B02";
name = "Apr 1, 24, 15:39";
shapes = (
{
closed = 1;
nodes = (
(663,-7,o),
(837,48,o),
(837,177,cs),
(837,288,o),
(708,302,o),
(586,285,c),
(561,226,l),
(642,234,o),
(672,199,o),
(672,160,cs),
(672,117,o),
(637,70,o),
(593,70,cs),
(574,70,o),
(562,79,o),
(562,111,cs),
(562,310,o),
(690,488,o),
(690,664,cs),
(690,794,o),
(519,772,o),
(489,686,c),
(553,556,o),
(390,284,o),
(390,122,cs),
(390,45,o),
(427,-7,o),
(543,-7,cs)
);
},
{
closed = 1;
nodes = (
(187,285,o),
(333,474,o),
(333,662,cs),
(333,792,o),
(155,770,o),
(125,672,c),
(202,554,o),
(28,241,o),
(28,71,cs),
(28,-36,o),
(193,-17,o),
(220,55,c)
);
},
{
closed = 1;
nodes = (
(158,348,l),
(275,376,o),
(404,388,o),
(522,374,c),
(537,487,l),
(392,498,o),
(260,478,o),
(157,358,c)
);
}
);
width = 869;
},
{
anchors = (
{
name = top;
pos = (354,756);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(143,348,l),
(260,376,o),
(389,388,o),
(507,374,c),
(522,487,l),
(377,498,o),
(245,478,o),
(142,358,c)
);
},
{
closed = 1;
nodes = (
(848,10,o),
(804,136,o),
(724,136,cs),
(679,136,o),
(623,96,o),
(590,96,cs),
(574,96,o),
(550,107,o),
(562,159,cs),
(685,695,ls),
(701,767,o),
(534,775,o),
(500,719,c),
(505,707,o),
(509,691,o),
(497,635,cs),
(381,126,ls),
(359,31,o),
(420,-7,o),
(478,-7,cs),
(538,-7,o),
(579,31,o),
(615,31,cs),
(639,31,o),
(662,14,o),
(687,-48,c)
);
},
{
closed = 1;
nodes = (
(204,74,o),
(197,105,o),
(197,144,cs),
(197,243,o),
(305,627,o),
(305,694,cs),
(305,737,o),
(280,756,o),
(223,756,cs),
(179,756,o),
(139,738,o),
(123,719,c),
(129,703,o),
(132,689,o),
(132,671,cs),
(132,544,o),
(20,252,o),
(20,94,cs),
(20,31,o),
(46,-4,o),
(109,-4,cs),
(169,-4,o),
(212,26,o),
(221,60,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(654,-8,o),
(830,48,o),
(830,175,cs),
(830,263,o),
(745,291,o),
(649,291,cs),
(630,291,o),
(610,290,o),
(591,288,c),
(688,698,ls),
(689,702,o),
(689,705,o),
(689,708,cs),
(689,742,o),
(643,756,o),
(596,756,cs),
(556,756,o),
(517,747,o),
(502,722,c),
(504,717,o),
(506,710,o),
(506,699,cs),
(506,687,o),
(503,668,o),
(497,638,cs),
(464,490,l),
(388,489,o),
(317,476,o),
(253,440,c),
(279,554,o),
(305,661,o),
(305,694,cs),
(305,737,o),
(280,756,o),
(223,756,cs),
(179,756,o),
(139,738,o),
(123,719,c),
(129,703,o),
(132,689,o),
(132,671,cs),
(132,544,o),
(20,252,o),
(20,94,cs),
(20,31,o),
(46,-4,o),
(109,-4,cs),
(169,-4,o),
(212,26,o),
(221,60,c),
(204,74,o),
(197,105,o),
(197,144,cs),
(197,184,o),
(215,271,o),
(236,364,c),
(305,376,o),
(370,380,o),
(440,380,c),
(395,174,ls),
(390,150,o),
(387,129,o),
(387,110,cs),
(387,25,o),
(440,-8,o),
(533,-8,cs)
);
},
{
closed = 1;
nodes = (
(554,124,o),
(555,139,o),
(560,158,c),
(576,227,l),
(634,224,o),
(663,192,o),
(663,156,cs),
(663,116,o),
(629,69,o),
(586,69,cs),
(571,69,o),
(554,76,o),
(554,112,cs)
);
}
);
width = 860;
}
);
unicode = 4828;
}
