{
glyphname = zero.lf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(519,-7,o),
(630,174,o),
(630,360,cs),
(630,580,o),
(537,726,o),
(330,726,cs),
(141,726,o),
(31,545,o),
(30,360,cs),
(31,140,o),
(122,-7,o),
(330,-7,cs)
);
},
{
closed = 1;
nodes = (
(255,109,o),
(215,184,o),
(215,360,cs),
(215,531,o),
(252,610,o),
(329,610,cs),
(406,610,o),
(445,536,o),
(445,360,cs),
(445,189,o),
(406,109,o),
(329,109,cs)
);
}
);
width = 660;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AE14EC67-5D98-4B82-AA1D-1784B084C250";
name = "Jun 20, 23, 12:09";
shapes = (
{
closed = 1;
nodes = (
(453,-7,o),
(550,173,o),
(550,359,cs),
(550,579,o),
(470,725,o),
(288,725,cs),
(123,725,o),
(26,544,o),
(25,359,cs),
(26,139,o),
(106,-7,o),
(288,-7,cs)
);
},
{
closed = 1;
nodes = (
(232,109,o),
(203,183,o),
(203,359,cs),
(203,530,o),
(231,609,o),
(288,609,cs),
(345,609,o),
(373,535,o),
(373,359,cs),
(373,188,o),
(345,109,o),
(288,109,cs)
);
}
);
width = 575;
}
);
}
