{
glyphname = zero.osf;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4D4F7148-3879-4D15-9823-598D6890A43E";
name = "Jun 8, 23, 18:00";
shapes = (
{
closed = 1;
nodes = (
(427.876,-6,o),
(519.824,134.455,o),
(519.824,249.26,cs),
(519.824,390.4,o),
(443.493,507,o),
(270.654,507,cs),
(114.535,507,o),
(20.949,364.805,o),
(20.949,249.26,cs),
(20.949,109.025,o),
(96.653,-6,o),
(270.654,-6,cs)
);
},
{
closed = 1;
nodes = (
(218.149,75.5,o),
(195.386,153.977,o),
(195.386,249.654,cs),
(195.386,328.486,o),
(223.526,425.5,o),
(270.467,425.5,cs),
(322.436,425.5,o),
(345.386,345.948,o),
(345.386,249.654,cs),
(345.386,171.327,o),
(317.74,75.5,o),
(270.467,75.5,cs)
);
}
);
width = 600;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(600,-7,o),
(665,567,o),
(286,567,cs),
(-28,567,o),
(-95,-7,o),
(286,-7,cs)
);
},
{
closed = 1;
nodes = (
(229,93,o),
(200,155,o),
(200,274,cs),
(200,402,o),
(228,468,o),
(285,467,cs),
(342,468,o),
(370,406,o),
(370,286,cs),
(370,158,o),
(342,93,o),
(285,93,cs)
);
}
);
width = 571;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AE13F2F5-F9DB-45ED-8D33-B357AD7DA421";
name = "Jun 15, 23, 13:53";
shapes = (
{
closed = 1;
nodes = (
(580,-6,o),
(642,507,o),
(280,507,cs),
(-20,507,o),
(-84,-6,o),
(280,-6,cs)
);
},
{
closed = 1;
nodes = (
(226,79,o),
(199,135,o),
(199,245,cs),
(199,362,o),
(226,422,o),
(279,422,cs),
(332,422,o),
(359,366,o),
(359,256,cs),
(359,139,o),
(332,79,o),
(279,79,cs)
);
}
);
width = 548.81;
}
);
}
