{
color = 4;
glyphname = zero.tf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(451,-7,o),
(546,174,o),
(546,360,cs),
(546,580,o),
(466,726,o),
(288,726,cs),
(125,726,o),
(31,545,o),
(30,360,cs),
(31,140,o),
(109,-7,o),
(288,-7,cs)
);
},
{
closed = 1;
nodes = (
(223,109,o),
(189,184,o),
(189,360,cs),
(189,531,o),
(221,610,o),
(287,610,cs),
(353,610,o),
(387,536,o),
(387,360,cs),
(387,189,o),
(353,109,o),
(287,109,cs)
);
}
);
width = 555;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
