{
color = 5;
glyphname = "zha-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1051;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "96C8B464-1C6A-42D8-9DDF-ED6698FD7D98";
name = "Apr 2, 24, 13:14";
shapes = (
{
closed = 1;
nodes = (
(524,698,o),
(462,759,o),
(317,759,cs),
(148,759,o),
(65,679,o),
(65,611,cs),
(65,560,o),
(111,516,o),
(204,516,c),
(204,598,o),
(249,661,o),
(306,661,cs),
(337,661,o),
(349,642,o),
(342,607,cs),
(314,465,o),
(236,229,o),
(236,94,cs),
(236,31,o),
(262,-4,o),
(325,-4,cs),
(385,-4,o),
(428,26,o),
(437,60,c),
(420,74,o),
(413,105,o),
(413,144,cs),
(413,219,o),
(472,457,o),
(503,600,cs)
);
},
{
closed = 1;
nodes = (
(356,348,l),
(473,376,o),
(602,388,o),
(720,374,c),
(735,487,l),
(590,498,o),
(458,478,o),
(355,358,c)
);
},
{
closed = 1;
nodes = (
(875,638,o),
(889,661,o),
(920,661,cs),
(977,661,o),
(1000,598,o),
(969,516,c),
(1062,516,o),
(1123,560,o),
(1143,611,cs),
(1169,679,o),
(1115,759,o),
(946,759,cs),
(801,759,o),
(719,694,o),
(702,596,cs),
(678,452,o),
(598,226,o),
(598,94,cs),
(598,31,o),
(624,-4,o),
(687,-4,cs),
(747,-4,o),
(790,26,o),
(799,60,c),
(782,74,o),
(775,105,o),
(775,144,cs),
(775,220,o),
(840,463,o),
(868,603,cs)
);
}
);
width = 1032;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "81C5E7FB-FE6F-47A5-9E35-6D833421ACD1";
name = "Apr 2, 24, 13:12";
shapes = (
{
closed = 1;
nodes = (
(747,150,o),
(804,643,o),
(917,643,cs),
(949,643,o),
(964,603,o),
(948,516,c),
(1057,516,o),
(1106,576,o),
(1106,637,cs),
(1106,698,o),
(1055,760,o),
(954,760,cs),
(684,760,o),
(600,323,o),
(600,95,cs),
(600,-51,o),
(769,-7,o),
(797,49,c)
);
},
{
closed = 1;
nodes = (
(390,235,o),
(513,466,o),
(513,610,cs),
(513,699,o),
(466,759,o),
(321,759,cs),
(152,759,o),
(69,679,o),
(69,611,cs),
(69,560,o),
(115,516,o),
(208,516,c),
(208,598,o),
(253,661,o),
(310,661,cs),
(341,661,o),
(349,642,o),
(349,611,cs),
(349,490,o),
(224,184,o),
(224,81,cs),
(224,-38,o),
(389,-17,o),
(416,55,c)
);
},
{
closed = 1;
nodes = (
(354,348,l),
(471,376,o),
(600,388,o),
(718,374,c),
(733,487,l),
(588,498,o),
(456,478,o),
(353,358,c)
);
}
);
width = 1032;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(234,649,o),
(169,582,o),
(174,511,c),
(43,511,o),
(0,747,o),
(289,747,cs),
(411,747,o),
(513,693,o),
(479,539,cs),
(474,517,o),
(468,496,o),
(462,475,c),
(514,498,o),
(570,508,o),
(629,509,c),
(671,625,o),
(712,702,o),
(835,752,cs),
(993,815,o),
(1123,692,o),
(965,563,c),
(945,620,o),
(838,671,o),
(800,567,cs),
(748,423,o),
(704,148,o),
(745,47,c),
(714,-14,o),
(552,-35,o),
(548,68,cs),
(544,169,o),
(564,291,o),
(594,400,c),
(541,400,o),
(487,395,o),
(435,387,c),
(404,292,o),
(376,197,o),
(397,55,c),
(370,-17,o),
(205,-36,o),
(205,71,cs),
(205,207,o),
(292,424,o),
(322,558,cs),
(335,617,o),
(329,638,o),
(296,642,cs)
);
}
);
width = 1051;
},
{
anchors = (
{
name = top;
pos = (575,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(732,150,o),
(789,643,o),
(902,643,cs),
(934,643,o),
(949,603,o),
(933,516,c),
(1042,516,o),
(1091,576,o),
(1091,637,cs),
(1091,698,o),
(1040,760,o),
(939,760,cs),
(669,760,o),
(585,323,o),
(585,95,cs),
(585,-51,o),
(754,-7,o),
(782,49,c)
);
},
{
closed = 1;
nodes = (
(375,235,o),
(498,466,o),
(498,610,cs),
(498,699,o),
(451,759,o),
(306,759,cs),
(137,759,o),
(54,679,o),
(54,611,cs),
(54,560,o),
(100,516,o),
(193,516,c),
(193,598,o),
(238,661,o),
(295,661,cs),
(326,661,o),
(334,642,o),
(334,611,cs),
(334,490,o),
(209,184,o),
(209,81,cs),
(209,-38,o),
(374,-17,o),
(401,55,c)
);
},
{
closed = 1;
nodes = (
(339,348,l),
(456,376,o),
(585,388,o),
(703,374,c),
(718,487,l),
(573,498,o),
(441,478,o),
(338,358,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(491,612,o),
(492,624,o),
(492,635,cs),
(492,712,o),
(429,759,o),
(302,759,cs),
(133,759,o),
(50,679,o),
(50,611,cs),
(50,560,o),
(96,516,o),
(189,516,c),
(189,598,o),
(234,661,o),
(291,661,cs),
(316,661,o),
(329,648,o),
(329,625,cs),
(329,619,o),
(328,613,o),
(327,607,cs),
(299,465,o),
(221,229,o),
(221,94,cs),
(221,31,o),
(247,-4,o),
(310,-4,cs),
(370,-4,o),
(413,26,o),
(422,60,c),
(405,74,o),
(398,105,o),
(398,144,cs),
(398,184,o),
(415,272,o),
(436,367,c),
(500,377,o),
(563,380,o),
(627,380,c),
(601,261,o),
(583,146,o),
(583,94,cs),
(583,31,o),
(609,-4,o),
(672,-4,cs),
(732,-4,o),
(775,26,o),
(784,60,c),
(767,74,o),
(760,105,o),
(760,144,cs),
(760,247,o),
(825,661,o),
(925,661,cs),
(949,661,o),
(961,641,o),
(961,609,cs),
(961,584,o),
(954,552,o),
(940,516,c),
(1055,516,o),
(1119,581,o),
(1119,643,cs),
(1119,702,o),
(1062,759,o),
(929,759,cs),
(784,759,o),
(723,711,o),
(686,600,cs),
(675,566,o),
(663,529,o),
(653,490,c),
(582,490,o),
(515,479,o),
(454,448,c),
(466,503,o),
(478,556,o),
(488,600,cs)
);
}
);
width = 1079;
}
);
unicode = 4832;
}
