{
glyphname = "zhaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 803;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69DBD4DA-D9E1-4C58-8EBF-A61CA2A04F00";
name = "Apr 2, 24, 13:27";
shapes = (
{
closed = 1;
nodes = (
(733,150,o),
(790,643,o),
(903,643,cs),
(935,643,o),
(950,603,o),
(934,516,c),
(1043,516,o),
(1092,576,o),
(1092,637,cs),
(1092,698,o),
(1041,760,o),
(940,760,cs),
(670,760,o),
(586,323,o),
(586,95,cs),
(586,-51,o),
(755,-7,o),
(783,49,c)
);
},
{
closed = 1;
nodes = (
(371,130,o),
(417,153,o),
(430,188,c),
(395,338,o),
(509,506,o),
(509,623,cs),
(509,699,o),
(462,759,o),
(317,759,cs),
(148,759,o),
(65,679,o),
(65,611,cs),
(65,560,o),
(111,516,o),
(204,516,c),
(204,598,o),
(249,661,o),
(306,661,cs),
(337,661,o),
(345,642,o),
(345,608,cs),
(345,490,o),
(238,317,o),
(238,218,cs),
(238,155,o),
(281,130,o),
(327,130,cs)
);
},
{
closed = 1;
nodes = (
(340,348,l),
(457,376,o),
(586,388,o),
(704,374,c),
(719,487,l),
(574,498,o),
(442,478,o),
(339,358,c)
);
}
);
width = 1017;
},
{
anchors = (
{
name = top;
pos = (575,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(491,612,o),
(492,624,o),
(492,635,cs),
(492,712,o),
(429,759,o),
(302,759,cs),
(133,759,o),
(50,679,o),
(50,611,cs),
(50,560,o),
(96,516,o),
(189,516,c),
(189,598,o),
(234,661,o),
(291,661,cs),
(316,661,o),
(329,648,o),
(329,625,cs),
(329,619,o),
(328,613,o),
(327,607,cs),
(299,465,o),
(234,322,o),
(234,227,cs),
(234,164,o),
(260,129,o),
(323,129,cs),
(383,129,o),
(426,159,o),
(435,193,c),
(418,207,o),
(411,238,o),
(411,277,cs),
(411,300,o),
(417,330,o),
(426,365,c),
(493,377,o),
(559,380,o),
(627,380,c),
(601,261,o),
(583,146,o),
(583,94,cs),
(583,31,o),
(609,-4,o),
(672,-4,cs),
(732,-4,o),
(775,26,o),
(784,60,c),
(767,74,o),
(760,105,o),
(760,144,cs),
(760,247,o),
(825,661,o),
(925,661,cs),
(949,661,o),
(961,641,o),
(961,609,cs),
(961,584,o),
(954,552,o),
(940,516,c),
(1055,516,o),
(1119,581,o),
(1119,643,cs),
(1119,702,o),
(1062,759,o),
(929,759,cs),
(784,759,o),
(723,711,o),
(686,600,cs),
(675,566,o),
(663,529,o),
(653,490,c),
(580,490,o),
(511,478,o),
(448,445,c),
(461,491,o),
(476,544,o),
(488,600,cs)
);
}
);
width = 1069;
}
);
unicode = 4835;
}
