{
glyphname = "zhe-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 828;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B88FF772-4536-4049-8552-B862B5CF9B08";
name = "May 5, 24, 17:14";
shapes = (
{
closed = 1;
nodes = (
(497,702,l),
(352,716,l),
(322,550,l),
(465,527,l)
);
},
{
closed = 1;
nodes = (
(173,677,o),
(228,698,o),
(293,698,cs),
(404,698,o),
(547,638,o),
(645,638,cs),
(728,638,o),
(768,693,o),
(768,751,cs),
(768,799,o),
(741,848,o),
(690,870,c),
(663,798,o),
(607,775,o),
(540,775,cs),
(425,775,o),
(279,842,o),
(190,842,cs),
(111,842,o),
(74,791,o),
(74,734,cs),
(74,688,o),
(99,638,o),
(145,610,c)
);
},
{
closed = 1;
nodes = (
(521,74,o),
(514,92,o),
(514,114,cs),
(514,189,o),
(605,366,o),
(605,487,cs),
(605,562,o),
(542,607,o),
(417,607,cs),
(248,607,o),
(165,527,o),
(165,459,cs),
(165,408,o),
(211,364,o),
(304,364,c),
(304,446,o),
(349,509,o),
(406,509,cs),
(431,509,o),
(443,497,o),
(443,474,cs),
(443,391,o),
(341,152,o),
(341,74,cs),
(341,27,o),
(375,-4,o),
(436,-4,cs),
(486,-4,o),
(529,26,o),
(538,60,c)
);
},
{
closed = 1;
nodes = (
(457,241,l),
(541,261,o),
(630,273,o),
(718,273,cs),
(753,273,o),
(787,271,o),
(821,267,c),
(836,380,l),
(814,382,o),
(792,383,o),
(771,383,cs),
(652,383,o),
(543,353,o),
(456,251,c)
);
},
{
closed = 1;
nodes = (
(876,247,o),
(941,661,o),
(1041,661,cs),
(1065,661,o),
(1077,641,o),
(1077,609,cs),
(1077,584,o),
(1070,552,o),
(1056,516,c),
(1171,516,o),
(1235,581,o),
(1235,643,cs),
(1235,702,o),
(1178,759,o),
(1045,759,cs),
(900,759,o),
(839,711,o),
(802,600,cs),
(746,433,o),
(699,179,o),
(699,94,cs),
(699,31,o),
(725,-4,o),
(788,-4,cs),
(848,-4,o),
(891,26,o),
(900,60,c),
(883,74,o),
(876,105,o),
(876,144,cs)
);
}
);
width = 1170;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CE832DC9-1448-4E78-A7EB-FE97DA456434";
name = "May 5, 24, 17:13";
shapes = (
{
closed = 1;
nodes = (
(488,641,l),
(343,655,l),
(313,489,l),
(456,466,l)
);
},
{
closed = 1;
nodes = (
(164,616,o),
(219,637,o),
(284,637,cs),
(395,637,o),
(538,577,o),
(636,577,cs),
(719,577,o),
(759,632,o),
(759,690,cs),
(759,738,o),
(732,787,o),
(681,809,c),
(654,737,o),
(598,714,o),
(531,714,cs),
(416,714,o),
(270,781,o),
(181,781,cs),
(102,781,o),
(65,730,o),
(65,673,cs),
(65,627,o),
(90,577,o),
(136,549,c)
);
},
{
closed = 1;
nodes = (
(521,74,o),
(514,92,o),
(514,114,cs),
(514,189,o),
(596,305,o),
(596,426,cs),
(596,501,o),
(533,546,o),
(408,546,cs),
(239,546,o),
(156,466,o),
(156,398,cs),
(156,347,o),
(202,303,o),
(295,303,c),
(295,385,o),
(340,448,o),
(397,448,cs),
(422,448,o),
(434,436,o),
(434,413,cs),
(434,330,o),
(341,152,o),
(341,74,cs),
(341,27,o),
(375,-4,o),
(436,-4,cs),
(486,-4,o),
(529,26,o),
(538,60,c)
);
},
{
closed = 1;
nodes = (
(457,241,l),
(541,261,o),
(630,273,o),
(718,273,cs),
(753,273,o),
(787,271,o),
(821,267,c),
(836,380,l),
(814,382,o),
(792,383,o),
(771,383,cs),
(652,383,o),
(543,353,o),
(456,251,c)
);
},
{
closed = 1;
nodes = (
(876,247,o),
(941,661,o),
(1041,661,cs),
(1065,661,o),
(1077,641,o),
(1077,609,cs),
(1077,584,o),
(1070,552,o),
(1056,516,c),
(1171,516,o),
(1235,581,o),
(1235,643,cs),
(1235,702,o),
(1178,759,o),
(1045,759,cs),
(900,759,o),
(839,711,o),
(802,600,cs),
(746,433,o),
(699,179,o),
(699,94,cs),
(699,31,o),
(725,-4,o),
(788,-4,cs),
(848,-4,o),
(891,26,o),
(900,60,c),
(883,74,o),
(876,105,o),
(876,144,cs)
);
}
);
width = 1170;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C19BCD3C-A0C8-4F36-B20F-38F29D2AC8B7";
name = "Apr 2, 24, 13:47";
shapes = (
{
closed = 1;
nodes = (
(826,150,o),
(883,643,o),
(996,643,cs),
(1028,643,o),
(1043,603,o),
(1027,516,c),
(1136,516,o),
(1185,576,o),
(1185,637,cs),
(1185,698,o),
(1134,760,o),
(1033,760,cs),
(763,760,o),
(679,323,o),
(679,95,cs),
(679,-51,o),
(848,-7,o),
(876,49,c)
);
},
{
closed = 1;
nodes = (
(464,-4,o),
(510,16,o),
(523,47,c),
(488,178,o),
(602,325,o),
(602,427,cs),
(602,494,o),
(555,546,o),
(410,546,cs),
(241,546,o),
(158,476,o),
(158,416,cs),
(158,372,o),
(204,334,o),
(297,334,c),
(297,405,o),
(342,460,o),
(399,460,cs),
(430,460,o),
(438,444,o),
(438,414,cs),
(438,311,o),
(331,160,o),
(331,73,cs),
(331,18,o),
(374,-4,o),
(420,-4,cs)
);
},
{
closed = 1;
nodes = (
(433,240,l),
(550,268,o),
(679,280,o),
(797,266,c),
(812,379,l),
(667,390,o),
(535,370,o),
(432,250,c)
);
},
{
closed = 1;
nodes = (
(487,641,l),
(342,655,l),
(312,489,l),
(455,466,l)
);
},
{
closed = 1;
nodes = (
(210,729,o),
(479,577,o),
(635,577,cs),
(785,577,o),
(794,759,o),
(680,809,c),
(606,614,o),
(321,781,o),
(180,781,cs),
(37,781,o),
(32,612,o),
(135,549,c)
);
}
);
width = 1140;
},
{
anchors = (
{
name = top;
pos = (641,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(813,150,o),
(870,643,o),
(983,643,cs),
(1015,643,o),
(1030,603,o),
(1014,516,c),
(1123,516,o),
(1172,576,o),
(1172,637,cs),
(1172,698,o),
(1121,760,o),
(1020,760,cs),
(750,760,o),
(666,323,o),
(666,95,cs),
(666,-51,o),
(835,-7,o),
(863,49,c)
);
},
{
closed = 1;
nodes = (
(451,-4,o),
(497,16,o),
(510,47,c),
(475,178,o),
(589,325,o),
(589,427,cs),
(589,494,o),
(542,546,o),
(397,546,cs),
(228,546,o),
(145,476,o),
(145,416,cs),
(145,372,o),
(191,334,o),
(284,334,c),
(284,405,o),
(329,460,o),
(386,460,cs),
(417,460,o),
(425,444,o),
(425,414,cs),
(425,311,o),
(318,160,o),
(318,73,cs),
(318,18,o),
(361,-4,o),
(407,-4,cs)
);
},
{
closed = 1;
nodes = (
(420,240,l),
(537,268,o),
(666,280,o),
(784,266,c),
(799,379,l),
(654,390,o),
(522,370,o),
(419,250,c)
);
},
{
closed = 1;
nodes = (
(474,641,l),
(329,655,l),
(299,489,l),
(442,466,l)
);
},
{
closed = 1;
nodes = (
(197,729,o),
(466,577,o),
(622,577,cs),
(772,577,o),
(781,759,o),
(667,809,c),
(593,614,o),
(308,781,o),
(167,781,cs),
(24,781,o),
(19,612,o),
(122,549,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(159,677,o),
(214,698,o),
(279,698,cs),
(297,698,o),
(315,697,o),
(334,694,c),
(317,599,l),
(206,577,o),
(151,514,o),
(151,459,cs),
(151,408,o),
(197,364,o),
(290,364,c),
(290,446,o),
(335,509,o),
(392,509,cs),
(417,509,o),
(429,497,o),
(429,474,cs),
(429,391,o),
(327,162,o),
(327,74,cs),
(327,20,o),
(371,-4,o),
(418,-4,cs),
(464,-4,o),
(513,19,o),
(524,60,c),
(512,71,o),
(508,90,o),
(508,114,cs),
(508,153,o),
(520,205,o),
(535,259,c),
(592,268,o),
(649,273,o),
(707,273,c),
(693,196,o),
(685,130,o),
(685,94,cs),
(685,31,o),
(711,-4,o),
(774,-4,cs),
(834,-4,o),
(877,26,o),
(886,60,c),
(869,74,o),
(862,105,o),
(862,144,cs),
(862,247,o),
(927,661,o),
(1027,661,cs),
(1051,661,o),
(1063,641,o),
(1063,609,cs),
(1063,584,o),
(1056,552,o),
(1042,516,c),
(1157,516,o),
(1221,581,o),
(1221,643,cs),
(1221,702,o),
(1164,759,o),
(1031,759,cs),
(886,759,o),
(825,711,o),
(788,600,cs),
(766,536,o),
(746,458,o),
(729,382,c),
(669,379,o),
(612,369,o),
(559,343,c),
(576,402,o),
(591,456,o),
(591,487,cs),
(591,548,o),
(549,590,o),
(465,603,c),
(476,664,l),
(532,650,o),
(586,638,o),
(631,638,cs),
(714,638,o),
(754,693,o),
(754,751,cs),
(754,799,o),
(727,848,o),
(676,870,c),
(649,798,o),
(593,775,o),
(526,775,cs),
(411,775,o),
(265,842,o),
(176,842,cs),
(97,842,o),
(60,791,o),
(60,734,cs),
(60,688,o),
(85,638,o),
(131,610,c)
);
}
);
width = 1176;
}
);
unicode = 4837;
}
