{
glyphname = "zho-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 803;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CE946E79-9AD3-4768-AEB3-2F1C17CBF4FB";
name = "Apr 2, 24, 13:35";
shapes = (
{
closed = 1;
nodes = (
(390,235,o),
(513,466,o),
(513,610,cs),
(513,699,o),
(466,759,o),
(321,759,cs),
(152,759,o),
(69,679,o),
(69,611,cs),
(69,560,o),
(115,516,o),
(208,516,c),
(208,598,o),
(253,661,o),
(310,661,cs),
(341,661,o),
(349,642,o),
(349,611,cs),
(349,490,o),
(224,184,o),
(224,81,cs),
(224,-38,o),
(389,-17,o),
(416,55,c)
);
},
{
closed = 1;
nodes = (
(354,348,l),
(471,376,o),
(600,388,o),
(718,374,c),
(733,487,l),
(588,498,o),
(456,478,o),
(353,358,c)
);
},
{
closed = 1;
nodes = (
(741,130,o),
(790,155,o),
(804,183,c),
(754,284,o),
(804,643,o),
(917,643,cs),
(949,643,o),
(964,603,o),
(948,516,c),
(1057,516,o),
(1106,576,o),
(1106,637,cs),
(1106,698,o),
(1055,760,o),
(954,760,cs),
(684,760,o),
(607,387,o),
(607,229,cs),
(607,156,o),
(650,130,o),
(696,130,cs)
);
}
);
width = 1048;
},
{
anchors = (
{
name = top;
pos = (575,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(496,612,o),
(497,624,o),
(497,635,cs),
(497,712,o),
(434,759,o),
(307,759,cs),
(138,759,o),
(55,679,o),
(55,611,cs),
(55,560,o),
(101,516,o),
(194,516,c),
(194,598,o),
(239,661,o),
(296,661,cs),
(321,661,o),
(334,648,o),
(334,625,cs),
(334,619,o),
(333,613,o),
(332,607,cs),
(304,465,o),
(226,229,o),
(226,94,cs),
(226,31,o),
(252,-4,o),
(315,-4,cs),
(375,-4,o),
(418,26,o),
(427,60,c),
(410,74,o),
(403,105,o),
(403,144,cs),
(403,184,o),
(420,272,o),
(441,367,c),
(499,376,o),
(557,380,o),
(615,380,c),
(602,317,o),
(597,264,o),
(597,227,cs),
(597,164,o),
(623,129,o),
(686,129,cs),
(746,129,o),
(789,159,o),
(798,193,c),
(781,207,o),
(774,238,o),
(774,277,cs),
(774,370,o),
(830,661,o),
(930,661,cs),
(954,661,o),
(966,641,o),
(966,609,cs),
(966,584,o),
(959,552,o),
(945,516,c),
(1060,516,o),
(1124,581,o),
(1124,643,cs),
(1124,702,o),
(1067,759,o),
(934,759,cs),
(730,759,o),
(694,655,o),
(642,490,c),
(577,488,o),
(516,476,o),
(459,448,c),
(471,503,o),
(483,556,o),
(493,600,cs)
);
}
);
width = 1074;
}
);
unicode = 4838;
}
