{
color = 5;
glyphname = "zhu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 803;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
width = 1051;
},
{
anchors = (
{
name = top;
pos = (575,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(988,249,o),
(1023,296,o),
(1023,340,cs),
(1023,384,o),
(990,425,o),
(932,425,cs),
(889,425,o),
(833,402,o),
(789,371,c),
(817,512,o),
(865,661,o),
(925,661,cs),
(949,661,o),
(961,641,o),
(961,609,cs),
(961,584,o),
(954,552,o),
(940,516,c),
(1055,516,o),
(1119,581,o),
(1119,643,cs),
(1119,702,o),
(1062,759,o),
(929,759,cs),
(784,759,o),
(723,711,o),
(686,600,cs),
(675,566,o),
(663,529,o),
(653,490,c),
(582,490,o),
(515,479,o),
(454,448,c),
(466,503,o),
(478,556,o),
(488,600,cs),
(491,612,o),
(492,624,o),
(492,635,cs),
(492,712,o),
(429,759,o),
(302,759,cs),
(133,759,o),
(50,679,o),
(50,611,cs),
(50,560,o),
(96,516,o),
(189,516,c),
(189,598,o),
(234,661,o),
(291,661,cs),
(316,661,o),
(329,648,o),
(329,625,cs),
(329,619,o),
(328,613,o),
(327,607,cs),
(299,465,o),
(221,229,o),
(221,94,cs),
(221,31,o),
(247,-4,o),
(310,-4,cs),
(370,-4,o),
(413,26,o),
(422,60,c),
(405,74,o),
(398,105,o),
(398,144,cs),
(398,184,o),
(415,272,o),
(436,367,c),
(500,377,o),
(563,380,o),
(627,380,c),
(601,261,o),
(583,146,o),
(583,94,cs),
(583,31,o),
(609,-4,o),
(672,-4,cs),
(732,-4,o),
(775,26,o),
(784,60,c),
(767,74,o),
(760,105,o),
(760,144,cs),
(760,174,o),
(766,231,o),
(776,296,c),
(797,309,o),
(817,314,o),
(834,314,cs),
(877,314,o),
(906,281,o),
(912,242,c)
);
}
);
width = 1079;
}
);
unicode = 4833;
}
