{
color = 5;
glyphname = "zhwa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 803;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D57E5B70-3FCC-433B-98F2-604533E7CE5B";
name = "Apr 2, 24, 13:40";
shapes = (
{
closed = 1;
nodes = (
(524,698,o),
(462,759,o),
(317,759,cs),
(148,759,o),
(65,679,o),
(65,611,cs),
(65,560,o),
(111,516,o),
(204,516,c),
(204,598,o),
(249,661,o),
(306,661,cs),
(337,661,o),
(349,642,o),
(342,607,cs),
(314,465,o),
(249,322,o),
(249,227,cs),
(249,164,o),
(275,129,o),
(338,129,cs),
(398,129,o),
(441,159,o),
(450,193,c),
(433,207,o),
(426,238,o),
(426,277,cs),
(426,342,o),
(472,457,o),
(503,600,cs)
);
},
{
closed = 1;
nodes = (
(356,348,l),
(473,376,o),
(602,388,o),
(720,374,c),
(735,487,l),
(590,498,o),
(458,478,o),
(355,358,c)
);
},
{
closed = 0;
nodes = (
(850,543,l),
(875,612,o),
(905,661,o),
(940,661,cs),
(983,661,o),
(986,598,o),
(955,516,c),
(1070,516,o),
(1134,581,o),
(1134,643,cs),
(1134,702,o),
(1077,759,o),
(944,759,cs),
(799,759,o),
(738,711,o),
(701,600,c)
);
},
{
closed = 0;
nodes = (
(682,595,l),
(583,55,l),
(764,88,l),
(845,524,l)
);
},
{
closed = 1;
nodes = (
(522,-65,o),
(635,24,o),
(740,24,cs),
(813,24,o),
(788,-19,o),
(788,-54,cs),
(788,-78,o),
(799,-98,o),
(864,-98,cs),
(917,-98,o),
(978,-67,o),
(982,-22,c),
(925,-8,o),
(959,49,o),
(959,78,cs),
(959,104,o),
(929,117,o),
(801,117,cs),
(627,117,o),
(372,46,o),
(372,-57,cs),
(372,-109,o),
(438,-153,o),
(522,-153,c)
);
}
);
width = 1043;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2562CFBF-748A-4144-9A95-C79FB5112D65";
name = "Apr 2, 24, 13:38";
shapes = (
{
closed = 1;
nodes = (
(760,108,l),
(750,274,o),
(805,643,o),
(903,643,cs),
(935,643,o),
(950,603,o),
(934,516,c),
(1043,516,o),
(1092,576,o),
(1092,637,cs),
(1092,698,o),
(1041,760,o),
(940,760,cs),
(670,760,o),
(590,313,o),
(590,85,c)
);
},
{
closed = 1;
nodes = (
(498,-65,o),
(611,24,o),
(716,24,cs),
(789,24,o),
(764,-19,o),
(764,-54,cs),
(764,-78,o),
(775,-98,o),
(840,-98,cs),
(893,-98,o),
(954,-67,o),
(958,-22,c),
(901,-8,o),
(935,49,o),
(935,78,cs),
(935,104,o),
(905,117,o),
(777,117,cs),
(603,117,o),
(348,46,o),
(348,-57,cs),
(348,-109,o),
(414,-153,o),
(498,-153,c)
);
},
{
closed = 1;
nodes = (
(371,130,o),
(417,153,o),
(430,188,c),
(395,338,o),
(509,506,o),
(509,623,cs),
(509,699,o),
(462,759,o),
(317,759,cs),
(148,759,o),
(65,679,o),
(65,611,cs),
(65,560,o),
(111,516,o),
(204,516,c),
(204,598,o),
(249,661,o),
(306,661,cs),
(337,661,o),
(345,642,o),
(345,608,cs),
(345,490,o),
(238,317,o),
(238,218,cs),
(238,155,o),
(281,130,o),
(327,130,cs)
);
},
{
closed = 1;
nodes = (
(340,348,l),
(457,376,o),
(586,388,o),
(704,374,c),
(719,487,l),
(574,498,o),
(442,478,o),
(339,358,c)
);
}
);
width = 1043;
},
{
anchors = (
{
name = top;
pos = (575,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(750,108,l),
(740,274,o),
(795,643,o),
(893,643,cs),
(925,643,o),
(940,603,o),
(924,516,c),
(1033,516,o),
(1082,576,o),
(1082,637,cs),
(1082,698,o),
(1031,760,o),
(930,760,cs),
(660,760,o),
(580,313,o),
(580,85,c)
);
},
{
closed = 1;
nodes = (
(488,-65,o),
(601,24,o),
(706,24,cs),
(779,24,o),
(754,-19,o),
(754,-54,cs),
(754,-78,o),
(765,-98,o),
(830,-98,cs),
(883,-98,o),
(944,-67,o),
(948,-22,c),
(891,-8,o),
(925,49,o),
(925,78,cs),
(925,104,o),
(895,117,o),
(767,117,cs),
(593,117,o),
(338,46,o),
(338,-57,cs),
(338,-109,o),
(404,-153,o),
(488,-153,c)
);
},
{
closed = 1;
nodes = (
(361,130,o),
(407,153,o),
(420,188,c),
(385,338,o),
(499,506,o),
(499,623,cs),
(499,699,o),
(452,759,o),
(307,759,cs),
(138,759,o),
(55,679,o),
(55,611,cs),
(55,560,o),
(101,516,o),
(194,516,c),
(194,598,o),
(239,661,o),
(296,661,cs),
(327,661,o),
(335,642,o),
(335,608,cs),
(335,490,o),
(228,317,o),
(228,218,cs),
(228,155,o),
(271,130,o),
(317,130,cs)
);
},
{
closed = 1;
nodes = (
(330,348,l),
(447,376,o),
(576,388,o),
(694,374,c),
(709,487,l),
(564,498,o),
(432,478,o),
(329,358,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(496,612,o),
(497,624,o),
(497,635,cs),
(497,712,o),
(434,759,o),
(307,759,cs),
(138,759,o),
(55,679,o),
(55,611,cs),
(55,560,o),
(101,516,o),
(194,516,c),
(194,598,o),
(239,661,o),
(296,661,cs),
(321,661,o),
(334,648,o),
(334,625,cs),
(334,619,o),
(333,613,o),
(332,607,cs),
(304,465,o),
(239,322,o),
(239,227,cs),
(239,164,o),
(265,129,o),
(328,129,cs),
(388,129,o),
(431,159,o),
(440,193,c),
(423,207,o),
(416,238,o),
(416,277,cs),
(416,300,o),
(422,330,o),
(431,365,c),
(489,375,o),
(548,380,o),
(607,380,cs),
(620,380,o),
(633,380,o),
(646,379,c),
(582,93,l),
(459,64,o),
(350,10,o),
(350,-57,cs),
(350,-109,o),
(416,-153,o),
(500,-153,c),
(500,-65,o),
(613,24,o),
(718,24,cs),
(761,24,o),
(770,9,o),
(770,-11,cs),
(770,-24,o),
(766,-40,o),
(766,-54,cs),
(766,-78,o),
(777,-98,o),
(842,-98,cs),
(895,-98,o),
(956,-67,o),
(960,-22,c),
(934,-16,o),
(927,0,o),
(927,17,cs),
(927,38,o),
(937,62,o),
(937,78,cs),
(937,104,o),
(907,117,o),
(779,117,cs),
(772,117,o),
(766,117,o),
(759,117,c),
(850,543,ls),
(867,626,o),
(891,661,o),
(930,661,cs),
(954,661,o),
(966,641,o),
(966,609,cs),
(966,584,o),
(959,552,o),
(945,516,c),
(1060,516,o),
(1124,581,o),
(1124,643,cs),
(1124,702,o),
(1067,759,o),
(934,759,cs),
(789,759,o),
(722,714,o),
(696,600,cs),
(671,490,l),
(594,490,o),
(522,481,o),
(453,445,c),
(466,491,o),
(481,544,o),
(493,600,cs)
);
}
);
width = 1084;
}
);
unicode = 4839;
}
