{
color = 5;
glyphname = "zo-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 694;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0A21179A-34E4-4EDB-B255-C4A622306EEC";
name = "Apr 1, 24, 15:55";
shapes = (
{
closed = 1;
nodes = (
(187,285,o),
(333,474,o),
(333,662,cs),
(333,792,o),
(155,770,o),
(125,672,c),
(202,554,o),
(28,241,o),
(28,71,cs),
(28,-36,o),
(193,-17,o),
(220,55,c)
);
},
{
closed = 1;
nodes = (
(158,348,l),
(275,376,o),
(404,388,o),
(522,374,c),
(537,487,l),
(392,498,o),
(260,478,o),
(157,358,c)
);
},
{
closed = 1;
nodes = (
(535,317,o),
(683,554,o),
(683,679,cs),
(683,769,o),
(537,783,o),
(492,683,c),
(533,546,o),
(403,380,o),
(403,202,cs),
(403,99,o),
(566,120,o),
(597,181,c)
);
}
);
width = 652;
},
{
anchors = (
{
name = top;
pos = (354,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(566,207,o),
(559,232,o),
(559,262,cs),
(559,330,o),
(667,627,o),
(667,694,cs),
(667,737,o),
(642,756,o),
(585,756,cs),
(541,756,o),
(501,738,o),
(485,719,c),
(491,703,o),
(494,689,o),
(494,671,cs),
(494,619,o),
(475,555,o),
(453,490,c),
(383,490,o),
(316,480,o),
(255,450,c),
(280,560,o),
(305,662,o),
(305,694,cs),
(305,737,o),
(280,756,o),
(223,756,cs),
(179,756,o),
(139,738,o),
(123,719,c),
(129,703,o),
(132,689,o),
(132,671,cs),
(132,544,o),
(20,252,o),
(20,94,cs),
(20,31,o),
(46,-4,o),
(109,-4,cs),
(169,-4,o),
(212,26,o),
(221,60,c),
(204,74,o),
(197,105,o),
(197,144,cs),
(197,184,o),
(215,273,o),
(236,367,c),
(296,376,o),
(355,380,o),
(415,380,c),
(396,323,o),
(382,270,o),
(382,227,cs),
(382,164,o),
(408,129,o),
(471,129,cs),
(531,129,o),
(574,159,o),
(583,193,c)
);
}
);
width = 662;
}
);
unicode = 4830;
}
