{
color = 5;
glyphname = "zoa-ethiopic";
layers = (
{
anchors = (
{
name = top;
pos = (506,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(715,207,o),
(708,232,o),
(708,262,cs),
(708,330,o),
(816,627,o),
(816,694,cs),
(816,737,o),
(791,756,o),
(734,756,cs),
(690,756,o),
(650,738,o),
(634,719,c),
(640,703,o),
(643,689,o),
(643,671,cs),
(643,619,o),
(624,555,o),
(602,490,c),
(532,490,o),
(465,480,o),
(404,450,c),
(429,560,o),
(454,662,o),
(454,694,cs),
(454,737,o),
(429,756,o),
(372,756,cs),
(328,756,o),
(288,738,o),
(272,719,c),
(278,703,o),
(281,689,o),
(281,671,cs),
(281,619,o),
(262,540,o),
(240,454,c),
(203,473,o),
(157,484,o),
(114,484,cs),
(50,484,o),
(-5,459,o),
(-5,397,cs),
(-5,342,o),
(39,301,o),
(102,295,c),
(104,344,o),
(146,388,o),
(200,388,cs),
(207,388,o),
(215,387,o),
(223,385,c),
(196,279,o),
(169,171,o),
(169,94,cs),
(169,31,o),
(195,-4,o),
(258,-4,cs),
(318,-4,o),
(361,26,o),
(370,60,c),
(353,74,o),
(346,105,o),
(346,144,cs),
(346,184,o),
(364,273,o),
(385,367,c),
(445,376,o),
(504,380,o),
(564,380,c),
(545,323,o),
(531,270,o),
(531,227,cs),
(531,164,o),
(557,129,o),
(620,129,cs),
(680,129,o),
(723,159,o),
(732,193,c)
);
}
);
width = 811;
}
);
unicode = 11659;
}
