{
glyphname = zstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (323,250);
},
{
name = top;
pos = (321,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(185,19,o),
(224,51,o),
(258,84,c),
(334,18,o),
(399,-7,o),
(450,-7,cs),
(532,-7,o),
(579,56,o),
(579,113,cs),
(579,162,o),
(545,207,o),
(471,207,cs),
(456,207,o),
(441,205,o),
(425,202,c),
(431,191,o),
(433,180,o),
(433,170,cs),
(433,136,o),
(408,108,o),
(372,108,cs),
(353,108,o),
(330,116,o),
(306,136,c),
(336,171,o),
(363,207,o),
(390,241,c),
(440,243,o),
(484,245,o),
(504,248,cs),
(534,253,o),
(550,266,o),
(550,281,cs),
(550,288,o),
(547,295,o),
(541,302,c),
(509,300,o),
(474,299,o),
(439,298,c),
(476,338,o),
(517,372,o),
(572,394,c),
(573,400,o),
(574,407,o),
(574,415,cs),
(574,459,o),
(545,504,o),
(472,516,c),
(435,498,o),
(398,465,o),
(360,424,c),
(284,483,o),
(220,505,o),
(170,505,cs),
(87,505,o),
(42,444,o),
(42,386,cs),
(42,332,o),
(81,280,o),
(165,280,cs),
(177,280,o),
(192,281,o),
(208,284,c),
(197,303,o),
(192,319,o),
(192,334,cs),
(192,366,o),
(216,387,o),
(252,387,cs),
(269,387,o),
(289,382,o),
(311,369,c),
(279,332,o),
(246,292,o),
(213,255,c),
(164,256,o),
(117,258,o),
(75,260,c),
(66,253,o),
(62,245,o),
(62,237,cs),
(62,223,o),
(76,210,o),
(106,206,cs),
(115,205,o),
(138,203,o),
(164,202,c),
(120,158,o),
(75,124,o),
(30,110,c),
(45,24,o),
(85,-5,o),
(137,-7,c)
);
}
);
width = 607;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "04F734E4-480D-416C-A91A-E3C8EA359FFE";
name = "Sep 30, 23, 19:14";
shapes = (
{
ref = z;
},
{
closed = 1;
nodes = (
(325,255,l),
(237,254,o),
(148,256,o),
(75,260,c),
(50,240,o),
(65,211,o),
(97,207,cs),
(141,202,o),
(216,200,o),
(291,200,c)
);
},
{
closed = 1;
nodes = (
(302,241,l),
(386,240,o),
(470,243,o),
(509,249,cs),
(544,254,o),
(561,278,o),
(541,302,c),
(478,299,o),
(407,297,o),
(336,296,c)
);
}
);
width = 607;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5E19B563-FF38-410B-AEC6-13385A08033A";
name = "Sep 30, 23, 19:14";
shapes = (
{
ref = z;
},
{
closed = 1;
nodes = (
(325,255,l),
(237,254,o),
(148,256,o),
(75,260,c),
(50,240,o),
(65,211,o),
(97,207,cs),
(141,202,o),
(216,200,o),
(291,200,c)
);
},
{
closed = 1;
nodes = (
(302,241,l),
(386,240,o),
(470,243,o),
(509,249,cs),
(544,254,o),
(561,278,o),
(541,302,c),
(478,299,o),
(407,297,o),
(336,296,c)
);
}
);
width = 607;
}
);
unicode = 438;
}
