{
color = 5;
glyphname = "zza-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1051;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6EA09F52-3D2E-4781-A872-CC3C649970E2";
name = "Apr 2, 24, 19:09";
shapes = (
{
closed = 1;
nodes = (
(747,150,o),
(804,643,o),
(917,643,cs),
(949,643,o),
(964,603,o),
(948,516,c),
(1057,516,o),
(1106,576,o),
(1106,637,cs),
(1106,698,o),
(1055,760,o),
(954,760,cs),
(684,760,o),
(600,323,o),
(600,95,cs),
(600,-51,o),
(769,-7,o),
(797,49,c)
);
},
{
closed = 1;
nodes = (
(178,319,o),
(210,386,o),
(307,372,c),
(311,423,l),
(251,447,o),
(149,445,o),
(95,418,cs),
(-10,364,o),
(57,207,o),
(196,264,c)
);
},
{
closed = 1;
nodes = (
(390,235,o),
(513,466,o),
(513,610,cs),
(513,699,o),
(466,759,o),
(321,759,cs),
(152,759,o),
(69,679,o),
(69,611,cs),
(69,560,o),
(115,516,o),
(208,516,c),
(208,598,o),
(253,661,o),
(310,661,cs),
(341,661,o),
(349,642,o),
(349,611,cs),
(349,490,o),
(224,184,o),
(224,81,cs),
(224,-38,o),
(389,-17,o),
(416,55,c)
);
},
{
closed = 1;
nodes = (
(354,348,l),
(471,376,o),
(600,388,o),
(718,374,c),
(733,487,l),
(588,498,o),
(456,478,o),
(353,358,c)
);
}
);
width = 1164;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(234,649,o),
(169,582,o),
(174,511,c),
(43,511,o),
(0,747,o),
(289,747,cs),
(411,747,o),
(513,693,o),
(479,539,cs),
(474,517,o),
(468,496,o),
(462,475,c),
(514,498,o),
(570,508,o),
(629,509,c),
(671,625,o),
(712,702,o),
(835,752,cs),
(993,815,o),
(1123,692,o),
(965,563,c),
(945,620,o),
(838,671,o),
(800,567,cs),
(748,423,o),
(704,148,o),
(745,47,c),
(714,-14,o),
(552,-35,o),
(548,68,cs),
(544,169,o),
(564,291,o),
(594,400,c),
(541,400,o),
(487,395,o),
(435,387,c),
(404,292,o),
(376,197,o),
(397,55,c),
(370,-17,o),
(205,-36,o),
(205,71,cs),
(205,207,o),
(292,424,o),
(322,558,cs),
(335,617,o),
(329,638,o),
(296,642,cs)
);
}
);
width = 1051;
},
{
anchors = (
{
name = top;
pos = (593,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(517,612,o),
(518,624,o),
(518,635,cs),
(518,712,o),
(455,759,o),
(328,759,cs),
(159,759,o),
(76,679,o),
(76,611,cs),
(76,560,o),
(122,516,o),
(215,516,c),
(215,598,o),
(260,661,o),
(317,661,cs),
(342,661,o),
(355,648,o),
(355,625,cs),
(355,619,o),
(354,613,o),
(353,607,cs),
(341,546,o),
(319,467,o),
(299,387,c),
(260,411,o),
(207,425,o),
(159,425,cs),
(95,425,o),
(40,400,o),
(40,338,cs),
(40,283,o),
(84,242,o),
(147,236,c),
(149,285,o),
(191,329,o),
(245,329,cs),
(257,329,o),
(270,327,o),
(283,322,c),
(263,237,o),
(247,155,o),
(247,94,cs),
(247,31,o),
(273,-4,o),
(336,-4,cs),
(396,-4,o),
(439,26,o),
(448,60,c),
(431,74,o),
(424,105,o),
(424,144,cs),
(424,184,o),
(441,272,o),
(462,367,c),
(526,377,o),
(589,380,o),
(653,380,c),
(627,261,o),
(609,146,o),
(609,94,cs),
(609,31,o),
(635,-4,o),
(698,-4,cs),
(758,-4,o),
(801,26,o),
(810,60,c),
(793,74,o),
(786,105,o),
(786,144,cs),
(786,247,o),
(851,661,o),
(951,661,cs),
(975,661,o),
(987,641,o),
(987,609,cs),
(987,584,o),
(980,552,o),
(966,516,c),
(1081,516,o),
(1145,581,o),
(1145,643,cs),
(1145,702,o),
(1088,759,o),
(955,759,cs),
(810,759,o),
(749,711,o),
(712,600,cs),
(701,566,o),
(689,529,o),
(679,490,c),
(608,490,o),
(541,479,o),
(480,448,c),
(492,503,o),
(504,556,o),
(514,600,cs)
);
}
);
width = 1100;
}
);
unicode = 11696;
}
