{
color = 5;
glyphname = "zzaa-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 803;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0490CCE2-0481-4D10-89BD-CEC1F1B31FBE";
name = "Apr 2, 24, 19:13";
shapes = (
{
closed = 1;
nodes = (
(733,150,o),
(790,643,o),
(903,643,cs),
(935,643,o),
(950,603,o),
(934,516,c),
(1043,516,o),
(1092,576,o),
(1092,637,cs),
(1092,698,o),
(1041,760,o),
(940,760,cs),
(670,760,o),
(586,323,o),
(586,95,cs),
(586,-51,o),
(755,-7,o),
(783,49,c)
);
},
{
closed = 1;
nodes = (
(168,319,o),
(200,386,o),
(297,372,c),
(301,423,l),
(241,447,o),
(139,445,o),
(85,418,cs),
(-20,364,o),
(47,207,o),
(186,264,c)
);
},
{
closed = 1;
nodes = (
(371,130,o),
(417,153,o),
(430,188,c),
(395,338,o),
(509,506,o),
(509,623,cs),
(509,699,o),
(462,759,o),
(317,759,cs),
(148,759,o),
(65,679,o),
(65,611,cs),
(65,560,o),
(111,516,o),
(204,516,c),
(204,598,o),
(249,661,o),
(306,661,cs),
(337,661,o),
(345,642,o),
(345,608,cs),
(345,490,o),
(238,317,o),
(238,218,cs),
(238,155,o),
(281,130,o),
(327,130,cs)
);
},
{
closed = 1;
nodes = (
(340,348,l),
(457,376,o),
(586,388,o),
(704,374,c),
(719,487,l),
(574,498,o),
(442,478,o),
(339,358,c)
);
}
);
width = 1101;
},
{
anchors = (
{
name = top;
pos = (593,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(517,612,o),
(518,624,o),
(518,635,cs),
(518,712,o),
(455,759,o),
(328,759,cs),
(159,759,o),
(76,679,o),
(76,611,cs),
(76,560,o),
(122,516,o),
(215,516,c),
(215,598,o),
(260,661,o),
(317,661,cs),
(342,661,o),
(355,648,o),
(355,625,cs),
(355,619,o),
(354,613,o),
(353,607,cs),
(338,533,o),
(313,458,o),
(293,390,c),
(255,412,o),
(205,425,o),
(159,425,cs),
(95,425,o),
(40,400,o),
(40,338,cs),
(40,283,o),
(84,242,o),
(147,236,c),
(149,285,o),
(191,329,o),
(245,329,cs),
(255,329,o),
(265,328,o),
(275,325,c),
(266,289,o),
(260,256,o),
(260,227,cs),
(260,164,o),
(286,129,o),
(349,129,cs),
(409,129,o),
(452,159,o),
(461,193,c),
(444,207,o),
(437,238,o),
(437,277,cs),
(437,300,o),
(443,330,o),
(452,365,c),
(519,377,o),
(585,380,o),
(653,380,c),
(627,261,o),
(609,146,o),
(609,94,cs),
(609,31,o),
(635,-4,o),
(698,-4,cs),
(758,-4,o),
(801,26,o),
(810,60,c),
(793,74,o),
(786,105,o),
(786,144,cs),
(786,247,o),
(851,661,o),
(951,661,cs),
(975,661,o),
(987,641,o),
(987,609,cs),
(987,584,o),
(980,552,o),
(966,516,c),
(1081,516,o),
(1145,581,o),
(1145,643,cs),
(1145,702,o),
(1088,759,o),
(955,759,cs),
(810,759,o),
(749,711,o),
(712,600,cs),
(701,566,o),
(689,529,o),
(679,490,c),
(606,490,o),
(537,478,o),
(474,445,c),
(487,491,o),
(502,544,o),
(514,600,cs)
);
}
);
width = 1095;
}
);
unicode = 11699;
}
