{
glyphname = "zze-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 828;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0ED93265-2897-494B-877A-7044935F2D80";
name = "Apr 2, 24, 19:14";
shapes = (
{
closed = 1;
nodes = (
(826,150,o),
(883,643,o),
(996,643,cs),
(1028,643,o),
(1043,603,o),
(1027,516,c),
(1136,516,o),
(1185,576,o),
(1185,637,cs),
(1185,698,o),
(1134,760,o),
(1033,760,cs),
(763,760,o),
(679,323,o),
(679,95,cs),
(679,-51,o),
(848,-7,o),
(876,49,c)
);
},
{
closed = 1;
nodes = (
(274,187,o),
(306,254,o),
(403,240,c),
(407,290,l),
(347,315,o),
(245,313,o),
(191,286,cs),
(86,232,o),
(153,75,o),
(293,132,c)
);
},
{
closed = 1;
nodes = (
(464,-4,o),
(510,16,o),
(523,47,c),
(488,178,o),
(602,325,o),
(602,427,cs),
(602,494,o),
(555,546,o),
(410,546,cs),
(241,546,o),
(158,476,o),
(158,416,cs),
(158,372,o),
(204,334,o),
(297,334,c),
(297,405,o),
(342,460,o),
(399,460,cs),
(430,460,o),
(438,444,o),
(438,414,cs),
(438,311,o),
(331,160,o),
(331,73,cs),
(331,18,o),
(374,-4,o),
(420,-4,cs)
);
},
{
closed = 1;
nodes = (
(433,213,l),
(550,241,o),
(679,253,o),
(797,239,c),
(812,352,l),
(667,363,o),
(535,343,o),
(432,223,c)
);
},
{
closed = 1;
nodes = (
(487,641,l),
(342,655,l),
(312,489,l),
(455,466,l)
);
},
{
closed = 1;
nodes = (
(210,729,o),
(479,577,o),
(635,577,cs),
(785,577,o),
(794,759,o),
(680,809,c),
(606,614,o),
(321,781,o),
(180,781,cs),
(37,781,o),
(32,612,o),
(135,549,c)
);
}
);
width = 1140;
},
{
anchors = (
{
name = top;
pos = (641,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(159,677,o),
(214,698,o),
(279,698,cs),
(297,698,o),
(315,697,o),
(334,694,c),
(317,599,l),
(206,577,o),
(151,514,o),
(151,459,cs),
(151,408,o),
(197,364,o),
(290,364,c),
(290,446,o),
(335,509,o),
(392,509,cs),
(417,509,o),
(429,497,o),
(429,474,cs),
(429,431,o),
(401,348,o),
(375,266,c),
(337,288,o),
(285,302,o),
(239,302,cs),
(175,302,o),
(120,277,o),
(120,215,cs),
(120,160,o),
(164,119,o),
(227,113,c),
(229,162,o),
(271,206,o),
(325,206,cs),
(335,206,o),
(344,205,o),
(354,202,c),
(338,151,o),
(327,104,o),
(327,74,cs),
(327,20,o),
(371,-4,o),
(418,-4,cs),
(464,-4,o),
(513,19,o),
(524,60,c),
(512,71,o),
(508,90,o),
(508,114,cs),
(508,153,o),
(520,205,o),
(535,259,c),
(592,268,o),
(649,273,o),
(707,273,c),
(693,196,o),
(685,130,o),
(685,94,cs),
(685,31,o),
(711,-4,o),
(774,-4,cs),
(834,-4,o),
(877,26,o),
(886,60,c),
(869,74,o),
(862,105,o),
(862,144,cs),
(862,247,o),
(927,661,o),
(1027,661,cs),
(1051,661,o),
(1063,641,o),
(1063,609,cs),
(1063,584,o),
(1056,552,o),
(1042,516,c),
(1157,516,o),
(1221,581,o),
(1221,643,cs),
(1221,702,o),
(1164,759,o),
(1031,759,cs),
(886,759,o),
(825,711,o),
(788,600,cs),
(766,536,o),
(746,458,o),
(729,382,c),
(669,379,o),
(612,369,o),
(559,343,c),
(576,402,o),
(591,456,o),
(591,487,cs),
(591,548,o),
(549,590,o),
(465,603,c),
(476,664,l),
(532,650,o),
(586,638,o),
(631,638,cs),
(714,638,o),
(754,693,o),
(754,751,cs),
(754,799,o),
(727,848,o),
(676,870,c),
(649,798,o),
(593,775,o),
(526,775,cs),
(411,775,o),
(265,842,o),
(176,842,cs),
(97,842,o),
(60,791,o),
(60,734,cs),
(60,688,o),
(85,638,o),
(131,610,c)
);
}
);
width = 1176;
}
);
unicode = 11701;
}
