{
glyphname = "zzee-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 832;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0ED93265-2897-494B-877A-7044935F2D80";
name = "Apr 2, 24, 19:14";
shapes = (
{
closed = 1;
nodes = (
(864,-7,o),
(1038,48,o),
(1038,177,cs),
(1038,288,o),
(909,302,o),
(755,280,c),
(730,221,l),
(843,234,o),
(873,199,o),
(873,160,cs),
(873,117,o),
(838,70,o),
(798,70,cs),
(766,70,o),
(755,101,o),
(755,160,cs),
(755,325,o),
(842,643,o),
(921,643,cs),
(949,643,o),
(964,603,o),
(948,516,c),
(1057,516,o),
(1106,576,o),
(1106,637,cs),
(1106,698,o),
(1055,760,o),
(954,760,cs),
(689,760,o),
(591,337,o),
(591,142,cs),
(591,45,o),
(628,-7,o),
(744,-7,cs)
);
},
{
closed = 1;
nodes = (
(178,319,o),
(210,386,o),
(307,372,c),
(311,423,l),
(251,447,o),
(149,445,o),
(95,418,cs),
(-10,364,o),
(57,207,o),
(196,264,c)
);
},
{
closed = 1;
nodes = (
(390,235,o),
(513,466,o),
(513,610,cs),
(513,699,o),
(466,759,o),
(321,759,cs),
(152,759,o),
(69,679,o),
(69,611,cs),
(69,560,o),
(115,516,o),
(208,516,c),
(208,598,o),
(253,661,o),
(310,661,cs),
(341,661,o),
(349,642,o),
(349,611,cs),
(349,490,o),
(224,184,o),
(224,81,cs),
(224,-38,o),
(389,-17,o),
(416,55,c)
);
},
{
closed = 1;
nodes = (
(354,348,l),
(471,376,o),
(600,388,o),
(718,374,c),
(733,487,l),
(588,498,o),
(456,478,o),
(353,358,c)
);
}
);
width = 1089;
},
{
anchors = (
{
name = top;
pos = (593,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(521,612,o),
(522,624,o),
(522,635,cs),
(522,712,o),
(457,759,o),
(328,759,cs),
(159,759,o),
(76,679,o),
(76,611,cs),
(76,560,o),
(122,516,o),
(215,516,c),
(215,598,o),
(260,661,o),
(317,661,cs),
(342,661,o),
(355,648,o),
(355,625,cs),
(355,619,o),
(354,613,o),
(353,607,cs),
(341,546,o),
(319,467,o),
(299,387,c),
(260,411,o),
(207,425,o),
(159,425,cs),
(95,425,o),
(40,400,o),
(40,338,cs),
(40,283,o),
(84,242,o),
(147,236,c),
(149,285,o),
(191,329,o),
(245,329,cs),
(257,329,o),
(270,327,o),
(283,322,c),
(263,237,o),
(247,155,o),
(247,94,cs),
(247,31,o),
(273,-4,o),
(336,-4,cs),
(396,-4,o),
(439,26,o),
(450,60,c),
(431,74,o),
(424,105,o),
(424,144,cs),
(424,184,o),
(442,272,o),
(463,367,c),
(525,377,o),
(586,380,o),
(649,380,c),
(624,277,o),
(608,178,o),
(608,109,cs),
(608,25,o),
(661,-8,o),
(754,-8,cs),
(875,-8,o),
(1051,48,o),
(1051,175,cs),
(1051,258,o),
(975,291,o),
(884,291,cs),
(855,291,o),
(824,288,o),
(794,284,c),
(821,443,o),
(877,661,o),
(950,661,cs),
(975,661,o),
(987,641,o),
(987,609,cs),
(987,584,o),
(980,552,o),
(966,516,c),
(1081,516,o),
(1145,581,o),
(1145,643,cs),
(1145,702,o),
(1088,759,o),
(954,759,cs),
(809,759,o),
(749,711,o),
(712,600,cs),
(700,565,o),
(689,528,o),
(678,490,c),
(609,490,o),
(543,479,o),
(482,449,c),
(495,503,o),
(508,556,o),
(518,600,cs)
);
},
{
closed = 1;
nodes = (
(782,69,o),
(775,98,o),
(775,132,cs),
(775,149,o),
(778,183,o),
(784,226,c),
(787,226,o),
(790,226,o),
(793,226,cs),
(854,226,o),
(884,193,o),
(884,156,cs),
(884,116,o),
(850,69,o),
(806,69,cs)
);
}
);
width = 1105;
}
);
unicode = 11700;
}
