{
color = 5;
glyphname = "zzi-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 803;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6B34E180-1CBB-4949-9EE3-147F8CE78DD0";
name = "Apr 2, 24, 19:12";
shapes = (
{
closed = 1;
nodes = (
(1055,10,o),
(1011,136,o),
(931,136,cs),
(886,136,o),
(824,96,o),
(791,96,cs),
(775,96,o),
(757,106,o),
(757,149,cs),
(757,327,o),
(817,643,o),
(907,643,cs),
(939,643,o),
(954,603,o),
(938,516,c),
(1047,516,o),
(1096,576,o),
(1096,637,cs),
(1096,698,o),
(1045,760,o),
(944,760,cs),
(679,760,o),
(581,337,o),
(581,106,cs),
(581,29,o),
(627,-7,o),
(685,-7,cs),
(745,-7,o),
(786,31,o),
(822,31,cs),
(846,31,o),
(869,14,o),
(894,-48,c)
);
},
{
closed = 1;
nodes = (
(178,319,o),
(210,386,o),
(307,372,c),
(311,423,l),
(251,447,o),
(149,445,o),
(95,418,cs),
(-10,364,o),
(57,207,o),
(196,264,c)
);
},
{
closed = 1;
nodes = (
(380,235,o),
(503,466,o),
(503,610,cs),
(503,699,o),
(456,759,o),
(311,759,cs),
(142,759,o),
(59,679,o),
(59,611,cs),
(59,560,o),
(105,516,o),
(198,516,c),
(198,598,o),
(243,661,o),
(300,661,cs),
(331,661,o),
(339,642,o),
(339,611,cs),
(339,490,o),
(214,184,o),
(214,81,cs),
(214,-38,o),
(379,-17,o),
(406,55,c)
);
},
{
closed = 1;
nodes = (
(344,348,l),
(461,376,o),
(590,388,o),
(708,374,c),
(723,487,l),
(578,498,o),
(446,478,o),
(343,358,c)
);
}
);
width = 1063;
},
{
anchors = (
{
name = top;
pos = (598,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(522,612,o),
(523,624,o),
(523,635,cs),
(523,712,o),
(461,759,o),
(333,759,cs),
(164,759,o),
(81,679,o),
(81,611,cs),
(81,560,o),
(127,516,o),
(220,516,c),
(220,598,o),
(265,661,o),
(322,661,cs),
(347,661,o),
(360,648,o),
(360,625,cs),
(360,619,o),
(359,613,o),
(358,607,cs),
(346,546,o),
(324,467,o),
(304,387,c),
(265,411,o),
(212,425,o),
(164,425,cs),
(100,425,o),
(45,400,o),
(45,338,cs),
(45,283,o),
(89,242,o),
(152,236,c),
(154,285,o),
(196,329,o),
(250,329,cs),
(262,329,o),
(275,327,o),
(288,322,c),
(268,237,o),
(252,155,o),
(252,94,cs),
(252,31,o),
(278,-4,o),
(341,-4,cs),
(402,-4,o),
(445,26,o),
(454,60,c),
(437,74,o),
(430,105,o),
(430,144,cs),
(430,184,o),
(447,272,o),
(467,367,c),
(529,377,o),
(591,380,o),
(654,380,c),
(630,279,o),
(613,182,o),
(613,113,cs),
(613,24,o),
(665,-4,o),
(715,-4,cs),
(775,-4,o),
(816,31,o),
(852,31,cs),
(876,31,o),
(899,14,o),
(924,-48,c),
(1003,-19,o),
(1033,26,o),
(1033,64,cs),
(1033,104,o),
(1002,136,o),
(961,136,cs),
(916,136,o),
(860,96,o),
(827,96,cs),
(811,96,o),
(791,110,o),
(791,165,cs),
(791,290,o),
(861,661,o),
(956,661,cs),
(980,661,o),
(992,641,o),
(992,609,cs),
(992,584,o),
(985,552,o),
(971,516,c),
(1086,516,o),
(1150,581,o),
(1150,643,cs),
(1150,702,o),
(1093,759,o),
(960,759,cs),
(815,759,o),
(754,711,o),
(717,600,cs),
(705,564,o),
(694,527,o),
(683,490,c),
(613,490,o),
(546,478,o),
(485,448,c),
(497,503,o),
(509,556,o),
(519,600,cs)
);
}
);
width = 1110;
}
);
unicode = 11698;
}
