{
glyphname = "zzu-ethiopic";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 803;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CA63AE47-2381-43BD-9C77-1E9E7FC20B84";
name = "Apr 2, 24, 19:11";
shapes = (
{
closed = 1;
nodes = (
(139,303,o),
(216,360,o),
(297,309,c),
(318,364,l),
(243,439,o),
(29,460,o),
(29,338,cs),
(29,283,o),
(73,242,o),
(136,236,c)
);
},
{
alignment = -1;
ref = "zhu-ethiopic";
}
);
width = 1062;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "38BAED48-B861-4404-A1B8-B4F4880ED170";
name = "Apr 2, 24, 19:10";
shapes = (
{
closed = 1;
nodes = (
(178,319,o),
(210,386,o),
(307,372,c),
(311,423,l),
(251,447,o),
(149,445,o),
(95,418,cs),
(-10,364,o),
(57,207,o),
(196,264,c)
);
},
{
closed = 1;
nodes = (
(1067,255,o),
(1055,425,o),
(937,425,cs),
(877,425,o),
(793,381,o),
(751,332,c),
(769,288,l),
(849,345,o),
(908,300,o),
(917,242,c)
);
},
{
alignment = -1;
pos = (-10,0);
ref = "zha-ethiopic";
}
);
width = 1062;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
width = 1051;
},
{
anchors = (
{
name = top;
pos = (598,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1014,249,o),
(1049,296,o),
(1049,340,cs),
(1049,384,o),
(1016,425,o),
(958,425,cs),
(915,425,o),
(859,402,o),
(815,371,c),
(843,512,o),
(891,661,o),
(951,661,cs),
(975,661,o),
(987,641,o),
(987,609,cs),
(987,584,o),
(980,552,o),
(966,516,c),
(1081,516,o),
(1145,581,o),
(1145,643,cs),
(1145,702,o),
(1088,759,o),
(955,759,cs),
(810,759,o),
(749,711,o),
(712,600,cs),
(701,566,o),
(689,529,o),
(679,490,c),
(608,490,o),
(541,479,o),
(480,448,c),
(492,503,o),
(504,556,o),
(514,600,cs),
(517,612,o),
(518,624,o),
(518,635,cs),
(518,712,o),
(455,759,o),
(328,759,cs),
(159,759,o),
(76,679,o),
(76,611,cs),
(76,560,o),
(122,516,o),
(215,516,c),
(215,598,o),
(260,661,o),
(317,661,cs),
(342,661,o),
(355,648,o),
(355,625,cs),
(355,619,o),
(354,613,o),
(353,607,cs),
(341,547,o),
(321,471,o),
(301,392,c),
(263,413,o),
(214,425,o),
(169,425,cs),
(105,425,o),
(50,400,o),
(50,338,cs),
(50,283,o),
(94,242,o),
(157,236,c),
(159,285,o),
(201,329,o),
(255,329,cs),
(264,329,o),
(274,328,o),
(284,325,c),
(264,239,o),
(247,156,o),
(247,94,cs),
(247,31,o),
(273,-4,o),
(336,-4,cs),
(396,-4,o),
(439,26,o),
(448,60,c),
(431,74,o),
(424,105,o),
(424,144,cs),
(424,184,o),
(441,272,o),
(462,367,c),
(526,377,o),
(589,380,o),
(653,380,c),
(627,261,o),
(609,146,o),
(609,94,cs),
(609,31,o),
(635,-4,o),
(698,-4,cs),
(758,-4,o),
(801,26,o),
(810,60,c),
(793,74,o),
(786,105,o),
(786,144,cs),
(786,174,o),
(792,231,o),
(802,296,c),
(823,309,o),
(843,314,o),
(860,314,cs),
(903,314,o),
(932,281,o),
(938,242,c)
);
}
);
width = 1095;
}
);
unicode = 11697;
}
