{
glyphname = "Alpha-latin";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CBBBEBDA-6FA6-43D2-BBC9-0CCA7C8170F3";
name = "Sep 21, 23, 20:26";
shapes = (
{
closed = 1;
nodes = (
(343,-4,o),
(530,188,o),
(574,525,c),
(538,541,l),
(497,332,o),
(362,123,o),
(287,123,cs),
(173,123,o),
(243,604,o),
(393,604,cs),
(453,604,o),
(517,527,o),
(527,370,c),
(551,368,l),
(596,590,o),
(484,724,o),
(350,724,cs),
(38,724,o),
(-60,-4,o),
(206,-4,cs)
);
},
{
closed = 1;
nodes = (
(625,145,o),
(699,514,o),
(765,658,c),
(729,765,o),
(580,729,o),
(571,671,c),
(468,177,l),
(429,-3,o),
(550,-56,o),
(645,36,c)
);
}
);
width = 749;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(561,-8,o),
(594,6,o),
(625,36,c),
(623,48,o),
(622,64,o),
(622,83,cs),
(622,101,o),
(623,123,o),
(625,149,cs),
(639,304,o),
(694,547,o),
(745,658,c),
(728,708,o),
(687,727,o),
(647,727,cs),
(601,727,o),
(556,702,o),
(551,671,c),
(531,576,l),
(505,671,o),
(438,724,o),
(348,724,cs),
(150,724,o),
(35,465,o),
(35,256,cs),
(35,115,o),
(87,-4,o),
(203,-4,cs),
(290,-4,o),
(381,63,o),
(450,186,c),
(448,177,ls),
(443,153,o),
(441,132,o),
(441,114,cs),
(441,33,o),
(480,-8,o),
(531,-8,cs)
);
},
{
closed = 1;
nodes = (
(234,123,o),
(213,186,o),
(213,266,cs),
(213,409,o),
(280,606,o),
(389,606,cs),
(444,606,o),
(480,556,o),
(497,455,c),
(448,278,o),
(357,123,o),
(282,123,cs)
);
}
);
width = 719;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4694C165-3720-4609-B9A9-52BECE541890";
name = "Sep 21, 23, 20:26";
shapes = (
{
closed = 1;
nodes = (
(343,-4,o),
(530,188,o),
(574,525,c),
(538,541,l),
(497,332,o),
(362,123,o),
(293,123,cs),
(143,123,o),
(213,604,o),
(405,604,cs),
(453,604,o),
(517,527,o),
(527,370,c),
(551,368,l),
(596,590,o),
(484,724,o),
(366,724,cs),
(8,724,o),
(-90,-4,o),
(211,-4,cs)
);
},
{
closed = 1;
nodes = (
(625,145,o),
(699,514,o),
(765,658,c),
(729,765,o),
(580,729,o),
(571,671,c),
(468,177,l),
(429,-3,o),
(550,-56,o),
(645,36,c)
);
}
);
width = 749;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "95C7C34E-7583-4DE6-A319-4DDAA0CA3FC0";
name = "Sep 21, 23, 20:27";
shapes = (
{
closed = 1;
nodes = (
(370,-4,o),
(530,188,o),
(574,525,c),
(538,541,l),
(497,332,o),
(389,123,o),
(320,123,cs),
(170,123,o),
(240,604,o),
(432,604,cs),
(480,604,o),
(517,527,o),
(527,370,c),
(551,368,l),
(596,590,o),
(511,724,o),
(393,724,cs),
(35,724,o),
(-63,-4,o),
(238,-4,cs)
);
},
{
closed = 1;
nodes = (
(625,145,o),
(699,514,o),
(765,658,c),
(729,765,o),
(580,729,o),
(571,671,c),
(468,177,l),
(429,-3,o),
(550,-56,o),
(645,36,c)
);
}
);
width = 749;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "96C701BC-3D1C-43BD-81EE-AA559AA98759";
name = "Sep 30, 23, 19:36";
shapes = (
{
closed = 1;
nodes = (
(350,-4,o),
(510,188,o),
(554,525,c),
(518,541,l),
(477,332,o),
(369,123,o),
(282,123,cs),
(150,123,o),
(218,606,o),
(389,606,cs),
(458,606,o),
(497,527,o),
(507,370,c),
(531,368,l),
(576,590,o),
(491,724,o),
(348,724,cs),
(15,724,o),
(-83,-4,o),
(203,-4,cs)
);
},
{
closed = 1;
nodes = (
(605,145,o),
(679,514,o),
(745,658,c),
(709,765,o),
(560,729,o),
(551,671,c),
(448,177,l),
(409,-3,o),
(530,-56,o),
(625,36,c)
);
}
);
width = 719;
}
);
unicode = 11373;
}
