{
glyphname = Aogonek;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = ogonek;
pos = (658,10);
},
{
name = top;
pos = (361,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(593,-215,o),
(629,-163,o),
(629,-121,cs),
(629,-94,o),
(614,-72,o),
(587,-70,c),
(585,-71,l),
(587,-77,o),
(588,-82,o),
(588,-87,cs),
(588,-110,o),
(567,-123,o),
(546,-123,cs),
(526,-123,o),
(506,-111,o),
(506,-81,cs),
(506,-43,o),
(537,-16,o),
(573,7,c),
(616,29,o),
(650,77,o),
(650,146,c),
(643,151,l),
(638,139,o),
(619,122,o),
(597,122,cs),
(573,122,o),
(558,144,o),
(549,178,cs),
(534,230,o),
(533,311,o),
(529,473,c),
(529,473,o),
(527,554,o),
(513,605,cs),
(490,689,o),
(424,726,o),
(356,726,cs),
(267,726,o),
(174,664,o),
(174,550,c),
(185,548,l),
(193,593,o),
(215,617,o),
(230,617,cs),
(239,617,o),
(246,608,o),
(246,584,cs),
(246,448,o),
(14,245,o),
(14,61,cs),
(14,14,o),
(52,-4,o),
(93,-4,cs),
(142,-4,o),
(190,21,o),
(190,52,cs),
(190,92,o),
(198,134,o),
(210,176,c),
(228,177,o),
(247,178,o),
(269,178,cs),
(301,178,o),
(341,176,o),
(383,173,c),
(393,80,o),
(433,27,o),
(478,6,c),
(418,-30,o),
(392,-76,o),
(392,-117,cs),
(392,-171,o),
(439,-215,o),
(513,-215,cs)
);
},
{
closed = 1;
nodes = (
(285,374,o),
(336,482,o),
(347,578,c),
(376,488,o),
(375,380,o),
(378,281,c),
(356,281,ls),
(313,281,o),
(276,278,o),
(243,269,c)
);
}
);
width = 670;
},
{
.lastUpdate = 755078906.536;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2534F9A8-81F5-458C-8E9F-3951396C6F1F";
name = "Oct 9, 23, 13:40";
shapes = (
{
ref = A;
},
{
pos = (382,10);
ref = ogonekcomb.case;
}
);
width = 670;
}
);
unicode = 260;
}
