{
color = 3;
glyphname = "aaGlottal-ethiopic";
layers = (
{
.lastUpdate = 755078624.965;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 547;
},
{
.lastUpdate = 755078624.965;
anchors = (
{
name = top;
pos = (301,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(163,74,o),
(198,86,o),
(222,106,c),
(209,133,o),
(203,159,o),
(203,185,cs),
(203,233,o),
(223,280,o),
(249,323,c),
(297,348,o),
(342,365,o),
(374,365,cs),
(405,365,o),
(415,349,o),
(415,324,cs),
(415,271,o),
(367,175,o),
(367,101,cs),
(367,27,o),
(411,-4,o),
(463,-4,cs),
(512,-4,o),
(563,23,o),
(574,71,c),
(556,86,o),
(545,114,o),
(545,145,cs),
(545,208,o),
(577,286,o),
(577,347,cs),
(577,404,o),
(549,445,o),
(444,445,cs),
(407,445,o),
(366,437,o),
(322,422,c),
(360,470,o),
(393,510,o),
(393,540,cs),
(393,558,o),
(381,563,o),
(365,563,cs),
(338,563,o),
(296,547,o),
(272,547,cs),
(261,547,o),
(255,550,o),
(255,559,cs),
(255,581,o),
(292,631,o),
(292,685,cs),
(292,736,o),
(250,756,o),
(205,756,cs),
(159,756,o),
(109,735,o),
(91,704,c),
(92,697,l),
(106,693,o),
(111,682,o),
(111,668,cs),
(111,629,o),
(74,561,o),
(74,513,cs),
(74,481,o),
(91,457,o),
(147,457,cs),
(164,457,o),
(185,459,o),
(210,464,c),
(98,364,o),
(25,266,o),
(25,181,cs),
(25,111,o),
(73,74,o),
(128,74,cs)
);
}
);
width = 637;
}
);
unicode = 4771;
}
