{
color = 5;
glyphname = "aaPharyngeal-ethiopic";
layers = (
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 559;
},
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EC4F2066-84F3-4ABE-9A11-12D81BC4F32B";
name = "May 4, 24, 19:12";
shapes = (
{
closed = 1;
nodes = (
(489,315,o),
(612,460,o),
(612,601,cs),
(612,695,o),
(557,760,o),
(404,760,cs),
(184,760,o),
(79,625,o),
(79,487,cs),
(79,387,o),
(136,315,o),
(282,315,cs)
);
},
{
closed = 1;
nodes = (
(607,-4,o),
(651,18,o),
(666,43,c),
(666,49,l),
(645,63,o),
(638,86,o),
(638,112,cs),
(638,207,o),
(736,361,o),
(736,427,cs),
(736,500,o),
(613,451,o),
(510,435,c),
(438,368,l),
(581,390,l),
(559,392,l),
(543,340,o),
(462,192,o),
(462,92,cs),
(462,36,o),
(487,-4,o),
(556,-4,cs)
);
},
{
closed = 1;
nodes = (
(266,401,o),
(243,443,o),
(243,494,cs),
(243,573,o),
(298,674,o),
(378,674,cs),
(429,674,o),
(448,634,o),
(448,587,cs),
(448,514,o),
(403,401,o),
(319,401,cs)
);
}
);
width = 755;
},
{
.lastUpdate = 755078624.969;
anchors = (
{
name = top;
pos = (326,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(337,314,o),
(407,338,o),
(461,376,c),
(528,386,l),
(508,330,o),
(433,189,o),
(433,92,cs),
(433,36,o),
(458,-4,o),
(527,-4,cs),
(578,-4,o),
(622,18,o),
(637,43,c),
(620,58,o),
(609,86,o),
(609,112,cs),
(609,207,o),
(707,361,o),
(707,427,cs),
(707,456,o),
(687,466,o),
(657,466,cs),
(623,466,o),
(577,455,o),
(531,445,c),
(565,492,o),
(583,546,o),
(583,600,cs),
(583,694,o),
(528,759,o),
(375,759,cs),
(155,759,o),
(50,624,o),
(50,486,cs),
(50,386,o),
(107,314,o),
(253,314,cs)
);
},
{
closed = 1;
nodes = (
(237,400,o),
(214,442,o),
(214,493,cs),
(214,572,o),
(269,673,o),
(349,673,cs),
(400,673,o),
(419,633,o),
(419,586,cs),
(419,513,o),
(374,400,o),
(290,400,cs)
);
}
);
width = 727;
}
);
unicode = 4819;
}
