{
glyphname = acutecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (89,500);
},
{
name = top;
pos = (141,751);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(112,582,o),
(235,626,o),
(235,696,cs),
(235,730,o),
(205,751,o),
(155,751,cs),
(139,751,o),
(126,749,o),
(113,747,c),
(118,706,o),
(72,646,o),
(11,602,c),
(6,582,o),
(21,568,o),
(45,572,c)
);
}
);
width = 245;
},
{
anchors = (
{
name = _top;
pos = (123,500);
},
{
name = top;
pos = (149,796);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "63736E24-3D67-4F3B-A0B4-ED25056AE34A";
name = "Aug 25, 23, 12:44";
shapes = (
{
closed = 1;
nodes = (
(201,589,o),
(238,628,o),
(261,681,cs),
(298,767,o),
(198,813,o),
(129,791,c),
(134,735,o),
(88,629,o),
(38,569,c),
(38,541,o),
(60,524,o),
(97,541,cs)
);
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (119,500);
},
{
name = top;
pos = (171,751);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9FAED027-6EB5-4666-8528-5B118FF35C5E";
name = "Oct 2, 23, 12:28";
shapes = (
{
closed = 1;
nodes = (
(142,582,o),
(265,626,o),
(265,693,cs),
(265,730,o),
(235,751,o),
(185,751,cs),
(169,751,o),
(156,749,o),
(143,747,c),
(148,706,o),
(102,646,o),
(41,602,c),
(36,582,o),
(51,568,o),
(75,572,c)
);
}
);
width = 236;
}
);
metricLeft = "=10";
metricRight = "=10";
}
