{
color = 0;
glyphname = ae;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "33922FE8-B223-497C-86C0-1DB7F5EF670E";
name = "Jul 10, 23, 16:02";
shapes = (
{
closed = 1;
nodes = (
(603,197,o),
(664,312,o),
(664,366,cs),
(664,399,o),
(646,423,o),
(621,423,cs),
(575,423,o),
(514,383,o),
(514,243,cs),
(514,148,o),
(564,109,o),
(623,109,cs),
(683,109,o),
(751,147,o),
(779,190,c),
(786,185,l),
(786,47,o),
(657,-7,o),
(560,-7,cs),
(206,-7,o),
(287,507,o),
(646,507,cs),
(753,507,o),
(805,446,o),
(805,376,cs),
(805,224,o),
(606,114,o),
(465,270,c),
(463,313,l)
);
},
{
closed = 1;
nodes = (
(357,206,l),
(312,51,o),
(238,-7,o),
(151,-7,cs),
(73,-7,o),
(3,39,o),
(3,131,cs),
(3,308,o),
(228,317,o),
(269,251,c),
(269,237,l),
(261,240,o),
(252,242,o),
(243,242,cs),
(201,242,o),
(172,205,o),
(172,165,cs),
(172,61,o),
(297,92,o),
(322,226,c)
);
},
{
closed = 1;
nodes = (
(342,273,l),
(372,491,o),
(42,384,o),
(362,206,c),
(328,155,l),
(-2,321,o),
(174,495,o),
(337,495,cs),
(438,495,o),
(533,429,o),
(503,254,c)
);
}
);
width = 1085;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1B02AB66-1400-45B4-89AA-DF0F808E71D5";
name = "Jul 10, 23, 18:27";
shapes = (
{
closed = 1;
nodes = (
(603,197,o),
(664,312,o),
(664,366,cs),
(664,399,o),
(646,423,o),
(621,423,cs),
(575,423,o),
(514,383,o),
(514,243,cs),
(514,148,o),
(564,109,o),
(623,109,cs),
(683,109,o),
(751,147,o),
(779,190,c),
(786,185,l),
(786,47,o),
(657,-7,o),
(560,-7,cs),
(206,-7,o),
(287,507,o),
(646,507,cs),
(753,507,o),
(805,446,o),
(805,376,cs),
(805,224,o),
(606,114,o),
(465,270,c),
(463,313,l)
);
},
{
closed = 1;
nodes = (
(397,206,l),
(327,-68,o),
(22,-61,o),
(22,131,cs),
(22,308,o),
(228,317,o),
(269,251,c),
(269,237,l),
(261,240,o),
(252,242,o),
(243,242,cs),
(201,242,o),
(172,205,o),
(172,165,cs),
(172,61,o),
(317,117,o),
(342,251,c)
);
},
{
closed = 1;
nodes = (
(344,287,l),
(413,504,o),
(42,384,o),
(362,206,c),
(328,155,l),
(-2,321,o),
(174,495,o),
(317,495,cs),
(438,495,o),
(492,429,o),
(462,254,c)
);
}
);
width = 825;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (409,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9D325836-99B0-4D4C-B8A4-F35657AF2B45";
name = "Sep 8, 23, 22:05";
shapes = (
{
closed = 1;
nodes = (
(620,-7,o),
(735,69,o),
(735,185,c),
(728,190,l),
(700,147,o),
(632,109,o),
(572,109,cs),
(513,109,o),
(463,148,o),
(463,243,cs),
(463,383,o),
(524,423,o),
(570,423,cs),
(595,423,o),
(613,399,o),
(613,366,cs),
(613,312,o),
(552,197,o),
(432,313,c),
(434,270,l),
(555,114,o),
(754,224,o),
(754,376,cs),
(754,461,o),
(682,507,o),
(598,507,cs),
(476,507,o),
(329,412,o),
(329,201,cs),
(329,51,o),
(418,-7,o),
(513,-7,cs)
);
},
{
closed = 1;
nodes = (
(252,-7,o),
(357,59,o),
(395,206,c),
(340,251,l),
(315,117,o),
(170,61,o),
(170,165,cs),
(170,205,o),
(199,242,o),
(241,242,cs),
(250,242,o),
(259,240,o),
(267,237,c),
(267,251,l),
(226,317,o),
(20,308,o),
(20,131,cs),
(20,42,o),
(85,-7,o),
(163,-7,cs)
);
},
{
closed = 1;
nodes = (
(360,206,l),
(18,364,o),
(357,560,o),
(330,224,c),
(419,203,l),
(459,418,o),
(400,507,o),
(279,507,cs),
(138,507,o),
(-17,296,o),
(326,155,c)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (409,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "220157F5-47C1-4626-9798-2DC726F5DD10";
name = "Sep 11, 23, 18:45";
shapes = (
{
closed = 1;
nodes = (
(620,-7,o),
(735,69,o),
(735,185,c),
(728,190,l),
(700,147,o),
(632,109,o),
(572,109,cs),
(513,109,o),
(465,148,o),
(465,243,cs),
(465,383,o),
(524,423,o),
(570,423,cs),
(595,423,o),
(613,399,o),
(613,366,cs),
(613,312,o),
(552,197,o),
(432,313,c),
(434,270,l),
(555,114,o),
(754,224,o),
(754,376,cs),
(754,461,o),
(682,507,o),
(598,507,cs),
(476,507,o),
(329,412,o),
(329,201,cs),
(329,51,o),
(418,-7,o),
(513,-7,cs)
);
},
{
closed = 1;
nodes = (
(252,-7,o),
(357,59,o),
(395,206,c),
(340,251,l),
(315,117,o),
(170,61,o),
(170,165,cs),
(170,205,o),
(199,242,o),
(241,242,cs),
(250,242,o),
(259,240,o),
(267,237,c),
(267,251,l),
(226,317,o),
(20,308,o),
(20,131,cs),
(20,42,o),
(85,-7,o),
(163,-7,cs)
);
},
{
closed = 1;
nodes = (
(360,206,l),
(18,364,o),
(357,560,o),
(330,224,c),
(419,203,l),
(459,418,o),
(400,507,o),
(279,507,cs),
(138,507,o),
(-17,296,o),
(326,155,c)
);
}
);
width = 774;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (404,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "34B2EA02-A90D-4846-9E36-9AE1F7DD4B94";
name = "Sep 21, 23, 17:33";
shapes = (
{
closed = 1;
nodes = (
(615,-7,o),
(730,69,o),
(730,185,c),
(723,190,l),
(695,147,o),
(627,109,o),
(567,109,cs),
(508,109,o),
(460,148,o),
(460,243,cs),
(460,383,o),
(519,423,o),
(565,423,cs),
(590,423,o),
(608,399,o),
(608,366,cs),
(608,312,o),
(547,197,o),
(427,313,c),
(429,270,l),
(550,114,o),
(749,224,o),
(749,376,cs),
(749,461,o),
(677,507,o),
(593,507,cs),
(471,507,o),
(324,412,o),
(324,201,cs),
(324,51,o),
(413,-7,o),
(508,-7,cs)
);
},
{
closed = 1;
nodes = (
(247,-7,o),
(352,59,o),
(390,206,c),
(335,251,l),
(310,117,o),
(165,61,o),
(165,165,cs),
(165,205,o),
(194,242,o),
(236,242,cs),
(245,242,o),
(254,240,o),
(262,237,c),
(262,251,l),
(221,317,o),
(15,308,o),
(15,131,cs),
(15,42,o),
(80,-7,o),
(158,-7,cs)
);
},
{
closed = 1;
nodes = (
(355,206,l),
(13,364,o),
(352,560,o),
(325,224,c),
(414,203,l),
(454,418,o),
(395,507,o),
(274,507,cs),
(133,507,o),
(-22,296,o),
(321,155,c)
);
}
);
width = 764;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (450,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "563B1E5F-4800-4EDC-9BA6-1A01250CE623";
name = "Oct 1, 23, 21:09";
shapes = (
{
closed = 1;
nodes = (
(620,-7,o),
(735,69,o),
(735,185,c),
(728,190,l),
(700,147,o),
(632,109,o),
(572,109,cs),
(513,109,o),
(465,148,o),
(465,243,cs),
(465,383,o),
(524,423,o),
(570,423,cs),
(595,423,o),
(613,399,o),
(613,366,cs),
(613,312,o),
(552,197,o),
(432,313,c),
(434,270,l),
(555,114,o),
(754,224,o),
(754,376,cs),
(754,461,o),
(682,507,o),
(598,507,cs),
(476,507,o),
(329,412,o),
(329,201,cs),
(329,51,o),
(418,-7,o),
(513,-7,cs)
);
},
{
closed = 1;
nodes = (
(252,-7,o),
(357,59,o),
(395,206,c),
(340,251,l),
(315,108,o),
(163,52,o),
(163,165,cs),
(163,205,o),
(199,242,o),
(241,242,cs),
(250,242,o),
(259,240,o),
(267,237,c),
(267,251,l),
(226,317,o),
(20,308,o),
(20,131,cs),
(20,42,o),
(85,-7,o),
(163,-7,cs)
);
},
{
closed = 1;
nodes = (
(360,206,l),
(18,364,o),
(357,560,o),
(330,224,c),
(419,203,l),
(459,418,o),
(400,507,o),
(279,507,cs),
(138,507,o),
(-17,306,o),
(326,165,c)
);
}
);
width = 784;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AB41DB92-1FAD-4DF2-ADF1-72CFDD7F77C7";
name = "Oct 1, 23, 21:10";
shapes = (
{
closed = 1;
nodes = (
(319,185,l),
(307,186,o),
(361,337,o),
(368,466,c),
(368,507,o),
(495,532,o),
(520,457,c),
(522,451,l),
(490,378,o),
(454,237,o),
(454,142,c)
);
},
{
closed = 1;
nodes = (
(352,331,l),
(284,495,o),
(187,348,o),
(187,231,cs),
(187,49,o),
(299,104,o),
(350,332,c),
(411,300,l),
(379,-28,o),
(30,-144,o),
(30,205,cs),
(30,508,o),
(371,635,o),
(401,350,c)
);
},
{
closed = 1;
nodes = (
(603,197,o),
(664,312,o),
(664,366,cs),
(664,399,o),
(646,423,o),
(621,423,cs),
(575,423,o),
(514,383,o),
(514,243,cs),
(514,148,o),
(564,109,o),
(623,109,cs),
(683,109,o),
(751,147,o),
(779,190,c),
(786,185,l),
(786,47,o),
(657,-7,o),
(560,-7,cs),
(206,-7,o),
(287,507,o),
(646,507,cs),
(753,507,o),
(805,446,o),
(805,376,cs),
(805,224,o),
(606,114,o),
(465,270,c),
(463,313,l)
);
}
);
width = 1085;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2A935433-585E-484B-8AE1-4ED202447D03";
name = "Oct 1, 23, 21:12";
shapes = (
{
closed = 1;
nodes = (
(319,185,l),
(307,186,o),
(361,337,o),
(368,466,c),
(368,507,o),
(495,532,o),
(520,457,c),
(522,451,l),
(490,378,o),
(454,237,o),
(454,142,c)
);
},
{
closed = 1;
nodes = (
(346,331,l),
(278,495,o),
(181,348,o),
(181,231,cs),
(181,49,o),
(294,114,o),
(345,342,c),
(406,310,l),
(374,-18,o),
(24,-144,o),
(24,205,cs),
(24,508,o),
(365,635,o),
(395,350,c)
);
},
{
closed = 1;
nodes = (
(507,277,o),
(540,263,o),
(565,263,cs),
(653,263,o),
(670,423,o),
(591,423,cs),
(545,423,o),
(484,383,o),
(484,243,cs),
(484,148,o),
(534,109,o),
(593,109,cs),
(653,109,o),
(721,147,o),
(749,190,c),
(756,185,l),
(756,47,o),
(627,-7,o),
(530,-7,cs),
(176,-7,o),
(287,507,o),
(646,507,cs),
(739,507,o),
(777,448,o),
(777,382,cs),
(777,197,o),
(573,130,o),
(445,272,c),
(463,313,l)
);
}
);
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (450,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "46EA22C5-A0F7-4A42-BD2B-B06D9B03C91A";
name = "Oct 1, 23, 21:12";
shapes = (
{
closed = 1;
nodes = (
(620,-7,o),
(735,69,o),
(735,185,c),
(728,190,l),
(700,147,o),
(632,109,o),
(572,109,cs),
(513,109,o),
(465,148,o),
(465,243,cs),
(465,383,o),
(524,423,o),
(570,423,cs),
(595,423,o),
(613,399,o),
(613,366,cs),
(613,312,o),
(552,197,o),
(432,313,c),
(434,270,l),
(555,114,o),
(754,224,o),
(754,376,cs),
(754,461,o),
(682,507,o),
(598,507,cs),
(476,507,o),
(329,412,o),
(329,201,cs),
(329,51,o),
(418,-7,o),
(513,-7,cs)
);
},
{
closed = 1;
nodes = (
(252,-7,o),
(357,59,o),
(395,206,c),
(340,251,l),
(315,108,o),
(163,52,o),
(163,165,cs),
(163,205,o),
(199,242,o),
(241,242,cs),
(250,242,o),
(259,240,o),
(267,237,c),
(267,251,l),
(226,317,o),
(20,308,o),
(20,131,cs),
(20,42,o),
(85,-7,o),
(163,-7,cs)
);
},
{
closed = 1;
nodes = (
(360,206,l),
(18,364,o),
(357,560,o),
(330,224,c),
(419,203,l),
(459,418,o),
(400,507,o),
(279,507,cs),
(138,507,o),
(-17,306,o),
(326,165,c)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (437,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(620,-7,o),
(749,47,o),
(749,185,c),
(742,190,l),
(714,147,o),
(646,109,o),
(587,109,cs),
(528,109,o),
(479,146,o),
(477,237,c),
(515,209,o),
(557,196,o),
(597,196,cs),
(689,196,o),
(770,266,o),
(770,374,cs),
(770,448,o),
(732,507,o),
(631,507,cs),
(588,507,o),
(542,496,o),
(502,477,c),
(487,497,o),
(460,505,o),
(434,505,cs),
(397,505,o),
(361,488,o),
(361,466,cs),
(361,423,l),
(336,478,o),
(294,510,o),
(246,510,cs),
(154,510,o),
(27,390,o),
(27,194,cs),
(27,59,o),
(88,-3,o),
(163,-3,cs),
(219,-3,o),
(274,33,o),
(351,144,c),
(358,67,o),
(429,-7,o),
(532,-7,cs)
);
},
{
closed = 1;
nodes = (
(202,123,o),
(184,158,o),
(184,217,cs),
(184,311,o),
(229,404,o),
(279,404,cs),
(302,404,o),
(337,384,o),
(359,336,c),
(349,300,o),
(332,241,o),
(307,193,cs),
(286,154,o),
(260,123,o),
(232,123,cs)
);
},
{
closed = 1;
nodes = (
(538,263,o),
(512,272,o),
(480,295,c),
(493,393,o),
(544,423,o),
(581,423,cs),
(618,423,o),
(635,393,o),
(635,358,cs),
(635,314,o),
(608,263,o),
(559,263,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = top;
pos = (415,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "338E4F26-B397-436B-9920-C42657F3AA8E";
name = "Oct 1, 23, 21:17";
shapes = (
{
closed = 1;
nodes = (
(627,-7,o),
(756,47,o),
(756,185,c),
(749,190,l),
(721,147,o),
(653,109,o),
(594,109,cs),
(535,109,o),
(486,146,o),
(484,237,c),
(522,209,o),
(564,196,o),
(604,196,cs),
(696,196,o),
(777,266,o),
(777,374,cs),
(777,448,o),
(739,507,o),
(638,507,cs),
(595,507,o),
(549,496,o),
(509,477,c),
(494,497,o),
(467,505,o),
(441,505,cs),
(404,505,o),
(368,488,o),
(368,466,cs),
(368,334,l),
(386,348,l),
(369,455,o),
(316,510,o),
(253,510,cs),
(161,510,o),
(34,390,o),
(34,194,cs),
(34,59,o),
(95,-3,o),
(170,-3,cs),
(234,-3,o),
(296,43,o),
(390,194,c),
(361,189,l),
(339,99,o),
(416,-7,o),
(539,-7,cs)
);
},
{
closed = 1;
nodes = (
(209,123,o),
(191,158,o),
(191,217,cs),
(191,311,o),
(236,404,o),
(286,404,cs),
(309,404,o),
(332,384,o),
(354,336,c),
(349,316,o),
(345,298,o),
(339,280,cs),
(336,269,ls),
(306,174,o),
(265,123,o),
(234,123,cs)
);
},
{
closed = 1;
nodes = (
(545,263,o),
(519,272,o),
(487,295,c),
(500,393,o),
(551,423,o),
(588,423,cs),
(625,423,o),
(642,393,o),
(642,358,cs),
(642,314,o),
(615,263,o),
(566,263,cs)
);
}
);
width = 786;
}
);
unicode = 230;
}
