{
glyphname = ae.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (437,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "292A3234-052F-4893-BBBA-E60A09CE629D";
name = "Oct 1, 23, 21:21";
shapes = (
{
closed = 1;
nodes = (
(620,-7,o),
(749,47,o),
(749,185,c),
(742,190,l),
(714,147,o),
(646,109,o),
(587,109,cs),
(528,109,o),
(479,146,o),
(477,237,c),
(515,209,o),
(557,196,o),
(597,196,cs),
(689,196,o),
(770,266,o),
(770,374,cs),
(770,448,o),
(732,507,o),
(631,507,cs),
(588,507,o),
(542,496,o),
(502,477,c),
(487,497,o),
(460,505,o),
(434,505,cs),
(397,505,o),
(361,488,o),
(361,466,cs),
(361,423,l),
(336,478,o),
(294,510,o),
(246,510,cs),
(154,510,o),
(27,390,o),
(27,194,cs),
(27,59,o),
(88,-3,o),
(163,-3,cs),
(219,-3,o),
(274,33,o),
(351,144,c),
(358,67,o),
(429,-7,o),
(532,-7,cs)
);
},
{
closed = 1;
nodes = (
(202,123,o),
(184,158,o),
(184,217,cs),
(184,311,o),
(229,404,o),
(279,404,cs),
(302,404,o),
(337,384,o),
(359,336,c),
(349,300,o),
(332,241,o),
(307,193,cs),
(286,154,o),
(260,123,o),
(232,123,cs)
);
},
{
closed = 1;
nodes = (
(538,263,o),
(512,272,o),
(480,295,c),
(493,393,o),
(544,423,o),
(581,423,cs),
(618,423,o),
(635,393,o),
(635,358,cs),
(635,314,o),
(608,263,o),
(559,263,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (451,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(227,-7,o),
(298,26,o),
(348,98,c),
(379,24,o),
(445,-7,o),
(514,-7,cs),
(621,-7,o),
(736,69,o),
(736,185,c),
(729,190,l),
(701,147,o),
(633,109,o),
(574,109,cs),
(515,109,o),
(468,146,o),
(466,237,c),
(500,207,o),
(539,194,o),
(576,194,cs),
(669,194,o),
(755,276,o),
(755,373,cs),
(755,461,o),
(683,507,o),
(598,507,cs),
(536,507,o),
(466,482,o),
(414,428,c),
(390,483,o),
(343,507,o),
(289,507,cs),
(202,507,o),
(120,445,o),
(120,367,cs),
(120,341,o),
(129,314,o),
(149,286,c),
(85,276,o),
(21,230,o),
(21,136,cs),
(21,42,o),
(86,-7,o),
(163,-7,cs)
);
},
{
closed = 1;
nodes = (
(184,105,o),
(164,124,o),
(164,159,cs),
(164,192,o),
(181,218,o),
(204,232,c),
(232,211,o),
(267,191,o),
(310,172,c),
(282,129,o),
(243,105,o),
(212,105,cs)
);
},
{
closed = 1;
nodes = (
(238,270,o),
(207,321,o),
(207,357,cs),
(207,388,o),
(229,408,o),
(254,408,cs),
(291,408,o),
(336,364,o),
(331,247,cs),
(331,237,o),
(331,229,o),
(330,221,c)
);
},
{
closed = 1;
nodes = (
(511,263,o),
(491,269,o),
(468,284,c),
(478,391,o),
(530,423,o),
(565,423,cs),
(596,423,o),
(614,399,o),
(614,368,cs),
(614,329,o),
(585,263,o),
(528,263,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (450,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4B5528E5-A2D2-4BC3-BFDD-5E4281D3D5C1";
name = "Oct 1, 23, 21:21";
shapes = (
{
closed = 1;
nodes = (
(620,-7,o),
(735,69,o),
(735,185,c),
(728,190,l),
(700,147,o),
(632,109,o),
(572,109,cs),
(513,109,o),
(465,148,o),
(465,243,cs),
(465,383,o),
(524,423,o),
(570,423,cs),
(595,423,o),
(613,399,o),
(613,366,cs),
(613,312,o),
(552,197,o),
(432,313,c),
(434,270,l),
(555,114,o),
(754,224,o),
(754,376,cs),
(754,461,o),
(682,507,o),
(598,507,cs),
(476,507,o),
(329,412,o),
(329,201,cs),
(329,51,o),
(418,-7,o),
(513,-7,cs)
);
},
{
closed = 1;
nodes = (
(252,-7,o),
(357,59,o),
(395,206,c),
(340,251,l),
(315,108,o),
(163,52,o),
(163,165,cs),
(163,205,o),
(199,242,o),
(241,242,cs),
(250,242,o),
(259,240,o),
(267,237,c),
(267,251,l),
(226,317,o),
(20,308,o),
(20,131,cs),
(20,42,o),
(85,-7,o),
(163,-7,cs)
);
},
{
closed = 1;
nodes = (
(360,206,l),
(18,364,o),
(357,560,o),
(330,224,c),
(419,203,l),
(459,418,o),
(400,507,o),
(279,507,cs),
(138,507,o),
(-17,306,o),
(326,165,c)
);
}
);
width = 784;
}
);
}
