{
color = 3;
glyphname = "aGlottal-ethiopic";
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
.lastUpdate = 755078624.965;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 666;
},
{
.lastUpdate = 755078624.965;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "659B4FA5-8948-47DB-89C5-8A0C73B625A2";
name = "Apr 1, 24, 13:07";
shapes = (
{
closed = 1;
nodes = (
(189,-4,o),
(224,8,o),
(248,28,c),
(145,275,o),
(419,456,o),
(419,540,cs),
(419,588,o),
(334,547,o),
(297,547,cs),
(252,547,o),
(316,610,o),
(316,683,cs),
(316,786,o),
(152,764,o),
(117,702,c),
(118,695,l),
(195,672,o),
(3,457,o),
(173,457,cs),
(206,457,o),
(252,466,o),
(316,486,c),
(296,516,l),
(150,399,o),
(48,239,o),
(48,115,cs),
(48,28,o),
(99,-4,o),
(154,-4,cs)
);
},
{
closed = 1;
nodes = (
(539,-4,o),
(598,25,o),
(601,51,c),
(486,109,o),
(769,445,o),
(470,445,cs),
(411,445,o),
(340,425,o),
(268,388,c),
(262,316,l),
(313,344,o),
(364,365,o),
(400,365,cs),
(504,365,o),
(389,184,o),
(389,75,cs),
(389,29,o),
(410,-4,o),
(477,-4,cs)
);
}
);
width = 671;
},
{
.lastUpdate = 755078624.965;
anchors = (
{
name = top;
pos = (303,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(167,-4,o),
(202,8,o),
(226,28,c),
(210,67,o),
(203,105,o),
(203,140,cs),
(203,210,o),
(229,273,o),
(262,328,c),
(306,350,o),
(347,365,o),
(377,365,cs),
(408,365,o),
(418,349,o),
(418,324,cs),
(418,271,o),
(370,175,o),
(370,101,cs),
(370,27,o),
(414,-4,o),
(466,-4,cs),
(515,-4,o),
(566,23,o),
(577,71,c),
(559,86,o),
(548,114,o),
(548,145,cs),
(548,208,o),
(580,286,o),
(580,347,cs),
(580,404,o),
(552,445,o),
(447,445,cs),
(411,445,o),
(371,437,o),
(328,423,c),
(365,472,o),
(396,512,o),
(396,540,cs),
(396,558,o),
(384,563,o),
(368,563,cs),
(341,563,o),
(299,547,o),
(275,547,cs),
(262,547,o),
(258,551,o),
(258,559,cs),
(258,581,o),
(295,631,o),
(295,685,cs),
(295,736,o),
(253,756,o),
(209,756,cs),
(163,756,o),
(112,735,o),
(94,704,c),
(108,694,o),
(114,683,o),
(114,668,cs),
(114,629,o),
(77,560,o),
(77,513,cs),
(77,480,o),
(94,457,o),
(150,457,cs),
(168,457,o),
(189,460,o),
(215,465,c),
(100,355,o),
(25,222,o),
(25,115,cs),
(25,28,o),
(76,-4,o),
(131,-4,cs)
);
}
);
width = 645;
}
);
unicode = 4768;
userData = {
KernOnName = "aGlottal-ethiopic";
};
}
