{
glyphname = ampersand.003;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(136,360,o),
(234,457,o),
(365,457,cs),
(527,457,o),
(618,385,o),
(774,469,c),
(836,379,o),
(780,280,o),
(604,280,cs),
(395,280,o),
(319,360,o),
(189,269,c)
);
},
{
closed = 1;
nodes = (
(263,435,l),
(439,535,o),
(374,621,o),
(317,621,cs),
(239,621,o),
(181,516,o),
(181,348,cs),
(181,70,o),
(426,95,o),
(521,273,c),
(529,266,l),
(529,70,o),
(379,-7,o),
(265,-7,cs),
(-149,-7,o),
(-54,723,o),
(366,723,cs),
(622,723,o),
(569,333,o),
(213,385,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(536,-146,o),
(607,-112,o),
(621,-60,c),
(577,25,o),
(561,75,o),
(545,173,c),
(593,221,o),
(611,275,o),
(611,322,cs),
(611,389,o),
(574,442,o),
(537,442,cs),
(497,442,o),
(458,383,o),
(461,220,c),
(419,161,o),
(360,130,o),
(312,130,cs),
(267,130,o),
(232,158,o),
(232,214,cs),
(232,239,o),
(239,270,o),
(255,307,c),
(279,292,o),
(300,286,o),
(318,286,cs),
(368,286,o),
(396,333,o),
(396,375,cs),
(396,410,o),
(377,442,o),
(338,442,cs),
(318,442,o),
(293,434,o),
(262,414,c),
(245,444,o),
(238,473,o),
(238,499,cs),
(238,571,o),
(293,620,o),
(334,620,cs),
(359,620,o),
(379,602,o),
(379,561,cs),
(379,541,o),
(374,515,o),
(363,483,c),
(470,483,o),
(532,553,o),
(532,618,cs),
(532,674,o),
(485,726,o),
(360,726,cs),
(177,726,o),
(71,616,o),
(71,512,cs),
(71,459,o),
(98,408,o),
(153,373,c),
(75,339,o),
(35,265,o),
(35,191,cs),
(35,92,o),
(107,-7,o),
(244,-7,cs),
(335,-7,o),
(400,36,o),
(449,91,c),
(448,68,o),
(447,43,o),
(447,13,cs),
(447,-30,o),
(449,-83,o),
(454,-143,c),
(462,-145,o),
(471,-146,o),
(481,-146,cs)
);
}
);
width = 651;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(519,321,l),
(886,309,o),
(758,657,o),
(565,528,c),
(632,499,o),
(645,434,o),
(603,405,cs),
(580,390,o),
(540,392,o),
(529,397,c)
);
}
);
};
layerId = "6C132B26-A6F2-4094-AB60-8183CAF5F1A9";
name = "Jun 29, 23, 22:04";
shapes = (
{
closed = 1;
nodes = (
(426,97,o),
(472,608,o),
(207,383,c),
(290,358,l),
(82,582,o),
(444,750,o),
(349,483,c),
(548,483,o),
(593,726,o),
(365,726,cs),
(47,726,o),
(-33,451,o),
(166,358,c),
(169,383,l),
(-48,324,o),
(-18,-7,o),
(301,-7,cs),
(489,-7,o),
(650,156,o),
(556,389,c),
(476,372,l),
(572,76,o),
(107,19,o),
(244,314,c),
(171,368,l)
);
},
{
closed = 1;
nodes = (
(539,321,l),
(781,323,o),
(792,559,o),
(585,558,c),
(667,495,o),
(603,394,o),
(529,397,c)
);
},
{
closed = 1;
nodes = (
(563,386,l),
(508,613,o),
(283,326,o),
(501,326,c)
);
}
);
width = 773;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(519,321,l),
(886,309,o),
(758,657,o),
(565,528,c),
(632,499,o),
(645,434,o),
(603,405,cs),
(580,390,o),
(540,392,o),
(529,397,c)
);
}
);
};
layerId = "42B948C3-2A92-4B7C-A537-4E4FF05C6A34";
name = "Jun 29, 23, 22:05";
shapes = (
{
closed = 1;
nodes = (
(426,97,o),
(472,608,o),
(207,383,c),
(290,358,l),
(82,582,o),
(444,750,o),
(349,483,c),
(548,483,o),
(593,726,o),
(365,726,cs),
(47,726,o),
(-33,451,o),
(166,358,c),
(169,383,l),
(-48,324,o),
(-18,-7,o),
(301,-7,cs),
(489,-7,o),
(650,156,o),
(556,389,c),
(476,372,l),
(572,76,o),
(107,19,o),
(244,314,c),
(171,368,l)
);
},
{
closed = 1;
nodes = (
(563,386,l),
(508,613,o),
(283,326,o),
(501,326,c)
);
},
{
closed = 0;
nodes = (
(565,342,l),
(893,487,o),
(877,681,o),
(693,687,c),
(687,680,l),
(687,585,o),
(537,428,o),
(490,387,c)
);
}
);
width = 773;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(519,321,l),
(886,309,o),
(758,657,o),
(565,528,c),
(632,499,o),
(645,434,o),
(603,405,cs),
(580,390,o),
(540,392,o),
(529,397,c)
);
}
);
};
layerId = "B79C3D8F-6DAB-42AA-B0DF-886ABFF6160E";
name = "Jun 29, 23, 22:14";
shapes = (
{
closed = 1;
nodes = (
(426,97,o),
(472,608,o),
(207,383,c),
(290,358,l),
(82,582,o),
(444,750,o),
(349,483,c),
(548,483,o),
(593,726,o),
(365,726,cs),
(47,726,o),
(-33,451,o),
(166,358,c),
(169,383,l),
(-48,324,o),
(-18,-7,o),
(250,-7,cs),
(479,-7,o),
(576,214,o),
(576,389,c),
(506,372,l),
(498,214,o),
(401,133,o),
(311,133,cs),
(238,133,o),
(183,182,o),
(244,314,c),
(171,368,l)
);
},
{
closed = 1;
nodes = (
(576,380,l),
(516,600,o),
(280,356,o),
(536,324,c)
);
},
{
closed = 1;
nodes = (
(510,333,l),
(607,245,o),
(879,401,o),
(681,569,c),
(681,465,o),
(627,397,o),
(510,397,c)
);
}
);
width = 773;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(491,456,o),
(396,621,o),
(317,621,cs),
(239,621,o),
(181,516,o),
(181,348,cs),
(181,70,o),
(426,95,o),
(521,273,c),
(529,266,l),
(529,70,o),
(379,-7,o),
(265,-7,cs),
(-149,-7,o),
(-54,723,o),
(366,723,cs),
(468,723,o),
(558,631,o),
(558,528,cs),
(558,418,o),
(455,294,o),
(154,255,c),
(122,316,l)
);
},
{
closed = 1;
nodes = (
(136,360,o),
(234,457,o),
(365,457,cs),
(527,457,o),
(618,385,o),
(774,469,c),
(836,379,o),
(780,280,o),
(604,280,cs),
(395,280,o),
(319,360,o),
(189,269,c)
);
}
);
};
layerId = "E8EB6442-B863-48EF-B572-8003E4D74FDC";
name = "Jul 12, 23, 16:20";
shapes = (
{
closed = 1;
nodes = (
(740,368,o),
(436,659,o),
(462,184,c),
(445,110,o),
(442,7,o),
(454,-143,c),
(512,-156,o),
(605,-120,o),
(621,-60,c),
(577,25,o),
(561,75,o),
(545,173,c)
);
},
{
closed = 1;
nodes = (
(481,255,l),
(394,76,o),
(152,84,o),
(258,314,c),
(185,368,l),
(430,97,o),
(486,608,o),
(221,383,c),
(304,358,l),
(96,582,o),
(458,750,o),
(363,483,c),
(562,483,o),
(607,726,o),
(379,726,cs),
(61,726,o),
(-19,451,o),
(180,358,c),
(183,383,l),
(-34,324,o),
(-14,-7,o),
(254,-7,cs),
(385,-7,o),
(472,105,o),
(524,199,c)
);
}
);
width = 651;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(136,360,o),
(234,457,o),
(365,457,cs),
(527,457,o),
(618,385,o),
(774,469,c),
(836,379,o),
(780,280,o),
(604,280,cs),
(395,280,o),
(319,360,o),
(189,269,c)
);
},
{
closed = 1;
nodes = (
(263,435,l),
(439,535,o),
(374,621,o),
(317,621,cs),
(239,621,o),
(181,516,o),
(181,348,cs),
(181,70,o),
(426,95,o),
(521,273,c),
(529,266,l),
(529,70,o),
(379,-7,o),
(265,-7,cs),
(-149,-7,o),
(-54,723,o),
(366,723,cs),
(622,723,o),
(569,333,o),
(213,385,c)
);
}
);
};
layerId = "EF9B7CCA-88AA-43F1-85B9-C148E595B36B";
name = "Oct 9, 23, 13:08";
shapes = (
{
closed = 1;
nodes = (
(385,-7,o),
(472,105,o),
(524,199,c),
(481,255,l),
(394,76,o),
(152,84,o),
(258,314,c),
(185,368,l),
(430,97,o),
(486,608,o),
(221,383,c),
(304,358,l),
(96,582,o),
(458,750,o),
(363,483,c),
(562,483,o),
(607,726,o),
(379,726,cs),
(61,726,o),
(-19,451,o),
(180,358,c),
(183,383,l),
(-34,324,o),
(-14,-7,o),
(254,-7,cs)
);
},
{
closed = 1;
nodes = (
(512,-156,o),
(605,-120,o),
(621,-60,c),
(577,25,o),
(561,75,o),
(545,173,c),
(740,368,o),
(436,659,o),
(462,184,c),
(445,110,o),
(442,7,o),
(454,-143,c)
);
}
);
width = 651;
}
);
}
