{
glyphname = aogonek.ss05;
layers = (
{
anchors = (
{
name = bottom;
pos = (231,0);
},
{
name = ogonek;
pos = (474,10);
},
{
name = top;
pos = (306,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(476,-215,o),
(513,-165,o),
(513,-120,cs),
(513,-90,o),
(496,-63,o),
(463,-57,c),
(461,-58,l),
(465,-67,o),
(467,-76,o),
(467,-84,cs),
(467,-105,o),
(451,-118,o),
(433,-118,cs),
(413,-118,o),
(392,-101,o),
(392,-68,cs),
(392,-43,o),
(404,-16,o),
(439,7,c),
(479,28,o),
(510,66,o),
(513,115,c),
(504,122,l),
(497,104,o),
(483,94,o),
(471,94,cs),
(457,94,o),
(445,106,o),
(445,139,cs),
(445,166,o),
(453,206,o),
(462,238,cs),
(473,279,o),
(474,301,o),
(474,314,cs),
(474,452,o),
(368,507,o),
(283,507,cs),
(200,507,o),
(107,454,o),
(107,375,cs),
(107,348,o),
(118,318,o),
(145,285,c),
(75,279,o),
(-4,233,o),
(-4,135,cs),
(-4,40,o),
(69,-7,o),
(145,-7,cs),
(196,-7,o),
(246,14,o),
(286,60,c),
(293,28,o),
(312,7,o),
(336,-2,c),
(304,-34,o),
(289,-72,o),
(289,-106,cs),
(289,-164,o),
(332,-215,o),
(404,-215,cs)
);
},
{
closed = 1;
nodes = (
(163,101,o),
(148,115,o),
(148,148,cs),
(148,189,o),
(170,221,o),
(198,234,c),
(221,216,o),
(248,198,o),
(281,180,c),
(251,129,o),
(210,101,o),
(182,101,cs)
);
},
{
closed = 1;
nodes = (
(231,286,o),
(207,327,o),
(207,357,cs),
(207,391,o),
(238,409,o),
(258,409,cs),
(286,409,o),
(322,374,o),
(322,316,cs),
(322,291,o),
(315,255,o),
(305,233,c)
);
}
);
width = 510;
},
{
.lastUpdate = 755078906.553;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "573AE7EE-C8ED-4B8F-B0A6-AF7A0C7F1B73";
name = "Oct 9, 23, 13:40";
shapes = (
{
ref = a.ss05;
},
{
pos = (279,10);
ref = ogonekcomb;
}
);
width = 510;
}
);
}
