{
color = 5;
glyphname = "aPharyngeal-ethiopic";
layers = (
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 611;
},
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EC4F2066-84F3-4ABE-9A11-12D81BC4F32B";
name = "May 4, 24, 19:12";
shapes = (
{
closed = 1;
nodes = (
(483,-7,o),
(621,251,o),
(621,467,cs),
(621,623,o),
(549,759,o),
(391,759,cs),
(174,759,o),
(39,499,o),
(39,282,cs),
(39,127,o),
(108,-7,o),
(266,-7,cs)
);
},
{
closed = 1;
nodes = (
(242,108,o),
(216,194,o),
(216,297,cs),
(216,451,o),
(273,644,o),
(364,644,cs),
(422,644,o),
(444,562,o),
(444,464,cs),
(444,308,o),
(389,108,o),
(300,108,cs)
);
}
);
width = 613;
},
{
.lastUpdate = 755078624.969;
anchors = (
{
name = top;
pos = (326,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(479,-8,o),
(617,251,o),
(617,467,cs),
(617,623,o),
(545,759,o),
(387,759,cs),
(170,759,o),
(35,499,o),
(35,282,cs),
(35,126,o),
(104,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(238,107,o),
(212,193,o),
(212,297,cs),
(212,451,o),
(269,644,o),
(360,644,cs),
(418,644,o),
(440,562,o),
(440,464,cs),
(440,308,o),
(385,107,o),
(296,107,cs)
);
}
);
width = 652;
}
);
unicode = 4816;
}
