{
glyphname = astroke;
layers = (
{
.lastUpdate = 755078906.546;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F427BA4B-AD35-4B28-BB19-E9B4C45798D8";
name = "Sep 11, 23, 16:48";
shapes = (
{
ref = a;
},
{
alignment = -1;
pos = (100,0);
ref = lcslash_part.;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "161B3039-980D-415E-B284-EE9987214514";
name = "Sep 14, 23, 20:35";
shapes = (
{
closed = 1;
nodes = (
(161,-51,o),
(171,-26,o),
(181,-3,c),
(225,4,o),
(272,41,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs),
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,142,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(420,505,o),
(388,495,o),
(375,481,c),
(381,494,o),
(387,507,o),
(394,521,cs),
(414,562,o),
(365,581,o),
(345,542,cs),
(334,522,o),
(324,502,o),
(314,482,c),
(294,497,o),
(270,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,205,cs),
(30,98,o),
(72,28,o),
(125,4,c),
(122,-7,ls),
(105,-63,o),
(123,-86,o),
(151,-77,c)
);
},
{
closed = 1;
nodes = (
(169,263,o),
(206,404,o),
(279,408,c),
(244,334,o),
(213,258,o),
(184,178,c)
);
},
{
closed = 1;
nodes = (
(266,218,o),
(296,298,o),
(328,376,c),
(336,366,o),
(343,352,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,116,o),
(231,116,cs),
(227,116,l)
);
},
{
closed = 1;
nodes = (
(359,412,o),
(356,422,o),
(352,431,c),
(357,443,o),
(362,455,o),
(368,467,c),
(368,466,ls),
(367,445,o),
(365,424,o),
(361,402,c)
);
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(143,-79,o),
(147,-78,o),
(151,-77,c),
(161,-51,o),
(171,-26,o),
(181,-3,c),
(225,4,o),
(272,41,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs),
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,156,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(420,505,o),
(388,495,o),
(375,481,c),
(381,494,o),
(387,507,o),
(390,513,cs),
(397,528,o),
(398,533,o),
(398,538,cs),
(398,554,o),
(388,563,o),
(375,563,cs),
(364,563,o),
(353,557,o),
(339,531,cs),
(334,522,o),
(324,502,o),
(314,482,c),
(294,497,o),
(270,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,209,cs),
(30,98,o),
(72,28,o),
(125,4,c),
(122,-7,ls),
(117,-22,o),
(115,-34,o),
(115,-44,cs),
(115,-68,o),
(126,-79,o),
(139,-79,cs)
);
},
{
closed = 1;
nodes = (
(182,191,o),
(181,204,o),
(181,217,cs),
(181,300,o),
(216,404,o),
(279,408,c),
(245,335,o),
(213,259,o),
(184,179,c)
);
},
{
closed = 1;
nodes = (
(266,218,o),
(296,298,o),
(328,376,c),
(336,366,o),
(343,352,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,116,o),
(231,116,cs),
(227,116,l)
);
},
{
closed = 1;
nodes = (
(359,412,o),
(356,422,o),
(352,431,c),
(357,443,o),
(362,455,o),
(368,467,c),
(368,466,ls),
(367,445,o),
(365,424,o),
(361,402,c)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CF02C895-15BD-40D7-8C85-CF99652D6BBD";
name = "Sep 28, 23, 15:54";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,142,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(368,466,cs),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,205,cs),
(30,72,o),
(94,-4,o),
(166,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(144,116,o),
(175,408,o),
(282,408,cs),
(305,408,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,116,o),
(231,116,cs)
);
},
{
alignment = -1;
pos = (102,0);
ref = lcslash_part.;
}
);
width = 565;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = ogonek;
pos = (487,10);
},
{
name = top;
pos = (324,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EA78395C-6200-4D4E-B91F-C02AF8291187";
name = "Sep 30, 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(537,49,o),
(537,118,c),
(529,122,l),
(520,107,o),
(509,98,o),
(498,98,cs),
(485,98,o),
(474,112,o),
(474,142,cs),
(474,237,o),
(510,378,o),
(542,451,c),
(540,457,ls),
(528,492,o),
(490,505,o),
(453,505,cs),
(410,505,o),
(368,488,o),
(368,466,cs),
(367,445,o),
(365,424,o),
(361,402,c),
(345,472,o),
(298,504,o),
(245,504,cs),
(148,504,o),
(30,396,o),
(30,205,cs),
(30,72,o),
(94,-4,o),
(166,-4,cs),
(215,-4,o),
(268,33,o),
(308,113,c),
(307,106,o),
(307,99,o),
(307,93,cs),
(307,23,o),
(347,-5,o),
(394,-5,cs)
);
},
{
closed = 1;
nodes = (
(144,116,o),
(175,408,o),
(282,408,cs),
(305,408,o),
(329,385,o),
(350,336,c),
(348,325,o),
(345,314,o),
(343,302,c),
(312,186,o),
(265,116,o),
(231,116,cs)
);
},
{
closed = 1;
nodes = (
(266,207,o),
(307,345,o),
(394,521,c),
(414,562,o),
(365,581,o),
(345,542,c),
(257,375,o),
(184,199,o),
(122,-7,cs),
(105,-63,o),
(123,-86,o),
(151,-77,c)
);
}
);
width = 565;
}
);
metricLeft = a;
metricRight = a;
unicode = 11365;
}
