{
color = 5;
glyphname = "bbe-ethiopic";
layers = (
{
.lastUpdate = 755078624.991;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 642;
},
{
.lastUpdate = 755078624.991;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1D5A9940-F515-4A16-800B-6F2DCEC21064";
name = "May 6, 24, 13:13";
shapes = (
{
closed = 1;
nodes = (
(839,442,o),
(827,612,o),
(709,612,cs),
(649,612,o),
(565,568,o),
(523,519,c),
(541,475,l),
(621,532,o),
(680,487,o),
(689,429,c)
);
},
{
alignment = -1;
pos = (20,0);
ref = "bba-ethiopic";
}
);
width = 780;
},
{
.lastUpdate = 755078624.991;
anchors = (
{
name = top;
pos = (317,984);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(727,436,o),
(762,483,o),
(762,527,cs),
(762,571,o),
(729,612,o),
(671,612,cs),
(636,612,o),
(593,597,o),
(554,575,c),
(555,581,o),
(555,586,o),
(555,592,cs),
(555,665,o),
(496,721,o),
(353,721,cs),
(188,721,o),
(86,644,o),
(86,554,cs),
(86,498,o),
(127,436,o),
(218,387,c),
(123,318,o),
(29,220,o),
(29,35,cs),
(29,9,o),
(69,-4,o),
(110,-4,cs),
(153,-4,o),
(197,10,o),
(209,41,c),
(216,251,o),
(333,317,o),
(400,317,cs),
(430,317,o),
(439,299,o),
(439,272,cs),
(439,223,o),
(408,144,o),
(408,82,cs),
(408,33,o),
(428,-4,o),
(504,-4,cs),
(562,-4,o),
(611,26,o),
(611,70,c),
(591,71,o),
(585,84,o),
(585,105,cs),
(585,149,o),
(616,227,o),
(616,291,cs),
(616,348,o),
(592,393,o),
(498,393,cs),
(471,393,o),
(445,388,o),
(413,381,c),
(459,412,o),
(494,449,o),
(518,485,c),
(539,497,o),
(557,501,o),
(573,501,cs),
(616,501,o),
(645,468,o),
(651,429,c)
);
},
{
closed = 1;
nodes = (
(119,791,o),
(174,812,o),
(239,812,cs),
(330,812,o),
(451,752,o),
(551,752,cs),
(634,752,o),
(674,807,o),
(674,865,cs),
(674,913,o),
(647,962,o),
(596,984,c),
(569,912,o),
(512,889,o),
(451,889,cs),
(351,889,o),
(225,956,o),
(136,956,cs),
(57,956,o),
(20,905,o),
(20,848,cs),
(20,802,o),
(45,752,o),
(91,724,c)
);
},
{
closed = 1;
nodes = (
(266,497,o),
(247,536,o),
(247,567,cs),
(247,611,o),
(287,635,o),
(336,635,cs),
(381,635,o),
(397,616,o),
(397,590,cs),
(397,545,o),
(349,478,o),
(314,450,c)
);
}
);
width = 747;
}
);
unicode = 43821;
}
