{
color = 5;
glyphname = "bbee-ethiopic";
layers = (
{
.lastUpdate = 755078624.991;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 741;
},
{
.lastUpdate = 755078624.991;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1D5A9940-F515-4A16-800B-6F2DCEC21064";
name = "May 6, 24, 13:13";
shapes = (
{
closed = 1;
nodes = (
(195,866,o),
(453,720,o),
(603,720,cs),
(748,720,o),
(756,895,o),
(647,943,c),
(576,756,o),
(302,916,o),
(166,916,cs),
(28,916,o),
(24,754,o),
(123,693,c)
);
},
{
closed = 1;
nodes = (
(392,383,l),
(214,502,o),
(283,582,o),
(371,582,cs),
(502,582,o),
(389,428,o),
(338,396,c)
);
},
{
closed = 1;
nodes = (
(517,278,o),
(443,168,o),
(443,86,cs),
(443,35,o),
(472,-7,o),
(585,-7,cs),
(708,-7,o),
(882,48,o),
(882,173,cs),
(882,288,o),
(733,291,o),
(611,244,c),
(587,185,l),
(679,215,o),
(718,199,o),
(718,157,cs),
(718,117,o),
(682,70,o),
(635,70,cs),
(611,70,o),
(603,82,o),
(603,101,cs),
(603,173,o),
(726,351,o),
(534,351,cs),
(495,351,o),
(455,343,o),
(378,317,c),
(400,312,l),
(515,379,o),
(587,476,o),
(587,552,cs),
(587,622,o),
(528,675,o),
(388,675,cs),
(224,675,o),
(121,598,o),
(121,508,cs),
(121,448,o),
(168,383,o),
(313,331,c),
(301,370,l),
(163,281,o),
(64,181,o),
(64,35,cs),
(64,9,o),
(104,-4,o),
(145,-4,cs),
(188,-4,o),
(238,8,o),
(241,41,cs),
(257,204,o),
(368,278,o),
(435,278,cs)
);
}
);
width = 917;
},
{
.lastUpdate = 755078624.991;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6DE337D2-3419-431B-B4C8-BFFEB028D138";
name = "Apr 2, 24, 18:57";
shapes = (
{
closed = 1;
nodes = (
(696,-7,o),
(870,48,o),
(870,177,cs),
(870,288,o),
(741,302,o),
(608,265,c),
(584,206,l),
(675,234,o),
(705,199,o),
(705,160,cs),
(705,117,o),
(669,70,o),
(619,70,cs),
(497,70,o),
(761,397,o),
(512,397,cs),
(464,397,o),
(436,385,o),
(398,361,c),
(410,356,l),
(596,489,o),
(669,759,o),
(378,759,cs),
(96,759,o),
(-7,505,o),
(246,350,c),
(242,366,l),
(144,289,o),
(42,189,o),
(42,37,cs),
(42,11,o),
(82,-4,o),
(124,-4,cs),
(166,-4,o),
(210,10,o),
(222,41,c),
(229,235,o),
(344,318,o),
(413,318,cs),
(548,318,o),
(266,-7,o),
(572,-7,cs)
);
},
{
closed = 1;
nodes = (
(349,411,l),
(205,566,o),
(265,656,o),
(362,656,cs),
(505,656,o),
(360,460,o),
(310,422,c)
);
},
{
closed = 1;
nodes = (
(169,920,o),
(438,768,o),
(594,768,cs),
(744,768,o),
(753,950,o),
(639,1000,c),
(565,805,o),
(280,972,o),
(139,972,cs),
(-4,972,o),
(-9,803,o),
(94,740,c)
);
}
);
width = 911;
},
{
.lastUpdate = 755078624.991;
anchors = (
{
name = top;
pos = (317,984);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(680,-8,o),
(854,48,o),
(854,173,cs),
(854,244,o),
(797,273,o),
(724,273,cs),
(686,273,o),
(643,265,o),
(602,251,c),
(609,279,o),
(615,305,o),
(615,324,cs),
(615,367,o),
(590,393,o),
(501,393,cs),
(474,393,o),
(448,388,o),
(415,381,c),
(507,444,o),
(557,526,o),
(557,592,cs),
(557,665,o),
(499,721,o),
(355,721,cs),
(190,721,o),
(88,644,o),
(88,554,cs),
(88,498,o),
(129,436,o),
(220,387,c),
(125,318,o),
(31,220,o),
(31,35,cs),
(31,9,o),
(71,-4,o),
(112,-4,cs),
(155,-4,o),
(199,10,o),
(211,41,c),
(218,251,o),
(335,317,o),
(402,317,cs),
(434,317,o),
(443,296,o),
(443,265,cs),
(443,213,o),
(415,133,o),
(415,85,cs),
(415,34,o),
(444,-8,o),
(557,-8,cs)
);
},
{
closed = 1;
nodes = (
(119,791,o),
(174,812,o),
(239,812,cs),
(330,812,o),
(453,752,o),
(551,752,cs),
(634,752,o),
(674,807,o),
(674,865,cs),
(674,913,o),
(647,962,o),
(596,984,c),
(569,912,o),
(513,889,o),
(453,889,cs),
(351,889,o),
(225,956,o),
(136,956,cs),
(57,956,o),
(20,905,o),
(20,848,cs),
(20,802,o),
(45,752,o),
(91,724,c)
);
},
{
closed = 1;
nodes = (
(268,497,o),
(249,536,o),
(249,567,cs),
(249,611,o),
(289,635,o),
(338,635,cs),
(383,635,o),
(399,616,o),
(399,590,cs),
(399,545,o),
(351,478,o),
(316,450,c)
);
},
{
closed = 1;
nodes = (
(573,135,o),
(579,163,o),
(587,193,c),
(607,198,o),
(623,200,o),
(637,200,cs),
(674,200,o),
(690,184,o),
(690,157,cs),
(690,117,o),
(654,69,o),
(607,69,cs),
(582,69,o),
(573,86,o),
(573,113,cs)
);
}
);
width = 894;
}
);
unicode = 43820;
}
