{
color = 5;
glyphname = "bbo-ethiopic";
layers = (
{
.lastUpdate = 755078624.991;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 545;
},
{
.lastUpdate = 755078624.991;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1D5A9940-F515-4A16-800B-6F2DCEC21064";
name = "May 6, 24, 13:13";
shapes = (
{
closed = 1;
nodes = (
(195,866,o),
(453,720,o),
(603,720,cs),
(748,720,o),
(756,895,o),
(647,943,c),
(576,756,o),
(302,916,o),
(166,916,cs),
(28,916,o),
(24,754,o),
(123,693,c)
);
},
{
closed = 1;
nodes = (
(606,69,o),
(655,99,o),
(655,143,c),
(556,148,o),
(780,351,o),
(534,351,cs),
(495,351,o),
(455,343,o),
(378,317,c),
(400,312,l),
(515,379,o),
(587,476,o),
(587,552,cs),
(587,622,o),
(528,675,o),
(388,675,cs),
(224,675,o),
(121,598,o),
(121,508,cs),
(121,448,o),
(168,383,o),
(313,331,c),
(301,370,l),
(163,281,o),
(64,181,o),
(64,35,cs),
(64,9,o),
(104,-4,o),
(145,-4,cs),
(188,-4,o),
(238,8,o),
(241,41,cs),
(257,204,o),
(368,278,o),
(435,278,cs),
(568,278,o),
(325,69,o),
(549,69,cs)
);
},
{
closed = 1;
nodes = (
(392,383,l),
(214,502,o),
(283,582,o),
(371,582,cs),
(502,582,o),
(389,428,o),
(338,396,c)
);
}
);
width = 701;
},
{
.lastUpdate = 755078624.991;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DE9B8705-3EAA-472F-A458-91CA0E5E0602";
name = "Apr 2, 24, 19:06";
shapes = (
{
closed = 1;
nodes = (
(30,-15,o),
(185,-22,o),
(210,41,c),
(217,235,o),
(357,315,o),
(420,315,cs),
(529,315,o),
(316,74,o),
(506,74,cs),
(569,74,o),
(627,101,o),
(627,147,c),
(516,155,o),
(748,397,o),
(514,397,cs),
(468,397,o),
(429,387,o),
(386,361,c),
(398,356,l),
(584,488,o),
(657,762,o),
(366,762,cs),
(84,762,o),
(-19,504,o),
(234,350,c),
(230,366,l),
(132,289,o),
(30,193,o),
(30,37,cs)
);
},
{
closed = 1;
nodes = (
(338,410,l),
(194,565,o),
(253,655,o),
(350,655,cs),
(493,655,o),
(354,459,o),
(304,421,c)
);
},
{
closed = 1;
nodes = (
(159,920,o),
(428,768,o),
(584,768,cs),
(734,768,o),
(743,950,o),
(629,1000,c),
(555,805,o),
(270,972,o),
(129,972,cs),
(-14,972,o),
(-19,803,o),
(84,740,c)
);
}
);
width = 751;
},
{
.lastUpdate = 755078624.991;
anchors = (
{
name = top;
pos = (317,984);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(155,-4,o),
(199,10,o),
(211,41,c),
(218,251,o),
(335,317,o),
(402,317,cs),
(432,317,o),
(442,304,o),
(442,283,cs),
(442,245,o),
(412,185,o),
(412,131,cs),
(412,90,o),
(454,71,o),
(500,71,cs),
(554,71,o),
(613,98,o),
(613,146,c),
(594,147,o),
(588,156,o),
(588,169,cs),
(588,239,o),
(615,297,o),
(615,336,cs),
(615,373,o),
(592,393,o),
(501,393,cs),
(474,393,o),
(448,388,o),
(415,381,c),
(507,444,o),
(557,526,o),
(557,592,cs),
(557,665,o),
(499,721,o),
(355,721,cs),
(190,721,o),
(88,644,o),
(88,554,cs),
(88,498,o),
(129,436,o),
(220,387,c),
(125,318,o),
(31,220,o),
(31,35,cs),
(31,9,o),
(71,-4,o),
(112,-4,cs)
);
},
{
closed = 1;
nodes = (
(119,791,o),
(174,812,o),
(239,812,cs),
(330,812,o),
(453,752,o),
(551,752,cs),
(634,752,o),
(674,807,o),
(674,865,cs),
(674,913,o),
(647,962,o),
(596,984,c),
(569,912,o),
(513,889,o),
(446,889,cs),
(351,889,o),
(225,956,o),
(136,956,cs),
(57,956,o),
(20,905,o),
(20,848,cs),
(20,802,o),
(45,752,o),
(91,724,c)
);
},
{
closed = 1;
nodes = (
(268,497,o),
(249,536,o),
(249,567,cs),
(249,611,o),
(289,635,o),
(338,635,cs),
(383,635,o),
(399,616,o),
(399,590,cs),
(399,545,o),
(351,478,o),
(316,450,c)
);
}
);
width = 694;
}
);
unicode = 43822;
}
