{
color = 5;
glyphname = "bi-ethiopic";
layers = (
{
.lastUpdate = 755078624.959;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 738;
},
{
.lastUpdate = 755078624.959;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
width = 686;
},
{
.lastUpdate = 755078624.959;
anchors = (
{
name = top;
pos = (418,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(786,-19,o),
(816,26,o),
(816,64,cs),
(816,104,o),
(785,136,o),
(744,136,cs),
(699,136,o),
(643,96,o),
(610,96,cs),
(594,96,o),
(578,107,o),
(578,153,cs),
(578,251,o),
(648,437,o),
(648,577,cs),
(648,681,o),
(610,759,o),
(478,759,cs),
(298,759,o),
(20,491,o),
(20,112,cs),
(20,19,o),
(65,-4,o),
(116,-4,cs),
(151,-4,o),
(183,8,o),
(214,28,c),
(208,63,o),
(206,99,o),
(206,133,cs),
(206,399,o),
(360,626,o),
(450,626,cs),
(477,626,o),
(487,607,o),
(487,575,cs),
(487,477,o),
(392,261,o),
(392,125,cs),
(392,29,o),
(439,-7,o),
(498,-7,cs),
(558,-7,o),
(599,31,o),
(635,31,cs),
(659,31,o),
(682,14,o),
(707,-48,c)
);
}
);
width = 841;
}
);
unicode = 4706;
}
