{
color = 5;
glyphname = "boa-ethiopic";
layers = (
{
.lastUpdate = 755078624.981;
anchors = (
{
name = top;
pos = (455,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(498,626,o),
(508,610,o),
(508,584,cs),
(508,506,o),
(424,336,o),
(424,227,cs),
(424,170,o),
(448,129,o),
(520,129,cs),
(567,129,o),
(615,155,o),
(626,205,c),
(606,222,o),
(599,246,o),
(599,273,cs),
(600,356,o),
(672,508,o),
(672,621,cs),
(672,700,o),
(636,759,o),
(514,759,cs),
(382,759,o),
(213,639,o),
(116,446,c),
(77,470,o),
(24,484,o),
(-24,484,cs),
(-88,484,o),
(-143,459,o),
(-143,397,cs),
(-143,342,o),
(-99,301,o),
(-36,295,c),
(-34,344,o),
(8,388,o),
(62,388,cs),
(71,388,o),
(80,387,o),
(89,384,c),
(57,303,o),
(38,211,o),
(38,112,cs),
(38,19,o),
(83,-4,o),
(134,-4,cs),
(169,-4,o),
(201,8,o),
(232,28,c),
(226,65,o),
(223,101,o),
(223,137,cs),
(223,401,o),
(373,626,o),
(474,626,cs)
);
}
);
width = 683;
}
);
unicode = 11653;
}
