{
glyphname = braceright;
layers = (
{
.lastUpdate = 755114392.725;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
angle = 180;
pos = (629,690);
ref = braceleft;
}
);
width = 629;
},
{
.lastUpdate = 755078906.556;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2E8C068D-9FE8-4AC7-8406-06211952006B";
name = "Sep 30, 23, 19:08";
shapes = (
{
angle = 180;
pos = (629,690);
ref = braceleft;
}
);
width = 629;
}
);
unicode = 125;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
