{
glyphname = bracketleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-101,l),
(261,-65,o),
(192,3,o),
(262,356,cs),
(334,716,o),
(422,782,o),
(575,775,c),
(580,800,l),
(348,859,o),
(184,794,o),
(100,382,cs),
(10,-54,o),
(156,-158,o),
(430,-127,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(256,-130,o),
(316,-106,o),
(368,-60,c),
(360,-36,l),
(341,-41,o),
(319,-45,o),
(298,-45,cs),
(241,-45,o),
(217,-17,o),
(210,29,cs),
(207,45,o),
(206,66,o),
(206,86,cs),
(206,179,o),
(228,296,o),
(236,340,cs),
(270,542,o),
(265,759,o),
(382,759,cs),
(390,759,o),
(398,758,o),
(407,756,c),
(413,784,l),
(344,811,o),
(293,822,o),
(262,822,cs),
(115,822,o),
(122,578,o),
(97,409,cs),
(83,315,o),
(50,184,o),
(50,63,cs),
(50,42,o),
(51,17,o),
(54,-3,cs),
(68,-89,o),
(130,-130,o),
(201,-130,cs)
);
}
);
width = 433;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6F60AD81-FE84-438B-8893-1E27FE23E3EE";
name = "Jun 28, 23, 20:40";
shapes = (
{
closed = 0;
nodes = (
(234,324,l),
(262,656,o),
(333,739,o),
(490,739,c),
(501,801,l),
(265,799,o),
(134,736,o),
(96,351,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EC10777A-2D32-4054-9C40-1CB65001F613";
name = "Jul 7, 23, 13:39";
shapes = (
{
closed = 1;
nodes = (
(443,-101,l),
(268,-65,o),
(199,3,o),
(269,356,cs),
(341,716,o),
(429,782,o),
(582,775,c),
(587,800,l),
(355,859,o),
(191,794,o),
(107,382,cs),
(17,-54,o),
(163,-158,o),
(437,-127,c)
);
}
);
width = 487;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(443,-101,l),
(268,-65,o),
(199,3,o),
(269,356,cs),
(341,716,o),
(429,782,o),
(582,775,c),
(587,800,l),
(355,859,o),
(191,794,o),
(107,382,cs),
(17,-54,o),
(163,-158,o),
(437,-127,c)
);
}
);
};
layerId = "F11847DF-CA5D-45A2-8AB1-31EDF18DCCE2";
name = "Jul 7, 23, 13:45";
shapes = (
{
closed = 1;
nodes = (
(472,761,l),
(409,802,o),
(346,822,o),
(292,822,cs),
(196,822,o),
(126,759,o),
(126,634,cs),
(126,555,o),
(147,466,o),
(146,404,cs),
(143,314,o),
(20,126,o),
(34,-6,cs),
(42,-89,o),
(112,-130,o),
(190,-130,cs),
(254,-130,o),
(322,-95,o),
(397,-42,c),
(388,-23,l),
(374,-31,o),
(319,-45,o),
(292,-45,cs),
(228,-45,o),
(205,-17,o),
(200,27,cs),
(190,122,o),
(298,292,o),
(303,388,cs),
(306,451,o),
(286,551,o),
(286,633,cs),
(286,748,o),
(343,788,o),
(460,741,c)
);
}
);
width = 487;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(436,-101,l),
(261,-65,o),
(192,3,o),
(262,356,cs),
(334,716,o),
(422,782,o),
(575,775,c),
(580,800,l),
(348,859,o),
(184,794,o),
(100,382,cs),
(10,-54,o),
(156,-158,o),
(430,-127,c)
);
}
);
};
layerId = "DDB205B3-71AB-4B50-B0AE-C3A8047FD50E";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(256,-130,o),
(316,-106,o),
(368,-60,c),
(360,-36,l),
(341,-41,o),
(319,-45,o),
(305,-45,cs),
(241,-45,o),
(217,-17,o),
(210,27,cs),
(195,122,o),
(224,274,o),
(244,388,cs),
(272,552,o),
(264,788,o),
(407,756,c),
(413,784,l),
(344,811,o),
(293,822,o),
(250,822,cs),
(115,822,o),
(122,578,o),
(96,404,cs),
(80,296,o),
(35,126,o),
(55,-6,cs),
(68,-89,o),
(130,-130,o),
(208,-130,cs)
);
}
);
width = 433;
}
);
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
