{
color = 3;
glyphname = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (185,500);
},
{
name = top;
pos = (215,784);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(106,554,o),
(106,556,o),
(106,559,cs),
(111,603,o),
(170,635,o),
(220,635,cs),
(275,635,o),
(298,606,o),
(285,571,cs),
(284,566,o),
(285,564,o),
(290,564,cs),
(337,564,o),
(365,607,o),
(365,653,cs),
(365,706,o),
(326,764,o),
(231,764,cs),
(112,764,o),
(42,673,o),
(42,611,cs),
(42,578,o),
(61,554,o),
(102,554,cs)
);
}
);
width = 341;
}
);
unicode = 785;
}
