{
glyphname = bstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (213,0);
},
{
name = center;
pos = (265,250);
},
{
name = top;
pos = (153,700);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(429,-4,o),
(505,157,o),
(504,312,cs),
(504,443,o),
(449,507,o),
(381,507,cs),
(330,507,o),
(274,470,o),
(226,402,c),
(232,438,o),
(238,477,o),
(242,513,c),
(262,514,o),
(279,515,o),
(292,518,cs),
(317,524,o),
(332,538,o),
(332,555,cs),
(332,561,o),
(330,568,o),
(326,574,c),
(301,572,o),
(274,571,o),
(246,570,c),
(247,581,o),
(247,591,o),
(247,600,cs),
(247,666,o),
(210,701,o),
(165,701,cs),
(134,701,o),
(99,684,o),
(69,651,c),
(69,645,l),
(78,630,o),
(83,603,o),
(83,569,c),
(56,570,o),
(30,571,o),
(7,573,c),
(2,567,o),
(-1,560,o),
(-1,553,cs),
(-1,537,o),
(12,522,o),
(39,518,cs),
(49,516,o),
(64,515,o),
(81,514,c),
(76,446,o),
(63,362,o),
(51,282,cs),
(38,194,o),
(25,111,o),
(25,61,cs),
(25,46,o),
(49,14,o),
(99,14,cs),
(151,14,o),
(164,39,o),
(166,65,c),
(194,20,o),
(240,-4,o),
(289,-4,cs)
);
},
{
closed = 1;
nodes = (
(214,97,o),
(190,117,o),
(178,155,c),
(205,315,o),
(260,406,o),
(296,406,cs),
(328,406,o),
(343,345,o),
(343,281,cs),
(343,194,o),
(307,97,o),
(241,97,cs)
);
}
);
width = 529;
},
{
.lastUpdate = 755078906.546;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "28CC795B-DA12-4169-9FD0-188E92F2A153";
name = "Sep 30, 23, 19:14";
shapes = (
{
alignment = -1;
ref = b;
},
{
alignment = -1;
locked = 1;
pos = (-15,260);
ref = lcvertStroke_part.;
}
);
width = 529;
}
);
metricRight = "=b";
unicode = 384;
}
