{
color = 5;
glyphname = "bwa-ethiopic";
layers = (
{
.lastUpdate = 755078624.959;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 918;
},
{
.lastUpdate = 755078624.959;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7D407F2F-D700-47E7-9FC0-CF42263E70FC";
name = "May 4, 24, 18:40";
shapes = (
{
closed = 1;
nodes = (
(543,43,l),
(590,216,o),
(824,759,o),
(479,759,cs),
(300,759,o),
(40,559,o),
(40,246,cs),
(40,153,o),
(85,130,o),
(136,130,cs),
(171,130,o),
(203,142,o),
(234,162,c),
(171,423,o),
(351,626,o),
(443,626,cs),
(596,626,o),
(431,265,o),
(368,43,c)
);
},
{
closed = 1;
nodes = (
(295,-65,o),
(413,24,o),
(518,24,cs),
(591,24,o),
(566,-19,o),
(566,-54,cs),
(566,-78,o),
(577,-98,o),
(642,-98,cs),
(695,-98,o),
(756,-67,o),
(760,-22,c),
(703,-8,o),
(737,49,o),
(737,78,cs),
(737,104,o),
(707,117,o),
(579,117,cs),
(405,117,o),
(150,46,o),
(150,-57,cs),
(150,-109,o),
(216,-153,o),
(300,-153,c)
);
}
);
width = 758;
},
{
.lastUpdate = 755078624.959;
anchors = (
{
name = top;
pos = (390,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(285,-65,o),
(403,24,o),
(508,24,cs),
(551,24,o),
(560,9,o),
(560,-11,cs),
(560,-24,o),
(556,-40,o),
(556,-54,cs),
(556,-78,o),
(567,-98,o),
(632,-98,cs),
(685,-98,o),
(746,-67,o),
(750,-22,c),
(724,-16,o),
(717,0,o),
(717,17,cs),
(717,38,o),
(727,62,o),
(727,78,cs),
(727,104,o),
(697,117,o),
(569,117,cs),
(565,117,o),
(560,117,o),
(556,117,c),
(594,234,o),
(654,411,o),
(654,550,cs),
(654,669,o),
(610,759,o),
(469,759,cs),
(290,759,o),
(30,559,o),
(30,246,cs),
(30,153,o),
(75,130,o),
(126,130,cs),
(161,130,o),
(193,142,o),
(224,162,c),
(215,200,o),
(211,236,o),
(211,270,cs),
(211,477,o),
(354,626,o),
(433,626,cs),
(479,626,o),
(496,594,o),
(496,542,cs),
(496,434,o),
(420,243,o),
(373,93,c),
(249,64,o),
(140,10,o),
(140,-57,cs),
(140,-109,o),
(206,-153,o),
(290,-153,c)
);
}
);
width = 770;
}
);
unicode = 4711;
}
