{
color = 5;
glyphname = "bweeGurage-ethiopic";
layers = (
{
.lastUpdate = 755078624.993;
anchors = (
{
name = top;
pos = (457,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(669,-8,o),
(843,47,o),
(843,176,cs),
(843,264,o),
(762,291,o),
(662,291,cs),
(640,291,o),
(618,289,o),
(594,287,c),
(606,339,o),
(619,391,o),
(629,442,c),
(653,449,o),
(674,455,o),
(695,460,c),
(691,447,o),
(689,434,o),
(689,421,cs),
(689,360,o),
(734,303,o),
(821,303,cs),
(918,303,o),
(974,375,o),
(974,440,cs),
(974,520,o),
(904,547,o),
(815,547,cs),
(761,547,o),
(700,538,o),
(642,524,c),
(644,542,o),
(645,559,o),
(645,575,cs),
(645,682,o),
(607,759,o),
(478,759,cs),
(299,759,o),
(20,491,o),
(20,112,cs),
(20,19,o),
(65,-4,o),
(116,-4,cs),
(151,-4,o),
(183,8,o),
(214,28,c),
(208,63,o),
(206,99,o),
(206,133,cs),
(206,399,o),
(362,626,o),
(451,626,cs),
(477,626,o),
(487,606,o),
(487,574,cs),
(487,476,o),
(395,260,o),
(395,124,cs),
(395,39,o),
(432,-8,o),
(546,-8,cs)
);
},
{
closed = 1;
nodes = (
(568,146,o),
(573,185,o),
(581,226,c),
(584,226,o),
(586,226,o),
(589,226,cs),
(654,226,o),
(678,194,o),
(678,159,cs),
(678,116,o),
(643,69,o),
(599,69,cs),
(580,69,o),
(568,78,o),
(568,110,cs)
);
},
{
closed = 1;
nodes = (
(780,451,o),
(782,466,o),
(785,479,c),
(798,481,o),
(809,482,o),
(820,482,cs),
(865,482,o),
(883,460,o),
(883,435,cs),
(883,398,o),
(851,368,o),
(821,368,cs),
(790,368,o),
(780,402,o),
(780,436,cs)
);
}
);
width = 1004;
}
);
unicode = 124916;
}
