{
color = 5;
glyphname = "bwee-ethiopic";
layers = (
{
.lastUpdate = 755078624.981;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C3B29FC6-B89D-4E1B-B18D-526A25C38A0C";
name = "May 5, 24, 16:55";
shapes = (
{
closed = 1;
nodes = (
(314,35,o),
(400,1,o),
(514,-5,c),
(524,-6,o),
(535,-7,o),
(547,-7,cs),
(667,-7,o),
(841,48,o),
(841,177,cs),
(841,288,o),
(712,302,o),
(589,285,c),
(576,252,l),
(622,456,o),
(723,759,o),
(469,759,cs),
(290,759,o),
(30,559,o),
(30,246,cs),
(30,153,o),
(75,130,o),
(126,130,cs),
(161,130,o),
(193,142,o),
(224,162,c),
(161,423,o),
(341,626,o),
(433,626,cs),
(548,626,o),
(393,309,o),
(393,124,cs),
(393,103,o),
(396,83,o),
(402,66,c),
(367,62,o),
(323,96,o),
(270,96,cs),
(214,96,o),
(185,59,o),
(185,20,cs),
(185,-23,o),
(220,-68,o),
(291,-68,c)
);
},
{
closed = 1;
nodes = (
(547,74,o),
(551,138,o),
(570,226,c),
(647,233,o),
(676,198,o),
(676,160,cs),
(676,117,o),
(640,67,o),
(595,70,cs)
);
}
);
width = 884;
},
{
.lastUpdate = 755078624.981;
anchors = (
{
name = top;
pos = (422,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(458,626,o),
(468,606,o),
(468,574,cs),
(468,476,o),
(376,260,o),
(376,124,cs),
(376,115,o),
(376,107,o),
(377,99,c),
(351,113,o),
(319,135,o),
(276,135,cs),
(216,135,o),
(183,90,o),
(183,44,cs),
(183,-2,o),
(217,-49,o),
(289,-49,c),
(303,10,o),
(341,30,o),
(367,30,cs),
(403,30,o),
(422,-4,o),
(510,-8,c),
(511,-8,ls),
(516,-8,o),
(521,-8,o),
(527,-8,cs),
(650,-8,o),
(824,47,o),
(824,176,cs),
(824,264,o),
(743,291,o),
(643,291,cs),
(621,291,o),
(599,289,o),
(575,287,c),
(597,386,o),
(626,490,o),
(626,575,cs),
(626,682,o),
(588,759,o),
(459,759,cs),
(280,759,o),
(20,559,o),
(20,246,cs),
(20,153,o),
(65,130,o),
(116,130,cs),
(151,130,o),
(183,142,o),
(214,162,c),
(205,200,o),
(201,236,o),
(201,270,cs),
(201,477,o),
(344,626,o),
(432,626,cs)
);
},
{
closed = 1;
nodes = (
(549,146,o),
(554,185,o),
(562,226,c),
(565,226,o),
(567,226,o),
(570,226,cs),
(635,226,o),
(659,194,o),
(659,159,cs),
(659,116,o),
(624,69,o),
(580,69,cs),
(561,69,o),
(549,78,o),
(549,110,cs)
);
}
);
width = 859;
}
);
unicode = 4998;
}
