{
glyphname = C;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F7C9CAA9-9311-4D4C-9208-5B20728C26C0";
name = "May 29, 23, 14:09";
shapes = (
{
closed = 1;
nodes = (
(356,-4,o),
(521,75,o),
(521,272,c),
(509,278,l),
(483,204,o),
(417,163,o),
(354,163,cs),
(280,163,o),
(212,219,o),
(212,348,cs),
(212,523,o),
(280,608,o),
(330,608,cs),
(366,608,o),
(378,575,o),
(378,536,cs),
(378,509,o),
(373,480,o),
(367,451,c),
(477,451,o),
(535,522,o),
(535,592,cs),
(535,659,o),
(479,724,o),
(366,724,cs),
(136,724,o),
(6,500,o),
(6,297,cs),
(6,139,o),
(87,-5,o),
(265,-4,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (282,0);
},
{
name = top;
pos = (344,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B09A6429-C210-48E2-BCEA-AD63309DA322";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(398,-6,o),
(529,91,o),
(556,272,c),
(543,278,l),
(473,181,o),
(399,133,o),
(340,133,cs),
(264,133,o),
(210,210,o),
(215,358,cs),
(219,475,o),
(285,601,o),
(363,601,cs),
(396,601,o),
(421,586,o),
(419,536,cs),
(418,513,o),
(412,483,o),
(398,444,c),
(523,444,o),
(585,510,o),
(587,579,cs),
(591,672,o),
(509,725,o),
(408,725,cs),
(251,725,o),
(46,599,o),
(36,308,cs),
(31,144,o),
(107,-6,o),
(274,-6,cs)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (388,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(401,-6,o),
(532,91,o),
(559,272,c),
(546,278,l),
(476,181,o),
(402,133,o),
(343,133,cs),
(267,133,o),
(213,210,o),
(218,358,cs),
(222,475,o),
(288,601,o),
(366,601,cs),
(398,601,o),
(422,587,o),
(422,541,cs),
(422,518,o),
(416,486,o),
(401,444,c),
(530,444,o),
(590,514,o),
(590,585,cs),
(590,675,o),
(510,726,o),
(411,726,cs),
(254,726,o),
(49,599,o),
(39,308,cs),
(34,144,o),
(110,-6,o),
(277,-6,cs)
);
}
);
width = 599;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (387,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CDA9BAE7-0631-4C4C-B3FE-1005E21EB2C4";
name = "Oct 1, 23, 18:37";
shapes = (
{
closed = 1;
nodes = (
(400,-6,o),
(531,91,o),
(558,272,c),
(545,278,l),
(475,181,o),
(401,133,o),
(342,133,cs),
(266,133,o),
(212,210,o),
(217,358,cs),
(221,475,o),
(287,601,o),
(365,601,cs),
(397,601,o),
(421,587,o),
(421,541,cs),
(421,518,o),
(415,486,o),
(400,444,c),
(529,444,o),
(589,514,o),
(589,585,cs),
(589,675,o),
(509,726,o),
(410,726,cs),
(253,726,o),
(48,599,o),
(38,308,cs),
(33,144,o),
(109,-6,o),
(276,-6,cs)
);
}
);
width = 598;
}
);
metricLeft = "=O";
unicode = 67;
userData = {
KernOnName = C;
};
}
