{
glyphname = Ccedilla;
layers = (
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (388,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(320,-239,o),
(370,-201,o),
(370,-142,cs),
(370,-104,o),
(349,-56,o),
(293,-5,c),
(412,2,o),
(533,99,o),
(559,272,c),
(546,278,l),
(476,181,o),
(402,133,o),
(342,133,cs),
(267,133,o),
(213,210,o),
(217,340,cs),
(222,475,o),
(288,601,o),
(371,601,cs),
(398,601,o),
(422,587,o),
(422,541,cs),
(422,518,o),
(416,486,o),
(401,444,c),
(530,444,o),
(590,514,o),
(590,589,cs),
(590,675,o),
(510,726,o),
(411,726,cs),
(254,726,o),
(49,599,o),
(40,321,cs),
(34,154,o),
(101,12,o),
(248,-4,c),
(272,-30,o),
(281,-56,o),
(281,-77,cs),
(281,-114,o),
(254,-139,o),
(225,-139,cs),
(209,-139,o),
(193,-132,o),
(180,-118,c),
(176,-120,l),
(178,-204,o),
(225,-239,o),
(272,-239,cs)
);
}
);
width = 599;
},
{
.lastUpdate = 755078906.536;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2EBA53AA-DCB1-45C9-B175-88E4A43135C7";
name = "Oct 9, 23, 13:45";
shapes = (
{
ref = C;
},
{
pos = (166,0);
ref = cedillacomb.case;
}
);
width = 599;
}
);
unicode = 199;
}
