{
color = 8;
glyphname = caroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (141,710);
},
{
name = top;
pos = (174,939);
}
);
background = {
shapes = (
{
pos = (-52,0);
ref = circumflexcomb.case;
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(197,765,o),
(298,832,o),
(336,896,cs),
(354,928,o),
(324,943,o),
(304,935,c),
(242,904,o),
(186,877,o),
(161,877,cs),
(137,877,o),
(103,902,o),
(56,938,c),
(29,943,o),
(3,925,o),
(11,893,cs),
(29,829,o),
(89,765,o),
(141,765,cs)
);
}
);
width = 352;
},
{
anchors = (
{
name = _top;
pos = (210,710);
},
{
name = top;
pos = (240,939);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
pos = (20,0);
ref = circumflexcomb.case;
}
);
};
layerId = "B808E819-66F6-4D07-B86C-E94F291A4775";
name = "Aug 25, 23, 12:14";
shapes = (
{
closed = 1;
nodes = (
(278,765,o),
(372,832,o),
(403,896,cs),
(418,928,o),
(386,943,o),
(367,935,c),
(309,904,o),
(255,877,o),
(230,877,cs),
(206,877,o),
(170,902,o),
(119,938,c),
(91,943,o),
(64,930,o),
(68,900,cs),
(77,829,o),
(170,765,o),
(222,765,cs)
);
}
);
width = 359;
}
);
metricLeft = "=10";
metricRight = "=10";
}
