{
glyphname = ccedilla;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (307,509);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(298,-239,o),
(348,-201,o),
(348,-142,cs),
(348,-103,o),
(326,-55,o),
(269,-3,c),
(361,11,o),
(465,69,o),
(465,187,c),
(455,191,l),
(432,140,o),
(375,110,o),
(321,110,cs),
(258,110,o),
(199,151,o),
(199,258,cs),
(199,365,o),
(258,424,o),
(303,424,cs),
(331,424,o),
(341,402,o),
(341,373,cs),
(341,355,o),
(337,334,o),
(332,314,c),
(427,314,o),
(477,364,o),
(477,412,cs),
(477,460,o),
(429,507,o),
(325,507,cs),
(132,507,o),
(20,347,o),
(20,206,cs),
(20,94,o),
(90,-7,o),
(223,-7,cs),
(228,-7,l),
(250,-32,o),
(259,-56,o),
(259,-77,cs),
(259,-113,o),
(232,-138,o),
(202,-138,cs),
(187,-138,o),
(171,-132,o),
(158,-118,c),
(154,-120,l),
(156,-205,o),
(202,-239,o),
(249,-239,cs)
);
}
);
width = 489;
},
{
.lastUpdate = 755078906.546;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E8734D98-8C63-4FD5-821E-DD73A9C5A219";
name = "Oct 9, 23, 13:45";
shapes = (
{
ref = c;
},
{
pos = (144,0);
ref = cedillacomb;
}
);
width = 489;
}
);
unicode = 231;
}
