{
color = 5;
glyphname = "ccee-ethiopic";
layers = (
{
.lastUpdate = 755078624.983;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 601;
},
{
.lastUpdate = 755078624.984;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9B306DEC-3033-40FD-A119-24076202A7B2";
name = "May 5, 24, 16:58";
shapes = (
{
closed = 1;
nodes = (
(492,-7,o),
(666,48,o),
(666,175,cs),
(666,288,o),
(527,292,o),
(405,275,c),
(380,216,l),
(461,224,o),
(501,199,o),
(501,157,cs),
(501,117,o),
(466,70,o),
(422,70,cs),
(400,70,o),
(374,84,o),
(395,159,cs),
(530,639,l),
(363,676,l),
(231,175,ls),
(196,43,o),
(255,-7,o),
(369,-7,cs)
);
},
{
closed = 1;
nodes = (
(136,137,o),
(156,208,o),
(255,211,c),
(261,270,l),
(185,271,o),
(86,256,o),
(38,220,cs),
(-56,149,o),
(37,5,o),
(164,85,c)
);
},
{
closed = 1;
nodes = (
(169,385,o),
(246,424,o),
(332,394,c),
(351,466,l),
(282,517,o),
(215,538,o),
(172,538,cs),
(49,538,o),
(57,370,o),
(140,332,c)
);
},
{
closed = 1;
nodes = (
(746,320,o),
(738,487,o),
(655,525,c),
(626,472,o),
(549,433,o),
(463,463,c),
(444,391,l),
(513,340,o),
(580,320,o),
(623,320,cs)
);
},
{
closed = 1;
nodes = (
(258,731,o),
(516,585,o),
(666,585,cs),
(811,585,o),
(819,760,o),
(710,808,c),
(639,621,o),
(365,781,o),
(229,781,cs),
(91,781,o),
(87,619,o),
(186,558,c)
);
}
);
width = 753;
},
{
.lastUpdate = 755078624.984;
anchors = (
{
name = top;
pos = (443,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(487,-7,o),
(661,48,o),
(661,175,cs),
(661,288,o),
(522,292,o),
(400,275,c),
(375,216,l),
(456,224,o),
(496,199,o),
(496,157,cs),
(496,117,o),
(461,70,o),
(417,70,cs),
(395,70,o),
(369,84,o),
(390,159,cs),
(525,639,l),
(358,676,l),
(226,175,ls),
(191,43,o),
(250,-7,o),
(364,-7,cs)
);
},
{
closed = 1;
nodes = (
(131,137,o),
(151,208,o),
(250,211,c),
(256,270,l),
(180,271,o),
(81,256,o),
(33,220,cs),
(-61,149,o),
(32,5,o),
(159,85,c)
);
},
{
closed = 1;
nodes = (
(164,385,o),
(241,424,o),
(327,394,c),
(346,466,l),
(277,517,o),
(210,538,o),
(167,538,cs),
(44,538,o),
(52,370,o),
(135,332,c)
);
},
{
closed = 1;
nodes = (
(741,320,o),
(733,487,o),
(650,525,c),
(621,472,o),
(544,433,o),
(458,463,c),
(439,391,l),
(508,340,o),
(575,320,o),
(618,320,cs)
);
},
{
closed = 1;
nodes = (
(253,731,o),
(511,585,o),
(661,585,cs),
(806,585,o),
(814,760,o),
(705,808,c),
(634,621,o),
(360,781,o),
(224,781,cs),
(86,781,o),
(82,619,o),
(181,558,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(486,-8,o),
(661,48,o),
(661,175,cs),
(661,258,o),
(585,282,o),
(495,282,cs),
(471,282,o),
(447,281,o),
(423,278,c),
(452,382,l),
(515,338,o),
(577,320,o),
(618,320,cs),
(683,320,o),
(712,367,o),
(712,416,cs),
(712,461,o),
(689,507,o),
(650,525,c),
(628,485,o),
(577,453,o),
(517,453,cs),
(503,453,o),
(488,454,o),
(473,458,c),
(530,664,l),
(587,650,o),
(642,638,o),
(687,638,cs),
(770,638,o),
(810,693,o),
(810,751,cs),
(810,799,o),
(783,848,o),
(732,870,c),
(705,798,o),
(649,775,o),
(582,775,cs),
(466,775,o),
(321,842,o),
(232,842,cs),
(153,842,o),
(116,791,o),
(116,734,cs),
(116,688,o),
(141,638,o),
(187,610,c),
(215,677,o),
(270,698,o),
(335,698,cs),
(344,698,o),
(353,698,o),
(363,697,c),
(309,491,l),
(254,524,o),
(202,538,o),
(167,538,cs),
(102,538,o),
(73,491,o),
(73,441,cs),
(73,397,o),
(96,350,o),
(135,332,c),
(157,372,o),
(207,404,o),
(267,404,cs),
(273,404,o),
(279,404,o),
(286,403,c),
(251,270,l),
(149,270,o),
(-5,246,o),
(-5,149,cs),
(-5,104,o),
(32,62,o),
(86,62,cs),
(108,62,o),
(133,69,o),
(159,85,c),
(151,99,o),
(147,114,o),
(147,129,cs),
(147,167,o),
(174,208,o),
(237,215,c),
(226,174,ls),
(219,148,o),
(216,126,o),
(216,106,cs),
(216,24,o),
(272,-8,o),
(364,-8,cs)
);
},
{
closed = 1;
nodes = (
(382,123,o),
(384,138,o),
(390,158,c),
(406,217,l),
(465,216,o),
(495,192,o),
(495,156,cs),
(495,116,o),
(460,69,o),
(417,69,cs),
(401,69,o),
(382,77,o),
(382,111,cs)
);
}
);
width = 765;
}
);
unicode = 11692;
}
