{
color = 5;
glyphname = "cchaa-ethiopic";
layers = (
{
.lastUpdate = 755078624.985;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1097;
},
{
.lastUpdate = 755078624.985;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "95A20F5D-E074-469E-B6CF-8F114C726C96";
name = "May 5, 24, 17:19";
shapes = (
{
closed = 1;
nodes = (
(1262,-7,o),
(1418,48,o),
(1418,177,cs),
(1418,288,o),
(1303,302,o),
(1184,265,c),
(1163,206,l),
(1244,234,o),
(1271,199,o),
(1271,157,cs),
(1271,81,o),
(1187,41,o),
(1187,103,cs),
(1187,260,o),
(1495,759,o),
(1149,759,cs),
(989,759,o),
(853,652,o),
(773,563,c),
(827,480,l),
(879,542,o),
(991,638,o),
(1088,638,cs),
(1344,638,o),
(820,-7,o),
(1152,-7,cs)
);
},
{
closed = 1;
nodes = (
(167,330,o),
(187,397,o),
(284,406,c),
(284,463,l),
(207,463,o),
(115,448,o),
(68,411,cs),
(-25,338,o),
(70,196,o),
(196,279,c)
);
},
{
closed = 1;
nodes = (
(504,207,o),
(632,288,o),
(632,395,cs),
(632,453,o),
(594,497,o),
(507,497,cs),
(467,497,o),
(420,493,o),
(368,474,c),
(371,417,l),
(465,452,o),
(499,413,o),
(499,370,cs),
(499,328,o),
(467,289,o),
(440,289,cs),
(419,289,o),
(407,311,o),
(407,344,cs),
(407,506,o),
(567,612,o),
(661,612,cs),
(712,612,o),
(728,589,o),
(728,554,cs),
(728,442,o),
(563,208,o),
(805,208,cs),
(905,208,o),
(1063,263,o),
(1063,392,cs),
(1063,503,o),
(948,517,o),
(829,480,c),
(808,421,l),
(889,449,o),
(916,414,o),
(916,373,cs),
(916,296,o),
(824,255,o),
(824,323,cs),
(824,482,o),
(1025,720,o),
(700,720,cs),
(399,720,o),
(249,513,o),
(249,362,cs),
(249,275,o),
(298,207,o),
(396,207,cs)
);
}
);
width = 1452;
},
{
.lastUpdate = 755078624.985;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F50256A6-4F7F-43AD-BB0D-AF82F7A7C77A";
name = "May 5, 24, 17:16";
shapes = (
{
closed = 1;
nodes = (
(1262,-7,o),
(1418,48,o),
(1418,177,cs),
(1418,288,o),
(1303,302,o),
(1184,265,c),
(1163,206,l),
(1244,234,o),
(1271,199,o),
(1271,157,cs),
(1271,81,o),
(1187,41,o),
(1187,103,cs),
(1187,260,o),
(1495,759,o),
(1149,759,cs),
(989,759,o),
(853,652,o),
(773,563,c),
(827,480,l),
(879,542,o),
(991,638,o),
(1088,638,cs),
(1344,638,o),
(820,-7,o),
(1152,-7,cs)
);
},
{
closed = 1;
nodes = (
(167,330,o),
(187,397,o),
(284,406,c),
(284,463,l),
(207,463,o),
(115,448,o),
(68,411,cs),
(-25,338,o),
(70,196,o),
(196,279,c)
);
},
{
closed = 1;
nodes = (
(504,207,o),
(632,288,o),
(632,395,cs),
(632,453,o),
(594,497,o),
(507,497,cs),
(467,497,o),
(420,493,o),
(368,474,c),
(371,417,l),
(465,452,o),
(499,413,o),
(499,370,cs),
(499,328,o),
(467,289,o),
(440,289,cs),
(419,289,o),
(407,311,o),
(407,344,cs),
(407,506,o),
(567,612,o),
(661,612,cs),
(712,612,o),
(728,589,o),
(728,554,cs),
(728,442,o),
(563,208,o),
(805,208,cs),
(905,208,o),
(1063,263,o),
(1063,392,cs),
(1063,503,o),
(948,517,o),
(829,480,c),
(808,421,l),
(889,449,o),
(916,414,o),
(916,373,cs),
(916,296,o),
(824,255,o),
(824,323,cs),
(824,482,o),
(1025,720,o),
(700,720,cs),
(399,720,o),
(249,513,o),
(249,362,cs),
(249,275,o),
(298,207,o),
(396,207,cs)
);
}
);
width = 1452;
},
{
.lastUpdate = 755078624.985;
anchors = (
{
name = top;
pos = (744,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1446,-7,o),
(1602,48,o),
(1602,177,cs),
(1602,288,o),
(1487,302,o),
(1368,265,c),
(1347,206,l),
(1428,234,o),
(1455,199,o),
(1455,157,cs),
(1455,81,o),
(1371,41,o),
(1371,103,cs),
(1371,260,o),
(1679,759,o),
(1333,759,cs),
(1173,759,o),
(1037,652,o),
(957,563,c),
(1011,480,l),
(1063,542,o),
(1175,638,o),
(1272,638,cs),
(1528,638,o),
(1004,-7,o),
(1336,-7,cs)
);
},
{
closed = 1;
nodes = (
(351,330,o),
(371,397,o),
(468,406,c),
(468,463,l),
(391,463,o),
(299,448,o),
(252,411,cs),
(159,338,o),
(254,196,o),
(380,279,c)
);
},
{
closed = 1;
nodes = (
(688,207,o),
(816,288,o),
(816,395,cs),
(816,453,o),
(778,497,o),
(691,497,cs),
(651,497,o),
(604,493,o),
(552,474,c),
(555,417,l),
(649,452,o),
(683,413,o),
(683,370,cs),
(683,328,o),
(651,289,o),
(624,289,cs),
(603,289,o),
(591,311,o),
(591,344,cs),
(591,506,o),
(751,612,o),
(845,612,cs),
(896,612,o),
(912,589,o),
(912,554,cs),
(912,442,o),
(747,208,o),
(989,208,cs),
(1089,208,o),
(1247,263,o),
(1247,392,cs),
(1247,503,o),
(1132,517,o),
(1013,480,c),
(992,421,l),
(1073,449,o),
(1100,414,o),
(1100,373,cs),
(1100,296,o),
(1008,255,o),
(1008,323,cs),
(1008,482,o),
(1209,720,o),
(884,720,cs),
(583,720,o),
(433,513,o),
(433,362,cs),
(433,275,o),
(482,207,o),
(580,207,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1230,-8,o),
(1387,48,o),
(1387,177,cs),
(1387,253,o),
(1333,286,o),
(1262,286,cs),
(1242,286,o),
(1221,283,o),
(1200,278,c),
(1236,384,o),
(1282,509,o),
(1282,605,cs),
(1282,695,o),
(1242,759,o),
(1118,759,cs),
(1014,759,o),
(918,713,o),
(843,656,c),
(823,695,o),
(774,720,o),
(668,720,cs),
(413,720,o),
(266,571,o),
(228,433,c),
(194,447,o),
(155,455,o),
(119,455,cs),
(55,455,o),
(0,430,o),
(0,368,cs),
(0,313,o),
(44,272,o),
(107,266,c),
(109,315,o),
(151,359,o),
(205,359,cs),
(209,359,o),
(214,359,o),
(218,358,c),
(219,273,o),
(268,207,o),
(365,207,cs),
(473,207,o),
(601,291,o),
(601,395,cs),
(601,453,o),
(563,497,o),
(476,497,cs),
(460,497,o),
(444,496,o),
(426,493,c),
(481,568,o),
(569,612,o),
(629,612,cs),
(680,612,o),
(696,589,o),
(696,554,cs),
(696,489,o),
(641,384,o),
(641,307,cs),
(641,250,o),
(671,208,o),
(766,208,cs),
(874,208,o),
(1032,263,o),
(1032,392,cs),
(1032,468,o),
(980,498,o),
(907,498,cs),
(883,498,o),
(857,495,o),
(830,489,c),
(834,502,o),
(838,514,o),
(841,527,c),
(899,581,o),
(983,638,o),
(1057,638,cs),
(1111,638,o),
(1130,609,o),
(1130,564,cs),
(1130,450,o),
(1008,229,o),
(1008,98,cs),
(1008,35,o),
(1035,-8,o),
(1126,-8,cs)
);
},
{
closed = 1;
nodes = (
(376,375,o),
(382,404,o),
(392,430,c),
(396,430,o),
(400,431,o),
(404,431,cs),
(450,431,o),
(468,401,o),
(468,370,cs),
(468,328,o),
(436,292,o),
(409,292,cs),
(388,292,o),
(376,311,o),
(376,344,cs)
);
},
{
closed = 1;
nodes = (
(793,356,o),
(801,393,o),
(812,430,c),
(818,431,o),
(823,431,o),
(828,431,cs),
(870,431,o),
(885,404,o),
(885,373,cs),
(885,323,o),
(847,290,o),
(819,290,cs),
(805,290,o),
(793,299,o),
(793,323,cs)
);
},
{
closed = 1;
nodes = (
(1155,130,o),
(1165,170,o),
(1180,216,c),
(1219,216,o),
(1240,196,o),
(1240,157,cs),
(1240,107,o),
(1203,71,o),
(1178,71,cs),
(1165,71,o),
(1155,81,o),
(1155,102,cs)
);
}
);
width = 1432;
}
);
unicode = 11707;
}
