{
color = 5;
glyphname = "cchho-ethiopic";
layers = (
{
.lastUpdate = 755078624.991;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1097;
},
{
.lastUpdate = 755078624.991;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AC7D8185-A81E-4540-9FB1-D4595B8DEEB0";
name = "May 6, 24, 13:03";
shapes = (
{
closed = 1;
nodes = (
(292,-7,o),
(422,74,o),
(422,177,cs),
(422,288,o),
(304,306,o),
(157,254,c),
(161,202,l),
(255,237,o),
(289,198,o),
(289,155,cs),
(289,113,o),
(257,74,o),
(232,74,cs),
(220,74,o),
(199,84,o),
(199,125,cs),
(199,439,o),
(381,610,o),
(472,610,cs),
(648,610,o),
(291,208,o),
(579,208,cs),
(689,208,o),
(845,263,o),
(845,392,cs),
(845,503,o),
(730,517,o),
(611,480,c),
(590,421,l),
(671,449,o),
(698,414,o),
(698,373,cs),
(698,296,o),
(608,255,o),
(608,323,cs),
(608,449,o),
(794,720,o),
(539,720,cs),
(351,720,o),
(41,516,o),
(41,139,cs),
(41,34,o),
(107,-7,o),
(183,-7,cs)
);
},
{
closed = 1;
nodes = (
(1134,208,o),
(1280,263,o),
(1280,390,cs),
(1280,503,o),
(1165,517,o),
(1046,480,c),
(1025,421,l),
(1106,449,o),
(1133,414,o),
(1133,373,cs),
(1133,296,o),
(1041,256,o),
(1041,318,cs),
(1041,394,o),
(1109,530,o),
(1109,633,cs),
(1109,726,o),
(1054,760,o),
(976,760,cs),
(838,760,o),
(632,650,o),
(555,563,c),
(588,485,l),
(627,522,o),
(799,637,o),
(899,637,cs),
(939,637,o),
(953,617,o),
(953,585,cs),
(953,471,o),
(773,208,o),
(1018,208,cs)
);
},
{
closed = 1;
nodes = (
(463,920,o),
(732,768,o),
(888,768,cs),
(1038,768,o),
(1047,950,o),
(933,1000,c),
(859,805,o),
(574,972,o),
(433,972,cs),
(290,972,o),
(285,803,o),
(388,740,c)
);
}
);
width = 1290;
},
{
.lastUpdate = 755078624.991;
anchors = (
{
name = top;
pos = (630,1028);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(261,-8,o),
(391,74,o),
(391,177,cs),
(391,249,o),
(341,282,o),
(266,282,cs),
(241,282,o),
(212,278,o),
(182,271,c),
(227,491,o),
(365,610,o),
(441,610,cs),
(479,610,o),
(492,591,o),
(492,561,cs),
(492,497,o),
(431,382,o),
(431,301,cs),
(431,247,o),
(458,208,o),
(548,208,cs),
(658,208,o),
(814,263,o),
(814,392,cs),
(814,468,o),
(760,498,o),
(689,498,cs),
(666,498,o),
(643,495,o),
(618,490,c),
(623,507,o),
(628,524,o),
(632,540,c),
(702,585,o),
(801,637,o),
(867,637,cs),
(906,637,o),
(920,617,o),
(920,585,cs),
(920,517,o),
(857,397,o),
(857,311,cs),
(857,251,o),
(887,208,o),
(986,208,cs),
(1103,208,o),
(1249,263,o),
(1249,390,cs),
(1249,467,o),
(1195,498,o),
(1123,498,cs),
(1100,498,o),
(1076,495,o),
(1051,490,c),
(1065,539,o),
(1078,589,o),
(1078,633,cs),
(1078,726,o),
(1022,760,o),
(943,760,cs),
(852,760,o),
(731,711,o),
(637,653,c),
(625,693,o),
(588,720,o),
(508,720,cs),
(320,720,o),
(10,515,o),
(10,138,cs),
(10,33,o),
(76,-8,o),
(152,-8,cs)
);
},
{
closed = 1;
nodes = (
(393,835,o),
(448,856,o),
(513,856,cs),
(644,856,o),
(787,796,o),
(884,796,cs),
(967,796,o),
(1007,851,o),
(1007,909,cs),
(1007,957,o),
(980,1006,o),
(928,1028,c),
(901,956,o),
(846,933,o),
(780,933,cs),
(665,933,o),
(499,1000,o),
(410,1000,cs),
(331,1000,o),
(294,949,o),
(294,892,cs),
(294,846,o),
(319,796,o),
(385,768,c)
);
},
{
closed = 1;
nodes = (
(168,155,o),
(170,185,o),
(173,214,c),
(181,215,o),
(188,216,o),
(194,216,cs),
(240,216,o),
(258,186,o),
(258,155,cs),
(258,113,o),
(226,73,o),
(201,73,cs),
(189,73,o),
(168,83,o),
(168,124,cs)
);
},
{
closed = 1;
nodes = (
(1009,348,o),
(1020,387,o),
(1033,430,c),
(1037,430,o),
(1041,431,o),
(1045,431,cs),
(1087,431,o),
(1102,404,o),
(1102,373,cs),
(1102,322,o),
(1062,288,o),
(1034,288,cs),
(1020,288,o),
(1009,297,o),
(1009,318,cs)
);
},
{
closed = 1;
nodes = (
(577,353,o),
(587,390,o),
(599,430,c),
(603,430,o),
(607,431,o),
(610,431,cs),
(652,431,o),
(667,404,o),
(667,373,cs),
(667,323,o),
(629,289,o),
(603,289,cs),
(588,289,o),
(577,299,o),
(577,323,cs)
);
}
);
width = 1274;
}
);
unicode = 43814;
}
