{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (79,0);
},
{
name = bottom;
pos = (98,-239);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(154,-239,o),
(204,-201,o),
(204,-143,cs),
(204,-103,o),
(181,-54,o),
(121,0,c),
(78,0,l),
(105,-28,o),
(115,-54,o),
(115,-77,cs),
(115,-114,o),
(88,-139,o),
(59,-139,cs),
(43,-139,o),
(27,-132,o),
(14,-118,c),
(10,-120,l),
(12,-205,o),
(58,-239,o),
(105,-239,cs)
);
}
);
width = 214;
},
{
anchors = (
{
name = _bottom;
pos = (89,0);
},
{
name = bottom;
pos = (87,-240);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "099E36CD-5314-4AEA-A4D1-5BFCA8D06540";
name = "Jul 27, 23, 17:03";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(72,-32,o),
(61,-63,o),
(42,-100,c),
(48,-115,o),
(66,-123,o),
(80,-122,c),
(94,-104,o),
(105,-94,o),
(119,-94,cs),
(152,-94,o),
(135,-176,o),
(20,-231,c),
(23,-240,l),
(229,-243,o),
(303,-38,o),
(167,-38,cs),
(136,-38,o),
(100,-52,o),
(63,-89,c),
(93,-93,l),
(113,-69,o),
(133,-34,o),
(140,0,c)
);
}
);
width = 239;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
