{
glyphname = cent;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(291,-78,o),
(300,-76,o),
(309,-73,c),
(312,5,l),
(409,23,o),
(496,91,o),
(496,194,c),
(486,198,l),
(464,149,o),
(401,118,o),
(333,118,cs),
(333,118,o),
(325,118,o),
(318,119,c),
(326,233,o),
(338,322,o),
(354,407,c),
(381,389,o),
(402,356,o),
(404,310,c),
(478,310,o),
(519,353,o),
(519,399,cs),
(519,447,o),
(473,499,o),
(375,505,c),
(380,527,o),
(385,548,o),
(391,570,c),
(384,581,o),
(372,588,o),
(359,588,cs),
(337,588,o),
(310,567,o),
(298,520,cs),
(296,513,o),
(295,507,o),
(293,501,c),
(172,480,o),
(36,396,o),
(22,245,cs),
(11,118,o),
(92,9,o),
(240,0,c),
(240,-5,ls),
(240,-57,o),
(257,-78,o),
(283,-78,cs)
);
},
{
closed = 1;
nodes = (
(209,177,o),
(194,221,o),
(194,266,cs),
(194,330,o),
(225,394,o),
(273,414,c),
(257,333,o),
(247,254,o),
(243,149,c)
);
}
);
width = 526;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7BD8D5EE-8AC0-454D-8C75-F10AD7892ACD";
name = "Sep 30, 23, 18:59";
shapes = (
{
closed = 1;
nodes = (
(375,0,o),
(496,72,o),
(496,194,c),
(486,198,l),
(464,149,o),
(401,118,o),
(341,118,cs),
(236,118,o),
(194,191,o),
(194,266,cs),
(194,343,o),
(239,421,o),
(306,421,cs),
(355,421,o),
(401,380,o),
(404,310,c),
(563,310,o),
(566,506,o),
(353,506,cs),
(222,506,o),
(38,424,o),
(21,232,cs),
(11,113,o),
(98,0,o),
(258,0,cs)
);
},
{
closed = 1;
nodes = (
(318,234,o),
(343,385,o),
(391,570,c),
(371,602,o),
(317,594,o),
(298,520,cs),
(255,355,o),
(241,242,o),
(240,-5,cs),
(240,-72,o),
(268,-88,o),
(309,-73,c)
);
}
);
width = 526;
}
);
unicode = 162;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
