{
color = 5;
glyphname = "chaa-ethiopic";
layers = (
{
.lastUpdate = 755078624.977;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1097;
},
{
.lastUpdate = 755078624.977;
anchors = (
{
name = top;
pos = (586,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1042,-8,o),
(1199,49,o),
(1199,177,cs),
(1199,253,o),
(1145,283,o),
(1074,283,cs),
(1054,283,o),
(1033,281,o),
(1012,277,c),
(1049,383,o),
(1094,509,o),
(1094,605,cs),
(1094,695,o),
(1054,759,o),
(930,759,cs),
(826,759,o),
(731,713,o),
(656,656,c),
(637,695,o),
(587,720,o),
(481,720,cs),
(180,720,o),
(30,513,o),
(30,362,cs),
(30,275,o),
(79,207,o),
(177,207,cs),
(285,207,o),
(413,288,o),
(413,395,cs),
(413,453,o),
(375,497,o),
(288,497,cs),
(272,497,o),
(256,496,o),
(238,493,c),
(293,568,o),
(381,612,o),
(442,612,cs),
(493,612,o),
(509,589,o),
(509,554,cs),
(509,489,o),
(454,384,o),
(454,307,cs),
(454,250,o),
(484,208,o),
(578,208,cs),
(686,208,o),
(844,263,o),
(844,392,cs),
(844,468,o),
(792,498,o),
(719,498,cs),
(695,498,o),
(669,495,o),
(643,489,c),
(647,502,o),
(651,514,o),
(654,527,c),
(712,581,o),
(795,638,o),
(869,638,cs),
(923,638,o),
(942,609,o),
(942,564,cs),
(942,450,o),
(820,229,o),
(820,99,cs),
(820,36,o),
(847,-8,o),
(932,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,375,o),
(194,404,o),
(204,430,c),
(246,430,o),
(280,421,o),
(280,370,cs),
(280,328,o),
(248,291,o),
(221,291,cs),
(200,291,o),
(188,311,o),
(188,344,cs)
);
},
{
closed = 1;
nodes = (
(606,356,o),
(614,393,o),
(625,430,c),
(631,431,o),
(636,431,o),
(641,431,cs),
(682,431,o),
(697,404,o),
(697,373,cs),
(697,323,o),
(659,289,o),
(632,289,cs),
(618,289,o),
(606,299,o),
(606,323,cs)
);
},
{
closed = 1;
nodes = (
(967,131,o),
(978,170,o),
(992,216,c),
(1031,216,o),
(1052,196,o),
(1052,157,cs),
(1052,108,o),
(1015,73,o),
(990,73,cs),
(977,73,o),
(967,82,o),
(967,103,cs)
);
}
);
width = 1244;
}
);
unicode = 4907;
}
