{
color = 5;
glyphname = "che-ethiopic";
layers = (
{
.lastUpdate = 755078624.977;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1137;
},
{
.lastUpdate = 755078624.977;
anchors = (
{
name = top;
pos = (623,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(281,208,o),
(411,289,o),
(411,392,cs),
(411,464,o),
(361,497,o),
(286,497,cs),
(271,497,o),
(255,496,o),
(239,493,c),
(299,572,o),
(400,612,o),
(462,612,cs),
(496,612,o),
(519,601,o),
(519,573,cs),
(519,532,o),
(469,453,o),
(469,396,cs),
(469,357,o),
(491,328,o),
(569,328,c),
(546,277,o),
(511,182,o),
(511,106,cs),
(511,45,o),
(534,-4,o),
(607,-4,cs),
(644,-4,o),
(682,13,o),
(700,37,c),
(695,57,o),
(692,79,o),
(692,102,cs),
(692,229,o),
(761,378,o),
(761,379,c),
(752,400,o),
(722,409,o),
(689,409,cs),
(675,409,o),
(660,407,o),
(647,404,c),
(647,407,o),
(646,411,o),
(646,414,cs),
(646,446,o),
(664,492,o),
(676,539,c),
(727,591,o),
(796,635,o),
(847,635,cs),
(875,635,o),
(885,622,o),
(885,600,cs),
(885,543,o),
(818,431,o),
(818,349,cs),
(818,293,o),
(848,250,o),
(947,250,cs),
(1060,250,o),
(1216,305,o),
(1216,434,cs),
(1216,510,o),
(1162,540,o),
(1091,540,cs),
(1068,540,o),
(1045,537,o),
(1020,532,c),
(1034,577,o),
(1045,623,o),
(1045,662,cs),
(1045,718,o),
(1021,759,o),
(944,759,cs),
(862,759,o),
(752,713,o),
(676,656,c),
(650,701,o),
(582,720,o),
(500,720,cs),
(306,720,o),
(30,599,o),
(30,354,cs),
(30,249,o),
(96,208,o),
(172,208,cs)
);
},
{
closed = 1;
nodes = (
(188,373,o),
(194,404,o),
(204,431,c),
(246,431,o),
(278,417,o),
(278,370,cs),
(278,328,o),
(246,289,o),
(221,289,cs),
(209,289,o),
(188,299,o),
(188,340,cs)
);
},
{
closed = 1;
nodes = (
(977,392,o),
(988,430,o),
(1001,472,c),
(1040,472,o),
(1069,464,o),
(1069,417,cs),
(1069,366,o),
(1031,331,o),
(1004,331,cs),
(989,331,o),
(977,342,o),
(977,366,cs)
);
}
);
width = 1216;
}
);
unicode = 4909;
}
