{
color = 5;
glyphname = "chi-ethiopic";
layers = (
{
.lastUpdate = 755078624.977;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1099;
},
{
.lastUpdate = 755078624.977;
anchors = (
{
name = top;
pos = (546,624);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1231,-19,o),
(1261,26,o),
(1261,64,cs),
(1261,104,o),
(1230,136,o),
(1189,136,cs),
(1146,136,o),
(1092,96,o),
(1060,96,cs),
(1024,96,o),
(1014,124,o),
(1014,155,cs),
(1014,228,o),
(1064,359,o),
(1064,464,cs),
(1064,554,o),
(1028,624,o),
(892,624,cs),
(787,624,o),
(690,575,o),
(614,515,c),
(590,554,o),
(540,579,o),
(449,579,cs),
(260,579,o),
(0,394,o),
(0,138,cs),
(0,33,o),
(66,-8,o),
(142,-8,cs),
(251,-8,o),
(381,74,o),
(381,177,cs),
(381,249,o),
(331,282,o),
(256,282,cs),
(237,282,o),
(216,279,o),
(193,275,c),
(245,385,o),
(345,461,o),
(418,461,cs),
(463,461,o),
(479,438,o),
(479,402,cs),
(479,327,o),
(412,196,o),
(412,102,cs),
(412,38,o),
(442,-8,o),
(546,-8,cs),
(656,-8,o),
(812,48,o),
(812,177,cs),
(812,253,o),
(758,283,o),
(687,283,cs),
(661,283,o),
(634,280,o),
(606,273,c),
(618,317,o),
(628,362,o),
(632,403,c),
(688,454,o),
(762,503,o),
(817,503,cs),
(876,503,o),
(894,467,o),
(894,415,cs),
(894,327,o),
(844,193,o),
(844,100,cs),
(844,39,o),
(865,-4,o),
(936,-4,cs),
(1003,-4,o),
(1044,31,o),
(1080,31,cs),
(1104,31,o),
(1127,14,o),
(1152,-48,c)
);
},
{
closed = 1;
nodes = (
(573,138,o),
(581,176,o),
(591,215,c),
(597,216,o),
(603,216,o),
(608,216,cs),
(650,216,o),
(665,189,o),
(665,158,cs),
(665,108,o),
(626,73,o),
(599,73,cs),
(584,73,o),
(573,83,o),
(573,107,cs)
);
},
{
closed = 1;
nodes = (
(158,156,o),
(163,186,o),
(171,215,c),
(176,216,o),
(180,216,o),
(184,216,cs),
(230,216,o),
(248,186,o),
(248,155,cs),
(248,113,o),
(216,73,o),
(191,73,cs),
(179,73,o),
(158,83,o),
(158,124,cs)
);
}
);
width = 1296;
}
);
unicode = 4906;
}
