{
color = 5;
glyphname = "cho-ethiopic";
layers = (
{
.lastUpdate = 755078624.977;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1097;
},
{
.lastUpdate = 755078624.977;
anchors = (
{
name = top;
pos = (600,760);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(261,-8,o),
(391,74,o),
(391,177,cs),
(391,250,o),
(341,283,o),
(266,283,cs),
(241,283,o),
(212,279,o),
(182,272,c),
(227,491,o),
(365,610,o),
(441,610,cs),
(479,610,o),
(492,591,o),
(492,561,cs),
(492,497,o),
(431,383,o),
(431,302,cs),
(431,247,o),
(458,208,o),
(549,208,cs),
(658,208,o),
(814,264,o),
(814,393,cs),
(814,468,o),
(760,498,o),
(689,498,cs),
(666,498,o),
(643,495,o),
(619,490,c),
(623,507,o),
(628,524,o),
(632,540,c),
(702,585,o),
(801,637,o),
(867,637,cs),
(906,637,o),
(920,617,o),
(920,585,cs),
(920,517,o),
(857,398,o),
(857,312,cs),
(857,252,o),
(887,208,o),
(986,208,cs),
(1103,208,o),
(1249,264,o),
(1249,391,cs),
(1249,467,o),
(1195,498,o),
(1123,498,cs),
(1100,498,o),
(1076,495,o),
(1051,490,c),
(1065,539,o),
(1078,589,o),
(1078,633,cs),
(1078,726,o),
(1022,760,o),
(943,760,cs),
(852,760,o),
(731,711,o),
(637,653,c),
(625,693,o),
(589,720,o),
(509,720,cs),
(320,720,o),
(10,515,o),
(10,138,cs),
(10,33,o),
(76,-8,o),
(152,-8,cs)
);
},
{
closed = 1;
nodes = (
(168,155,o),
(170,185,o),
(173,214,c),
(181,215,o),
(188,216,o),
(194,216,cs),
(240,216,o),
(258,186,o),
(258,155,cs),
(258,113,o),
(226,73,o),
(201,73,cs),
(189,73,o),
(168,83,o),
(168,124,cs)
);
},
{
closed = 1;
nodes = (
(1009,349,o),
(1020,388,o),
(1033,431,c),
(1074,431,o),
(1102,423,o),
(1102,374,cs),
(1102,323,o),
(1062,289,o),
(1034,289,cs),
(1020,289,o),
(1009,298,o),
(1009,319,cs)
);
},
{
closed = 1;
nodes = (
(578,354,o),
(588,391,o),
(600,431,c),
(640,431,o),
(667,422,o),
(667,374,cs),
(667,324,o),
(629,290,o),
(604,290,cs),
(589,290,o),
(578,300,o),
(578,324,cs)
);
}
);
width = 1274;
}
);
unicode = 4910;
}
