{
glyphname = chook;
layers = (
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (307,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(322,-7,o),
(465,49,o),
(465,187,c),
(455,191,l),
(432,140,o),
(375,110,o),
(321,110,cs),
(258,110,o),
(199,151,o),
(199,258,cs),
(199,365,o),
(258,424,o),
(303,424,cs),
(331,424,o),
(341,402,o),
(341,373,cs),
(341,355,o),
(337,334,o),
(332,314,c),
(427,314,o),
(477,364,o),
(477,416,cs),
(477,450,o),
(456,479,o),
(449,516,cs),
(446,531,o),
(444,554,o),
(444,573,cs),
(444,628,o),
(462,656,o),
(485,656,cs),
(504,656,o),
(515,638,o),
(515,605,cs),
(515,581,o),
(509,549,o),
(497,509,c),
(602,509,o),
(656,568,o),
(656,626,cs),
(656,683,o),
(604,739,o),
(504,739,cs),
(412,739,o),
(316,691,o),
(316,601,cs),
(316,573,o),
(325,542,o),
(345,507,c),
(331,507,ls),
(132,507,o),
(20,347,o),
(20,206,cs),
(20,94,o),
(90,-7,o),
(223,-7,cs)
);
}
);
width = 504;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A4B7DEE2-144E-4478-9FBF-462ACEB303C4";
name = "Sep 26, 23, 11:37";
shapes = (
{
locked = 1;
ref = c;
},
{
closed = 1;
nodes = (
(476,425,l),
(420,589,o),
(447,656,o),
(479,656,cs),
(518,656,o),
(526,603,o),
(497,509,c),
(705,509,o),
(714,739,o),
(497,739,cs),
(373,739,o),
(269,645,o),
(390,445,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (307,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EAA5366E-0538-4A01-B051-F9B377263AB9";
name = "Sep 26, 23, 11:38";
shapes = (
{
closed = 1;
nodes = (
(357,506,o),
(344,507,o),
(330.553,507,cs),
(132,507,o),
(20,347,o),
(20,206,cs),
(20,94,o),
(90,-7,o),
(223,-7,cs),
(322,-7,o),
(465,49,o),
(465,187,c),
(455,191,l),
(432,140,o),
(375,110,o),
(321,110,cs),
(258,110,o),
(198.96,151.492,o),
(199,258,cs),
(198.96,364.955,o),
(257.641,424.16,o),
(299.702,424.16,cs),
(331,424,o),
(341,402,o),
(341,374,cs),
(341,355,o),
(337,334,o),
(331.529,313.793,c),
(427,314,o),
(477,364,o),
(477,413,cs),
(477,450,o),
(456,479,o),
(451,506,cs),
(432,605,o),
(454,656,o),
(479,656,cs),
(518,656,o),
(526,603,o),
(497,509,c),
(705,509,o),
(714,739,o),
(497,739,cs),
(373,739,o),
(269,645,o),
(390,445,c),
(466,422,l),
(368,504,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (307,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DD30B1A-B5F2-44ED-BD95-5FE40CA5160A";
name = "Oct 1, 23, 20:55";
shapes = (
{
closed = 1;
nodes = (
(322,-7,o),
(465,49,o),
(465,187,c),
(455,191,l),
(432,140,o),
(375,110,o),
(321,110,cs),
(258,110,o),
(198.96,151.492,o),
(199,258,cs),
(198.96,364.955,o),
(257.641,424.16,o),
(299.702,424.16,cs),
(331,424,o),
(341,402,o),
(341,374,cs),
(341,355,o),
(337,334,o),
(331.529,313.793,c),
(427,314,o),
(477,364,o),
(477,413,cs),
(477,450,o),
(456,479,o),
(451,506,cs),
(432,605,o),
(454,656,o),
(486,656,cs),
(518,656,o),
(526,603,o),
(497,509,c),
(705,509,o),
(714,739,o),
(497,739,cs),
(373,739,o),
(223,635,o),
(390,445,c),
(368,504,l),
(357,506,o),
(344,507,o),
(330.553,507,cs),
(132,507,o),
(20,347,o),
(20,206,cs),
(20,94,o),
(90,-7,o),
(223,-7,cs)
);
}
);
width = 504;
}
);
unicode = 392;
}
