{
color = 5;
glyphname = "ci-ethiopic";
layers = (
{
.lastUpdate = 755078624.962;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 615;
},
{
.lastUpdate = 755078624.962;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8DF418D7-784E-4804-A8DD-C4F048E3CA90";
name = "May 4, 24, 18:44";
shapes = (
{
closed = 1;
nodes = (
(709,10,o),
(665,136,o),
(585,136,cs),
(540,136,o),
(484,96,o),
(451,96,cs),
(435,96,o),
(411,107,o),
(423,159,cs),
(547,699,l),
(380,736,l),
(242,126,ls),
(220,31,o),
(281,-7,o),
(339,-7,cs),
(399,-7,o),
(440,31,o),
(476,31,cs),
(500,31,o),
(523,14,o),
(548,-48,c)
);
},
{
closed = 1;
nodes = (
(173,379,o),
(250,418,o),
(336,388,c),
(355,460,l),
(286,511,o),
(219,532,o),
(176,532,cs),
(53,532,o),
(61,364,o),
(144,326,c)
);
},
{
closed = 1;
nodes = (
(750,314,o),
(742,481,o),
(659,519,c),
(630,466,o),
(553,427,o),
(467,457,c),
(448,385,l),
(517,334,o),
(584,314,o),
(627,314,cs)
);
},
{
closed = 1;
nodes = (
(268,790,o),
(537,638,o),
(693,638,cs),
(843,638,o),
(852,820,o),
(738,870,c),
(664,675,o),
(379,842,o),
(238,842,cs),
(95,842,o),
(90,673,o),
(193,610,c)
);
}
);
width = 768;
},
{
.lastUpdate = 755078624.962;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(709,10,o),
(665,136,o),
(585,136,cs),
(540,136,o),
(484,96,o),
(451,96,cs),
(435,96,o),
(411,107,o),
(423,159,cs),
(534,639,l),
(367,676,l),
(242,126,ls),
(220,31,o),
(281,-7,o),
(339,-7,cs),
(399,-7,o),
(440,31,o),
(476,31,cs),
(500,31,o),
(523,14,o),
(548,-48,c)
);
},
{
closed = 1;
nodes = (
(173,379,o),
(250,418,o),
(336,388,c),
(355,460,l),
(286,511,o),
(219,532,o),
(176,532,cs),
(53,532,o),
(61,364,o),
(144,326,c)
);
},
{
closed = 1;
nodes = (
(750,314,o),
(742,481,o),
(659,519,c),
(630,466,o),
(553,427,o),
(467,457,c),
(448,385,l),
(517,334,o),
(584,314,o),
(627,314,cs)
);
},
{
closed = 1;
nodes = (
(262,731,o),
(520,585,o),
(670,585,cs),
(815,585,o),
(823,760,o),
(714,808,c),
(643,621,o),
(369,781,o),
(233,781,cs),
(95,781,o),
(91,619,o),
(190,558,c)
);
}
);
width = 755;
},
{
.lastUpdate = 755078624.962;
anchors = (
{
name = top;
pos = (402,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(662,10,o),
(618,136,o),
(538,136,cs),
(493,136,o),
(437,96,o),
(404,96,cs),
(388,96,o),
(364,107,o),
(376,159,cs),
(487,639,l),
(320,676,l),
(195,126,ls),
(173,31,o),
(234,-7,o),
(292,-7,cs),
(352,-7,o),
(393,31,o),
(429,31,cs),
(453,31,o),
(476,14,o),
(501,-48,c)
);
},
{
closed = 1;
nodes = (
(126,379,o),
(203,418,o),
(289,388,c),
(308,460,l),
(239,511,o),
(172,532,o),
(129,532,cs),
(6,532,o),
(14,364,o),
(97,326,c)
);
},
{
closed = 1;
nodes = (
(703,314,o),
(695,481,o),
(612,519,c),
(583,466,o),
(506,427,o),
(420,457,c),
(401,385,l),
(470,334,o),
(537,314,o),
(580,314,cs)
);
},
{
closed = 1;
nodes = (
(215,731,o),
(473,585,o),
(623,585,cs),
(768,585,o),
(776,760,o),
(667,808,c),
(596,621,o),
(322,781,o),
(186,781,cs),
(48,781,o),
(44,619,o),
(143,558,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(580,-19,o),
(610,26,o),
(610,64,cs),
(610,104,o),
(579,136,o),
(538,136,cs),
(493,136,o),
(437,96,o),
(404,96,cs),
(391,96,o),
(373,105,o),
(373,137,cs),
(373,144,o),
(374,152,o),
(376,162,cs),
(424,369,l),
(485,330,o),
(542,314,o),
(580,314,cs),
(645,314,o),
(674,361,o),
(674,410,cs),
(674,455,o),
(651,501,o),
(612,519,c),
(590,479,o),
(540,447,o),
(480,447,cs),
(468,447,o),
(456,448,o),
(443,451,c),
(492,664,l),
(548,650,o),
(602,638,o),
(646,638,cs),
(729,638,o),
(769,693,o),
(769,751,cs),
(769,799,o),
(742,848,o),
(691,870,c),
(664,798,o),
(608,775,o),
(541,775,cs),
(426,775,o),
(280,842,o),
(191,842,cs),
(112,842,o),
(75,791,o),
(75,734,cs),
(75,688,o),
(100,638,o),
(146,610,c),
(174,677,o),
(229,698,o),
(294,698,cs),
(304,698,o),
(314,698,o),
(324,697,c),
(275,482,l),
(218,517,o),
(165,532,o),
(129,532,cs),
(64,532,o),
(35,485,o),
(35,435,cs),
(35,391,o),
(58,344,o),
(97,326,c),
(119,366,o),
(169,398,o),
(229,398,cs),
(238,398,o),
(247,397,o),
(256,396,c),
(195,129,ls),
(192,115,o),
(190,103,o),
(190,92,cs),
(190,24,o),
(242,-4,o),
(292,-4,cs),
(352,-4,o),
(393,31,o),
(429,31,cs),
(453,31,o),
(476,14,o),
(501,-48,c)
);
}
);
width = 709;
}
);
unicode = 4730;
}
