{
color = 8;
glyphname = circumflexcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (178,710);
},
{
name = top;
pos = (197,887);
},
{
name = top_acute;
pos = (424,753);
},
{
name = top_hook;
pos = (410,763);
},
{
name = top_viet;
pos = (472,753);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(106,784,o),
(173,809,o),
(197,809,cs),
(221,809,o),
(276,782,o),
(310,755,c),
(341,749,o),
(364,763,o),
(357,796,cs),
(344,864,o),
(267,933,o),
(217,933,cs),
(159,933,o),
(54,880,o),
(13,791,cs),
(2,767,o),
(20,747,o),
(51,753,c)
);
}
);
width = 368;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A1EBA3E6-156A-4F37-A90D-8ABB6F9EB28C";
name = "Jul 12, 23, 11:56";
shapes = (
{
closed = 1;
nodes = (
(64,597,o),
(134,650,o),
(159,650,cs),
(185,650,o),
(257,600,o),
(282,568,c),
(313,561,o),
(336,578,o),
(327,619,cs),
(308,704,o),
(241,795,o),
(160,795,cs),
(82,795,o),
(8,708,o),
(-8,614,cs),
(-15,575,o),
(10,558,o),
(40,565,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = _top;
pos = (218,720);
},
{
name = top;
pos = (241,986);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DC2FA6EE-D68B-400C-A1A9-8AEADE98ACFC";
name = "Aug 1, 23, 15:13";
shapes = (
{
closed = 1;
nodes = (
(128,796,o),
(212,852,o),
(236,852,cs),
(260,852,o),
(321,799,o),
(341,768,c),
(372,761,o),
(395,777,o),
(391,817,cs),
(384,898,o),
(331,986,o),
(253,986,cs),
(178,986,o),
(88,902,o),
(61,812,cs),
(49,775,o),
(70,758,o),
(101,765,c)
);
}
);
width = 353;
},
{
anchors = (
{
name = _top;
pos = (226,720);
},
{
name = top;
pos = (250,986);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FC61176E-C174-48B2-AE81-424E5048DA83";
name = "Aug 24, 23, 13:33";
shapes = (
{
closed = 1;
nodes = (
(138,796,o),
(222,852,o),
(246,852,cs),
(270,852,o),
(331,799,o),
(360,768,c),
(391,761,o),
(414,777,o),
(407,817,cs),
(394,898,o),
(341,986,o),
(263,986,cs),
(188,986,o),
(98,902,o),
(62,811,cs),
(48,775,o),
(69,758,o),
(100,765,c)
);
}
);
width = 370;
}
);
metricLeft = "=10";
metricRight = "=10";
}
