{
color = 11;
glyphname = clickalveolar;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(253,-7,o),
(271,-2,o),
(283,7,c),
(288,69,o),
(295,132,o),
(303,193,c),
(334,194,o),
(364,197,o),
(391,200,cs),
(438,205,o),
(460,243,o),
(460,279,cs),
(460,295,o),
(455,310,o),
(446,322,c),
(403,317,o),
(360,313,o),
(318,310,c),
(322,339,o),
(327,367,o),
(331,393,c),
(359,395,o),
(386,397,o),
(411,400,cs),
(458,405,o),
(480,443,o),
(480,479,cs),
(480,495,o),
(475,510,o),
(466,522,c),
(427,517,o),
(389,513,o),
(351,511,c),
(366,595,o),
(380,657,o),
(389,680,c),
(385,708,o),
(340,724,o),
(297,724,cs),
(261,724,o),
(227,712,o),
(222,688,cs),
(218,668,o),
(205,599,o),
(190,508,c),
(137,510,o),
(90,515,o),
(51,524,c),
(39,510,o),
(32,491,o),
(32,473,cs),
(32,440,o),
(54,407,o),
(104,397,cs),
(117,395,o),
(142,393,o),
(172,392,c),
(168,364,o),
(164,337,o),
(161,309,c),
(112,311,o),
(67,316,o),
(31,324,c),
(19,310,o),
(12,291,o),
(12,273,cs),
(12,240,o),
(34,207,o),
(84,197,cs),
(97,195,o),
(120,193,o),
(149,192,c),
(145,150,o),
(142,111,o),
(142,73,cs),
(142,19,o),
(191,-7,o),
(235,-7,cs)
);
}
);
width = 481;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "98D714F3-DA50-4A52-8D42-E0BD45D062F4";
name = "Sep 11, 23, 19:28";
shapes = (
{
ref = clickdental;
},
{
closed = 1;
nodes = (
(67,209,o),
(225,207,o),
(331,220,cs),
(399,228,o),
(416,305,o),
(386,342,c),
(226,322,o),
(70,322,o),
(-29,344,c),
(-63,304,o),
(-54,232,o),
(24,217,cs)
);
}
);
width = 262;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BFA3CFAE-D08B-4A78-8DD5-3CF26F75AE74";
name = "Sep 30, 23, 18:45";
shapes = (
{
pos = (114,0);
ref = clickdental;
},
{
closed = 1;
nodes = (
(147,389,o),
(305,387,o),
(411,400,cs),
(479,408,o),
(496,485,o),
(466,522,c),
(306,502,o),
(150,502,o),
(51,524,c),
(17,484,o),
(26,412,o),
(104,397,cs)
);
},
{
closed = 1;
nodes = (
(127,189,o),
(285,187,o),
(391,200,cs),
(459,208,o),
(476,285,o),
(446,322,c),
(286,302,o),
(130,302,o),
(31,324,c),
(-3,284,o),
(6,212,o),
(84,197,cs)
);
}
);
width = 481;
}
);
unicode = 450;
}
