{
color = 5;
glyphname = "co-ethiopic";
layers = (
{
.lastUpdate = 755078624.962;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 634;
},
{
.lastUpdate = 755078624.962;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8DF418D7-784E-4804-A8DD-C4F048E3CA90";
name = "May 4, 24, 18:44";
shapes = (
{
closed = 1;
nodes = (
(203,322,o),
(280,361,o),
(366,331,c),
(385,403,l),
(316,454,o),
(249,475,o),
(206,475,cs),
(83,475,o),
(91,307,o),
(174,269,c)
);
},
{
closed = 1;
nodes = (
(780,257,o),
(772,424,o),
(689,462,c),
(660,409,o),
(583,370,o),
(497,400,c),
(478,328,l),
(547,277,o),
(614,257,o),
(657,257,cs)
);
},
{
closed = 1;
nodes = (
(433,-4,o),
(486,26,o),
(495,59,c),
(478,73,o),
(471,105,o),
(471,147,cs),
(471,253,o),
(514,347,o),
(514,413,cs),
(514,451,o),
(500,479,o),
(476,500,cs),
(422,548,o),
(377,670,o),
(491,670,cs),
(570,670,o),
(585,587,o),
(448,511,c),
(475,453,l),
(565,472,o),
(696,521,o),
(696,624,cs),
(696,735,o),
(558,759,o),
(472,759,cs),
(376,759,o),
(275,711,o),
(275,626,cs),
(275,547,o),
(362,508,o),
(362,451,cs),
(362,396,o),
(283,221,o),
(283,112,cs),
(283,26,o),
(332,-4,o),
(383,-4,cs)
);
},
{
closed = 1;
nodes = (
(188,712,o),
(277,739,o),
(354,657,c),
(373,729,l),
(304,820,o),
(237,841,o),
(194,841,cs),
(71,841,o),
(79,673,o),
(162,635,c)
);
},
{
closed = 1;
nodes = (
(600,677,l),
(648,658,o),
(710,651,o),
(762,660,cs),
(826,671,o),
(874,706,o),
(862,772,cs),
(854,822,o),
(812,870,o),
(762,874,c),
(755,787,o),
(699,704,o),
(599,720,c)
);
}
);
width = 814;
},
{
.lastUpdate = 755078624.962;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "56428133-4F93-438E-B43F-29465E21BF44";
name = "Apr 29, 24, 19:40";
shapes = (
{
closed = 1;
nodes = (
(451,73,o),
(444,105,o),
(444,147,cs),
(444,253,o),
(487,347,o),
(487,413,cs),
(487,451,o),
(473,479,o),
(449,500,cs),
(395,548,o),
(350,670,o),
(464,670,cs),
(543,670,o),
(568,577,o),
(431,501,c),
(458,443,l),
(548,462,o),
(669,521,o),
(669,624,cs),
(669,735,o),
(531,759,o),
(445,759,cs),
(349,759,o),
(248,711,o),
(248,626,cs),
(248,547,o),
(335,508,o),
(335,451,cs),
(335,396,o),
(256,221,o),
(256,112,cs),
(256,-59,o),
(450,-8,o),
(468,59,c)
);
},
{
closed = 1;
nodes = (
(177,322,o),
(254,361,o),
(340,331,c),
(359,403,l),
(290,454,o),
(223,475,o),
(180,475,cs),
(57,475,o),
(65,307,o),
(148,269,c)
);
},
{
closed = 1;
nodes = (
(174,652,o),
(263,679,o),
(340,637,c),
(359,709,l),
(290,760,o),
(223,781,o),
(180,781,cs),
(57,781,o),
(65,613,o),
(148,575,c)
);
},
{
closed = 1;
nodes = (
(754,257,o),
(746,424,o),
(663,462,c),
(634,409,o),
(557,370,o),
(471,400,c),
(452,328,l),
(521,277,o),
(588,257,o),
(631,257,cs)
);
},
{
closed = 1;
nodes = (
(854,605,o),
(846,772,o),
(763,810,c),
(727,730,o),
(646,682,o),
(560,712,c),
(553,670,l),
(600,640,o),
(688,605,o),
(731,605,cs)
);
}
);
width = 766;
},
{
.lastUpdate = 755078624.963;
anchors = (
{
name = top;
pos = (432,874);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(146,309,o),
(196,341,o),
(256,341,cs),
(265,341,o),
(274,340,o),
(284,339,c),
(261,266,o),
(233,177,o),
(233,112,cs),
(233,26,o),
(282,-4,o),
(333,-4,cs),
(383,-4,o),
(436,26,o),
(445,59,c),
(428,73,o),
(421,105,o),
(421,147,cs),
(421,208,o),
(435,265,o),
(447,315,c),
(509,274,o),
(568,257,o),
(607,257,cs),
(672,257,o),
(701,304,o),
(701,353,cs),
(701,398,o),
(678,444,o),
(639,462,c),
(617,422,o),
(567,390,o),
(507,390,cs),
(493,390,o),
(478,391,o),
(463,395,c),
(464,401,o),
(464,407,o),
(464,413,cs),
(464,431,o),
(461,446,o),
(455,460,c),
(541,483,o),
(646,532,o),
(646,624,cs),
(646,636,o),
(644,647,o),
(641,657,c),
(649,656,o),
(657,656,o),
(665,656,cs),
(725,656,o),
(814,677,o),
(814,754,cs),
(814,809,o),
(769,869,o),
(712,874,c),
(706,800,o),
(665,729,o),
(592,719,c),
(544,750,o),
(474,759,o),
(422,759,cs),
(385,759,o),
(348,752,o),
(316,739,c),
(250,822,o),
(185,841,o),
(144,841,cs),
(79,841,o),
(50,794,o),
(50,744,cs),
(50,700,o),
(73,653,o),
(112,635,c),
(127,679,o),
(163,707,o),
(205,707,cs),
(220,707,o),
(236,704,o),
(252,696,c),
(235,677,o),
(225,653,o),
(225,626,cs),
(225,547,o),
(312,508,o),
(312,451,cs),
(312,443,o),
(311,434,o),
(308,422,c),
(249,460,o),
(193,475,o),
(156,475,cs),
(91,475,o),
(62,428,o),
(62,378,cs),
(62,334,o),
(85,287,o),
(124,269,c)
);
},
{
closed = 1;
nodes = (
(387,545,o),
(370,581,o),
(370,612,cs),
(370,645,o),
(389,670,o),
(441,670,cs),
(478,670,o),
(501,652,o),
(501,625,cs),
(501,596,o),
(474,556,o),
(409,518,c)
);
}
);
width = 754;
}
);
unicode = 4734;
}
