{
color = 5;
glyphname = "colon-ethiopic";
lastChange = "2024-12-05 08:45:10 +0000";
layers = (
{
.lastUpdate = 755078624.997;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 386;
},
{
.lastUpdate = 755078624.997;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4D46BD87-EBCD-4C1B-876C-7C3B5FA498D0";
name = "May 2, 24, 21:45";
shapes = (
{
closed = 1;
nodes = (
(318,336,o),
(341,361,o),
(341,395,c),
(340,409,o),
(336,425,o),
(327,441,c),
(313,432,o),
(289,428,o),
(261,428,c),
(225,427,o),
(180,439,o),
(135,438,cs),
(89,437,o),
(60,407,o),
(61,368,cs),
(61,357,o),
(64,345,o),
(70,333,c),
(88,340,o),
(109,342,o),
(136,343,c),
(169,343,o),
(209,334,o),
(265,335,cs)
);
},
{
closed = 1;
nodes = (
(97,147,o),
(59,96,o),
(56,71,cs),
(52,31,o),
(169,41,o),
(203,62,c),
(177,102,o),
(221,166,o),
(223,192,c),
(228,229,o),
(130,226,o),
(80,206,c)
);
},
{
closed = 1;
nodes = (
(214,645,o),
(176,594,o),
(174,568,c),
(169,529,o),
(286,539,o),
(320,560,c),
(294,600,o),
(338,664,o),
(341,690,cs),
(345,726,o),
(247,724,o),
(197,704,c)
);
}
);
width = 371;
},
{
.lastUpdate = 755078624.997;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E5C2BE8A-7FB8-4124-B07B-6114BF0018DC";
name = "May 2, 24, 21:00";
shapes = (
{
closed = 1;
nodes = (
(317,334,o),
(341,359,o),
(341,393,cs),
(341,407,o),
(337,423,o),
(328,439,c),
(314,430,o),
(290,427,o),
(262,427,cs),
(226,427,o),
(181,439,o),
(136,439,cs),
(90,439,o),
(61,410,o),
(61,371,cs),
(61,360,o),
(63,347,o),
(69,335,c),
(87,342,o),
(108,344,o),
(135,344,cs),
(168,344,o),
(208,334,o),
(264,334,cs)
);
},
{
closed = 1;
nodes = (
(102,149,o),
(63,98,o),
(60,73,cs),
(55,34,o),
(172,42,o),
(206,62,c),
(181,102,o),
(226,166,o),
(229,192,cs),
(234,228,o),
(136,227,o),
(86,208,c)
);
},
{
closed = 1;
nodes = (
(219,645,o),
(180,594,o),
(177,569,cs),
(172,530,o),
(289,538,o),
(323,558,c),
(298,598,o),
(343,662,o),
(346,688,cs),
(351,724,o),
(253,723,o),
(203,704,c)
);
}
);
width = 371;
},
{
.lastUpdate = 755078624.997;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6D85E6F3-2412-4AE0-8EB2-B1EA3ADFBF98";
name = "May 2, 24, 20:59";
shapes = (
{
closed = 1;
nodes = (
(316,330,o),
(340,355,o),
(340,389,cs),
(340,403,o),
(336,419,o),
(327,435,c),
(313,426,o),
(289,423,o),
(261,423,cs),
(225,423,o),
(180,435,o),
(135,435,cs),
(89,435,o),
(60,406,o),
(60,367,cs),
(60,356,o),
(62,343,o),
(68,331,c),
(86,338,o),
(107,340,o),
(134,340,cs),
(167,340,o),
(207,330,o),
(263,330,cs)
);
},
{
closed = 1;
nodes = (
(95,119,o),
(56,68,o),
(53,43,cs),
(48,4,o),
(165,12,o),
(199,32,c),
(174,72,o),
(219,136,o),
(222,162,cs),
(227,198,o),
(129,197,o),
(79,178,c)
);
},
{
closed = 1;
nodes = (
(219,675,o),
(180,624,o),
(177,599,cs),
(172,560,o),
(289,568,o),
(323,588,c),
(298,628,o),
(343,692,o),
(346,718,cs),
(351,754,o),
(253,753,o),
(203,734,c)
);
}
);
width = 371;
},
{
.lastUpdate = 755078624.997;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(182,657,o),
(183,648,o),
(183,640,cs),
(183,595,o),
(156,565,o),
(156,548,cs),
(156,535,o),
(179,531,o),
(206,531,cs),
(242,531,o),
(285,538,o),
(301,546,c),
(294,554,o),
(292,563,o),
(292,571,cs),
(292,601,o),
(322,633,o),
(322,653,cs),
(322,671,o),
(296,676,o),
(265,676,cs),
(232,676,o),
(194,670,o),
(179,665,c)
);
},
{
closed = 1;
nodes = (
(77,198,o),
(78,189,o),
(78,181,cs),
(78,136,o),
(51,106,o),
(51,89,cs),
(51,76,o),
(74,72,o),
(101,72,cs),
(137,72,o),
(180,79,o),
(196,87,c),
(189,95,o),
(187,104,o),
(187,112,cs),
(187,142,o),
(217,174,o),
(217,194,cs),
(217,212,o),
(191,217,o),
(160,217,cs),
(127,217,o),
(89,211,o),
(74,206,c)
);
},
{
closed = 1;
nodes = (
(310,341,o),
(325,360,o),
(325,381,cs),
(325,391,o),
(322,400,o),
(315,409,c),
(297,405,o),
(271,403,o),
(242,403,cs),
(185,403,o),
(119,409,o),
(91,409,cs),
(61,409,o),
(45,394,o),
(45,375,cs),
(45,367,o),
(49,349,o),
(56,341,c),
(72,345,o),
(95,347,o),
(120,347,cs),
(171,347,o),
(236,341,o),
(279,341,cs)
);
}
);
width = 335;
},
{
.lastUpdate = 755078624.997;
background = {
shapes = (
{
closed = 1;
nodes = (
(210,74,o),
(203,105,o),
(203,144,cs),
(203,243,o),
(311,627,o),
(311,694,cs),
(311,737,o),
(286,756,o),
(229,756,cs),
(185,756,o),
(145,738,o),
(129,719,c),
(135,703,o),
(138,689,o),
(138,671,cs),
(138,544,o),
(26,252,o),
(26,94,cs),
(26,31,o),
(52,-4,o),
(115,-4,cs),
(175,-4,o),
(218,26,o),
(227,60,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(325,341,o),
(340,360,o),
(340,381,cs),
(340,391,o),
(337,400,o),
(330,409,c),
(312,405,o),
(286,403,o),
(257,403,cs),
(200,403,o),
(134,409,o),
(106,409,cs),
(76,409,o),
(60,394,o),
(60,375,cs),
(60,367,o),
(64,349,o),
(71,341,c),
(87,345,o),
(110,347,o),
(135,347,cs),
(186,347,o),
(251,341,o),
(294,341,cs)
);
},
{
closed = 1;
nodes = (
(285,518,o),
(329,559,o),
(329,610,cs),
(329,655,o),
(293,690,o),
(244,690,cs),
(189,690,o),
(149,648,o),
(149,598,cs),
(149,552,o),
(184,518,o),
(231,518,cs)
);
},
{
closed = 1;
nodes = (
(206,57,o),
(250,98,o),
(250,149,cs),
(250,194,o),
(214,229,o),
(165,229,cs),
(110,229,o),
(70,187,o),
(70,137,cs),
(70,91,o),
(105,57,o),
(152,57,cs)
);
}
);
width = 380;
}
);
unicode = 4965;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
