{
glyphname = copyright;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(593,-7,o),
(742,223,o),
(742,424,cs),
(742,583,o),
(649,726,o),
(442,726,cs),
(180,726,o),
(31,497,o),
(31,295,cs),
(31,136,o),
(124,-7,o),
(331,-7,cs)
);
},
{
closed = 1;
nodes = (
(177,77,o),
(118,194,o),
(118,309,cs),
(118,464,o),
(226,643,o),
(423,643,cs),
(581,643,o),
(655,527,o),
(655,405,cs),
(655,258,o),
(549,77,o),
(343,77,cs)
);
},
{
closed = 1;
nodes = (
(441,149,o),
(557,195,o),
(557,307,c),
(549,310,l),
(530,269,o),
(484,244,o),
(440,244,cs),
(389,244,o),
(341,278,o),
(341,365,cs),
(341,452,o),
(389,500,o),
(426,500,cs),
(448,500,o),
(456,482,o),
(456,458,cs),
(456,444,o),
(453,427,o),
(449,410,c),
(526,410,o),
(567,451,o),
(567,490,cs),
(567,529,o),
(528,567,o),
(443,567,cs),
(286,567,o),
(195,437,o),
(195,322,cs),
(195,231,o),
(252,149,o),
(360,149,cs)
);
}
);
width = 758;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "82D51807-46E0-4871-BD3D-5C0185FE9BEA";
name = "Sep 30, 23, 19:03";
shapes = (
{
closed = 1;
nodes = (
(593,-7,o),
(742,223,o),
(742,424,cs),
(742,583,o),
(649,726,o),
(442,726,cs),
(180,726,o),
(31,497,o),
(31,295,cs),
(31,136,o),
(124,-7,o),
(331,-7,cs)
);
},
{
closed = 1;
nodes = (
(171,77,o),
(114,202,o),
(118,321,cs),
(124,473,o),
(231,643,o),
(422,643,cs),
(586,643,o),
(660,519,o),
(655,392,cs),
(650,248,o),
(543,77,o),
(342,77,cs)
);
},
{
closed = 1;
nodes = (
(441,149,o),
(557,195,o),
(557,307,c),
(549,310,l),
(530,269,o),
(484,244,o),
(440,244,cs),
(389,244,o),
(341,278,o),
(341,365,cs),
(341,452,o),
(389,500,o),
(426,500,cs),
(448,500,o),
(456,482,o),
(456,458,cs),
(456,444,o),
(453,427,o),
(449,410,c),
(526,410,o),
(567,451,o),
(567,490,cs),
(567,529,o),
(528,567,o),
(443,567,cs),
(286,567,o),
(195,437,o),
(195,322,cs),
(195,231,o),
(252,149,o),
(360,149,cs)
);
}
);
width = 758;
}
);
unicode = 169;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
