{
glyphname = cstroke;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "46EBBE02-7B64-42DB-81D0-647685614ECB";
name = "Sep 11, 23, 16:29";
shapes = (
{
closed = 1;
nodes = (
(282,237,o),
(313,345,o),
(405,521,c),
(428,562,o),
(367,584,o),
(346,544,cs),
(257,375,o),
(191,229,o),
(159,-7,cs),
(151,-66,o),
(160,-86,o),
(191,-77,c)
);
},
{
locked = 1;
ref = c;
}
);
width = 489;
},
{
.lastUpdate = 755078906.546;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "80838A92-0567-4AFF-AB37-F8978CF231F8";
name = "Sep 11, 23, 16:32";
shapes = (
{
ref = c;
},
{
alignment = -1;
pos = (93,0);
ref = lcslash_part.;
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (307,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "34692320-6CF3-4FAE-BEE3-021D21900335";
name = "Sep 11, 23, 16:47";
shapes = (
{
closed = 1;
nodes = (
(322,-7,o),
(465,49,o),
(465,187,c),
(455,191,l),
(432,140,o),
(375,110,o),
(321,110,cs),
(258,110,o),
(182,151,o),
(182,258,cs),
(182,365,o),
(257.641,424.16,o),
(300,424,cs),
(331,424,o),
(341,402,o),
(341,374,cs),
(341,355,o),
(337,334,o),
(331.529,313.793,c),
(427,314,o),
(477,364,o),
(477,413,cs),
(477,460,o),
(429,507,o),
(330.553,507,cs),
(132,507,o),
(20,347,o),
(20,206,cs),
(20,94,o),
(90,-7,o),
(223,-7,cs)
);
},
{
closed = 1;
nodes = (
(260,207,o),
(298,345,o),
(379,521,c),
(398,562,o),
(348,581,o),
(330,542,cs),
(247,375,o),
(181,199,o),
(126,-7,cs),
(111,-63,o),
(129,-86,o),
(157,-77,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (307,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4507366F-5501-4B22-B80B-8E13629EF2A1";
name = "Sep 14, 23, 20:35";
shapes = (
{
closed = 1;
nodes = (
(183,-4,l),
(196,-6,o),
(209,-7,o),
(222,-7,cs),
(322,-7,o),
(465,49,o),
(465,187,c),
(455,191,l),
(432,140,o),
(375,110,o),
(321,110,cs),
(292,110,o),
(260,119,o),
(233,138,c),
(270,244,o),
(298,328,o),
(331,410,c),
(338,401,o),
(341,388,o),
(341,373,cs),
(341,355,o),
(337,334,o),
(332,314,c),
(427,314,o),
(477,364,o),
(477,412,cs),
(477,453,o),
(442,493,o),
(371,504,c),
(379,521,ls),
(398,562,o),
(348,581,o),
(326,534,cs),
(324,530,o),
(318,518,o),
(313,507,c),
(125,497,o),
(20,343,o),
(20,206,cs),
(20,123,o),
(58,47,o),
(131,12,c),
(129,6,o),
(128,-1,o),
(125,-11,cs),
(111,-63,o),
(129,-86,o),
(157,-77,c)
);
},
{
closed = 1;
nodes = (
(182,217,o),
(179,236,o),
(179,257,cs),
(179,344,o),
(230,399,o),
(272,417,c),
(242,348,o),
(214,276,o),
(188,200,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (307,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(134,-79,o),
(138,-78,o),
(142,-77,c),
(153,-51,o),
(163,-26,o),
(172,-2,c),
(188,-5,o),
(205,-7,o),
(224,-7,cs),
(322,-7,o),
(465,49,o),
(465,187,c),
(455,191,l),
(432,140,o),
(375,110,o),
(321,110,cs),
(290,110,o),
(255,120,o),
(228,143,c),
(268,246,o),
(298,327,o),
(333,408,c),
(339,399,o),
(341,387,o),
(341,374,cs),
(341,355,o),
(337,334,o),
(332,314,c),
(427,314,o),
(477,364,o),
(477,413,cs),
(477,452,o),
(444,491,o),
(376,503,c),
(385,521,ls),
(388,528,o),
(389,533,o),
(389,538,cs),
(389,554,o),
(379,563,o),
(366,563,cs),
(355,563,o),
(344,557,o),
(336,542,cs),
(318,507,l),
(127,500,o),
(20,344,o),
(20,206,cs),
(20,128,o),
(54,55,o),
(121,18,c),
(118,10,o),
(116,1,o),
(113,-9,cs),
(108,-22,o),
(106,-34,o),
(106,-44,cs),
(106,-68,o),
(117,-79,o),
(130,-79,cs)
);
},
{
closed = 1;
nodes = (
(184,226,o),
(182,241,o),
(182,258,cs),
(182,346,o),
(233,401,o),
(274,418,c),
(243,352,o),
(214,284,o),
(187,212,c)
);
}
);
width = 489;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (307,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1A82FB32-1CC8-4699-A334-EC451372E264";
name = "Sep 30, 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(322,-7,o),
(465,49,o),
(465,187,c),
(455,191,l),
(432,140,o),
(375,110,o),
(321,110,cs),
(258,110,o),
(182,151,o),
(182,258,cs),
(182,365,o),
(257.641,424.16,o),
(300,424,cs),
(331,424,o),
(341,402,o),
(341,374,cs),
(341,355,o),
(337,334,o),
(331.529,313.793,c),
(427,314,o),
(477,364,o),
(477,413,cs),
(477,460,o),
(429,507,o),
(330.553,507,cs),
(132,507,o),
(20,347,o),
(20,206,cs),
(20,94,o),
(90,-7,o),
(223,-7,cs)
);
},
{
alignment = -1;
pos = (93,0);
ref = lcslash_part.;
}
);
width = 489;
}
);
metricLeft = c;
metricRight = c;
unicode = 572;
}
