{
color = 5;
glyphname = "cu-ethiopic";
layers = (
{
.lastUpdate = 755078624.962;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 615;
},
{
.lastUpdate = 755078624.962;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8DF418D7-784E-4804-A8DD-C4F048E3CA90";
name = "May 4, 24, 18:44";
shapes = (
{
closed = 1;
nodes = (
(719,113,o),
(707,283,o),
(589,283,cs),
(529,283,o),
(445,239,o),
(403,190,c),
(421,146,l),
(501,203,o),
(560,158,o),
(569,100,c)
);
},
{
alignment = -1;
ref = "ca-ethiopic";
}
);
width = 767;
},
{
.lastUpdate = 755078624.962;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "024D2B8E-BFAC-4551-B709-8F4FA4F942EE";
name = "May 16, 24, 11:57";
shapes = (
{
closed = 1;
nodes = (
(616,107,o),
(651,154,o),
(651,198,cs),
(651,242,o),
(618,283,o),
(560,283,cs),
(500,283,o),
(416,239,o),
(374,190,c),
(392,146,l),
(418,165,o),
(442,172,o),
(462,172,cs),
(505,172,o),
(534,139,o),
(540,100,c)
);
},
{
alignment = -1;
ref = "ca-ethiopic";
}
);
width = 767;
},
{
.lastUpdate = 755078624.962;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(456,74,o),
(449,105,o),
(449,144,cs),
(449,215,o),
(474,312,o),
(491,385,cs),
(512,474,o),
(541,572,o),
(541,664,c),
(342,686,l),
(374,621,o),
(345,501,o),
(330,434,cs),
(301,304,o),
(258,209,o),
(258,106,cs),
(258,-58,o),
(455,-7,o),
(473,60,c)
);
},
{
closed = 1;
nodes = (
(183,379,o),
(260,418,o),
(346,388,c),
(365,460,l),
(296,511,o),
(229,532,o),
(186,532,cs),
(63,532,o),
(71,364,o),
(154,326,c)
);
},
{
closed = 1;
nodes = (
(719,113,o),
(707,283,o),
(589,283,cs),
(529,283,o),
(445,239,o),
(403,190,c),
(421,146,l),
(501,203,o),
(560,158,o),
(569,100,c)
);
},
{
closed = 1;
nodes = (
(760,314,o),
(752,481,o),
(669,519,c),
(640,466,o),
(563,427,o),
(477,457,c),
(458,385,l),
(527,334,o),
(594,314,o),
(637,314,cs)
);
},
{
closed = 1;
nodes = (
(251,731,o),
(509,585,o),
(659,585,cs),
(804,585,o),
(812,760,o),
(703,808,c),
(632,621,o),
(358,781,o),
(222,781,cs),
(84,781,o),
(80,619,o),
(179,558,c)
);
}
);
width = 763;
},
{
.lastUpdate = 755078624.962;
anchors = (
{
name = top;
pos = (408,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(456,74,o),
(449,105,o),
(449,144,cs),
(449,215,o),
(474,312,o),
(491,385,cs),
(512,474,o),
(541,572,o),
(541,664,c),
(342,686,l),
(374,621,o),
(345,501,o),
(330,434,cs),
(301,304,o),
(258,209,o),
(258,106,cs),
(258,-58,o),
(455,-7,o),
(473,60,c)
);
},
{
closed = 1;
nodes = (
(183,379,o),
(260,418,o),
(346,388,c),
(365,460,l),
(296,511,o),
(229,532,o),
(186,532,cs),
(63,532,o),
(71,364,o),
(154,326,c)
);
},
{
closed = 1;
nodes = (
(719,113,o),
(707,283,o),
(589,283,cs),
(529,283,o),
(445,239,o),
(403,190,c),
(421,146,l),
(501,203,o),
(560,158,o),
(569,100,c)
);
},
{
closed = 1;
nodes = (
(760,314,o),
(752,481,o),
(669,519,c),
(640,466,o),
(563,427,o),
(477,457,c),
(458,385,l),
(527,334,o),
(594,314,o),
(637,314,cs)
);
},
{
closed = 1;
nodes = (
(251,731,o),
(509,585,o),
(659,585,cs),
(804,585,o),
(812,760,o),
(703,808,c),
(632,621,o),
(358,781,o),
(222,781,cs),
(84,781,o),
(80,619,o),
(179,558,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(616,92,o),
(651,139,o),
(651,183,cs),
(651,227,o),
(618,268,o),
(560,268,cs),
(515,268,o),
(456,243,o),
(412,210,c),
(419,261,o),
(433,318,o),
(444,366,c),
(503,329,o),
(558,314,o),
(595,314,cs),
(660,314,o),
(689,361,o),
(689,410,cs),
(689,455,o),
(666,501,o),
(627,519,c),
(605,479,o),
(555,447,o),
(495,447,cs),
(485,447,o),
(475,448,o),
(465,450,c),
(479,509,o),
(494,576,o),
(500,661,c),
(551,649,o),
(601,638,o),
(642,638,cs),
(725,638,o),
(765,693,o),
(765,751,cs),
(765,799,o),
(738,848,o),
(687,870,c),
(660,798,o),
(604,775,o),
(537,775,cs),
(422,775,o),
(276,842,o),
(187,842,cs),
(108,842,o),
(71,791,o),
(71,734,cs),
(71,688,o),
(96,638,o),
(142,610,c),
(170,677,o),
(225,698,o),
(290,698,cs),
(302,698,o),
(314,697,o),
(326,696,c),
(326,612,o),
(311,535,o),
(298,477,c),
(238,515,o),
(182,532,o),
(144,532,cs),
(79,532,o),
(50,485,o),
(50,435,cs),
(50,391,o),
(73,344,o),
(112,326,c),
(134,366,o),
(184,398,o),
(244,398,cs),
(255,398,o),
(267,397,o),
(279,395,c),
(251,285,o),
(216,198,o),
(216,106,cs),
(216,25,o),
(264,-4,o),
(315,-4,cs),
(367,-4,o),
(422,26,o),
(431,60,c),
(414,74,o),
(407,104,o),
(407,141,c),
(427,153,o),
(446,157,o),
(462,157,cs),
(505,157,o),
(534,124,o),
(540,85,c)
);
}
);
width = 725;
}
);
unicode = 4729;
}
