{
color = 5;
glyphname = "cwa-ethiopic";
layers = (
{
.lastUpdate = 755078624.963;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 608;
},
{
.lastUpdate = 755078624.963;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8DF418D7-784E-4804-A8DD-C4F048E3CA90";
name = "May 4, 24, 18:44";
shapes = (
{
closed = 1;
nodes = (
(167,-65,o),
(280,24,o),
(385,24,cs),
(458,24,o),
(433,-19,o),
(433,-54,cs),
(433,-78,o),
(444,-98,o),
(509,-98,cs),
(562,-98,o),
(623,-67,o),
(627,-22,c),
(570,-8,o),
(604,49,o),
(604,78,cs),
(604,104,o),
(574,117,o),
(446,117,cs),
(272,117,o),
(17,46,o),
(17,-57,cs),
(17,-109,o),
(83,-153,o),
(167,-153,c)
);
},
{
closed = 1;
nodes = (
(175,379,o),
(252,418,o),
(338,388,c),
(357,460,l),
(288,511,o),
(221,532,o),
(178,532,cs),
(55,532,o),
(63,364,o),
(146,326,c)
);
},
{
closed = 1;
nodes = (
(407,82,l),
(534,725,l),
(377,747,l),
(245,71,l)
);
},
{
closed = 1;
nodes = (
(752,314,o),
(744,481,o),
(661,519,c),
(632,466,o),
(555,427,o),
(469,457,c),
(450,385,l),
(519,334,o),
(586,314,o),
(629,314,cs)
);
},
{
closed = 1;
nodes = (
(246,790,o),
(515,638,o),
(671,638,cs),
(821,638,o),
(830,820,o),
(716,870,c),
(642,675,o),
(357,842,o),
(216,842,cs),
(73,842,o),
(68,673,o),
(171,610,c)
);
}
);
width = 742;
},
{
.lastUpdate = 755078624.963;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EE755577-7EDB-4838-B184-24284BFBFCCF";
name = "Apr 5, 24, 21:46";
shapes = (
{
closed = 1;
nodes = (
(243,731,o),
(501,585,o),
(651,585,cs),
(796,585,o),
(804,760,o),
(695,808,c),
(624,621,o),
(350,781,o),
(214,781,cs),
(76,781,o),
(72,619,o),
(171,558,c)
);
},
{
closed = 1;
nodes = (
(167,-65,o),
(280,24,o),
(385,24,cs),
(458,24,o),
(433,-19,o),
(433,-54,cs),
(433,-78,o),
(444,-98,o),
(509,-98,cs),
(562,-98,o),
(623,-67,o),
(627,-22,c),
(570,-8,o),
(604,49,o),
(604,78,cs),
(604,104,o),
(574,117,o),
(446,117,cs),
(272,117,o),
(17,46,o),
(17,-57,cs),
(17,-109,o),
(83,-153,o),
(167,-153,c)
);
},
{
closed = 1;
nodes = (
(175,379,o),
(252,418,o),
(338,388,c),
(357,460,l),
(288,511,o),
(221,532,o),
(178,532,cs),
(55,532,o),
(63,364,o),
(146,326,c)
);
},
{
closed = 1;
nodes = (
(407,82,l),
(524,664,l),
(367,686,l),
(245,71,l)
);
},
{
closed = 1;
nodes = (
(752,314,o),
(744,481,o),
(661,519,c),
(632,466,o),
(555,427,o),
(469,457,c),
(450,385,l),
(519,334,o),
(586,314,o),
(629,314,cs)
);
}
);
width = 732;
},
{
.lastUpdate = 755078624.963;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(243,731,o),
(501,585,o),
(651,585,cs),
(796,585,o),
(804,760,o),
(695,808,c),
(624,621,o),
(350,781,o),
(214,781,cs),
(76,781,o),
(72,619,o),
(171,558,c)
);
},
{
closed = 1;
nodes = (
(167,-65,o),
(280,24,o),
(385,24,cs),
(458,24,o),
(433,-19,o),
(433,-54,cs),
(433,-78,o),
(444,-98,o),
(509,-98,cs),
(562,-98,o),
(623,-67,o),
(627,-22,c),
(570,-8,o),
(604,49,o),
(604,78,cs),
(604,104,o),
(574,117,o),
(446,117,cs),
(272,117,o),
(17,46,o),
(17,-57,cs),
(17,-109,o),
(83,-153,o),
(167,-153,c)
);
},
{
closed = 1;
nodes = (
(175,379,o),
(252,418,o),
(338,388,c),
(357,460,l),
(288,511,o),
(221,532,o),
(178,532,cs),
(55,532,o),
(63,364,o),
(146,326,c)
);
},
{
closed = 1;
nodes = (
(407,82,l),
(524,664,l),
(367,686,l),
(245,71,l)
);
},
{
closed = 1;
nodes = (
(752,314,o),
(744,481,o),
(661,519,c),
(632,466,o),
(555,427,o),
(469,457,c),
(450,385,l),
(519,334,o),
(586,314,o),
(629,314,cs)
);
}
);
width = 732;
},
{
.lastUpdate = 755078624.963;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
width = 812;
},
{
.lastUpdate = 755078624.963;
anchors = (
{
name = top;
pos = (384,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(221,731,o),
(479,585,o),
(629,585,cs),
(774,585,o),
(782,760,o),
(673,808,c),
(602,621,o),
(328,781,o),
(192,781,cs),
(54,781,o),
(50,619,o),
(149,558,c)
);
},
{
closed = 1;
nodes = (
(145,-65,o),
(258,24,o),
(363,24,cs),
(436,24,o),
(411,-19,o),
(411,-54,cs),
(411,-78,o),
(422,-98,o),
(487,-98,cs),
(540,-98,o),
(601,-67,o),
(605,-22,c),
(548,-8,o),
(582,49,o),
(582,78,cs),
(582,104,o),
(552,117,o),
(424,117,cs),
(250,117,o),
(-5,46,o),
(-5,-57,cs),
(-5,-109,o),
(61,-153,o),
(145,-153,c)
);
},
{
closed = 1;
nodes = (
(153,379,o),
(230,418,o),
(316,388,c),
(335,460,l),
(266,511,o),
(199,532,o),
(156,532,cs),
(33,532,o),
(41,364,o),
(124,326,c)
);
},
{
closed = 1;
nodes = (
(385,82,l),
(502,664,l),
(345,686,l),
(223,71,l)
);
},
{
closed = 1;
nodes = (
(730,314,o),
(722,481,o),
(639,519,c),
(610,466,o),
(533,427,o),
(447,457,c),
(428,385,l),
(497,334,o),
(564,314,o),
(607,314,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(145,-65,o),
(258,24,o),
(363,24,cs),
(406,24,o),
(415,9,o),
(415,-11,cs),
(415,-24,o),
(411,-40,o),
(411,-54,cs),
(411,-78,o),
(422,-98,o),
(487,-98,cs),
(540,-98,o),
(601,-67,o),
(605,-22,c),
(579,-16,o),
(572,0,o),
(572,17,cs),
(572,38,o),
(582,62,o),
(582,78,cs),
(582,104,o),
(552,117,o),
(424,117,cs),
(414,117,o),
(403,117,o),
(392,116,c),
(443,375,l),
(507,332,o),
(567,314,o),
(607,314,cs),
(672,314,o),
(701,361,o),
(701,410,cs),
(701,455,o),
(678,501,o),
(639,519,c),
(617,479,o),
(567,447,o),
(507,447,cs),
(491,447,o),
(475,449,o),
(458,454,c),
(500,663,l),
(554,650,o),
(606,638,o),
(649,638,cs),
(732,638,o),
(772,693,o),
(772,751,cs),
(772,799,o),
(745,848,o),
(694,870,c),
(667,798,o),
(611,775,o),
(544,775,cs),
(429,775,o),
(283,842,o),
(194,842,cs),
(115,842,o),
(78,791,o),
(78,734,cs),
(78,688,o),
(103,638,o),
(149,610,c),
(177,677,o),
(232,698,o),
(297,698,cs),
(312,698,o),
(329,697,o),
(345,695,c),
(303,482,l),
(246,517,o),
(192,532,o),
(156,532,cs),
(91,532,o),
(62,485,o),
(62,435,cs),
(62,391,o),
(85,344,o),
(124,326,c),
(146,366,o),
(196,398,o),
(256,398,cs),
(266,398,o),
(276,397,o),
(286,395,c),
(227,93,l),
(103,64,o),
(-5,10,o),
(-5,-57,cs),
(-5,-109,o),
(61,-153,o),
(145,-153,c)
);
}
);
width = 722;
}
);
unicode = 4735;
}
