{
color = 5;
glyphname = "dda-ethiopic";
layers = (
{
.lastUpdate = 755078624.972;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 686;
},
{
.lastUpdate = 755078624.972;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "876E6C0B-7064-4459-B6C4-BC9F34634A57";
name = "May 4, 24, 19:22";
shapes = (
{
closed = 1;
nodes = (
(450,257,l),
(237,321,o),
(178,555,o),
(336,555,cs),
(477,555,o),
(334,394,o),
(261,383,c),
(291,307,l),
(571,381,o),
(666,646,o),
(345,646,cs),
(48,646,o),
(-11,417,o),
(269,207,c)
);
},
{
closed = 1;
nodes = (
(599,-7,o),
(650,24,o),
(650,49,c),
(535,72,o),
(821,306,o),
(525,306,cs),
(328,306,o),
(10,229,o),
(10,107,cs),
(10,52,o),
(73,0,o),
(157,0,c),
(157,104,o),
(317,197,o),
(441,197,cs),
(573,197,o),
(326,-7,o),
(543,-7,cs)
);
},
{
closed = 1;
nodes = (
(407,570,l),
(413,613,o),
(424,649,o),
(449,713,c),
(419,786,o),
(296,761,o),
(286,727,cs),
(269,666,o),
(259,623,o),
(259,582,c)
);
}
);
width = 686;
},
{
.lastUpdate = 755078624.972;
anchors = (
{
name = top;
pos = (312,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(574,-4,o),
(625,27,o),
(625,52,c),
(604,56,o),
(596,68,o),
(596,83,cs),
(596,121,o),
(639,184,o),
(639,233,cs),
(639,274,o),
(609,306,o),
(500,306,cs),
(453,306,o),
(399,301,o),
(344,293,c),
(331,301,o),
(318,311,o),
(307,320,c),
(440,367,o),
(522,457,o),
(522,531,cs),
(522,582,o),
(484,624,o),
(398,640,c),
(404,660,o),
(413,682,o),
(424,709,c),
(410,744,o),
(375,756,o),
(340,756,cs),
(303,756,o),
(266,741,o),
(261,723,cs),
(252,692,o),
(245,665,o),
(240,640,c),
(125,621,o),
(63,557,o),
(63,475,cs),
(63,410,o),
(101,334,o),
(184,257,c),
(72,222,o),
(-15,169,o),
(-15,103,cs),
(-15,48,o),
(48,-4,o),
(132,-4,c),
(132,100,o),
(292,197,o),
(416,197,cs),
(447,197,o),
(457,186,o),
(457,169,cs),
(457,138,o),
(424,88,o),
(424,49,cs),
(424,19,o),
(445,-4,o),
(518,-4,cs)
);
},
{
closed = 1;
nodes = (
(231,416,o),
(221,447,o),
(221,474,cs),
(221,520,o),
(250,555,o),
(311,555,cs),
(354,555,o),
(371,540,o),
(371,518,cs),
(371,474,o),
(300,403,o),
(249,386,c)
);
}
);
width = 689;
}
);
unicode = 4856;
}
