{
color = 5;
glyphname = "dde-ethiopic";
layers = (
{
.lastUpdate = 755078624.972;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 700;
},
{
.lastUpdate = 755078624.972;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "876E6C0B-7064-4459-B6C4-BC9F34634A57";
name = "May 4, 24, 19:22";
shapes = (
{
closed = 1;
nodes = (
(785,434,o),
(773,604,o),
(655,604,cs),
(595,604,o),
(511,560,o),
(469,511,c),
(487,467,l),
(567,524,o),
(626,479,o),
(635,421,c)
);
},
{
alignment = -1;
ref = "dda-ethiopic";
}
);
width = 763;
},
{
.lastUpdate = 755078624.972;
anchors = (
{
name = top;
pos = (299,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(696,428,o),
(731,475,o),
(731,519,cs),
(731,563,o),
(698,604,o),
(640,604,cs),
(603,604,o),
(557,588,o),
(517,563,c),
(504,599,o),
(465,628,o),
(398,640,c),
(404,660,o),
(413,682,o),
(424,709,c),
(410,744,o),
(375,756,o),
(340,756,cs),
(303,756,o),
(266,741,o),
(261,723,cs),
(252,692,o),
(245,665,o),
(240,640,c),
(125,621,o),
(63,557,o),
(63,475,cs),
(63,410,o),
(101,334,o),
(184,257,c),
(72,222,o),
(-15,169,o),
(-15,103,cs),
(-15,48,o),
(48,-4,o),
(132,-4,c),
(132,100,o),
(292,197,o),
(416,197,cs),
(447,197,o),
(457,186,o),
(457,169,cs),
(457,138,o),
(424,88,o),
(424,49,cs),
(424,19,o),
(445,-4,o),
(518,-4,cs),
(574,-4,o),
(625,27,o),
(625,52,c),
(604,56,o),
(596,68,o),
(596,83,cs),
(596,121,o),
(639,184,o),
(639,233,cs),
(639,274,o),
(609,306,o),
(500,306,cs),
(453,306,o),
(399,301,o),
(344,293,c),
(331,301,o),
(318,311,o),
(307,320,c),
(415,358,o),
(490,425,o),
(514,489,c),
(524,492,o),
(533,493,o),
(542,493,cs),
(585,493,o),
(614,460,o),
(620,421,c)
);
},
{
closed = 1;
nodes = (
(231,416,o),
(221,447,o),
(221,474,cs),
(221,520,o),
(250,555,o),
(311,555,cs),
(354,555,o),
(371,540,o),
(371,518,cs),
(371,474,o),
(300,403,o),
(249,386,c)
);
}
);
width = 731;
}
);
unicode = 4861;
}
