{
color = 5;
glyphname = "ddu-ethiopic";
layers = (
{
.lastUpdate = 755078624.972;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 837;
},
{
.lastUpdate = 755078624.972;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "876E6C0B-7064-4459-B6C4-BC9F34634A57";
name = "May 4, 24, 19:22";
shapes = (
{
closed = 1;
nodes = (
(828,71,o),
(863,118,o),
(863,163,cs),
(863,206,o),
(830,247,o),
(772,247,cs),
(712,247,o),
(628,203,o),
(586,154,c),
(604,110,l),
(630,129,o),
(654,136,o),
(675,136,cs),
(717,136,o),
(746,103,o),
(752,64,c)
);
},
{
alignment = -1;
ref = "dda-ethiopic";
}
);
width = 883;
},
{
.lastUpdate = 755078624.972;
anchors = (
{
name = top;
pos = (299,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(813,71,o),
(848,118,o),
(848,163,cs),
(848,206,o),
(815,247,o),
(757,247,cs),
(720,247,o),
(675,231,o),
(636,207,c),
(638,216,o),
(639,225,o),
(639,233,cs),
(639,274,o),
(609,306,o),
(500,306,cs),
(453,306,o),
(399,301,o),
(344,293,c),
(331,301,o),
(318,311,o),
(307,320,c),
(440,367,o),
(522,457,o),
(522,531,cs),
(522,582,o),
(484,624,o),
(398,640,c),
(404,660,o),
(413,682,o),
(424,709,c),
(410,744,o),
(375,756,o),
(340,756,cs),
(303,756,o),
(266,741,o),
(261,723,cs),
(252,692,o),
(245,665,o),
(240,640,c),
(125,621,o),
(63,557,o),
(63,475,cs),
(63,410,o),
(101,334,o),
(184,257,c),
(72,222,o),
(-15,169,o),
(-15,103,cs),
(-15,48,o),
(48,-4,o),
(132,-4,c),
(132,100,o),
(292,197,o),
(416,197,cs),
(447,197,o),
(457,186,o),
(457,169,cs),
(457,138,o),
(424,88,o),
(424,49,cs),
(424,19,o),
(445,-4,o),
(518,-4,cs),
(574,-4,o),
(625,27,o),
(625,52,c),
(604,56,o),
(596,68,o),
(596,83,cs),
(596,94,o),
(599,106,o),
(604,120,c),
(624,132,o),
(643,136,o),
(660,136,cs),
(702,136,o),
(731,103,o),
(737,64,c)
);
},
{
closed = 1;
nodes = (
(231,416,o),
(221,447,o),
(221,474,cs),
(221,520,o),
(250,555,o),
(311,555,cs),
(354,555,o),
(371,540,o),
(371,518,cs),
(371,474,o),
(300,403,o),
(249,386,c)
);
}
);
width = 888;
}
);
unicode = 4857;
}
