{
color = 5;
glyphname = "ddwa-ethiopic";
layers = (
{
.lastUpdate = 755078624.972;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 745;
},
{
.lastUpdate = 755078624.972;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "876E6C0B-7064-4459-B6C4-BC9F34634A57";
name = "May 4, 24, 19:22";
shapes = (
{
closed = 1;
nodes = (
(484,257,l),
(271,321,o),
(212,555,o),
(376,555,cs),
(511,555,o),
(368,394,o),
(295,383,c),
(325,307,l),
(605,381,o),
(700,646,o),
(379,646,cs),
(82,646,o),
(23,417,o),
(303,207,c)
);
},
{
closed = 1;
nodes = (
(333,-65,o),
(446,24,o),
(551,24,cs),
(624,24,o),
(599,-19,o),
(599,-54,cs),
(599,-78,o),
(610,-98,o),
(675,-98,cs),
(728,-98,o),
(789,-67,o),
(793,-22,c),
(736,-8,o),
(770,49,o),
(770,78,cs),
(770,104,o),
(740,117,o),
(612,117,cs),
(438,117,o),
(183,46,o),
(183,-57,cs),
(183,-109,o),
(249,-153,o),
(333,-153,c)
);
},
{
closed = 1;
nodes = (
(151,164,o),
(312,199,o),
(436,199,cs),
(495,199,o),
(476,150,o),
(438,89,c),
(614,110,l),
(654,187,o),
(730,305,o),
(519,305,cs),
(322,305,o),
(4,276,o),
(4,153,cs),
(4,99,o),
(67,60,o),
(151,60,c)
);
},
{
closed = 1;
nodes = (
(447,570,l),
(453,613,o),
(464,649,o),
(489,713,c),
(459,786,o),
(336,761,o),
(326,727,cs),
(309,666,o),
(299,623,o),
(299,582,c)
);
}
);
width = 829;
},
{
.lastUpdate = 755078624.972;
anchors = (
{
name = top;
pos = (370,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(314,-65,o),
(429,24,o),
(532,24,cs),
(575,24,o),
(584,9,o),
(584,-11,cs),
(584,-24,o),
(580,-40,o),
(580,-54,cs),
(580,-78,o),
(591,-98,o),
(656,-98,cs),
(709,-98,o),
(770,-67,o),
(774,-22,c),
(748,-16,o),
(741,0,o),
(741,17,cs),
(741,38,o),
(751,62,o),
(751,78,cs),
(751,104,o),
(722,117,o),
(599,117,c),
(618,153,o),
(642,195,o),
(642,232,cs),
(642,273,o),
(610,305,o),
(501,305,cs),
(462,305,o),
(417,304,o),
(372,301,c),
(363,307,o),
(356,314,o),
(348,320,c),
(481,367,o),
(562,457,o),
(562,531,cs),
(562,580,o),
(526,622,o),
(445,638,c),
(451,658,o),
(460,681,o),
(471,709,c),
(457,744,o),
(423,756,o),
(387,756,cs),
(350,756,o),
(312,741,o),
(307,723,cs),
(298,692,o),
(291,666,o),
(286,641,c),
(167,623,o),
(103,559,o),
(103,475,cs),
(103,417,o),
(133,350,o),
(199,281,c),
(80,259,o),
(-15,220,o),
(-15,153,cs),
(-15,99,o),
(48,60,o),
(132,60,c),
(132,164,o),
(293,199,o),
(419,199,cs),
(446,199,o),
(456,189,o),
(456,172,cs),
(456,154,o),
(444,128,o),
(427,99,c),
(291,72,o),
(164,16,o),
(164,-57,cs),
(164,-109,o),
(230,-153,o),
(314,-153,c)
);
},
{
closed = 1;
nodes = (
(272,416,o),
(263,446,o),
(263,472,cs),
(263,519,o),
(293,555,o),
(358,555,cs),
(399,555,o),
(415,541,o),
(415,520,cs),
(415,476,o),
(342,405,o),
(290,387,c)
);
}
);
width = 809;
}
);
unicode = 4863;
}
