{
color = 5;
glyphname = "dee-ethiopic";
layers = (
{
.lastUpdate = 755078624.972;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 725;
},
{
.lastUpdate = 755078624.972;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "28FE0E36-A103-4838-85DC-685021C9C529";
name = "May 4, 24, 19:19";
shapes = (
{
closed = 1;
nodes = (
(438,302,l),
(240,365,o),
(182,652,o),
(335,652,cs),
(377,652,o),
(397,630,o),
(397,599,cs),
(397,541,o),
(328,452,o),
(260,417,c),
(311,350,l),
(592,466,o),
(665,759,o),
(344,759,cs),
(47,759,o),
(-12,468,o),
(257,252,c)
);
},
{
closed = 1;
nodes = (
(712,-7,o),
(886,48,o),
(886,173,cs),
(886,288,o),
(737,291,o),
(615,244,c),
(591,185,l),
(683,215,o),
(722,199,o),
(722,157,cs),
(722,117,o),
(686,70,o),
(636,70,cs),
(614,70,o),
(607,79,o),
(607,94,cs),
(607,162,o),
(776,353,o),
(527,353,cs),
(327,353,o),
(9,229,o),
(9,107,cs),
(9,52,o),
(72,0,o),
(156,0,c),
(156,104,o),
(316,244,o),
(430,244,cs),
(526,244,o),
(444,146,o),
(444,72,cs),
(444,28,o),
(474,-7,o),
(589,-7,cs)
);
}
);
width = 909;
},
{
.lastUpdate = 755078624.972;
anchors = (
{
name = top;
pos = (299,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(709,-8,o),
(882,48,o),
(882,173,cs),
(882,244,o),
(825,273,o),
(753,273,cs),
(724,273,o),
(690,268,o),
(658,259,c),
(659,264,o),
(659,269,o),
(659,273,cs),
(659,318,o),
(629,353,o),
(523,353,cs),
(476,353,o),
(422,346,o),
(368,334,c),
(356,342,o),
(345,352,o),
(334,362,c),
(471,427,o),
(551,534,o),
(551,621,cs),
(551,698,o),
(487,759,o),
(340,759,cs),
(173,759,o),
(81,666,o),
(81,547,cs),
(81,466,o),
(124,372,o),
(214,286,c),
(97,238,o),
(5,171,o),
(5,103,cs),
(5,48,o),
(68,-4,o),
(152,-4,c),
(152,100,o),
(312,244,o),
(426,244,cs),
(461,244,o),
(473,231,o),
(473,210,cs),
(473,174,o),
(440,118,o),
(440,71,cs),
(440,27,o),
(470,-8,o),
(585,-8,cs)
);
},
{
closed = 1;
nodes = (
(256,471,o),
(244,515,o),
(244,552,cs),
(244,609,o),
(272,652,o),
(331,652,cs),
(373,652,o),
(393,630,o),
(393,599,cs),
(393,548,o),
(339,472,o),
(279,431,c)
);
},
{
closed = 1;
nodes = (
(603,117,o),
(625,157,o),
(641,198,c),
(650,199,o),
(658,200,o),
(666,200,cs),
(703,200,o),
(719,184,o),
(719,157,cs),
(719,117,o),
(683,69,o),
(632,69,cs),
(610,69,o),
(603,78,o),
(603,93,cs)
);
}
);
width = 927;
}
);
unicode = 4852;
}
