{
color = 5;
glyphname = "deretHidet-ethiopic";
lastChange = "2024-12-05 08:45:25 +0000";
layers = (
{
.lastUpdate = 755078624.999;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(75,305,o),
(78,295,o),
(78,283,cs),
(78,232,o),
(25,137,o),
(25,81,cs),
(25,38,o),
(58,0,o),
(154,0,cs),
(798,0,ls),
(829,0,o),
(844,19,o),
(844,40,cs),
(844,50,o),
(841,59,o),
(834,68,c),
(816,64,o),
(790,60,o),
(761,60,cs),
(367,60,l),
(449,109,o),
(513,189,o),
(513,299,cs),
(513,327,o),
(478,337,o),
(440,337,cs),
(401,337,o),
(358,327,o),
(344,313,c),
(352,295,o),
(355,276,o),
(355,258,cs),
(355,169,o),
(283,79,o),
(212,79,cs),
(179,79,o),
(168,90,o),
(168,108,cs),
(168,152,o),
(236,234,o),
(236,286,cs),
(236,320,o),
(207,337,o),
(161,337,cs),
(128,337,o),
(93,328,o),
(67,311,c)
);
}
);
width = 854;
}
);
unicode = 5016;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
