{
color = 5;
glyphname = "difat-ethiopic";
lastChange = "2024-12-05 08:45:25 +0000";
layers = (
{
.lastUpdate = 755078624.999;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "72511850-EB04-4320-BCFD-94B960E727A5";
name = "May 5, 24, 14:46";
shapes = (
{
closed = 1;
nodes = (
(582,136,o),
(613,199,o),
(613,247,cs),
(613,294,o),
(584,326,o),
(467,326,cs),
(288,326,o),
(119,209,o),
(119,63,cs),
(119,12,o),
(161,-4,o),
(206,-4,cs),
(238,-4,o),
(272,4,o),
(294,13,c),
(287,35,o),
(284,54,o),
(284,73,cs),
(284,188,o),
(361,245,o),
(439,245,cs),
(548,245,o),
(429,169,o),
(429,60,cs),
(429,13,o),
(470,-4,o),
(514,-4,cs),
(557,-4,o),
(595,13,o),
(605,37,c),
(587,45,o),
(582,60,o),
(582,77,cs)
);
}
);
width = 600;
},
{
.lastUpdate = 755078624.999;
background = {
shapes = (
{
closed = 1;
nodes = (
(74,297,o),
(77,287,o),
(77,275,cs),
(77,224,o),
(24,129,o),
(24,78,cs),
(24,30,o),
(57,-8,o),
(172,-8,cs),
(306,-8,o),
(512,93,o),
(512,291,cs),
(512,319,o),
(477,329,o),
(439,329,cs),
(400,329,o),
(357,319,o),
(343,305,c),
(351,287,o),
(354,268,o),
(354,249,cs),
(354,161,o),
(281,71,o),
(210,71,cs),
(178,71,o),
(167,82,o),
(167,100,cs),
(167,144,o),
(234,226,o),
(234,276,cs),
(234,312,o),
(205,329,o),
(159,329,cs),
(127,329,o),
(92,320,o),
(66,303,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(479,49,o),
(473,65,o),
(473,87,cs),
(473,136,o),
(504,209,o),
(504,251,cs),
(504,307,o),
(446,333,o),
(371,333,cs),
(224,333,o),
(10,236,o),
(10,67,cs),
(10,16,o),
(52,0,o),
(97,0,cs),
(129,0,o),
(163,8,o),
(185,17,c),
(178,39,o),
(175,58,o),
(175,77,cs),
(175,206,o),
(271,250,o),
(331,250,cs),
(357,250,o),
(376,242,o),
(376,228,cs),
(376,198,o),
(320,139,o),
(320,64,cs),
(320,17,o),
(361,0,o),
(405,0,cs),
(448,0,o),
(486,17,o),
(496,41,c)
);
}
);
width = 549;
}
);
unicode = 5012;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
