{
color = 5;
glyphname = "dzaa-ethiopic";
layers = (
{
.lastUpdate = 755078624.989;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 697;
},
{
.lastUpdate = 755078624.989;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7DDE7B23-91DF-4189-8098-66005C13C0E1";
name = "May 6, 24, 12:47";
shapes = (
{
closed = 1;
nodes = (
(136,265,l),
(253,293,o),
(382,305,o),
(500,291,c),
(515,395,l),
(370,406,o),
(238,386,o),
(135,266,c)
);
},
{
closed = 1;
nodes = (
(573,74,o),
(566,105,o),
(566,144,cs),
(566,243,o),
(663,446,o),
(663,513,cs),
(663,556,o),
(638,575,o),
(581,575,cs),
(537,575,o),
(497,557,o),
(481,538,c),
(487,522,o),
(490,508,o),
(490,490,cs),
(490,363,o),
(389,252,o),
(389,94,cs),
(389,31,o),
(415,-4,o),
(478,-4,cs),
(538,-4,o),
(581,26,o),
(590,60,c)
);
},
{
closed = 1;
nodes = (
(223,791,o),
(481,645,o),
(631,645,cs),
(776,645,o),
(784,820,o),
(675,868,c),
(604,681,o),
(330,841,o),
(194,841,cs),
(56,841,o),
(52,679,o),
(151,618,c)
);
},
{
closed = 1;
nodes = (
(221,141,o),
(211,163,o),
(211,192,cs),
(211,253,o),
(297,433,o),
(297,510,cs),
(297,553,o),
(272,572,o),
(215,572,cs),
(171,572,o),
(131,554,o),
(115,535,c),
(121,519,o),
(124,505,o),
(124,487,cs),
(124,361,o),
(35,259,o),
(35,147,cs),
(35,95,o),
(66,66,o),
(123,66,cs),
(183,66,o),
(226,96,o),
(235,130,c)
);
}
);
width = 669;
},
{
.lastUpdate = 755078624.989;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3EBDB650-48B8-44AC-84BF-ECAC5D4235F4";
name = "May 18, 24, 18:29";
shapes = (
{
closed = 1;
nodes = (
(125,273,l),
(209,293,o),
(298,305,o),
(386,305,cs),
(421,305,o),
(455,303,o),
(489,299,c),
(504,412,l),
(482,414,o),
(460,415,o),
(439,415,cs),
(320,415,o),
(211,385,o),
(124,283,c)
);
},
{
closed = 1;
nodes = (
(576,74,o),
(569,105,o),
(569,144,cs),
(569,243,o),
(648,481,o),
(648,548,cs),
(648,591,o),
(623,610,o),
(566,610,cs),
(522,610,o),
(482,592,o),
(466,573,c),
(472,557,o),
(475,543,o),
(475,525,cs),
(475,398,o),
(392,252,o),
(392,94,cs),
(392,31,o),
(418,-4,o),
(481,-4,cs),
(541,-4,o),
(584,26,o),
(593,60,c)
);
},
{
closed = 1;
nodes = (
(214,74,o),
(207,105,o),
(207,144,cs),
(207,243,o),
(286,481,o),
(286,548,cs),
(286,591,o),
(261,610,o),
(204,610,cs),
(160,610,o),
(120,592,o),
(104,573,c),
(110,557,o),
(113,543,o),
(113,525,cs),
(113,398,o),
(30,252,o),
(30,94,cs),
(30,31,o),
(56,-4,o),
(119,-4,cs),
(179,-4,o),
(222,26,o),
(231,60,c)
);
},
{
closed = 1;
nodes = (
(143,702,o),
(198,723,o),
(263,723,cs),
(374,723,o),
(517,663,o),
(615,663,cs),
(698,663,o),
(738,718,o),
(738,776,cs),
(738,824,o),
(711,873,o),
(660,895,c),
(633,823,o),
(577,800,o),
(510,800,cs),
(395,800,o),
(249,867,o),
(160,867,cs),
(81,867,o),
(44,816,o),
(44,759,cs),
(44,713,o),
(69,663,o),
(115,635,c)
);
}
);
width = 758;
},
{
.lastUpdate = 755078624.989;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "94710518-919B-4D22-9317-05C53161A584";
name = "Apr 5, 24, 20:09";
shapes = (
{
closed = 1;
nodes = (
(142,283,l),
(259,311,o),
(388,323,o),
(506,309,c),
(521,422,l),
(376,433,o),
(244,413,o),
(141,293,c)
);
},
{
closed = 1;
nodes = (
(579,74,o),
(572,105,o),
(572,144,cs),
(572,243,o),
(669,521,o),
(669,588,cs),
(669,631,o),
(644,650,o),
(587,650,cs),
(543,650,o),
(503,632,o),
(487,613,c),
(493,597,o),
(496,583,o),
(496,565,cs),
(496,438,o),
(395,252,o),
(395,94,cs),
(395,31,o),
(421,-4,o),
(484,-4,cs),
(544,-4,o),
(587,26,o),
(596,60,c)
);
},
{
closed = 1;
nodes = (
(229,866,o),
(487,720,o),
(637,720,cs),
(782,720,o),
(790,895,o),
(681,943,c),
(610,756,o),
(336,916,o),
(200,916,cs),
(62,916,o),
(58,754,o),
(157,693,c)
);
},
{
closed = 1;
nodes = (
(221,141,o),
(211,163,o),
(211,192,cs),
(211,253,o),
(300,508,o),
(300,585,cs),
(300,628,o),
(275,647,o),
(218,647,cs),
(174,647,o),
(134,629,o),
(118,610,c),
(124,594,o),
(127,580,o),
(127,562,cs),
(127,436,o),
(35,259,o),
(35,147,cs),
(35,95,o),
(66,66,o),
(123,66,cs),
(183,66,o),
(226,96,o),
(235,130,c)
);
}
);
width = 675;
},
{
.lastUpdate = 755078624.989;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(142,283,l),
(259,311,o),
(388,323,o),
(506,309,c),
(521,422,l),
(376,433,o),
(244,413,o),
(141,293,c)
);
},
{
closed = 1;
nodes = (
(579,74,o),
(572,105,o),
(572,144,cs),
(572,243,o),
(669,521,o),
(669,588,cs),
(669,631,o),
(644,650,o),
(587,650,cs),
(543,650,o),
(503,632,o),
(487,613,c),
(493,597,o),
(496,583,o),
(496,565,cs),
(496,438,o),
(395,252,o),
(395,94,cs),
(395,31,o),
(421,-4,o),
(484,-4,cs),
(544,-4,o),
(587,26,o),
(596,60,c)
);
},
{
closed = 1;
nodes = (
(229,866,o),
(487,720,o),
(637,720,cs),
(782,720,o),
(790,895,o),
(681,943,c),
(610,756,o),
(336,916,o),
(200,916,cs),
(62,916,o),
(58,754,o),
(157,693,c)
);
},
{
closed = 1;
nodes = (
(221,141,o),
(211,163,o),
(211,192,cs),
(211,253,o),
(300,508,o),
(300,585,cs),
(300,628,o),
(275,647,o),
(218,647,cs),
(174,647,o),
(134,629,o),
(118,610,c),
(124,594,o),
(127,580,o),
(127,562,cs),
(127,436,o),
(35,259,o),
(35,147,cs),
(35,95,o),
(66,66,o),
(123,66,cs),
(183,66,o),
(226,96,o),
(235,130,c)
);
}
);
width = 675;
},
{
.lastUpdate = 755078624.989;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CA99BE20-39F2-4714-BE38-E0CB9D55259A";
name = "Apr 2, 24, 14:13";
shapes = (
{
closed = 1;
nodes = (
(144,242,l),
(261,270,o),
(390,282,o),
(508,268,c),
(523,381,l),
(378,392,o),
(246,372,o),
(143,252,c)
);
},
{
closed = 1;
nodes = (
(581,74,o),
(574,105,o),
(574,144,cs),
(574,243,o),
(671,521,o),
(671,588,cs),
(671,631,o),
(646,650,o),
(589,650,cs),
(545,650,o),
(505,632,o),
(489,613,c),
(495,597,o),
(498,583,o),
(498,565,cs),
(498,438,o),
(397,252,o),
(397,94,cs),
(397,31,o),
(423,-4,o),
(486,-4,cs),
(546,-4,o),
(589,26,o),
(598,60,c)
);
},
{
closed = 1;
nodes = (
(219,74,o),
(212,105,o),
(212,144,cs),
(212,243,o),
(309,521,o),
(309,588,cs),
(309,631,o),
(284,650,o),
(227,650,cs),
(183,650,o),
(143,632,o),
(127,613,c),
(133,597,o),
(136,583,o),
(136,565,cs),
(136,438,o),
(35,252,o),
(35,94,cs),
(35,31,o),
(61,-4,o),
(124,-4,cs),
(184,-4,o),
(227,26,o),
(236,60,c)
);
},
{
closed = 1;
nodes = (
(231,866,o),
(489,720,o),
(639,720,cs),
(784,720,o),
(792,895,o),
(683,943,c),
(612,756,o),
(338,916,o),
(202,916,cs),
(64,916,o),
(60,754,o),
(159,693,c)
);
}
);
width = 678;
},
{
.lastUpdate = 755078624.989;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "241ECC03-6EC8-4DDD-8BB3-A78730FF92FA";
name = "Apr 2, 24, 13:55";
shapes = (
{
closed = 1;
nodes = (
(519,183,o),
(656,504,o),
(656,629,cs),
(656,719,o),
(515,733,o),
(470,633,c),
(511,496,o),
(389,300,o),
(389,68,cs),
(389,-35,o),
(550,-14,o),
(581,47,c)
);
},
{
closed = 1;
nodes = (
(197,389,o),
(310,424,o),
(310,612,cs),
(310,742,o),
(137,720,o),
(107,622,c),
(184,504,o),
(52,376,o),
(52,206,cs),
(52,99,o),
(208,118,o),
(235,190,c)
);
},
{
closed = 1;
nodes = (
(155,328,l),
(272,356,o),
(401,368,o),
(519,354,c),
(534,467,l),
(389,478,o),
(257,458,o),
(154,338,c)
);
},
{
closed = 1;
nodes = (
(213,920,o),
(482,768,o),
(638,768,cs),
(788,768,o),
(797,950,o),
(683,1000,c),
(609,805,o),
(324,972,o),
(183,972,cs),
(40,972,o),
(35,803,o),
(138,740,c)
);
}
);
width = 776;
},
{
.lastUpdate = 755078624.99;
anchors = (
{
name = top;
pos = (374,895);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(149,274,l),
(233,294,o),
(322,306,o),
(410,306,cs),
(445,306,o),
(479,304,o),
(513,300,c),
(528,413,l),
(506,415,o),
(484,416,o),
(463,416,cs),
(344,416,o),
(235,386,o),
(148,284,c)
);
},
{
closed = 1;
nodes = (
(796,-19,o),
(826,26,o),
(826,64,cs),
(826,104,o),
(795,136,o),
(754,136,cs),
(709,136,o),
(653,96,o),
(620,96,cs),
(607,96,o),
(589,105,o),
(589,137,cs),
(589,144,o),
(590,152,o),
(592,162,cs),
(676,549,ls),
(677,552,o),
(677,555,o),
(677,559,cs),
(677,593,o),
(632,610,o),
(586,610,cs),
(546,610,o),
(506,598,o),
(491,573,c),
(494,567,o),
(496,560,o),
(496,546,cs),
(496,534,o),
(494,516,o),
(488,489,cs),
(411,129,ls),
(408,115,o),
(406,103,o),
(406,92,cs),
(406,24,o),
(458,-4,o),
(508,-4,cs),
(568,-4,o),
(609,31,o),
(645,31,cs),
(669,31,o),
(692,14,o),
(717,-48,c)
);
},
{
closed = 1;
nodes = (
(230,74,o),
(223,105,o),
(223,144,cs),
(223,243,o),
(307,481,o),
(307,548,cs),
(307,591,o),
(282,610,o),
(225,610,cs),
(181,610,o),
(141,592,o),
(125,573,c),
(131,557,o),
(134,543,o),
(134,525,cs),
(134,398,o),
(46,252,o),
(46,94,cs),
(46,31,o),
(72,-4,o),
(135,-4,cs),
(195,-4,o),
(238,26,o),
(247,60,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(596,74,o),
(589,105,o),
(589,144,cs),
(589,243,o),
(668,481,o),
(668,548,cs),
(668,591,o),
(643,610,o),
(586,610,cs),
(542,610,o),
(502,592,o),
(486,573,c),
(492,557,o),
(495,543,o),
(495,525,cs),
(495,490,o),
(488,453,o),
(479,415,c),
(403,415,o),
(335,410,o),
(265,377,c),
(285,445,o),
(306,514,o),
(306,548,cs),
(306,591,o),
(281,610,o),
(224,610,cs),
(180,610,o),
(140,592,o),
(124,573,c),
(130,557,o),
(133,543,o),
(133,525,cs),
(133,398,o),
(50,280,o),
(50,170,cs),
(50,109,o),
(76,74,o),
(139,74,cs),
(199,74,o),
(242,104,o),
(251,138,c),
(234,152,o),
(227,183,o),
(227,211,cs),
(227,230,o),
(232,259,o),
(241,292,c),
(295,300,o),
(351,305,o),
(406,305,cs),
(420,305,o),
(435,305,o),
(449,304,c),
(430,237,o),
(412,167,o),
(412,94,cs),
(412,31,o),
(438,-4,o),
(501,-4,cs),
(561,-4,o),
(604,26,o),
(613,60,c)
);
},
{
closed = 1;
nodes = (
(163,702,o),
(218,723,o),
(283,723,cs),
(394,723,o),
(537,663,o),
(635,663,cs),
(718,663,o),
(758,718,o),
(758,776,cs),
(758,824,o),
(731,873,o),
(680,895,c),
(653,823,o),
(597,800,o),
(530,800,cs),
(415,800,o),
(269,867,o),
(180,867,cs),
(101,867,o),
(64,816,o),
(64,759,cs),
(64,713,o),
(89,663,o),
(135,635,c)
);
}
);
width = 723;
}
);
unicode = 43795;
}
