{
glyphname = e;
lastChange = "2024-12-05 18:09:29 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (383,10);
},
{
name = top;
pos = (313,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(133,507,o),
(29,349,o),
(29,209,cs),
(29,64,o),
(127,-5,o),
(238,-5,cs),
(321,-5,o),
(411,33,o),
(471,106,c),
(448,139,l),
(445,130,o),
(377,88,o),
(314,88,cs),
(259,89,o),
(207,121,o),
(207,235,cs),
(207,348,o),
(255,415,o),
(292,415,cs),
(359,415,o),
(375,166,o),
(124,279,c),
(124,230,l),
(462,24,o),
(619,507,o),
(319,507,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(482,47,o),
(482,185,c),
(475,190,l),
(447,147,o),
(379,109,o),
(320,109,cs),
(263,109,o),
(216,144,o),
(210,227,c),
(245,204,o),
(281,194,o),
(316,194,cs),
(415,194,o),
(501,276,o),
(501,372,cs),
(501,446,o),
(449,507,o),
(332,507,cs),
(142,507,o),
(28,347,o),
(28,205,cs),
(28,93,o),
(99,-7,o),
(245,-7,cs)
);
},
{
closed = 1;
nodes = (
(251,263,o),
(232,268,o),
(211,278,c),
(221,390,o),
(275,423,o),
(311,423,cs),
(342,423,o),
(360,399,o),
(360,369,cs),
(360,330,o),
(331,263,o),
(268,263,cs)
);
}
);
width = 521;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(140.253,507,o),
(35.857,349.48,o),
(35.744,209.012,cs),
(35.627,63.825,o),
(134.449,-4.541,o),
(245.294,-4.597,cs),
(328.063,-4.638,o),
(417.535,33.408,o),
(477.524,106,c),
(455.302,138.659,l),
(452.402,129.841,o),
(384.186,88.344,o),
(321.022,88.436,cs),
(265.542,88.518,o),
(213.96,120.686,o),
(213.96,235.27,cs),
(213.96,348.007,o),
(261.75,415.051,o),
(298.68,415.014,cs),
(366.149,414.947,o),
(381.991,165.871,o),
(130.72,278.752,c),
(131.088,230.197,l),
(468.919,23.727,o),
(626.401,507,o),
(325.553,507,cs)
);
}
);
};
layerId = "AA4A2CC7-01E9-4C40-A9F2-ED0EBF682B93";
name = "May 25, 23, 11:30";
shapes = (
{
closed = 1;
nodes = (
(316.271,236.759,o),
(366.596,312.244,o),
(366.596,366.471,cs),
(366.596,398.513,o),
(349.027,423.133,o),
(324.06,423.133,cs),
(277.821,423.133,o),
(216.96,383.29,o),
(216.96,242.868,cs),
(216.96,148.053,o),
(267.498,113.131,o),
(325.523,113.131,cs),
(385.775,113.131,o),
(454.101,150.706,o),
(482.302,193.659,c),
(489.228,188.963,l),
(489.228,50.687,o),
(359.519,-3.456,o),
(263.28,-3.456,cs),
(-91.12,-3.456,o),
(-9.847,507,o),
(348.553,507,cs),
(455.772,507,o),
(507.803,446.005,o),
(507.803,376.274,cs),
(507.803,283.233,o),
(415.17,174.64,o),
(237.406,174.64,cs),
(215.539,174.64,o),
(192.384,176.283,o),
(167.954,179.801,c),
(166.309,223.394,l)
);
}
);
width = 542.8;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(140.253,507,o),
(35.857,349.48,o),
(35.744,209.012,cs),
(35.627,63.825,o),
(134.449,-4.541,o),
(245.294,-4.597,cs),
(328.063,-4.638,o),
(417.535,33.408,o),
(477.524,106,c),
(455.302,138.659,l),
(452.402,129.841,o),
(384.186,88.344,o),
(321.022,88.436,cs),
(265.542,88.518,o),
(213.96,120.686,o),
(213.96,235.27,cs),
(213.96,348.007,o),
(261.75,415.051,o),
(298.68,415.014,cs),
(366.149,414.947,o),
(381.991,165.871,o),
(130.72,278.752,c),
(131.088,230.197,l),
(468.919,23.727,o),
(626.401,507,o),
(325.553,507,cs)
);
}
);
};
layerId = "651A776C-A8FC-4BB3-B30F-95B8C2704774";
name = "May 24, 23, 19:40";
shapes = (
{
closed = 1;
nodes = (
(316.271,236.759,o),
(366.596,312.244,o),
(366.596,366.471,cs),
(366.596,398.513,o),
(349.027,423.133,o),
(324.06,423.133,cs),
(277.821,423.133,o),
(216.96,375.692,o),
(216.96,235.27,cs),
(216.96,125.616,o),
(273.789,93.249,o),
(335.469,93.249,cs),
(397.385,93.249,o),
(464.189,125.864,o),
(483.302,145.659,c),
(505.524,113,l),
(440.939,34.847,o),
(348.548,-3.456,o),
(263.28,-3.456,cs),
(-91.12,-3.456,o),
(-9.847,507,o),
(348.553,507,cs),
(455.772,507,o),
(507.803,446.005,o),
(507.803,376.274,cs),
(507.803,283.233,o),
(415.17,174.64,o),
(237.406,174.64,cs),
(215.539,174.64,o),
(192.384,176.283,o),
(167.954,179.801,c),
(166.309,223.394,l)
);
}
);
width = 542.8;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (383,10);
},
{
name = top;
pos = (313,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(133,507,o),
(29,349,o),
(29,209,cs),
(29,64,o),
(127,-5,o),
(238,-5,cs),
(321,-5,o),
(411,33,o),
(471,106,c),
(448,139,l),
(445,130,o),
(377,88,o),
(314,88,cs),
(259,89,o),
(207,121,o),
(207,235,cs),
(207,348,o),
(255,415,o),
(292,415,cs),
(359,415,o),
(375,166,o),
(124,279,c),
(124,230,l),
(462,24,o),
(619,507,o),
(319,507,cs)
);
}
);
};
layerId = "F490DAC4-08A2-4746-BD25-18F120608A0B";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(482,47,o),
(482,185,c),
(475,190,l),
(447,147,o),
(379,109,o),
(319,109,cs),
(260,109,o),
(210,148,o),
(210,243,cs),
(210,383,o),
(271,423,o),
(317,423,cs),
(342,423,o),
(360,399,o),
(360,369,cs),
(360,330,o),
(331,263,o),
(268,263,cs),
(239,263,o),
(203,277,o),
(159,313,c),
(161,270,l),
(209,217,o),
(264,194,o),
(316,194,cs),
(415,194,o),
(501,276,o),
(501,376,cs),
(501,446,o),
(449,507,o),
(342,507,cs),
(142,507,o),
(28,347,o),
(28,206,cs),
(28,93,o),
(99,-7,o),
(256,-7,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (383,10);
},
{
name = top;
pos = (313,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(133,507,o),
(29,349,o),
(29,209,cs),
(29,64,o),
(127,-5,o),
(238,-5,cs),
(321,-5,o),
(411,33,o),
(471,106,c),
(448,139,l),
(445,130,o),
(377,88,o),
(314,88,cs),
(259,89,o),
(207,121,o),
(207,235,cs),
(207,348,o),
(255,415,o),
(292,415,cs),
(359,415,o),
(375,166,o),
(124,279,c),
(124,230,l),
(462,24,o),
(619,507,o),
(319,507,cs)
);
}
);
};
layerId = "BD7228DF-490D-4383-998D-40866C512A4C";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(482,47,o),
(482,185,c),
(475,190,l),
(447,147,o),
(379,109,o),
(319,109,cs),
(260,109,o),
(210,148,o),
(210,243,cs),
(210,383,o),
(271,423,o),
(317,423,cs),
(342,423,o),
(360,399,o),
(360,369,cs),
(360,312,o),
(299,197,o),
(159,313,c),
(161,270,l),
(302,114,o),
(501,224,o),
(501,376,cs),
(501,446,o),
(449,507,o),
(342,507,cs),
(-17,507,o),
(-98,-7,o),
(256,-7,cs)
);
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (383,10);
},
{
name = top;
pos = (313,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(133,507,o),
(29,349,o),
(29,209,cs),
(29,64,o),
(127,-5,o),
(238,-5,cs),
(321,-5,o),
(411,33,o),
(471,106,c),
(448,139,l),
(445,130,o),
(377,88,o),
(314,88,cs),
(259,89,o),
(207,121,o),
(207,235,cs),
(207,348,o),
(255,415,o),
(292,415,cs),
(359,415,o),
(375,166,o),
(124,279,c),
(124,230,l),
(462,24,o),
(619,507,o),
(319,507,cs)
);
}
);
};
layerId = "0F05D156-2D35-4CA6-B3B9-4BF9631B5B39";
name = "Oct 1, 23, 18:26";
shapes = (
{
closed = 1;
nodes = (
(353,-7,o),
(482,47,o),
(482,185,c),
(475,190,l),
(447,147,o),
(379,109,o),
(319,109,cs),
(263,109,o),
(216,144,o),
(210,227,c),
(245,204,o),
(281,194,o),
(316,194,cs),
(415,194,o),
(501,276,o),
(501,376,cs),
(501,446,o),
(449,507,o),
(342,507,cs),
(142,507,o),
(28,347,o),
(28,206,cs),
(28,93,o),
(99,-7,o),
(256,-7,cs)
);
},
{
closed = 1;
nodes = (
(251,263,o),
(232,268,o),
(211,278,c),
(221,390,o),
(275,423,o),
(317,423,cs),
(342,423,o),
(360,399,o),
(360,369,cs),
(360,330,o),
(331,263,o),
(267,263,cs)
);
}
);
width = 521;
}
);
metricLeft = o;
unicode = 101;
userData = {
KernOnName = e;
};
}
