{
color = 11;
glyphname = Ecircumflexacute;
layers = (
{
.lastUpdate = 755114807.765;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
ref = E;
},
{
pos = (145,10);
ref = circumflexcomb.case;
},
{
alignment = -1;
anchor = top_acute;
pos = (487,123);
ref = acutecomb.case;
}
);
width = 661;
},
{
.lastUpdate = 755078906.537;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C4356832-40F0-418C-A629-C984CBA51C74";
name = "Oct 5, 23, 09:04";
shapes = (
{
ref = E;
},
{
pos = (145,10);
ref = circumflexcomb.case;
},
{
alignment = -1;
anchor = top_acute;
pos = (532,43);
ref = acutecomb.case;
}
);
width = 661;
}
);
unicode = 7870;
}
