{
glyphname = Estroke.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (375,10);
},
{
name = top;
pos = (324,710);
},
{
name = topleft;
pos = (37,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(176,-142,o),
(190,-137,o),
(203,-125,c),
(213,-85,o),
(223,-45,o),
(235,-4,c),
(248,-6,o),
(261,-7,o),
(274,-7,cs),
(405,-7,o),
(547,95,o),
(570,274,c),
(560,281,l),
(492,178,o),
(414,131,o),
(349,131,cs),
(324,131,o),
(301,138,o),
(281,151,c),
(295,196,o),
(309,239,o),
(323,280,c),
(334,279,o),
(345,278,o),
(357,278,cs),
(488,278,o),
(598,395,o),
(598,539,cs),
(598,633,o),
(551,691,o),
(479,714,c),
(487,734,o),
(492,749,o),
(496,758,c),
(497,792,o),
(471,812,o),
(444,812,cs),
(421,812,o),
(397,797,o),
(385,753,cs),
(385,753,o),
(382,742,o),
(376,725,c),
(160,711,o),
(35,481,o),
(35,278,cs),
(35,153,o),
(82,71,o),
(149,29,c),
(139,-6,ls),
(124,-58,o),
(122,-72,o),
(122,-84,cs),
(122,-122,o),
(141,-142,o),
(164,-142,cs)
);
},
{
closed = 1;
nodes = (
(214,274,o),
(211,298,o),
(212,325,c),
(220,319,o),
(229,314,o),
(237,310,c),
(219,252,l)
);
},
{
closed = 1;
nodes = (
(248,384,o),
(234,389,o),
(219,396,c),
(238,515,o),
(288,580,o),
(334,599,c),
(329,584,o),
(324,567,o),
(318,550,cs),
(261,381,l)
);
},
{
closed = 1;
nodes = (
(384,457,o),
(404,513,o),
(421,561,c),
(425,551,o),
(427,540,o),
(427,527,cs),
(427,486,o),
(406,427,o),
(363,396,c)
);
}
);
width = 623;
},
{
.lastUpdate = 755078906.545;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F232734D-C3E1-49F5-9236-92DFC0F35323";
name = "Sep 14, 23, 17:20";
shapes = (
{
ref = E;
},
{
alignment = -1;
pos = (84,0);
ref = capslash_part.;
}
);
width = 537;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "01B635C5-A94C-4A9D-95CF-19D39B05424E";
name = "Sep 30, 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(236,232,o),
(432,682,o),
(472,758,c),
(473,822,o),
(393,830,o),
(365,767,cs),
(339,708,o),
(148,220,o),
(55,-41,cs),
(23,-131,o),
(83,-166,o),
(129,-125,c)
);
},
{
locked = 1;
ref = E;
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (397,10);
},
{
name = top;
pos = (346,710);
},
{
name = topleft;
pos = (59,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "864AC63D-4F63-4A1E-9C63-992C2B9731DB";
name = "Sep 30, 23, 19:20";
shapes = (
{
closed = 1;
nodes = (
(236,232,o),
(432,682,o),
(472,758,c),
(473,822,o),
(393,830,o),
(365,767,cs),
(339,708,o),
(148,220,o),
(39,-43,cs),
(3,-131,o),
(63,-166,o),
(109,-125,c)
);
},
{
closed = 1;
nodes = (
(353,-7,o),
(502,87,o),
(508,273,c),
(500,278,l),
(426,171,o),
(354,134,o),
(299,134,cs),
(241,134,o),
(203,177,o),
(203,224,cs),
(203,252,o),
(216,281,o),
(246,305,c),
(275,286,o),
(299,278,o),
(320,278,cs),
(372,278,o),
(399,326,o),
(399,370,cs),
(399,407,o),
(380,441,o),
(338,441,cs),
(318,441,o),
(293,433,o),
(263,414,c),
(246,445,o),
(239,474,o),
(239,500,cs),
(239,571,o),
(293,620,o),
(334,620,cs),
(359,620,o),
(379,602,o),
(379,561,cs),
(379,541,o),
(374,515,o),
(363,483,c),
(470,483,o),
(532,553,o),
(532,617,cs),
(532,674,o),
(485,726,o),
(379,726,cs),
(177,726,o),
(71,616,o),
(71,511,cs),
(71,459,o),
(98,408,o),
(153,373,c),
(63,335,o),
(13,248,o),
(13,166,cs),
(13,76,o),
(75,-7,o),
(214,-7,cs)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = ogonek;
pos = (397,10);
},
{
name = top;
pos = (346,710);
},
{
name = topleft;
pos = (59,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E7333C87-4943-4800-83DE-E6734A088797";
name = "Oct 3, 23, 09:10";
shapes = (
{
closed = 1;
nodes = (
(82,-142,o),
(96,-137,o),
(109,-125,c),
(123,-85,o),
(139,-43,o),
(154,-1,c),
(172,-5,o),
(192,-7,o),
(212,-7,cs),
(353,-7,o),
(502,87,o),
(508,273,c),
(500,278,l),
(426,171,o),
(354,134,o),
(300,134,cs),
(265,134,o),
(237,149,o),
(221,171,c),
(269,292,l),
(288,282,o),
(305,278,o),
(320,278,cs),
(372,278,o),
(399,326,o),
(399,370,cs),
(399,407,o),
(380,441,o),
(336,441,cs),
(336,441,o),
(333,441,o),
(331,441,c),
(379,552,l),
(378,534,o),
(372,511,o),
(363,483,c),
(470,483,o),
(532,553,o),
(532,618,cs),
(532,659,o),
(507,698,o),
(451,716,c),
(460,735,o),
(467,749,o),
(472,758,c),
(473,792,o),
(450,810,o),
(424,810,cs),
(402,810,o),
(378,796,o),
(365,767,cs),
(348,725,l),
(166,714,o),
(71,610,o),
(71,512,cs),
(71,459,o),
(98,408,o),
(153,373,c),
(63,335,o),
(13,248,o),
(13,167,cs),
(13,117,o),
(32,69,o),
(72,37,c),
(39,-43,ls),
(31,-62,o),
(28,-78,o),
(28,-91,cs),
(28,-124,o),
(47,-142,o),
(70,-142,cs)
);
},
{
closed = 1;
nodes = (
(240,477,o),
(239,489,o),
(239,499,cs),
(239,553,o),
(269,594,o),
(302,611,c),
(285,568,o),
(265,518,o),
(243,464,c)
);
}
);
width = 537;
},
{
anchors = (
{
name = bottom;
pos = (192,0);
},
{
name = ogonek;
pos = (375,10);
},
{
name = top;
pos = (324,710);
},
{
name = topleft;
pos = (37,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8195A55D-1497-44A5-AE39-166AA26DB3FA";
name = "Oct 3, 23, 09:12";
shapes = (
{
ref = E.ss01;
},
{
closed = 1;
nodes = (
(240,28,o),
(294,197,o),
(342,336,cs),
(414,549,o),
(479,715,o),
(496,758,c),
(497,792,o),
(471,812,o),
(444,812,cs),
(421,812,o),
(397,797,o),
(387,759,cs),
(382,742,o),
(359,673,o),
(318,550,cs),
(268,403,o),
(180,143,o),
(139,-6,cs),
(124,-58,o),
(122,-72,o),
(122,-84,cs),
(122,-122,o),
(141,-142,o),
(164,-142,cs),
(176,-142,o),
(190,-137,o),
(203,-125,c)
);
}
);
width = 593;
}
);
}
