{
glyphname = Eth;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(552,-7,o),
(699,218,o),
(699,419,cs),
(699,584,o),
(601,733,o),
(372,733,cs),
(188,733,o),
(72,637,o),
(72,476,c),
(78,474,l),
(123,551,o),
(160,582,o),
(177,582,cs),
(186,582,o),
(190,573,o),
(190,558,cs),
(190,527,o),
(174,468,o),
(154,405,c),
(126,407,o),
(94,410,o),
(57,414,c),
(36,401,o),
(25,382,o),
(25,364,cs),
(25,339,o),
(47,316,o),
(93,315,cs),
(102,315,o),
(114,314,o),
(126,314,c),
(110,260,o),
(96,211,o),
(93,177,cs),
(92,169,o),
(92,163,o),
(92,157,cs),
(92,39,o),
(214,-7,o),
(319,-7,cs)
);
},
{
closed = 1;
nodes = (
(291,125,o),
(276,151,o),
(276,192,cs),
(276,224,o),
(285,265,o),
(295,311,c),
(313,311,o),
(331,311,o),
(351,312,cs),
(398,314,o),
(416,341,o),
(416,368,cs),
(416,386,o),
(407,405,o),
(392,414,c),
(364,411,o),
(339,408,o),
(317,407,c),
(325,448,o),
(331,491,o),
(331,532,cs),
(331,560,o),
(328,587,o),
(321,612,c),
(459,612,o),
(515,506,o),
(515,393,cs),
(515,264,o),
(442,125,o),
(336,125,cs)
);
}
);
width = 716;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "68719487-A175-409F-BF18-403250CB8EB0";
name = "Sep 8, 23, 22:26";
shapes = (
{
closed = 1;
nodes = (
(735,-7,o),
(876,733,o),
(330,733,cs),
(182,733,o),
(66,637,o),
(66,476,c),
(72,474,l),
(117,551,o),
(154,582,o),
(175,582,cs),
(224,582,o),
(98,287,o),
(87,183,cs),
(73,44,o),
(202,-7,o),
(299,-7,cs)
);
},
{
closed = 1;
nodes = (
(397,271,o),
(435,340,o),
(410,424,c),
(355,395,o),
(250,431,o),
(147,442,cs),
(63,451,o),
(1,398,o),
(18,300,c),
(81,334,o),
(151,296,o),
(284,283,cs)
);
},
{
closed = 1;
nodes = (
(177,125,o),
(368,414,o),
(315,612,c),
(612,612,o),
(529,125,o),
(310,125,cs)
);
}
);
width = 706;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "27462819-05AF-4B02-A52E-8429DBD3CB41";
name = "Sep 29, 23, 10:18";
shapes = (
{
closed = 1;
nodes = (
(536,-7,o),
(686,211,o),
(686,410,cs),
(686,578,o),
(579,733,o),
(357,733,cs),
(182,733,o),
(66,637,o),
(66,476,c),
(72,474,l),
(117,551,o),
(154,582,o),
(173,582,cs),
(183,582,o),
(186,574,o),
(186,561,cs),
(186,536,o),
(175,492,o),
(159,441,c),
(155,441,o),
(151,442,o),
(143,443,cs),
(72,450,o),
(15,409,o),
(15,331,cs),
(15,321,o),
(16,311,o),
(18,300,c),
(37,310,o),
(56,314,o),
(76,314,cs),
(90,314,o),
(104,312,o),
(119,310,c),
(103,260,o),
(90,213,o),
(87,185,cs),
(86,176,o),
(86,169,o),
(86,163,cs),
(86,39,o),
(207,-7,o),
(299,-7,cs)
);
},
{
closed = 1;
nodes = (
(293,282,o),
(301,282,o),
(309,282,cs),
(383,282,o),
(417,322,o),
(417,377,cs),
(417,392,o),
(415,408,o),
(410,424,c),
(395,416,o),
(376,413,o),
(354,413,cs),
(341,413,o),
(326,414,o),
(311,416,c),
(319,455,o),
(325,494,o),
(325,533,cs),
(325,560,o),
(322,587,o),
(315,612,c),
(451,612,o),
(507,510,o),
(507,399,cs),
(507,268,o),
(429,125,o),
(310,125,cs),
(274,125,o),
(262,146,o),
(262,180,cs),
(262,207,o),
(270,243,o),
(280,283,c),
(284,283,ls)
);
}
);
width = 707;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "66DE7CFC-DC0B-4CD4-B2F3-77031F2D5B1E";
name = "Sep 30, 23, 19:35";
shapes = (
{
closed = 1;
nodes = (
(6,383,o),
(17,317,o),
(89,315,cs),
(171,313,o),
(236,308,o),
(351,312,cs),
(430,315,o),
(429,391,o),
(392,414,c),
(257,399,o),
(200,398,o),
(57,414,c)
);
},
{
closed = 1;
nodes = (
(552,-7,o),
(699,218,o),
(699,419,cs),
(699,584,o),
(601,733,o),
(372,733,cs),
(188,733,o),
(72,637,o),
(72,476,c),
(78,474,l),
(123,551,o),
(160,582,o),
(177,582,cs),
(186,582,o),
(190,573,o),
(190,558,cs),
(190,486,o),
(102,268,o),
(93,178,cs),
(92,169,o),
(92,163,o),
(92,157,cs),
(92,39,o),
(214,-7,o),
(319,-7,cs)
);
},
{
closed = 1;
nodes = (
(291,125,o),
(276,151,o),
(276,192,cs),
(276,271,o),
(331,408,o),
(331,532,cs),
(331,560,o),
(328,587,o),
(321,612,c),
(459,612,o),
(515,506,o),
(515,393,cs),
(515,264,o),
(442,125,o),
(336,125,cs)
);
}
);
width = 716;
}
);
metricRight = D;
unicode = 208;
}
