{
glyphname = Ezhreversed;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(366,-7,o),
(464,27,o),
(511,95,c),
(507,109,l),
(457,81,o),
(411,70,o),
(371,70,cs),
(262,70,o),
(194,153,o),
(194,231,cs),
(194,286,o),
(228,330,o),
(285,351,c),
(305,337,o),
(326,322,o),
(350,308,c),
(375,314,o),
(412,353,o),
(421,395,c),
(348,444,o),
(288,519,o),
(252,593,c),
(281,604,o),
(308,609,o),
(330,609,cs),
(373,609,o),
(400,589,o),
(400,551,cs),
(400,536,o),
(396,519,o),
(386,499,c),
(491,497,o),
(557,571,o),
(557,635,cs),
(557,682,o),
(522,724,o),
(446,724,cs),
(378,724,o),
(298,691,o),
(228,647,c),
(218,679,o),
(212,710,o),
(212,736,c),
(157,729,o),
(78,678,o),
(66,619,c),
(87,552,o),
(136,477,o),
(218,404,c),
(78,383,o),
(6,288,o),
(6,194,cs),
(6,92,o),
(91,-7,o),
(264,-7,cs)
);
}
);
width = 545;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D1959018-1079-431E-B094-38D418FE44AF";
name = "Sep 30, 23, 19:34";
shapes = (
{
closed = 1;
nodes = (
(366,-7,o),
(464,27,o),
(511,95,c),
(507,109,l),
(457,81,o),
(411,70,o),
(371,70,cs),
(262,70,o),
(194,153,o),
(194,231,cs),
(194,286,o),
(228,330,o),
(285,351,c),
(305,337,o),
(326,322,o),
(350,308,c),
(375,314,o),
(412,353,o),
(421,395,c),
(348,444,o),
(288,519,o),
(252,593,c),
(281,604,o),
(308,609,o),
(330,609,cs),
(373,609,o),
(400,589,o),
(400,551,cs),
(400,536,o),
(396,519,o),
(386,499,c),
(491,497,o),
(557,571,o),
(557,635,cs),
(557,682,o),
(522,724,o),
(446,724,cs),
(368,724,o),
(274,680,o),
(197,627,c),
(236,624,l),
(222,663,o),
(212,703,o),
(212,736,c),
(157,729,o),
(78,678,o),
(66,619,c),
(87,552,o),
(136,477,o),
(218,404,c),
(78,383,o),
(6,288,o),
(6,194,cs),
(6,92,o),
(91,-7,o),
(264,-7,cs)
);
}
);
width = 545;
}
);
unicode = 440;
}
