{
glyphname = ecedilla;
layers = (
{
anchors = (
{
name = bottom;
pos = (239,0);
},
{
name = ogonek;
pos = (383,10);
},
{
name = top;
pos = (313,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(314,-239,o),
(364,-201,o),
(364,-143,cs),
(364,-104,o),
(342,-57,o),
(286,-4,c),
(383,8,o),
(482,64,o),
(482,185,c),
(475,190,l),
(447,147,o),
(379,109,o),
(320,109,cs),
(263,109,o),
(216,144,o),
(210,227,c),
(245,204,o),
(281,194,o),
(316,194,cs),
(415,194,o),
(501,276,o),
(501,372,cs),
(501,446,o),
(449,507,o),
(332,507,cs),
(142,507,o),
(28,347,o),
(28,205,cs),
(28,93,o),
(99,-7,o),
(244,-7,c),
(267,-32,o),
(275,-56,o),
(275,-77,cs),
(275,-114,o),
(248,-139,o),
(219,-139,cs),
(203,-139,o),
(187,-132,o),
(174,-118,c),
(170,-120,l),
(172,-205,o),
(218,-239,o),
(265,-239,cs)
);
},
{
closed = 1;
nodes = (
(251,263,o),
(232,268,o),
(211,278,c),
(221,390,o),
(275,423,o),
(311,423,cs),
(342,423,o),
(360,399,o),
(360,369,cs),
(360,330,o),
(331,263,o),
(268,263,cs)
);
}
);
width = 521;
},
{
.lastUpdate = 755078906.547;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "64B0FC91-07DD-40DC-968E-BFA787764E48";
name = "Oct 9, 23, 13:45";
shapes = (
{
ref = e;
},
{
pos = (160,0);
ref = cedillacomb;
}
);
width = 521;
}
);
unicode = 553;
}
