{
color = 3;
glyphname = "eeGlottal-ethiopic";
layers = (
{
.lastUpdate = 755078624.965;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 742;
},
{
.lastUpdate = 755078624.965;
anchors = (
{
name = top;
pos = (376,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(167,-4,o),
(203,8,o),
(226,28,c),
(211,67,o),
(204,105,o),
(204,140,cs),
(204,210,o),
(230,273,o),
(263,328,c),
(305,350,o),
(348,365,o),
(380,365,cs),
(412,365,o),
(423,350,o),
(423,325,cs),
(423,271,o),
(370,173,o),
(370,97,cs),
(370,38,o),
(402,-8,o),
(517,-8,cs),
(642,-8,o),
(818,48,o),
(818,177,cs),
(818,263,o),
(739,291,o),
(646,291,cs),
(626,291,o),
(605,289,o),
(584,287,c),
(587,304,o),
(590,321,o),
(590,337,cs),
(590,398,o),
(559,445,o),
(447,445,cs),
(412,445,o),
(371,438,o),
(329,424,c),
(366,473,o),
(397,512,o),
(397,540,cs),
(397,558,o),
(385,563,o),
(369,563,cs),
(341,563,o),
(297,547,o),
(274,547,cs),
(260,547,o),
(255,552,o),
(255,560,cs),
(255,583,o),
(293,632,o),
(293,685,cs),
(293,736,o),
(254,756,o),
(210,756,cs),
(163,756,o),
(112,735,o),
(94,704,c),
(108,694,o),
(114,684,o),
(114,668,cs),
(114,629,o),
(77,561,o),
(77,513,cs),
(77,481,o),
(94,457,o),
(151,457,cs),
(169,457,o),
(190,460,o),
(215,465,c),
(101,355,o),
(25,222,o),
(25,115,cs),
(25,28,o),
(76,-4,o),
(131,-4,cs)
);
},
{
closed = 1;
nodes = (
(537,133,o),
(554,179,o),
(569,227,c),
(630,226,o),
(651,194,o),
(651,160,cs),
(651,116,o),
(617,69,o),
(571,69,cs),
(546,69,o),
(537,82,o),
(537,103,cs)
);
}
);
width = 868;
}
);
unicode = 4772;
}
