{
color = 5;
glyphname = "eePharyngeal-ethiopic";
layers = (
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 690;
},
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EC4F2066-84F3-4ABE-9A11-12D81BC4F32B";
name = "May 4, 24, 19:12";
shapes = (
{
closed = 1;
nodes = (
(707,-7,o),
(881,48,o),
(881,177,cs),
(881,288,o),
(752,302,o),
(630,285,c),
(605,226,l),
(775,244,o),
(721,70,o),
(637,70,cs),
(614,70,o),
(598,83,o),
(598,121,cs),
(598,219,o),
(705,364,o),
(705,427,cs),
(705,500,o),
(582,451,o),
(479,435,c),
(407,368,l),
(550,390,l),
(528,392,l),
(504,315,o),
(432,191,o),
(432,102,cs),
(432,39,o),
(468,-7,o),
(582,-7,cs)
);
},
{
closed = 1;
nodes = (
(458,315,o),
(581,460,o),
(581,601,cs),
(581,695,o),
(526,760,o),
(373,760,cs),
(153,760,o),
(48,625,o),
(48,487,cs),
(48,387,o),
(105,315,o),
(251,315,cs)
);
},
{
closed = 1;
nodes = (
(235,401,o),
(212,443,o),
(212,494,cs),
(212,573,o),
(267,674,o),
(347,674,cs),
(398,674,o),
(417,634,o),
(417,587,cs),
(417,514,o),
(372,401,o),
(288,401,cs)
);
}
);
width = 923;
},
{
.lastUpdate = 755078624.969;
anchors = (
{
name = top;
pos = (326,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(710,-8,o),
(883,48,o),
(883,177,cs),
(883,263,o),
(805,291,o),
(714,291,cs),
(694,291,o),
(675,290,o),
(655,288,c),
(682,344,o),
(708,396,o),
(708,427,cs),
(708,456,o),
(688,466,o),
(657,466,cs),
(623,466,o),
(578,455,o),
(532,445,c),
(566,492,o),
(583,546,o),
(583,600,cs),
(583,694,o),
(529,759,o),
(375,759,cs),
(155,759,o),
(50,624,o),
(50,486,cs),
(50,386,o),
(107,314,o),
(253,314,cs),
(338,314,o),
(409,338,o),
(463,376,c),
(529,386,l),
(503,309,o),
(436,188,o),
(436,101,cs),
(436,38,o),
(472,-8,o),
(584,-8,cs)
);
},
{
closed = 1;
nodes = (
(600,152,o),
(611,189,o),
(627,227,c),
(631,227,ls),
(695,227,o),
(719,195,o),
(719,160,cs),
(719,117,o),
(684,69,o),
(639,69,cs),
(616,69,o),
(600,82,o),
(600,120,cs)
);
},
{
closed = 1;
nodes = (
(237,400,o),
(214,442,o),
(214,493,cs),
(214,572,o),
(269,673,o),
(349,673,cs),
(400,673,o),
(419,633,o),
(419,586,cs),
(419,513,o),
(374,400,o),
(290,400,cs)
);
}
);
width = 928;
}
);
unicode = 4820;
}
