{
glyphname = eightinferior;
layers = (
{
.lastUpdate = 755114766.45;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
pos = (0,-120);
ref = eight.dnom;
}
);
width = 461;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F85EA38F-5D48-453C-9091-B723F6A54986";
name = "Sep 6, 23, 13:06";
shapes = (
{
closed = 1;
nodes = (
(298,-109,o),
(423,-49,o),
(423,55,cs),
(423,169,o),
(148,213,o),
(148,294,cs),
(148,378,o),
(283,378,o),
(283,294,cs),
(283,260,o),
(260,232,o),
(185,194,c),
(200,164,l),
(338,175,o),
(404,248,o),
(404,313,cs),
(404,474,o),
(24,481,o),
(24,291,cs),
(24,167,o),
(283,128,o),
(283,40,cs),
(283,-55,o),
(143,-57,o),
(143,53,cs),
(143,80,o),
(161,132,o),
(217,157,c),
(176,176,l),
(80,176,o),
(3,103,o),
(3,28,cs),
(3,-66,o),
(89,-109,o),
(186,-109,cs)
);
}
);
width = 461;
}
);
unicode = 8328;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
