{
color = 5;
glyphname = "eight-ethiopic";
lastChange = "2024-12-05 08:44:37 +0000";
layers = (
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 599;
},
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(326,564,l),
(244,131,l),
(379,104,l),
(464,541,l)
);
},
{
closed = 1;
nodes = (
(641,479,o),
(671,518,o),
(671,568,cs),
(671,605,o),
(654,640,o),
(625,650,c),
(605,626,o),
(565,618,o),
(517,618,cs),
(428,618,o),
(312,645,o),
(241,645,cs),
(122,645,o),
(99,604,o),
(99,478,c),
(130,505,o),
(175,517,o),
(227,517,cs),
(279,517,o),
(506,479,o),
(571,479,cs)
);
},
{
closed = 1;
nodes = (
(581,69,o),
(611,108,o),
(611,158,cs),
(611,195,o),
(594,230,o),
(565,240,c),
(545,216,o),
(505,208,o),
(457,208,cs),
(368,208,o),
(252,235,o),
(181,235,cs),
(62,235,o),
(39,194,o),
(40,63,c),
(70,86,o),
(115,98,o),
(167,98,cs),
(219,98,o),
(446,69,o),
(511,69,cs)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(456,476,l),
(497,470,o),
(536,465,o),
(572,465,cs),
(642,465,o),
(672,518,o),
(672,568,cs),
(672,605,o),
(655,640,o),
(626,650,c),
(606,626,o),
(566,618,o),
(518,618,cs),
(429,618,o),
(313,645,o),
(242,645,cs),
(123,645,o),
(100,593,o),
(100,467,c),
(131,494,o),
(176,503,o),
(228,503,cs),
(250,503,o),
(274,502,o),
(298,499,c),
(238,131,l),
(394,104,l)
);
},
{
closed = 1;
nodes = (
(35,249,o),
(19,121,o),
(75,64,c),
(169,122,o),
(392,68,o),
(483,68,cs),
(602,68,o),
(625,120,o),
(625,246,c),
(520,173,o),
(256,249,o),
(156,249,cs)
);
}
);
width = 763;
},
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9B4B8BB0-2A5B-4F2D-B702-472354F7AC65";
name = "Dec 19, 23, 14:21";
shapes = (
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(405,104,l),
(408,301,o),
(433,355,o),
(456,476,c),
(497,470,o),
(536,465,o),
(572,465,cs),
(642,465,o),
(672,518,o),
(672,568,cs),
(672,605,o),
(655,640,o),
(626,650,c),
(606,626,o),
(566,618,o),
(518,618,cs),
(429,618,o),
(313,645,o),
(242,645,cs),
(123,645,o),
(100,593,o),
(100,467,c),
(131,494,o),
(176,503,o),
(228,503,cs),
(250,503,o),
(274,502,o),
(298,499,c),
(276,364,o),
(243,280,o),
(238,131,c)
);
},
{
closed = 1;
nodes = (
(35,249,o),
(19,121,o),
(75,64,c),
(169,122,o),
(392,68,o),
(483,68,cs),
(602,68,o),
(625,120,o),
(625,246,c),
(520,173,o),
(256,249,o),
(156,249,cs)
);
}
);
width = 763;
},
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8EFCF824-961A-4946-AF40-628351F24F1E";
name = "Dec 19, 23, 14:20";
shapes = (
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(356,104,l),
(359,301,o),
(384,355,o),
(407,476,c),
(448,470,o),
(487,465,o),
(523,465,cs),
(593,465,o),
(623,518,o),
(623,568,cs),
(623,605,o),
(606,640,o),
(577,650,c),
(557,626,o),
(517,618,o),
(469,618,cs),
(380,618,o),
(264,645,o),
(193,645,cs),
(74,645,o),
(51,593,o),
(51,467,c),
(82,494,o),
(127,503,o),
(179,503,cs),
(201,503,o),
(225,502,o),
(249,499,c),
(227,364,o),
(194,280,o),
(189,131,c)
);
},
{
closed = 1;
nodes = (
(-14,249,o),
(-30,121,o),
(26,64,c),
(120,122,o),
(343,68,o),
(434,68,cs),
(553,68,o),
(576,120,o),
(576,246,c),
(471,173,o),
(207,249,o),
(107,249,cs)
);
}
);
width = 763;
},
{
.lastUpdate = 755078624.994;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(631,479,o),
(661,518,o),
(661,568,cs),
(661,605,o),
(644,640,o),
(615,650,c),
(595,626,o),
(555,618,o),
(507,618,cs),
(418,618,o),
(302,645,o),
(231,645,cs),
(112,645,o),
(89,604,o),
(89,478,c),
(120,505,o),
(165,517,o),
(217,517,cs),
(233,517,o),
(265,513,o),
(305,508,c),
(253,230,l),
(223,234,o),
(194,237,o),
(171,237,cs),
(52,237,o),
(29,194,o),
(30,63,c),
(60,86,o),
(105,98,o),
(157,98,cs),
(209,98,o),
(436,69,o),
(501,69,cs),
(571,69,o),
(601,108,o),
(601,158,cs),
(601,195,o),
(584,232,o),
(555,242,c),
(535,217,o),
(495,208,o),
(447,208,cs),
(429,208,o),
(410,209,o),
(390,211,c),
(444,490,l),
(493,484,o),
(538,479,o),
(561,479,cs)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(171,-142,cs),
(297,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(300,-37,o),
(140,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
},
{
closed = 1;
nodes = (
(119,724,o),
(179,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(224,847,o),
(174,847,cs),
(120,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
}
);
width = 697;
}
);
unicode = 4976;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
