{
glyphname = eight.lf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(387,-7,o),
(545,74,o),
(545,214,cs),
(545,288,o),
(463,340,o),
(379,387,c),
(475,425,o),
(521,496,o),
(521,562,cs),
(521,668,o),
(405,724,o),
(287,724,cs),
(163,724,o),
(37,663,o),
(37,532,cs),
(37,461,o),
(96,411,o),
(165,367,c),
(75,340,o),
(10,259,o),
(10,178,cs),
(10,50,o),
(121,-7,o),
(243,-7,cs)
);
},
{
closed = 1;
nodes = (
(226,99,o),
(176,135,o),
(176,211,cs),
(176,240,o),
(191,290,o),
(233,326,c),
(304,284,o),
(367,245,o),
(367,193,cs),
(367,131,o),
(322,99,o),
(275,99,cs)
);
},
{
closed = 1;
nodes = (
(239,465,o),
(196,497,o),
(196,535,cs),
(196,592,o),
(239,621,o),
(282,621,cs),
(324,621,o),
(367,592,o),
(367,535,cs),
(367,500,o),
(349,469,o),
(295,433,c)
);
}
);
width = 555;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DE5C8966-9AC5-4E24-B141-0334BD1F1AE9";
name = "Sep 30, 23, 18:36";
shapes = (
{
closed = 1;
nodes = (
(387,-7,o),
(545,74,o),
(545,214,cs),
(545,367,o),
(196,427,o),
(196,535,cs),
(196,649,o),
(367,649,o),
(367,535,cs),
(367,490,o),
(338,452,o),
(242,401,c),
(262,361,l),
(438,376,o),
(521,473,o),
(521,562,cs),
(521,778,o),
(37,788,o),
(37,532,cs),
(37,365,o),
(367,312,o),
(367,193,cs),
(367,66,o),
(176,63,o),
(176,211,cs),
(176,247,o),
(199,317,o),
(271,351,c),
(230,377,l),
(109,377,o),
(10,278,o),
(10,178,cs),
(10,50,o),
(121,-7,o),
(243,-7,cs)
);
}
);
width = 555;
}
);
}
