{
glyphname = eight;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(386,-7,o),
(531,68,o),
(531,199,cs),
(531,267,o),
(459,317,o),
(383,362,c),
(468,398,o),
(509,462,o),
(509,523,cs),
(509,622,o),
(403,674,o),
(294,674,cs),
(181,674,o),
(65,617,o),
(65,495,cs),
(65,429,o),
(119,382,o),
(180,341,c),
(99,315,o),
(40,241,o),
(40,165,cs),
(40,46,o),
(143,-7,o),
(254,-7,cs)
);
},
{
closed = 1;
nodes = (
(237,91,o),
(192,125,o),
(192,196,cs),
(192,223,o),
(205,268,o),
(243,302,c),
(306,264,o),
(361,227,o),
(361,179,cs),
(361,122,o),
(321,91,o),
(280,91,cs)
);
},
{
closed = 1;
nodes = (
(252,442,o),
(210,477,o),
(210,517,cs),
(210,570,o),
(250,597,o),
(289,597,cs),
(329,597,o),
(368,570,o),
(368,517,cs),
(368,485,o),
(352,446,o),
(306,408,c)
);
}
);
width = 576;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AFA932C8-9738-42BC-A6C1-1A8F53850E6A";
name = "Jun 26, 23, 12:31";
shapes = (
{
closed = 1;
nodes = (
(272,335,l),
(391,346,o),
(503,439,o),
(502,524,cs),
(502,736,o),
(62,724,o),
(62,484,cs),
(62,329,o),
(361,290,o),
(361,179,cs),
(361,61,o),
(192,58,o),
(192,196,cs),
(192,230,o),
(214,284,o),
(280,316,c),
(232,340,l),
(121,340,o),
(40,259,o),
(40,165,cs),
(40,-95,o),
(531,-42,o),
(531,199,cs),
(531,342,o),
(204,395,o),
(204,517,cs),
(204,601,o),
(362,624,o),
(362,495,cs),
(362,459,o),
(331,415,o),
(253,372,c)
);
}
);
width = 576;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5244E984-6BF6-44C0-BBA1-1DBFA3FDCB73";
name = "Sep 30, 23, 18:40";
shapes = (
{
closed = 1;
nodes = (
(40,-95,o),
(531,-42,o),
(531,199,cs),
(531,342,o),
(210,406,o),
(210,517,cs),
(210,623,o),
(368,623,o),
(368,517,cs),
(368,475,o),
(341,421,o),
(253,373,c),
(272,336,l),
(432,350,o),
(509,440,o),
(509,523,cs),
(509,725,o),
(65,734,o),
(65,495,cs),
(65,340,o),
(361,290,o),
(361,179,cs),
(361,61,o),
(192,58,o),
(192,196,cs),
(192,230,o),
(214,295,o),
(280,327,c),
(242,351,l),
(131,351,o),
(40,259,o),
(40,165,cs)
);
}
);
width = 576;
}
);
unicode = 56;
userData = {
KernOnSpecialSpacing = {
};
};
}
