{
glyphname = esh;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(250,-203,o),
(264,10,o),
(271,179,cs),
(280,418,o),
(278,656,o),
(344,656,cs),
(358,656,o),
(369,646,o),
(369,613,cs),
(369,590,o),
(364,557,o),
(351,509,c),
(452,509,o),
(504,567,o),
(504,625,cs),
(504,682,o),
(452,739,o),
(344,739,cs),
(135,739,o),
(121,526,o),
(114,357,cs),
(105,118,o),
(107,-120,o),
(43,-120,cs),
(28,-120,o),
(16,-107,o),
(16,-76,cs),
(16,-54,o),
(22,-24,o),
(35,15,c),
(-53,15,o),
(-100,-38,o),
(-100,-92,cs),
(-100,-147,o),
(-51,-203,o),
(51,-203,cs)
);
}
);
width = 381;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F27859C9-B724-4580-A4DE-04981597E38F";
name = "Sep 21, 23, 19:06";
shapes = (
{
closed = 1;
nodes = (
(148,118,o),
(141,-120,o),
(75,-120,cs),
(52,-120,o),
(38,-91,o),
(74,27,c),
(-123,27,o),
(-139,-203,o),
(76,-203,cs),
(282,-203,o),
(303,10,o),
(315,180,cs),
(333,418,o),
(340,656,o),
(406,656,cs),
(429,656,o),
(443,627,o),
(407,509,c),
(604,509,o),
(620,739,o),
(405,739,cs),
(199,739,o),
(178,526,o),
(166,356,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "76313D5F-C870-4E98-82D8-F20986064450";
name = "Sep 21, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(148,118,o),
(141,-120,o),
(77,-120,cs),
(52,-120,o),
(38,-83,o),
(74,15,c),
(-104,15,o),
(-120,-203,o),
(82,-203,cs),
(282,-203,o),
(303,10,o),
(315,180,cs),
(333,418,o),
(340,656,o),
(406,656,cs),
(429,656,o),
(443,627,o),
(407,509,c),
(608,509,o),
(624,739,o),
(407,739,cs),
(199,739,o),
(178,526,o),
(166,356,cs)
);
}
);
width = 481;
}
);
unicode = 643;
}
