{
color = 5;
glyphname = "fa-ethiopic";
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
.lastUpdate = 755078624.979;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 696;
},
{
.lastUpdate = 755078624.979;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(-20,291,o),
(289,563,o),
(212,693,c),
(242,779,o),
(411,801,o),
(411,671,cs),
(411,483,o),
(165,298,o),
(165,183,cs),
(165,31,o),
(348,139,o),
(556,139,cs),
(710,139,o),
(697,-51,o),
(564,-87,c),
(514,-8,o),
(485,25,o),
(409,27,cs),
(302,30,o),
(297,19,o),
(192,5,cs),
(46,-14,o),
(-20,34,o),
(-20,131,cs)
);
},
{
closed = 1;
nodes = (
(211,101,l),
(324,107,o),
(387,342,o),
(201,380,c),
(216,442,l),
(512,457,o),
(527,207,o),
(347,85,c)
);
}
);
width = 658;
},
{
.lastUpdate = 755078624.979;
anchors = (
{
name = top;
pos = (328,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(625,-30,o),
(656,14,o),
(656,55,cs),
(656,98,o),
(623,136,o),
(562,136,cs),
(527,136,o),
(483,123,o),
(420,112,c),
(478,157,o),
(510,215,o),
(510,268,cs),
(510,343,o),
(447,411,o),
(321,417,c),
(381,500,o),
(439,583,o),
(439,653,cs),
(439,728,o),
(393,756,o),
(344,756,cs),
(300,756,o),
(254,733,o),
(240,701,c),
(246,689,o),
(248,676,o),
(248,662,cs),
(248,526,o),
(0,304,o),
(0,123,cs),
(0,26,o),
(72,-4,o),
(160,-4,cs),
(256,-4,o),
(372,32,o),
(435,32,cs),
(479,32,o),
(515,14,o),
(560,-48,c)
);
},
{
closed = 1;
nodes = (
(184,213,o),
(226,282,o),
(275,352,c),
(336,334,o),
(362,288,o),
(362,239,cs),
(362,181,o),
(326,119,o),
(265,97,c),
(258,97,o),
(250,97,o),
(242,97,cs),
(207,97,o),
(184,110,o),
(184,154,cs)
);
}
);
width = 701;
}
);
unicode = 4936;
userData = {
KernOnName = "fa-ethiopic";
};
}
