{
color = 5;
glyphname = "fe-ethiopic";
layers = (
{
.lastUpdate = 755078624.979;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 626;
},
{
.lastUpdate = 755078624.979;
anchors = (
{
name = top;
pos = (359,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(647,163,o),
(677,207,o),
(677,245,cs),
(677,281,o),
(651,313,o),
(598,313,cs),
(572,313,o),
(534,306,o),
(491,298,c),
(505,337,o),
(517,375,o),
(517,408,cs),
(517,489,o),
(446,512,o),
(367,512,cs),
(323,512,o),
(277,505,o),
(239,497,c),
(274,570,o),
(339,636,o),
(416,636,cs),
(455,636,o),
(501,601,o),
(525,534,c),
(592,550,o),
(629,597,o),
(629,645,cs),
(629,702,o),
(575,759,o),
(455,759,cs),
(239,759,o),
(40,575,o),
(40,373,cs),
(40,254,o),
(110,188,o),
(208,188,cs),
(234,188,o),
(261,192,o),
(289,198,c),
(271,160,o),
(258,122,o),
(258,87,cs),
(258,25,o),
(303,-4,o),
(352,-4,cs),
(396,-4,o),
(439,20,o),
(458,65,c),
(441,77,o),
(435,95,o),
(435,116,cs),
(435,146,o),
(447,183,o),
(462,222,c),
(509,219,o),
(552,201,o),
(588,150,c)
);
},
{
closed = 1;
nodes = (
(210,399,o),
(213,416,o),
(217,434,c),
(236,438,o),
(253,440,o),
(268,440,cs),
(335,440,o),
(365,407,o),
(365,373,cs),
(365,349,o),
(350,316,o),
(331,280,c),
(263,282,o),
(210,306,o),
(210,383,cs)
);
}
);
width = 717;
}
);
unicode = 4941;
}
