{
glyphname = fiveinferior;
layers = (
{
.lastUpdate = 755114766.451;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
pos = (0,-120);
ref = five.dnom;
}
);
width = 444;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "20CEC977-C456-4FD8-A436-974F717DFAE7";
name = "Aug 10, 23, 21:34";
shapes = (
{
closed = 1;
nodes = (
(434,-7,o),
(512,109,o),
(512,223,cs),
(512,365,o),
(410,443,o),
(291,443,cs),
(229,443,o),
(163,422,o),
(103,378,c),
(155,361,l),
(204,438,o),
(226,540,o),
(210,657,c),
(130,635,l),
(220,566,o),
(300,525,o),
(362,525,cs),
(435,525,o),
(480,583,o),
(480,723,c),
(417,675,o),
(222,689,o),
(46,713,c),
(44,711,l),
(89,577,o),
(93,470,o),
(46,331,c),
(68,296,o),
(115,277,o),
(149,280,c),
(175,324,o),
(215,347,o),
(250,347,cs),
(305,347,o),
(333,298,o),
(333,245,cs),
(333,160,o),
(277,119,o),
(211,119,cs),
(147,119,o),
(73,158,o),
(31,236,c),
(15,227,l),
(15,75,o),
(147,-7,o),
(274,-7,cs)
);
}
);
width = 532;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DA1E2BC5-B42B-45DB-8599-6305AF43CA56";
name = "Sep 6, 23, 13:05";
shapes = (
{
closed = 1;
nodes = (
(346,-109,o),
(407,-23,o),
(407,62,cs),
(407,167,o),
(327,226,o),
(234,226,cs),
(185,226,o),
(133,210,o),
(86,177,c),
(127,165,l),
(165,222,o),
(183,298,o),
(170,385,c),
(107,358,l),
(178,307,o),
(241,277,o),
(289,277,cs),
(347,277,o),
(382,330,o),
(382,434,c),
(332,398,o),
(179,409,o),
(38,428,c),
(35,425,l),
(70,325,o),
(73,246,o),
(36,142,c),
(54,116,o),
(95,102,o),
(122,104,c),
(143,137,o),
(172,154,o),
(199,154,cs),
(232,154,o),
(260,129,o),
(260,79,cs),
(260,-30,o),
(85,-26,o),
(30,71,c),
(17,65,l),
(17,-48,o),
(121,-109,o),
(220,-109,cs)
);
}
);
width = 444;
}
);
unicode = 8325;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
