{
color = 5;
glyphname = "fo-ethiopic";
layers = (
{
.lastUpdate = 755078624.979;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 654;
},
{
.lastUpdate = 755078624.979;
anchors = (
{
name = top;
pos = (362,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(677,-30,o),
(708,14,o),
(708,55,cs),
(708,98,o),
(675,136,o),
(614,136,cs),
(569,136,o),
(509,128,o),
(414,123,c),
(461,167,o),
(488,220,o),
(488,265,cs),
(488,322,o),
(444,367,o),
(338,367,cs),
(304,367,o),
(265,361,o),
(218,347,c),
(235,412,o),
(262,482,o),
(299,538,c),
(321,467,o),
(384,407,o),
(464,407,cs),
(588,407,o),
(685,514,o),
(685,610,cs),
(685,688,o),
(621,759,o),
(454,759,cs),
(194,759,o),
(15,453,o),
(15,229,cs),
(15,99,o),
(75,-4,o),
(221,-4,cs),
(307,-4,o),
(424,32,o),
(487,32,cs),
(531,32,o),
(567,14,o),
(612,-48,c)
);
},
{
closed = 1;
nodes = (
(199,233,o),
(201,254,o),
(204,276,c),
(228,284,o),
(248,287,o),
(265,287,cs),
(316,287,o),
(337,254,o),
(337,216,cs),
(337,182,o),
(320,143,o),
(292,120,c),
(214,120,o),
(199,160,o),
(199,215,cs)
);
},
{
closed = 1;
nodes = (
(386,613,o),
(387,621,o),
(388,629,c),
(412,644,o),
(439,652,o),
(467,652,cs),
(513,652,o),
(534,620,o),
(534,586,cs),
(534,549,o),
(509,511,o),
(463,511,cs),
(411,511,o),
(386,557,o),
(386,606,cs)
);
}
);
width = 753;
}
);
unicode = 4942;
}
