{
color = 5;
glyphname = "forty-ethiopic";
lastChange = "2024-12-05 08:44:37 +0000";
layers = (
{
.lastUpdate = 755078624.995;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 598;
},
{
.lastUpdate = 755078624.995;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "12EF0446-297C-480B-9C2A-CA470AF10305";
name = "May 2, 24, 21:59";
shapes = (
{
closed = 1;
nodes = (
(590,124,o),
(588,143,o),
(589,164,cs),
(594,305,o),
(721,516,o),
(724,589,cs),
(726,660,o),
(592,660,o),
(562,617,c),
(578,561,o),
(555,474,o),
(516,410,c),
(469,358,o),
(393,373,o),
(396,433,c),
(419,488,o),
(433,549,o),
(435,610,cs),
(437,657,o),
(341,654,o),
(308,625,c),
(311,515,o),
(280,320,o),
(184,320,cs),
(96,320,o),
(196,464,o),
(201,588,cs),
(204,672,o),
(73,648,o),
(46,616,c),
(108,528,o),
(-121,220,o),
(135,220,cs),
(215,220,o),
(284,259,o),
(337,320,c),
(368,280,o),
(428,276,o),
(476,316,c),
(451,254,o),
(430,190,o),
(428,126,cs),
(425,44,o),
(566,61,o),
(595,109,c)
);
},
{
alignment = -1;
ref = NumberStep2;
}
);
width = 712;
},
{
.lastUpdate = 755078624.995;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(611,124,o),
(609,143,o),
(610,164,cs),
(615,305,o),
(742,516,o),
(745,589,cs),
(747,660,o),
(613,660,o),
(583,617,c),
(599,561,o),
(576,474,o),
(537,410,c),
(490,358,o),
(401,373,o),
(404,429,c),
(427,488,o),
(441,549,o),
(443,610,cs),
(445,657,o),
(349,654,o),
(316,625,c),
(319,515,o),
(288,320,o),
(185,320,cs),
(97,320,o),
(197,464,o),
(202,588,cs),
(205,672,o),
(74,648,o),
(47,616,c),
(109,528,o),
(-100,220,o),
(136,220,cs),
(236,220,o),
(292,259,o),
(345,320,c),
(376,280,o),
(449,276,o),
(497,316,c),
(472,254,o),
(451,190,o),
(449,126,cs),
(446,44,o),
(587,61,o),
(616,109,c)
);
},
{
alignment = -1;
pos = (21,0);
ref = NumberStep2;
}
);
width = 765;
},
{
.lastUpdate = 755078624.995;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "05345A78-78E0-4479-99DC-FE3936954589";
name = "Feb 13, 24, 19:27";
shapes = (
{
closed = 1;
nodes = (
(590,124,o),
(588,143,o),
(589,164,cs),
(594,305,o),
(721,516,o),
(724,589,cs),
(726,660,o),
(592,660,o),
(562,617,c),
(578,561,o),
(555,474,o),
(516,410,c),
(469,358,o),
(404,373,o),
(407,433,c),
(430,488,o),
(444,549,o),
(446,610,cs),
(448,657,o),
(336,653,o),
(303,624,c),
(306,514,o),
(275,319,o),
(179,319,cs),
(91,319,o),
(196,464,o),
(201,588,cs),
(204,672,o),
(73,648,o),
(46,616,c),
(108,528,o),
(-121,220,o),
(135,220,cs),
(215,220,o),
(284,259,o),
(337,320,c),
(368,280,o),
(428,276,o),
(476,316,c),
(451,254,o),
(430,190,o),
(428,126,cs),
(425,44,o),
(566,61,o),
(595,109,c)
);
},
{
alignment = -1;
ref = NumberStep2;
}
);
width = 771;
},
{
.lastUpdate = 755078624.995;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8262035A-CD0F-4B57-96D4-A79216461582";
name = "Dec 20, 23, 15:33";
shapes = (
{
closed = 1;
nodes = (
(142,528,o),
(-87,220,o),
(169,220,cs),
(348,220,o),
(473,416,o),
(480,610,cs),
(482,657,o),
(367,653,o),
(334,624,c),
(337,514,o),
(306,319,o),
(210,319,cs),
(125,319,o),
(230,464,o),
(235,588,cs),
(238,672,o),
(107,648,o),
(80,616,c)
);
},
{
closed = 1;
nodes = (
(624,124,o),
(622,143,o),
(623,164,cs),
(628,305,o),
(755,516,o),
(758,589,cs),
(760,660,o),
(626,660,o),
(596,617,c),
(631,499,o),
(469,311,o),
(462,126,cs),
(459,44,o),
(600,61,o),
(629,109,c)
);
},
{
closed = 1;
nodes = (
(367,474,l),
(291,278,o),
(481,223,o),
(556,376,c),
(560,422,l),
(505,343,o),
(410,376,o),
(451,474,c)
);
}
);
width = 771;
},
{
.lastUpdate = 755078624.995;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(142,528,o),
(-87,220,o),
(169,220,cs),
(348,220,o),
(473,416,o),
(480,610,cs),
(482,657,o),
(367,653,o),
(334,624,c),
(337,514,o),
(306,319,o),
(210,319,cs),
(125,319,o),
(230,464,o),
(235,588,cs),
(238,672,o),
(107,648,o),
(80,616,c)
);
},
{
closed = 1;
nodes = (
(624,124,o),
(622,143,o),
(623,164,cs),
(628,305,o),
(755,516,o),
(758,589,cs),
(760,660,o),
(626,660,o),
(596,617,c),
(631,499,o),
(469,311,o),
(462,126,cs),
(459,44,o),
(600,61,o),
(629,109,c)
);
},
{
closed = 1;
nodes = (
(367,474,l),
(291,278,o),
(481,223,o),
(556,376,c),
(560,422,l),
(505,343,o),
(410,376,o),
(451,474,c)
);
},
{
closed = 1;
nodes = (
(164,755,o),
(546,714,o),
(628,714,cs),
(734,714,o),
(722,823,o),
(698,854,c),
(648,816,o),
(281,847,o),
(201,847,cs),
(124,847,o),
(104,781,o),
(136,706,c)
);
},
{
closed = 1;
nodes = (
(84,-85,o),
(466,-126,o),
(548,-126,cs),
(654,-126,o),
(642,-17,o),
(618,14,c),
(568,-24,o),
(201,7,o),
(121,7,cs),
(44,7,o),
(24,-59,o),
(56,-134,c)
);
}
);
width = 771;
},
{
.lastUpdate = 755078624.995;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2715B605-FACD-4EF1-8023-6BC72DA877C8";
name = "Dec 20, 23, 13:19";
shapes = (
{
closed = 1;
nodes = (
(142,528,o),
(-87,220,o),
(169,220,cs),
(348,220,o),
(473,416,o),
(480,610,cs),
(482,657,o),
(358,659,o),
(325,624,c),
(328,514,o),
(306,319,o),
(210,319,cs),
(125,319,o),
(230,468,o),
(235,592,cs),
(238,676,o),
(107,648,o),
(80,616,c)
);
},
{
closed = 1;
nodes = (
(617,124,o),
(615,143,o),
(616,164,cs),
(621,305,o),
(748,516,o),
(751,589,cs),
(753,660,o),
(619,660,o),
(589,617,c),
(624,499,o),
(462,311,o),
(455,126,cs),
(452,44,o),
(593,61,o),
(622,109,c)
);
},
{
closed = 1;
nodes = (
(354,474,l),
(351,405,o),
(335,285,o),
(438,285,cs),
(483,285,o),
(548,334,o),
(581,377,c),
(586,423,l),
(563,391,o),
(532,377,o),
(500,377,cs),
(436,377,o),
(426,432,o),
(438,474,c)
);
},
{
closed = 1;
nodes = (
(164,755,o),
(546,714,o),
(628,714,cs),
(734,714,o),
(722,823,o),
(698,854,c),
(648,816,o),
(281,847,o),
(201,847,cs),
(124,847,o),
(104,781,o),
(136,706,c)
);
},
{
closed = 1;
nodes = (
(84,-85,o),
(466,-126,o),
(548,-126,cs),
(654,-126,o),
(642,-17,o),
(618,14,c),
(568,-24,o),
(201,7,o),
(121,7,cs),
(44,7,o),
(24,-59,o),
(56,-134,c)
);
}
);
width = 771;
},
{
.lastUpdate = 755078624.995;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A9CF4ACC-E2A1-44AA-9C0D-E50066F83CC8";
name = "Dec 20, 23, 13:17";
shapes = (
{
closed = 1;
nodes = (
(71,613,l),
(123,553,o),
(-87,220,o),
(175,220,cs),
(355,220,o),
(471,416,o),
(471,610,cs),
(471,657,o),
(347,659,o),
(316,624,c),
(322,514,o),
(307,319,o),
(211,319,cs),
(126,319,o),
(226,468,o),
(226,592,cs),
(226,676,o),
(104,647,o),
(81,618,c)
);
},
{
closed = 1;
nodes = (
(625,107,o),
(623,126,o),
(623,147,cs),
(623,288,o),
(743,516,o),
(743,589,cs),
(743,660,o),
(608,660,o),
(579,617,c),
(619,499,o),
(464,294,o),
(464,109,cs),
(464,27,o),
(604,44,o),
(631,92,c)
);
},
{
closed = 1;
nodes = (
(349,474,l),
(349,405,o),
(351,285,o),
(464,285,cs),
(499,285,o),
(547,309,o),
(585,354,c),
(583,423,l),
(562,391,o),
(531,377,o),
(509,377,cs),
(435,377,o),
(424,432,o),
(433,474,c)
);
},
{
closed = 1;
nodes = (
(164,755,o),
(546,714,o),
(628,714,cs),
(734,714,o),
(722,823,o),
(698,854,c),
(648,816,o),
(281,847,o),
(201,847,cs),
(124,847,o),
(104,781,o),
(136,706,c)
);
},
{
closed = 1;
nodes = (
(84,-85,o),
(466,-126,o),
(548,-126,cs),
(654,-126,o),
(642,-17,o),
(618,14,c),
(568,-24,o),
(201,7,o),
(121,7,cs),
(44,7,o),
(24,-59,o),
(56,-134,c)
);
}
);
width = 771;
},
{
.lastUpdate = 755078624.995;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(611,124,o),
(609,143,o),
(610,164,cs),
(615,305,o),
(742,516,o),
(745,589,cs),
(746,629,o),
(704,646,o),
(662,646,cs),
(629,646,o),
(596,636,o),
(583,617,c),
(587,605,o),
(588,591,o),
(588,576,cs),
(588,524,o),
(567,460,o),
(537,410,c),
(517,388,o),
(490,378,o),
(465,378,cs),
(432,378,o),
(404,396,o),
(404,426,cs),
(404,429,l),
(427,488,o),
(441,549,o),
(443,611,c),
(443,636,o),
(416,646,o),
(386,646,cs),
(360,646,o),
(331,638,o),
(316,625,c),
(319,515,o),
(288,320,o),
(185,320,cs),
(158,320,o),
(149,333,o),
(149,355,cs),
(149,406,o),
(199,502,o),
(202,588,cs),
(204,631,o),
(170,646,o),
(134,646,cs),
(99,646,o),
(60,632,o),
(47,616,c),
(56,604,o),
(59,587,o),
(59,567,cs),
(59,501,o),
(20,402,o),
(20,326,cs),
(20,265,o),
(46,220,o),
(136,220,cs),
(236,220,o),
(292,259,o),
(345,320,c),
(361,299,o),
(389,288,o),
(419,288,cs),
(446,288,o),
(474,297,o),
(497,316,c),
(474,258,o),
(449,187,o),
(449,123,cs),
(449,84,o),
(483,69,o),
(521,69,cs),
(559,69,o),
(602,85,o),
(616,109,c)
);
},
{
closed = 1;
nodes = (
(149,724,o),
(209,730,o),
(285,730,cs),
(411,730,o),
(580,714,o),
(631,714,cs),
(697,714,o),
(717,756,o),
(717,796,cs),
(717,820,o),
(710,842,o),
(701,854,c),
(682,840,o),
(617,835,o),
(540,835,cs),
(414,835,o),
(254,847,o),
(204,847,cs),
(150,847,o),
(124,815,o),
(124,770,cs),
(124,751,o),
(129,729,o),
(139,706,c)
);
},
{
closed = 1;
nodes = (
(65,-148,o),
(125,-142,o),
(201,-142,cs),
(327,-142,o),
(496,-158,o),
(547,-158,cs),
(613,-158,o),
(633,-116,o),
(633,-76,cs),
(633,-52,o),
(626,-30,o),
(617,-18,c),
(598,-32,o),
(533,-37,o),
(456,-37,cs),
(330,-37,o),
(170,-25,o),
(120,-25,cs),
(66,-25,o),
(40,-57,o),
(40,-102,cs),
(40,-121,o),
(45,-143,o),
(55,-166,c)
);
}
);
width = 765;
}
);
unicode = 4981;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
