{
color = 5;
glyphname = "fullstop-ethiopic.ss01";
lastChange = "2024-12-05 08:45:57 +0000";
layers = (
{
.lastUpdate = 755078625;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 520;
},
{
.lastUpdate = 755078625;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
alignment = -1;
ref = "wordspace-ethiopic";
},
{
alignment = -1;
pos = (285,0);
ref = "wordspace-ethiopic";
}
);
width = 554;
},
{
.lastUpdate = 755078625;
guides = (
{
angle = 90;
pos = (-728,0);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(71,288,o),
(72,279,o),
(72,271,cs),
(72,226,o),
(45,196,o),
(45,179,cs),
(45,166,o),
(68,162,o),
(95,162,cs),
(131,162,o),
(174,169,o),
(190,177,c),
(183,185,o),
(181,194,o),
(181,202,cs),
(181,232,o),
(211,264,o),
(211,284,cs),
(211,302,o),
(185,307,o),
(154,307,cs),
(121,307,o),
(83,301,o),
(68,296,c)
);
},
{
closed = 1;
nodes = (
(134,565,o),
(135,556,o),
(135,548,cs),
(135,503,o),
(108,473,o),
(108,456,cs),
(108,443,o),
(131,439,o),
(158,439,cs),
(194,439,o),
(237,446,o),
(253,454,c),
(246,462,o),
(244,471,o),
(244,479,cs),
(244,509,o),
(274,541,o),
(274,561,cs),
(274,579,o),
(248,584,o),
(217,584,cs),
(184,584,o),
(146,578,o),
(131,573,c)
);
},
{
closed = 1;
nodes = (
(356,288,o),
(357,279,o),
(357,271,cs),
(357,226,o),
(330,196,o),
(330,179,cs),
(330,166,o),
(353,162,o),
(380,162,cs),
(416,162,o),
(459,169,o),
(475,177,c),
(468,185,o),
(466,194,o),
(466,202,cs),
(466,232,o),
(496,264,o),
(496,284,cs),
(496,302,o),
(470,307,o),
(439,307,cs),
(406,307,o),
(368,301,o),
(353,296,c)
);
},
{
closed = 1;
nodes = (
(419,565,o),
(420,556,o),
(420,548,cs),
(420,503,o),
(393,473,o),
(393,456,cs),
(393,443,o),
(416,439,o),
(443,439,cs),
(479,439,o),
(522,446,o),
(538,454,c),
(531,462,o),
(529,471,o),
(529,479,cs),
(529,509,o),
(559,541,o),
(559,561,cs),
(559,579,o),
(533,584,o),
(502,584,cs),
(469,584,o),
(431,578,o),
(416,573,c)
);
}
);
width = 579;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
