{
color = 5;
glyphname = "fwee-ethiopic";
layers = (
{
.lastUpdate = 755078624.981;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6A7F3152-5BFD-464C-95F9-14B7264EDB7B";
name = "May 5, 24, 18:21";
shapes = (
{
closed = 1;
nodes = (
(532,74,o),
(599,44,o),
(677,44,cs),
(786,44,o),
(916,104,o),
(916,227,cs),
(916,292,o),
(862,343,o),
(758,343,cs),
(528,343,o),
(415,288,o),
(287,288,cs),
(255,288,o),
(232,301,o),
(232,345,cs),
(232,493,o),
(489,535,o),
(489,673,cs),
(489,773,o),
(359,783,o),
(304,701,c),
(310,689,o),
(312,676,o),
(312,662,cs),
(312,566,o),
(58,498,o),
(58,329,cs),
(58,236,o),
(122,188,o),
(218,188,cs),
(454,188,o),
(634,265,o),
(739,265,cs),
(774,265,o),
(789,246,o),
(789,222,cs),
(789,182,o),
(749,130,o),
(692,130,cs),
(665,130,o),
(645,142,o),
(645,169,cs),
(645,194,o),
(662,230,o),
(709,281,c),
(602,250,l),
(551,205,o),
(532,166,o),
(532,135,cs)
);
},
{
alignment = -1;
ref = "fu-ethiopic";
}
);
width = 728;
},
{
.lastUpdate = 755078624.981;
anchors = (
{
name = top;
pos = (439,756);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(488,74,o),
(555,44,o),
(633,44,cs),
(742,44,o),
(872,104,o),
(872,227,cs),
(872,292,o),
(818,343,o),
(714,343,cs),
(484,343,o),
(371,288,o),
(243,288,cs),
(211,288,o),
(188,301,o),
(188,345,cs),
(188,493,o),
(445,535,o),
(445,673,cs),
(445,773,o),
(315,783,o),
(260,701,c),
(266,689,o),
(268,676,o),
(268,662,cs),
(268,566,o),
(14,498,o),
(14,329,cs),
(14,236,o),
(78,188,o),
(174,188,cs),
(410,188,o),
(590,265,o),
(695,265,cs),
(730,265,o),
(745,246,o),
(745,222,cs),
(745,182,o),
(705,130,o),
(648,130,cs),
(621,130,o),
(601,142,o),
(601,169,cs),
(601,194,o),
(618,230,o),
(665,281,c),
(558,250,l),
(507,205,o),
(488,166,o),
(488,135,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(166,62,o),
(223,65,o),
(281,68,cs),
(384,74,o),
(404,110,o),
(438,203,cs),
(440,209,o),
(442,217,o),
(445,224,c),
(482,231,o),
(519,238,o),
(553,245,c),
(506,202,o),
(488,165,o),
(488,135,cs),
(488,74,o),
(555,44,o),
(633,44,cs),
(742,44,o),
(872,104,o),
(872,227,cs),
(872,292,o),
(818,343,o),
(714,343,cs),
(618,343,o),
(542,332,o),
(477,319,c),
(486,351,o),
(493,381,o),
(493,402,cs),
(493,467,o),
(429,491,o),
(354,491,cs),
(330,491,o),
(305,489,o),
(281,485,c),
(355,542,o),
(445,592,o),
(445,673,cs),
(445,728,o),
(405,756,o),
(361,756,cs),
(324,756,o),
(285,738,o),
(260,701,c),
(266,689,o),
(268,676,o),
(268,662,cs),
(268,566,o),
(14,498,o),
(14,329,cs),
(14,236,o),
(78,188,o),
(174,188,cs),
(203,188,o),
(233,190,o),
(265,194,c),
(243,154,o),
(226,142,o),
(180,142,cs),
(109,142,o),
(5,136,o),
(5,50,cs),
(5,-16,o),
(67,-48,o),
(138,-48,c)
);
},
{
closed = 1;
nodes = (
(185,365,o),
(193,388,o),
(205,408,c),
(234,415,o),
(258,417,o),
(277,417,cs),
(320,417,o),
(341,401,o),
(341,375,cs),
(341,353,o),
(328,314,o),
(313,284,c),
(289,280,o),
(264,278,o),
(240,278,cs),
(208,278,o),
(185,296,o),
(185,340,cs)
);
},
{
closed = 1;
nodes = (
(601,191,o),
(614,220,o),
(648,261,c),
(666,263,o),
(681,265,o),
(695,265,cs),
(730,265,o),
(745,246,o),
(745,222,cs),
(745,182,o),
(705,130,o),
(648,130,cs),
(621,130,o),
(601,142,o),
(601,169,cs)
);
}
);
width = 922;
}
);
unicode = 5002;
}
