{
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (405,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(421,360,l)
);
},
{
closed = 0;
nodes = (
(421,427,l)
);
}
);
};
layerId = "1C519B59-DA06-4702-B2A1-B6947E2F6C7A";
name = "Sep 18, 23, 14:07";
shapes = (
{
closed = 1;
nodes = (
(601,-6,o),
(695,118,o),
(695,229,cs),
(695,310,o),
(645,385,o),
(543,401,c),
(616,431,o),
(725,565,o),
(725,627,cs),
(725,716,o),
(599,739,o),
(494,739,cs),
(153,739,o),
(58,546,o),
(1,38,c),
(14,10,o),
(53,-4,o),
(93,-4,cs),
(122,-4,o),
(151,4,o),
(171,18,c),
(222,484,o),
(293,623,o),
(403,623,cs),
(466,623,o),
(513,615,o),
(552,603,c),
(540,537,o),
(499,494,o),
(443,439,c),
(422,451,o),
(403,456,o),
(388,456,cs),
(347,456,o),
(326,423,o),
(326,391,cs),
(326,362,o),
(343,335,o),
(379,335,cs),
(394,335,o),
(412,340,o),
(433,351,c),
(490,330,o),
(513,276,o),
(513,224,cs),
(513,163,o),
(481,105,o),
(434,105,cs),
(401,105,o),
(377,137,o),
(377,182,cs),
(377,193,o),
(379,205,o),
(382,218,c),
(298,218,o),
(253,167,o),
(253,113,cs),
(253,55,o),
(305,-4,o),
(418,-5,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (405,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(421,360,l)
);
},
{
closed = 0;
nodes = (
(421,427,l)
);
}
);
};
layerId = "37C9D36C-C282-46D3-9FFB-F0E636D54391";
name = "Sep 18, 23, 14:42";
shapes = (
{
closed = 1;
nodes = (
(601,-6,o),
(695,118,o),
(695,229,cs),
(695,310,o),
(645,385,o),
(543,401,c),
(616,431,o),
(725,575,o),
(725,627,cs),
(725,716,o),
(599,739,o),
(494,739,cs),
(153,739,o),
(58,546,o),
(1,38,c),
(14,10,o),
(53,-4,o),
(93,-4,cs),
(122,-4,o),
(151,4,o),
(171,18,c),
(209,366,o),
(225,704,o),
(552,603,c),
(540,537,o),
(499,494,o),
(443,439,c),
(422,451,o),
(403,456,o),
(388,456,cs),
(347,456,o),
(326,423,o),
(326,391,cs),
(326,362,o),
(343,335,o),
(379,335,cs),
(394,335,o),
(412,340,o),
(433,351,c),
(490,330,o),
(513,276,o),
(513,224,cs),
(513,163,o),
(481,105,o),
(434,105,cs),
(401,105,o),
(377,137,o),
(377,182,cs),
(377,193,o),
(379,205,o),
(382,218,c),
(298,218,o),
(253,167,o),
(253,113,cs),
(253,55,o),
(305,-4,o),
(418,-5,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (400,720);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(416,360,l)
);
},
{
closed = 0;
nodes = (
(416,427,l)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(593,-7,o),
(683,92,o),
(683,196,cs),
(683,279,o),
(625,364,o),
(508,402,c),
(600,463,o),
(683,558,o),
(683,630,cs),
(683,687,o),
(631,729,o),
(461,729,cs),
(106,729,o),
(58,546,o),
(1,38,c),
(15,8,o),
(51,-4,o),
(88,-4,cs),
(120,-4,o),
(152,5,o),
(171,18,c),
(228,536,o),
(267,605,o),
(453,605,cs),
(512,605,l),
(483,537,o),
(451,492,o),
(405,445,c),
(392,450,o),
(381,452,o),
(371,452,cs),
(329,452,o),
(308,417,o),
(308,383,cs),
(308,350,o),
(327,318,o),
(367,318,cs),
(385,318,o),
(408,325,o),
(436,343,c),
(488,324,o),
(509,275,o),
(509,226,cs),
(509,164,o),
(475,102,o),
(425,102,cs),
(385,102,o),
(372,142,o),
(372,178,cs),
(372,192,o),
(374,204,o),
(376,215,c),
(292,215,o),
(247,164,o),
(247,110,cs),
(247,52,o),
(299,-7,o),
(427,-7,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (405,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(421,360,l)
);
},
{
closed = 0;
nodes = (
(421,427,l)
);
}
);
};
layerId = "EE5B1E28-D3B6-49E9-A5FB-F29B9941C10D";
name = "Sep 18, 23, 14:47";
shapes = (
{
closed = 1;
nodes = (
(747,-7,o),
(775,324,o),
(504,405,c),
(477,380,l),
(609,434,o),
(905,729,o),
(458,729,cs),
(117,729,o),
(63,546,o),
(6,38,c),
(20,8,o),
(53,-4,o),
(92,-4,cs),
(124,-4,o),
(157,4,o),
(176,18,c),
(233,536,o),
(278,605,o),
(424,605,cs),
(453,605,o),
(485,601,o),
(521,592,c),
(489,514,o),
(451,468,o),
(383,419,c),
(465,412,l),
(254,577,o),
(239,213,o),
(441,343,c),
(559,300,o),
(517,102,o),
(433,102,cs),
(375,102,o),
(372,174,o),
(381,215,c),
(297,215,o),
(252,164,o),
(252,110,cs),
(252,52,o),
(304,-7,o),
(417,-7,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (405,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(421,360,l)
);
},
{
closed = 0;
nodes = (
(421,427,l)
);
}
);
};
layerId = "3E91EF2B-5CC3-4D74-8AF7-F2B947B183C1";
name = "Sep 18, 23, 15:08";
shapes = (
{
closed = 1;
nodes = (
(747,-7,o),
(775,324,o),
(504,405,c),
(477,380,l),
(660,476,o),
(862,729,o),
(458,729,cs),
(117,729,o),
(63,546,o),
(6,38,c),
(20,8,o),
(53,-4,o),
(92,-4,cs),
(124,-4,o),
(157,4,o),
(176,18,c),
(233,536,o),
(278,605,o),
(464,605,cs),
(566,605,l),
(537,641,l),
(499,538,o),
(459,484,o),
(383,419,c),
(465,412,l),
(254,577,o),
(239,213,o),
(441,343,c),
(559,300,o),
(517,102,o),
(433,102,cs),
(375,102,o),
(372,174,o),
(381,215,c),
(297,215,o),
(252,164,o),
(252,110,cs),
(252,52,o),
(304,-7,o),
(417,-7,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = top;
pos = (405,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(421,360,l)
);
},
{
closed = 0;
nodes = (
(421,427,l)
);
}
);
};
layerId = "A76F0CEC-509E-4B73-B8F5-AA40842935C5";
name = "Sep 18, 23, 15:10";
shapes = (
{
closed = 1;
nodes = (
(747,-7,o),
(775,324,o),
(504,405,c),
(477,380,l),
(654,476,o),
(836,729,o),
(498,729,cs),
(111,729,o),
(63,546,o),
(6,38,c),
(20,8,o),
(56,-4,o),
(93,-4,cs),
(125,-4,o),
(157,5,o),
(176,18,c),
(233,536,o),
(272,605,o),
(458,605,cs),
(560,605,l),
(531,641,l),
(493,538,o),
(453,484,o),
(383,419,c),
(465,412,l),
(273,562,o),
(260,227,o),
(441,343,c),
(559,300,o),
(517,102,o),
(433,102,cs),
(375,102,o),
(372,174,o),
(381,215,c),
(297,215,o),
(252,164,o),
(252,110,cs),
(252,52,o),
(304,-7,o),
(417,-7,cs)
);
}
);
width = 728;
},
{
anchors = (
{
name = bottom;
pos = (337,0);
},
{
name = top;
pos = (400,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(416,360,l)
);
},
{
closed = 0;
nodes = (
(416,427,l)
);
}
);
};
layerId = "B14982A5-AE9D-4C3D-B7E1-B9D7C315524B";
name = "Oct 1, 23, 20:51";
shapes = (
{
closed = 1;
nodes = (
(593,-7,o),
(683,92,o),
(683,196,cs),
(683,281,o),
(622,368,o),
(499,405,c),
(472,380,l),
(576,437,o),
(683,548,o),
(683,630,cs),
(683,687,o),
(631,729,o),
(461,729,cs),
(106,729,o),
(58,546,o),
(1,38,c),
(15,8,o),
(51,-4,o),
(88,-4,cs),
(120,-4,o),
(152,5,o),
(171,18,c),
(228,536,o),
(267,605,o),
(453,605,cs),
(555,605,l),
(526,641,l),
(488,538,o),
(448,484,o),
(378,419,c),
(460,412,l),
(424,441,o),
(394,452,o),
(371,452,cs),
(329,452,o),
(308,417,o),
(308,383,cs),
(308,350,o),
(327,318,o),
(367,318,cs),
(385,318,o),
(408,325,o),
(436,343,c),
(488,324,o),
(509,275,o),
(509,226,cs),
(509,164,o),
(475,102,o),
(425,102,cs),
(385,102,o),
(372,142,o),
(372,178,cs),
(372,192,o),
(374,204,o),
(376,215,c),
(292,215,o),
(247,164,o),
(247,110,cs),
(247,52,o),
(299,-7,o),
(427,-7,cs)
);
}
);
width = 703;
}
);
unicode = 7838;
}
