{
glyphname = Ghook;
layers = (
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (376,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(489,-152,o),
(552,-116,o),
(565,-69,c),
(531,12,o),
(517,51,o),
(517,87,cs),
(517,97,o),
(518,108,o),
(521,119,c),
(570,149,o),
(589,189,o),
(589,227,cs),
(589,288,o),
(538,345,o),
(489,345,cs),
(442,345,o),
(396,293,o),
(396,143,cs),
(396,142,l),
(380,136,o),
(365,133,o),
(350,133,cs),
(274,133,o),
(217,210,o),
(217,340,cs),
(217,475,o),
(279,601,o),
(362,601,cs),
(390,601,o),
(415,586,o),
(415,536,cs),
(415,513,o),
(410,483,o),
(397,444,c),
(523,444,o),
(582,510,o),
(582,573,cs),
(582,617,o),
(553,671,o),
(542,725,cs),
(539,742,o),
(538,756,o),
(538,768,cs),
(538,822,o),
(559,855,o),
(584,855,cs),
(603,855,o),
(614,837,o),
(614,804,cs),
(614,780,o),
(608,748,o),
(596,708,c),
(703,708,o),
(757,768,o),
(757,827,cs),
(757,883,o),
(708,938,o),
(608,938,cs),
(514,938,o),
(415,889,o),
(415,798,cs),
(415,776,o),
(421,750,o),
(435,722,c),
(422,724,o),
(408,725,o),
(394,725,cs),
(237,725,o),
(39,600,o),
(39,317,cs),
(39,98,o),
(158,-6,o),
(286,-6,cs),
(319,-6,o),
(352,1,o),
(385,16,c),
(386,-35,o),
(390,-93,o),
(398,-150,c),
(407,-152,o),
(416,-152,o),
(425,-152,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (376,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C841A330-8BA7-4BAB-854B-B51BC43C28FB";
name = "Sep 29, 23, 17:41";
shapes = (
{
closed = 1;
nodes = (
(489,-152,o),
(552,-116,o),
(565,-69,c),
(531,12,o),
(517,51,o),
(517,87,cs),
(517,97,o),
(518,108,o),
(521,119,c),
(570,149,o),
(589,189,o),
(589,227,cs),
(589,288,o),
(538,345,o),
(489,345,cs),
(442,345,o),
(396,293,o),
(396,143,cs),
(396,142,l),
(380,136,o),
(365,133,o),
(350,133,cs),
(274,133,o),
(217,210,o),
(217,358,cs),
(217,475,o),
(279,601,o),
(357,601,cs),
(390,601,o),
(415,586,o),
(415,536,cs),
(415,513,o),
(410,483,o),
(397,444,c),
(523,444,o),
(582,510,o),
(582,579,cs),
(582,670,o),
(497,725,o),
(394,725,cs),
(237,725,o),
(39,600,o),
(39,301,cs),
(39,98,o),
(158,-6,o),
(285,-6,cs),
(319,-6,o),
(352,1,o),
(385,16,c),
(386,-35,o),
(390,-93,o),
(398,-150,c),
(407,-152,o),
(416,-152,o),
(425,-152,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (376,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "29CCA1A8-15BA-4114-8EAA-9E8E79F72741";
name = "Sep 29, 23, 17:41";
shapes = (
{
closed = 1;
nodes = (
(489,-152,o),
(552,-116,o),
(565,-69,c),
(531,12,o),
(517,51,o),
(517,87,cs),
(517,97,o),
(518,108,o),
(521,119,c),
(570,149,o),
(589,189,o),
(589,227,cs),
(589,288,o),
(538,345,o),
(489,345,cs),
(442,345,o),
(396,293,o),
(396,143,cs),
(396,142,l),
(380,136,o),
(365,133,o),
(350,133,cs),
(274,133,o),
(217,210,o),
(217,358,cs),
(217,475,o),
(279,601,o),
(357,601,cs),
(390,601,o),
(415,586,o),
(415,536,cs),
(415,513,o),
(410,483,o),
(397,444,c),
(523,444,o),
(582,510,o),
(582,579,cs),
(582,670,o),
(497,725,o),
(394,725,cs),
(237,725,o),
(39,600,o),
(39,301,cs),
(39,98,o),
(158,-6,o),
(285,-6,cs),
(319,-6,o),
(352,1,o),
(385,16,c),
(386,-35,o),
(390,-93,o),
(398,-150,c),
(407,-152,o),
(416,-152,o),
(425,-152,cs)
);
},
{
closed = 1;
nodes = (
(582,631,o),
(552,678,o),
(547,705,cs),
(528,804,o),
(553,855,o),
(585,855,cs),
(617,855,o),
(625,802,o),
(596,708,c),
(804,708,o),
(813,938,o),
(596,938,cs),
(472,938,o),
(322,834,o),
(489,644,c),
(582,579,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (376,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7F09563D-ECC3-44F4-875E-88A1F1C22879";
name = "Sep 29, 23, 17:42";
shapes = (
{
closed = 1;
nodes = (
(489,-152,o),
(552,-116,o),
(565,-69,c),
(531,12,o),
(517,51,o),
(517,87,cs),
(517,97,o),
(518,108,o),
(521,119,c),
(570,149,o),
(589,189,o),
(589,227,cs),
(589,288,o),
(538,345,o),
(489,345,cs),
(442,345,o),
(396,293,o),
(396,143,cs),
(396,142,l),
(380,136,o),
(365,133,o),
(350,133,cs),
(274,133,o),
(217,210,o),
(217,358,cs),
(217,475,o),
(279,601,o),
(357,601,cs),
(390,601,o),
(415,586,o),
(415,536,cs),
(415,513,o),
(410,483,o),
(397,444,c),
(523,444,o),
(582,510,o),
(582,573,cs),
(582,617,o),
(553,671,o),
(547,705,cs),
(528,804,o),
(553,855,o),
(585,855,cs),
(617,855,o),
(625,802,o),
(596,708,c),
(804,708,o),
(813,938,o),
(596,938,cs),
(490,938,o),
(365,862,o),
(435,722,c),
(422,724,o),
(408,725,o),
(394,725,cs),
(237,725,o),
(39,600,o),
(39,301,cs),
(39,98,o),
(158,-6,o),
(285,-6,cs),
(319,-6,o),
(352,1,o),
(385,16,c),
(386,-35,o),
(390,-93,o),
(398,-150,c),
(407,-152,o),
(416,-152,o),
(425,-152,cs)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (298,0);
},
{
name = top;
pos = (377,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9C9EBC98-9209-4FFB-8F95-FC693B78AD01";
name = "Sep 29, 23, 17:42";
shapes = (
{
closed = 1;
nodes = (
(490,-152,o),
(553,-116,o),
(566,-69,c),
(532,12,o),
(518,51,o),
(518,87,cs),
(518,97,o),
(519,108,o),
(522,119,c),
(571,149,o),
(590,189,o),
(590,227,cs),
(590,288,o),
(539,345,o),
(490,345,cs),
(443,345,o),
(397,293,o),
(397,143,cs),
(397,142,l),
(381,136,o),
(366,133,o),
(351,133,cs),
(275,133,o),
(218,210,o),
(218,340,cs),
(218,475,o),
(280,601,o),
(363,601,cs),
(391,601,o),
(416,586,o),
(416,536,cs),
(416,513,o),
(411,483,o),
(398,444,c),
(524,444,o),
(583,510,o),
(583,573,cs),
(583,617,o),
(554,671,o),
(543,727,cs),
(529,804,o),
(554,855,o),
(586,855,cs),
(618,855,o),
(626,802,o),
(597,708,c),
(805,708,o),
(814,938,o),
(609,938,cs),
(491,938,o),
(366,862,o),
(436,722,c),
(423,724,o),
(409,725,o),
(395,725,cs),
(238,725,o),
(40,600,o),
(40,317,cs),
(40,98,o),
(159,-6,o),
(287,-6,cs),
(320,-6,o),
(353,1,o),
(386,16,c),
(387,-35,o),
(391,-93,o),
(399,-150,c),
(408,-152,o),
(417,-152,o),
(426,-152,cs)
);
}
);
width = 618;
}
);
metricLeft = "=O";
unicode = 403;
}
