{
glyphname = Glottalstopsmall;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,-4,o),
(300,2,o),
(316,15,c),
(316,91,o),
(370,124,o),
(424,156,cs),
(486,193,o),
(548,250,o),
(548,347,cs),
(548,453,o),
(440,506,o),
(333,506,cs),
(229,506,o),
(125,455,o),
(125,369,cs),
(125,318,o),
(162,282,o),
(264,283,c),
(261,296,o),
(260,307,o),
(260,317,cs),
(260,378,o),
(299,408,o),
(334,408,cs),
(364,408,o),
(391,387,o),
(391,346,cs),
(391,289,o),
(337,255,o),
(300,232,cs),
(222,183,o),
(160,145,o),
(160,74,cs),
(160,14,o),
(204,-4,o),
(248,-4,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(277,-4,o),
(302,3,o),
(316,15,c),
(308,220,o),
(388,296,o),
(458,369,cs),
(500,413,o),
(542,457,o),
(542,537,cs),
(542,667,o),
(428,726,o),
(307,726,cs),
(121,726,o),
(37,636,o),
(37,559,cs),
(37,499,o),
(80,447,o),
(201,448,c),
(196,468,o),
(194,486,o),
(194,502,cs),
(194,579,o),
(228,618,o),
(307,618,cs),
(356,618,o),
(381,596,o),
(381,552,cs),
(381,499,o),
(346,459,o),
(314,422,cs),
(239,337,o),
(151,243,o),
(151,74,cs),
(151,14,o),
(194,-4,o),
(250,-4,cs)
);
}
);
width = 542;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "84CE9A41-E27A-41EE-97AF-5EC27AEEEBA6";
name = "Sep 30, 23, 19:33";
shapes = (
{
closed = 1;
nodes = (
(240,369,o),
(475,342,o),
(475,542,cs),
(475,667,o),
(365,726,o),
(262,726,cs),
(118,726,o),
(37,636,o),
(37,559,cs),
(37,499,o),
(85,447,o),
(187,448,c),
(182,468,o),
(180,486,o),
(180,502,cs),
(180,579,o),
(225,618,o),
(264,618,cs),
(293,618,o),
(318,596,o),
(318,551,cs),
(318,419,o),
(94,366,o),
(94,54,cs),
(94,13,o),
(142,-6,o),
(187,-6,cs),
(214,-6,o),
(240,1,o),
(254,13,c)
);
}
);
width = 470;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A9717D63-84CE-4C44-9417-8EEDB4B25BE4";
name = "Dec 7, 23, 17:13";
shapes = (
{
closed = 1;
nodes = (
(214,-6,o),
(240,1,o),
(254,13,c),
(246,218,o),
(321,296,o),
(391,369,cs),
(433,413,o),
(475,457,o),
(475,537,cs),
(475,667,o),
(365,726,o),
(254,726,cs),
(118,726,o),
(37,636,o),
(37,559,cs),
(37,499,o),
(85,447,o),
(187,448,c),
(182,468,o),
(180,486,o),
(180,502,cs),
(180,579,o),
(225,618,o),
(264,618,cs),
(293,618,o),
(318,596,o),
(318,552,cs),
(318,499,o),
(283,459,o),
(251,422,cs),
(176,337,o),
(94,243,o),
(94,54,c),
(94,13,o),
(142,-6,o),
(187,-6,cs)
);
}
);
width = 470;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C76700D5-8CFD-4E6D-9ED1-A2DF992DB53B";
name = "Dec 7, 23, 17:14";
shapes = (
{
closed = 1;
nodes = (
(214,-6,o),
(240,1,o),
(254,13,c),
(246,218,o),
(321,296,o),
(391,369,cs),
(433,413,o),
(475,457,o),
(475,537,cs),
(475,667,o),
(365,726,o),
(254,726,cs),
(118,726,o),
(37,636,o),
(37,559,cs),
(37,499,o),
(85,447,o),
(187,448,c),
(182,468,o),
(180,486,o),
(180,502,cs),
(180,579,o),
(225,618,o),
(264,618,cs),
(293,618,o),
(318,596,o),
(318,552,cs),
(318,499,o),
(283,459,o),
(251,422,cs),
(176,337,o),
(94,243,o),
(94,54,c),
(94,13,o),
(142,-6,o),
(187,-6,cs)
);
}
);
width = 470;
}
);
unicode = 577;
}
