{
glyphname = Gstroke;
lastChange = "2024-12-05 17:45:59 +0000";
layers = (
{
.lastUpdate = 755113559.261;
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (376,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(489,-152,o),
(552,-116,o),
(565,-69,c),
(531,12,o),
(517,51,o),
(517,87,cs),
(517,97,o),
(518,108,o),
(521,119,c),
(545,134,o),
(561,162,o),
(572,180,c),
(579,181,o),
(586,181,o),
(591,181,cs),
(637,183,o),
(655,210,o),
(655,236,cs),
(655,255,o),
(646,274,o),
(632,283,c),
(614,281,o),
(598,279,o),
(582,278,c),
(567,338,o),
(527,361,o),
(489,361,cs),
(458,361,o),
(427,350,o),
(410,274,c),
(382,276,o),
(352,279,o),
(316,283,c),
(296,270,o),
(286,251,o),
(286,233,cs),
(286,208,o),
(306,185,o),
(354,184,cs),
(363,184,o),
(380,183,o),
(397,182,c),
(396,174,o),
(396,153,o),
(396,143,cs),
(396,142,l),
(380,136,o),
(365,133,o),
(350,133,cs),
(274,133,o),
(217,210,o),
(217,340,cs),
(217,475,o),
(279,601,o),
(362,601,cs),
(390,601,o),
(415,586,o),
(415,536,cs),
(415,513,o),
(410,499,o),
(397,460,c),
(523,460,o),
(582,510,o),
(582,583,cs),
(582,670,o),
(497,725,o),
(393,725,cs),
(237,725,o),
(39,600,o),
(39,317,cs),
(39,98,o),
(158,-6,o),
(286,-6,cs),
(319,-6,o),
(352,1,o),
(385,16,c),
(386,-35,o),
(390,-93,o),
(398,-150,c),
(407,-152,o),
(416,-152,o),
(425,-152,cs)
);
}
);
width = 657;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1D2BDD2A-2EE4-45C3-91B0-205F88154F60";
name = "Sep 30, 23, 19:14";
shapes = (
{
ref = G;
},
{
closed = 1;
nodes = (
(268,240,o),
(278,174,o),
(346,172,cs),
(424,170,o),
(485,165,o),
(593,169,cs),
(668,172,o),
(667,248,o),
(632,271,c),
(505,256,o),
(451,255,o),
(316,271,c)
);
}
);
width = 657;
}
);
metricLeft = G;
unicode = 484;
}
