{
color = 5;
glyphname = "ga-ethiopic";
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
.lastUpdate = 755078624.974;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 565;
},
{
.lastUpdate = 755078624.974;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "22C3412F-A817-42D1-824D-45001845E893";
name = "May 4, 24, 19:28";
shapes = (
{
closed = 1;
nodes = (
(347,-4,o),
(403,26,o),
(412,60,c),
(323,224,o),
(611,499,o),
(611,644,cs),
(611,719,o),
(533,759,o),
(448,759,cs),
(71,759,o),
(-20,488,o),
(243,488,c),
(243,615,o),
(350,658,o),
(419,658,cs),
(563,658,o),
(206,344,o),
(206,103,cs),
(206,24,o),
(244,-4,o),
(294,-4,cs)
);
}
);
width = 583;
},
{
.lastUpdate = 755078624.974;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
width = 507;
},
{
.lastUpdate = 755078624.974;
anchors = (
{
name = top;
pos = (294,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(299,-4,o),
(355,26,o),
(364,60,c),
(352,82,o),
(347,106,o),
(347,131,cs),
(347,295,o),
(563,518,o),
(563,644,cs),
(563,719,o),
(485,759,o),
(400,759,cs),
(168,759,o),
(45,657,o),
(45,578,cs),
(45,528,o),
(94,488,o),
(195,488,c),
(195,615,o),
(302,658,o),
(371,658,cs),
(395,658,o),
(405,649,o),
(405,633,cs),
(405,555,o),
(158,304,o),
(158,103,cs),
(158,24,o),
(196,-4,o),
(246,-4,cs)
);
}
);
width = 538;
}
);
unicode = 4872;
userData = {
KernOnName = "ga-ethiopic";
};
}
