{
color = 11;
glyphname = "gamma-latin";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(390,268,l),
(418,311,o),
(464,337,o),
(519,337,cs),
(529,337,o),
(538,336,o),
(548,335,c),
(566,365,o),
(577,402,o),
(577,434,cs),
(577,475,o),
(560,507,o),
(519,507,cs),
(463,507,o),
(395,446,o),
(366,314,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(308,-200,o),
(350,-116,o),
(350,-3,cs),
(350,60,o),
(337,132,o),
(316,204,c),
(384,285,o),
(440,312,o),
(491,312,cs),
(515,312,o),
(538,306,o),
(561,297,c),
(588,340,o),
(600,381,o),
(600,416,cs),
(600,470,o),
(571,506,o),
(527,506,cs),
(467,506,o),
(380,440,o),
(298,263,c),
(269,345,o),
(234,422,o),
(215,454,cs),
(189,498,o),
(164,507,o),
(137,507,cs),
(79,507,o),
(9,466,o),
(0,426,c),
(65,395,o),
(143,253,o),
(190,126,c),
(129,52,o),
(85,-39,o),
(85,-106,cs),
(85,-161,o),
(115,-200,o),
(193,-200,cs)
);
},
{
closed = 1;
nodes = (
(199,-86,o),
(191,-71,o),
(191,-46,cs),
(191,-22,o),
(198,12,o),
(215,51,c),
(226,12,o),
(233,-23,o),
(233,-48,cs),
(233,-72,o),
(227,-86,o),
(213,-86,cs)
);
}
);
width = 601;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(355,268,l),
(383,311,o),
(429,337,o),
(484,337,cs),
(494,337,o),
(503,336,o),
(513,335,c),
(531,365,o),
(542,402,o),
(542,434,cs),
(542,475,o),
(525,507,o),
(484,507,cs),
(428,507,o),
(360,446,o),
(331,314,c)
);
}
);
};
layerId = "06035FFA-4710-4717-9DDA-44E4F0FC3400";
name = "Sep 11, 23, 17:29";
shapes = (
{
closed = 1;
nodes = (
(286,-86,o),
(95,368,o),
(-30,426,c),
(-19,485,o),
(123,547,o),
(170,474,cs),
(291,287,o),
(460,-200,o),
(173,-200,cs),
(-29,-200,o),
(82,103,o),
(256,234,c),
(282,212,l),
(156,60,o),
(152,-86,o),
(191,-86,cs)
);
},
{
closed = 1;
nodes = (
(251,234,l),
(378,678,o),
(622,474,o),
(531,338,c),
(489,381,o),
(401,374,o),
(288,199,c)
);
}
);
width = 574;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(409,268,l),
(437,311,o),
(483,337,o),
(538,337,cs),
(548,337,o),
(557,336,o),
(567,335,c),
(585,365,o),
(596,402,o),
(596,434,cs),
(596,475,o),
(579,507,o),
(538,507,cs),
(482,507,o),
(414,446,o),
(385,314,c)
);
}
);
};
layerId = "78F102EE-4841-41C3-B546-101A3B369016";
name = "Sep 11, 23, 17:33";
shapes = (
{
closed = 1;
nodes = (
(324,-86,o),
(130,368,o),
(5,426,c),
(16,485,o),
(158,547,o),
(205,474,cs),
(326,287,o),
(514,-200,o),
(227,-200,cs),
(25,-200,o),
(136,83,o),
(290,204,c),
(316,182,l),
(207,40,o),
(203,-86,o),
(245,-86,cs)
);
},
{
closed = 1;
nodes = (
(298,204,l),
(453,676,o),
(694,507,o),
(572,297,c),
(495,328,o),
(417,323,o),
(326,182,c)
);
}
);
width = 612;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(385,268,l),
(413,311,o),
(459,337,o),
(514,337,cs),
(524,337,o),
(533,336,o),
(543,335,c),
(561,365,o),
(572,402,o),
(572,434,cs),
(572,475,o),
(555,507,o),
(514,507,cs),
(458,507,o),
(390,446,o),
(361,314,c)
);
}
);
};
layerId = "E1A3C49D-FD2F-4B94-9565-49FCB8E5575F";
name = "Sep 11, 23, 17:38";
shapes = (
{
closed = 1;
nodes = (
(287,-86,o),
(117,368,o),
(-5,426,c),
(9,485,o),
(155,547,o),
(198,474,cs),
(309,287,o),
(471,-200,o),
(184,-200,cs),
(-18,-200,o),
(108,83,o),
(269,204,c),
(293,182,l),
(177,40,o),
(166,-86,o),
(208,-86,cs)
);
},
{
closed = 1;
nodes = (
(267,200,l),
(456,672,o),
(689,507,o),
(556,297,c),
(480,328,o),
(402,319,o),
(293,178,c)
);
}
);
width = 596;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(390,268,l),
(418,311,o),
(464,337,o),
(519,337,cs),
(529,337,o),
(538,336,o),
(548,335,c),
(566,365,o),
(577,402,o),
(577,434,cs),
(577,475,o),
(560,507,o),
(519,507,cs),
(463,507,o),
(395,446,o),
(366,314,c)
);
}
);
};
layerId = "5A7335CB-5AB9-439B-9549-3F4D9F77A16D";
name = "Oct 1, 23, 11:28";
shapes = (
{
closed = 1;
nodes = (
(308,-200,o),
(350,-116,o),
(350,-4,cs),
(350,153,o),
(268,365,o),
(203,474,cs),
(189,498,o),
(164,507,o),
(137,507,cs),
(79,507,o),
(9,466,o),
(0,426,c),
(100,378,o),
(233,63,o),
(233,-48,cs),
(233,-72,o),
(227,-86,o),
(213,-86,cs),
(199,-86,o),
(191,-71,o),
(191,-46,cs),
(191,3,o),
(221,91,o),
(298,185,c),
(274,207,l),
(172,131,o),
(85,-12,o),
(85,-106,cs),
(85,-161,o),
(115,-200,o),
(189,-200,cs)
);
},
{
closed = 1;
nodes = (
(374,280,o),
(435,312,o),
(491,312,cs),
(515,312,o),
(538,306,o),
(561,297,c),
(588,340,o),
(600,381,o),
(600,416,cs),
(600,470,o),
(571,506,o),
(526,506,cs),
(461,506,o),
(361,426,o),
(272,203,c),
(298,181,l)
);
}
);
width = 601;
}
);
unicode = 611;
}
