{
color = 5;
glyphname = "geminationcomb-ethiopic";
layers = (
{
.lastUpdate = 755078624.999;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 333;
},
{
.lastUpdate = 755078624.999;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
alignment = -1;
pos = (-5,823);
ref = "yizet-ethiopic";
},
{
alignment = -1;
pos = (245,823);
ref = "yizet-ethiopic";
}
);
width = 436;
},
{
.lastUpdate = 755078624.999;
anchors = (
{
name = _top;
pos = (159,796);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(36,968,o),
(37,959,o),
(37,951,cs),
(37,906,o),
(10,876,o),
(10,859,cs),
(10,846,o),
(33,842,o),
(60,842,cs),
(96,842,o),
(139,849,o),
(155,857,c),
(148,865,o),
(146,874,o),
(146,882,cs),
(146,912,o),
(176,944,o),
(176,964,cs),
(176,982,o),
(150,987,o),
(119,987,cs),
(86,987,o),
(48,981,o),
(33,976,c)
);
},
{
closed = 1;
nodes = (
(286,968,o),
(287,959,o),
(287,951,cs),
(287,906,o),
(260,876,o),
(260,859,cs),
(260,846,o),
(283,842,o),
(310,842,cs),
(346,842,o),
(389,849,o),
(405,857,c),
(398,865,o),
(396,874,o),
(396,882,cs),
(396,912,o),
(426,944,o),
(426,964,cs),
(426,982,o),
(400,987,o),
(369,987,cs),
(336,987,o),
(298,981,o),
(283,976,c)
);
}
);
width = 436;
}
);
unicode = 4959;
}
