{
color = 5;
glyphname = "ggo-ethiopic";
layers = (
{
.lastUpdate = 755078624.975;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 638;
},
{
.lastUpdate = 755078624.975;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "34BDA81B-1915-4419-899B-F2CDB5EA6D06";
name = "May 4, 24, 19:29";
shapes = (
{
closed = 1;
nodes = (
(386,-4,o),
(442,26,o),
(451,60,c),
(439,82,o),
(434,104,o),
(434,126,cs),
(434,259,o),
(632,342,o),
(632,484,cs),
(632,540,o),
(548,580,o),
(463,580,cs),
(225,580,o),
(97,480,o),
(97,406,cs),
(97,362,o),
(141,328,o),
(233,328,c),
(248,448,o),
(365,483,o),
(430,483,cs),
(457,483,o),
(468,477,o),
(468,465,cs),
(468,412,o),
(252,229,o),
(252,81,cs),
(252,26,o),
(283,-4,o),
(333,-4,cs)
);
},
{
closed = 1;
nodes = (
(456,509,l),
(417,559,o),
(293,694,o),
(427,694,cs),
(492,694,o),
(511,626,o),
(396,574,c),
(398,521,l),
(472,537,o),
(615,574,o),
(615,661,cs),
(615,810,o),
(226,798,o),
(226,657,cs),
(226,595,o),
(301,540,o),
(363,509,c)
);
},
{
closed = 1;
nodes = (
(126,712,o),
(215,739,o),
(292,657,c),
(311,729,l),
(242,820,o),
(175,841,o),
(132,841,cs),
(9,841,o),
(17,673,o),
(100,635,c)
);
},
{
closed = 1;
nodes = (
(538,677,l),
(586,658,o),
(648,651,o),
(700,660,cs),
(764,671,o),
(812,706,o),
(800,772,cs),
(792,822,o),
(750,870,o),
(700,874,c),
(693,787,o),
(637,704,o),
(537,720,c)
);
}
);
width = 731;
},
{
.lastUpdate = 755078624.976;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(396,-4,o),
(452,26,o),
(461,60,c),
(372,224,o),
(652,280,o),
(652,444,cs),
(652,500,o),
(568,540,o),
(483,540,cs),
(245,540,o),
(117,440,o),
(117,366,cs),
(117,322,o),
(161,288,o),
(253,288,c),
(268,408,o),
(385,443,o),
(450,443,cs),
(477,443,o),
(488,437,o),
(488,425,cs),
(488,372,o),
(262,229,o),
(262,81,cs),
(262,26,o),
(293,-4,o),
(343,-4,cs)
);
},
{
closed = 1;
nodes = (
(152,661,o),
(236,686,o),
(308,647,c),
(326,714,l),
(261,761,o),
(198,781,o),
(158,781,cs),
(42,781,o),
(50,624,o),
(128,588,c)
);
},
{
closed = 1;
nodes = (
(474,497,l),
(444,542,o),
(301,692,o),
(445,692,cs),
(510,692,o),
(517,628,o),
(404,566,c),
(426,519,l),
(500,535,o),
(633,572,o),
(633,659,cs),
(633,808,o),
(244,796,o),
(244,655,cs),
(244,593,o),
(319,528,o),
(381,497,c)
);
},
{
closed = 1;
nodes = (
(829,616,o),
(821,773,o),
(743,809,c),
(710,734,o),
(633,689,o),
(553,717,c),
(546,677,l),
(591,650,o),
(673,616,o),
(713,616,cs)
);
}
);
width = 731;
},
{
.lastUpdate = 755078624.976;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4FF45BFC-6682-4F76-A4F3-A4D24924FC44";
name = "Apr 30, 24, 14:42";
shapes = (
{
closed = 1;
nodes = (
(396,-4,o),
(452,26,o),
(461,60,c),
(372,224,o),
(652,280,o),
(652,444,cs),
(652,500,o),
(568,540,o),
(483,540,cs),
(245,540,o),
(117,440,o),
(117,366,cs),
(117,322,o),
(161,288,o),
(253,288,c),
(268,408,o),
(385,443,o),
(450,443,cs),
(477,443,o),
(488,437,o),
(488,425,cs),
(488,372,o),
(262,229,o),
(262,81,cs),
(262,26,o),
(293,-4,o),
(343,-4,cs)
);
},
{
closed = 1;
nodes = (
(152,661,o),
(236,686,o),
(308,647,c),
(326,714,l),
(261,761,o),
(198,781,o),
(158,781,cs),
(42,781,o),
(50,624,o),
(128,588,c)
);
},
{
closed = 1;
nodes = (
(474,497,l),
(444,542,o),
(301,692,o),
(445,692,cs),
(510,692,o),
(517,628,o),
(404,566,c),
(426,519,l),
(500,535,o),
(633,572,o),
(633,659,cs),
(633,808,o),
(244,796,o),
(244,655,cs),
(244,593,o),
(319,528,o),
(381,497,c)
);
},
{
closed = 1;
nodes = (
(829,616,o),
(821,773,o),
(743,809,c),
(710,734,o),
(633,689,o),
(553,717,c),
(546,677,l),
(591,650,o),
(673,616,o),
(713,616,cs)
);
}
);
width = 731;
},
{
.lastUpdate = 755078624.976;
anchors = (
{
name = top;
pos = (422,874);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-4,o),
(464,26,o),
(473,60,c),
(384,224,o),
(664,280,o),
(664,444,cs),
(664,500,o),
(580,540,o),
(495,540,cs),
(257,540,o),
(129,440,o),
(129,366,cs),
(129,322,o),
(173,288,o),
(265,288,c),
(280,408,o),
(397,443,o),
(462,443,cs),
(489,443,o),
(500,437,o),
(500,425,cs),
(500,372,o),
(274,229,o),
(274,81,cs),
(274,26,o),
(305,-4,o),
(355,-4,cs)
);
},
{
closed = 1;
nodes = (
(164,661,o),
(248,686,o),
(320,647,c),
(338,714,l),
(273,761,o),
(210,781,o),
(170,781,cs),
(54,781,o),
(62,624,o),
(140,588,c)
);
},
{
closed = 1;
nodes = (
(486,497,l),
(456,542,o),
(313,692,o),
(457,692,cs),
(522,692,o),
(529,628,o),
(416,566,c),
(438,519,l),
(512,535,o),
(645,572,o),
(645,659,cs),
(645,808,o),
(256,796,o),
(256,655,cs),
(256,593,o),
(331,528,o),
(393,497,c)
);
},
{
closed = 1;
nodes = (
(841,616,o),
(833,773,o),
(755,809,c),
(722,734,o),
(645,689,o),
(565,717,c),
(558,677,l),
(603,650,o),
(685,616,o),
(725,616,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(398,-4,o),
(454,26,o),
(463,60,c),
(451,82,o),
(446,104,o),
(446,126,cs),
(446,259,o),
(644,342,o),
(644,462,cs),
(644,515,o),
(605,551,o),
(553,568,c),
(594,589,o),
(626,618,o),
(627,658,c),
(640,656,o),
(652,656,o),
(665,656,cs),
(726,656,o),
(814,676,o),
(814,754,cs),
(814,809,o),
(769,869,o),
(712,874,c),
(707,803,o),
(668,735,o),
(600,721,c),
(566,753,o),
(504,768,o),
(441,768,cs),
(395,768,o),
(348,760,o),
(311,744,c),
(246,823,o),
(185,841,o),
(144,841,cs),
(79,841,o),
(50,794,o),
(50,744,cs),
(50,700,o),
(73,653,o),
(112,635,c),
(127,679,o),
(163,707,o),
(205,707,cs),
(219,707,o),
(235,704,o),
(250,697,c),
(242,685,o),
(238,672,o),
(238,657,cs),
(238,621,o),
(264,586,o),
(298,558,c),
(174,524,o),
(109,459,o),
(109,406,cs),
(109,362,o),
(153,328,o),
(245,328,c),
(260,448,o),
(377,483,o),
(442,483,cs),
(469,483,o),
(480,477,o),
(480,465,cs),
(480,412,o),
(264,229,o),
(264,81,cs),
(264,26,o),
(295,-4,o),
(345,-4,cs)
);
},
{
closed = 1;
nodes = (
(394,606,o),
(378,635,o),
(378,657,cs),
(378,679,o),
(394,694,o),
(439,694,cs),
(470,694,o),
(491,678,o),
(491,656,cs),
(491,633,o),
(469,604,o),
(416,578,c),
(415,578,o),
(415,578,o),
(414,578,c)
);
}
);
width = 749;
}
);
unicode = 4894;
}
