{
color = 5;
glyphname = "ggwee-ethiopic";
layers = (
{
.lastUpdate = 755078624.982;
anchors = (
{
name = top;
pos = (389,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(172,677,o),
(227,698,o),
(292,698,cs),
(308,698,o),
(325,696,o),
(343,694,c),
(324,598,l),
(172,570,o),
(91,495,o),
(91,436,cs),
(91,392,o),
(135,358,o),
(227,358,c),
(242,478,o),
(359,513,o),
(424,513,cs),
(450,513,o),
(461,507,o),
(461,495,cs),
(461,442,o),
(236,228,o),
(236,107,cs),
(236,104,o),
(236,101,o),
(236,98,c),
(209,112,o),
(177,136,o),
(133,136,cs),
(73,136,o),
(40,91,o),
(40,45,cs),
(40,-1,o),
(74,-48,o),
(146,-48,c),
(160,11,o),
(198,30,o),
(224,30,cs),
(262,30,o),
(281,-8,o),
(384,-8,cs),
(386,-8,o),
(387,-8,o),
(389,-8,cs),
(509,-8,o),
(683,48,o),
(683,177,cs),
(683,259,o),
(612,283,o),
(525,283,cs),
(516,283,o),
(507,282,o),
(498,282,c),
(560,357,o),
(626,438,o),
(626,514,cs),
(626,575,o),
(554,605,o),
(475,609,c),
(486,665,l),
(543,651,o),
(599,638,o),
(644,638,cs),
(727,638,o),
(767,693,o),
(767,751,cs),
(767,799,o),
(740,848,o),
(689,870,c),
(662,798,o),
(606,775,o),
(539,775,cs),
(424,775,o),
(278,842,o),
(189,842,cs),
(110,842,o),
(73,791,o),
(73,734,cs),
(73,688,o),
(98,638,o),
(144,610,c)
);
},
{
closed = 1;
nodes = (
(394,144,o),
(419,182,o),
(452,225,c),
(500,218,o),
(518,190,o),
(518,160,cs),
(518,117,o),
(482,69,o),
(438,69,cs),
(420,69,o),
(394,79,o),
(394,111,cs)
);
}
);
width = 732;
}
);
unicode = 11669;
}
