{
color = 8;
glyphname = glottalstopsmall;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(159,-4,o),
(186,2,o),
(202,15,c),
(202,91,o),
(256,124,o),
(310,156,cs),
(372,193,o),
(434,250,o),
(434,347,cs),
(434,453,o),
(326,506,o),
(219,506,cs),
(115,506,o),
(11,455,o),
(11,369,cs),
(11,318,o),
(48,282,o),
(150,283,c),
(147,296,o),
(146,307,o),
(146,317,cs),
(146,378,o),
(185,408,o),
(220,408,cs),
(250,408,o),
(277,387,o),
(277,346,cs),
(277,289,o),
(223,255,o),
(186,232,cs),
(108,183,o),
(46,145,o),
(46,74,cs),
(46,14,o),
(90,-4,o),
(134,-4,cs)
);
}
);
width = 443;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A315AC03-7CAD-4A4A-A5F4-CAD003C37C97";
name = "Sep 26, 23, 14:36";
shapes = (
{
closed = 1;
nodes = (
(235,160,o),
(453,143,o),
(453,323,cs),
(453,448,o),
(346,507,o),
(243,507,cs),
(99,507,o),
(18,417,o),
(18,340,cs),
(18,280,o),
(66,228,o),
(168,229,c),
(152,295,o),
(165,407,o),
(245,407,cs),
(274,407,o),
(299,385,o),
(299,340,cs),
(299,208,o),
(75,187,o),
(75,64,cs),
(75,7,o),
(123,-6,o),
(168,-6,cs),
(195,-6,o),
(225,1,o),
(239,13,c)
);
}
);
width = 467;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7FF0AC4E-58F1-46F8-9C5D-C5B3CA489111";
name = "Sep 26, 23, 14:36";
shapes = (
{
closed = 1;
nodes = (
(235,160,o),
(453,143,o),
(453,323,cs),
(453,448,o),
(346,507,o),
(243,507,cs),
(99,507,o),
(18,484,o),
(18,407,cs),
(18,347,o),
(66,318,o),
(168,319,c),
(152,385,o),
(165,407,o),
(245,407,cs),
(274,407,o),
(299,385,o),
(299,340,cs),
(299,208,o),
(75,187,o),
(75,64,cs),
(75,7,o),
(123,-6,o),
(168,-6,cs),
(195,-6,o),
(225,1,o),
(239,13,c)
);
}
);
width = 467;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2BAD472E-D266-4E9B-B914-A7B16CD62E1B";
name = "Sep 26, 23, 14:37";
shapes = (
{
closed = 1;
nodes = (
(235,160,o),
(453,143,o),
(453,323,cs),
(453,574,o),
(26,546,o),
(18,378,cs),
(15,318,o),
(66,286,o),
(168,287,c),
(133,433,o),
(299,444,o),
(299,340,cs),
(299,208,o),
(75,187,o),
(75,64,cs),
(75,7,o),
(123,-6,o),
(168,-6,cs),
(195,-6,o),
(225,1,o),
(239,13,c)
);
}
);
width = 467;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "403A64E6-9682-4775-9123-0AC1A7CA6D9B";
name = "Sep 26, 23, 14:40";
shapes = (
{
closed = 1;
nodes = (
(232,162,o),
(449,143,o),
(456,323,cs),
(464,574,o),
(33,546,o),
(33,378,cs),
(33,318,o),
(67,286,o),
(169,287,c),
(139,433,o),
(303,444,o),
(299,343,cs),
(295,228,o),
(73,209,o),
(68,66,cs),
(66,9,o),
(114,-4,o),
(159,-4,cs),
(186,-4,o),
(216,3,o),
(231,15,c)
);
}
);
width = 467;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A66E15E4-50C2-4B19-A88A-471C7556BEE1";
name = "Oct 1, 23, 20:57";
shapes = (
{
closed = 1;
nodes = (
(203,174,o),
(434,142,o),
(434,327,cs),
(434,453,o),
(326,506,o),
(219,506,cs),
(115,506,o),
(11,455,o),
(11,369,cs),
(11,318,o),
(48,282,o),
(150,283,c),
(147,296,o),
(146,307,o),
(146,317,cs),
(146,378,o),
(185,408,o),
(220,408,cs),
(250,408,o),
(277,387,o),
(277,346,cs),
(277,227,o),
(46,211,o),
(46,74,cs),
(46,14,o),
(90,-4,o),
(134,-4,cs),
(159,-4,o),
(186,2,o),
(202,15,c)
);
}
);
width = 443;
}
);
unicode = 578;
}
