{
glyphname = glottalstopreversed;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(188,-7,o),
(243,16,o),
(254,54,c),
(278,133,o),
(287,195,o),
(287,248,cs),
(287,335,o),
(262,389,o),
(254,406,cs),
(224,471,o),
(210,502,o),
(210,539,cs),
(210,607,o),
(257,629,o),
(290,629,cs),
(325,629,o),
(338,603,o),
(338,570,cs),
(338,534,o),
(323,490,o),
(304,459,c),
(430,458,o),
(499,537,o),
(499,611,cs),
(499,676,o),
(446,737,o),
(327,737,cs),
(223,737,o),
(49,690,o),
(49,512,cs),
(49,455,o),
(67,421,o),
(85,388,cs),
(106,349,o),
(126,311,o),
(126,243,cs),
(126,190,o),
(114,121,o),
(79,23,c),
(87,3,o),
(113,-7,o),
(143,-7,cs)
);
}
);
width = 388;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5D59C0EF-73ED-4589-B6CC-F5526EDF31D8";
name = "Sep 29, 23, 17:49";
shapes = (
{
closed = 1;
nodes = (
(150,1,o),
(174,-6,o),
(201,-6,cs),
(246,-6,o),
(302,13,o),
(312,54,cs),
(393,377,o),
(184,430,o),
(224,562,cs),
(237,607,o),
(268,629,o),
(297,629,cs),
(336,629,o),
(370,590,o),
(347,513,cs),
(342,497,o),
(335,479,o),
(324,459,c),
(426,458,o),
(489,510,o),
(507,570,cs),
(530,647,o),
(475,737,o),
(331,737,cs),
(228,737,o),
(101,678,o),
(64,553,cs),
(5,353,o),
(248,380,o),
(140,13,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "89D98704-CD8E-4378-B9A4-BE05BDD4046E";
name = "Sep 29, 23, 17:50";
shapes = (
{
closed = 1;
nodes = (
(147,3,o),
(174,-7,o),
(203,-7,cs),
(249,-7,o),
(303,16,o),
(312,54,cs),
(393,377,o),
(184,430,o),
(224,562,cs),
(237,607,o),
(268,629,o),
(297,629,cs),
(336,629,o),
(370,590,o),
(347,513,cs),
(342,497,o),
(335,479,o),
(324,459,c),
(426,458,o),
(489,510,o),
(507,570,cs),
(530,647,o),
(475,737,o),
(331,737,cs),
(228,737,o),
(101,678,o),
(64,553,cs),
(5,353,o),
(246,380,o),
(138,23,c)
);
}
);
width = 462;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9FA12FA5-6B65-44AA-9C8D-1A2145DDEBEC";
name = "Sep 29, 23, 17:50";
shapes = (
{
closed = 1;
nodes = (
(141,3,o),
(167,-7,o),
(196,-7,cs),
(242,-7,o),
(297,16,o),
(308,54,cs),
(406,377,o),
(207,430,o),
(254,562,cs),
(269,607,o),
(301,629,o),
(330,629,cs),
(369,629,o),
(401,590,o),
(374,513,cs),
(368,497,o),
(360,479,o),
(348,459,c),
(450,458,o),
(516,510,o),
(537,570,cs),
(564,647,o),
(514,737,o),
(370,737,cs),
(267,737,o),
(137,678,o),
(93,553,cs),
(24,353,o),
(259,380,o),
(133,23,c)
);
}
);
width = 462;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5B76F0F5-9E7D-4BC7-B344-872C2A98B028";
name = "Sep 29, 23, 17:56";
shapes = (
{
closed = 1;
nodes = (
(82,3,o),
(108,-7,o),
(137,-7,cs),
(183,-7,o),
(238,16,o),
(249,54,cs),
(347,377,o),
(195,422,o),
(195,542,cs),
(195,607,o),
(242,629,o),
(271,629,cs),
(314,629,o),
(326,597,o),
(323,558,cs),
(320,525,o),
(306,487,o),
(289,459,c),
(409,458,o),
(478,530,o),
(484,600,cs),
(490,669,o),
(437,737,o),
(311,737,cs),
(208,737,o),
(34,690,o),
(34,514,cs),
(34,346,o),
(200,380,o),
(74,23,c)
);
}
);
width = 403;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "071FE777-6AEF-4A9A-B662-692BA9B3F554";
name = "Sep 29, 23, 17:56";
shapes = (
{
closed = 1;
nodes = (
(82,3,o),
(108,-7,o),
(137,-7,cs),
(183,-7,o),
(238,16,o),
(249,54,cs),
(273,133,o),
(282,195,o),
(282,246,cs),
(282,403,o),
(195,451,o),
(195,542,cs),
(195,607,o),
(242,629,o),
(271,629,cs),
(310,629,o),
(323,603,o),
(323,569,cs),
(323,534,o),
(308,490,o),
(289,459,c),
(415,458,o),
(484,537,o),
(484,610,cs),
(484,676,o),
(431,737,o),
(311,737,cs),
(208,737,o),
(34,690,o),
(34,514,cs),
(34,392,o),
(121,377,o),
(121,241,cs),
(121,190,o),
(109,121,o),
(74,23,c)
);
}
);
width = 403;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CFAAC9FC-868A-439C-990B-631C67D879F7";
name = "Oct 1, 23, 20:56";
shapes = (
{
closed = 1;
nodes = (
(87,3,o),
(113,-7,o),
(143,-7,cs),
(188,-7,o),
(243,16,o),
(254,54,c),
(278,133,o),
(287,195,o),
(287,246,cs),
(287,403,o),
(210,451,o),
(210,541,cs),
(210,607,o),
(257,629,o),
(290,629,cs),
(325,629,o),
(338,603,o),
(338,570,cs),
(338,534,o),
(323,490,o),
(304,459,c),
(430,458,o),
(499,537,o),
(499,611,cs),
(499,676,o),
(446,737,o),
(327,737,cs),
(223,737,o),
(49,690,o),
(49,515,cs),
(49,392,o),
(126,377,o),
(126,241,cs),
(126,190,o),
(114,121,o),
(79,23,c)
);
}
);
width = 388;
}
);
unicode = 661;
}
