{
color = 8;
glyphname = glottalstop;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(200,-6,o),
(226,1,o),
(240,13,c),
(241,224,o),
(319,305,o),
(385,373,cs),
(434,424,o),
(476,468,o),
(476,553,cs),
(476,678,o),
(366,737,o),
(263,737,cs),
(119,737,o),
(38,647,o),
(38,570,cs),
(38,510,o),
(86,458,o),
(188,459,c),
(183,479,o),
(181,497,o),
(181,513,cs),
(181,590,o),
(226,629,o),
(265,629,cs),
(294,629,o),
(319,607,o),
(319,562,cs),
(319,510,o),
(284,470,o),
(240,421,cs),
(174,346,o),
(89,249,o),
(80,54,cs),
(78,13,o),
(128,-6,o),
(173,-6,cs)
);
}
);
width = 470;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "517D4B19-7F91-436D-BC0A-B810DBA27FDE";
name = "Sep 26, 23, 12:07";
shapes = (
{
closed = 1;
nodes = (
(244,424,o),
(513,358,o),
(524,571,cs),
(531,704,o),
(424,767,o),
(318,767,cs),
(68,767,o),
(12,500,o),
(233,502,c),
(179,675,o),
(375,706,o),
(375,587,cs),
(375,541,o),
(346,505,o),
(285,471,c),
(230,440,o),
(159,403,o),
(155,281,c),
(153,222,o),
(264,213,o),
(302,249,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3E01F353-3E78-4817-8CBB-25D69A96781A";
name = "Sep 26, 23, 12:07";
shapes = (
{
closed = 1;
nodes = (
(244,384,o),
(513,358,o),
(524,571,cs),
(531,704,o),
(424,767,o),
(318,767,cs),
(68,767,o),
(12,500,o),
(233,502,c),
(179,675,o),
(375,706,o),
(375,587,cs),
(375,541,o),
(346,505,o),
(285,471,cs),
(230,440,o),
(159,363,o),
(155,49,c),
(153,-10,o),
(264,-19,o),
(302,17,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5C0288B0-EC06-48FF-B6CA-2598B350A16C";
name = "Sep 26, 23, 12:13";
shapes = (
{
closed = 1;
nodes = (
(212,380,o),
(437,342,o),
(447,529,cs),
(454,662,o),
(340,725,o),
(234,725,cs),
(-21,725,o),
(-77,458,o),
(159,460,c),
(117,633,o),
(290,664,o),
(290,551,cs),
(290,499,o),
(254,444,o),
(206,404,cs),
(140,349,o),
(82,312,o),
(67,48,c),
(65,-11,o),
(188,-19,o),
(226,16,c)
);
}
);
width = 439;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "896FA118-F2D8-4E40-A385-C00542CB2B7F";
name = "Sep 26, 23, 12:20";
shapes = (
{
closed = 1;
nodes = (
(210,361,o),
(435,342,o),
(445,529,cs),
(452,662,o),
(338,725,o),
(232,725,cs),
(-23,725,o),
(-79,445,o),
(157,447,c),
(115,630,o),
(288,667,o),
(288,550,cs),
(288,418,o),
(64,366,o),
(64,54,cs),
(64,-12,o),
(186,-20,o),
(224,13,c)
);
}
);
width = 436;
}
);
unicode = 660;
}
