{
color = 5;
glyphname = "goa-ethiopic";
layers = (
{
.lastUpdate = 755078624.974;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 599;
},
{
.lastUpdate = 755078624.974;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "22C3412F-A817-42D1-824D-45001845E893";
name = "May 4, 24, 19:28";
shapes = (
{
closed = 1;
nodes = (
(166,96,o),
(291,-4,o),
(376,-4,cs),
(509,-4,o),
(662,249,o),
(662,432,cs),
(662,580,o),
(561,633,o),
(445,633,cs),
(290,633,o),
(110,540,o),
(110,447,cs),
(110,398,o),
(159,358,o),
(260,358,c),
(260,458,o),
(352,530,o),
(422,530,cs),
(463,530,o),
(496,505,o),
(496,440,cs),
(496,320,o),
(383,103,o),
(282,103,cs),
(243,103,o),
(168,136,o),
(112,136,cs),
(-20,136,o),
(-27,-48,o),
(125,-48,c)
);
},
{
closed = 1;
nodes = (
(517,537,l),
(507,596,o),
(524,648,o),
(549,712,c),
(519,785,o),
(396,760,o),
(386,726,cs),
(369,665,o),
(353,606,o),
(359,560,c)
);
}
);
width = 683;
},
{
.lastUpdate = 755078624.974;
anchors = (
{
name = top;
pos = (400,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(115,12,o),
(147,30,o),
(185,30,cs),
(237,30,o),
(300,-4,o),
(349,-4,cs),
(482,-4,o),
(635,249,o),
(635,432,cs),
(635,547,o),
(574,604,o),
(493,624,c),
(499,651,o),
(510,679,o),
(522,709,c),
(508,744,o),
(473,756,o),
(438,756,cs),
(401,756,o),
(364,741,o),
(359,723,cs),
(349,690,o),
(340,656,o),
(335,625,c),
(205,600,o),
(83,524,o),
(83,447,cs),
(83,398,o),
(132,358,o),
(233,358,c),
(233,458,o),
(325,530,o),
(395,530,cs),
(436,530,o),
(469,505,o),
(469,440,cs),
(469,320,o),
(356,103,o),
(255,103,cs),
(216,103,o),
(141,136,o),
(85,136,cs),
(20,136,o),
(-15,91,o),
(-15,45,cs),
(-15,-1,o),
(21,-48,o),
(98,-48,c)
);
}
);
width = 665;
}
);
unicode = 4879;
}
