{
glyphname = gstroke;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "107D3AE1-326E-433B-B8F1-C062977C7BB7";
name = "Sep 21, 23, 20:43";
shapes = (
{
ref = g;
},
{
closed = 1;
nodes = (
(375,7,o),
(210,5,o),
(92,13,c),
(69,-7,o),
(83,-36,o),
(111,-40,cs),
(195,-50,o),
(407,-50,o),
(472,-39,cs),
(504,-34,o),
(519,-10,o),
(501,14,c)
);
}
);
width = 557;
},
{
anchors = (
{
name = bottom;
pos = (218,-450);
},
{
name = top;
pos = (331,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(446,-200,o),
(486,85,o),
(508,276,c),
(521,278,o),
(532,279,o),
(538,280,cs),
(557,284,o),
(567,297,o),
(567,313,cs),
(567,320,o),
(565,327,o),
(561,334,c),
(515,331,l),
(522,393,o),
(529,438,o),
(539,447,c),
(537,453,ls),
(526,488,o),
(488,501,o),
(450,501,cs),
(407,501,o),
(366,484,o),
(366,453,cs),
(366,453,o),
(366,442,o),
(365,429,c),
(340,483,o),
(298,507,o),
(249,507,cs),
(143,507,o),
(35,394,o),
(35,232,cs),
(35,112,o),
(94,41,o),
(172,41,cs),
(181,41,o),
(191,42,o),
(200,45,c),
(173,-7,o),
(160,-52,o),
(160,-89,cs),
(160,-160,o),
(208,-200,o),
(273,-200,cs)
);
},
{
closed = 1;
nodes = (
(218,-85,o),
(212,-80,o),
(212,-68,cs),
(212,-38,o),
(246,32,o),
(347,169,c),
(328,7,o),
(273,-85,o),
(228,-85,cs)
);
},
{
closed = 1;
nodes = (
(212,156,o),
(191,188,o),
(191,244,cs),
(191,326,o),
(236,412,o),
(287,412,cs),
(312,412,o),
(337,392,o),
(361,340,c),
(358,328,l),
(327,329,o),
(297,330,o),
(270,333,c),
(264,326,o),
(262,318,o),
(262,311,cs),
(262,296,o),
(271,283,o),
(290,279,cs),
(298,278,o),
(318,276,o),
(341,274,c),
(312,197,o),
(271,156,o),
(240,156,cs)
);
}
);
width = 586;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3238FF99-BA72-4587-B0D5-48EB4F433779";
name = "Sep 30, 23, 19:14";
shapes = (
{
ref = g;
},
{
closed = 1;
nodes = (
(472,327,o),
(354,325,o),
(270,333,c),
(254,313,o),
(264,284,o),
(283,280,cs),
(344,270,o),
(494,270,o),
(540,281,cs),
(564,286,o),
(574,310,o),
(561,334,c)
);
}
);
width = 586;
}
);
unicode = 485;
}
