{
glyphname = guillemetright;
layers = (
{
.lastUpdate = 755114392.724;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
pos = (320,0);
ref = guilsinglright;
},
{
ref = guilsinglright;
}
);
width = 796;
},
{
.lastUpdate = 755078906.556;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "ADEAA0A5-385B-43ED-B3A8-2BA8A5D42479";
name = "Sep 30, 23, 19:08";
shapes = (
{
pos = (320,0);
ref = guilsinglright;
},
{
ref = guilsinglright;
}
);
width = 796;
}
);
unicode = 187;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
