{
color = 5;
glyphname = "gwa-ethiopic";
layers = (
{
.lastUpdate = 755078624.974;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 839;
},
{
.lastUpdate = 755078624.974;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "22C3412F-A817-42D1-824D-45001845E893";
name = "May 4, 24, 19:28";
shapes = (
{
closed = 1;
nodes = (
(716,137,o),
(791,245,o),
(791,333,cs),
(791,395,o),
(755,447,o),
(676,447,cs),
(575,447,o),
(447,361,o),
(332,244,c),
(364,168,l),
(386,235,o),
(555,354,o),
(625,354,cs),
(647,354,o),
(661,343,o),
(661,309,cs),
(661,268,o),
(639,221,o),
(589,221,cs),
(553,221,o),
(539,246,o),
(539,284,cs),
(539,304,o),
(543,327,o),
(549,352,c),
(457,293,l),
(455,280,o),
(454,267,o),
(454,256,cs),
(454,177,o),
(506,137,o),
(586,137,cs)
);
},
{
alignment = -1;
ref = "go-ethiopic";
}
);
width = 791;
},
{
.lastUpdate = 755078624.974;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(703,137,o),
(778,245,o),
(778,333,cs),
(778,395,o),
(742,447,o),
(663,447,cs),
(562,447,o),
(434,361,o),
(319,244,c),
(351,168,l),
(373,235,o),
(542,354,o),
(612,354,cs),
(634,354,o),
(648,343,o),
(648,309,cs),
(648,268,o),
(626,221,o),
(576,221,cs),
(540,221,o),
(526,246,o),
(526,284,cs),
(526,304,o),
(530,327,o),
(536,352,c),
(444,293,l),
(442,280,o),
(441,267,o),
(441,256,cs),
(441,177,o),
(493,137,o),
(573,137,cs)
);
},
{
closed = 1;
nodes = (
(302,-4,o),
(358,26,o),
(367,60,c),
(355,83,o),
(349,105,o),
(349,127,cs),
(349,262,o),
(553,380,o),
(553,504,cs),
(553,580,o),
(475,620,o),
(390,620,cs),
(158,620,o),
(35,518,o),
(35,439,cs),
(35,389,o),
(84,349,o),
(185,349,c),
(185,476,o),
(292,519,o),
(359,519,cs),
(385,519,o),
(396,513,o),
(396,501,cs),
(396,445,o),
(168,274,o),
(168,91,cs),
(168,24,o),
(199,-4,o),
(249,-4,cs)
);
},
{
closed = 1;
nodes = (
(424,531,l),
(422,543,o),
(421,554,o),
(421,566,cs),
(421,611,o),
(436,655,o),
(456,709,c),
(442,744,o),
(407,756,o),
(373,756,cs),
(335,756,o),
(299,741,o),
(294,723,cs),
(279,668,o),
(265,617,o),
(265,575,cs),
(265,568,o),
(265,561,o),
(266,554,c)
);
}
);
width = 788;
},
{
.lastUpdate = 755078624.974;
anchors = (
{
name = top;
pos = (297,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(683,137,o),
(758,245,o),
(758,333,cs),
(758,395,o),
(722,447,o),
(643,447,cs),
(574,447,o),
(494,407,o),
(413,345,c),
(475,457,o),
(553,568,o),
(553,644,cs),
(553,719,o),
(475,759,o),
(390,759,cs),
(158,759,o),
(35,657,o),
(35,578,cs),
(35,528,o),
(84,488,o),
(185,488,c),
(185,615,o),
(292,658,o),
(361,658,cs),
(385,658,o),
(395,649,o),
(395,633,cs),
(395,555,o),
(148,304,o),
(148,103,cs),
(148,24,o),
(186,-4,o),
(236,-4,cs),
(289,-4,o),
(345,26,o),
(354,60,c),
(342,82,o),
(337,106,o),
(337,131,cs),
(337,152,o),
(341,174,o),
(347,197,c),
(364,220,o),
(390,246,o),
(421,270,c),
(421,181,o),
(462,137,o),
(548,137,cs)
);
},
{
closed = 1;
nodes = (
(506,297,o),
(508,311,o),
(511,327,c),
(542,343,o),
(571,354,o),
(592,354,cs),
(614,354,o),
(628,343,o),
(628,309,cs),
(628,268,o),
(606,221,o),
(556,221,cs),
(520,221,o),
(506,246,o),
(506,284,cs)
);
}
);
width = 768;
}
);
unicode = 4880;
}
