{
color = 5;
glyphname = "gya-ethiopic";
layers = (
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 565;
},
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(347,-4,o),
(403,26,o),
(412,60,c),
(323,224,o),
(611,499,o),
(611,644,cs),
(611,719,o),
(533,759,o),
(448,759,cs),
(71,759,o),
(-20,488,o),
(243,488,c),
(243,615,o),
(350,658,o),
(419,658,cs),
(563,658,o),
(206,344,o),
(206,103,cs),
(206,24,o),
(244,-4,o),
(294,-4,cs)
);
},
{
closed = 1;
nodes = (
(464,745,o),
(567,812,o),
(604,876,cs),
(622,908,o),
(592,923,o),
(572,915,c),
(510,884,o),
(454,857,o),
(429,857,cs),
(405,857,o),
(370,882,o),
(324,918,c),
(297,923,o),
(271,905,o),
(279,873,c),
(297,809,o),
(357,745,o),
(409,745,cs)
);
}
);
width = 651;
},
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
width = 507;
},
{
.lastUpdate = 755078624.988;
anchors = (
{
name = top;
pos = (304,985);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(299,-4,o),
(355,26,o),
(364,60,c),
(352,82,o),
(347,106,o),
(347,131,cs),
(347,295,o),
(563,518,o),
(563,644,cs),
(563,719,o),
(485,759,o),
(400,759,cs),
(168,759,o),
(45,657,o),
(45,578,cs),
(45,528,o),
(94,488,o),
(195,488,c),
(195,615,o),
(302,658,o),
(371,658,cs),
(395,658,o),
(405,649,o),
(405,633,cs),
(405,555,o),
(158,304,o),
(158,103,cs),
(158,24,o),
(196,-4,o),
(246,-4,cs)
);
},
{
closed = 1;
nodes = (
(392,788,o),
(494,855,o),
(531,919,cs),
(533,922,o),
(533,925,o),
(533,928,cs),
(533,954,o),
(475,985,o),
(450,985,cs),
(445,985,o),
(441,984,o),
(440,981,cs),
(399,893,o),
(372,850,o),
(346,850,cs),
(322,850,o),
(309,909,o),
(312,971,c),
(312,976,o),
(307,979,o),
(298,979,cs),
(269,979,o),
(205,953,o),
(205,926,cs),
(205,925,o),
(205,923,o),
(206,921,cs),
(226,859,o),
(285,788,o),
(336,788,cs)
);
}
);
width = 538;
}
);
unicode = 11736;
}
