{
color = 5;
glyphname = "gyaa-ethiopic";
layers = (
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 800;
},
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(185,63,o),
(259,73,o),
(338,83,cs),
(424,95,o),
(516,107,o),
(556,255,cs),
(590,377,o),
(637,544,o),
(637,616,cs),
(637,706,o),
(562,759,o),
(462,759,cs),
(265,759,o),
(100,676,o),
(100,580,cs),
(100,523,o),
(158,488,o),
(250,488,c),
(250,572,o),
(331,661,o),
(405,661,cs),
(445,661,o),
(465,636,o),
(465,589,cs),
(465,512,o),
(411,363,o),
(369,246,cs),
(349,189,o),
(288,159,o),
(193,159,cs),
(88,159,o),
(21,120,o),
(21,60,cs),
(21,1,o),
(83,-48,o),
(157,-48,c)
);
},
{
closed = 1;
nodes = (
(464,745,o),
(567,812,o),
(604,876,cs),
(622,908,o),
(592,923,o),
(572,915,c),
(510,884,o),
(454,857,o),
(429,857,cs),
(405,857,o),
(370,882,o),
(324,918,c),
(297,923,o),
(271,905,o),
(279,873,c),
(297,809,o),
(357,745,o),
(409,745,cs)
);
}
);
width = 635;
},
{
.lastUpdate = 755078624.988;
anchors = (
{
name = top;
pos = (367,985);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(164,63,o),
(238,73,o),
(317,83,cs),
(403,95,o),
(495,107,o),
(535,255,cs),
(569,377,o),
(616,544,o),
(616,616,cs),
(616,706,o),
(541,759,o),
(441,759,cs),
(244,759,o),
(79,676,o),
(79,580,cs),
(79,523,o),
(137,488,o),
(229,488,c),
(229,572,o),
(310,661,o),
(384,661,cs),
(424,661,o),
(444,636,o),
(444,589,cs),
(444,512,o),
(390,363,o),
(348,246,cs),
(328,189,o),
(267,159,o),
(172,159,cs),
(67,159,o),
(0,120,o),
(0,60,cs),
(0,1,o),
(62,-48,o),
(136,-48,c)
);
},
{
closed = 1;
nodes = (
(439,788,o),
(541,855,o),
(578,919,cs),
(580,922,o),
(580,925,o),
(580,928,cs),
(580,954,o),
(522,985,o),
(497,985,cs),
(492,985,o),
(488,984,o),
(487,981,cs),
(446,893,o),
(419,850,o),
(393,850,cs),
(369,850,o),
(356,909,o),
(359,971,c),
(359,976,o),
(354,979,o),
(345,979,cs),
(316,979,o),
(252,953,o),
(252,926,cs),
(252,925,o),
(252,923,o),
(253,921,cs),
(273,859,o),
(332,788,o),
(383,788,cs)
);
}
);
width = 621;
}
);
unicode = 11739;
}
