{
color = 5;
glyphname = "gye-ethiopic";
layers = (
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 751;
},
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(456,-4,o),
(512,26,o),
(521,60,c),
(509,82,o),
(504,106,o),
(504,131,cs),
(504,296,o),
(720,519,o),
(720,645,cs),
(720,724,o),
(637,759,o),
(531,759,cs),
(529,759,o),
(528,759,o),
(526,759,c),
(579,782,o),
(639,830,o),
(666,876,cs),
(684,908,o),
(654,923,o),
(634,915,c),
(572,884,o),
(516,857,o),
(491,857,cs),
(467,857,o),
(432,882,o),
(386,918,c),
(359,923,o),
(333,905,o),
(341,873,c),
(355,823,o),
(395,772,o),
(436,753,c),
(182,720,o),
(42,557,o),
(42,443,cs),
(42,378,o),
(88,329,o),
(181,329,cs),
(334,329,o),
(430,432,o),
(430,521,cs),
(430,566,o),
(407,607,o),
(356,631,c),
(397,650,o),
(444,660,o),
(482,660,cs),
(528,660,o),
(562,646,o),
(562,618,cs),
(562,541,o),
(315,304,o),
(315,103,cs),
(315,24,o),
(353,-4,o),
(403,-4,cs)
);
},
{
closed = 1;
nodes = (
(165,435,o),
(173,532,o),
(236,576,c),
(329,561,o),
(295,435,o),
(225,435,cs)
);
}
);
width = 693;
},
{
.lastUpdate = 755078624.988;
anchors = (
{
name = top;
pos = (376,985);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(448,-4,o),
(504,26,o),
(513,60,c),
(501,82,o),
(496,106,o),
(496,131,cs),
(496,296,o),
(712,519,o),
(712,645,cs),
(712,724,o),
(623,759,o),
(509,759,cs),
(311,759,o),
(40,652,o),
(40,481,cs),
(40,404,o),
(101,368,o),
(172,368,cs),
(304,368,o),
(387,465,o),
(387,553,cs),
(387,583,o),
(378,612,o),
(357,636,c),
(395,649,o),
(443,659,o),
(482,659,cs),
(523,659,o),
(554,648,o),
(554,618,cs),
(554,541,o),
(307,304,o),
(307,103,cs),
(307,24,o),
(345,-4,o),
(395,-4,cs)
);
},
{
closed = 1;
nodes = (
(162,457,o),
(148,472,o),
(148,492,cs),
(148,525,o),
(184,575,o),
(262,605,c),
(277,589,o),
(284,568,o),
(284,547,cs),
(284,502,o),
(251,457,o),
(188,457,cs)
);
},
{
closed = 1;
nodes = (
(452,788,o),
(554,855,o),
(591,919,cs),
(593,922,o),
(593,925,o),
(593,928,cs),
(593,954,o),
(535,985,o),
(510,985,cs),
(505,985,o),
(501,984,o),
(500,981,cs),
(459,893,o),
(432,850,o),
(406,850,cs),
(382,850,o),
(369,909,o),
(372,971,c),
(372,976,o),
(367,979,o),
(358,979,cs),
(329,979,o),
(265,953,o),
(265,926,cs),
(265,925,o),
(265,923,o),
(266,921,cs),
(286,859,o),
(345,788,o),
(396,788,cs)
);
}
);
width = 692;
}
);
unicode = 11741;
}
