{
color = 5;
glyphname = "gyee-ethiopic";
layers = (
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 727;
},
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(476,-7,o),
(650,48,o),
(650,177,cs),
(650,288,o),
(521,302,o),
(399,285,c),
(374,226,l),
(455,234,o),
(485,199,o),
(485,160,cs),
(485,117,o),
(450,70,o),
(406,70,cs),
(387,70,o),
(375,80,o),
(375,116,cs),
(375,278,o),
(608,513,o),
(608,644,cs),
(608,719,o),
(530,759,o),
(445,759,cs),
(68,759,o),
(-23,488,o),
(240,488,c),
(240,615,o),
(347,658,o),
(416,658,cs),
(556,658,o),
(203,360,o),
(203,122,cs),
(203,45,o),
(240,-7,o),
(356,-7,cs)
);
},
{
closed = 1;
nodes = (
(464,745,o),
(567,812,o),
(604,876,cs),
(622,908,o),
(592,923,o),
(572,915,c),
(510,884,o),
(454,857,o),
(429,857,cs),
(405,857,o),
(370,882,o),
(324,918,c),
(297,923,o),
(271,905,o),
(279,873,c),
(297,809,o),
(357,745,o),
(409,745,cs)
);
}
);
width = 702;
},
{
.lastUpdate = 755078624.988;
anchors = (
{
name = top;
pos = (325,985);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(431,-8,o),
(605,48,o),
(605,177,cs),
(605,263,o),
(527,291,o),
(435,291,cs),
(419,291,o),
(403,290,o),
(387,289,c),
(456,418,o),
(563,555,o),
(563,644,cs),
(563,719,o),
(485,759,o),
(400,759,cs),
(168,759,o),
(45,657,o),
(45,578,cs),
(45,528,o),
(94,488,o),
(195,488,c),
(195,615,o),
(302,658,o),
(371,658,cs),
(394,658,o),
(404,650,o),
(404,635,cs),
(404,561,o),
(158,320,o),
(158,121,cs),
(158,44,o),
(195,-8,o),
(311,-8,cs)
);
},
{
closed = 1;
nodes = (
(397,788,o),
(499,855,o),
(536,919,cs),
(538,922,o),
(538,925,o),
(538,928,cs),
(538,954,o),
(480,985,o),
(455,985,cs),
(450,985,o),
(446,984,o),
(445,981,cs),
(404,893,o),
(377,850,o),
(351,850,cs),
(327,850,o),
(314,909,o),
(317,971,c),
(317,976,o),
(312,979,o),
(303,979,cs),
(274,979,o),
(210,953,o),
(210,926,cs),
(210,925,o),
(210,923,o),
(211,921,cs),
(231,859,o),
(290,788,o),
(341,788,cs)
);
},
{
closed = 1;
nodes = (
(330,150,o),
(340,188,o),
(357,227,c),
(417,225,o),
(440,194,o),
(440,160,cs),
(440,117,o),
(405,69,o),
(361,69,cs),
(342,69,o),
(330,79,o),
(330,115,cs)
);
}
);
width = 650;
}
);
unicode = 11740;
}
