{
color = 5;
glyphname = "gyi-ethiopic";
layers = (
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 699;
},
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(639,10,o),
(595,136,o),
(515,136,cs),
(470,136,o),
(414,96,o),
(381,96,cs),
(365,96,o),
(348,106,o),
(348,150,cs),
(348,312,o),
(600,523,o),
(600,648,cs),
(600,719,o),
(522,759,o),
(437,759,cs),
(60,759,o),
(-31,488,o),
(232,488,c),
(232,615,o),
(339,658,o),
(408,658,cs),
(551,658,o),
(165,347,o),
(165,111,cs),
(165,29,o),
(211,-7,o),
(269,-7,cs),
(329,-7,o),
(370,31,o),
(406,31,cs),
(430,31,o),
(453,14,o),
(478,-48,c)
);
},
{
closed = 1;
nodes = (
(464,745,o),
(567,812,o),
(604,876,cs),
(622,908,o),
(592,923,o),
(572,915,c),
(510,884,o),
(454,857,o),
(429,857,cs),
(405,857,o),
(370,882,o),
(324,918,c),
(297,923,o),
(271,905,o),
(279,873,c),
(297,809,o),
(357,745,o),
(409,745,cs)
);
}
);
width = 633;
},
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
width = 507;
},
{
.lastUpdate = 755078624.988;
anchors = (
{
name = top;
pos = (327,985);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(520,-19,o),
(550,26,o),
(550,64,cs),
(550,104,o),
(519,136,o),
(478,136,cs),
(433,136,o),
(377,96,o),
(344,96,cs),
(328,96,o),
(311,109,o),
(311,153,cs),
(311,315,o),
(563,523,o),
(563,648,cs),
(563,719,o),
(485,759,o),
(400,759,cs),
(168,759,o),
(45,657,o),
(45,578,cs),
(45,528,o),
(94,488,o),
(195,488,c),
(195,615,o),
(302,658,o),
(371,658,cs),
(393,658,o),
(403,650,o),
(403,637,cs),
(403,563,o),
(128,313,o),
(128,114,cs),
(128,32,o),
(174,-4,o),
(232,-4,cs),
(292,-4,o),
(333,31,o),
(369,31,cs),
(393,31,o),
(416,14,o),
(441,-48,c)
);
},
{
closed = 1;
nodes = (
(403,788,o),
(505,855,o),
(542,919,cs),
(544,922,o),
(544,925,o),
(544,928,cs),
(544,954,o),
(486,985,o),
(461,985,cs),
(456,985,o),
(452,984,o),
(451,981,cs),
(410,893,o),
(383,850,o),
(357,850,cs),
(333,850,o),
(320,909,o),
(323,971,c),
(323,976,o),
(318,979,o),
(309,979,cs),
(280,979,o),
(216,953,o),
(216,926,cs),
(216,925,o),
(216,923,o),
(217,921,cs),
(237,859,o),
(296,788,o),
(347,788,cs)
);
}
);
width = 593;
}
);
unicode = 11738;
}
