{
color = 5;
glyphname = "gyo-ethiopic";
layers = (
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 571;
},
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(315,-4,o),
(371,26,o),
(380,60,c),
(291,224,o),
(566,360,o),
(566,504,cs),
(566,580,o),
(488,620,o),
(403,620,cs),
(26,620,o),
(-65,349,o),
(198,349,c),
(198,476,o),
(305,519,o),
(372,519,cs),
(518,519,o),
(181,314,o),
(181,91,cs),
(181,24,o),
(212,-4,o),
(262,-4,cs)
);
},
{
closed = 1;
nodes = (
(437,531,l),
(427,590,o),
(444,642,o),
(469,706,c),
(439,779,o),
(316,754,o),
(306,720,cs),
(289,659,o),
(273,600,o),
(279,554,c)
);
},
{
closed = 1;
nodes = (
(443,730,o),
(546,797,o),
(583,861,cs),
(601,893,o),
(570,908,o),
(551,900,c),
(489,869,o),
(433,842,o),
(408,842,cs),
(384,842,o),
(349,867,o),
(303,903,c),
(276,908,o),
(250,890,o),
(258,858,c),
(276,794,o),
(336,730,o),
(388,730,cs)
);
}
);
width = 588;
},
{
.lastUpdate = 755078624.988;
anchors = (
{
name = top;
pos = (337,985);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(297,-4,o),
(353,26,o),
(362,60,c),
(350,83,o),
(344,105,o),
(344,127,cs),
(344,262,o),
(548,380,o),
(548,504,cs),
(548,569,o),
(491,607,o),
(422,617,c),
(428,645,o),
(439,675,o),
(451,709,c),
(437,744,o),
(402,756,o),
(368,756,cs),
(330,756,o),
(294,741,o),
(289,723,cs),
(278,682,o),
(268,643,o),
(263,609,c),
(110,581,o),
(30,503,o),
(30,439,cs),
(30,389,o),
(79,349,o),
(180,349,c),
(180,476,o),
(287,519,o),
(354,519,cs),
(380,519,o),
(391,513,o),
(391,501,cs),
(391,445,o),
(163,274,o),
(163,91,cs),
(163,24,o),
(194,-4,o),
(244,-4,cs)
);
},
{
closed = 1;
nodes = (
(442,788,o),
(544,855,o),
(581,919,cs),
(583,922,o),
(583,925,o),
(583,928,cs),
(583,954,o),
(525,985,o),
(500,985,cs),
(495,985,o),
(491,984,o),
(490,981,cs),
(449,893,o),
(422,850,o),
(396,850,cs),
(372,850,o),
(359,909,o),
(362,971,c),
(362,976,o),
(357,979,o),
(348,979,cs),
(319,979,o),
(255,953,o),
(255,926,cs),
(255,925,o),
(255,923,o),
(256,921,cs),
(276,859,o),
(335,788,o),
(386,788,cs)
);
}
);
width = 593;
}
);
unicode = 11742;
}
