{
glyphname = Hturned;
layers = (
{
.lastUpdate = 755078906.538;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3BC6FC69-20DC-4D4D-AB73-6A2C0A8F17FA";
name = "Sep 27, 23, 11:39";
shapes = (
{
angle = 180;
pos = (576,720);
ref = h;
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (409,20);
},
{
name = center;
pos = (294,320);
},
{
name = top;
pos = (329,720);
},
{
name = top_cedilla;
pos = (494,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "67845C18-D537-4B22-86B0-247BEAD1ECF4";
name = "Sep 27, 23, 11:46";
shapes = (
{
closed = 1;
nodes = (
(281,146,o),
(391,224,o),
(465,400,c),
(415,334,l),
(414,138,o),
(464,-4,o),
(537,-4,cs),
(609,-4,o),
(670,64,o),
(670,193,c),
(662,197,l),
(649,158,o),
(628,139,o),
(609,139,cs),
(575,139,o),
(564,182,o),
(564,240,cs),
(564,284,o),
(571,337,o),
(580,384,c),
(654,462,o),
(681,542,o),
(681,604,cs),
(681,673,o),
(647,721,o),
(603,721,cs),
(536,721,o),
(444,679,o),
(419,358,c),
(470,526,l),
(427,441,o),
(354,319,o),
(297,319,cs),
(269,319,o),
(259,339,o),
(259,371,cs),
(259,460,o),
(306,492,o),
(306,609,cs),
(306,686,o),
(263,720,o),
(210,720,cs),
(136,720,o),
(49,649,o),
(43,532,c),
(53,528,l),
(64,560,o),
(90,582,o),
(108,582,cs),
(121,582,o),
(130,572,o),
(130,549,cs),
(130,474,o),
(86,428,o),
(86,290,cs),
(86,206,o),
(132,146,o),
(203,146,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (409,20);
},
{
name = center;
pos = (294,320);
},
{
name = top;
pos = (329,720);
},
{
name = top_cedilla;
pos = (494,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(237,349,o),
(231,362,o),
(232,384,cs),
(235,435,o),
(277,533,o),
(281,603,cs),
(285,686,o),
(235,720,o),
(180,720,cs),
(118,720,o),
(50,677,o),
(46,599,c),
(52,594,l),
(58,605,o),
(71,615,o),
(85,615,cs),
(103,615,o),
(110,599,o),
(108,574,cs),
(105,515,o),
(63,443,o),
(59,359,cs),
(49,158,o),
(281,206,o),
(374,370,c),
(396,489,l),
(374,401,o),
(300,349,o),
(256,349,cs)
);
},
{
closed = 1;
nodes = (
(427,-4,o),
(477,17,o),
(499,75,c),
(429,194,o),
(578,444,o),
(587,611,cs),
(591,690,o),
(549,722,o),
(503,722,cs),
(462,722,o),
(419,697,o),
(401,654,c),
(402,651,l),
(408,640,o),
(410,616,o),
(409,581,cs),
(404,448,o),
(308,242,o),
(302,125,cs),
(297,35,o),
(339,-4,o),
(394,-4,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (409,20);
},
{
name = center;
pos = (294,320);
},
{
name = top;
pos = (329,720);
},
{
name = top_cedilla;
pos = (494,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7391D10A-7AC4-4B14-A0F1-614416B6AE50";
name = "Sep 27, 23, 11:46";
shapes = (
{
closed = 1;
nodes = (
(423,720,o),
(387,673,o),
(384,612,cs),
(382,571,o),
(396,543,o),
(394,509,cs),
(394,502,o),
(392,495,o),
(391,488,cs),
(377,427,o),
(300,349,o),
(256,349,cs),
(237,349,o),
(231,362,o),
(232,384,cs),
(235,435,o),
(277,533,o),
(281,603,cs),
(285,686,o),
(235,720,o),
(180,720,cs),
(118,720,o),
(50,677,o),
(46,599,c),
(52,594,l),
(58,605,o),
(71,615,o),
(85,615,cs),
(103,615,o),
(110,599,o),
(108,574,cs),
(105,515,o),
(63,404,o),
(59,320,cs),
(56,259,o),
(72,212,o),
(138,212,cs),
(227,212,o),
(322,296,o),
(364,370,c),
(338,290,o),
(304,162,o),
(301,103,cs),
(297,32,o),
(337,-4,o),
(387,-4,cs),
(420,-4,o),
(458,12,o),
(489,45,c),
(489,51,l),
(481,66,o),
(478,90,o),
(480,121,cs),
(488,274,o),
(570,522,o),
(574,612,cs),
(578,679,o),
(542,720,o),
(485,720,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (409,20);
},
{
name = center;
pos = (294,320);
},
{
name = top;
pos = (329,720);
},
{
name = top_cedilla;
pos = (494,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "06C05869-FB6E-4BEB-B0F4-0994D54A8673";
name = "Sep 27, 23, 11:47";
shapes = (
{
closed = 0;
nodes = (
(336,209,l),
(344,54,o),
(391,-4,o),
(457,-4,cs),
(529,-4,o),
(590,64,o),
(590,193,c),
(582,197,l),
(569,158,o),
(548,139,o),
(529,139,cs),
(495,139,o),
(484,182,o),
(484,240,cs),
(484,284,o),
(491,337,o),
(500,384,c),
(574,462,o),
(601,542,o),
(601,604,cs),
(601,673,o),
(567,721,o),
(523,721,cs),
(460,721,o),
(376,623,o),
(345,347,c)
);
},
{
closed = 0;
nodes = (
(391,488,l),
(377,427,o),
(300,349,o),
(256,349,cs),
(237,349,o),
(231,362,o),
(232,384,cs),
(235,435,o),
(277,533,o),
(281,603,cs),
(285,686,o),
(235,720,o),
(180,720,cs),
(118,720,o),
(50,677,o),
(46,599,c),
(52,594,l),
(58,605,o),
(71,615,o),
(85,615,cs),
(103,615,o),
(110,599,o),
(108,574,cs),
(105,515,o),
(63,404,o),
(59,320,cs),
(56,259,o),
(72,212,o),
(138,212,cs),
(227,212,o),
(322,296,o),
(364,370,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (409,20);
},
{
name = center;
pos = (294,320);
},
{
name = top;
pos = (329,720);
},
{
name = top_cedilla;
pos = (494,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9E715E24-2D60-4869-ACFB-28BEE3748CBF";
name = "Sep 27, 23, 11:47";
shapes = (
{
closed = 0;
nodes = (
(391,488,l),
(377,427,o),
(300,349,o),
(256,349,cs),
(237,349,o),
(231,362,o),
(232,384,cs),
(235,435,o),
(277,533,o),
(281,603,cs),
(285,686,o),
(235,720,o),
(180,720,cs),
(118,720,o),
(50,677,o),
(46,599,c),
(52,594,l),
(58,605,o),
(71,615,o),
(85,615,cs),
(103,615,o),
(110,599,o),
(108,574,cs),
(105,515,o),
(63,404,o),
(59,320,cs),
(56,259,o),
(72,212,o),
(138,212,cs),
(227,212,o),
(322,296,o),
(364,370,c)
);
},
{
closed = 1;
nodes = (
(497,-4,o),
(563,48,o),
(565,120,c),
(557,122,l),
(553,112,o),
(538,98,o),
(523,98,cs),
(510,98,o),
(497,110,o),
(497,147,cs),
(497,236,o),
(574,476,o),
(574,611,cs),
(574,690,o),
(530,722,o),
(484,722,cs),
(443,722,o),
(401,697,o),
(386,654,c),
(387,651,l),
(393,640,o),
(397,616,o),
(397,581,cs),
(399,448,o),
(324,242,o),
(324,139,cs),
(324,35,o),
(379,-4,o),
(434,-4,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (409,20);
},
{
name = center;
pos = (294,320);
},
{
name = top;
pos = (329,720);
},
{
name = top_cedilla;
pos = (494,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5C29C803-EB36-426F-ACFD-632EE9C2CD6F";
name = "Sep 27, 23, 11:48";
shapes = (
{
closed = 0;
nodes = (
(391,488,l),
(377,427,o),
(300,349,o),
(256,349,cs),
(237,349,o),
(231,362,o),
(232,384,cs),
(235,435,o),
(277,533,o),
(281,603,cs),
(285,686,o),
(235,720,o),
(180,720,cs),
(118,720,o),
(50,677,o),
(46,599,c),
(52,594,l),
(58,605,o),
(71,615,o),
(85,615,cs),
(103,615,o),
(110,599,o),
(108,574,cs),
(105,515,o),
(63,404,o),
(59,320,cs),
(56,259,o),
(72,212,o),
(138,212,cs),
(227,212,o),
(322,296,o),
(364,370,c)
);
},
{
closed = 1;
nodes = (
(468,-4,o),
(537,48,o),
(542,120,c),
(535,122,l),
(530,112,o),
(514,98,o),
(499,98,cs),
(486,98,o),
(474,110,o),
(476,147,cs),
(481,236,o),
(570,476,o),
(577,611,cs),
(581,690,o),
(539,722,o),
(493,722,cs),
(452,722,o),
(409,697,o),
(391,654,c),
(392,651,l),
(398,640,o),
(400,616,o),
(399,581,cs),
(394,448,o),
(308,242,o),
(302,139,cs),
(297,35,o),
(350,-4,o),
(405,-4,cs)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (409,20);
},
{
name = center;
pos = (294,320);
},
{
name = top;
pos = (329,720);
},
{
name = top_cedilla;
pos = (494,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9284E084-E1C0-4F30-92BA-661724578288";
name = "Sep 27, 23, 11:51";
shapes = (
{
closed = 1;
nodes = (
(374,427,o),
(300,349,o),
(256,349,cs),
(237,349,o),
(231,362,o),
(232,384,cs),
(235,435,o),
(277,533,o),
(281,603,cs),
(285,686,o),
(235,720,o),
(180,720,cs),
(118,720,o),
(50,677,o),
(46,599,c),
(52,594,l),
(58,605,o),
(71,615,o),
(85,615,cs),
(103,615,o),
(110,599,o),
(108,574,cs),
(105,515,o),
(63,443,o),
(59,359,cs),
(49,158,o),
(281,206,o),
(374,370,c),
(401,488,l)
);
},
{
closed = 1;
nodes = (
(495,143,l),
(489,149,o),
(485,160,o),
(486,178,cs),
(491,267,o),
(580,476,o),
(587,611,cs),
(591,690,o),
(549,722,o),
(503,722,cs),
(462,722,o),
(419,697,o),
(401,654,c),
(402,651,l),
(408,640,o),
(410,616,o),
(409,581,cs),
(404,448,o),
(318,242,o),
(312,139,cs),
(307,35,o),
(360,-4,o),
(415,-4,cs),
(448,-4,o),
(484,9,o),
(514,42,c)
);
}
);
width = 577;
},
{
anchors = (
{
name = bottom;
pos = (409,20);
},
{
name = center;
pos = (294,320);
},
{
name = top;
pos = (329,720);
},
{
name = top_cedilla;
pos = (494,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "486E6D01-18F1-4B02-8819-41ABC0E2FA32";
name = "Sep 27, 23, 11:52";
shapes = (
{
closed = 1;
nodes = (
(374,427,o),
(300,349,o),
(256,349,cs),
(237,349,o),
(231,362,o),
(232,384,cs),
(235,435,o),
(277,533,o),
(281,603,cs),
(285,686,o),
(235,720,o),
(180,720,cs),
(118,720,o),
(50,677,o),
(46,599,c),
(52,594,l),
(58,605,o),
(71,615,o),
(85,615,cs),
(103,615,o),
(110,599,o),
(108,574,cs),
(105,515,o),
(63,443,o),
(59,359,cs),
(49,158,o),
(281,206,o),
(374,370,c),
(401,488,l)
);
},
{
closed = 1;
nodes = (
(500,96,o),
(482,130,o),
(486,178,cs),
(493,266,o),
(580,476,o),
(587,611,cs),
(591,690,o),
(549,722,o),
(503,722,cs),
(462,722,o),
(419,697,o),
(401,654,c),
(402,651,l),
(408,640,o),
(410,616,o),
(409,581,cs),
(404,448,o),
(318,242,o),
(312,125,cs),
(307,35,o),
(349,-4,o),
(404,-4,cs),
(437,-4,o),
(487,17,o),
(509,75,c)
);
}
);
width = 577;
}
);
unicode = 42893;
}
