{
color = 5;
glyphname = "ha-ethiopic";
layers = (
{
.lastUpdate = 755078624.949;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "38DA7450-3134-45AF-A900-0EBBF8CAF298";
name = "Raph's edit";
shapes = (
{
closed = 1;
nodes = (
(165,764,o),
(310,736,o),
(310,606,cs),
(310,420,o),
(167,130,o),
(289,130,cs),
(384,130,o),
(568,435,o),
(481,708,c),
(532,792,o),
(687,789,o),
(687,619,cs),
(687,221,o),
(424,0,o),
(252,0,cs),
(156,0,o),
(68,70,o),
(68,198,cs),
(68,427,o),
(194,598,o),
(101,652,c)
);
}
);
width = 675;
},
{
.lastUpdate = 755078624.949;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "37025AE4-3B29-48F8-9810-9EA536B8E711";
name = "May 4, 24, 17:23";
shapes = (
{
closed = 1;
nodes = (
(447,-7,o),
(692,224,o),
(692,667,cs),
(692,778,o),
(534,770,o),
(503,698,c),
(558,423,o),
(379,122,o),
(284,122,cs),
(124,122,o),
(476,720,o),
(226,720,cs),
(181,720,o),
(143,703,o),
(118,665,c),
(119,659,l),
(223,564,o),
(-118,-7,o),
(260,-7,cs)
);
}
);
width = 691;
},
{
.lastUpdate = 755078624.949;
anchors = (
{
name = top;
pos = (348,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(410,-8,o),
(655,225,o),
(655,672,cs),
(655,731,o),
(610,756,o),
(564,756,cs),
(523,756,o),
(481,737,o),
(466,703,c),
(473,667,o),
(476,630,o),
(476,594,cs),
(476,350,o),
(330,121,o),
(247,121,cs),
(215,121,o),
(204,145,o),
(204,183,cs),
(204,282,o),
(282,480,o),
(282,605,cs),
(282,673,o),
(259,720,o),
(189,720,cs),
(144,720,o),
(106,703,o),
(81,665,c),
(99,642,o),
(103,627,o),
(103,591,cs),
(103,491,o),
(40,316,o),
(40,181,cs),
(40,74,o),
(80,-8,o),
(223,-8,cs)
);
}
);
width = 670;
}
);
unicode = 4608;
}
