{
color = 5;
glyphname = "hhe-ethiopic";
layers = (
{
.lastUpdate = 755078624.951;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F1293064-B281-4FBC-A42D-B1FE7BF33EFD";
name = "May 6, 24, 13:40";
shapes = (
{
closed = 1;
nodes = (
(509,58,o),
(506,86,o),
(506,117,cs),
(506,276,o),
(591,528,o),
(624,670,c),
(614,691,o),
(583,701,o),
(550,701,cs),
(521,701,o),
(491,693,o),
(472,678,c),
(505,685,l),
(513,716,o),
(520,746,o),
(520,770,cs),
(520,813,o),
(500,842,o),
(432,842,cs),
(392,842,o),
(350,828,o),
(327,803,c),
(328,797,l),
(337,791,o),
(340,780,o),
(340,767,cs),
(340,741,o),
(329,706,o),
(329,677,cs),
(329,648,o),
(341,625,o),
(387,625,cs),
(413,625,o),
(450,632,o),
(491,653,c),
(446,680,l),
(401,465,o),
(317,214,o),
(317,95,cs),
(317,23,o),
(368,-4,o),
(419,-4,cs),
(459,-4,o),
(499,12,o),
(517,36,c)
);
},
{
closed = 1;
nodes = (
(149,-4,o),
(190,15,o),
(214,47,c),
(204,78,o),
(199,110,o),
(199,140,cs),
(199,255,o),
(271,353,o),
(425,353,c),
(412,419,l),
(199,419,o),
(13,334,o),
(13,121,cs),
(13,32,o),
(56,-4,o),
(110,-4,cs)
);
},
{
closed = 1;
nodes = (
(817,82,o),
(809,105,o),
(809,132,cs),
(809,193,o),
(850,272,o),
(850,331,cs),
(850,427,o),
(784,460,o),
(708,460,cs),
(635,460,o),
(553,431,o),
(507,396,c),
(509,341,l),
(562,360,o),
(599,368,o),
(625,368,cs),
(661,368,o),
(673,352,o),
(673,326,cs),
(673,274,o),
(621,181,o),
(621,110,cs),
(621,32,o),
(675,-4,o),
(730,-4,cs),
(775,-4,o),
(821,20,o),
(840,65,c)
);
}
);
width = 895;
},
{
.lastUpdate = 755078624.951;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D21CB12B-2F72-49BA-9325-8504EFDBB52B";
name = "May 4, 24, 17:38";
shapes = (
{
closed = 1;
nodes = (
(471,174,o),
(584,500,o),
(624,670,c),
(606,709,o),
(512,710,o),
(472,678,c),
(505,685,l),
(528,769,o),
(540,842,o),
(432,842,cs),
(392,842,o),
(350,828,o),
(327,803,c),
(328,797,l),
(373,768,o),
(271,625,o),
(387,625,cs),
(413,625,o),
(450,632,o),
(491,653,c),
(446,680,l),
(401,465,o),
(317,216,o),
(317,97,cs),
(317,-31,o),
(476,-18,o),
(517,38,c)
);
},
{
closed = 1;
nodes = (
(149,-7,o),
(190,12,o),
(214,44,c),
(167,197,o),
(231,353,o),
(425,353,c),
(412,419,l),
(199,419,o),
(13,334,o),
(13,118,cs),
(13,29,o),
(56,-7,o),
(110,-7,cs)
);
},
{
closed = 1;
nodes = (
(764,119,o),
(850,246,o),
(850,331,cs),
(850,517,o),
(603,468,o),
(507,396,c),
(509,341,l),
(793,441,o),
(621,240,o),
(621,110,cs),
(621,-32,o),
(798,-35,o),
(840,65,c)
);
}
);
width = 895;
},
{
.lastUpdate = 755078624.951;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "119C89C4-0BC6-4B7D-B4D5-785CBD37A606";
name = "Apr 30, 24, 14:09";
shapes = (
{
closed = 1;
nodes = (
(471,174,o),
(584,500,o),
(609,609,c),
(591,648,o),
(497,649,o),
(457,617,c),
(490,624,l),
(513,708,o),
(525,781,o),
(417,781,cs),
(377,781,o),
(335,767,o),
(312,742,c),
(313,736,l),
(358,707,o),
(256,564,o),
(372,564,cs),
(386,564,o),
(403,566,o),
(422,571,c),
(397,429,o),
(317,207,o),
(317,97,cs),
(317,-31,o),
(476,-18,o),
(517,38,c)
);
},
{
closed = 1;
nodes = (
(149,-7,o),
(190,12,o),
(214,44,c),
(167,197,o),
(231,353,o),
(425,353,c),
(412,419,l),
(199,419,o),
(13,334,o),
(13,118,cs),
(13,29,o),
(56,-7,o),
(110,-7,cs)
);
},
{
closed = 1;
nodes = (
(764,119,o),
(850,246,o),
(850,331,cs),
(850,517,o),
(603,468,o),
(507,396,c),
(509,341,l),
(793,441,o),
(621,240,o),
(621,110,cs),
(621,-32,o),
(798,-35,o),
(840,65,c)
);
}
);
width = 895;
},
{
.lastUpdate = 755078624.951;
anchors = (
{
name = top;
pos = (419,842);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(458,174,o),
(571,500,o),
(596,609,c),
(578,648,o),
(484,649,o),
(444,617,c),
(477,624,l),
(500,708,o),
(512,781,o),
(404,781,cs),
(364,781,o),
(322,767,o),
(299,742,c),
(300,736,l),
(345,707,o),
(243,564,o),
(359,564,cs),
(373,564,o),
(390,566,o),
(409,571,c),
(384,429,o),
(304,207,o),
(304,97,cs),
(304,-31,o),
(463,-18,o),
(504,38,c)
);
},
{
closed = 1;
nodes = (
(136,-7,o),
(177,12,o),
(201,44,c),
(154,197,o),
(218,353,o),
(412,353,c),
(399,419,l),
(186,419,o),
(0,334,o),
(0,118,cs),
(0,29,o),
(43,-7,o),
(97,-7,cs)
);
},
{
closed = 1;
nodes = (
(751,119,o),
(837,246,o),
(837,331,cs),
(837,517,o),
(590,468,o),
(494,396,c),
(496,341,l),
(780,441,o),
(608,240,o),
(608,110,cs),
(608,-32,o),
(785,-35,o),
(827,65,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(495,58,o),
(492,86,o),
(492,117,cs),
(492,184,o),
(507,267,o),
(527,352,c),
(564,363,o),
(592,368,o),
(612,368,cs),
(648,368,o),
(660,352,o),
(660,326,cs),
(660,274,o),
(608,181,o),
(608,110,cs),
(608,32,o),
(662,-4,o),
(717,-4,cs),
(762,-4,o),
(808,20,o),
(827,65,c),
(804,82,o),
(796,105,o),
(796,132,cs),
(796,193,o),
(837,272,o),
(837,331,cs),
(837,427,o),
(771,460,o),
(695,460,cs),
(645,460,o),
(590,446,o),
(546,426,c),
(570,517,o),
(596,605,o),
(611,670,c),
(601,691,o),
(570,701,o),
(537,701,cs),
(523,701,o),
(508,699,o),
(494,695,c),
(502,722,o),
(507,749,o),
(507,770,cs),
(507,813,o),
(486,842,o),
(418,842,cs),
(379,842,o),
(338,828,o),
(316,803,c),
(324,789,o),
(327,779,o),
(327,767,cs),
(327,741,o),
(316,706,o),
(316,677,cs),
(316,648,o),
(328,625,o),
(374,625,cs),
(387,625,o),
(404,627,o),
(422,632,c),
(406,562,o),
(387,488,o),
(369,418,c),
(171,410,o),
(0,324,o),
(0,121,cs),
(0,32,o),
(43,-4,o),
(98,-4,cs),
(137,-4,o),
(179,15,o),
(203,47,c),
(193,78,o),
(188,110,o),
(188,140,cs),
(188,238,o),
(240,324,o),
(350,347,c),
(324,244,o),
(304,154,o),
(304,95,cs),
(304,23,o),
(355,-4,o),
(406,-4,cs),
(445,-4,o),
(485,12,o),
(504,36,c)
);
}
);
width = 887;
}
);
unicode = 4629;
}
