{
color = 5;
glyphname = "hhi-ethiopic";
layers = (
{
.lastUpdate = 755078624.95;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DF97F604-2B5B-4C0F-A1C7-FC928C5E8E7C";
name = "May 4, 24, 17:39";
shapes = (
{
closed = 1;
nodes = (
(1099,-29,o),
(1085,136,o),
(968,136,cs),
(911,136,o),
(862,96,o),
(830,96,cs),
(813,96,o),
(808,107,o),
(808,123,cs),
(808,169,o),
(850,262,o),
(850,341,cs),
(850,517,o),
(604,468,o),
(508,396,c),
(510,341,l),
(794,441,o),
(622,237,o),
(622,104,cs),
(622,37,o),
(666,-7,o),
(730,-7,cs),
(791,-7,o),
(834,31,o),
(872,31,cs),
(899,31,o),
(923,13,o),
(950,-48,c)
);
},
{
closed = 1;
nodes = (
(149,-4,o),
(190,15,o),
(214,47,c),
(167,200,o),
(231,353,o),
(425,353,c),
(412,419,l),
(199,419,o),
(13,337,o),
(13,131,cs),
(13,32,o),
(56,-4,o),
(110,-4,cs)
);
},
{
closed = 1;
nodes = (
(476,204,o),
(619,474,o),
(619,644,cs),
(619,806,o),
(423,759,o),
(398,690,c),
(492,569,o),
(322,266,o),
(322,96,cs),
(322,-32,o),
(481,-19,o),
(522,37,c)
);
}
);
width = 1069;
},
{
.lastUpdate = 755078624.951;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D21CB12B-2F72-49BA-9325-8504EFDBB52B";
name = "May 4, 24, 17:38";
shapes = (
{
closed = 1;
nodes = (
(1099,-29,o),
(1085,136,o),
(968,136,cs),
(911,136,o),
(862,96,o),
(830,96,cs),
(813,96,o),
(808,107,o),
(808,123,cs),
(808,169,o),
(850,262,o),
(850,341,cs),
(850,517,o),
(604,468,o),
(508,396,c),
(510,341,l),
(794,441,o),
(622,237,o),
(622,104,cs),
(622,37,o),
(666,-7,o),
(730,-7,cs),
(791,-7,o),
(834,31,o),
(872,31,cs),
(899,31,o),
(923,13,o),
(950,-48,c)
);
},
{
closed = 1;
nodes = (
(149,-4,o),
(190,15,o),
(214,47,c),
(167,200,o),
(231,353,o),
(425,353,c),
(412,419,l),
(199,419,o),
(13,337,o),
(13,131,cs),
(13,32,o),
(56,-4,o),
(110,-4,cs)
);
},
{
closed = 1;
nodes = (
(476,204,o),
(619,474,o),
(619,644,cs),
(619,806,o),
(423,759,o),
(398,690,c),
(492,569,o),
(322,266,o),
(322,96,cs),
(322,-32,o),
(481,-19,o),
(522,37,c)
);
}
);
width = 1069;
},
{
.lastUpdate = 755078624.951;
anchors = (
{
name = top;
pos = (450,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1012,-38,o),
(1046,8,o),
(1046,52,cs),
(1046,95,o),
(1013,136,o),
(955,136,cs),
(898,136,o),
(849,96,o),
(817,96,cs),
(800,96,o),
(795,110,o),
(795,126,cs),
(795,172,o),
(837,262,o),
(837,341,cs),
(837,430,o),
(774,462,o),
(699,462,cs),
(655,462,o),
(609,451,o),
(568,435,c),
(589,511,o),
(606,584,o),
(606,644,cs),
(606,725,o),
(558,756,o),
(507,756,cs),
(454,756,o),
(398,727,o),
(385,692,c),
(405,666,o),
(413,629,o),
(413,589,cs),
(413,539,o),
(400,480,o),
(384,419,c),
(177,415,o),
(0,332,o),
(0,131,cs),
(0,32,o),
(43,-4,o),
(97,-4,cs),
(136,-4,o),
(177,15,o),
(201,47,c),
(191,79,o),
(186,111,o),
(186,141,cs),
(186,244,o),
(243,332,o),
(364,350,c),
(337,258,o),
(309,165,o),
(309,96,cs),
(309,24,o),
(360,-4,o),
(411,-4,cs),
(452,-4,o),
(493,13,o),
(511,37,c),
(505,60,o),
(502,85,o),
(502,112,cs),
(502,186,o),
(523,271,o),
(546,356,c),
(574,364,o),
(595,367,o),
(612,367,cs),
(648,367,o),
(661,351,o),
(661,325,cs),
(661,271,o),
(609,180,o),
(609,107,cs),
(609,40,o),
(653,-4,o),
(717,-4,cs),
(778,-4,o),
(821,31,o),
(859,31,cs),
(886,31,o),
(910,13,o),
(937,-48,c)
);
}
);
width = 1076;
}
);
unicode = 4626;
}
