{
color = 5;
glyphname = "hhwa-ethiopic";
layers = (
{
.lastUpdate = 755078624.951;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D21CB12B-2F72-49BA-9325-8504EFDBB52B";
name = "May 4, 24, 17:38";
shapes = (
{
closed = 1;
nodes = (
(467,96,o),
(507,113,o),
(525,137,c),
(479,204,o),
(612,474,o),
(612,644,cs),
(612,806,o),
(416,759,o),
(391,690,c),
(485,569,o),
(325,322,o),
(325,195,cs),
(325,123,o),
(376,96,o),
(427,96,cs)
);
},
{
closed = 1;
nodes = (
(157,75,o),
(198,94,o),
(222,126,c),
(168,200,o),
(228,353,o),
(422,353,c),
(409,419,l),
(196,419,o),
(21,345,o),
(21,189,cs),
(21,111,o),
(64,75,o),
(118,75,cs)
);
},
{
closed = 1;
nodes = (
(545,-65,o),
(658,24,o),
(763,24,cs),
(836,24,o),
(811,-19,o),
(811,-54,cs),
(811,-78,o),
(822,-98,o),
(887,-98,cs),
(940,-98,o),
(1001,-67,o),
(1005,-22,c),
(948,-8,o),
(982,49,o),
(982,78,cs),
(982,104,o),
(952,117,o),
(824,117,cs),
(650,117,o),
(395,46,o),
(395,-57,cs),
(395,-109,o),
(461,-153,o),
(545,-153,c)
);
},
{
closed = 1;
nodes = (
(782,65,l),
(827,198,o),
(928,460,o),
(699,460,cs),
(630,460,o),
(550,431,o),
(504,396,c),
(506,345,l),
(551,361,o),
(586,368,o),
(612,368,cs),
(733,368,o),
(663,210,o),
(616,65,c)
);
}
);
width = 1017;
},
{
.lastUpdate = 755078624.951;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6DCB73DA-8604-4077-A6A9-D0CC83814AE9";
name = "3";
width = 1051;
},
{
.lastUpdate = 755078624.951;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "37DC864D-E880-48E4-89A5-228C327A8EC8";
name = "2";
shapes = (
{
closed = 1;
nodes = (
(399,157,l),
(429,231,o),
(449,326,o),
(449,379,cs),
(449,567,o),
(202,518,o),
(106,446,c),
(108,391,l),
(245,439,o),
(284,406,o),
(284,343,cs),
(284,284,o),
(261,199,o),
(231,132,c)
);
},
{
closed = 1;
nodes = (
(-73,157,o),
(-22,130,o),
(29,130,cs),
(69,130,o),
(109,147,o),
(127,171,c),
(81,238,o),
(214,474,o),
(214,644,cs),
(214,806,o),
(18,759,o),
(-7,690,c),
(87,569,o),
(-73,356,o),
(-73,229,cs)
);
},
{
closed = 1;
nodes = (
(14,-39,o),
(80,-83,o),
(164,-83,c),
(159,5,o),
(277,74,o),
(376,74,cs),
(455,74,o),
(430,31,o),
(430,-4,cs),
(430,-28,o),
(441,-48,o),
(506,-48,cs),
(559,-48,o),
(620,-17,o),
(624,28,c),
(567,42,o),
(601,99,o),
(601,128,cs),
(601,154,o),
(571,167,o),
(443,167,cs),
(269,167,o),
(14,116,o),
(14,13,cs)
);
},
{
closed = 1;
nodes = (
(11,469,l),
(-202,469,o),
(-377,379,o),
(-377,223,cs),
(-377,145,o),
(-334,109,o),
(-280,109,cs),
(-241,109,o),
(-200,128,o),
(-176,160,c),
(-230,234,o),
(-170,403,o),
(24,403,c)
);
}
);
width = 660;
},
{
.lastUpdate = 755078624.951;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(13,57,o),
(181,73,o),
(236,137,c),
(174,223,o),
(234,368,o),
(383,401,c),
(374,362,o),
(366,323,o),
(360,286,c),
(340,138,o),
(520,170,o),
(561,227,c),
(544,290,o),
(552,345,o),
(566,403,c),
(750,453,o),
(701,305,o),
(648,166,c),
(484,147,o),
(328,92,o),
(328,15,cs),
(328,-51,o),
(390,-85,o),
(474,-85,c),
(516,33,o),
(666,71,o),
(790,71,cs),
(850,71,o),
(810,21,o),
(804,-33,cs),
(788,-168,o),
(1001,-129,o),
(1019,-47,c),
(979,-20,o),
(1018,16,o),
(1019,73,cs),
(1021,134,o),
(932,165,o),
(818,171,c),
(849,243,o),
(868,319,o),
(868,381,cs),
(868,534,o),
(700,528,o),
(587,481,c),
(602,535,o),
(615,596,o),
(615,670,cs),
(615,832,o),
(419,785,o),
(394,716,c),
(446,673,o),
(427,576,o),
(400,468,c),
(202,458,o),
(37,363,o),
(25,209,cs)
);
}
);
width = 1078;
},
{
.lastUpdate = 755078624.951;
anchors = (
{
name = top;
pos = (410,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(446,96,o),
(487,113,o),
(505,137,c),
(498,147,o),
(495,161,o),
(495,179,cs),
(495,223,o),
(513,288,o),
(533,360,c),
(556,366,o),
(575,368,o),
(591,368,cs),
(641,368,o),
(658,341,o),
(658,300,cs),
(658,246,o),
(630,169,o),
(604,92,c),
(481,63,o),
(374,10,o),
(374,-57,cs),
(374,-109,o),
(440,-153,o),
(524,-153,c),
(524,-65,o),
(637,24,o),
(742,24,cs),
(785,24,o),
(794,9,o),
(794,-11,cs),
(794,-24,o),
(790,-40,o),
(790,-54,cs),
(790,-78,o),
(801,-98,o),
(866,-98,cs),
(919,-98,o),
(980,-67,o),
(984,-22,c),
(958,-16,o),
(951,0,o),
(951,17,cs),
(951,38,o),
(961,62,o),
(961,78,cs),
(961,104,o),
(931,117,o),
(803,117,cs),
(795,117,o),
(786,117,o),
(778,117,c),
(799,180,o),
(822,256,o),
(822,320,cs),
(822,399,o),
(789,460,o),
(678,460,cs),
(637,460,o),
(593,449,o),
(554,434,c),
(574,507,o),
(591,582,o),
(591,644,cs),
(591,726,o),
(540,756,o),
(488,756,cs),
(436,756,o),
(382,728,o),
(370,694,c),
(391,667,o),
(400,632,o),
(400,594,cs),
(400,540,o),
(383,479,o),
(364,419,c),
(162,414,o),
(0,339,o),
(0,189,cs),
(0,111,o),
(43,75,o),
(97,75,cs),
(136,75,o),
(177,94,o),
(201,126,c),
(188,143,o),
(182,165,o),
(182,187,cs),
(182,252,o),
(233,326,o),
(340,347,c),
(321,289,o),
(304,236,o),
(304,195,cs),
(304,123,o),
(355,96,o),
(406,96,cs)
);
}
);
width = 1014;
}
);
unicode = 4631;
}
