{
color = 5;
glyphname = "hhwi-ethiopic";
layers = (
{
.lastUpdate = 755078624.992;
anchors = (
{
name = top;
pos = (474,758);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1012,-38,o),
(1046,8,o),
(1046,52,cs),
(1046,95,o),
(1013,136,o),
(955,136,cs),
(898,136,o),
(849,96,o),
(817,96,cs),
(800,96,o),
(795,110,o),
(795,126,cs),
(795,172,o),
(837,264,o),
(837,343,cs),
(837,344,l),
(863,351,o),
(887,357,o),
(909,363,c),
(905,350,o),
(903,337,o),
(903,324,cs),
(903,263,o),
(948,206,o),
(1035,206,cs),
(1132,206,o),
(1188,278,o),
(1188,343,cs),
(1188,423,o),
(1118,450,o),
(1029,450,cs),
(963,450,o),
(885,436,o),
(816,417,c),
(791,451,o),
(748,464,o),
(699,464,cs),
(656,464,o),
(609,453,o),
(568,437,c),
(589,513,o),
(606,586,o),
(606,646,cs),
(606,727,o),
(558,758,o),
(507,758,cs),
(454,758,o),
(398,729,o),
(385,694,c),
(405,668,o),
(413,631,o),
(413,591,cs),
(413,541,o),
(400,482,o),
(384,421,c),
(177,417,o),
(0,334,o),
(0,131,cs),
(0,32,o),
(43,-4,o),
(97,-4,cs),
(136,-4,o),
(177,15,o),
(201,47,c),
(191,79,o),
(186,111,o),
(186,141,cs),
(186,246,o),
(244,334,o),
(365,352,c),
(338,259,o),
(309,166,o),
(309,96,cs),
(309,24,o),
(360,-4,o),
(411,-4,cs),
(452,-4,o),
(493,13,o),
(511,37,c),
(505,60,o),
(502,85,o),
(502,112,cs),
(502,187,o),
(523,273,o),
(546,358,c),
(574,366,o),
(595,369,o),
(612,369,cs),
(648,369,o),
(661,353,o),
(661,327,cs),
(661,273,o),
(609,180,o),
(609,107,cs),
(609,40,o),
(653,-4,o),
(717,-4,cs),
(778,-4,o),
(821,31,o),
(859,31,cs),
(886,31,o),
(910,13,o),
(937,-48,c)
);
},
{
closed = 1;
nodes = (
(994,354,o),
(996,369,o),
(999,382,c),
(1012,384,o),
(1023,385,o),
(1034,385,cs),
(1079,385,o),
(1097,363,o),
(1097,338,cs),
(1097,301,o),
(1064,271,o),
(1035,271,cs),
(1004,271,o),
(994,305,o),
(994,339,cs)
);
}
);
width = 1218;
}
);
unicode = 124905;
}
