{
color = 5;
glyphname = "hhyo-ethiopic";
layers = (
{
.lastUpdate = 755078624.992;
anchors = (
{
name = top;
pos = (481,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(136,-4,o),
(177,15,o),
(201,47,c),
(191,79,o),
(186,111,o),
(186,141,cs),
(186,237,o),
(235,318,o),
(338,344,c),
(323,293,o),
(312,246,o),
(312,206,cs),
(312,125,o),
(360,96,o),
(411,96,cs),
(463,96,o),
(518,126,o),
(527,160,c),
(510,174,o),
(503,205,o),
(503,234,cs),
(503,267,o),
(512,307,o),
(525,353,c),
(555,365,o),
(593,379,o),
(619,379,cs),
(639,379,o),
(652,372,o),
(652,353,cs),
(652,319,o),
(611,234,o),
(611,166,cs),
(611,115,o),
(635,74,o),
(717,74,cs),
(762,74,o),
(808,98,o),
(827,143,c),
(811,154,o),
(805,172,o),
(805,194,cs),
(805,242,o),
(833,309,o),
(833,363,cs),
(833,418,o),
(806,460,o),
(695,460,cs),
(645,460,o),
(590,446,o),
(546,426,c),
(567,497,o),
(590,577,o),
(598,661,c),
(649,649,o),
(697,638,o),
(738,638,cs),
(821,638,o),
(861,693,o),
(861,751,cs),
(861,799,o),
(834,848,o),
(783,870,c),
(756,798,o),
(700,775,o),
(633,775,cs),
(518,775,o),
(372,842,o),
(283,842,cs),
(204,842,o),
(167,791,o),
(167,734,cs),
(167,688,o),
(192,638,o),
(238,610,c),
(266,677,o),
(321,698,o),
(386,698,cs),
(398,698,o),
(411,697,o),
(424,696,c),
(423,609,o),
(391,510,o),
(361,418,c),
(164,409,o),
(0,324,o),
(0,121,cs),
(0,32,o),
(43,-4,o),
(97,-4,cs)
);
}
);
width = 906;
}
);
unicode = 124902;
}
