{
color = 5;
glyphname = "hi-ethiopic";
layers = (
{
.lastUpdate = 755078624.949;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D12F740D-9615-4D33-9F3C-60E69AE35BED";
name = "May 4, 24, 17:41";
shapes = (
{
closed = 1;
nodes = (
(696,-40,o),
(729,4,o),
(729,48,cs),
(729,92,o),
(693,136,o),
(644,136,cs),
(596,136,o),
(537,96,o),
(504,96,cs),
(484,96,o),
(476,112,o),
(476,138,cs),
(476,287,o),
(648,520,o),
(648,688,cs),
(648,733,o),
(607,756,o),
(561,756,cs),
(522,756,o),
(479,739,o),
(455,704,c),
(468,647,o),
(469,602,o),
(450,549,cs),
(416,452,o),
(344,410,o),
(293,410,cs),
(262,410,o),
(251,426,o),
(251,451,cs),
(251,511,o),
(313,624,o),
(313,694,cs),
(313,731,o),
(295,756,o),
(243,756,cs),
(191,756,o),
(140,733,o),
(124,713,c),
(135,702,o),
(140,689,o),
(140,670,cs),
(140,607,o),
(87,490,o),
(87,404,cs),
(87,342,o),
(115,295,o),
(211,295,cs),
(285,295,o),
(383,340,o),
(455,443,c),
(429,467,l),
(405,408,o),
(276,209,o),
(276,88,cs),
(276,32,o),
(304,-7,o),
(383,-7,cs),
(444,-7,o),
(488,31,o),
(530,31,cs),
(559,31,o),
(588,13,o),
(610,-48,c)
);
}
);
width = 789;
},
{
.lastUpdate = 755078624.949;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A31DC21F-49A7-4585-98E9-4D7808A2E8C5";
name = "May 4, 24, 17:27";
shapes = (
{
closed = 1;
nodes = (
(785,-32,o),
(741,136,o),
(644,136,cs),
(596,136,o),
(537,96,o),
(504,96,cs),
(484,96,o),
(476,112,o),
(476,138,cs),
(476,287,o),
(648,520,o),
(648,688,cs),
(648,733,o),
(607,756,o),
(561,756,cs),
(522,756,o),
(479,739,o),
(455,704,c),
(468,647,o),
(469,602,o),
(450,549,cs),
(416,452,o),
(344,410,o),
(293,410,cs),
(262,410,o),
(251,426,o),
(251,451,cs),
(251,511,o),
(313,624,o),
(313,694,cs),
(313,731,o),
(295,756,o),
(243,756,cs),
(191,756,o),
(140,733,o),
(124,713,c),
(124,709,l),
(136,702,o),
(140,688,o),
(140,670,cs),
(140,607,o),
(87,490,o),
(87,404,cs),
(87,342,o),
(115,295,o),
(211,295,cs),
(285,295,o),
(383,340,o),
(455,443,c),
(429,467,l),
(405,408,o),
(276,209,o),
(276,88,cs),
(276,32,o),
(304,-7,o),
(383,-7,cs),
(444,-7,o),
(488,31,o),
(530,31,cs),
(559,31,o),
(588,13,o),
(610,-48,c)
);
}
);
width = 789;
},
{
.lastUpdate = 755078624.949;
anchors = (
{
name = top;
pos = (318,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(664,-40,o),
(697,4,o),
(697,48,cs),
(697,92,o),
(661,136,o),
(612,136,cs),
(564,136,o),
(505,96,o),
(472,96,cs),
(452,96,o),
(444,115,o),
(444,141,cs),
(444,290,o),
(616,520,o),
(616,688,cs),
(616,733,o),
(575,756,o),
(529,756,cs),
(490,756,o),
(447,739,o),
(423,704,c),
(429,677,o),
(433,653,o),
(433,630,cs),
(433,537,o),
(363,410,o),
(261,410,cs),
(230,410,o),
(219,426,o),
(219,451,cs),
(219,511,o),
(281,624,o),
(281,694,cs),
(281,731,o),
(263,756,o),
(211,756,cs),
(159,756,o),
(108,733,o),
(92,713,c),
(103,702,o),
(108,689,o),
(108,670,cs),
(108,607,o),
(55,490,o),
(55,404,cs),
(55,342,o),
(83,295,o),
(179,295,cs),
(227,295,o),
(284,313,o),
(338,354,c),
(294,272,o),
(244,167,o),
(244,91,cs),
(244,35,o),
(272,-4,o),
(351,-4,cs),
(412,-4,o),
(456,31,o),
(498,31,cs),
(527,31,o),
(556,13,o),
(578,-48,c)
);
}
);
width = 717;
}
);
unicode = 4610;
}
