{
color = 5;
glyphname = "ho-ethiopic";
layers = (
{
.lastUpdate = 755078624.949;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "27C0F88E-DB91-43D5-8205-644A5253D33C";
name = "May 4, 24, 17:31";
shapes = (
{
closed = 1;
nodes = (
(521,-7,o),
(584,243,o),
(633,439,cs),
(664,565,o),
(690,668,o),
(761,668,cs),
(849,668,o),
(821,531,o),
(712,531,cs),
(686,531,o),
(662,542,o),
(635,564,c),
(602,502,l),
(662,466,o),
(717,449,o),
(771,449,cs),
(889,449,o),
(962,529,o),
(962,607,cs),
(962,682,o),
(895,755,o),
(745,755,cs),
(548,755,o),
(497,558,o),
(452,384,cs),
(416,246,o),
(385,123,o),
(287,123,cs),
(251,123,o),
(237,148,o),
(237,187,cs),
(237,290,o),
(326,492,o),
(326,616,cs),
(326,678,o),
(303,720,o),
(236,720,cs),
(190,720,o),
(153,703,o),
(127,665,c),
(141,646,o),
(147,626,o),
(147,599,cs),
(147,499,o),
(74,313,o),
(74,174,cs),
(74,71,o),
(114,-7,o),
(252,-7,cs)
);
}
);
width = 918;
},
{
.lastUpdate = 755078624.949;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C4E072AC-B3ED-473F-B55E-5B4440DF5C71";
name = "May 4, 24, 17:30";
shapes = (
{
closed = 1;
nodes = (
(521,-7,o),
(584,243,o),
(633,439,cs),
(664,565,o),
(690,668,o),
(761,668,cs),
(849,668,o),
(821,531,o),
(712,531,cs),
(686,531,o),
(662,542,o),
(635,564,c),
(602,502,l),
(662,466,o),
(717,449,o),
(771,449,cs),
(889,449,o),
(962,529,o),
(962,607,cs),
(962,682,o),
(895,755,o),
(745,755,cs),
(548,755,o),
(497,558,o),
(452,384,cs),
(416,246,o),
(385,123,o),
(287,123,cs),
(251,123,o),
(237,148,o),
(237,187,cs),
(237,290,o),
(326,492,o),
(326,616,cs),
(326,678,o),
(303,720,o),
(236,720,cs),
(190,720,o),
(153,703,o),
(127,665,c),
(128,659,l),
(141,647,o),
(147,626,o),
(147,599,cs),
(147,499,o),
(74,313,o),
(74,174,cs),
(74,71,o),
(114,-7,o),
(252,-7,cs)
);
}
);
width = 918;
},
{
.lastUpdate = 755078624.949;
anchors = (
{
name = top;
pos = (358,755);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(487,-8,o),
(550,243,o),
(599,439,cs),
(602,453,o),
(606,467,o),
(609,480,c),
(653,459,o),
(696,449,o),
(737,449,cs),
(855,449,o),
(928,529,o),
(928,607,cs),
(928,682,o),
(861,755,o),
(711,755,cs),
(514,755,o),
(463,558,o),
(418,384,cs),
(382,246,o),
(351,122,o),
(253,122,cs),
(217,122,o),
(203,147,o),
(203,186,cs),
(203,289,o),
(292,492,o),
(292,616,cs),
(292,691,o),
(250,720,o),
(203,720,cs),
(162,720,o),
(117,698,o),
(93,665,c),
(107,646,o),
(113,626,o),
(113,599,cs),
(113,499,o),
(40,312,o),
(40,173,cs),
(40,70,o),
(80,-8,o),
(218,-8,cs)
);
},
{
closed = 1;
nodes = (
(650,619,o),
(678,668,o),
(727,668,cs),
(763,668,o),
(779,646,o),
(779,619,cs),
(779,580,o),
(743,531,o),
(678,531,cs),
(661,531,o),
(644,536,o),
(627,546,c)
);
}
);
width = 898;
}
);
unicode = 4614;
}
