{
color = 5;
glyphname = "hoa-ethiopic";
layers = (
{
.lastUpdate = 755078624.949;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D97E706A-8AB6-4E99-ADD3-048A2E007D41";
name = "May 14, 24, 14:20";
shapes = (
{
closed = 1;
nodes = (
(105,344,o),
(147,388,o),
(201,388,cs),
(221,388,o),
(242,382,o),
(264,368,c),
(285,423,l),
(248,460,o),
(177,484,o),
(115,484,cs),
(51,484,o),
(-4,459,o),
(-4,397,cs),
(-4,342,o),
(40,301,o),
(103,295,c)
);
},
{
alignment = -1;
pos = (143,0);
ref = "ho-ethiopic";
}
);
width = 1071;
},
{
.lastUpdate = 755078624.949;
anchors = (
{
name = top;
pos = (528,755);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(119,344,o),
(161,388,o),
(215,388,cs),
(220,388,o),
(225,388,o),
(230,387,c),
(213,314,o),
(197,238,o),
(197,173,cs),
(197,70,o),
(237,-8,o),
(375,-8,cs),
(644,-8,o),
(707,243,o),
(756,439,cs),
(759,453,o),
(763,467,o),
(766,480,c),
(810,459,o),
(853,449,o),
(894,449,cs),
(1012,449,o),
(1085,529,o),
(1085,607,cs),
(1085,682,o),
(1018,755,o),
(868,755,cs),
(671,755,o),
(620,558,o),
(575,384,cs),
(539,246,o),
(508,122,o),
(410,122,cs),
(374,122,o),
(360,147,o),
(360,186,cs),
(360,289,o),
(449,492,o),
(449,616,cs),
(449,691,o),
(407,720,o),
(360,720,cs),
(319,720,o),
(274,698,o),
(250,665,c),
(264,646,o),
(270,626,o),
(270,599,cs),
(270,562,o),
(260,513,o),
(247,458,c),
(211,475,o),
(168,484,o),
(129,484,cs),
(65,484,o),
(10,459,o),
(10,397,cs),
(10,342,o),
(54,301,o),
(117,295,c)
);
},
{
closed = 1;
nodes = (
(807,619,o),
(835,668,o),
(884,668,cs),
(920,668,o),
(936,646,o),
(936,619,cs),
(936,580,o),
(900,531,o),
(835,531,cs),
(818,531,o),
(801,536,o),
(784,546,c)
);
}
);
width = 1065;
}
);
unicode = 4615;
}
