{
color = 7;
glyphname = horncomb.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (30,710);
},
{
name = topright;
pos = (279,919);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(202,651,o),
(252,703,o),
(252,775,cs),
(252,825,o),
(228,849,o),
(181,849,cs),
(167,849,o),
(149,847,o),
(129,841,c),
(135,821,o),
(137,803,o),
(137,788,cs),
(137,738,o),
(113,709,o),
(84,709,cs),
(75,709,o),
(66,712,o),
(57,718,c),
(59,680,l),
(86,665,o),
(112,651,o),
(136,651,cs)
);
}
);
width = 211;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2F9D6F22-7FA7-491D-802D-FC23C4F92A46";
name = "Sep 1, 23, 18:16";
shapes = (
{
closed = 1;
nodes = (
(189,786,o),
(340,792,o),
(340,887,cs),
(340,950,o),
(284,984,o),
(219,984,cs),
(97,984,o),
(5,895,o),
(101,819,c),
(161,887,o),
(243,884,o),
(243,861,cs),
(243,832,o),
(109,820,o),
(109,764,cs),
(109,716,o),
(195,711,o),
(210,732,c)
);
}
);
width = 300;
}
);
}
