{
color = 7;
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (72,500);
},
{
name = topright;
pos = (244,739);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "381C69D6-A9CB-4BD0-8E1E-0ED42E3FB97C";
name = "Sep 4, 23, 19:51";
shapes = (
{
closed = 1;
nodes = (
(23,563,l),
(50,548,o),
(76,541,o),
(100,541,cs),
(166,541,o),
(216,593,o),
(216,665,cs),
(216,715,o),
(192,739,o),
(146,739,cs),
(131,739,o),
(113,737,o),
(93,731,c),
(99,711,o),
(101,693,o),
(101,677,cs),
(101,628,o),
(77,599,o),
(48,599,cs),
(39,599,o),
(30,602,o),
(21,608,c)
);
}
);
width = 191;
},
{
anchors = (
{
name = _topright;
pos = (-10,500);
},
{
name = topright;
pos = (213,729);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C6ADEA0B-47D9-47CB-A67D-5A38C7FFF569";
name = "Sep 4, 23, 20:11";
shapes = (
{
closed = 1;
nodes = (
(20,554,l),
(102,554,o),
(187,578,o),
(187,652,cs),
(187,727,o),
(127,729,o),
(70,712,c),
(84,664,o),
(86,584,o),
(18,589,c)
);
}
);
width = 191;
},
{
anchors = (
{
name = _topright;
pos = (82,500);
},
{
name = topright;
pos = (264,739);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(193,518,o),
(247,566,o),
(247,629,cs),
(247,660,o),
(233,706,o),
(160,706,cs),
(146,706,o),
(131,704,o),
(112,698,c),
(116,679,o),
(118,661,o),
(118,641,cs),
(118,608,o),
(103,573,o),
(36,552,c),
(58,518,l),
(96,507,l)
);
}
);
width = 210;
}
);
unicode = 795;
}
