{
color = 5;
glyphname = "hundred-ethiopic";
lastChange = "2024-12-05 08:44:37 +0000";
layers = (
{
.lastUpdate = 755078624.996;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 563;
},
{
.lastUpdate = 755078624.996;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(442,291,o),
(392,332,o),
(354,373,cs),
(319,409,o),
(271,427,o),
(271,479,cs),
(271,535,o),
(321,565,o),
(365,565,cs),
(400,565,o),
(431,546,o),
(431,508,cs),
(431,467,o),
(394,413,o),
(287,372,c),
(327,315,l),
(490,365,o),
(566,453,o),
(566,525,cs),
(566,592,o),
(503,645,o),
(379,645,cs),
(266,645,o),
(147,594,o),
(147,486,cs),
(147,345,o),
(331,339,o),
(250,117,c),
(270,57,o),
(370,58,o),
(382,96,cs)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
.lastUpdate = 755078624.996;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8FC22444-13CB-4168-9AFF-71088E6C5C50";
name = "Feb 13, 24, 18:46";
shapes = (
{
closed = 1;
nodes = (
(441,291,o),
(391,332,o),
(353,373,cs),
(318,409,o),
(270,427,o),
(270,479,cs),
(270,528,o),
(320,556,o),
(367,556,cs),
(415,556,o),
(444,532,o),
(444,498,cs),
(444,457,o),
(400,407,o),
(294,368,c),
(336,315,l),
(629,410,o),
(638,645,o),
(378,645,cs),
(265,645,o),
(146,594,o),
(146,486,cs),
(146,345,o),
(330,339,o),
(249,117,c),
(269,57,o),
(369,58,o),
(381,96,cs)
);
},
{
alignment = -1;
ref = NumberStep2;
}
);
width = 727;
},
{
.lastUpdate = 755078624.996;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6D63D796-FF41-48D2-967E-EE9F79991003";
name = "Feb 13, 24, 18:42";
shapes = (
{
closed = 1;
nodes = (
(411,287,o),
(382,339,o),
(344,380,cs),
(309,416,o),
(245,448,o),
(245,479,cs),
(245,583,o),
(430,591,o),
(430,493,cs),
(430,455,o),
(401,415,o),
(316,387,c),
(336,326,l),
(632,387,o),
(620,645,o),
(383,645,cs),
(255,645,o),
(126,586,o),
(126,486,cs),
(126,345,o),
(300,339,o),
(239,117,c),
(239,57,o),
(351,54,o),
(374,101,c)
);
},
{
alignment = -1;
ref = NumberStep2;
}
);
width = 727;
},
{
.lastUpdate = 755078624.996;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "424F8301-B3FE-4F3C-84BE-86441E7C37E1";
name = "Dec 20, 23, 12:48";
shapes = (
{
closed = 1;
nodes = (
(427,455,o),
(398,415,o),
(313,387,c),
(333,326,l),
(629,387,o),
(617,645,o),
(380,645,cs),
(252,645,o),
(173,586,o),
(173,486,cs),
(173,345,o),
(297,360,o),
(276,117,c),
(276,57,o),
(387,54,o),
(411,101,c),
(426,287,o),
(379,339,o),
(341,380,cs),
(306,416,o),
(292,448,o),
(292,479,cs),
(292,583,o),
(427,591,o),
(427,493,cs)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
}
);
width = 727;
},
{
.lastUpdate = 755078624.996;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(394,161,o),
(403,209,o),
(403,244,cs),
(403,288,o),
(389,315,o),
(375,336,c),
(498,387,o),
(556,462,o),
(556,525,cs),
(556,592,o),
(493,645,o),
(369,645,cs),
(256,645,o),
(137,594,o),
(137,486,cs),
(137,370,o),
(258,346,o),
(258,218,cs),
(258,190,o),
(252,157,o),
(237,117,c),
(248,84,o),
(288,69,o),
(319,69,cs),
(345,69,o),
(370,79,o),
(375,96,cs)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(171,-142,cs),
(299,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(302,-37,o),
(140,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
},
{
closed = 1;
nodes = (
(119,724,o),
(179,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(224,847,o),
(174,847,cs),
(120,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
},
{
closed = 1;
nodes = (
(390,565,o),
(417,546,o),
(417,508,cs),
(417,473,o),
(395,429,o),
(324,392,c),
(294,417,o),
(276,456,o),
(276,491,cs),
(276,531,o),
(300,565,o),
(356,565,cs)
);
}
);
width = 697;
}
);
unicode = 4987;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
