{
glyphname = i;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (141,0);
},
{
name = ogonek;
pos = (236,10);
},
{
name = top;
pos = (185,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(209,-4,o),
(276,45,o),
(276,119,c),
(269,121,l),
(264,112,o),
(251,103,o),
(239,103,cs),
(227,103,o),
(215,113,o),
(215,138,cs),
(215,196,o),
(278,312,o),
(278,400,cs),
(278,473,o),
(234,504,o),
(184,504,cs),
(121,504,o),
(50,454,o),
(43,375,c),
(50,371,l),
(60,385,o),
(72,393,o),
(83,393,cs),
(98,393,o),
(110,380,o),
(110,348,cs),
(110,275,o),
(47,204,o),
(47,112,cs),
(47,31,o),
(96,-4,o),
(148,-4,cs)
);
},
{
closed = 1;
nodes = (
(275,535,o),
(321,579,o),
(321,632,cs),
(321,681,o),
(283,719,o),
(230,719,cs),
(173,719,o),
(127,674,o),
(127,621,cs),
(127,572,o),
(165,535,o),
(218,535,cs)
);
}
);
width = 325;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(19.42,398,l),
(40.346,457.882,o),
(110.258,500.007,o),
(170.54,500.128,cs),
(222.567,500.233,o),
(267.42,469.052,o),
(267.42,391,cs),
(267.42,309,o),
(213.42,201,o),
(213.42,143,cs),
(213.42,88.87,o),
(255.687,94.43,o),
(270.42,126,c),
(285.42,98,l),
(265.065,35.737,o),
(204.051,-2.191,o),
(148.64,-2.174,cs),
(94.339,-2.158,o),
(45.42,34.297,o),
(45.42,120,cs),
(45.42,206.726,o),
(99.42,291.425,o),
(99.42,366,cs),
(99.42,420.579,o),
(62.858,411.324,o),
(38.42,378,c)
);
}
);
};
layerId = "732694C7-88D8-4689-9483-5F7AFB305966";
name = "May 26, 23, 14:37";
shapes = (
{
closed = 1;
nodes = (
(22.001,370.815,l),
(28.735,449.922,o),
(100.258,500.007,o),
(160.54,500.128,cs),
(212.567,500.233,o),
(257.42,469.052,o),
(257.42,391,cs),
(257.42,309,o),
(213.42,201,o),
(213.42,143,cs),
(213.42,88.87,o),
(257.762,105.704,o),
(266.526,124.483,c),
(273.631,121.686,l),
(273.631,47.972,o),
(206.978,-0.943,o),
(145.715,-0.943,cs),
(93.619,-0.943,o),
(45.42,34.429,o),
(45.42,120,cs),
(45.42,206.726,o),
(89.42,270.984,o),
(89.42,345.559,cs),
(89.42,400.138,o),
(51.186,399.633,o),
(28.735,367.001,c)
);
},
{
closed = 1;
nodes = (
(231.45,521.737,o),
(274.481,561.418,o),
(277.899,610.368,cs),
(281.316,659.319,o),
(243.826,699,o),
(194.162,699,cs),
(144.497,699,o),
(101.466,659.319,o),
(98.048,610.368,cs),
(94.631,561.418,o),
(132.12,521.737,o),
(181.785,521.737,cs)
);
}
);
width = 303.12;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AC0F642F-C0BD-495D-A672-1FD93C0FFC8C";
name = "Jun 7, 23, 11:06";
shapes = (
{
closed = 1;
nodes = (
(220,-11,o),
(287,38,o),
(287,112,c),
(280,114,l),
(275,105,o),
(262,96,o),
(250,96,cs),
(238,96,o),
(226,106,o),
(226,132,cs),
(226,189,o),
(279,308,o),
(279,391,cs),
(279,469,o),
(235,500,o),
(183,500,cs),
(122,500,o),
(51,450,o),
(44,371,c),
(51,367,l),
(61,381,o),
(73,389,o),
(85,389,cs),
(99,389,o),
(111,376,o),
(111,346,cs),
(111,271,o),
(58,197,o),
(58,110,cs),
(58,24,o),
(107,-11,o),
(159,-11,cs)
);
},
{
closed = 1;
nodes = (
(276,535,o),
(322,579,o),
(322,633,cs),
(322,681,o),
(284,719,o),
(231,719,cs),
(174,719,o),
(128,674,o),
(128,620,cs),
(128,572,o),
(166,535,o),
(219,535,cs)
);
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8A29617F-9A67-46C4-A593-30283B2865D7";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(276,535,o),
(322,579,o),
(322,633,cs),
(322,681,o),
(284,719,o),
(231,719,cs),
(174,719,o),
(128,674,o),
(128,620,cs),
(128,572,o),
(166,535,o),
(219,535,cs)
);
},
{
ref = idotless;
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CD59F01A-F172-4E4D-9B07-9BC94D5098E9";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(276,535,o),
(322,579,o),
(322,633,cs),
(322,681,o),
(284,719,o),
(231,719,cs),
(174,719,o),
(128,674,o),
(128,620,cs),
(128,572,o),
(166,535,o),
(219,535,cs)
);
},
{
ref = idotless;
}
);
width = 328;
},
{
anchors = (
{
name = bottom;
pos = (142,0);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A044EA94-E634-4704-8DBD-710F1F172F7D";
name = "Oct 1, 23, 18:29";
shapes = (
{
closed = 1;
nodes = (
(276,535,o),
(322,579,o),
(322,633,cs),
(322,681,o),
(284,719,o),
(231,719,cs),
(174,719,o),
(128,674,o),
(128,620,cs),
(128,572,o),
(166,535,o),
(219,535,cs)
);
},
{
ref = idotless;
}
);
width = 328;
}
);
unicode = 105;
userData = {
KernOnName = i;
};
}
