{
glyphname = I;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(68.01,546,l),
(141.01,628,o),
(261.01,607,o),
(261.01,495,cs),
(261.01,373.833,o),
(159.157,89.764,o),
(238.868,89.764,c),
(238.928,9.794,o),
(39.691,-81.335,o),
(40.002,128.791,cs),
(40.166,239.741,o),
(116.907,458.504,o),
(68.01,540,c)
);
}
);
};
layerId = "4E7B714F-ED6E-4DEB-BADC-14CE4F521997";
name = "May 29, 23, 14:22";
shapes = (
{
closed = 1;
nodes = (
(68.01,551,l),
(141.01,633,o),
(261.01,612,o),
(261.01,500,cs),
(261.01,378.833,o),
(159.157,89.764,o),
(238.868,89.764,c),
(259.403,9.794,o),
(39.691,-81.335,o),
(40.002,128.791,cs),
(40.166,239.741,o),
(116.907,463.504,o),
(68.01,545,c)
);
}
);
width = 281.01;
},
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = ogonek;
pos = (236,10);
},
{
name = top;
pos = (220,710);
},
{
name = topleft;
pos = (53,710);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(85,546,l),
(158,628,o),
(278,607,o),
(278,495,cs),
(278,374,o),
(177,90,o),
(256,90,c),
(256,10,o),
(57,-81,o),
(57,129,cs),
(58,240,o),
(134,459,o),
(85,540,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(135,-5,o),
(171,16,o),
(187,33,c),
(188,64,o),
(191,95,o),
(193,118,cs),
(215,373,o),
(273,604,o),
(290,657,c),
(279,705,o),
(247,723,o),
(213,723,cs),
(173,723,o),
(130,698,o),
(115,658,cs),
(95,601,o),
(43,272,o),
(31,138,cs),
(31,133,o),
(30,121,o),
(30,106,cs),
(30,21,o),
(64,-5,o),
(101,-5,cs)
);
}
);
width = 315;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(66.01,546,l),
(139.01,628,o),
(259.01,607,o),
(259.01,495,cs),
(259.01,373.833,o),
(157.157,89.764,o),
(236.868,89.764,c),
(236.928,9.794,o),
(37.691,-81.335,o),
(38.002,128.791,cs),
(38.166,239.741,o),
(114.907,458.504,o),
(66.01,540,c)
);
}
);
};
layerId = "82A91246-D292-4D28-9573-3E96B2000F77";
name = "May 31, 23, 14:55";
shapes = (
{
closed = 1;
nodes = (
(241,-30.07,o),
(241,106,c),
(183.498,237.641,o),
(276,470.588,o),
(276,602,cs),
(276,733.113,o),
(148.802,762.366,o),
(66,662,c),
(66,655,l),
(114.907,458.504,o),
(25,264.391,o),
(25,127.013,cs),
(25,-46.521,o)
);
}
);
width = 296;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(40.89,546,l),
(113.89,628,o),
(233.89,607,o),
(233.89,495,cs),
(233.89,373.833,o),
(132.037,89.764,o),
(211.748,89.764,c),
(211.808,9.794,o),
(12.571,-81.335,o),
(12.882,128.791,cs),
(13.046,239.741,o),
(89.787,458.504,o),
(40.89,540,c)
);
}
);
};
layerId = "07F70BDE-7513-4F9F-A52F-BB183CC55F75";
name = "May 31, 23, 15:17";
shapes = (
{
closed = 1;
nodes = (
(248.449,712.834,o),
(201.6,733,o),
(117.804,713,c),
(50.329,614.682,o),
(-92.66,-1.23,o),
(104.512,-1.23,cs),
(154.496,-1.23,o),
(205.176,33.467,o),
(205.176,63.039,c),
(156.241,209.555,o),
(225.297,560.344,o),
(277.34,676.672,c)
);
}
);
width = 268.34;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(80.41,546,l),
(153.41,628,o),
(273.41,607,o),
(273.41,495,cs),
(273.41,373.833,o),
(171.557,89.764,o),
(251.268,89.764,c),
(251.328,9.794,o),
(52.091,-81.335,o),
(52.402,128.791,cs),
(52.566,239.741,o),
(129.307,458.504,o),
(80.41,540,c)
);
}
);
};
layerId = "9F07A3BE-763F-475A-84BA-BD3D12677F35";
name = "Jun 7, 23, 12:22";
shapes = (
{
closed = 1;
nodes = (
(217,317,o),
(269,593,o),
(295.696,653.424,c),
(263.131,761.87,o),
(118.011,714.891,o),
(110.409,671.227,cs),
(99.912,610.929,o),
(36.742,265.34,o),
(30.051,73.687,cs),
(27.054,-12.164,o),
(155.208,-21.544,o),
(213.847,36.417,c)
);
}
);
width = 295.7;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(80,546,l),
(153,628,o),
(273,607,o),
(273,495,cs),
(273,374,o),
(172,90,o),
(251,90,c),
(251,10,o),
(52,-81,o),
(52,129,cs),
(53,240,o),
(129,459,o),
(80,540,c)
);
}
);
};
layerId = "6FA43021-4809-43F6-AA1D-D833D2B25E56";
name = "Jul 5, 23, 17:52";
shapes = (
{
closed = 1;
nodes = (
(200,317,o),
(252,593,o),
(279,653,c),
(246,762,o),
(118,715,o),
(110,671,cs),
(100,611,o),
(37,265,o),
(30,74,cs),
(27,-12,o),
(138,-22,o),
(197,36,c)
);
}
);
width = 289;
},
{
anchors = (
{
name = bottom;
pos = (110,0);
},
{
name = ogonek;
pos = (243,10);
},
{
name = top;
pos = (243,720);
},
{
name = topleft;
pos = (61,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(97,546,l),
(170,628,o),
(290,607,o),
(290,495,cs),
(290,374,o),
(189,90,o),
(268,90,c),
(268,10,o),
(69,-81,o),
(69,129,cs),
(70,240,o),
(146,459,o),
(97,540,c)
);
}
);
};
layerId = "72A5379A-F6A6-4F6C-BEAE-2B0294075F3D";
name = "Aug 14, 23, 12:12";
shapes = (
{
closed = 1;
nodes = (
(215,314,o),
(291,597,o),
(311,657,c),
(299,706,o),
(266,723,o),
(232,723,cs),
(191,723,o),
(148,698,o),
(139,675,cs),
(116,615,o),
(49,262,o),
(32,71,cs),
(28,21,o),
(64,-4,o),
(107,-4,cs),
(137,-4,o),
(171,9,o),
(197,33,c)
);
}
);
width = 323;
},
{
anchors = (
{
name = bottom;
pos = (115,0);
},
{
name = ogonek;
pos = (257,10);
},
{
name = top;
pos = (227,710);
},
{
name = topleft;
pos = (60,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(92,546,l),
(165,628,o),
(285,607,o),
(285,495,cs),
(285,374,o),
(184,90,o),
(263,90,c),
(263,10,o),
(64,-81,o),
(64,129,cs),
(65,240,o),
(141,459,o),
(92,540,c)
);
}
);
};
layerId = "4C12A505-10E4-479C-9E51-E12F21897976";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(142,-5,o),
(178,16,o),
(194,33,c),
(207,314,o),
(278,597,o),
(297,657,c),
(286,705,o),
(254,723,o),
(220,723,cs),
(180,723,o),
(137,698,o),
(125,664,cs),
(103,605,o),
(37,203,o),
(37,113,cs),
(37,21,o),
(71,-5,o),
(108,-5,cs)
);
}
);
width = 309;
},
{
anchors = (
{
name = bottom;
pos = (107,0);
},
{
name = ogonek;
pos = (225,10);
},
{
name = top;
pos = (209,710);
},
{
name = topleft;
pos = (42,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(74,546,l),
(147,628,o),
(267,607,o),
(267,495,cs),
(267,374,o),
(166,90,o),
(245,90,c),
(245,10,o),
(46,-81,o),
(46,129,cs),
(47,240,o),
(123,459,o),
(74,540,c)
);
}
);
};
layerId = "D2D56249-0A73-4306-B552-CD94CB83B995";
name = "Oct 1, 23, 18:38";
shapes = (
{
closed = 1;
nodes = (
(124,-5,o),
(160,16,o),
(176,33,c),
(189,314,o),
(260,597,o),
(279,657,c),
(268,705,o),
(236,723,o),
(202,723,cs),
(162,723,o),
(119,698,o),
(107,664,cs),
(85,605,o),
(19,203,o),
(19,113,cs),
(19,21,o),
(53,-5,o),
(90,-5,cs)
);
}
);
width = 268;
}
);
metricLeft = "=30";
metricRight = "=25";
unicode = 73;
userData = {
KernOnName = I;
};
}
