{
glyphname = IJ;
layers = (
{
.lastUpdate = 755114787.568;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
ref = I;
},
{
pos = (315,0);
ref = J;
}
);
width = 847;
},
{
.lastUpdate = 755079734.741;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "73E12B63-2615-49AB-B9AF-E30802F619C4";
name = "Jul 26, 23, 14:08";
shapes = (
{
ref = I;
},
{
pos = (315,0);
ref = J;
}
);
width = 847;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1A73DA3A-E4AC-4FF3-9B0D-16DA3A546785";
name = "Jul 26, 23, 14:19";
shapes = (
{
closed = 1;
nodes = (
(140,119,o),
(108,131,o),
(77,154,c),
(65,148,l),
(65,-26,o),
(369,-100,o),
(443,202,cs),
(475,332,o),
(486,509,o),
(544,677,c),
(523,729,o),
(421,734,o),
(369,699,c),
(329,601,o),
(322,470,o),
(317,355,c),
(317,222,o),
(243,119,o),
(170,119,cs)
);
},
{
closed = 1;
nodes = (
(95,475,o),
(36,396,o),
(68,300,cs),
(118,149,o),
(356,237,o),
(355,417,c),
(323,433,l),
(317,356,o),
(229,300,o),
(229,375,cs),
(229,437,o),
(257,495,o),
(271,573,cs),
(289,671,o),
(227,720,o),
(171,720,cs),
(98,720,o),
(12,648,o),
(9,532,c),
(16,530,l),
(55,606,o),
(105,604,o),
(104,548,c)
);
}
);
width = 854;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "76B299CE-0BB4-499E-BA25-9C3B0AD0C3AA";
name = "Jul 26, 23, 14:21";
shapes = (
{
closed = 1;
nodes = (
(110,-15,o),
(78,-3,o),
(47,20,c),
(35,14,l),
(35,-75,o),
(114,-138,o),
(202,-138,cs),
(529,-138,o),
(434,399,o),
(544,677,c),
(523,729,o),
(421,734,o),
(369,699,c),
(329,601,o),
(322,470,o),
(317,355,c),
(317,222,o),
(292,-15,o),
(140,-15,cs)
);
},
{
closed = 1;
nodes = (
(95,475,o),
(36,396,o),
(68,300,cs),
(118,149,o),
(356,237,o),
(355,417,c),
(323,433,l),
(317,356,o),
(229,300,o),
(229,375,cs),
(229,437,o),
(257,495,o),
(271,573,cs),
(289,671,o),
(227,720,o),
(171,720,cs),
(98,720,o),
(12,648,o),
(9,532,c),
(16,530,l),
(55,606,o),
(105,604,o),
(104,548,c)
);
}
);
width = 854;
}
);
unicode = 306;
}
