{
glyphname = Iogonek;
layers = (
{
anchors = (
{
name = bottom;
pos = (118,0);
},
{
name = ogonek;
pos = (236,10);
},
{
name = top;
pos = (220,710);
},
{
name = topleft;
pos = (53,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(171,-215,o),
(207,-163,o),
(207,-121,cs),
(207,-94,o),
(192,-72,o),
(165,-70,c),
(163,-71,l),
(165,-77,o),
(166,-82,o),
(166,-87,cs),
(166,-110,o),
(145,-123,o),
(124,-123,cs),
(104,-123,o),
(84,-111,o),
(84,-81,cs),
(84,-43,o),
(116,-15,o),
(153,9,c),
(167,16,o),
(179,25,o),
(187,33,c),
(188,64,o),
(191,95,o),
(193,118,cs),
(215,373,o),
(273,604,o),
(290,657,c),
(279,705,o),
(247,723,o),
(213,723,cs),
(173,723,o),
(130,698,o),
(115,658,cs),
(95,601,o),
(43,272,o),
(31,138,cs),
(31,133,o),
(30,121,o),
(30,106,cs),
(30,55,o),
(42,25,o),
(61,9,c),
(-2,-28,o),
(-30,-75,o),
(-30,-117,cs),
(-30,-171,o),
(17,-215,o),
(91,-215,cs)
);
}
);
width = 315;
},
{
.lastUpdate = 755078906.539;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1A3E19DF-EB19-429A-B208-A035D5028CA4";
name = "Oct 9, 23, 13:40";
shapes = (
{
ref = I;
},
{
pos = (-40,10);
ref = ogonekcomb.case;
}
);
width = 315;
}
);
unicode = 302;
}
