{
color = 3;
glyphname = "iGlottal-ethiopic";
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
.lastUpdate = 755078624.965;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 837;
},
{
.lastUpdate = 755078624.965;
anchors = (
{
name = top;
pos = (376,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(167,-4,o),
(203,8,o),
(226,28,c),
(211,67,o),
(204,105,o),
(204,140,cs),
(204,210,o),
(230,273,o),
(263,328,c),
(305,350,o),
(347,365,o),
(377,365,cs),
(409,365,o),
(420,348,o),
(420,321,cs),
(420,262,o),
(369,158,o),
(369,80,cs),
(369,14,o),
(407,-4,o),
(453,-4,cs),
(517,-4,o),
(581,31,o),
(618,31,cs),
(645,31,o),
(669,13,o),
(696,-48,c),
(771,-38,o),
(805,8,o),
(805,52,cs),
(805,95,o),
(772,136,o),
(714,136,cs),
(657,136,o),
(608,96,o),
(576,96,cs),
(559,96,o),
(553,106,o),
(553,124,cs),
(553,168,o),
(592,256,o),
(592,328,cs),
(592,392,o),
(562,445,o),
(447,445,cs),
(411,445,o),
(371,437,o),
(329,423,c),
(366,472,o),
(396,512,o),
(396,540,cs),
(396,558,o),
(384,563,o),
(368,563,cs),
(340,563,o),
(297,547,o),
(274,547,cs),
(255,547,o),
(248,552,o),
(248,561,cs),
(248,584,o),
(293,633,o),
(293,685,cs),
(293,736,o),
(254,756,o),
(210,756,cs),
(163,756,o),
(112,735,o),
(94,704,c),
(106,695,o),
(114,681,o),
(114,668,cs),
(114,629,o),
(77,561,o),
(77,513,cs),
(77,481,o),
(94,457,o),
(151,457,cs),
(169,457,o),
(190,460,o),
(215,465,c),
(101,355,o),
(25,222,o),
(25,115,cs),
(25,28,o),
(76,-4,o),
(131,-4,cs)
);
}
);
width = 835;
}
);
unicode = 4770;
userData = {
KernOnName = "iGlottal-ethiopic";
};
}
