{
color = 0;
glyphname = ij;
layers = (
{
annotations = (
{
pos = (735,227);
text = "Space apart, needs to feel balanced in dutch text";
type = Text;
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(429,-200,o),
(453,-48,o),
(485,152,cs),
(500,247,o),
(516,352,o),
(551,457,c),
(539,486,o),
(502,500,o),
(463,500,cs),
(434,500,o),
(404,492,o),
(383,478,c),
(355,405,o),
(344,317,o),
(338,231,c),
(331,184,o),
(282,143,o),
(248,143,cs),
(230,143,o),
(216,155,o),
(216,186,cs),
(216,241,o),
(262,312,o),
(262,395,cs),
(262,473,o),
(222,504,o),
(172,504,cs),
(109,504,o),
(38,454,o),
(31,375,c),
(38,371,l),
(48,385,o),
(60,393,o),
(71,393,cs),
(86,393,o),
(98,380,o),
(98,349,cs),
(98,288,o),
(52,222,o),
(52,155,cs),
(52,99,o),
(85,39,o),
(167,39,cs),
(228,39,o),
(298,73,o),
(332,110,c),
(319,-18,o),
(310,-118,o),
(260,-118,cs),
(239,-118,o),
(223,-100,o),
(223,-67,cs),
(223,-45,o),
(230,-18,o),
(249,15,c),
(152,15,o),
(107,-37,o),
(107,-90,cs),
(107,-145,o),
(155,-200,o),
(258,-200,cs)
);
},
{
closed = 1;
nodes = (
(263,535,o),
(309,579,o),
(309,632,cs),
(309,681,o),
(271,719,o),
(218,719,cs),
(161,719,o),
(115,674,o),
(115,621,cs),
(115,572,o),
(153,535,o),
(206,535,cs)
);
},
{
closed = 1;
nodes = (
(547,535,o),
(593,579,o),
(593,632,cs),
(593,681,o),
(555,719,o),
(502,719,cs),
(445,719,o),
(399,674,o),
(399,621,cs),
(399,572,o),
(437,535,o),
(490,535,cs)
);
}
);
width = 570;
},
{
.lastUpdate = 755078906.548;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DAECF456-ADC4-49B4-8B9B-43F10659E4E6";
name = "Jul 26, 23, 13:55";
shapes = (
{
ref = i;
},
{
pos = (325,0);
ref = j;
}
);
width = 604;
},
{
anchors = (
{
name = bottom;
pos = (64,0);
},
{
name = ogonek;
pos = (195,10);
},
{
name = top;
pos = (64,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1CB3253D-8858-465C-ABB6-322E21A23811";
name = "Jul 26, 23, 14:01";
shapes = (
{
closed = 1;
nodes = (
(276,535,o),
(322,579,o),
(322,633,cs),
(322,681,o),
(284,719,o),
(231,719,cs),
(174,719,o),
(128,674,o),
(128,620,cs),
(128,572,o),
(166,535,o),
(219,535,cs)
);
},
{
closed = 1;
nodes = (
(123,-32,o),
(72,111,cs),
(43,193,o),
(111,275,o),
(111,350,cs),
(111,380,o),
(99,393,o),
(85,393,cs),
(73,393,o),
(61,385,o),
(51,371,c),
(44,375,l),
(51,454,o),
(122,504,o),
(183,504,cs),
(235,504,o),
(275,473,o),
(275,395,cs),
(275,312,o),
(229,241,o),
(229,184,cs),
(229,112,o),
(318,166,o),
(320,240,c),
(350,224,l),
(351,52,o)
);
},
{
closed = 1;
nodes = (
(99,-200,o),
(83,15,o),
(279,15,c),
(231,-67,o),
(261,-118,o),
(280,-118,cs),
(356,-118,o),
(275,250,o),
(363,478,c),
(413,512,o),
(511,507,o),
(534,457,c),
(426,131,o),
(493,-200,o),
(276,-200,cs)
);
},
{
closed = 1;
nodes = (
(527,535,o),
(573,579,o),
(573,633,cs),
(573,681,o),
(535,719,o),
(482,719,cs),
(425,719,o),
(379,674,o),
(379,620,cs),
(379,572,o),
(417,535,o),
(470,535,cs)
);
}
);
width = 546;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "779E47E8-350B-4006-8498-C6C8B51BCC25";
name = "Aug 30, 23, 21:18";
shapes = (
{
closed = 1;
nodes = (
(480,-200,o),
(413,131,o),
(521,457,c),
(501,507,o),
(403,512,o),
(353,478,c),
(265,250,o),
(346,-118,o),
(220,-118,cs),
(201,-118,o),
(171,-67,o),
(219,15,c),
(23,15,o),
(39,-200,o),
(213,-200,cs)
);
},
{
closed = 1;
nodes = (
(113,-32,o),
(341,52,o),
(340,224,c),
(309,240,l),
(304,166,o),
(219,112,o),
(219,184,cs),
(219,241,o),
(265,312,o),
(265,395,cs),
(265,473,o),
(225,504,o),
(173,504,cs),
(112,504,o),
(41,454,o),
(34,375,c),
(41,371,l),
(51,385,o),
(63,393,o),
(75,393,cs),
(89,393,o),
(101,380,o),
(101,350,cs),
(101,275,o),
(33,193,o),
(62,111,cs)
);
},
{
closed = 1;
nodes = (
(266,535,o),
(312,579,o),
(312,633,cs),
(312,681,o),
(274,719,o),
(221,719,cs),
(164,719,o),
(118,674,o),
(118,620,cs),
(118,572,o),
(156,535,o),
(209,535,cs)
);
},
{
closed = 1;
nodes = (
(517,535,o),
(563,579,o),
(563,633,cs),
(563,681,o),
(525,719,o),
(472,719,cs),
(415,719,o),
(369,674,o),
(369,620,cs),
(369,572,o),
(407,535,o),
(460,535,cs)
);
}
);
width = 550;
},
{
annotations = (
{
pos = (735,227);
text = "Space apart, needs to feel balanced in dutch text";
type = Text;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7072EBF9-3C8A-4A1D-9579-1C4F2C5FF7EA";
name = "Sep 26, 23, 18:09";
shapes = (
{
closed = 1;
nodes = (
(486,-200,o),
(419,131,o),
(527,457,c),
(515,486,o),
(478,500,o),
(439,500,cs),
(410,500,o),
(380,492,o),
(359,478,c),
(331,405,o),
(320,317,o),
(314,231,c),
(307,186,o),
(238,150,o),
(214,150,cs),
(201,150,o),
(192,160,o),
(192,185,cs),
(192,241,o),
(238,312,o),
(238,395,cs),
(238,473,o),
(198,504,o),
(148,504,cs),
(85,504,o),
(14,454,o),
(7,375,c),
(14,371,l),
(24,385,o),
(36,393,o),
(47,393,cs),
(62,393,o),
(74,380,o),
(74,349,cs),
(74,288,o),
(28,222,o),
(28,154,cs),
(28,140,o),
(30,125,o),
(36,109,cs),
(53,60,o),
(93,38,o),
(137,38,cs),
(186,38,o),
(267,65,o),
(308,110,c),
(295,-18,o),
(286,-118,o),
(238,-118,cs),
(215,-118,o),
(199,-100,o),
(199,-67,cs),
(199,-45,o),
(206,-18,o),
(225,15,c),
(128,15,o),
(83,-37,o),
(83,-90,cs),
(83,-145,o),
(131,-200,o),
(234,-200,cs)
);
},
{
closed = 1;
nodes = (
(239,535,o),
(285,579,o),
(285,632,cs),
(285,681,o),
(247,719,o),
(194,719,cs),
(137,719,o),
(91,674,o),
(91,621,cs),
(91,572,o),
(129,535,o),
(182,535,cs)
);
},
{
closed = 1;
nodes = (
(523,535,o),
(569,579,o),
(569,632,cs),
(569,681,o),
(531,719,o),
(478,719,cs),
(421,719,o),
(375,674,o),
(375,621,cs),
(375,572,o),
(413,535,o),
(466,535,cs)
);
}
);
width = 550;
},
{
annotations = (
{
pos = (735,227);
text = "Space apart, needs to feel balanced in dutch text";
type = Text;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6305ACF6-663C-4BA4-8091-FA2217F15FDC";
name = "Sep 26, 23, 18:10";
shapes = (
{
closed = 1;
nodes = (
(486,-200,o),
(419,131,o),
(527,457,c),
(515,486,o),
(478,500,o),
(439,500,cs),
(410,500,o),
(380,492,o),
(359,478,c),
(331,405,o),
(320,317,o),
(314,231,c),
(307,184,o),
(258,143,o),
(224,143,cs),
(206,143,o),
(192,155,o),
(192,185,cs),
(192,241,o),
(238,312,o),
(238,395,cs),
(238,473,o),
(198,504,o),
(148,504,cs),
(85,504,o),
(14,454,o),
(7,375,c),
(14,371,l),
(24,385,o),
(36,393,o),
(47,393,cs),
(62,393,o),
(74,380,o),
(74,349,cs),
(74,288,o),
(28,222,o),
(28,155,cs),
(28,99,o),
(61,39,o),
(142,39,cs),
(204,39,o),
(274,73,o),
(308,110,c),
(295,-18,o),
(286,-118,o),
(238,-118,cs),
(215,-118,o),
(199,-100,o),
(199,-67,cs),
(199,-45,o),
(206,-18,o),
(225,15,c),
(128,15,o),
(83,-37,o),
(83,-90,cs),
(83,-145,o),
(131,-200,o),
(234,-200,cs)
);
},
{
closed = 1;
nodes = (
(239,535,o),
(285,579,o),
(285,632,cs),
(285,681,o),
(247,719,o),
(194,719,cs),
(137,719,o),
(91,674,o),
(91,621,cs),
(91,572,o),
(129,535,o),
(182,535,cs)
);
},
{
closed = 1;
nodes = (
(523,535,o),
(569,579,o),
(569,632,cs),
(569,681,o),
(531,719,o),
(478,719,cs),
(421,719,o),
(375,674,o),
(375,621,cs),
(375,572,o),
(413,535,o),
(466,535,cs)
);
}
);
width = 550;
}
);
unicode = 307;
}
