{
glyphname = j;
lastChange = "2024-12-05 18:08:59 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (59,-450);
},
{
name = top;
pos = (192,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(151,-200,o),
(171,-58,o),
(193,90,cs),
(213,231,o),
(230,344,o),
(267,457,c),
(254,486,o),
(215,500,o),
(176,500,cs),
(147,500,o),
(117,492,o),
(96,478,c),
(55,351,o),
(51,213,o),
(51,72,cs),
(51,72,o),
(51,44,o),
(51,19,cs),
(51,-64,o),
(48,-118,o),
(19,-118,cs),
(2,-118,o),
(-14,-100,o),
(-14,-67,cs),
(-14,-45,o),
(-7,-18,o),
(12,15,c),
(-84,15,o),
(-129,-37,o),
(-129,-90,cs),
(-129,-144,o),
(-81,-200,o),
(8,-200,cs)
);
},
{
closed = 1;
nodes = (
(260,535,o),
(306,579,o),
(306,632,cs),
(306,681,o),
(268,719,o),
(215,719,cs),
(158,719,o),
(112,674,o),
(112,621,cs),
(112,572,o),
(150,535,o),
(203,535,cs)
);
}
);
width = 279;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "54D03814-2213-49D1-801D-4BF962315B4D";
name = "Jul 26, 23, 13:53";
shapes = (
{
closed = 1;
nodes = (
(272,522,o),
(315,561,o),
(318,610,cs),
(322,659,o),
(284,699,o),
(235,699,cs),
(185,699,o),
(142,659,o),
(139,610,cs),
(135,561,o),
(173,522,o),
(222,522,cs)
);
},
{
ref = jdotless;
}
);
width = 318;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2A2656AC-5F84-4BBD-9F7F-2F30BBA6084B";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(260,535,o),
(306,579,o),
(306,633,cs),
(306,681,o),
(268,719,o),
(215,719,cs),
(158,719,o),
(112,674,o),
(112,620,cs),
(112,572,o),
(150,535,o),
(203,535,cs)
);
},
{
pos = (-39,0);
ref = jdotless;
}
);
width = 279;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "55BE37FF-2817-43A5-B734-3F73989BFE55";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(260,535,o),
(306,579,o),
(306,633,cs),
(306,681,o),
(268,719,o),
(215,719,cs),
(158,719,o),
(112,674,o),
(112,620,cs),
(112,572,o),
(150,535,o),
(203,535,cs)
);
},
{
pos = (-39,0);
ref = jdotless;
}
);
width = 279;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "93881503-8602-4B84-BE19-2AFC4FB4FD40";
name = "Sep 21, 23, 19:11";
shapes = (
{
closed = 1;
nodes = (
(260,535,o),
(306,579,o),
(306,633,cs),
(306,681,o),
(268,719,o),
(215,719,cs),
(158,719,o),
(112,674,o),
(112,620,cs),
(112,572,o),
(150,535,o),
(203,535,cs)
);
},
{
pos = (-39,0);
ref = jdotless;
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (59,-450);
},
{
name = top;
pos = (192,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5AFEAC0F-3BC9-4609-91E8-E350CB384BF8";
name = "Oct 1, 23, 18:30";
shapes = (
{
closed = 1;
nodes = (
(260,535,o),
(306,579,o),
(306,633,cs),
(306,681,o),
(268,719,o),
(215,719,cs),
(158,719,o),
(112,674,o),
(112,620,cs),
(112,572,o),
(150,535,o),
(203,535,cs)
);
},
{
closed = 1;
nodes = (
(226,-200,o),
(159,131,o),
(267,457,c),
(254,486,o),
(215,500,o),
(176,500,cs),
(147,500,o),
(117,492,o),
(96,478,c),
(8,205,o),
(89,-118,o),
(19,-118,cs),
(2,-118,o),
(-14,-100,o),
(-14,-67,cs),
(-14,-45,o),
(-7,-18,o),
(12,15,c),
(-84,15,o),
(-129,-37,o),
(-129,-90,cs),
(-129,-144,o),
(-81,-200,o),
(8,-200,cs)
);
}
);
width = 279;
}
);
unicode = 106;
userData = {
KernOnName = j;
};
}
