{
glyphname = J;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (315,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(297,-139,o),
(416,-46,o),
(416,204,cs),
(416,284,o),
(404,370,o),
(404,444,cs),
(404,481,o),
(407,514,o),
(417,538,c),
(436,531,o),
(451,529,o),
(464,529,cs),
(528,529,o),
(555,582,o),
(555,633,cs),
(555,683,o),
(530,726,o),
(476,726,cs),
(454,726,o),
(415,719,o),
(369,665,c),
(293,713,o),
(229,732,o),
(177,732,cs),
(76,732,o),
(22,662,o),
(22,591,cs),
(22,519,o),
(79,446,o),
(200,446,c),
(181,474,o),
(173,503,o),
(173,528,cs),
(173,576,o),
(203,611,o),
(246,611,cs),
(271,611,o),
(296,599,o),
(313,587,c),
(265,522,o),
(254,450,o),
(254,331,cs),
(254,52,o),
(193,-14,o),
(121,-14,cs),
(90,-14,o),
(58,-2,o),
(27,21,c),
(15,15,l),
(15,-74,o),
(98,-139,o),
(189,-139,cs)
);
}
);
width = 532;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5F7887A7-0944-4B5F-B72C-0609E905FA7D";
name = "May 25, 23, 12:33";
shapes = (
{
closed = 1;
nodes = (
(167.615,-114.383,o),
(51.984,346.836,o),
(246.661,483.448,c),
(220.581,481.419,o),
(185.904,493.1,o),
(162.025,493.1,cs),
(114.14,493.1,o),
(82.646,439.505,o),
(134.558,374.369,c),
(43.957,324.64,o),
(-30.003,409.248,o),
(-30.003,486.683,cs),
(-30.003,547.893,o),
(13.133,606.619,o),
(111.363,606.619,cs),
(207.727,606.619,o),
(238.478,556.859,o),
(305.158,556.859,cs),
(325.484,556.859,o),
(345.234,607.954,o),
(362.223,619.59,c),
(399.404,610.417,o),
(434.677,538.853,o),
(423.344,507.191,c),
(287.625,485.375,o),
(285.093,307.198,o),
(285.093,185.133,cs),
(285.093,-78.102,o),
(193.606,-171.104,o),
(70.483,-171.104,cs),
(-147.935,-171.104,o),
(-153.042,49.183,o),
(34.363,49.183,c),
(4.881,-13.286,o),
(3.957,-114.383,o),
(62.217,-114.383,cs)
);
}
);
width = 392.71;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "14930F0A-615D-4253-8021-1889562487D2";
name = "May 25, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(150.615,-114.383,o),
(106.371,390.371,o),
(212.462,489.191,c),
(163.278,539.002,o),
(110.812,473.408,o),
(110.812,391,c),
(-116.153,391,o),
(-15.661,737.512,o),
(264.227,548.859,c),
(429.415,728.956,o),
(480.916,359.616,o),
(305.158,454.883,c),
(259.763,391,o),
(285.093,266.248,o),
(285.093,167.133,cs),
(285.093,-96.102,o),
(193.606,-171.104,o),
(70.483,-171.104,cs),
(-147.935,-171.104,o),
(-153.042,49.183,o),
(34.363,49.183,c),
(4.881,-13.286,o),
(3.957,-114.383,o),
(45.217,-114.383,cs)
);
}
);
width = 392.71;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1AE9A47C-68F4-4352-BF4E-9C87C8EA9C25";
name = "Jun 7, 23, 12:16";
shapes = (
{
closed = 1;
nodes = (
(406,-256,o),
(406,206,cs),
(406,284,o),
(394,370,o),
(394,443,cs),
(394,493,o),
(399,534,o),
(418,558,c),
(368,556,l),
(409,534,o),
(432,529,o),
(457,529,cs),
(518,529,o),
(545,582,o),
(545,633,cs),
(545,683,o),
(520,726,o),
(473,726,cs),
(438,726,o),
(387,716,o),
(327,621,c),
(393,642,l),
(309,703,o),
(220,727,o),
(163,727,cs),
(69,727,o),
(17,658,o),
(17,589,cs),
(17,523,o),
(68,446,o),
(170,446,c),
(161,470,o),
(157,493,o),
(157,513,cs),
(157,573,o),
(191,609,o),
(234,609,cs),
(258,609,o),
(307,599,o),
(325,566,c),
(313,609,l),
(250,536,o),
(238,480,o),
(238,227,cs),
(238,55,o),
(161,-17,o),
(83,-17,cs),
(59,-17,o),
(35,-3,o),
(17,21,c),
(5,15,l),
(5,-182,o)
);
}
);
width = 515;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (315,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CEA67429-5693-47FF-BF08-1F665464E746";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(90,-14,o),
(58,-2,o),
(27,21,c),
(15,15,l),
(15,-182,o),
(416,-256,o),
(416,206,cs),
(416,284,o),
(404,370,o),
(404,443,cs),
(404,493,o),
(409,534,o),
(428,558,c),
(378,556,l),
(419,534,o),
(442,529,o),
(467,529,cs),
(528,529,o),
(555,582,o),
(555,633,cs),
(555,683,o),
(530,726,o),
(483,726,cs),
(448,726,o),
(397,716,o),
(337,621,c),
(403,642,l),
(5,926,o),
(-111,446,o),
(200,446,c),
(146,529,o),
(180,611,o),
(248,611,cs),
(285,611,o),
(327,580,o),
(335,566,c),
(331,609,l),
(268,536,o),
(254,480,o),
(254,185,cs),
(254,52,o),
(193,-14,o),
(120,-14,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (253,0);
},
{
name = top;
pos = (315,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "17739A24-FAA6-491F-A2EB-0A978E3C361C";
name = "Oct 1, 23, 18:39";
shapes = (
{
closed = 1;
nodes = (
(90,-14,o),
(58,-2,o),
(27,21,c),
(15,15,l),
(15,-74,o),
(98,-139,o),
(188,-139,cs),
(297,-139,o),
(416,-46,o),
(416,206,cs),
(416,284,o),
(404,370,o),
(404,443,cs),
(404,481,o),
(407,514,o),
(417,538,c),
(436,531,o),
(451,529,o),
(467,529,cs),
(528,529,o),
(555,582,o),
(555,633,cs),
(555,683,o),
(530,726,o),
(483,726,cs),
(454,726,o),
(415,719,o),
(369,665,c),
(293,713,o),
(229,732,o),
(176,732,cs),
(76,732,o),
(22,662,o),
(22,591,cs),
(22,519,o),
(79,446,o),
(200,446,c),
(181,474,o),
(173,503,o),
(173,528,cs),
(173,576,o),
(203,611,o),
(248,611,cs),
(271,611,o),
(296,599,o),
(313,587,c),
(265,522,o),
(254,450,o),
(254,185,cs),
(254,52,o),
(193,-14,o),
(120,-14,cs)
);
}
);
width = 532;
}
);
unicode = 74;
userData = {
KernOnName = J;
};
}
