{
color = 5;
glyphname = "ja-ethiopic";
layers = (
{
.lastUpdate = 755078624.972;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 743;
},
{
.lastUpdate = 755078624.972;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B9F9AAE9-D5B7-4753-9786-FBB50F73502C";
name = "May 4, 24, 19:26";
shapes = (
{
closed = 1;
nodes = (
(662,-7,o),
(713,24,o),
(713,49,c),
(598,72,o),
(884,306,o),
(588,306,cs),
(391,306,o),
(73,229,o),
(73,103,cs),
(73,48,o),
(136,-4,o),
(220,-4,c),
(220,100,o),
(380,197,o),
(504,197,cs),
(636,197,o),
(389,-7,o),
(606,-7,cs)
);
},
{
closed = 1;
nodes = (
(522,276,l),
(383,310,o),
(313,406,o),
(313,478,cs),
(313,526,o),
(345,563,o),
(408,563,cs),
(454,563,o),
(472,543,o),
(472,515,cs),
(472,456,o),
(393,365,o),
(323,356,c),
(353,296,l),
(525,329,o),
(624,429,o),
(624,513,cs),
(624,579,o),
(560,635,o),
(417,635,cs),
(253,635,o),
(153,556,o),
(153,461,cs),
(153,384,o),
(219,298,o),
(372,236,c)
);
},
{
closed = 1;
nodes = (
(502,693,l),
(349,705,l),
(322,580,l),
(470,569,l)
);
},
{
closed = 1;
nodes = (
(225,790,o),
(494,638,o),
(650,638,cs),
(800,638,o),
(809,820,o),
(695,870,c),
(621,675,o),
(336,842,o),
(195,842,cs),
(52,842,o),
(47,673,o),
(150,610,c)
);
}
);
width = 776;
},
{
.lastUpdate = 755078624.972;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "22707037-13E0-43E2-A3CB-2028212B6CE9";
name = "Apr 6, 24, 15:20";
shapes = (
{
closed = 1;
nodes = (
(662,-7,o),
(713,24,o),
(713,49,c),
(598,72,o),
(884,306,o),
(588,306,cs),
(391,306,o),
(73,229,o),
(73,107,cs),
(73,52,o),
(136,0,o),
(220,0,c),
(220,104,o),
(380,197,o),
(504,197,cs),
(636,197,o),
(389,-7,o),
(606,-7,cs)
);
},
{
closed = 1;
nodes = (
(522,276,l),
(290,332,o),
(250,563,o),
(408,563,cs),
(549,563,o),
(427,369,o),
(323,356,c),
(353,296,l),
(663,355,o),
(738,635,o),
(417,635,cs),
(120,635,o),
(31,374,o),
(372,236,c)
);
},
{
closed = 1;
nodes = (
(502,693,l),
(349,705,l),
(322,580,l),
(470,569,l)
);
},
{
closed = 1;
nodes = (
(223,792,o),
(481,646,o),
(631,646,cs),
(776,646,o),
(784,821,o),
(675,869,c),
(604,682,o),
(330,842,o),
(194,842,cs),
(56,842,o),
(52,680,o),
(151,619,c)
);
}
);
width = 776;
},
{
.lastUpdate = 755078624.972;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "275D4F6C-1D60-4E9C-B108-7715440DDFBE";
name = "Apr 6, 24, 15:15";
shapes = (
{
closed = 1;
nodes = (
(662,-7,o),
(713,24,o),
(713,49,c),
(598,72,o),
(884,306,o),
(588,306,cs),
(391,306,o),
(73,229,o),
(73,107,cs),
(73,52,o),
(136,0,o),
(220,0,c),
(220,104,o),
(380,197,o),
(504,197,cs),
(636,197,o),
(389,-7,o),
(606,-7,cs)
);
},
{
closed = 1;
nodes = (
(522,276,l),
(309,327,o),
(250,514,o),
(408,514,cs),
(549,514,o),
(396,365,o),
(323,356,c),
(353,296,l),
(663,355,o),
(738,586,o),
(417,586,cs),
(120,586,o),
(31,374,o),
(372,236,c)
);
},
{
closed = 1;
nodes = (
(502,644,l),
(349,656,l),
(322,531,l),
(470,520,l)
);
},
{
closed = 1;
nodes = (
(237,740,o),
(506,588,o),
(662,588,cs),
(812,588,o),
(821,770,o),
(707,820,c),
(633,625,o),
(348,792,o),
(207,792,cs),
(64,792,o),
(59,623,o),
(162,560,c)
);
}
);
width = 776;
},
{
.lastUpdate = 755078624.972;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(662,-7,o),
(713,24,o),
(713,49,c),
(598,72,o),
(884,306,o),
(588,306,cs),
(391,306,o),
(73,229,o),
(73,107,cs),
(73,52,o),
(136,0,o),
(220,0,c),
(220,104,o),
(380,197,o),
(504,197,cs),
(636,197,o),
(389,-7,o),
(606,-7,cs)
);
},
{
closed = 1;
nodes = (
(522,276,l),
(309,327,o),
(250,514,o),
(408,514,cs),
(549,514,o),
(396,365,o),
(323,356,c),
(353,296,l),
(663,355,o),
(738,586,o),
(417,586,cs),
(120,586,o),
(31,374,o),
(372,236,c)
);
},
{
closed = 1;
nodes = (
(502,644,l),
(349,656,l),
(322,531,l),
(470,520,l)
);
},
{
closed = 1;
nodes = (
(237,740,o),
(506,588,o),
(662,588,cs),
(812,588,o),
(821,770,o),
(707,820,c),
(633,625,o),
(348,792,o),
(207,792,cs),
(64,792,o),
(59,623,o),
(162,560,c)
);
}
);
width = 776;
},
{
.lastUpdate = 755078624.973;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "60EA88A2-ABA1-4ABE-8FC5-48612818199C";
name = "Apr 30, 24, 14:39";
shapes = (
{
closed = 1;
nodes = (
(662,-7,o),
(713,24,o),
(713,49,c),
(598,72,o),
(884,306,o),
(588,306,cs),
(391,306,o),
(73,229,o),
(73,107,cs),
(73,52,o),
(136,0,o),
(220,0,c),
(220,104,o),
(380,197,o),
(504,197,cs),
(636,197,o),
(389,-7,o),
(606,-7,cs)
);
},
{
closed = 1;
nodes = (
(522,276,l),
(383,310,o),
(313,406,o),
(313,478,cs),
(313,526,o),
(345,563,o),
(408,563,cs),
(454,563,o),
(472,543,o),
(472,515,cs),
(472,456,o),
(393,365,o),
(323,356,c),
(353,296,l),
(525,329,o),
(624,429,o),
(624,513,cs),
(624,579,o),
(560,635,o),
(417,635,cs),
(253,635,o),
(153,556,o),
(153,461,cs),
(153,384,o),
(219,298,o),
(372,236,c)
);
},
{
closed = 1;
nodes = (
(502,693,l),
(349,705,l),
(322,580,l),
(470,569,l)
);
},
{
closed = 1;
nodes = (
(233,792,o),
(491,646,o),
(641,646,cs),
(786,646,o),
(794,821,o),
(685,869,c),
(614,682,o),
(340,842,o),
(204,842,cs),
(66,842,o),
(62,680,o),
(161,619,c)
);
},
{
closed = 1;
nodes = (
(225,790,o),
(494,638,o),
(650,638,cs),
(800,638,o),
(809,820,o),
(695,870,c),
(621,675,o),
(336,842,o),
(195,842,cs),
(52,842,o),
(47,673,o),
(150,610,c)
);
}
);
width = 776;
},
{
.lastUpdate = 755078624.973;
anchors = (
{
name = top;
pos = (405,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(654,-4,o),
(705,27,o),
(705,52,c),
(684,56,o),
(676,68,o),
(676,83,cs),
(676,121,o),
(719,184,o),
(719,233,cs),
(719,274,o),
(689,306,o),
(580,306,cs),
(541,306,o),
(497,303,o),
(452,297,c),
(440,302,o),
(428,309,o),
(417,315,c),
(544,359,o),
(616,442,o),
(616,513,cs),
(616,567,o),
(573,615,o),
(478,630,c),
(487,664,l),
(543,650,o),
(597,638,o),
(642,638,cs),
(725,638,o),
(765,693,o),
(765,751,cs),
(765,799,o),
(738,848,o),
(687,870,c),
(660,798,o),
(604,775,o),
(537,775,cs),
(422,775,o),
(276,842,o),
(187,842,cs),
(108,842,o),
(71,791,o),
(71,734,cs),
(71,688,o),
(96,638,o),
(142,610,c),
(170,677,o),
(225,698,o),
(290,698,cs),
(306,698,o),
(322,697,o),
(339,695,c),
(324,627,l),
(211,605,o),
(145,538,o),
(145,461,cs),
(145,396,o),
(192,325,o),
(298,267,c),
(171,232,o),
(65,176,o),
(65,103,cs),
(65,48,o),
(128,-4,o),
(212,-4,c),
(212,100,o),
(372,197,o),
(496,197,cs),
(527,197,o),
(537,186,o),
(537,169,cs),
(537,138,o),
(504,88,o),
(504,49,cs),
(504,19,o),
(525,-4,o),
(598,-4,cs)
);
},
{
closed = 1;
nodes = (
(305,526,o),
(337,563,o),
(400,563,cs),
(446,563,o),
(464,543,o),
(464,515,cs),
(464,466,o),
(411,396,o),
(353,368,c),
(321,404,o),
(305,444,o),
(305,478,cs)
);
}
);
width = 790;
}
);
unicode = 4864;
}
