{
glyphname = jcrossedtail;
layers = (
{
anchors = (
{
name = bottom;
pos = (105,-450);
},
{
name = top;
pos = (238,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(174,-200,o),
(208,-100,o),
(232,44,c),
(257,47,o),
(286,48,o),
(318,48,c),
(322,71,l),
(292,76,o),
(263,79,o),
(237,81,c),
(254,193,o),
(269,325,o),
(313,457,c),
(300,486,o),
(261,500,o),
(222,500,cs),
(193,500,o),
(163,492,o),
(142,478,c),
(102,353,o),
(97,217,o),
(97,79,c),
(-71,55,o),
(-83,-49,o),
(-83,-81,cs),
(-83,-144,o),
(-35,-200,o),
(54,-200,cs)
);
},
{
closed = 1;
nodes = (
(48,-118,o),
(32,-100,o),
(32,-69,cs),
(32,-36,o),
(50,-6,o),
(97,15,c),
(97,-66,o),
(94,-118,o),
(65,-118,cs)
);
},
{
closed = 1;
nodes = (
(306,535,o),
(352,579,o),
(352,632,cs),
(352,681,o),
(314,719,o),
(261,719,cs),
(204,719,o),
(158,674,o),
(158,621,cs),
(158,572,o),
(196,535,o),
(249,535,cs)
);
}
);
width = 363;
},
{
.lastUpdate = 755078906.548;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "414B981E-FBDA-4AF7-91B5-C6374EAFB730";
name = "Sep 21, 23, 18:35";
shapes = (
{
ref = j;
}
);
width = 279;
},
{
anchors = (
{
name = bottom;
pos = (105,-450);
},
{
name = top;
pos = (238,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6B55B1D6-C7E3-41E2-A84C-D0AC057FB60B";
name = "Oct 1, 23, 20:58";
shapes = (
{
closed = 1;
nodes = (
(272,-200,o),
(205,131,o),
(313,457,c),
(300,486,o),
(261,500,o),
(222,500,cs),
(193,500,o),
(163,492,o),
(142,478,c),
(101,351,o),
(97,213,o),
(97,72,cs),
(97,72,o),
(97,44,o),
(97,19,cs),
(97,-64,o),
(94,-118,o),
(65,-118,cs),
(48,-118,o),
(32,-100,o),
(32,-69,cs),
(32,-5,o),
(98,47,o),
(318,48,c),
(322,71,l),
(265,80,o),
(216,84,o),
(174,84,cs),
(-67,84,o),
(-83,-45,o),
(-83,-81,cs),
(-83,-144,o),
(-35,-200,o),
(54,-200,cs)
);
},
{
closed = 1;
nodes = (
(306,535,o),
(352,579,o),
(352,632,cs),
(352,681,o),
(314,719,o),
(261,719,cs),
(204,719,o),
(158,674,o),
(158,621,cs),
(158,572,o),
(196,535,o),
(249,535,cs)
);
}
);
width = 363;
}
);
unicode = 669;
}
