{
color = 5;
glyphname = "jee-ethiopic";
layers = (
{
.lastUpdate = 755078624.973;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 773;
},
{
.lastUpdate = 755078624.973;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B9F9AAE9-D5B7-4753-9786-FBB50F73502C";
name = "May 4, 24, 19:26";
shapes = (
{
closed = 1;
nodes = (
(838,-7,o),
(943,87,o),
(943,159,cs),
(943,204,o),
(902,241,o),
(813,241,cs),
(765,241,o),
(714,231,o),
(684,220,c),
(660,167,l),
(674,171,o),
(700,176,o),
(724,176,cs),
(768,176,o),
(785,159,o),
(785,138,cs),
(785,105,o),
(743,68,o),
(700,68,cs),
(592,68,o),
(881,306,o),
(585,306,cs),
(388,306,o),
(70,229,o),
(70,107,cs),
(70,52,o),
(133,0,o),
(217,0,c),
(217,104,o),
(377,197,o),
(501,197,cs),
(585,197,o),
(514,121,o),
(514,66,cs),
(514,14,o),
(577,-7,o),
(660,-7,cs)
);
},
{
closed = 1;
nodes = (
(519,276,l),
(380,310,o),
(310,406,o),
(310,478,cs),
(310,526,o),
(342,563,o),
(405,563,cs),
(451,563,o),
(469,543,o),
(469,515,cs),
(469,456,o),
(390,365,o),
(320,356,c),
(350,296,l),
(522,329,o),
(621,429,o),
(621,513,cs),
(621,579,o),
(557,635,o),
(414,635,cs),
(250,635,o),
(150,556,o),
(150,461,cs),
(150,384,o),
(216,298,o),
(369,236,c)
);
},
{
closed = 1;
nodes = (
(499,693,l),
(346,705,l),
(319,580,l),
(467,569,l)
);
},
{
closed = 1;
nodes = (
(222,790,o),
(491,638,o),
(647,638,cs),
(797,638,o),
(806,820,o),
(692,870,c),
(618,675,o),
(333,842,o),
(192,842,cs),
(49,842,o),
(44,673,o),
(147,610,c)
);
}
);
width = 973;
},
{
.lastUpdate = 755078624.973;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(841,-7,o),
(946,87,o),
(946,159,cs),
(946,204,o),
(905,241,o),
(816,241,cs),
(768,241,o),
(717,231,o),
(687,220,c),
(663,167,l),
(677,171,o),
(703,176,o),
(727,176,cs),
(771,176,o),
(788,159,o),
(788,138,cs),
(788,105,o),
(746,68,o),
(703,68,cs),
(595,68,o),
(884,306,o),
(588,306,cs),
(391,306,o),
(73,229,o),
(73,107,cs),
(73,52,o),
(136,0,o),
(220,0,c),
(220,104,o),
(380,197,o),
(504,197,cs),
(588,197,o),
(517,121,o),
(517,66,cs),
(517,14,o),
(580,-7,o),
(663,-7,cs)
);
},
{
closed = 1;
nodes = (
(522,276,l),
(309,327,o),
(250,514,o),
(408,514,cs),
(549,514,o),
(396,365,o),
(323,356,c),
(353,296,l),
(663,355,o),
(738,586,o),
(417,586,cs),
(120,586,o),
(31,374,o),
(372,236,c)
);
},
{
closed = 1;
nodes = (
(502,644,l),
(349,656,l),
(322,531,l),
(470,520,l)
);
},
{
closed = 1;
nodes = (
(237,740,o),
(506,588,o),
(662,588,cs),
(812,588,o),
(821,770,o),
(707,820,c),
(633,625,o),
(348,792,o),
(207,792,cs),
(64,792,o),
(59,623,o),
(162,560,c)
);
}
);
width = 985;
},
{
.lastUpdate = 755078624.973;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "60EA88A2-ABA1-4ABE-8FC5-48612818199C";
name = "Apr 30, 24, 14:39";
shapes = (
{
closed = 1;
nodes = (
(838,-7,o),
(943,87,o),
(943,159,cs),
(943,204,o),
(902,241,o),
(813,241,cs),
(765,241,o),
(714,231,o),
(684,220,c),
(660,167,l),
(674,171,o),
(700,176,o),
(724,176,cs),
(768,176,o),
(785,159,o),
(785,138,cs),
(785,105,o),
(743,68,o),
(700,68,cs),
(592,68,o),
(881,306,o),
(585,306,cs),
(388,306,o),
(70,229,o),
(70,107,cs),
(70,52,o),
(133,0,o),
(217,0,c),
(217,104,o),
(377,197,o),
(501,197,cs),
(585,197,o),
(514,121,o),
(514,66,cs),
(514,14,o),
(577,-7,o),
(660,-7,cs)
);
},
{
closed = 1;
nodes = (
(519,276,l),
(380,310,o),
(310,406,o),
(310,478,cs),
(310,526,o),
(342,563,o),
(405,563,cs),
(451,563,o),
(469,543,o),
(469,515,cs),
(469,456,o),
(390,365,o),
(320,356,c),
(350,296,l),
(522,329,o),
(621,429,o),
(621,513,cs),
(621,579,o),
(557,635,o),
(414,635,cs),
(250,635,o),
(150,556,o),
(150,461,cs),
(150,384,o),
(216,298,o),
(369,236,c)
);
},
{
closed = 1;
nodes = (
(499,693,l),
(346,705,l),
(319,580,l),
(467,569,l)
);
},
{
closed = 1;
nodes = (
(230,792,o),
(488,646,o),
(638,646,cs),
(783,646,o),
(791,821,o),
(682,869,c),
(611,682,o),
(337,842,o),
(201,842,cs),
(63,842,o),
(59,680,o),
(158,619,c)
);
}
);
width = 973;
},
{
.lastUpdate = 755078624.973;
anchors = (
{
name = top;
pos = (410,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(832,-8,o),
(938,87,o),
(938,159,cs),
(938,204,o),
(896,241,o),
(806,241,cs),
(775,241,o),
(743,237,o),
(717,231,c),
(717,232,o),
(717,233,o),
(717,234,cs),
(717,274,o),
(688,306,o),
(580,306,cs),
(541,306,o),
(497,303,o),
(452,297,c),
(440,302,o),
(428,309,o),
(417,315,c),
(544,359,o),
(616,442,o),
(616,513,cs),
(616,567,o),
(573,615,o),
(478,630,c),
(487,664,l),
(543,650,o),
(597,638,o),
(642,638,cs),
(724,638,o),
(763,693,o),
(763,751,cs),
(763,799,o),
(737,848,o),
(687,870,c),
(660,798,o),
(604,775,o),
(537,775,cs),
(422,775,o),
(276,842,o),
(187,842,cs),
(108,842,o),
(71,791,o),
(71,734,cs),
(71,688,o),
(96,638,o),
(142,610,c),
(170,677,o),
(225,698,o),
(290,698,cs),
(306,698,o),
(322,697,o),
(339,695,c),
(324,627,l),
(211,605,o),
(145,538,o),
(145,461,cs),
(145,396,o),
(192,325,o),
(298,267,c),
(171,232,o),
(65,176,o),
(65,103,cs),
(65,48,o),
(128,-4,o),
(212,-4,c),
(212,100,o),
(372,197,o),
(496,197,cs),
(527,197,o),
(537,186,o),
(537,170,cs),
(537,143,o),
(509,100,o),
(509,65,cs),
(509,13,o),
(572,-8,o),
(655,-8,cs)
);
},
{
closed = 1;
nodes = (
(305,526,o),
(337,563,o),
(400,563,cs),
(446,563,o),
(464,543,o),
(464,515,cs),
(464,466,o),
(411,396,o),
(353,368,c),
(321,404,o),
(305,444,o),
(305,478,cs)
);
},
{
closed = 1;
nodes = (
(669,106,o),
(689,140,o),
(703,175,c),
(708,175,o),
(713,176,o),
(718,176,cs),
(761,176,o),
(778,159,o),
(778,138,cs),
(778,105,o),
(737,67,o),
(695,67,cs),
(676,67,o),
(669,74,o),
(669,86,cs)
);
}
);
width = 978;
}
);
unicode = 4868;
}
