{
glyphname = jstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (89,-450);
},
{
name = top;
pos = (222,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(210,-200,o),
(205,6,o),
(248,253,c),
(269,254,o),
(286,255,o),
(299,258,cs),
(325,264,o),
(340,278,o),
(340,295,cs),
(340,301,o),
(338,308,o),
(334,314,c),
(310,312,o),
(285,311,o),
(258,310,c),
(268,358,o),
(281,408,o),
(297,457,c),
(284,486,o),
(245,500,o),
(206,500,cs),
(177,500,o),
(147,492,o),
(126,478,c),
(108,423,o),
(97,365,o),
(91,309,c),
(64,310,o),
(38,311,o),
(15,313,c),
(10,307,o),
(7,300,o),
(7,293,cs),
(7,277,o),
(20,262,o),
(47,257,cs),
(56,256,o),
(70,255,o),
(85,254,c),
(81,201,o),
(81,150,o),
(81,104,cs),
(81,73,o),
(81,44,o),
(81,18,cs),
(81,-64,o),
(77,-118,o),
(49,-118,cs),
(32,-118,o),
(16,-100,o),
(16,-67,cs),
(16,-45,o),
(23,-18,o),
(42,15,c),
(-54,15,o),
(-99,-37,o),
(-99,-90,cs),
(-99,-144,o),
(-51,-200,o),
(38,-200,cs)
);
},
{
closed = 1;
nodes = (
(290,535,o),
(336,579,o),
(336,632,cs),
(336,681,o),
(298,719,o),
(245,719,cs),
(188,719,o),
(142,674,o),
(142,621,cs),
(142,572,o),
(180,535,o),
(233,535,cs)
);
}
);
width = 346;
},
{
.lastUpdate = 755078906.548;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "71EEA309-6E2A-4296-8A4E-E8C35B838E26";
name = "Sep 30, 23, 19:14";
shapes = (
{
alignment = -1;
pos = (30,0);
ref = j;
},
{
alignment = -1;
pos = (-7,0);
ref = lcvertStroke_part.;
}
);
width = 346;
}
);
unicode = 585;
}
