{
color = 5;
glyphname = "jwa-ethiopic";
layers = (
{
.lastUpdate = 755078624.973;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 818;
},
{
.lastUpdate = 755078624.973;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B9F9AAE9-D5B7-4753-9786-FBB50F73502C";
name = "May 4, 24, 19:26";
shapes = (
{
closed = 1;
nodes = (
(399,-65,o),
(512,24,o),
(617,24,cs),
(690,24,o),
(665,-19,o),
(665,-54,cs),
(665,-78,o),
(676,-98,o),
(741,-98,cs),
(794,-98,o),
(855,-67,o),
(859,-22,c),
(802,-8,o),
(836,49,o),
(836,78,cs),
(836,104,o),
(806,117,o),
(678,117,cs),
(504,117,o),
(249,46,o),
(249,-57,cs),
(249,-109,o),
(315,-153,o),
(399,-153,c)
);
},
{
closed = 1;
nodes = (
(217,164,o),
(378,199,o),
(502,199,cs),
(561,199,o),
(542,150,o),
(504,89,c),
(680,110,l),
(720,187,o),
(796,305,o),
(585,305,cs),
(388,305,o),
(70,276,o),
(70,153,cs),
(70,99,o),
(133,60,o),
(217,60,c)
);
},
{
closed = 1;
nodes = (
(521,276,l),
(382,310,o),
(312,406,o),
(312,478,cs),
(312,526,o),
(344,563,o),
(407,563,cs),
(453,563,o),
(471,543,o),
(471,515,cs),
(471,456,o),
(392,365,o),
(322,356,c),
(352,296,l),
(524,329,o),
(623,429,o),
(623,513,cs),
(623,579,o),
(559,635,o),
(416,635,cs),
(252,635,o),
(152,556,o),
(152,461,cs),
(152,384,o),
(218,298,o),
(371,236,c)
);
},
{
closed = 1;
nodes = (
(501,693,l),
(348,705,l),
(321,580,l),
(469,569,l)
);
},
{
closed = 1;
nodes = (
(224,790,o),
(493,638,o),
(649,638,cs),
(799,638,o),
(808,820,o),
(694,870,c),
(620,675,o),
(335,842,o),
(194,842,cs),
(51,842,o),
(46,673,o),
(149,610,c)
);
}
);
width = 879;
},
{
.lastUpdate = 755078624.974;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(514,276,l),
(301,327,o),
(242,514,o),
(400,514,cs),
(541,514,o),
(388,365,o),
(315,356,c),
(345,296,l),
(655,355,o),
(730,586,o),
(409,586,cs),
(112,586,o),
(23,374,o),
(364,236,c)
);
},
{
closed = 1;
nodes = (
(393,-65,o),
(506,24,o),
(611,24,cs),
(684,24,o),
(659,-19,o),
(659,-54,cs),
(659,-78,o),
(670,-98,o),
(735,-98,cs),
(788,-98,o),
(849,-67,o),
(853,-22,c),
(796,-8,o),
(830,49,o),
(830,78,cs),
(830,104,o),
(800,117,o),
(672,117,cs),
(498,117,o),
(243,46,o),
(243,-57,cs),
(243,-109,o),
(309,-153,o),
(393,-153,c)
);
},
{
closed = 1;
nodes = (
(211,164,o),
(372,199,o),
(496,199,cs),
(555,199,o),
(536,150,o),
(498,89,c),
(674,110,l),
(714,187,o),
(790,305,o),
(579,305,cs),
(382,305,o),
(64,276,o),
(64,153,cs),
(64,99,o),
(127,60,o),
(211,60,c)
);
},
{
closed = 1;
nodes = (
(494,644,l),
(341,656,l),
(314,531,l),
(462,520,l)
);
},
{
closed = 1;
nodes = (
(229,740,o),
(498,588,o),
(654,588,cs),
(804,588,o),
(813,770,o),
(699,820,c),
(625,625,o),
(340,792,o),
(199,792,cs),
(56,792,o),
(51,623,o),
(154,560,c)
);
}
);
width = 879;
},
{
.lastUpdate = 755078624.974;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "60EA88A2-ABA1-4ABE-8FC5-48612818199C";
name = "Apr 30, 24, 14:39";
shapes = (
{
closed = 1;
nodes = (
(399,-65,o),
(512,24,o),
(617,24,cs),
(690,24,o),
(665,-19,o),
(665,-54,cs),
(665,-78,o),
(676,-98,o),
(741,-98,cs),
(794,-98,o),
(855,-67,o),
(859,-22,c),
(802,-8,o),
(836,49,o),
(836,78,cs),
(836,104,o),
(806,117,o),
(678,117,cs),
(504,117,o),
(249,46,o),
(249,-57,cs),
(249,-109,o),
(315,-153,o),
(399,-153,c)
);
},
{
closed = 1;
nodes = (
(217,164,o),
(378,199,o),
(502,199,cs),
(561,199,o),
(542,150,o),
(504,89,c),
(680,110,l),
(720,187,o),
(796,305,o),
(585,305,cs),
(388,305,o),
(70,276,o),
(70,153,cs),
(70,99,o),
(133,60,o),
(217,60,c)
);
},
{
closed = 1;
nodes = (
(521,276,l),
(382,310,o),
(312,406,o),
(312,478,cs),
(312,526,o),
(344,563,o),
(407,563,cs),
(453,563,o),
(471,543,o),
(471,515,cs),
(471,456,o),
(392,365,o),
(322,356,c),
(352,296,l),
(524,329,o),
(623,429,o),
(623,513,cs),
(623,579,o),
(559,635,o),
(416,635,cs),
(252,635,o),
(152,556,o),
(152,461,cs),
(152,384,o),
(218,298,o),
(371,236,c)
);
},
{
closed = 1;
nodes = (
(501,693,l),
(348,705,l),
(321,580,l),
(469,569,l)
);
},
{
closed = 1;
nodes = (
(232,792,o),
(490,646,o),
(640,646,cs),
(785,646,o),
(793,821,o),
(684,869,c),
(613,682,o),
(339,842,o),
(203,842,cs),
(65,842,o),
(61,680,o),
(160,619,c)
);
}
);
width = 879;
},
{
.lastUpdate = 755078624.974;
anchors = (
{
name = top;
pos = (410,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(396,-65,o),
(507,24,o),
(612,24,cs),
(655,24,o),
(664,9,o),
(664,-11,cs),
(664,-24,o),
(660,-40,o),
(660,-54,cs),
(660,-78,o),
(671,-98,o),
(736,-98,cs),
(789,-98,o),
(850,-67,o),
(854,-22,c),
(828,-16,o),
(821,0,o),
(821,17,cs),
(821,38,o),
(831,62,o),
(831,78,cs),
(831,104,o),
(802,117,o),
(679,117,c),
(698,153,o),
(722,195,o),
(722,232,cs),
(722,273,o),
(690,305,o),
(580,305,cs),
(540,305,o),
(494,304,o),
(447,301,c),
(438,305,o),
(428,310,o),
(420,315,c),
(547,359,o),
(618,442,o),
(618,513,cs),
(618,567,o),
(575,615,o),
(480,630,c),
(489,664,l),
(545,650,o),
(599,638,o),
(644,638,cs),
(727,638,o),
(767,693,o),
(767,751,cs),
(767,799,o),
(740,848,o),
(689,870,c),
(662,798,o),
(606,775,o),
(539,775,cs),
(425,775,o),
(278,842,o),
(189,842,cs),
(110,842,o),
(73,791,o),
(73,734,cs),
(73,688,o),
(98,638,o),
(144,610,c),
(172,677,o),
(227,698,o),
(292,698,cs),
(308,698,o),
(325,697,o),
(342,695,c),
(327,627,l),
(213,605,o),
(147,538,o),
(147,461,cs),
(147,401,o),
(187,336,o),
(277,281,c),
(159,259,o),
(65,220,o),
(65,153,cs),
(65,99,o),
(128,60,o),
(212,60,c),
(212,164,o),
(375,199,o),
(497,199,cs),
(524,199,o),
(535,189,o),
(535,172,cs),
(535,154,o),
(523,128,o),
(505,99,c),
(370,72,o),
(244,15,o),
(244,-57,cs),
(244,-109,o),
(310,-153,o),
(396,-153,c)
);
},
{
closed = 1;
nodes = (
(307,526,o),
(340,563,o),
(404,563,cs),
(449,563,o),
(466,543,o),
(466,515,cs),
(466,466,o),
(414,396,o),
(355,368,c),
(323,404,o),
(307,444,o),
(307,478,cs)
);
}
);
width = 884;
}
);
unicode = 4871;
}
