{
glyphname = k;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (340,687);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(523,32,o),
(556,110,c),
(550,116,l),
(543,113,o),
(536,112,o),
(529,112,cs),
(481,112,o),
(416,153,o),
(391,212,c),
(492,258,o),
(532,334,o),
(532,394,cs),
(532,454,o),
(491,504,o),
(423,504,cs),
(335,504,o),
(275,420,o),
(231,357,c),
(252,436,o),
(278,537,o),
(278,593,cs),
(278,664,o),
(236,700,o),
(186,700,cs),
(153,700,o),
(116,684,o),
(87,651,c),
(87,645,l),
(97,630,o),
(100,604,o),
(100,575,cs),
(100,438,o),
(35,192,o),
(35,104,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs),
(192,-4,o),
(225,43,o),
(225,103,cs),
(225,141,o),
(212,168,o),
(212,203,cs),
(212,275,o),
(268,372,o),
(338,372,cs),
(366,372,o),
(388,356,o),
(388,331,cs),
(388,288,o),
(326,241,o),
(294,225,c),
(280,189,o),
(273,157,o),
(273,128,cs),
(273,43,o),
(333,-5,o),
(400,-5,cs)
);
}
);
width = 556;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDAA1C4E-C784-4B4B-92E0-A5C0F57ACC25";
name = "May 25, 23, 14:31";
shapes = (
{
closed = 1;
nodes = (
(187.226,-0.149,o),
(220,47.43,o),
(220,94,cs),
(220,156.904,o),
(199.864,182.612,o),
(206.939,224.662,cs),
(219.727,300.673,o),
(270.897,368.037,o),
(331.442,368.037,cs),
(360.515,368.037,o),
(382.884,351.683,o),
(382.884,326.826,cs),
(382.884,283.729,o),
(321.048,244.743,o),
(289.468,229.43,c),
(189.596,-13.322,o),
(466.537,-83.181,o),
(551.094,113.705,c),
(545.368,119.734,l),
(494.954,98.869,o),
(389.258,159.878,o),
(376.883,248.282,c),
(344.956,199.642,l),
(476.121,241.932,o),
(527.363,322.676,o),
(527.363,389.803,cs),
(527.363,450.461,o),
(485.522,500,o),
(423,500,cs),
(316.922,500,o),
(253.622,388.404,o),
(209.784,324.845,c),
(216.409,317.457,l),
(236.583,397.588,o),
(273,526.798,o),
(273,600,cs),
(273,712,o),
(155,733,o),
(82,651,c),
(82,645,l),
(130.9,566.53,o),
(30,218.867,o),
(30,99,cs),
(30,41.202,o),
(68.414,-0.149,o),
(123.793,-0.149,cs)
);
}
);
width = 551.09;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (326,700);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "10309097-4698-456B-AD7F-36A53F7A6D40";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(523,32,o),
(556,110,c),
(550,116,l),
(500,95,o),
(394,156,o),
(382,244,c),
(350,196,l),
(481,238,o),
(532,327,o),
(532,394,cs),
(532,454,o),
(491,504,o),
(423,504,cs),
(322,504,o),
(257,393,o),
(213,330,c),
(221,317,l),
(242,398,o),
(278,527,o),
(278,593,cs),
(278,712,o),
(160,733,o),
(87,651,c),
(87,645,l),
(136,567,o),
(35,215,o),
(35,95,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs),
(192,-4,o),
(225,43,o),
(225,90,cs),
(225,153,o),
(205,179,o),
(214,231,cs),
(225,297,o),
(276,372,o),
(336,372,cs),
(366,372,o),
(388,356,o),
(388,331,cs),
(388,288,o),
(326,241,o),
(294,225,c),
(280,189,o),
(273,157,o),
(273,129,cs),
(273,43,o),
(333,-5,o),
(400,-5,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (326,700);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "72151F48-E062-4D2E-A285-432B10D6EDE0";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(523,32,o),
(556,110,c),
(550,116,l),
(500,95,o),
(394,156,o),
(382,244,c),
(350,196,l),
(481,238,o),
(532,327,o),
(532,394,cs),
(532,454,o),
(491,504,o),
(423,504,cs),
(322,504,o),
(257,393,o),
(213,330,c),
(221,317,l),
(242,398,o),
(278,527,o),
(278,593,cs),
(278,712,o),
(160,733,o),
(87,651,c),
(87,645,l),
(136,567,o),
(35,215,o),
(35,95,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs),
(192,-4,o),
(225,43,o),
(225,90,cs),
(225,153,o),
(205,179,o),
(214,231,cs),
(225,297,o),
(276,372,o),
(336,372,cs),
(366,372,o),
(388,356,o),
(388,331,cs),
(388,288,o),
(326,241,o),
(294,225,c),
(280,189,o),
(273,157,o),
(273,129,cs),
(273,43,o),
(333,-5,o),
(400,-5,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (186,700);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6201E271-8268-427E-8B14-EFA4C63F0587";
name = "Oct 1, 23, 18:30";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(523,32,o),
(556,110,c),
(550,116,l),
(543,113,o),
(536,112,o),
(527,112,cs),
(481,112,o),
(416,153,o),
(391,212,c),
(492,258,o),
(532,334,o),
(532,394,cs),
(532,454,o),
(491,504,o),
(423,504,cs),
(335,504,o),
(275,420,o),
(231,357,c),
(252,436,o),
(278,537,o),
(278,593,cs),
(278,664,o),
(236,700,o),
(186,700,cs),
(153,700,o),
(116,684,o),
(87,651,c),
(87,645,l),
(97,630,o),
(100,604,o),
(100,572,cs),
(100,438,o),
(35,192,o),
(35,95,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs),
(192,-4,o),
(225,43,o),
(225,90,cs),
(225,141,o),
(212,168,o),
(212,205,cs),
(212,275,o),
(268,372,o),
(336,372,cs),
(366,372,o),
(388,356,o),
(388,331,cs),
(388,288,o),
(326,241,o),
(294,225,c),
(280,189,o),
(273,157,o),
(273,129,cs),
(273,43,o),
(333,-5,o),
(400,-5,cs)
);
}
);
width = 556;
}
);
metricLeft = h;
unicode = 107;
userData = {
KernOnName = k;
};
}
