{
glyphname = Khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (331,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(568,-5,o),
(622,84,o),
(628,187,c),
(622,190,l),
(613,173,o),
(599,165,o),
(585,165,cs),
(554,165,o),
(506,187,o),
(443,297,cs),
(414,345,o),
(391,385,o),
(358,409,c),
(422,531,o),
(457,580,o),
(483,580,cs),
(495,580,o),
(503,571,o),
(503,549,cs),
(503,526,o),
(493,489,o),
(469,434,c),
(604,434,o),
(663,519,o),
(663,597,cs),
(663,663,o),
(621,723,o),
(547,723,cs),
(440,723,o),
(365,614,o),
(306,430,c),
(298,432,o),
(290,433,o),
(281,434,c),
(295,490,o),
(303,531,o),
(303,583,cs),
(303,685,o),
(253,723,o),
(197,723,cs),
(112,723,o),
(43,637,o),
(40,535,c),
(47,533,l),
(67,571,o),
(90,590,o),
(109,590,cs),
(126,590,o),
(138,574,o),
(138,530,cs),
(138,397,o),
(31,250,o),
(31,119,cs),
(31,32,o),
(79,-4,o),
(130,-4,cs),
(159,-4,o),
(189,8,o),
(211,29,c),
(209,44,o),
(209,59,o),
(209,74,cs),
(209,165,o),
(237,257,o),
(261,349,c),
(271,324,o),
(285,283,o),
(310,218,cs),
(355,100,o),
(402,-5,o),
(480,-5,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (345,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8D21247A-D709-4046-8508-7FFDD7498394";
name = "Sep 30, 23, 16:43";
shapes = (
{
closed = 1;
nodes = (
(587,-7,o),
(636,84,o),
(636,193,c),
(630,196,l),
(621,174,o),
(598,154,o),
(572,154,cs),
(488,154,o),
(502,369,o),
(391,421,c),
(544,487,o),
(603,559,o),
(603,616,cs),
(603,680,o),
(528,725,o),
(431,725,c),
(437,715,o),
(440,703,o),
(440,688,cs),
(440,620,o),
(380,507,o),
(291,429,c),
(303,482,o),
(313,534,o),
(313,580,cs),
(313,682,o),
(263,720,o),
(207,720,cs),
(122,720,o),
(53,634,o),
(50,532,c),
(57,530,l),
(77,568,o),
(100,587,o),
(119,587,cs),
(136,587,o),
(148,571,o),
(148,527,cs),
(148,394,o),
(41,250,o),
(41,119,cs),
(41,32,o),
(89,-4,o),
(140,-4,cs),
(169,-4,o),
(199,8,o),
(221,29,c),
(219,44,o),
(219,59,o),
(219,74,cs),
(219,170,o),
(248,269,o),
(275,366,c),
(378,308,o),
(314,-7,o),
(497,-7,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (345,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AB510C4A-2743-4782-AFC5-EBF034077A69";
name = "Sep 30, 23, 16:44";
shapes = (
{
closed = 1;
nodes = (
(105.495,-0.142,o),
(156.605,-0.142,cs),
(212.757,-0.142,o),
(271.68,43.446,o),
(271.68,107,cs),
(271.68,146.56,o),
(260.68,187,o),
(260.68,222,cs),
(260.68,341,o),
(322.68,428,o),
(322.68,576,cs),
(322.68,678.533,o),
(269.524,719.906,o),
(208.52,719.906,cs),
(126.054,719.906,o),
(39.245,634.303,o),
(40.008,531.977,c),
(47.352,530.023,l),
(83.039,605.682,o),
(148.68,603.749,o),
(148.68,535,cs),
(148.68,451,o),
(56.68,252,o),
(56.68,129,cs),
(56.68,35.798,o)
);
},
{
closed = 1;
nodes = (
(600.68,0,o),
(650.68,89,o),
(650.68,192,c),
(644.68,195,l),
(636.68,178,o),
(622.68,170,o),
(608.68,170,cs),
(577.68,170,o),
(529.17,192.309,o),
(459.68,302,cs),
(408.169,383.312,o),
(385.68,434,o),
(298.68,434,c),
(240.68,391,l),
(263.68,391,o),
(260.68,385,o),
(331.68,223,cs),
(382.68,105,o),
(434.68,0,o),
(512.68,0,cs)
);
},
{
closed = 1;
nodes = (
(412.293,506.859,o),
(536.005,545.046,o),
(602.68,500,c),
(732.978,732.27,o),
(415.609,912.283,o),
(319.68,363,c),
(342.68,345,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (345,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8A3DF237-74D6-487E-9D75-7535E6969815";
name = "Sep 30, 23, 16:49";
shapes = (
{
closed = 1;
nodes = (
(105.495,-0.142,o),
(156.605,-0.142,cs),
(212.757,-0.142,o),
(271.68,43.446,o),
(271.68,107,cs),
(271.68,146.56,o),
(260.68,187,o),
(260.68,222,cs),
(260.68,341,o),
(322.68,428,o),
(322.68,576,cs),
(322.68,678.533,o),
(269.524,719.906,o),
(208.52,719.906,cs),
(126.054,719.906,o),
(39.245,634.303,o),
(40.008,531.977,c),
(47.352,530.023,l),
(83.039,605.682,o),
(148.68,603.749,o),
(148.68,535,cs),
(148.68,451,o),
(56.68,252,o),
(56.68,129,cs),
(56.68,35.798,o)
);
},
{
closed = 1;
nodes = (
(600.68,0,o),
(650.68,89,o),
(650.68,192,c),
(644.68,195,l),
(636.68,178,o),
(622.68,170,o),
(608.68,170,cs),
(577.68,170,o),
(529.17,192.309,o),
(459.68,302,cs),
(408.169,383.312,o),
(385.68,434,o),
(298.68,434,c),
(240.68,391,l),
(263.68,391,o),
(260.68,385,o),
(331.68,223,cs),
(382.68,105,o),
(434.68,0,o),
(512.68,0,cs)
);
},
{
closed = 1;
nodes = (
(366,472,o),
(441,580,o),
(485,580,cs),
(512,580,o),
(521,539,o),
(479,434,c),
(727,434,o),
(705,723,o),
(542,723,cs),
(425,723,o),
(330,577,o),
(281,363,c),
(304,355,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (293,0);
},
{
name = top;
pos = (345,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FAC4CED9-6FFE-4475-B6B6-18685F71DA8A";
name = "Sep 30, 23, 16:53";
shapes = (
{
closed = 1;
nodes = (
(88,-4,o),
(142,-4,cs),
(195,-4,o),
(258,33,o),
(258,111,cs),
(258,143,o),
(247,183,o),
(250,234,cs),
(255,337,o),
(322,428,o),
(330,576,cs),
(342,819,o),
(57,730,o),
(49,532,c),
(56,530,l),
(96,606,o),
(161,604,o),
(158,535,cs),
(153,451,o),
(51,248,o),
(45,125,cs),
(40,33,o)
);
},
{
closed = 1;
nodes = (
(582,-5,o),
(636,84,o),
(642,187,c),
(636,190,l),
(627,173,o),
(613,165,o),
(599,165,cs),
(568,165,o),
(520,187,o),
(457,297,cs),
(409,378,o),
(389,434,o),
(302,434,c),
(242,391,l),
(265,391,o),
(262,380,o),
(324,218,cs),
(369,100,o),
(416,-5,o),
(494,-5,cs)
);
},
{
closed = 1;
nodes = (
(426,517,o),
(467,580,o),
(497,580,cs),
(522,580,o),
(530,539,o),
(483,434,c),
(731,434,o),
(724,723,o),
(561,723,cs),
(444,723,o),
(366,594,o),
(305,380,c),
(344,355,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (331,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AE967024-C5CD-4D10-B4C2-74BBBF7D84DF";
name = "Oct 9, 23, 13:29";
shapes = (
{
closed = 1;
nodes = (
(159,-4,o),
(189,8,o),
(211,29,c),
(209,44,o),
(209,59,o),
(209,74,cs),
(209,170,o),
(240,268,o),
(265,366,cs),
(288,462,o),
(303,512,o),
(303,583,cs),
(303,685,o),
(253,723,o),
(197,723,cs),
(112,723,o),
(43,637,o),
(40,535,c),
(47,533,l),
(67,571,o),
(90,590,o),
(109,590,cs),
(126,590,o),
(138,574,o),
(138,530,cs),
(138,397,o),
(31,250,o),
(31,119,cs),
(31,32,o),
(79,-4,o),
(130,-4,cs)
);
},
{
closed = 1;
nodes = (
(568,-5,o),
(622,84,o),
(628,187,c),
(622,190,l),
(613,173,o),
(599,165,o),
(585,165,cs),
(554,165,o),
(506,187,o),
(443,297,cs),
(395,378,o),
(363,434,o),
(268,434,c),
(228,391,l),
(251,391,o),
(248,380,o),
(310,218,cs),
(355,100,o),
(402,-5,o),
(480,-5,cs)
);
},
{
closed = 1;
nodes = (
(412,517,o),
(453,580,o),
(483,580,cs),
(508,580,o),
(516,539,o),
(469,434,c),
(717,434,o),
(710,723,o),
(547,723,cs),
(430,723,o),
(352,594,o),
(291,380,c),
(330,355,l)
);
}
);
width = 654;
}
);
unicode = 408;
}
