{
glyphname = khook;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "729A486B-DF34-4404-9C99-6DB8321B79B7";
name = "Sep 26, 23, 11:14";
shapes = (
{
closed = 1;
nodes = (
(459,-5,o),
(523,32,o),
(556,110,c),
(550,116,l),
(543,113,o),
(536,112,o),
(527,112,cs),
(481,112,o),
(416,153,o),
(391,212,c),
(492,258,o),
(532,334,o),
(532,394,cs),
(532,454,o),
(491,504,o),
(423,504,cs),
(335,504,o),
(275,420,o),
(231,357,c),
(252,436,o),
(278,537,o),
(278,593,cs),
(278,664,o),
(236,700,o),
(186,700,cs),
(153,700,o),
(116,684,o),
(87,651,c),
(87,645,l),
(97,630,o),
(100,604,o),
(100,572,cs),
(100,438,o),
(35,192,o),
(35,95,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs),
(192,-4,o),
(225,43,o),
(225,90,cs),
(225,141,o),
(212,168,o),
(212,205,cs),
(212,275,o),
(268,372,o),
(336,372,cs),
(366,372,o),
(388,356,o),
(388,331,cs),
(388,288,o),
(326,241,o),
(294,225,c),
(280,189,o),
(273,157,o),
(273,129,cs),
(273,43,o),
(333,-5,o),
(400,-5,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9EB14D21-DAC5-4805-869D-EE835E3EA226";
name = "Sep 26, 23, 11:15";
shapes = (
{
closed = 0;
nodes = (
(230,319,l),
(261,479,o),
(232,658,o),
(309,658,cs),
(351,658,o),
(343,605,o),
(314,511,c),
(522,511,o),
(531,741,o),
(314,741,cs),
(54,741,o),
(35,207,o),
(35,95,cs),
(35,37,o),
(73,-4,o),
(130,-4,cs),
(192,-4,o),
(225,43,o),
(225,90,cs),
(225,141,o),
(212,168,o),
(212,205,cs),
(212,275,o),
(268,372,o),
(336,372,cs),
(366,372,o),
(388,356,o),
(388,331,cs),
(388,288,o),
(326,241,o),
(294,225,c),
(280,189,o),
(273,157,o),
(273,129,cs),
(273,43,o),
(333,-5,o),
(400,-5,cs),
(459,-5,o),
(523,32,o),
(556,110,c),
(550,116,l),
(543,113,o),
(536,112,o),
(527,112,cs),
(481,112,o),
(416,153,o),
(391,212,c),
(492,258,o),
(532,334,o),
(532,394,cs),
(532,454,o),
(491,504,o),
(423,504,cs),
(325,504,o),
(261,399,o),
(216,336,c)
);
}
);
width = 600;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(460,-5,o),
(524,32,o),
(557,110,c),
(551,116,l),
(544,113,o),
(537,112,o),
(530,112,cs),
(482,112,o),
(417,153,o),
(392,212,c),
(493,258,o),
(533,334,o),
(533,394,cs),
(533,454,o),
(492,504,o),
(425,504,cs),
(335,504,o),
(273,416,o),
(229,353,c),
(257,506,o),
(265,658,o),
(317,658,cs),
(329,658,o),
(336,650,o),
(336,632,cs),
(336,609,o),
(325,571,o),
(298,511,c),
(407,511,o),
(466,574,o),
(466,634,cs),
(466,689,o),
(418,741,o),
(318,741,cs),
(208,741,o),
(131,679,o),
(94,478,c),
(74,369,o),
(36,172,o),
(36,105,cs),
(36,37,o),
(74,-4,o),
(131,-4,cs),
(193,-4,o),
(226,43,o),
(226,103,cs),
(226,141,o),
(213,168,o),
(213,203,cs),
(213,275,o),
(269,372,o),
(339,372,cs),
(367,372,o),
(389,356,o),
(389,331,cs),
(389,288,o),
(327,241,o),
(295,225,c),
(281,189,o),
(274,157,o),
(274,128,cs),
(274,43,o),
(334,-5,o),
(401,-5,cs)
);
}
);
width = 557;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D757B180-032D-429F-884B-EB9FB2A66DBE";
name = "Sep 30, 23, 19:40";
shapes = (
{
closed = 1;
nodes = (
(262,399,o),
(326,504,o),
(424,504,cs),
(492,504,o),
(533,454,o),
(533,394,cs),
(533,334,o),
(493,258,o),
(392,212,c),
(417,153,o),
(482,112,o),
(528,112,cs),
(537,112,o),
(544,113,o),
(551,116,c),
(557,110,l),
(524,32,o),
(460,-5,o),
(401,-5,cs),
(334,-5,o),
(274,43,o),
(274,129,cs),
(274,157,o),
(281,189,o),
(295,225,c),
(327,241,o),
(389,288,o),
(389,331,cs),
(389,356,o),
(367,372,o),
(337,372,cs),
(269,372,o),
(213,275,o),
(213,205,cs),
(213,168,o),
(226,141,o),
(226,90,cs),
(226,43,o),
(193,-4,o),
(131,-4,cs),
(74,-4,o),
(36,37,o),
(36,95,cs),
(36,172,o),
(74,369,o),
(94,478,cs),
(131,679,o),
(208,741,o),
(315,741,cs),
(532,741,o),
(506,511,o),
(298,511,c),
(347,619,o),
(344,658,o),
(317,658,cs),
(262,658,o),
(256,491,o),
(225,331,c),
(217,336,l)
);
}
);
width = 557;
}
);
unicode = 409;
}
