{
color = 5;
glyphname = "ko-ethiopic";
layers = (
{
.lastUpdate = 755078624.966;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 648;
},
{
.lastUpdate = 755078624.966;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A364CC34-833A-45C3-B24B-5E84DFB00FD7";
name = "May 4, 24, 19:00";
shapes = (
{
closed = 1;
nodes = (
(206,450,o),
(252,459,o),
(316,479,c),
(346,532,l),
(320,522,o),
(301,518,o),
(288,518,cs),
(219,518,o),
(307,639,o),
(307,696,cs),
(307,734,o),
(267,754,o),
(222,754,cs),
(176,754,o),
(125,733,o),
(108,702,c),
(109,695,l),
(186,672,o),
(3,450,o),
(173,450,cs)
);
},
{
closed = 1;
nodes = (
(541,472,o),
(430,301,o),
(430,208,cs),
(430,165,o),
(450,129,o),
(516,129,cs),
(565,129,o),
(616,156,o),
(627,204,c),
(523,290,o),
(797,576,o),
(524,576,cs),
(350,576,o),
(80,428,o),
(80,112,cs),
(80,19,o),
(125,-4,o),
(176,-4,cs),
(211,-4,o),
(243,8,o),
(274,28,c),
(225,305,o),
(368,472,o),
(459,472,cs)
);
}
);
width = 679;
},
{
.lastUpdate = 755078624.966;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EF6FE5D9-FB27-4EB5-806A-45C8CB714298";
name = "Apr 1, 24, 13:39";
shapes = (
{
closed = 1;
nodes = (
(192,-4,o),
(224,8,o),
(255,28,c),
(206,305,o),
(349,472,o),
(440,472,cs),
(551,472,o),
(409,343,o),
(409,232,cs),
(409,164,o),
(461,128,o),
(515,128,cs),
(568,128,o),
(623,164,o),
(628,214,c),
(525,232,o),
(649,379,o),
(649,476,cs),
(649,543,o),
(589,576,o),
(507,576,cs),
(333,576,o),
(61,428,o),
(61,112,cs),
(61,19,o),
(106,-4,o),
(157,-4,cs)
);
},
{
closed = 1;
nodes = (
(187,450,o),
(233,459,o),
(297,479,c),
(327,532,l),
(301,522,o),
(282,518,o),
(269,518,cs),
(200,518,o),
(288,639,o),
(288,696,cs),
(288,734,o),
(248,754,o),
(203,754,cs),
(157,754,o),
(106,733,o),
(89,702,c),
(90,695,l),
(167,672,o),
(-16,450,o),
(154,450,cs)
);
},
{
closed = 0;
nodes = (
(424,446,l),
(506,446,o),
(411,296,o),
(411,203,cs),
(411,160,o),
(431,129,o),
(497,129,cs),
(546,129,o),
(597,156,o),
(608,204,c),
(538,262,o),
(620,368,o),
(620,459,cs),
(620,511,o),
(585,549,o),
(450,549,c)
);
}
);
width = 653;
},
{
.lastUpdate = 755078624.966;
anchors = (
{
name = top;
pos = (350,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(174,450,o),
(193,452,o),
(215,456,c),
(129,379,o),
(65,266,o),
(65,112,cs),
(65,19,o),
(110,-4,o),
(161,-4,cs),
(196,-4,o),
(228,8,o),
(259,28,c),
(252,67,o),
(249,103,o),
(249,138,cs),
(249,349,o),
(366,472,o),
(444,472,cs),
(466,472,o),
(474,460,o),
(474,440,cs),
(474,385,o),
(415,276,o),
(415,208,cs),
(415,165,o),
(435,129,o),
(501,129,cs),
(550,129,o),
(601,156,o),
(612,204,c),
(594,219,o),
(587,240,o),
(587,265,cs),
(587,331,o),
(634,422,o),
(634,488,cs),
(634,539,o),
(607,576,o),
(509,576,cs),
(453,576,o),
(386,561,o),
(322,529,c),
(300,521,o),
(285,518,o),
(273,518,cs),
(254,518,o),
(247,528,o),
(247,543,cs),
(247,582,o),
(292,657,o),
(292,698,cs),
(292,736,o),
(252,756,o),
(207,756,cs),
(161,756,o),
(110,735,o),
(93,704,c),
(108,694,o),
(114,683,o),
(114,665,cs),
(114,625,o),
(83,560,o),
(83,512,cs),
(83,476,o),
(100,450,o),
(158,450,cs)
);
}
);
width = 674;
}
);
unicode = 4782;
}
