{
glyphname = kstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (192,700);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(465,-5,o),
(529,32,o),
(562,110,c),
(556,116,l),
(549,113,o),
(542,112,o),
(535,112,cs),
(487,112,o),
(422,153,o),
(397,212,c),
(498,258,o),
(538,334,o),
(538,394,cs),
(538,454,o),
(497,504,o),
(429,504,cs),
(341,504,o),
(281,420,o),
(237,357,c),
(250,405,o),
(265,462,o),
(274,511,c),
(292,512,o),
(306,513,o),
(318,516,cs),
(344,522,o),
(359,536,o),
(359,553,cs),
(359,559,o),
(357,566,o),
(353,572,c),
(331,570,o),
(307,569,o),
(283,568,c),
(284,577,o),
(284,585,o),
(284,593,cs),
(284,664,o),
(242,700,o),
(192,700,cs),
(159,700,o),
(122,684,o),
(93,651,c),
(93,645,l),
(103,630,o),
(106,604,o),
(106,572,cs),
(106,567,l),
(81,568,o),
(56,569,o),
(34,571,c),
(29,565,o),
(26,558,o),
(26,551,cs),
(26,535,o),
(39,520,o),
(66,516,cs),
(75,515,o),
(88,513,o),
(103,512,c),
(90,374,o),
(41,179,o),
(41,95,cs),
(41,37,o),
(79,-4,o),
(136,-4,cs),
(198,-4,o),
(231,43,o),
(231,90,cs),
(231,141,o),
(218,168,o),
(218,205,cs),
(218,275,o),
(274,372,o),
(342,372,cs),
(372,372,o),
(394,356,o),
(394,331,cs),
(394,288,o),
(332,241,o),
(300,225,c),
(286,189,o),
(279,157,o),
(279,129,cs),
(279,43,o),
(339,-5,o),
(406,-5,cs)
);
}
);
width = 562;
},
{
.lastUpdate = 755078906.549;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B052201A-4452-435C-9888-02644B5FA528";
name = "Sep 30, 23, 19:14";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = k;
},
{
alignment = -1;
locked = 1;
pos = (12,258);
ref = lcvertStroke_part.;
}
);
width = 562;
}
);
unicode = 42817;
}
