{
color = 5;
glyphname = "kurt-ethiopic";
lastChange = "2024-12-05 08:45:25 +0000";
layers = (
{
.lastUpdate = 755078624.999;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(224,74,o),
(217,105,o),
(217,133,cs),
(217,156,o),
(225,197,o),
(237,243,c),
(258,255,o),
(277,260,o),
(294,260,cs),
(337,260,o),
(366,227,o),
(372,188,c),
(448,195,o),
(483,242,o),
(483,286,cs),
(483,330,o),
(450,371,o),
(392,371,cs),
(352,371,o),
(300,351,o),
(258,323,c),
(277,393,o),
(295,462,o),
(295,494,cs),
(295,537,o),
(270,556,o),
(213,556,cs),
(169,556,o),
(129,538,o),
(113,519,c),
(119,503,o),
(122,489,o),
(122,471,cs),
(122,344,o),
(40,212,o),
(40,99,cs),
(40,31,o),
(66,-4,o),
(129,-4,cs),
(189,-4,o),
(232,26,o),
(241,60,c)
);
}
);
width = 518;
}
);
unicode = 5017;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
