{
color = 5;
glyphname = "kwa-ethiopic";
layers = (
{
.lastUpdate = 755078624.967;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 977;
},
{
.lastUpdate = 755078624.967;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A364CC34-833A-45C3-B24B-5E84DFB00FD7";
name = "May 4, 24, 19:00";
shapes = (
{
closed = 1;
nodes = (
(905,137,o),
(980,245,o),
(980,333,cs),
(980,395,o),
(944,447,o),
(861,447,cs),
(768,447,o),
(647,381,o),
(541,274,c),
(573,168,l),
(595,235,o),
(744,354,o),
(814,354,cs),
(836,354,o),
(850,343,o),
(850,309,cs),
(850,268,o),
(828,221,o),
(778,221,cs),
(742,221,o),
(728,246,o),
(728,284,cs),
(728,304,o),
(732,327,o),
(738,352,c),
(646,293,l),
(644,280,o),
(643,267,o),
(643,256,cs),
(643,177,o),
(695,137,o),
(775,137,cs)
);
},
{
alignment = -1;
ref = "ka-ethiopic";
}
);
width = 980;
},
{
.lastUpdate = 755078624.967;
anchors = (
{
name = top;
pos = (376,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(910,137,o),
(985,245,o),
(985,333,cs),
(985,395,o),
(949,447,o),
(866,447,cs),
(798,447,o),
(716,412,o),
(635,352,c),
(641,381,o),
(646,410,o),
(646,437,cs),
(646,515,o),
(608,575,o),
(472,575,cs),
(422,575,o),
(368,559,o),
(316,531,c),
(291,521,o),
(272,518,o),
(259,518,cs),
(240,518,o),
(233,528,o),
(233,543,cs),
(233,582,o),
(278,657,o),
(278,698,cs),
(278,736,o),
(238,756,o),
(193,756,cs),
(147,756,o),
(96,735,o),
(79,704,c),
(94,694,o),
(100,683,o),
(100,665,cs),
(100,625,o),
(69,560,o),
(69,512,cs),
(69,476,o),
(86,450,o),
(144,450,cs),
(164,450,o),
(187,453,o),
(217,460,c),
(129,377,o),
(65,255,o),
(65,112,cs),
(65,19,o),
(110,-4,o),
(161,-4,cs),
(196,-4,o),
(228,8,o),
(259,28,c),
(252,67,o),
(249,103,o),
(249,138,cs),
(249,349,o),
(365,472,o),
(443,472,cs),
(474,472,o),
(485,458,o),
(485,434,cs),
(485,370,o),
(406,235,o),
(406,110,cs),
(406,26,o),
(456,-4,o),
(508,-4,cs),
(557,-4,o),
(608,23,o),
(619,71,c),
(601,86,o),
(590,114,o),
(590,145,cs),
(590,162,o),
(593,182,o),
(598,204,c),
(611,222,o),
(628,241,o),
(648,259,c),
(648,176,o),
(700,137,o),
(780,137,cs)
);
},
{
closed = 1;
nodes = (
(733,296,o),
(734,310,o),
(737,325,c),
(768,343,o),
(797,354,o),
(819,354,cs),
(841,354,o),
(855,343,o),
(855,309,cs),
(855,268,o),
(833,221,o),
(783,221,cs),
(747,221,o),
(733,246,o),
(733,284,cs)
);
}
);
width = 995;
}
);
unicode = 4784;
}
