{
color = 5;
glyphname = "kwe-ethiopic";
layers = (
{
.lastUpdate = 755078624.967;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 891;
},
{
.lastUpdate = 755078624.967;
anchors = (
{
name = top;
pos = (376,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(890,215,o),
(922,254,o),
(922,293,cs),
(922,334,o),
(886,375,o),
(831,375,cs),
(821,375,o),
(809,373,o),
(796,371,c),
(819,408,o),
(837,446,o),
(837,480,cs),
(837,523,o),
(809,538,o),
(779,538,cs),
(750,538,o),
(718,524,o),
(704,507,c),
(708,493,o),
(711,475,o),
(711,454,cs),
(711,419,o),
(705,377,o),
(692,339,c),
(671,331,o),
(648,323,o),
(626,313,c),
(637,355,o),
(646,398,o),
(646,437,cs),
(646,515,o),
(608,575,o),
(472,575,cs),
(422,575,o),
(368,559,o),
(316,531,c),
(291,521,o),
(272,518,o),
(259,518,cs),
(240,518,o),
(233,528,o),
(233,543,cs),
(233,582,o),
(278,657,o),
(278,698,cs),
(278,736,o),
(238,756,o),
(193,756,cs),
(147,756,o),
(96,735,o),
(79,704,c),
(94,694,o),
(100,683,o),
(100,665,cs),
(100,625,o),
(69,560,o),
(69,512,cs),
(69,476,o),
(86,450,o),
(144,450,cs),
(164,450,o),
(187,453,o),
(217,460,c),
(129,377,o),
(65,255,o),
(65,112,cs),
(65,19,o),
(110,-4,o),
(161,-4,cs),
(196,-4,o),
(228,8,o),
(259,28,c),
(252,67,o),
(249,103,o),
(249,138,cs),
(249,349,o),
(365,472,o),
(443,472,cs),
(474,472,o),
(485,458,o),
(485,434,cs),
(485,370,o),
(406,235,o),
(406,110,cs),
(406,26,o),
(456,-4,o),
(508,-4,cs),
(557,-4,o),
(608,23,o),
(619,71,c),
(601,86,o),
(590,114,o),
(590,145,cs),
(590,174,o),
(599,211,o),
(609,250,c),
(645,261,o),
(677,266,o),
(705,266,cs),
(768,266,o),
(809,241,o),
(814,208,c)
);
}
);
width = 932;
}
);
unicode = 4789;
}
