{
color = 5;
glyphname = "kweGurage-ethiopic";
layers = (
{
.lastUpdate = 755078624.993;
anchors = (
{
name = top;
pos = (421,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(200,-4,o),
(232,8,o),
(262,28,c),
(255,51,o),
(251,74,o),
(251,100,cs),
(251,242,o),
(367,313,o),
(367,332,cs),
(367,341,o),
(341,345,o),
(312,345,cs),
(299,345,o),
(285,344,o),
(273,342,c),
(302,417,o),
(402,474,o),
(461,474,cs),
(495,474,o),
(507,455,o),
(507,425,cs),
(507,350,o),
(432,207,o),
(432,126,cs),
(432,32,o),
(486,-4,o),
(541,-4,cs),
(596,-4,o),
(652,32,o),
(657,82,c),
(627,87,o),
(616,108,o),
(616,139,cs),
(616,176,o),
(631,227,o),
(646,280,c),
(659,299,o),
(678,319,o),
(699,339,c),
(699,256,o),
(751,216,o),
(831,216,cs),
(961,216,o),
(1036,325,o),
(1036,413,cs),
(1036,474,o),
(1000,526,o),
(917,526,cs),
(846,526,o),
(758,488,o),
(673,422,c),
(673,530,o),
(602,575,o),
(501,575,cs),
(437,575,o),
(365,557,o),
(299,527,c),
(280,521,o),
(266,518,o),
(257,518,cs),
(238,518,o),
(231,528,o),
(231,543,cs),
(231,582,o),
(274,657,o),
(274,698,cs),
(274,736,o),
(237,756,o),
(190,756,cs),
(144,756,o),
(92,735,o),
(75,704,c),
(90,694,o),
(96,683,o),
(96,665,cs),
(96,625,o),
(65,560,o),
(65,512,cs),
(65,476,o),
(82,450,o),
(141,450,cs),
(152,450,o),
(165,451,o),
(179,453,c),
(127,409,o),
(93,358,o),
(93,306,cs),
(93,294,o),
(129,290,o),
(177,289,c),
(131,246,o),
(67,162,o),
(67,85,cs),
(67,33,o),
(96,-4,o),
(162,-4,cs)
);
},
{
closed = 1;
nodes = (
(784,376,o),
(785,390,o),
(788,405,c),
(819,423,o),
(848,434,o),
(870,434,cs),
(892,434,o),
(907,423,o),
(907,389,cs),
(907,347,o),
(884,300,o),
(834,300,cs),
(798,300,o),
(784,326,o),
(784,363,cs)
);
}
);
width = 1051;
}
);
unicode = 124919;
}
