{
color = 5;
glyphname = "kwi-ethiopic";
layers = (
{
.lastUpdate = 755078624.967;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1075;
},
{
.lastUpdate = 755078624.967;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A364CC34-833A-45C3-B24B-5E84DFB00FD7";
name = "May 4, 24, 19:00";
shapes = (
{
closed = 1;
nodes = (
(1074,187,o),
(1031,313,o),
(951,313,cs),
(906,313,o),
(840,273,o),
(814,273,cs),
(769,273,o),
(863,400,o),
(863,477,cs),
(863,563,o),
(748,543,o),
(719,507,c),
(724,498,o),
(726,487,o),
(726,473,cs),
(726,410,o),
(681,303,o),
(681,238,cs),
(681,206,o),
(692,185,o),
(725,185,cs),
(759,185,o),
(816,208,o),
(843,208,cs),
(866,208,o),
(888,191,o),
(913,129,c)
);
},
{
closed = 1;
nodes = (
(585,238,l),
(645,263,o),
(698,269,o),
(738,264,c),
(711,344,l),
(665,327,o),
(615,305,o),
(567,282,c)
);
},
{
alignment = -1;
ref = "ka-ethiopic";
}
);
width = 1032;
},
{
.lastUpdate = 755078624.967;
anchors = (
{
name = top;
pos = (376,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(988,158,o),
(1017,203,o),
(1017,242,cs),
(1017,281,o),
(986,313,o),
(946,313,cs),
(901,313,o),
(835,273,o),
(809,273,cs),
(800,273,o),
(797,278,o),
(797,286,cs),
(797,320,o),
(858,415,o),
(858,477,cs),
(858,522,o),
(827,538,o),
(793,538,cs),
(762,538,o),
(728,524,o),
(714,507,c),
(719,498,o),
(721,487,o),
(721,473,cs),
(721,437,o),
(707,388,o),
(694,340,c),
(672,331,o),
(649,321,o),
(626,311,c),
(637,354,o),
(646,398,o),
(646,437,cs),
(646,515,o),
(609,575,o),
(472,575,cs),
(422,575,o),
(368,559,o),
(316,531,c),
(291,521,o),
(272,518,o),
(259,518,cs),
(240,518,o),
(233,528,o),
(233,543,cs),
(233,582,o),
(278,657,o),
(278,698,cs),
(278,736,o),
(238,756,o),
(193,756,cs),
(147,756,o),
(96,735,o),
(79,704,c),
(94,694,o),
(100,683,o),
(100,665,cs),
(100,625,o),
(69,560,o),
(69,512,cs),
(69,476,o),
(86,450,o),
(144,450,cs),
(164,450,o),
(187,453,o),
(217,460,c),
(129,377,o),
(65,255,o),
(65,112,cs),
(65,19,o),
(110,-4,o),
(161,-4,cs),
(196,-4,o),
(228,8,o),
(259,28,c),
(252,67,o),
(249,103,o),
(249,138,cs),
(249,349,o),
(366,472,o),
(444,472,cs),
(474,472,o),
(485,458,o),
(485,434,cs),
(485,370,o),
(407,235,o),
(407,110,cs),
(407,26,o),
(456,-4,o),
(508,-4,cs),
(558,-4,o),
(609,23,o),
(619,71,c),
(602,86,o),
(591,114,o),
(591,145,cs),
(591,174,o),
(600,210,o),
(610,249,c),
(634,257,o),
(657,262,o),
(678,264,c),
(677,255,o),
(676,246,o),
(676,238,cs),
(676,206,o),
(687,185,o),
(720,185,cs),
(754,185,o),
(811,208,o),
(838,208,cs),
(861,208,o),
(883,191,o),
(908,129,c)
);
}
);
width = 1042;
}
);
unicode = 4786;
}
