{
color = 5;
glyphname = "kxaa-ethiopic";
layers = (
{
.lastUpdate = 755078624.967;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 819;
},
{
.lastUpdate = 755078624.967;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(412,422,o),
(458,431,o),
(522,451,c),
(539,494,l),
(522,490,o),
(509,488,o),
(498,488,cs),
(437,488,o),
(475,565,o),
(498,626,c),
(344,647,l),
(315,570,o),
(250,422,o),
(380,422,cs)
);
},
{
closed = 1;
nodes = (
(226,729,o),
(495,577,o),
(651,577,cs),
(801,577,o),
(810,759,o),
(696,809,c),
(622,614,o),
(337,781,o),
(196,781,cs),
(53,781,o),
(48,612,o),
(151,549,c)
);
},
{
closed = 1;
nodes = (
(792,438,o),
(654,282,o),
(653,110,cs),
(653,26,o),
(704,-4,o),
(756,-4,cs),
(805,-4,o),
(856,23,o),
(867,71,c),
(849,86,o),
(838,114,o),
(838,145,cs),
(838,277,o),
(1018,540,o),
(719,540,cs),
(557,540,o),
(334,411,o),
(334,216,cs),
(334,166,o),
(360,130,o),
(420,130,cs),
(454,130,o),
(490,142,o),
(520,162,c),
(472,299,o),
(575,436,o),
(696,437,cs)
);
}
);
width = 942;
},
{
.lastUpdate = 755078624.967;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "25D8D67B-8327-4E77-AAF1-F67E2D1E3597";
name = "Apr 1, 24, 13:50";
shapes = (
{
closed = 1;
nodes = (
(715,108,o),
(1053,542,o),
(723,542,cs),
(561,542,o),
(338,411,o),
(338,216,cs),
(338,166,o),
(364,130,o),
(424,130,cs),
(458,130,o),
(494,142,o),
(524,162,c),
(476,299,o),
(575,437,o),
(675,437,cs),
(781,437,o),
(644,282,o),
(644,129,cs),
(644,-61,o),
(854,-17,o),
(864,83,c)
);
},
{
closed = 1;
nodes = (
(411,422,o),
(457,431,o),
(521,451,c),
(538,494,l),
(521,490,o),
(508,488,o),
(497,488,cs),
(436,488,o),
(474,565,o),
(497,626,c),
(343,647,l),
(314,570,o),
(249,422,o),
(379,422,cs)
);
},
{
closed = 1;
nodes = (
(225,729,o),
(494,577,o),
(650,577,cs),
(800,577,o),
(809,759,o),
(695,809,c),
(621,614,o),
(336,781,o),
(195,781,cs),
(52,781,o),
(47,612,o),
(150,549,c)
);
}
);
width = 934;
},
{
.lastUpdate = 755078624.967;
anchors = (
{
name = top;
pos = (376,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(684,108,o),
(1022,542,o),
(692,542,cs),
(530,542,o),
(307,411,o),
(307,216,cs),
(307,166,o),
(333,130,o),
(393,130,cs),
(427,130,o),
(463,142,o),
(493,162,c),
(445,299,o),
(544,437,o),
(644,437,cs),
(750,437,o),
(613,282,o),
(613,129,cs),
(613,-61,o),
(823,-17,o),
(833,83,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(688,498,o),
(697,484,o),
(697,459,cs),
(697,390,o),
(621,238,o),
(621,110,cs),
(621,26,o),
(671,-4,o),
(723,-4,cs),
(773,-4,o),
(824,23,o),
(835,71,c),
(817,86,o),
(806,114,o),
(806,145,cs),
(806,217,o),
(860,347,o),
(860,450,cs),
(860,536,o),
(823,603,o),
(686,603,cs),
(634,603,o),
(576,583,o),
(521,550,c),
(505,545,o),
(488,540,o),
(473,540,cs),
(454,540,o),
(440,548,o),
(440,574,cs),
(440,599,o),
(453,634,o),
(465,666,c),
(523,652,o),
(580,638,o),
(626,638,cs),
(708,638,o),
(748,693,o),
(748,751,cs),
(748,799,o),
(721,848,o),
(670,870,c),
(644,798,o),
(588,775,o),
(521,775,cs),
(406,775,o),
(260,842,o),
(171,842,cs),
(92,842,o),
(55,791,o),
(55,734,cs),
(55,688,o),
(80,638,o),
(126,610,c),
(154,677,o),
(209,698,o),
(274,698,cs),
(287,698,o),
(300,697,o),
(314,696,c),
(298,653,o),
(277,590,o),
(277,539,cs),
(277,478,o),
(306,456,o),
(349,456,cs),
(370,456,o),
(395,461,o),
(421,470,c),
(352,399,o),
(302,308,o),
(302,216,cs),
(302,166,o),
(328,130,o),
(388,130,cs),
(422,130,o),
(458,142,o),
(488,162,c),
(480,186,o),
(476,211,o),
(476,237,cs),
(476,362,o),
(564,498,o),
(663,498,cs)
);
}
);
width = 910;
}
);
unicode = 4795;
}
