{
color = 5;
glyphname = "kxi-ethiopic";
layers = (
{
.lastUpdate = 755078624.967;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 947;
},
{
.lastUpdate = 755078624.967;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(1120,10,o),
(1076,136,o),
(996,136,cs),
(951,136,o),
(895,96,o),
(864,96,cs),
(846,96,o),
(835,108,o),
(835,139,cs),
(835,263,o),
(1019,540,o),
(714,540,cs),
(535,540,o),
(307,370,o),
(307,112,cs),
(307,19,o),
(352,-4,o),
(403,-4,cs),
(438,-4,o),
(470,8,o),
(501,28,c),
(452,305,o),
(595,437,o),
(686,437,cs),
(797,437,o),
(649,282,o),
(649,124,cs),
(649,38,o),
(692,-7,o),
(753,-7,cs),
(810,-7,o),
(851,31,o),
(887,31,cs),
(911,31,o),
(934,14,o),
(959,-48,c)
);
},
{
closed = 1;
nodes = (
(419,422,o),
(465,431,o),
(529,451,c),
(546,494,l),
(529,490,o),
(516,488,o),
(505,488,cs),
(444,488,o),
(482,565,o),
(505,626,c),
(351,647,l),
(322,570,o),
(257,422,o),
(387,422,cs)
);
},
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
}
);
width = 1108;
},
{
.lastUpdate = 755078624.967;
anchors = (
{
name = top;
pos = (376,869);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1011,-19,o),
(1041,26,o),
(1041,64,cs),
(1041,104,o),
(1010,136,o),
(969,136,cs),
(924,136,o),
(868,96,o),
(837,96,cs),
(819,96,o),
(808,111,o),
(808,142,cs),
(808,210,o),
(863,341,o),
(863,447,cs),
(863,534,o),
(825,603,o),
(687,603,cs),
(635,603,o),
(578,583,o),
(524,548,c),
(509,543,o),
(494,539,o),
(480,539,cs),
(460,539,o),
(445,547,o),
(445,573,cs),
(445,598,o),
(458,632,o),
(471,664,c),
(529,650,o),
(585,637,o),
(631,637,cs),
(714,637,o),
(754,692,o),
(754,750,cs),
(754,798,o),
(727,847,o),
(676,869,c),
(649,797,o),
(593,774,o),
(527,774,cs),
(411,774,o),
(265,841,o),
(176,841,cs),
(97,841,o),
(60,790,o),
(60,733,cs),
(60,687,o),
(85,637,o),
(131,609,c),
(159,676,o),
(214,697,o),
(279,697,cs),
(292,697,o),
(305,696,o),
(319,695,c),
(303,652,o),
(282,589,o),
(282,538,cs),
(282,477,o),
(311,455,o),
(354,455,cs),
(377,455,o),
(404,461,o),
(432,471,c),
(345,379,o),
(280,249,o),
(280,112,cs),
(280,19,o),
(325,-4,o),
(376,-4,cs),
(411,-4,o),
(443,8,o),
(476,28,c),
(469,67,o),
(466,104,o),
(466,139,cs),
(466,355,o),
(582,498,o),
(659,498,cs),
(689,498,o),
(700,482,o),
(700,456,cs),
(700,386,o),
(622,242,o),
(622,127,cs),
(622,41,o),
(665,-4,o),
(726,-4,cs),
(783,-4,o),
(824,31,o),
(860,31,cs),
(884,31,o),
(907,14,o),
(932,-48,c)
);
}
);
width = 1081;
}
);
unicode = 4794;
}
