{
color = 5;
glyphname = "kxo-ethiopic";
layers = (
{
.lastUpdate = 755078624.968;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 819;
},
{
.lastUpdate = 755078624.968;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C7EA1C3F-8F16-429B-9904-26367FD6170B";
name = "Apr 6, 24, 15:10";
shapes = (
{
closed = 1;
nodes = (
(513,603,o),
(286,370,o),
(286,112,cs),
(286,19,o),
(331,-4,o),
(382,-4,cs),
(417,-4,o),
(449,8,o),
(480,28,c),
(431,305,o),
(567,498,o),
(677,498,cs),
(769,498,o),
(658,301,o),
(658,208,cs),
(658,165,o),
(678,129,o),
(744,129,cs),
(793,129,o),
(844,156,o),
(855,204,c),
(751,290,o),
(1025,603,o),
(724,603,cs)
);
},
{
closed = 1;
nodes = (
(297,477,o),
(326,455,o),
(369,455,cs),
(415,455,o),
(477,480,o),
(537,511,c),
(554,553,l),
(535,547,o),
(512,539,o),
(493,539,cs),
(474,539,o),
(460,547,o),
(460,573,cs),
(460,604,o),
(479,649,o),
(493,686,c),
(339,707,l),
(323,665,o),
(297,594,o),
(297,538,cs)
);
},
{
closed = 1;
nodes = (
(221,789,o),
(490,637,o),
(646,637,cs),
(796,637,o),
(805,819,o),
(691,869,c),
(617,674,o),
(332,841,o),
(191,841,cs),
(48,841,o),
(43,672,o),
(146,609,c)
);
}
);
width = 895;
},
{
.lastUpdate = 755078624.968;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(417,422,o),
(463,431,o),
(527,451,c),
(544,494,l),
(527,490,o),
(514,488,o),
(503,488,cs),
(442,488,o),
(480,565,o),
(503,626,c),
(349,647,l),
(320,570,o),
(255,422,o),
(385,422,cs)
);
},
{
closed = 1;
nodes = (
(231,729,o),
(500,577,o),
(656,577,cs),
(806,577,o),
(815,759,o),
(701,809,c),
(627,614,o),
(342,781,o),
(201,781,cs),
(58,781,o),
(53,612,o),
(156,549,c)
);
},
{
closed = 1;
nodes = (
(525,540,o),
(298,370,o),
(298,112,cs),
(298,19,o),
(343,-4,o),
(394,-4,cs),
(429,-4,o),
(461,8,o),
(492,28,c),
(443,305,o),
(579,437,o),
(689,437,cs),
(781,437,o),
(670,301,o),
(670,208,cs),
(670,165,o),
(690,129,o),
(756,129,cs),
(805,129,o),
(856,156,o),
(867,204,c),
(763,290,o),
(1037,540,o),
(736,540,cs)
);
}
);
width = 917;
},
{
.lastUpdate = 755078624.968;
anchors = (
{
name = top;
pos = (376,869);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(648,603,o),
(585,583,o),
(527,549,c),
(511,544,o),
(493,539,o),
(478,539,cs),
(459,539,o),
(445,547,o),
(445,573,cs),
(445,598,o),
(458,633,o),
(470,665,c),
(528,651,o),
(585,637,o),
(631,637,cs),
(714,637,o),
(754,692,o),
(754,750,cs),
(754,798,o),
(727,847,o),
(676,869,c),
(649,797,o),
(593,774,o),
(526,774,cs),
(411,774,o),
(265,841,o),
(176,841,cs),
(97,841,o),
(60,790,o),
(60,733,cs),
(60,687,o),
(85,637,o),
(131,609,c),
(159,676,o),
(214,697,o),
(279,697,cs),
(292,697,o),
(305,696,o),
(319,695,c),
(303,652,o),
(282,589,o),
(282,538,cs),
(282,477,o),
(311,455,o),
(354,455,cs),
(375,455,o),
(399,461,o),
(425,469,c),
(334,377,o),
(271,248,o),
(271,112,cs),
(271,19,o),
(316,-4,o),
(367,-4,cs),
(402,-4,o),
(434,8,o),
(465,28,c),
(460,54,o),
(458,85,o),
(458,118,cs),
(458,281,o),
(516,498,o),
(662,498,cs),
(689,498,o),
(698,481,o),
(698,455,cs),
(698,391,o),
(643,274,o),
(643,208,cs),
(643,165,o),
(663,129,o),
(729,129,cs),
(778,129,o),
(829,156,o),
(840,204,c),
(822,219,o),
(815,242,o),
(815,268,cs),
(815,334,o),
(855,425,o),
(855,495,cs),
(855,557,o),
(825,603,o),
(709,603,cs)
);
}
);
width = 895;
}
);
unicode = 4798;
}
