{
color = 5;
glyphname = "kxwe-ethiopic";
layers = (
{
.lastUpdate = 755078624.968;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1025;
},
{
.lastUpdate = 755078624.968;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(1196,222,o),
(1163,375,o),
(1056,375,cs),
(999,375,o),
(886,331,o),
(784,282,c),
(802,238,l),
(934,292,o),
(1031,260,o),
(1039,208,c)
);
},
{
closed = 1;
nodes = (
(986,321,l),
(1025,372,o),
(1062,430,o),
(1062,480,cs),
(1062,563,o),
(958,543,o),
(929,507,c),
(941,469,o),
(937,390,o),
(912,327,c)
);
},
{
alignment = -1;
pos = (-20,0);
ref = "kxa-ethiopic";
}
);
width = 1152;
},
{
.lastUpdate = 755078624.968;
anchors = (
{
name = top;
pos = (376,869);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1121,215,o),
(1153,254,o),
(1153,293,cs),
(1153,334,o),
(1117,375,o),
(1062,375,cs),
(1052,375,o),
(1040,373,o),
(1027,371,c),
(1050,408,o),
(1068,446,o),
(1068,480,cs),
(1068,523,o),
(1040,538,o),
(1010,538,cs),
(981,538,o),
(949,524,o),
(935,507,c),
(939,493,o),
(942,475,o),
(942,454,cs),
(942,419,o),
(936,377,o),
(923,339,c),
(896,329,o),
(868,318,o),
(840,305,c),
(852,354,o),
(862,405,o),
(862,450,cs),
(862,536,o),
(825,603,o),
(689,603,cs),
(635,603,o),
(577,583,o),
(522,548,c),
(507,543,o),
(492,539,o),
(478,539,cs),
(459,539,o),
(445,547,o),
(445,573,cs),
(445,598,o),
(458,633,o),
(470,665,c),
(528,651,o),
(585,637,o),
(631,637,cs),
(714,637,o),
(754,692,o),
(754,750,cs),
(754,798,o),
(727,847,o),
(676,869,c),
(649,797,o),
(593,774,o),
(526,774,cs),
(411,774,o),
(265,841,o),
(176,841,cs),
(97,841,o),
(60,790,o),
(60,733,cs),
(60,687,o),
(85,637,o),
(131,609,c),
(159,676,o),
(214,697,o),
(279,697,cs),
(292,697,o),
(305,696,o),
(319,695,c),
(303,652,o),
(282,589,o),
(282,538,cs),
(282,477,o),
(311,455,o),
(354,455,cs),
(376,455,o),
(402,461,o),
(430,470,c),
(345,380,o),
(282,252,o),
(282,112,cs),
(282,19,o),
(327,-4,o),
(378,-4,cs),
(413,-4,o),
(445,8,o),
(476,28,c),
(469,67,o),
(466,104,o),
(466,139,cs),
(466,355,o),
(583,498,o),
(661,498,cs),
(691,498,o),
(702,482,o),
(702,455,cs),
(702,384,o),
(623,235,o),
(623,110,cs),
(623,26,o),
(674,-4,o),
(726,-4,cs),
(775,-4,o),
(826,23,o),
(837,71,c),
(819,86,o),
(808,114,o),
(808,145,cs),
(808,172,o),
(816,207,o),
(825,245,c),
(866,260,o),
(904,266,o),
(936,266,cs),
(999,266,o),
(1040,241,o),
(1045,208,c)
);
}
);
width = 1183;
}
);
unicode = 4805;
}
