{
color = 5;
glyphname = "kyee-ethiopic";
layers = (
{
.lastUpdate = 755078624.987;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 900;
},
{
.lastUpdate = 755078624.987;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(695,-7,o),
(869,48,o),
(869,177,cs),
(869,284,o),
(751,301,o),
(633,287,c),
(667,398,o),
(689,519,o),
(582,560,c),
(628,586,o),
(677,627,o),
(699,666,cs),
(718,698,o),
(687,713,o),
(667,705,c),
(606,675,o),
(550,647,o),
(524,647,cs),
(500,647,o),
(466,672,o),
(419,708,c),
(393,714,o),
(366,695,o),
(374,663,c),
(384,629,o),
(406,594,o),
(433,569,c),
(399,563,o),
(365,550,o),
(332,532,c),
(332,532,l),
(306,522,o),
(287,518,o),
(274,518,cs),
(205,518,o),
(293,639,o),
(293,696,cs),
(293,734,o),
(253,754,o),
(208,754,cs),
(162,754,o),
(111,733,o),
(94,702,c),
(95,695,l),
(172,672,o),
(-11,450,o),
(159,450,cs),
(178,450,o),
(202,453,o),
(232,460,c),
(145,377,o),
(80,255,o),
(80,112,cs),
(80,19,o),
(125,-4,o),
(176,-4,cs),
(211,-4,o),
(243,8,o),
(274,28,c),
(225,305,o),
(368,472,o),
(459,472,cs),
(570,472,o),
(422,282,o),
(422,124,cs),
(422,46,o),
(458,-7,o),
(575,-7,cs)
);
},
{
closed = 1;
nodes = (
(598,70,o),
(588,86,o),
(588,111,cs),
(588,140,o),
(600,181,o),
(615,227,c),
(680,228,o),
(704,195,o),
(704,160,cs),
(704,117,o),
(669,70,o),
(624,70,cs)
);
}
);
width = 931;
},
{
.lastUpdate = 755078624.987;
anchors = (
{
name = top;
pos = (371,795);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(680,-8,o),
(854,48,o),
(854,177,cs),
(854,263,o),
(776,291,o),
(684,291,cs),
(662,291,o),
(641,290,o),
(619,287,c),
(634,337,o),
(646,388,o),
(646,434,cs),
(646,514,o),
(607,575,o),
(472,575,cs),
(422,575,o),
(368,559,o),
(316,531,c),
(291,521,o),
(272,518,o),
(259,518,cs),
(241,518,o),
(234,528,o),
(234,543,cs),
(234,582,o),
(278,657,o),
(278,698,cs),
(278,736,o),
(239,756,o),
(194,756,cs),
(147,756,o),
(96,735,o),
(79,704,c),
(80,697,l),
(95,693,o),
(100,681,o),
(100,665,cs),
(100,625,o),
(69,560,o),
(69,512,cs),
(69,476,o),
(86,450,o),
(144,450,cs),
(164,450,o),
(188,453,o),
(217,460,c),
(129,377,o),
(65,255,o),
(65,112,cs),
(65,19,o),
(110,-4,o),
(161,-4,cs),
(197,-4,o),
(229,8,o),
(259,28,c),
(252,67,o),
(249,103,o),
(249,138,cs),
(249,349,o),
(367,472,o),
(445,472,cs),
(474,472,o),
(485,458,o),
(485,434,cs),
(485,370,o),
(408,238,o),
(408,123,cs),
(408,45,o),
(444,-8,o),
(560,-8,cs)
);
},
{
closed = 1;
nodes = (
(543,598,o),
(645,665,o),
(682,729,cs),
(684,732,o),
(684,735,o),
(684,738,cs),
(684,764,o),
(626,795,o),
(601,795,cs),
(596,795,o),
(592,794,o),
(591,791,cs),
(550,703,o),
(523,660,o),
(497,660,cs),
(473,660,o),
(460,719,o),
(463,781,c),
(463,786,o),
(458,789,o),
(449,789,cs),
(420,789,o),
(357,763,o),
(357,736,cs),
(357,735,o),
(357,733,o),
(358,731,cs),
(378,669,o),
(437,598,o),
(487,598,cs)
);
},
{
closed = 1;
nodes = (
(573,139,o),
(585,180,o),
(600,227,c),
(665,227,o),
(689,195,o),
(689,160,cs),
(689,117,o),
(654,69,o),
(609,69,cs),
(583,69,o),
(573,85,o),
(573,110,cs)
);
}
);
width = 904;
}
);
unicode = 11724;
}
