{
color = 5;
glyphname = "kyo-ethiopic";
layers = (
{
.lastUpdate = 755078624.987;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 648;
},
{
.lastUpdate = 755078624.987;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(192,-4,o),
(224,8,o),
(255,28,c),
(206,305,o),
(349,472,o),
(440,472,cs),
(551,472,o),
(409,343,o),
(409,232,cs),
(409,164,o),
(461,128,o),
(515,128,cs),
(568,128,o),
(623,164,o),
(628,214,c),
(525,232,o),
(649,379,o),
(649,476,cs),
(649,543,o),
(589,576,o),
(507,576,cs),
(333,576,o),
(61,428,o),
(61,112,cs),
(61,19,o),
(106,-4,o),
(157,-4,cs)
);
},
{
closed = 1;
nodes = (
(187,450,o),
(233,459,o),
(297,479,c),
(327,532,l),
(301,522,o),
(282,518,o),
(269,518,cs),
(200,518,o),
(288,639,o),
(288,696,cs),
(288,734,o),
(248,754,o),
(203,754,cs),
(157,754,o),
(106,733,o),
(89,702,c),
(90,695,l),
(167,672,o),
(-16,450,o),
(154,450,cs)
);
},
{
closed = 1;
nodes = (
(552,543,o),
(655,610,o),
(692,674,cs),
(710,706,o),
(679,721,o),
(660,713,c),
(598,682,o),
(542,655,o),
(517,655,cs),
(493,655,o),
(458,680,o),
(412,716,c),
(385,721,o),
(359,703,o),
(367,671,c),
(385,607,o),
(445,543,o),
(497,543,cs)
);
}
);
width = 653;
},
{
.lastUpdate = 755078624.987;
anchors = (
{
name = top;
pos = (375,795);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(174,450,o),
(193,452,o),
(215,456,c),
(129,379,o),
(65,266,o),
(65,112,cs),
(65,19,o),
(110,-4,o),
(161,-4,cs),
(196,-4,o),
(228,8,o),
(259,28,c),
(252,67,o),
(249,103,o),
(249,138,cs),
(249,349,o),
(366,472,o),
(444,472,cs),
(466,472,o),
(474,460,o),
(474,440,cs),
(474,385,o),
(415,276,o),
(415,208,cs),
(415,165,o),
(435,129,o),
(501,129,cs),
(550,129,o),
(601,156,o),
(612,204,c),
(594,219,o),
(587,240,o),
(587,265,cs),
(587,331,o),
(634,422,o),
(634,488,cs),
(634,539,o),
(607,576,o),
(509,576,cs),
(453,576,o),
(386,561,o),
(322,529,c),
(300,521,o),
(285,518,o),
(273,518,cs),
(254,518,o),
(247,528,o),
(247,543,cs),
(247,582,o),
(292,657,o),
(292,698,cs),
(292,736,o),
(252,756,o),
(207,756,cs),
(161,756,o),
(110,735,o),
(93,704,c),
(108,694,o),
(114,683,o),
(114,665,cs),
(114,625,o),
(83,560,o),
(83,512,cs),
(83,476,o),
(100,450,o),
(158,450,cs)
);
},
{
closed = 1;
nodes = (
(543,598,o),
(645,665,o),
(682,729,cs),
(684,732,o),
(684,735,o),
(684,738,cs),
(684,764,o),
(626,795,o),
(601,795,cs),
(596,795,o),
(592,794,o),
(591,791,cs),
(550,703,o),
(523,660,o),
(497,660,cs),
(473,660,o),
(460,719,o),
(463,781,c),
(463,786,o),
(458,789,o),
(449,789,cs),
(420,789,o),
(356,763,o),
(356,736,cs),
(356,735,o),
(356,733,o),
(357,731,cs),
(377,669,o),
(436,598,o),
(487,598,cs)
);
}
);
width = 669;
}
);
unicode = 11726;
}
