{
glyphname = L;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "77135F9F-3571-4160-9F97-5C2BC58B408B";
name = "Jun 6, 23, 09:14";
shapes = (
{
closed = 1;
nodes = (
(145,75,l),
(252,69,o),
(414,-26,o),
(493,-26,cs),
(628,-26,o),
(641,130,o),
(574,174,c),
(523,113,o),
(309,201,o),
(192,211,c)
);
},
{
closed = 1;
nodes = (
(219,178,l),
(-134,443,o),
(-78,-235,o),
(221,114,c)
);
},
{
closed = 1;
nodes = (
(311,303,o),
(311,444,cs),
(311,629,o),
(506,600,o),
(476,434,c),
(482,432,l),
(775,703,o),
(158,919,o),
(158,443,cs),
(158,333,o),
(142,254,o),
(95,179,c),
(234,175,l),
(234,176,o),
(233,178,o),
(234,179,cs),
(288,248,o)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E39431CC-9DBC-4905-AC77-5AD6108EAC99";
name = "Jun 7, 23, 12:04";
shapes = (
{
closed = 1;
nodes = (
(160,75,l),
(267,69,o),
(370,-137,o),
(538,-137,cs),
(673,-137,o),
(686,19,o),
(619,63,c),
(498,-58,o),
(409,211,o),
(207,211,c)
);
},
{
closed = 1;
nodes = (
(234,178,l),
(-119,443,o),
(-63,-235,o),
(236,114,c)
);
},
{
closed = 1;
nodes = (
(326,261,o),
(326,404,cs),
(326,641,o),
(541,606,o),
(511,434,c),
(517,432,l),
(810,703,o),
(173,919,o),
(173,443,cs),
(173,333,o),
(157,254,o),
(110,179,c),
(259,151,l),
(259,152,o)
);
}
);
width = 638;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = center;
pos = (338,387);
},
{
name = top;
pos = (300,710);
},
{
name = topright;
pos = (441,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(560,-7,o),
(596,58,o),
(596,118,cs),
(596,154,o),
(583,189,o),
(557,206,c),
(521,163,o),
(480,150,o),
(436,150,cs),
(379,150,o),
(318,172,o),
(260,186,c),
(309,312,o),
(361,524,o),
(361,619,cs),
(361,695,o),
(328,725,o),
(283,725,cs),
(242,725,o),
(200,700,o),
(184,657,c),
(185,654,l),
(192,642,o),
(194,635,o),
(194,608,cs),
(194,507,o),
(167,339,o),
(129,223,c),
(117,226,o),
(106,227,o),
(97,227,cs),
(29,227,o),
(-2,170,o),
(-2,113,cs),
(-2,56,o),
(29,-2,o),
(87,-2,cs),
(118,-2,o),
(157,14,o),
(203,57,c),
(301,42,o),
(406,-7,o),
(478,-7,cs)
);
}
);
width = 624;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DF2FDBE0-C12C-4EA3-AA67-40761B278535";
name = "Jun 8, 23, 11:36";
shapes = (
{
closed = 1;
nodes = (
(226,153,l),
(278.347,261.423,o),
(346,501,o),
(348,614,cs),
(350,693,o),
(306,725,o),
(260,725,cs),
(219,725,o),
(177,700,o),
(161,657,c),
(162,654,l),
(170,640,o),
(172,632,o),
(171,584,cs),
(169,475,o),
(130,284,o),
(85,179,c)
);
},
{
closed = 1;
nodes = (
(145.078,75,l),
(251.973,69,o),
(384,-6,o),
(463,-6,cs),
(598,-6,o),
(611,163,o),
(544,207,c),
(447,91,o),
(293.4,201,o),
(176.4,211,c)
);
},
{
closed = 1;
nodes = (
(218.688,178,l),
(-134.499,443,o),
(-78.333,-235,o),
(220.758,114,c)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = center;
pos = (322,360);
},
{
name = top;
pos = (323,720);
},
{
name = topright;
pos = (474,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "33E5F3BF-4300-4716-8070-7037F6A56D68";
name = "Aug 6, 23, 20:50";
shapes = (
{
closed = 1;
nodes = (
(110,165,l),
(155,270,o),
(194,475,o),
(196,584,cs),
(197,632,o),
(195,640,o),
(187,654,c),
(186,657,l),
(202,700,o),
(244,725,o),
(285,725,cs),
(331,725,o),
(365,693,o),
(363,614,cs),
(361,501,o),
(294,247,o),
(241,139,c)
);
},
{
closed = 1;
nodes = (
(-53,-249,o),
(-109,429,o),
(244,164,c),
(246,100,l)
);
},
{
closed = 1;
nodes = (
(399,-7,o),
(277,55,o),
(170,61,c),
(202,197,l),
(319,187,o),
(462,90,o),
(559,206,c),
(626,162,o),
(613,-7,o),
(478,-7,cs)
);
}
);
width = 623;
},
{
anchors = (
{
name = bottom;
pos = (270,0);
},
{
name = center;
pos = (321,355);
},
{
name = top;
pos = (302,710);
},
{
name = topright;
pos = (643,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F85C611F-302C-4404-B4C1-2BFE52161003";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(613,-7,o),
(626,162,o),
(559,206,c),
(478,109,o),
(365,161,o),
(262,186,c),
(310,309,o),
(361,515,o),
(363,614,cs),
(365,693,o),
(331,725,o),
(285,725,cs),
(244,725,o),
(202,700,o),
(186,657,c),
(187,654,l),
(195,640,o),
(197,632,o),
(196,584,cs),
(194,493,o),
(167,334,o),
(131,223,c),
(-79,274,o),
(-23,-155,o),
(205,57,c),
(303,42,o),
(408,-7,o),
(478,-7,cs)
);
}
);
width = 623;
}
);
unicode = 76;
userData = {
KernOnName = L;
};
}
