{
color = 5;
glyphname = "la-ethiopic";
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
.lastUpdate = 755078624.949;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "27C0F88E-DB91-43D5-8205-644A5253D33C";
name = "May 4, 24, 17:31";
shapes = (
{
closed = 1;
nodes = (
(159,-4,o),
(193,7,o),
(231,27,c),
(172,169,o),
(279,479,o),
(452,509,c),
(428,513,l),
(543,447,o),
(386,228,o),
(386,100,cs),
(386,26,o),
(437,-4,o),
(489,-4,cs),
(538,-4,o),
(589,23,o),
(600,71,c),
(582,86,o),
(576,111,o),
(576,142,cs),
(576,237,o),
(641,388,o),
(641,472,cs),
(641,610,o),
(463,610,o),
(522,714,c),
(448,804,o),
(190,736,o),
(395,540,c),
(389,586,l),
(200,545,o),
(32,327,o),
(32,132,cs),
(32,40,o),
(70,-4,o),
(130,-4,cs)
);
}
);
width = 683;
},
{
.lastUpdate = 755078624.949;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "14DE8CD5-07B1-48E4-B423-8BB16D3669D2";
name = "Mar 25, 24, 16:02";
shapes = (
{
closed = 1;
nodes = (
(159,-4,o),
(193,7,o),
(231,27,c),
(172,169,o),
(279,479,o),
(452,509,c),
(428,513,l),
(543,447,o),
(386,228,o),
(386,100,cs),
(386,26,o),
(437,-4,o),
(489,-4,cs),
(538,-4,o),
(589,23,o),
(600,71,c),
(527,134,o),
(641,361,o),
(641,472,cs),
(641,610,o),
(463,610,o),
(522,714,c),
(448,804,o),
(190,736,o),
(395,540,c),
(389,586,l),
(200,545,o),
(32,327,o),
(32,132,cs),
(32,40,o),
(70,-4,o),
(130,-4,cs)
);
}
);
width = 683;
},
{
.lastUpdate = 755078624.949;
anchors = (
{
name = top;
pos = (315,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(127,-4,o),
(161,7,o),
(199,27,c),
(188,54,o),
(183,86,o),
(183,122,cs),
(183,271,o),
(274,471,o),
(406,506,c),
(430,488,o),
(438,463,o),
(438,432,cs),
(438,336,o),
(352,194,o),
(352,100,cs),
(352,26,o),
(404,-4,o),
(457,-4,cs),
(506,-4,o),
(557,23,o),
(568,71,c),
(550,86,o),
(544,111,o),
(544,142,cs),
(544,237,o),
(609,388,o),
(609,472,cs),
(609,590,o),
(478,607,o),
(478,677,cs),
(478,688,o),
(482,701,o),
(490,716,c),
(468,742,o),
(431,756,o),
(393,756,cs),
(337,756,o),
(286,728,o),
(286,674,cs),
(286,648,o),
(298,617,o),
(328,579,c),
(152,524,o),
(0,317,o),
(0,132,cs),
(0,40,o),
(38,-4,o),
(98,-4,cs)
);
}
);
width = 654;
}
);
unicode = 4616;
userData = {
KernOnName = "la-ethiopic";
};
}
