{
color = 0;
glyphname = lbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (158,0);
},
{
name = center;
pos = (300,369);
},
{
name = top;
pos = (225,700);
},
{
name = topright;
pos = (349,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(230,-4,o),
(296,48,o),
(298,120,c),
(290,122,l),
(286,112,o),
(271,98,o),
(256,98,cs),
(243,98,o),
(230,110,o),
(230,147,cs),
(230,188,o),
(246,262,o),
(266,345,c),
(286,346,o),
(302,347,o),
(315,350,cs),
(340,356,o),
(355,370,o),
(355,387,cs),
(355,393,o),
(353,400,o),
(349,406,c),
(327,404,o),
(303,403,o),
(279,402,c),
(294,470,o),
(307,539,o),
(307,584,cs),
(307,668,o),
(263,700,o),
(217,700,cs),
(176,700,o),
(134,675,o),
(119,632,c),
(120,629,l),
(126,617,o),
(130,590,o),
(130,562,cs),
(130,516,o),
(119,459,o),
(106,401,c),
(79,402,o),
(54,403,o),
(30,405,c),
(25,399,o),
(22,392,o),
(22,385,cs),
(22,369,o),
(35,354,o),
(62,350,cs),
(94,347,l),
(94,345,o),
(93,343,o),
(93,341,c),
(74,260,o),
(57,184,o),
(57,131,cs),
(57,35,o),
(112,-4,o),
(167,-4,cs)
);
}
);
width = 358;
},
{
.lastUpdate = 755078906.549;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "189F8959-4922-4E0E-AA00-CC086540A55A";
name = "Oct 9, 23, 13:29";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = l;
},
{
alignment = -1;
pos = (8,92);
ref = lcvertStroke_part.;
}
);
width = 358;
},
{
.lastUpdate = 755078906.549;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B7FE9FAF-1111-4D28-BC1E-2B7212520CB2";
name = "Oct 9, 23, 13:30";
shapes = (
{
alignment = -1;
pos = (23,0);
ref = l;
},
{
alignment = -1;
pos = (8,92);
ref = lcvertStroke_part.;
}
);
width = 358;
}
);
unicode = 410;
}
