{
glyphname = lcaron;
layers = (
{
.lastUpdate = 755078906.549;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CB20E949-87AC-4F99-BA58-475FFD385105";
name = "Sep 14, 23, 15:54";
shapes = (
{
ref = l;
},
{
alignment = -1;
pos = (288,-72);
ref = caroncomb.alt;
}
);
width = 306;
},
{
.lastUpdate = 755078906.549;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1F34C584-CBE6-4B60-8DE3-BD5D77CA6EF3";
name = "Sep 14, 23, 15:54";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (288,-100);
ref = caroncomb.alt;
}
);
width = 464;
},
{
.lastUpdate = 755078906.549;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "53A1F371-11E1-40D4-84BD-D56A702904CF";
name = "Sep 14, 23, 16:39";
shapes = (
{
ref = l;
},
{
pos = (288,0);
ref = caroncomb.alt;
}
);
width = 306;
},
{
.lastUpdate = 755078906.549;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "575BBD0B-7A99-4CAC-B409-C138583429EF";
name = "Sep 14, 23, 16:41";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (267,-73);
ref = caroncomb.alt;
}
);
width = 349;
},
{
.lastUpdate = 755078906.549;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C795994B-55ED-4061-8BFD-D445889EC1A2";
name = "Sep 14, 23, 16:41";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (267,-73);
ref = caroncomb.alt;
}
);
width = 349;
},
{
.lastUpdate = 755078906.549;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D5DB6B9D-E328-4E5E-82B2-FAA2970E0E4C";
name = "Sep 14, 23, 16:42";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (267,-73);
ref = caroncomb.alt;
}
);
width = 349;
},
{
.lastUpdate = 755078906.549;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A7259295-A5FB-49C0-A4C1-CC29B4D7E81B";
name = "Sep 14, 23, 16:49";
shapes = (
{
ref = l;
},
{
pos = (288,0);
ref = caroncomb.alt;
}
);
width = 306;
},
{
.lastUpdate = 755114807.765;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
ref = l;
},
{
pos = (288,0);
ref = caroncomb.alt;
}
);
width = 306;
}
);
unicode = 318;
}
