{
glyphname = ldoublebar;
layers = (
{
anchors = (
{
name = bottom;
pos = (163,0);
},
{
name = center;
pos = (305,369);
},
{
name = top;
pos = (230,700);
},
{
name = topright;
pos = (354,700);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(235,-4,o),
(301,48,o),
(303,120,c),
(295,122,l),
(291,112,o),
(276,98,o),
(261,98,cs),
(248,98,o),
(235,110,o),
(235,147,cs),
(235,179,o),
(245,232,o),
(258,291,c),
(280,292,o),
(296,293,o),
(309,296,cs),
(335,302,o),
(350,316,o),
(350,333,cs),
(350,339,o),
(348,346,o),
(344,352,c),
(321,350,o),
(296,349,o),
(271,348,c),
(281,391,l),
(301,392,o),
(317,393,o),
(330,396,cs),
(355,402,o),
(370,416,o),
(370,433,cs),
(370,439,o),
(368,446,o),
(364,452,c),
(342,450,o),
(318,449,o),
(293,448,c),
(304,501,o),
(312,550,o),
(312,585,cs),
(312,668,o),
(268,700,o),
(222,700,cs),
(181,700,o),
(139,675,o),
(124,632,c),
(125,629,l),
(132,617,o),
(135,589,o),
(135,563,cs),
(135,527,o),
(129,488,o),
(121,447,c),
(94,448,o),
(68,449,o),
(45,451,c),
(40,445,o),
(37,438,o),
(37,431,cs),
(37,415,o),
(50,400,o),
(77,396,cs),
(110,393,l),
(106,377,o),
(103,362,o),
(99,347,c),
(73,348,o),
(48,349,o),
(25,351,c),
(20,345,o),
(17,338,o),
(17,331,cs),
(17,315,o),
(30,300,o),
(57,296,cs),
(87,293,l),
(73,231,o),
(62,174,o),
(62,131,cs),
(62,35,o),
(117,-4,o),
(172,-4,cs)
);
}
);
width = 369;
},
{
.lastUpdate = 755078906.549;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "831B3663-0750-4052-A57D-E02076871EA5";
name = "Oct 1, 23, 20:59";
shapes = (
{
alignment = -1;
pos = (28,0);
ref = l;
},
{
alignment = -1;
pos = (23,138);
ref = lcvertStroke_part.;
},
{
alignment = -1;
pos = (3,38);
ref = lcvertStroke_part.;
}
);
width = 369;
}
);
unicode = 11361;
}
