{
color = 5;
glyphname = "le-ethiopic";
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
.lastUpdate = 755078624.95;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4463421D-84E6-483D-AFB7-7B919687C7D2";
name = "May 4, 24, 17:57";
shapes = (
{
closed = 1;
nodes = (
(283,-8,o),
(450,47,o),
(450,176,cs),
(450,258,o),
(399,291,o),
(321,291,cs),
(279,291,o),
(229,281,o),
(176,263,c),
(179,211,l),
(206,221,o),
(227,225,o),
(245,225,cs),
(288,225,o),
(305,196,o),
(305,164,cs),
(305,120,o),
(275,69,o),
(236,69,cs),
(209,69,o),
(196,95,o),
(196,135,cs),
(196,260,o),
(301,477,o),
(464,509,c),
(440,513,l),
(519,487,o),
(550,452,o),
(550,403,cs),
(550,334,o),
(485,235,o),
(485,124,cs),
(485,26,o),
(536,-4,o),
(588,-4,cs),
(637,-4,o),
(688,23,o),
(699,71,c),
(679,88,o),
(672,118,o),
(672,154,cs),
(672,249,o),
(722,387,o),
(722,457,cs),
(722,594,o),
(525,608,o),
(525,687,cs),
(525,696,o),
(528,706,o),
(534,718,c),
(512,744,o),
(475,756,o),
(438,756,cs),
(383,756,o),
(330,729,o),
(330,675,cs),
(330,642,o),
(351,598,o),
(407,544,c),
(401,588,l),
(190,539,o),
(36,317,o),
(36,155,cs),
(36,62,o),
(86,-8,o),
(191,-8,cs)
);
}
);
width = 773;
},
{
.lastUpdate = 755078624.95;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "27C0F88E-DB91-43D5-8205-644A5253D33C";
name = "May 4, 24, 17:31";
shapes = (
{
closed = 1;
nodes = (
(283,-7,o),
(450,48,o),
(450,177,cs),
(450,288,o),
(328,306,o),
(176,254,c),
(179,202,l),
(364,269,o),
(310,70,o),
(236,70,cs),
(209,70,o),
(196,96,o),
(196,136,cs),
(196,251,o),
(301,477,o),
(464,509,c),
(440,513,l),
(519,487,o),
(550,452,o),
(550,403,cs),
(550,334,o),
(485,235,o),
(485,124,cs),
(485,26,o),
(536,-4,o),
(588,-4,cs),
(637,-4,o),
(688,23,o),
(699,71,c),
(626,134,o),
(722,361,o),
(722,457,cs),
(722,610,o),
(475,610,o),
(534,714,c),
(460,804,o),
(202,736,o),
(407,540,c),
(401,588,l),
(190,539,o),
(36,318,o),
(36,156,cs),
(36,63,o),
(86,-7,o),
(191,-7,cs)
);
}
);
width = 773;
},
{
.lastUpdate = 755078624.95;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(21,82,o),
(89,-7,o),
(245,-7,cs),
(387,-7,o),
(475,125,o),
(475,231,cs),
(475,385,o),
(266,381,o),
(176,311,c),
(174,243,l),
(359,325,o),
(359,81,o),
(245,81,cs),
(132,81,o),
(182,449,o),
(479,546,c),
(401,600,l),
(213,550,o),
(21,406,o),
(21,196,cs)
);
},
{
closed = 1;
nodes = (
(498,767,o),
(353,786,o),
(353,681,cs),
(353,544,o),
(603,496,o),
(579,375,cs),
(559,271,o),
(505,191,o),
(505,103,cs),
(505,-45,o),
(712,-23,o),
(735,70,c),
(654,109,o),
(758,332,o),
(758,399,cs),
(758,572,o),
(514,585,o),
(556,725,c)
);
}
);
width = 786;
},
{
.lastUpdate = 755078624.95;
anchors = (
{
name = top;
pos = (315,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(323,-8,o),
(414,99,o),
(414,184,cs),
(414,242,o),
(373,291,o),
(285,291,cs),
(257,291,o),
(225,286,o),
(192,278,c),
(234,380,o),
(314,482,o),
(420,507,c),
(487,482,o),
(514,449,o),
(514,403,cs),
(514,334,o),
(449,235,o),
(449,124,cs),
(449,26,o),
(500,-4,o),
(552,-4,cs),
(601,-4,o),
(652,23,o),
(663,71,c),
(643,88,o),
(636,118,o),
(636,154,cs),
(636,249,o),
(686,387,o),
(686,457,cs),
(686,594,o),
(489,608,o),
(489,687,cs),
(489,696,o),
(492,706,o),
(498,718,c),
(476,744,o),
(439,756,o),
(402,756,cs),
(347,756,o),
(294,729,o),
(294,675,cs),
(294,650,o),
(306,618,o),
(337,580,c),
(140,519,o),
(0,310,o),
(0,155,cs),
(0,62,o),
(50,-8,o),
(155,-8,cs)
);
},
{
closed = 1;
nodes = (
(160,160,o),
(165,189,o),
(173,220,c),
(187,223,o),
(198,225,o),
(209,225,cs),
(252,225,o),
(269,196,o),
(269,164,cs),
(269,120,o),
(239,69,o),
(200,69,cs),
(173,69,o),
(160,95,o),
(160,135,cs)
);
}
);
width = 736;
}
);
unicode = 4621;
userData = {
KernOnName = "le-ethiopic";
};
}
