{
color = 5;
glyphname = "loa-ethiopic";
layers = (
{
.lastUpdate = 755078624.981;
anchors = (
{
name = top;
pos = (526,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1077,182,o),
(1161,302,o),
(1161,400,cs),
(1161,467,o),
(1121,525,o),
(1029,525,cs),
(953,525,o),
(860,486,o),
(769,417,c),
(773,437,o),
(775,456,o),
(775,472,cs),
(775,590,o),
(644,607,o),
(644,677,cs),
(644,688,o),
(648,701,o),
(656,716,c),
(634,742,o),
(597,756,o),
(559,756,cs),
(503,756,o),
(452,728,o),
(452,674,cs),
(452,648,o),
(464,617,o),
(494,579,c),
(417,555,o),
(344,502,o),
(287,434,c),
(248,465,o),
(185,484,o),
(129,484,cs),
(65,484,o),
(10,459,o),
(10,397,cs),
(10,342,o),
(54,301,o),
(117,295,c),
(119,344,o),
(161,388,o),
(215,388,cs),
(226,388,o),
(237,386,o),
(249,382,c),
(198,305,o),
(166,217,o),
(166,132,cs),
(166,40,o),
(204,-4,o),
(264,-4,cs),
(293,-4,o),
(327,7,o),
(365,27,c),
(354,54,o),
(349,86,o),
(349,122,cs),
(349,271,o),
(440,471,o),
(572,506,c),
(596,488,o),
(604,463,o),
(604,432,cs),
(604,336,o),
(518,194,o),
(518,100,cs),
(518,26,o),
(570,-4,o),
(623,-4,cs),
(672,-4,o),
(723,23,o),
(734,71,c),
(716,86,o),
(710,111,o),
(710,140,cs),
(710,172,o),
(717,209,o),
(726,248,c),
(740,270,o),
(762,294,o),
(787,317,c),
(787,225,o),
(845,182,o),
(933,182,cs)
);
},
{
closed = 1;
nodes = (
(882,359,o),
(884,375,o),
(887,391,c),
(921,411,o),
(953,423,o),
(977,423,cs),
(1000,423,o),
(1017,410,o),
(1017,373,cs),
(1017,327,o),
(992,275,o),
(937,275,cs),
(897,275,o),
(882,303,o),
(882,345,cs)
);
}
);
width = 1176;
}
);
unicode = 11648;
}
