{
color = 5;
glyphname = "ma-ethiopic";
layers = (
{
.lastUpdate = 755078624.951;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6CDAA6CE-4752-4CCC-91D2-FC6D57BCB83B";
name = "May 4, 24, 17:47";
shapes = (
{
closed = 1;
nodes = (
(626,78,o),
(583,593,o),
(697,593,cs),
(764,593,o),
(652,406,o),
(652,284,cs),
(652,186,o),
(724,142,o),
(813,142,cs),
(1027,142,o),
(1136,323,o),
(1136,474,cs),
(1136,582,o),
(1081,674,o),
(968,674,cs),
(925,674,o),
(876,660,o),
(828,633,c),
(831,556,l),
(856,569,o),
(878,575,o),
(897,575,cs),
(953,575,o),
(977,523,o),
(977,462,cs),
(977,374,o),
(928,269,o),
(853,269,cs),
(747,269,o),
(869,482,o),
(869,588,cs),
(869,655,o),
(837,705,o),
(729,705,cs),
(391,705,o),
(460,205,o),
(275,205,cs),
(178,205,o),
(263,556,o),
(444,556,cs),
(476,556,o),
(501,545,o),
(525,540,c),
(561,635,l),
(513,652,o),
(466,659,o),
(426,659,cs),
(76,659,o),
(-100,78,o),
(253,78,cs)
);
}
);
width = 1155;
},
{
.lastUpdate = 755078624.951;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(237,137,o),
(214,191,o),
(214,254,cs),
(214,391,o),
(326,541,o),
(480,541,cs),
(504,541,o),
(530,537,o),
(555,531,c),
(594,619,l),
(547,636,o),
(498,645,o),
(451,645,cs),
(232,645,o),
(28,451,o),
(28,232,c),
(28,86,o),
(139,14,o),
(273,14,cs),
(649,14,o),
(617,579,o),
(733,579,cs),
(759,579,o),
(761,550,o),
(761,533,cs),
(761,430,o),
(691,328,o),
(691,213,cs),
(691,93,o),
(766,31,o),
(886,31,cs),
(1091,31,o),
(1252,213,o),
(1252,413,cs),
(1252,559,o),
(1166,651,o),
(1016,651,cs),
(968,651,o),
(917,641,o),
(871,622,c),
(886,542,l),
(917,553,o),
(954,564,o),
(985,564,cs),
(1056,564,o),
(1077,507,o),
(1077,456,cs),
(1077,360,o),
(1003,154,o),
(899,154,cs),
(860,154,o),
(856,184,o),
(856,212,cs),
(856,323,o),
(914,430,o),
(914,547,cs),
(914,645,o),
(874,705,o),
(769,705,cs),
(397,705,o),
(474,137,o),
(293,137,cs)
);
}
);
width = 1267;
},
{
.lastUpdate = 755078624.951;
anchors = (
{
name = top;
pos = (558,705);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(452,78,o),
(520,292,o),
(568,444,cs),
(595,528,o),
(615,593,o),
(656,593,cs),
(671,593,o),
(677,583,o),
(677,566,cs),
(677,510,o),
(611,378,o),
(611,284,cs),
(611,186,o),
(683,142,o),
(773,142,cs),
(987,142,o),
(1096,323,o),
(1096,474,cs),
(1096,582,o),
(1041,674,o),
(928,674,cs),
(894,674,o),
(855,665,o),
(817,648,c),
(800,683,o),
(761,705,o),
(688,705,cs),
(610,705,o),
(555,679,o),
(512,638,c),
(467,653,o),
(423,659,o),
(386,659,cs),
(170,659,o),
(20,438,o),
(20,268,cs),
(20,163,o),
(78,78,o),
(213,78,cs)
);
},
{
closed = 1;
nodes = (
(194,377,o),
(275,556,o),
(403,556,cs),
(419,556,o),
(434,553,o),
(447,550,c),
(421,502,o),
(402,449,o),
(384,399,cs),
(346,295,o),
(314,205,o),
(235,205,cs),
(207,205,o),
(194,234,o),
(194,275,cs)
);
},
{
closed = 1;
nodes = (
(770,383,o),
(821,496,o),
(828,571,c),
(838,574,o),
(848,575,o),
(857,575,cs),
(913,575,o),
(937,523,o),
(937,462,cs),
(937,374,o),
(888,269,o),
(813,269,cs),
(781,269,o),
(770,289,o),
(770,319,cs)
);
}
);
width = 1116;
}
);
unicode = 4632;
}
