{
color = 5;
glyphname = "mo-ethiopic";
layers = (
{
.lastUpdate = 755078624.952;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "64586DA6-7EDA-43DD-B6BC-05A0B1E5D7C1";
name = "May 4, 24, 18:00";
shapes = (
{
closed = 1;
nodes = (
(485,-4,o),
(536,26,o),
(545,60,c),
(479,182,o),
(671,659,o),
(753,659,cs),
(807,659,o),
(695,511,o),
(695,400,cs),
(695,317,o),
(767,277,o),
(856,277,cs),
(1070,277,o),
(1177,434,o),
(1177,564,cs),
(1177,656,o),
(1124,734,o),
(1017,734,cs),
(974,734,o),
(925,722,o),
(871,695,c),
(874,627,l),
(899,638,o),
(924,645,o),
(946,645,cs),
(996,645,o),
(1019,604,o),
(1019,555,cs),
(1019,481,o),
(970,390,o),
(894,390,cs),
(790,390,o),
(912,561,o),
(912,663,cs),
(912,715,o),
(880,759,o),
(770,759,cs),
(506,759,o),
(349,291,o),
(349,107,cs),
(349,24,o),
(382,-4,o),
(432,-4,cs)
);
},
{
closed = 1;
nodes = (
(301,214,o),
(432,294,o),
(476,371,c),
(443,429,l),
(419,395,o),
(344,337,o),
(296,337,cs),
(264,337,o),
(248,363,o),
(248,400,cs),
(248,485,o),
(333,627,o),
(494,627,cs),
(519,627,o),
(544,617,o),
(568,612,c),
(620,692,l),
(572,707,o),
(509,718,o),
(464,718,cs),
(209,718,o),
(78,507,o),
(78,353,cs),
(78,253,o),
(132,214,o),
(202,214,cs)
);
}
);
width = 1177;
},
{
.lastUpdate = 755078624.952;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6CDAA6CE-4752-4CCC-91D2-FC6D57BCB83B";
name = "May 4, 24, 17:47";
shapes = (
{
closed = 1;
nodes = (
(485,-4,o),
(536,26,o),
(545,60,c),
(479,182,o),
(671,659,o),
(753,659,cs),
(807,659,o),
(695,511,o),
(695,400,cs),
(695,317,o),
(767,277,o),
(856,277,cs),
(1070,277,o),
(1177,434,o),
(1177,564,cs),
(1177,656,o),
(1124,734,o),
(1017,734,cs),
(974,734,o),
(925,722,o),
(871,695,c),
(874,627,l),
(899,638,o),
(924,645,o),
(946,645,cs),
(996,645,o),
(1019,604,o),
(1019,555,cs),
(1019,481,o),
(970,390,o),
(894,390,cs),
(790,390,o),
(912,561,o),
(912,663,cs),
(912,715,o),
(880,759,o),
(770,759,cs),
(506,759,o),
(349,291,o),
(349,107,cs),
(349,24,o),
(382,-4,o),
(432,-4,cs)
);
},
{
closed = 1;
nodes = (
(301,214,o),
(432,294,o),
(476,371,c),
(443,429,l),
(419,395,o),
(344,337,o),
(296,337,cs),
(264,337,o),
(248,363,o),
(248,400,cs),
(248,485,o),
(333,627,o),
(494,627,cs),
(519,627,o),
(544,617,o),
(568,612,c),
(620,692,l),
(572,707,o),
(509,718,o),
(464,718,cs),
(209,718,o),
(78,507,o),
(78,353,cs),
(78,253,o),
(132,214,o),
(202,214,cs)
);
}
);
width = 1177;
},
{
.lastUpdate = 755078624.952;
anchors = (
{
name = top;
pos = (580,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(437,-4,o),
(488,26,o),
(497,60,c),
(488,77,o),
(483,102,o),
(483,131,cs),
(483,308,o),
(634,659,o),
(704,659,cs),
(714,659,o),
(719,652,o),
(719,642,cs),
(719,603,o),
(646,489,o),
(646,400,cs),
(646,317,o),
(718,277,o),
(808,277,cs),
(1022,277,o),
(1129,434,o),
(1129,564,cs),
(1129,656,o),
(1076,734,o),
(969,734,cs),
(934,734,o),
(895,726,o),
(853,709,c),
(836,739,o),
(797,759,o),
(721,759,cs),
(661,759,o),
(607,735,o),
(559,696,c),
(514,709,o),
(457,718,o),
(416,718,cs),
(161,718,o),
(30,507,o),
(30,353,cs),
(30,253,o),
(84,214,o),
(154,214,cs),
(208,214,o),
(272,238,o),
(326,272,c),
(310,208,o),
(301,150,o),
(301,107,cs),
(301,24,o),
(334,-4,o),
(384,-4,cs)
);
},
{
closed = 1;
nodes = (
(200,485,o),
(285,627,o),
(446,627,cs),
(460,627,o),
(473,624,o),
(487,620,c),
(437,556,o),
(396,477,o),
(366,398,c),
(333,368,o),
(283,337,o),
(248,337,cs),
(216,337,o),
(200,363,o),
(200,400,cs)
);
},
{
closed = 1;
nodes = (
(804,480,o),
(852,569,o),
(862,639,c),
(875,642,o),
(887,643,o),
(898,643,cs),
(948,643,o),
(971,604,o),
(971,555,cs),
(971,481,o),
(922,390,o),
(846,390,cs),
(815,390,o),
(804,405,o),
(804,429,cs)
);
}
);
width = 1134;
}
);
unicode = 4638;
}
