{
color = 5;
glyphname = "moa-ethiopic";
layers = (
{
.lastUpdate = 755078624.981;
anchors = (
{
name = top;
pos = (580,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(436,-4,o),
(487,26,o),
(496,60,c),
(487,77,o),
(482,102,o),
(482,131,cs),
(482,308,o),
(634,659,o),
(704,659,cs),
(714,659,o),
(719,652,o),
(719,642,cs),
(719,603,o),
(646,489,o),
(646,403,cs),
(646,317,o),
(718,277,o),
(808,277,cs),
(1022,277,o),
(1129,434,o),
(1129,564,cs),
(1129,656,o),
(1076,734,o),
(969,734,cs),
(934,734,o),
(895,726,o),
(853,709,c),
(836,739,o),
(797,759,o),
(721,759,cs),
(661,759,o),
(607,735,o),
(559,696,c),
(513,709,o),
(456,718,o),
(416,718,cs),
(161,718,o),
(30,507,o),
(30,353,cs),
(30,253,o),
(84,214,o),
(154,214,cs),
(208,214,o),
(272,238,o),
(326,272,c),
(315,230,o),
(308,190,o),
(304,156,c),
(269,172,o),
(227,181,o),
(189,181,cs),
(125,181,o),
(70,156,o),
(70,94,cs),
(70,39,o),
(114,-2,o),
(177,-8,c),
(179,41,o),
(221,85,o),
(275,85,cs),
(284,85,o),
(293,84,o),
(302,81,c),
(308,18,o),
(340,-4,o),
(384,-4,cs)
);
},
{
closed = 1;
nodes = (
(200,485,o),
(285,627,o),
(445,627,cs),
(459,627,o),
(472,624,o),
(486,620,c),
(436,556,o),
(396,477,o),
(366,398,c),
(333,368,o),
(283,337,o),
(248,337,cs),
(216,337,o),
(200,363,o),
(200,400,cs)
);
},
{
closed = 1;
nodes = (
(804,480,o),
(852,569,o),
(862,639,c),
(875,642,o),
(887,643,o),
(898,643,cs),
(948,643,o),
(971,604,o),
(971,555,cs),
(971,481,o),
(922,390,o),
(846,390,cs),
(815,390,o),
(804,405,o),
(804,429,cs)
);
}
);
width = 1134;
}
);
unicode = 11649;
}
