{
color = 5;
glyphname = "mu-ethiopic";
layers = (
{
.lastUpdate = 755078624.951;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6CDAA6CE-4752-4CCC-91D2-FC6D57BCB83B";
name = "May 4, 24, 17:47";
shapes = (
{
closed = 1;
nodes = (
(1405,391,o),
(1393,561,o),
(1275,561,cs),
(1215,561,o),
(1131,517,o),
(1089,468,c),
(1107,424,l),
(1187,481,o),
(1246,436,o),
(1255,378,c)
);
},
{
alignment = -1;
ref = "ma-ethiopic";
}
);
width = 1334;
},
{
.lastUpdate = 755078624.951;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
width = 1267;
},
{
.lastUpdate = 755078624.951;
anchors = (
{
name = top;
pos = (558,705);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1301,385,o),
(1336,432,o),
(1336,476,cs),
(1336,520,o),
(1303,561,o),
(1245,561,cs),
(1199,561,o),
(1139,535,o),
(1095,501,c),
(1086,597,o),
(1031,674,o),
(928,674,cs),
(894,674,o),
(855,665,o),
(817,648,c),
(800,683,o),
(761,705,o),
(689,705,cs),
(611,705,o),
(556,679,o),
(513,638,c),
(468,653,o),
(424,659,o),
(386,659,cs),
(170,659,o),
(20,438,o),
(20,268,cs),
(20,163,o),
(78,78,o),
(213,78,cs),
(453,78,o),
(521,292,o),
(569,444,cs),
(596,528,o),
(616,593,o),
(657,593,cs),
(672,593,o),
(678,583,o),
(678,566,cs),
(678,510,o),
(612,378,o),
(612,284,cs),
(612,186,o),
(684,142,o),
(773,142,cs),
(969,142,o),
(1077,294,o),
(1094,435,c),
(1114,446,o),
(1131,450,o),
(1147,450,cs),
(1190,450,o),
(1219,417,o),
(1225,378,c)
);
},
{
closed = 1;
nodes = (
(194,377,o),
(275,556,o),
(404,556,cs),
(420,556,o),
(434,553,o),
(447,550,c),
(421,502,o),
(402,449,o),
(384,399,cs),
(346,295,o),
(314,205,o),
(235,205,cs),
(207,205,o),
(194,234,o),
(194,275,cs)
);
},
{
closed = 1;
nodes = (
(770,383,o),
(821,496,o),
(828,571,c),
(838,574,o),
(848,575,o),
(857,575,cs),
(913,575,o),
(937,523,o),
(937,462,cs),
(937,374,o),
(888,269,o),
(813,269,cs),
(781,269,o),
(770,289,o),
(770,319,cs)
);
}
);
width = 1321;
}
);
unicode = 4633;
}
