{
glyphname = multiply;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(457,37,o),
(482,67,o),
(495,119,c),
(464,127,o),
(407,192,o),
(349,263,c),
(405,326,o),
(454,376,o),
(482,391,c),
(467,438,o),
(439,462,o),
(407,462,cs),
(381,462,o),
(351,446,o),
(315,404,cs),
(309,396,o),
(290,374,o),
(270,349,c),
(251,374,o),
(233,396,o),
(227,403,cs),
(191,446,o),
(161,462,o),
(134,462,cs),
(101,462,o),
(72,438,o),
(57,391,c),
(86,376,o),
(134,321,o),
(191,254,c),
(133,187,o),
(75,127,o),
(45,119,c),
(58,67,o),
(82,38,o),
(115,38,cs),
(139,38,o),
(168,54,o),
(210,102,cs),
(223,117,o),
(246,145,o),
(269,172,c),
(292,145,o),
(315,118,o),
(321,111,cs),
(369,54,o),
(399,37,o),
(424,37,cs)
);
}
);
width = 541;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3B8A551B-8DFF-4961-998F-7C875847A454";
name = "Aug 10, 23, 18:13";
shapes = (
{
closed = 1;
nodes = (
(109,355,o),
(222,206,o),
(328,82,cs),
(403,-4,o),
(463,19,o),
(486,110,c),
(430,125,o),
(295,316,o),
(219,405,cs),
(158,476,o),
(86,468,o),
(58,382,c)
);
},
{
closed = 1;
nodes = (
(458,468,o),
(386,476,o),
(325,405,cs),
(249,316,o),
(114,125,o),
(58,110,c),
(81,20,o),
(141,-4,o),
(216,82,cs),
(322,206,o),
(435,355,o),
(486,382,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D4C7D3CC-E664-4DF1-A14A-5ED737BB64A6";
name = "Sep 30, 23, 18:55";
shapes = (
{
closed = 1;
nodes = (
(319,288,l),
(282,334,o),
(246,381,o),
(218,414,cs),
(157,485,o),
(85,477,o),
(57,391,c),
(93,372,o),
(161,290,o),
(236,200,c)
);
},
{
closed = 1;
nodes = (
(454,477,o),
(385,485,o),
(324,414,cs),
(248,325,o),
(101,134,o),
(45,119,c),
(68,29,o),
(125,5,o),
(200,91,cs),
(306,215,o),
(431,364,o),
(482,391,c)
);
},
{
closed = 1;
nodes = (
(246,200,l),
(276,164,o),
(307,127,o),
(337,91,cs),
(412,5,o),
(472,28,o),
(495,119,c),
(460,128,o),
(393,208,o),
(329,288,c)
);
}
);
width = 541;
}
);
unicode = 215;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
