{
color = 5;
glyphname = "mwee-ethiopic";
layers = (
{
.lastUpdate = 755078624.98;
anchors = (
{
name = top;
pos = (665,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(717,10,o),
(755,30,o),
(781,30,cs),
(819,30,o),
(838,-8,o),
(941,-8,cs),
(943,-8,o),
(944,-8,o),
(946,-8,cs),
(1066,-8,o),
(1240,48,o),
(1240,177,cs),
(1240,263,o),
(1162,291,o),
(1070,291,cs),
(1057,291,o),
(1043,291,o),
(1030,290,c),
(1096,397,o),
(1188,503,o),
(1188,582,cs),
(1188,695,o),
(1092,734,o),
(992,734,cs),
(944,734,o),
(895,725,o),
(855,711,c),
(837,740,o),
(798,759,o),
(726,759,cs),
(648,759,o),
(592,735,o),
(549,700,c),
(505,713,o),
(462,718,o),
(423,718,cs),
(187,718,o),
(30,531,o),
(30,384,cs),
(30,288,o),
(96,209,o),
(253,209,cs),
(625,209,o),
(582,659,o),
(697,659,cs),
(712,659,o),
(718,651,o),
(718,638,cs),
(718,592,o),
(651,485,o),
(651,400,cs),
(651,319,o),
(710,285,o),
(780,285,cs),
(808,285,o),
(838,290,o),
(867,300,c),
(826,228,o),
(792,156,o),
(790,99,c),
(764,113,o),
(732,135,o),
(690,135,cs),
(630,135,o),
(597,90,o),
(597,44,cs),
(597,-2,o),
(631,-49,o),
(703,-49,c)
);
},
{
closed = 1;
nodes = (
(205,490,o),
(295,625,o),
(450,625,cs),
(460,625,o),
(471,623,o),
(481,621,c),
(404,498,o),
(385,336,o),
(265,336,cs),
(224,336,o),
(205,365,o),
(205,405,cs)
);
},
{
closed = 1;
nodes = (
(806,471,o),
(848,551,o),
(863,617,c),
(885,629,o),
(918,641,o),
(948,641,cs),
(985,641,o),
(1018,623,o),
(1018,577,cs),
(1018,546,o),
(980,485,o),
(936,414,c),
(894,398,o),
(865,390,o),
(844,390,cs),
(816,390,o),
(806,404,o),
(806,425,cs)
);
},
{
closed = 1;
nodes = (
(963,150,o),
(975,188,o),
(994,227,c),
(1053,224,o),
(1075,193,o),
(1075,159,cs),
(1075,116,o),
(1039,69,o),
(996,69,cs),
(977,69,o),
(963,79,o),
(963,114,cs)
);
}
);
width = 1290;
}
);
unicode = 4994;
}
