{
color = 5;
glyphname = "mya-ethiopic";
layers = (
{
.lastUpdate = 755078624.98;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1008;
},
{
.lastUpdate = 755078624.98;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F2800718-E920-4044-9B57-C7606286EC70";
name = "May 17, 24, 20:15";
shapes = (
{
closed = 1;
nodes = (
(225,588,o),
(82,405,o),
(82,261,cs),
(82,167,o),
(143,89,o),
(281,89,cs),
(473,89,o),
(561,267,o),
(621,398,cs),
(662,488,o),
(692,529,o),
(718,529,cs),
(731,529,o),
(736,519,o),
(736,503,cs),
(735,455,o),
(686,354,o),
(686,282,cs),
(686,236,o),
(706,202,o),
(772,202,cs),
(831,202,o),
(910,234,o),
(982,279,c),
(982,337,l),
(943,313,o),
(900,294,o),
(870,294,cs),
(848,294,o),
(833,304,o),
(833,332,cs),
(833,379,o),
(890,469,o),
(890,539,cs),
(890,590,o),
(862,629,o),
(759,629,cs),
(568,629,o),
(507,493,o),
(454,375,cs),
(414,285,o),
(378,206,o),
(294,206,cs),
(253,206,o),
(234,235,o),
(234,275,cs),
(234,361,o),
(324,497,o),
(480,497,cs),
(505,497,o),
(530,487,o),
(554,482,c),
(590,567,l),
(542,582,o),
(495,588,o),
(450,588,cs)
);
},
{
closed = 1;
nodes = (
(1233,-19,o),
(1263,26,o),
(1263,64,cs),
(1263,104,o),
(1232,136,o),
(1191,136,cs),
(1146,136,o),
(1088,96,o),
(1055,96,cs),
(1025,96,o),
(1012,105,o),
(1012,121,cs),
(1012,185,o),
(1206,356,o),
(1206,487,cs),
(1206,573,o),
(1121,605,o),
(1029,605,cs),
(958,605,o),
(883,587,o),
(838,559,c),
(873,475,l),
(894,496,o),
(942,516,o),
(982,516,cs),
(1013,516,o),
(1038,503,o),
(1038,468,cs),
(1038,372,o),
(840,222,o),
(840,82,cs),
(840,29,o),
(868,-4,o),
(934,-4,cs),
(1005,-4,o),
(1046,31,o),
(1082,31,cs),
(1106,31,o),
(1129,14,o),
(1154,-48,c)
);
},
{
closed = 1;
nodes = (
(845,715,l),
(697,729,l),
(653,563,l),
(799,540,l)
);
},
{
closed = 1;
nodes = (
(521,703,o),
(576,724,o),
(641,724,cs),
(751,724,o),
(891,664,o),
(983,664,cs),
(1072,664,o),
(1115,721,o),
(1115,780,cs),
(1115,826,o),
(1088,874,o),
(1038,896,c),
(1011,824,o),
(955,801,o),
(888,801,cs),
(773,801,o),
(627,868,o),
(538,868,cs),
(459,868,o),
(422,817,o),
(422,760,cs),
(422,714,o),
(447,664,o),
(493,636,c)
);
}
);
width = 1319;
},
{
.lastUpdate = 755078624.98;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A44D8A0D-DF72-4936-BD07-96A35961194A";
name = "May 17, 24, 20:13";
shapes = (
{
closed = 1;
nodes = (
(225,588,o),
(82,405,o),
(82,261,cs),
(82,167,o),
(143,89,o),
(281,89,cs),
(473,89,o),
(559,268,o),
(621,398,cs),
(656,472,o),
(683,529,o),
(718,529,cs),
(732,529,o),
(737,521,o),
(737,508,cs),
(737,465,o),
(683,367,o),
(683,292,cs),
(683,237,o),
(712,195,o),
(803,195,cs),
(865,195,o),
(936,245,o),
(982,279,c),
(982,331,l),
(932,309,o),
(891,300,o),
(868,300,cs),
(842,300,o),
(833,311,o),
(833,329,cs),
(833,376,o),
(893,469,o),
(893,539,cs),
(893,590,o),
(862,629,o),
(759,629,cs),
(568,629,o),
(507,493,o),
(454,375,cs),
(414,285,o),
(378,206,o),
(294,206,cs),
(253,206,o),
(234,235,o),
(234,275,cs),
(234,361,o),
(324,497,o),
(480,497,cs),
(505,497,o),
(530,487,o),
(554,482,c),
(590,567,l),
(542,582,o),
(495,588,o),
(450,588,cs)
);
},
{
closed = 1;
nodes = (
(1233,-19,o),
(1263,26,o),
(1263,64,cs),
(1263,104,o),
(1232,136,o),
(1191,136,cs),
(1146,136,o),
(1088,96,o),
(1055,96,cs),
(1025,96,o),
(1012,105,o),
(1012,121,cs),
(1012,185,o),
(1206,356,o),
(1206,487,cs),
(1206,573,o),
(1121,605,o),
(1029,605,cs),
(958,605,o),
(883,587,o),
(838,559,c),
(873,475,l),
(894,496,o),
(942,516,o),
(982,516,cs),
(1013,516,o),
(1038,503,o),
(1038,468,cs),
(1038,372,o),
(840,222,o),
(840,82,cs),
(840,29,o),
(868,-4,o),
(934,-4,cs),
(1005,-4,o),
(1046,31,o),
(1082,31,cs),
(1106,31,o),
(1129,14,o),
(1154,-48,c)
);
},
{
closed = 1;
nodes = (
(845,715,l),
(697,729,l),
(653,563,l),
(799,540,l)
);
},
{
closed = 1;
nodes = (
(521,703,o),
(576,724,o),
(641,724,cs),
(751,724,o),
(891,664,o),
(983,664,cs),
(1072,664,o),
(1115,721,o),
(1115,780,cs),
(1115,826,o),
(1088,874,o),
(1038,896,c),
(1011,824,o),
(955,801,o),
(888,801,cs),
(773,801,o),
(627,868,o),
(538,868,cs),
(459,868,o),
(422,817,o),
(422,760,cs),
(422,714,o),
(447,664,o),
(493,636,c)
);
}
);
width = 1319;
},
{
.lastUpdate = 755078624.98;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "70EA27E7-768A-43FA-B70C-78DBE86AD421";
name = "May 17, 24, 20:12";
shapes = (
{
closed = 1;
nodes = (
(621,131,o),
(611,529,o),
(718,529,cs),
(732,529,o),
(745,521,o),
(745,508,cs),
(745,465,o),
(691,367,o),
(691,292,cs),
(691,237,o),
(712,195,o),
(803,195,cs),
(865,195,o),
(926,215,o),
(972,249,c),
(982,331,l),
(932,309,o),
(891,300,o),
(868,300,cs),
(842,300,o),
(833,311,o),
(833,329,cs),
(833,376,o),
(893,469,o),
(893,539,cs),
(893,590,o),
(862,629,o),
(759,629,cs),
(436,629,o),
(499,245,o),
(294,245,cs),
(257,245,o),
(234,279,o),
(234,323,cs),
(234,397,o),
(301,497,o),
(480,497,cs),
(505,497,o),
(530,487,o),
(554,482,c),
(590,567,l),
(542,582,o),
(495,588,o),
(450,588,cs),
(208,588,o),
(84,435,o),
(84,306,cs),
(84,212,o),
(149,131,o),
(283,131,cs)
);
},
{
closed = 1;
nodes = (
(1233,-19,o),
(1263,26,o),
(1263,64,cs),
(1263,104,o),
(1232,136,o),
(1191,136,cs),
(1146,136,o),
(1088,96,o),
(1055,96,cs),
(1025,96,o),
(1012,105,o),
(1012,121,cs),
(1012,185,o),
(1206,356,o),
(1206,487,cs),
(1206,573,o),
(1121,605,o),
(1029,605,cs),
(958,605,o),
(883,587,o),
(838,559,c),
(873,475,l),
(894,496,o),
(942,516,o),
(982,516,cs),
(1013,516,o),
(1040,503,o),
(1040,468,cs),
(1040,372,o),
(840,222,o),
(840,82,cs),
(840,29,o),
(868,-4,o),
(934,-4,cs),
(1005,-4,o),
(1046,31,o),
(1082,31,cs),
(1106,31,o),
(1129,14,o),
(1154,-48,c)
);
},
{
closed = 1;
nodes = (
(845,715,l),
(697,729,l),
(653,563,l),
(799,540,l)
);
},
{
closed = 1;
nodes = (
(521,703,o),
(576,724,o),
(641,724,cs),
(751,724,o),
(891,664,o),
(983,664,cs),
(1072,664,o),
(1115,721,o),
(1115,780,cs),
(1115,826,o),
(1088,874,o),
(1038,896,c),
(1011,824,o),
(955,801,o),
(888,801,cs),
(773,801,o),
(627,868,o),
(538,868,cs),
(459,868,o),
(422,817,o),
(422,760,cs),
(422,714,o),
(447,664,o),
(493,636,c)
);
}
);
width = 1319;
},
{
.lastUpdate = 755078624.98;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "01FFF765-1835-4140-B214-E54D45B713CA";
name = "May 17, 24, 20:10";
shapes = (
{
closed = 1;
nodes = (
(503,131,o),
(576,265,o),
(628,398,cs),
(657,471,o),
(680,529,o),
(718,529,cs),
(732,529,o),
(737,521,o),
(737,508,cs),
(737,465,o),
(683,367,o),
(683,292,cs),
(683,237,o),
(712,195,o),
(803,195,cs),
(865,195,o),
(926,215,o),
(972,249,c),
(982,331,l),
(932,309,o),
(891,300,o),
(868,300,cs),
(842,300,o),
(833,311,o),
(833,329,cs),
(833,376,o),
(893,469,o),
(893,539,cs),
(893,590,o),
(862,629,o),
(759,629,cs),
(568,629,o),
(507,493,o),
(454,375,cs),
(414,285,o),
(378,258,o),
(294,258,cs),
(253,258,o),
(234,287,o),
(234,327,cs),
(234,413,o),
(324,497,o),
(480,497,cs),
(505,497,o),
(530,487,o),
(554,482,c),
(590,567,l),
(542,582,o),
(495,588,o),
(450,588,cs),
(218,588,o),
(73,456,o),
(73,310,cs),
(73,212,o),
(137,131,o),
(283,131,cs)
);
},
{
closed = 1;
nodes = (
(1233,-19,o),
(1263,26,o),
(1263,64,cs),
(1263,104,o),
(1232,136,o),
(1191,136,cs),
(1146,136,o),
(1088,96,o),
(1055,96,cs),
(1025,96,o),
(1012,105,o),
(1012,121,cs),
(1012,185,o),
(1206,356,o),
(1206,487,cs),
(1206,573,o),
(1121,605,o),
(1029,605,cs),
(958,605,o),
(883,587,o),
(838,559,c),
(873,475,l),
(894,496,o),
(942,516,o),
(982,516,cs),
(1013,516,o),
(1038,503,o),
(1038,468,cs),
(1038,372,o),
(840,222,o),
(840,82,cs),
(840,29,o),
(868,-4,o),
(934,-4,cs),
(1005,-4,o),
(1046,31,o),
(1082,31,cs),
(1106,31,o),
(1129,14,o),
(1154,-48,c)
);
},
{
closed = 1;
nodes = (
(845,715,l),
(697,729,l),
(653,563,l),
(799,540,l)
);
},
{
closed = 1;
nodes = (
(521,703,o),
(576,724,o),
(641,724,cs),
(751,724,o),
(891,664,o),
(983,664,cs),
(1072,664,o),
(1115,721,o),
(1115,780,cs),
(1115,826,o),
(1088,874,o),
(1038,896,c),
(1011,824,o),
(955,801,o),
(888,801,cs),
(773,801,o),
(627,868,o),
(538,868,cs),
(459,868,o),
(422,817,o),
(422,760,cs),
(422,714,o),
(447,664,o),
(493,636,c)
);
}
);
width = 1319;
},
{
.lastUpdate = 755078624.98;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(655,79,o),
(612,529,o),
(718,529,cs),
(777,529,o),
(683,391,o),
(683,292,cs),
(683,237,o),
(712,195,o),
(803,195,cs),
(865,195,o),
(926,215,o),
(972,249,c),
(982,331,l),
(932,309,o),
(897,300,o),
(874,300,cs),
(783,300,o),
(893,441,o),
(893,539,cs),
(893,590,o),
(862,629,o),
(759,629,cs),
(420,629,o),
(489,206,o),
(294,206,cs),
(166,206,o),
(251,497,o),
(480,497,cs),
(505,497,o),
(530,487,o),
(554,482,c),
(590,567,l),
(542,582,o),
(495,588,o),
(450,588,cs),
(64,588,o),
(-112,79,o),
(283,79,cs)
);
},
{
closed = 1;
nodes = (
(1315,10,o),
(1271,136,o),
(1191,136,cs),
(1146,136,o),
(1088,96,o),
(1055,96,cs),
(903,96,o),
(1206,323,o),
(1206,487,cs),
(1206,639,o),
(943,623,o),
(838,559,c),
(873,475,l),
(905,507,o),
(1038,547,o),
(1038,468,cs),
(1038,372,o),
(840,219,o),
(840,79,cs),
(840,26,o),
(868,-7,o),
(934,-7,cs),
(1005,-7,o),
(1046,31,o),
(1082,31,cs),
(1106,31,o),
(1129,14,o),
(1154,-48,c)
);
},
{
closed = 1;
nodes = (
(845,715,l),
(697,729,l),
(653,563,l),
(799,540,l)
);
},
{
closed = 1;
nodes = (
(568,803,o),
(837,651,o),
(983,651,cs),
(1143,651,o),
(1152,833,o),
(1038,883,c),
(964,688,o),
(679,855,o),
(538,855,cs),
(395,855,o),
(390,686,o),
(493,623,c)
);
}
);
width = 1319;
},
{
.lastUpdate = 755078624.98;
anchors = (
{
name = top;
pos = (717,896);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(522,209,o),
(590,395,o),
(638,528,cs),
(665,602,o),
(686,659,o),
(727,659,cs),
(742,659,o),
(748,651,o),
(748,638,cs),
(748,594,o),
(681,486,o),
(681,400,cs),
(681,319,o),
(740,285,o),
(810,285,cs),
(865,285,o),
(926,305,o),
(972,339,c),
(982,421,l),
(932,399,o),
(897,390,o),
(874,390,cs),
(846,390,o),
(836,404,o),
(836,426,cs),
(836,482,o),
(898,588,o),
(898,656,cs),
(898,715,o),
(866,759,o),
(756,759,cs),
(565,759,o),
(505,623,o),
(453,505,cs),
(413,415,o),
(378,336,o),
(294,336,cs),
(253,336,o),
(234,365,o),
(234,405,cs),
(234,491,o),
(324,627,o),
(480,627,cs),
(505,627,o),
(530,617,o),
(554,612,c),
(590,697,l),
(542,712,o),
(495,718,o),
(450,718,cs),
(216,718,o),
(60,532,o),
(60,384,cs),
(60,288,o),
(126,209,o),
(282,209,cs)
);
},
{
closed = 1;
nodes = (
(1213,-19,o),
(1243,26,o),
(1243,64,cs),
(1243,104,o),
(1212,136,o),
(1171,136,cs),
(1126,136,o),
(1068,96,o),
(1035,96,cs),
(1007,96,o),
(995,111,o),
(995,132,cs),
(995,175,o),
(1044,255,o),
(1096,339,cs),
(1154,434,o),
(1216,533,o),
(1216,594,cs),
(1216,695,o),
(1122,734,o),
(1022,734,cs),
(953,734,o),
(882,716,o),
(838,689,c),
(873,605,l),
(888,620,o),
(943,645,o),
(988,645,cs),
(1021,645,o),
(1048,631,o),
(1048,598,cs),
(1048,555,o),
(1002,474,o),
(951,386,cs),
(889,278,o),
(820,158,o),
(820,79,cs),
(820,29,o),
(848,-4,o),
(914,-4,cs),
(985,-4,o),
(1026,31,o),
(1062,31,cs),
(1086,31,o),
(1109,14,o),
(1134,-48,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(428,703,o),
(483,724,o),
(548,724,cs),
(577,724,o),
(608,722,o),
(639,718,c),
(611,614,l),
(580,606,o),
(555,594,o),
(533,580,c),
(490,590,o),
(447,594,o),
(406,594,cs),
(160,594,o),
(25,437,o),
(25,309,cs),
(25,221,o),
(89,147,o),
(225,147,cs),
(343,147,o),
(484,224,o),
(574,432,cs),
(601,493,o),
(632,540,o),
(673,540,cs),
(688,540,o),
(694,533,o),
(694,522,cs),
(694,487,o),
(627,397,o),
(627,325,cs),
(627,252,o),
(680,222,o),
(747,222,cs),
(779,222,o),
(813,228,o),
(847,240,c),
(803,172,o),
(766,106,o),
(766,58,cs),
(766,16,o),
(794,-11,o),
(860,-11,cs),
(931,-11,o),
(972,18,o),
(1008,18,cs),
(1032,18,o),
(1055,4,o),
(1080,-48,c),
(1159,-24,o),
(1189,14,o),
(1189,45,cs),
(1189,79,o),
(1158,105,o),
(1117,105,cs),
(1072,105,o),
(1014,72,o),
(981,72,cs),
(953,72,o),
(941,84,o),
(941,102,cs),
(941,138,o),
(990,204,o),
(1042,274,cs),
(1100,354,o),
(1162,436,o),
(1162,487,cs),
(1162,571,o),
(1068,605,o),
(968,605,cs),
(919,605,o),
(869,597,o),
(829,585,c),
(817,600,o),
(797,613,o),
(765,619,c),
(784,693,l),
(858,678,o),
(925,664,o),
(970,664,cs),
(1059,664,o),
(1102,721,o),
(1102,780,cs),
(1102,826,o),
(1075,874,o),
(1025,896,c),
(998,824,o),
(942,801,o),
(875,801,cs),
(720,801,o),
(534,868,o),
(445,868,cs),
(366,868,o),
(329,817,o),
(329,760,cs),
(329,714,o),
(354,664,o),
(400,636,c)
);
},
{
closed = 1;
nodes = (
(183,392,o),
(289,516,o),
(436,516,cs),
(445,516,o),
(454,515,o),
(463,513,c),
(439,481,o),
(421,446,o),
(403,413,cs),
(344,303,o),
(286,266,o),
(246,266,cs),
(202,266,o),
(183,288,o),
(183,319,cs)
);
},
{
closed = 1;
nodes = (
(782,386,o),
(824,453,o),
(839,506,c),
(863,516,o),
(902,527,o),
(935,527,cs),
(967,527,o),
(994,518,o),
(994,490,cs),
(994,458,o),
(957,401,o),
(913,337,c),
(886,327,o),
(850,317,o),
(822,317,cs),
(799,317,o),
(782,325,o),
(782,347,cs)
);
}
);
width = 1234;
}
);
unicode = 4953;
}
