{
color = 11;
glyphname = Nsmall;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (304,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(173,-3,o),
(218,24,o),
(218,71,c),
(198,98,o),
(193,140,o),
(193,186,cs),
(193,236,o),
(199,291,o),
(200,338,c),
(227,291,o),
(246,237,o),
(274,159,cs),
(301,86,o),
(334,-3,o),
(413,-3,cs),
(460,-3,o),
(513,29,o),
(514,65,cs),
(514,66,o),
(514,68,o),
(513,72,c),
(501,72,o),
(495,79,o),
(495,109,cs),
(495,197,o),
(548,349,o),
(548,418,cs),
(548,478,o),
(509,507,o),
(465,507,cs),
(436,507,o),
(404,494,o),
(380,466,c),
(391,448,o),
(396,412,o),
(396,366,cs),
(396,300,o),
(386,216,o),
(378,157,c),
(346,320,o),
(269,505,o),
(154,505,cs),
(104,505,o),
(39,471,o),
(38,373,c),
(45,371,l),
(51,388,o),
(67,399,o),
(91,399,cs),
(91,399,o),
(95,399,o),
(99,398,c),
(99,390,ls),
(99,310,o),
(41,204,o),
(41,108,cs),
(41,24,o),
(85,-3,o),
(129,-3,cs)
);
}
);
width = 564;
},
{
.lastUpdate = 755078906.545;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "491AB898-F388-429A-9528-154C14D06DFC";
name = "Sep 11, 23, 20:11";
shapes = (
{
ref = N;
}
);
width = 695;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (389,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2E0065A8-F2E3-4EB9-9C41-8F4959335C7B";
name = "Sep 11, 23, 20:18";
shapes = (
{
closed = 1;
nodes = (
(460,-3,o),
(513,29,o),
(514,63,cs),
(514,66,o),
(514,68,o),
(513,72,c),
(501,72,o),
(495,79,o),
(495,104,cs),
(495,196,o),
(546,347,o),
(548,420,cs),
(550,516,o),
(439,535,o),
(380,466,c),
(416,411,o),
(380,164,o),
(369,96,c),
(390,77,l),
(371,253,o),
(288,505,o),
(153,505,cs),
(104,505,o),
(39,471,o),
(38,373,c),
(45,371,l),
(57,404,o),
(105,416,o),
(162,363,c),
(97,418,l),
(112,332,o),
(41,217,o),
(41,85,cs),
(41,-38,o),
(218,-22,o),
(218,71,c),
(166,142,o),
(213,310,o),
(196,398,c),
(168,387,l),
(279,244,o),
(281,-3,o),
(423,-3,cs)
);
}
);
width = 691;
},
{
anchors = (
{
name = bottom;
pos = (260,0);
},
{
name = top;
pos = (304,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E0E806DE-39FC-425D-B322-9D39032D769F";
name = "Sep 30, 23, 19:44";
shapes = (
{
closed = 1;
nodes = (
(460,-3,o),
(513,29,o),
(514,65,cs),
(514,66,o),
(514,68,o),
(513,72,c),
(501,72,o),
(495,79,o),
(495,109,cs),
(495,197,o),
(548,349,o),
(548,418,cs),
(548,478,o),
(509,507,o),
(465,507,cs),
(436,507,o),
(404,494,o),
(380,466,c),
(391,448,o),
(396,412,o),
(396,365,cs),
(396,272,o),
(376,142,o),
(369,96,c),
(390,77,l),
(371,253,o),
(288,505,o),
(153,505,cs),
(104,505,o),
(39,471,o),
(38,373,c),
(45,371,l),
(51,388,o),
(67,399,o),
(88,399,cs),
(108,399,o),
(134,389,o),
(162,363,c),
(97,418,l),
(98,410,o),
(99,401,o),
(99,390,cs),
(99,310,o),
(41,204,o),
(41,108,cs),
(41,24,o),
(85,-3,o),
(129,-3,cs),
(173,-3,o),
(218,24,o),
(218,71,c),
(198,98,o),
(193,140,o),
(193,185,cs),
(193,239,o),
(200,298,o),
(200,347,cs),
(200,366,o),
(199,383,o),
(196,398,c),
(168,387,l),
(279,244,o),
(281,-3,o),
(413,-3,cs)
);
}
);
width = 564;
}
);
unicode = 628;
userData = {
KernOnName = Nsmall;
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
