{
color = 9;
glyphname = NumberStep2;
lastChange = "2024-12-05 08:45:57 +0000";
layers = (
{
.lastUpdate = 755078624.999;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(62,-117,o),
(444,-158,o),
(526,-158,cs),
(632,-158,o),
(620,-49,o),
(596,-18,c),
(546,-56,o),
(179,-25,o),
(99,-25,cs),
(22,-25,o),
(2,-91,o),
(34,-166,c)
);
}
);
width = 712;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
