{
color = 5;
glyphname = "naa-ethiopic";
layers = (
{
.lastUpdate = 755078624.964;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 511;
},
{
.lastUpdate = 755078624.964;
anchors = (
{
name = top;
pos = (342,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(443,49,l),
(425,63,o),
(418,85,o),
(418,110,cs),
(418,191,o),
(486,311,o),
(486,366,cs),
(486,405,o),
(453,416,o),
(410,416,cs),
(354,416,o),
(282,397,o),
(250,397,cs),
(219,397,o),
(205,416,o),
(205,444,cs),
(205,516,o),
(296,644,o),
(410,644,cs),
(466,644,o),
(511,613,o),
(535,540,c),
(602,556,o),
(639,602,o),
(639,648,cs),
(639,704,o),
(584,759,o),
(463,759,cs),
(259,759,o),
(45,634,o),
(45,422,cs),
(45,328,o),
(88,289,o),
(179,289,cs),
(232,289,o),
(290,303,o),
(313,313,c),
(274,241,o),
(252,172,o),
(252,112,cs),
(252,26,o),
(301,-3,o),
(350,-3,cs),
(391,-3,o),
(433,18,o),
(443,43,c)
);
}
);
width = 594;
}
);
unicode = 4755;
}
