{
color = 5;
glyphname = "ne-ethiopic";
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
.lastUpdate = 755078624.964;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 597;
},
{
.lastUpdate = 755078624.964;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A0AB0481-5536-4D32-9601-5DA95C3D05C3";
name = "May 4, 24, 18:49";
shapes = (
{
closed = 1;
nodes = (
(514,-4,o),
(558,18,o),
(573,43,c),
(573,49,l),
(547,67,o),
(543,100,o),
(543,140,cs),
(543,256,o),
(646,398,o),
(646,491,cs),
(646,570,o),
(524,520,o),
(472,520,cs),
(401,520,o),
(489,610,o),
(489,677,cs),
(489,738,o),
(416,759,o),
(322,759,cs),
(17,759,o),
(-5,540,o),
(179,540,c),
(179,629,o),
(257,661,o),
(296,661,cs),
(318,661,o),
(326,651,o),
(326,635,cs),
(326,575,o),
(213,431,o),
(348,431,cs),
(381,431,o),
(427,440,o),
(491,460,c),
(469,462,l),
(445,395,o),
(369,235,o),
(369,120,cs),
(369,27,o),
(419,-4,o),
(470,-4,cs)
);
}
);
width = 646;
},
{
.lastUpdate = 755078624.964;
anchors = (
{
name = top;
pos = (347,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(507,-4,o),
(551,18,o),
(566,43,c),
(545,63,o),
(536,92,o),
(536,140,cs),
(536,256,o),
(639,398,o),
(639,491,cs),
(639,526,o),
(615,536,o),
(584,536,cs),
(545,536,o),
(494,520,o),
(465,520,cs),
(445,520,o),
(437,527,o),
(437,540,cs),
(437,570,o),
(482,629,o),
(482,677,cs),
(482,738,o),
(409,759,o),
(315,759,cs),
(136,759,o),
(55,684,o),
(55,622,cs),
(55,578,o),
(96,540,o),
(172,540,c),
(172,629,o),
(250,661,o),
(289,661,cs),
(311,661,o),
(319,651,o),
(319,635,cs),
(319,597,o),
(275,527,o),
(275,479,cs),
(275,451,o),
(291,431,o),
(341,431,cs),
(369,431,o),
(407,437,o),
(458,452,c),
(431,380,o),
(362,230,o),
(362,120,cs),
(362,27,o),
(412,-4,o),
(463,-4,cs)
);
}
);
width = 659;
}
);
unicode = 4757;
userData = {
KernOnName = "ne-ethiopic";
};
}
