{
glyphname = nhookleft;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (306,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(179,-199,o),
(237,-17,o),
(237,147,cs),
(237,297,o),
(286,367,o),
(333,367,cs),
(352,367,o),
(358,355,o),
(358,335,cs),
(358,284,o),
(321,184,o),
(321,112,cs),
(321,30,o),
(368,-3,o),
(420,-3,cs),
(484,-3,o),
(555,46,o),
(555,121,c),
(548,124,l),
(544,115,o),
(531,102,o),
(515,102,cs),
(498,102,o),
(492,117,o),
(492,142,cs),
(492,202,o),
(528,315,o),
(528,399,cs),
(528,459,o),
(510,504,o),
(447,504,cs),
(366,504,o),
(291,430,o),
(249,368,c),
(251,378,o),
(252,389,o),
(252,399,cs),
(252,457,o),
(219,504,o),
(148,504,cs),
(53,504,o),
(10,418,o),
(12,375,c),
(18,371,l),
(32,385,o),
(44,391,o),
(53,391,cs),
(76,391,o),
(84,357,o),
(84,242,cs),
(84,202,o),
(83,104,o),
(76,21,cs),
(69,-55,o),
(57,-117,o),
(34,-117,cs),
(22,-117,o),
(17,-102,o),
(17,-80,cs),
(17,-52,o),
(25,-15,o),
(41,16,c),
(-57,16,o),
(-104,-37,o),
(-104,-91,cs),
(-104,-145,o),
(-56,-199,o),
(27,-199,cs)
);
}
);
width = 579;
},
{
.lastUpdate = 755078906.549;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E33E2EF9-9B8B-4F09-906A-CC30E618553C";
name = "Sep 26, 23, 16:32";
shapes = (
{
ref = n;
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (317,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9E36BAFC-E450-4569-85C9-628FAB36B0F9";
name = "Sep 26, 23, 16:34";
shapes = (
{
closed = 1;
nodes = (
(62,45,o),
(89,-117,o),
(39,-117,cs),
(22,-117,o),
(6,-99,o),
(6,-66,cs),
(6,-44,o),
(13,-17,o),
(32,16,c),
(-64,16,o),
(-109,-36,o),
(-109,-89,cs),
(-109,-143,o),
(-61,-199,o),
(28,-199,cs),
(190,-199,o),
(191,-14,o),
(227,214,c),
(227,297,o),
(297,367,o),
(344,367,cs),
(363,367,o),
(369,355,o),
(369,335,cs),
(369,284,o),
(332,184,o),
(332,112,cs),
(332,30,o),
(379,-3,o),
(431,-3,cs),
(495,-3,o),
(566,46,o),
(566,121,c),
(559,124,l),
(555,115,o),
(542,102,o),
(526,102,cs),
(509,102,o),
(503,117,o),
(503,142,cs),
(503,202,o),
(539,315,o),
(539,399,cs),
(539,459,o),
(521,504,o),
(458,504,cs),
(377,504,o),
(302,430,o),
(260,368,c),
(262,378,o),
(263,389,o),
(263,399,cs),
(263,457,o),
(230,504,o),
(159,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(43,385,o),
(55,391,o),
(66,391,cs),
(83,391,o),
(95,375,o),
(95,348,cs),
(95,323,o),
(85,280,o),
(74,236,c)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = top;
pos = (317,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E798FEA0-AE1B-4BE2-98C3-E0569DDF3C27";
name = "Sep 26, 23, 16:37";
shapes = (
{
closed = 1;
nodes = (
(98,148,o),
(87,24,cs),
(80,-55,o),
(68,-117,o),
(45,-117,cs),
(19,-117,o),
(23,-41,o),
(52,16,c),
(-145,16,o),
(-137,-199,o),
(48,-199,cs),
(190,-199,o),
(248,-17,o),
(248,214,cs),
(248,297,o),
(297,367,o),
(344,367,cs),
(363,367,o),
(369,355,o),
(369,335,cs),
(369,284,o),
(332,184,o),
(332,112,cs),
(332,30,o),
(379,-3,o),
(431,-3,cs),
(495,-3,o),
(566,46,o),
(566,121,c),
(559,124,l),
(555,115,o),
(542,102,o),
(526,102,cs),
(509,102,o),
(503,117,o),
(503,142,cs),
(503,202,o),
(539,315,o),
(539,399,cs),
(539,459,o),
(521,504,o),
(458,504,cs),
(377,504,o),
(302,430,o),
(260,368,c),
(262,378,o),
(263,389,o),
(263,399,cs),
(263,457,o),
(230,504,o),
(159,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(43,385,o),
(55,391,o),
(66,391,cs),
(83,391,o),
(95,374,o),
(95,348,cs),
(95,313,o)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (306,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AE50AB9A-01A1-4832-BA42-E36F91593419";
name = "Sep 29, 23, 10:16";
shapes = (
{
closed = 1;
nodes = (
(84,357,o),
(84,242,cs),
(84,202,o),
(83,104,o),
(76,21,cs),
(69,-55,o),
(57,-117,o),
(34,-117,cs),
(22,-117,o),
(17,-102,o),
(17,-80,cs),
(17,-52,o),
(25,-15,o),
(41,16,c),
(-57,16,o),
(-104,-37,o),
(-104,-91,cs),
(-104,-145,o),
(-56,-199,o),
(27,-199,cs),
(179,-199,o),
(237,-17,o),
(237,147,cs),
(237,297,o),
(286,367,o),
(333,367,cs),
(352,367,o),
(358,355,o),
(358,335,cs),
(358,284,o),
(321,184,o),
(321,112,cs),
(321,30,o),
(368,-3,o),
(420,-3,cs),
(484,-3,o),
(555,46,o),
(555,121,c),
(548,124,l),
(544,115,o),
(531,102,o),
(515,102,cs),
(498,102,o),
(492,117,o),
(492,142,cs),
(492,202,o),
(528,315,o),
(528,399,cs),
(528,459,o),
(510,504,o),
(447,504,cs),
(366,504,o),
(291,430,o),
(249,368,c),
(251,378,o),
(252,389,o),
(252,399,cs),
(252,457,o),
(219,504,o),
(148,504,cs),
(53,504,o),
(10,418,o),
(12,375,c),
(18,371,l),
(32,385,o),
(44,391,o),
(53,391,cs),
(76,391,o)
);
}
);
width = 579;
},
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = top;
pos = (306,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1ED8E98D-9621-4971-BAD4-48B616E13F8C";
name = "Oct 1, 23, 20:59";
shapes = (
{
closed = 1;
nodes = (
(84,357,o),
(84,242,cs),
(84,202,o),
(83,104,o),
(76,21,cs),
(69,-55,o),
(57,-117,o),
(34,-117,cs),
(22,-117,o),
(17,-102,o),
(17,-80,cs),
(17,-52,o),
(25,-15,o),
(41,16,c),
(-57,16,o),
(-104,-37,o),
(-104,-91,cs),
(-104,-145,o),
(-56,-199,o),
(27,-199,cs),
(179,-199,o),
(237,-17,o),
(237,147,cs),
(237,297,o),
(286,367,o),
(333,367,cs),
(352,367,o),
(358,355,o),
(358,335,cs),
(358,284,o),
(321,184,o),
(321,112,cs),
(321,30,o),
(368,-3,o),
(420,-3,cs),
(484,-3,o),
(555,46,o),
(555,121,c),
(548,124,l),
(544,115,o),
(531,102,o),
(515,102,cs),
(498,102,o),
(492,117,o),
(492,142,cs),
(492,202,o),
(528,315,o),
(528,399,cs),
(528,459,o),
(510,504,o),
(447,504,cs),
(366,504,o),
(291,430,o),
(249,368,c),
(251,378,o),
(252,389,o),
(252,399,cs),
(252,457,o),
(219,504,o),
(148,504,cs),
(53,504,o),
(10,418,o),
(12,375,c),
(18,371,l),
(32,385,o),
(44,391,o),
(53,391,cs),
(76,391,o)
);
}
);
width = 579;
}
);
unicode = 626;
}
