{
color = 5;
glyphname = "ni-ethiopic";
layers = (
{
.lastUpdate = 755078624.964;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 587;
},
{
.lastUpdate = 755078624.964;
anchors = (
{
name = top;
pos = (309,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(548,-19,o),
(578,26,o),
(578,64,cs),
(578,104,o),
(547,136,o),
(506,136,cs),
(461,136,o),
(395,96,o),
(362,96,cs),
(346,96,o),
(335,106,o),
(335,144,cs),
(335,257,o),
(433,400,o),
(433,491,cs),
(433,526,o),
(409,536,o),
(378,536,cs),
(339,536,o),
(289,520,o),
(261,520,cs),
(237,520,o),
(230,529,o),
(230,543,cs),
(230,574,o),
(270,634,o),
(270,685,cs),
(270,735,o),
(228,756,o),
(184,756,cs),
(138,756,o),
(88,734,o),
(70,703,c),
(83,695,o),
(91,679,o),
(91,662,cs),
(91,620,o),
(60,550,o),
(60,498,cs),
(60,459,o),
(77,431,o),
(135,431,cs),
(163,431,o),
(201,437,o),
(253,452,c),
(225,380,o),
(156,230,o),
(156,119,cs),
(156,29,o),
(202,-7,o),
(262,-7,cs),
(320,-7,o),
(361,31,o),
(397,31,cs),
(421,31,o),
(444,14,o),
(469,-48,c)
);
}
);
width = 603;
}
);
unicode = 4754;
}
