{
glyphname = nineinferior;
layers = (
{
.lastUpdate = 755114766.457;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
pos = (0,-117);
ref = nine.dnom;
}
);
width = 449;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9258D905-3B3D-438B-814B-3CF72391585C";
name = "Sep 6, 23, 13:10";
shapes = (
{
closed = 1;
nodes = (
(307,-110,o),
(424,63,o),
(424,211,cs),
(424,358,o),
(323,428,o),
(222,428,cs),
(120,428,o),
(19,358,o),
(19,230,cs),
(19,123,o),
(94,68,o),
(168,68,cs),
(236,68,o),
(303,114,o),
(312,212,c),
(299,249,l),
(270,99,o),
(159,115,o),
(159,244,cs),
(159,302,o),
(180,352,o),
(223,352,cs),
(265,352,o),
(287,305,o),
(287,237,cs),
(287,65,o),
(228,-29,o),
(50,-98,c),
(51,-110,l)
);
}
);
width = 449;
}
);
unicode = 8329;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
