{
glyphname = nine.osf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(389,-138,o),
(534,93,o),
(534,290,cs),
(534,438,o),
(453,567,o),
(298,567,cs),
(141,567,o),
(50,449,o),
(50,311,cs),
(50,183,o),
(146,111,o),
(237,111,cs),
(280,111,o),
(322,127,o),
(353,162,c),
(316,31,o),
(227,-59,o),
(77,-123,c),
(78,-138,l)
);
},
{
closed = 1;
nodes = (
(254,215,o),
(219,259,o),
(219,336,cs),
(219,422,o),
(246,471,o),
(294,471,cs),
(352,471,o),
(371,426,o),
(372,316,cs),
(372,303,o),
(372,291,o),
(371,279,c),
(350,236,o),
(321,215,o),
(294,215,cs)
);
}
);
width = 584;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D200B943-E049-41B6-B5DA-8D6EC360318A";
name = "Sep 30, 23, 18:38";
shapes = (
{
closed = 1;
nodes = (
(621,-138,o),
(659,567,o),
(298,567,cs),
(141,567,o),
(50,449,o),
(50,311,cs),
(50,183,o),
(146,111,o),
(237,111,cs),
(313,111,o),
(387,162,o),
(397,275,c),
(394,352,l),
(358,162,o),
(219,183,o),
(219,336,cs),
(219,422,o),
(246,471,o),
(294,471,cs),
(352,471,o),
(371,426,o),
(372,316,cs),
(372,99,o),
(280,-37,o),
(77,-123,c),
(78,-138,l)
);
}
);
width = 584;
}
);
}
