{
color = 5;
glyphname = "nine-ethiopic";
lastChange = "2024-12-05 08:44:37 +0000";
layers = (
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 563;
},
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(454,68,o),
(652,217,o),
(652,568,cs),
(652,669,o),
(528,659,o),
(493,603,c),
(546,331,o),
(383,172,o),
(286,172,cs),
(173,172,o),
(311,413,o),
(311,547,cs),
(311,649,o),
(186,625,o),
(144,579,c),
(186,524,o),
(99,289,o),
(99,193,cs),
(99,118,o),
(133,68,o),
(274,68,cs)
);
},
{
closed = 1;
nodes = (
(238,343,l),
(333,359,o),
(433,363,o),
(526,353,c),
(541,449,l),
(437,456,o),
(340,448,o),
(255,402,c)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(84,118,o),
(123,68,o),
(264,68,cs),
(444,68,o),
(662,217,o),
(662,568,cs),
(662,669,o),
(518,659,o),
(483,603,c),
(536,331,o),
(373,172,o),
(278,172,cs),
(165,172,o),
(303,413,o),
(303,547,cs),
(303,649,o),
(171,625,o),
(129,579,c),
(171,524,o),
(84,289,o),
(84,193,cs)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(162,329,l),
(279,355,o),
(408,366,o),
(526,353,c),
(541,459,l),
(396,469,o),
(264,450,o),
(161,338,c)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
}
);
width = 693;
},
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "44518434-A3F6-4E5B-9BD2-0462897696F4";
name = "Dec 19, 23, 14:28";
shapes = (
{
closed = 1;
nodes = (
(444,69,o),
(662,159,o),
(662,568,cs),
(662,669,o),
(518,659,o),
(483,603,c),
(536,331,o),
(373,172,o),
(278,172,cs),
(165,172,o),
(302,413,o),
(302,547,cs),
(302,649,o),
(171,625,o),
(129,590,c),
(172,524,o),
(77,347,o),
(77,218,cs),
(77,134,o),
(117,69,o),
(265,69,cs)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(162,329,l),
(279,355,o),
(408,366,o),
(526,353,c),
(541,459,l),
(396,469,o),
(264,450,o),
(161,338,c)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
}
);
width = 693;
},
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BF48921D-2BFF-48CA-A4DC-A4E270E308A4";
name = "Dec 19, 23, 14:24";
shapes = (
{
closed = 1;
nodes = (
(444,49,o),
(672,158,o),
(672,557,cs),
(672,668,o),
(514,660,o),
(483,588,c),
(536,331,o),
(373,152,o),
(278,152,cs),
(119,152,o),
(456,611,o),
(207,611,cs),
(161,611,o),
(133,594,o),
(108,560,c),
(109,555,l),
(213,469,o),
(-112,49,o),
(265,49,cs)
);
},
{
closed = 1;
nodes = (
(66,-85,o),
(448,-126,o),
(530,-126,cs),
(636,-126,o),
(624,-17,o),
(600,14,c),
(550,-24,o),
(183,7,o),
(103,7,cs),
(26,7,o),
(6,-59,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(162,329,l),
(279,355,o),
(408,366,o),
(526,353,c),
(541,459,l),
(396,469,o),
(264,450,o),
(161,338,c)
);
},
{
closed = 1;
nodes = (
(146,755,o),
(528,714,o),
(610,714,cs),
(716,714,o),
(704,823,o),
(680,854,c),
(630,816,o),
(263,847,o),
(183,847,cs),
(106,847,o),
(86,781,o),
(118,706,c)
);
}
);
width = 693;
},
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EA6BD066-2DA5-4089-A888-498D4280E957";
name = "Dec 19, 23, 14:23";
shapes = (
{
closed = 1;
nodes = (
(108,560,l),
(133,594,o),
(161,611,o),
(207,611,cs),
(456,611,o),
(119,152,o),
(278,152,cs),
(373,152,o),
(536,331,o),
(483,588,c),
(514,660,o),
(672,668,o),
(672,557,cs),
(672,158,o),
(444,49,o),
(265,49,cs),
(-112,49,o),
(213,469,o),
(109,555,c)
);
},
{
closed = 1;
nodes = (
(435,329,o),
(302,332,o),
(205,341,cs),
(143,347,o),
(134,409,o),
(168,436,c),
(327,419,o),
(460,418,o),
(602,436,c),
(634,416,o),
(629,340,o),
(560,336,cs)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 693;
},
{
.lastUpdate = 755078624.994;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(444,68,o),
(642,217,o),
(642,568,cs),
(642,623,o),
(606,645,o),
(567,645,cs),
(534,645,o),
(499,629,o),
(483,603,c),
(490,566,o),
(493,532,o),
(493,499,cs),
(493,482,o),
(493,467,o),
(491,451,c),
(417,451,o),
(346,447,o),
(277,418,c),
(290,464,o),
(301,510,o),
(301,547,cs),
(301,599,o),
(268,619,o),
(230,619,cs),
(194,619,o),
(154,601,o),
(134,579,c),
(142,568,o),
(145,551,o),
(145,529,cs),
(145,438,o),
(89,270,o),
(89,193,cs),
(89,118,o),
(123,68,o),
(264,68,cs)
);
},
{
closed = 1;
nodes = (
(119,724,o),
(179,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(224,847,o),
(174,847,cs),
(120,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(171,-142,cs),
(297,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(300,-37,o),
(140,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
},
{
closed = 1;
nodes = (
(232,256,o),
(243,300,o),
(257,347,c),
(308,354,o),
(360,358,o),
(411,358,cs),
(431,358,o),
(451,358,o),
(470,357,c),
(428,238,o),
(338,172,o),
(276,172,cs),
(243,172,o),
(232,192,o),
(232,224,cs)
);
}
);
width = 697;
}
);
unicode = 4977;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
