{
glyphname = numbersign;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(463,-46,o),
(478,-41,o),
(490,-32,c),
(492,20,o),
(496,79,o),
(501,139,c),
(530,141,o),
(557,144,o),
(568,146,cs),
(632,155,o),
(657,192,o),
(657,227,cs),
(657,242,o),
(652,257,o),
(641,269,c),
(603,264,o),
(559,260,o),
(513,257,c),
(525,359,l),
(555,361,o),
(582,364,o),
(593,366,cs),
(657,375,o),
(682,412,o),
(682,447,cs),
(682,462,o),
(677,477,o),
(666,489,c),
(629,484,o),
(587,480,o),
(543,477,c),
(556,556,o),
(569,617,o),
(579,641,c),
(571,658,o),
(548,668,o),
(522,668,cs),
(484,668,o),
(441,646,o),
(430,583,cs),
(428,574,o),
(421,531,o),
(413,473,c),
(376,473,o),
(340,473,o),
(305,474,c),
(316,534,o),
(327,580,o),
(336,602,c),
(333,623,o),
(312,634,o),
(287,634,cs),
(248,634,o),
(199,608,o),
(188,546,cs),
(187,539,o),
(182,514,o),
(177,481,c),
(126,486,o),
(87,492,o),
(68,500,c),
(49,495,o),
(40,479,o),
(40,461,cs),
(40,428,o),
(69,384,o),
(121,368,cs),
(134,364,o),
(144,363,o),
(158,361,c),
(153,329,o),
(148,295,o),
(144,262,c),
(97,266,o),
(61,272,o),
(43,280,c),
(24,275,o),
(15,259,o),
(15,241,cs),
(15,208,o),
(44,164,o),
(96,148,cs),
(109,144,o),
(119,143,o),
(133,141,c),
(131,118,o),
(131,96,o),
(131,90,cs),
(132,23,o),
(172,-4,o),
(210,-4,cs),
(226,-4,o),
(241,1,o),
(253,10,c),
(254,47,o),
(257,90,o),
(260,134,c),
(284,134,o),
(309,134,o),
(335,134,cs),
(348,134,o),
(360,134,o),
(373,134,c),
(371,99,o),
(370,65,o),
(370,36,cs),
(370,-19,o),
(410,-46,o),
(447,-46,cs)
);
},
{
closed = 1;
nodes = (
(346,253,o),
(308,253,o),
(273,254,c),
(277,288,o),
(281,322,o),
(286,354,c),
(309,354,o),
(333,354,o),
(358,354,cs),
(371,354,o),
(383,354,o),
(396,354,c),
(392,321,o),
(387,287,o),
(384,253,c)
);
}
);
width = 697;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "319BDF15-A432-4647-8C85-ABBBE6953784";
name = "Jul 12, 23, 15:40";
shapes = (
{
closed = 1;
nodes = (
(171,215,o),
(197,543,o),
(213,602,c),
(202,654,o),
(76,646,o),
(66,550,cs),
(61,503,o),
(29,213,o),
(42,78,cs),
(49,1,o),
(132,-22,o),
(171,10,c)
);
},
{
closed = 1;
nodes = (
(471,215,o),
(497,582,o),
(513,641,c),
(502,693,o),
(376,685,o),
(366,589,cs),
(361,542,o),
(329,213,o),
(343,36,cs),
(349,-41,o),
(432,-64,o),
(471,-32,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "085F5240-8A1D-4FC0-931A-B30A917B8B11";
name = "Jul 12, 23, 15:47";
shapes = (
{
closed = 1;
nodes = (
(241,215,o),
(267,543,o),
(283,602,c),
(272,654,o),
(149,646,o),
(139,550,cs),
(134,503,o),
(102,213,o),
(115,78,cs),
(122,1,o),
(202,-22,o),
(241,10,c)
);
},
{
closed = 1;
nodes = (
(481,215,o),
(507,582,o),
(523,641,c),
(512,693,o),
(389,685,o),
(379,589,cs),
(374,542,o),
(342,213,o),
(356,36,cs),
(362,-41,o),
(442,-64,o),
(481,-32,c)
);
},
{
closed = 1;
nodes = (
(428,478,o),
(99,487,o),
(39,500,c),
(-12,486,o),
(2,371,o),
(99,366,cs),
(146,364,o),
(437,347,o),
(571,367,cs),
(648,378,o),
(667,452,o),
(633,489,c)
);
},
{
closed = 1;
nodes = (
(408,258,o),
(79,267,o),
(19,280,c),
(-32,266,o),
(-18,151,o),
(79,146,cs),
(126,144,o),
(417,127,o),
(551,147,cs),
(628,158,o),
(647,232,o),
(613,269,c)
);
}
);
width = 669;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "41B588D0-6648-4376-A323-7A2BA5259866";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(498,205,o),
(550,572,o),
(579,641,c),
(559,683,o),
(448,685,o),
(431,589,cs),
(423,542,o),
(368,213,o),
(370,36,cs),
(370,-41,o),
(449,-64,o),
(490,-32,c)
);
},
{
closed = 1;
nodes = (
(150,132,o),
(445,127,o),
(579,147,cs),
(656,158,o),
(675,232,o),
(641,269,c),
(446,242,o),
(113,251,o),
(43,280,c),
(-8,266,o),
(10,174,o),
(103,146,cs)
);
},
{
closed = 1;
nodes = (
(258,205,o),
(307,533,o),
(336,602,c),
(329,654,o),
(205,646,o),
(189,550,cs),
(180,503,o),
(128,213,o),
(131,78,cs),
(133,1,o),
(212,-22,o),
(253,10,c)
);
},
{
closed = 1;
nodes = (
(175,352,o),
(470,347,o),
(604,367,cs),
(681,378,o),
(700,452,o),
(666,489,c),
(471,462,o),
(138,471,o),
(68,500,c),
(17,486,o),
(35,394,o),
(128,366,cs)
);
}
);
width = 697;
}
);
unicode = 35;
}
