{
color = 5;
glyphname = "nyee-ethiopic";
layers = (
{
.lastUpdate = 755078624.965;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 590;
},
{
.lastUpdate = 755078624.965;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CBBAEBF4-5FD5-4342-B90E-B1A27CBA6B7B";
name = "Apr 5, 24, 21:43";
shapes = (
{
closed = 1;
nodes = (
(652,-7,o),
(826,48,o),
(826,177,cs),
(826,288,o),
(697,302,o),
(575,285,c),
(550,226,l),
(720,244,o),
(666,70,o),
(581,70,cs),
(559,70,o),
(543,81,o),
(543,121,cs),
(543,226,o),
(655,402,o),
(655,479,cs),
(655,558,o),
(533,508,o),
(481,508,cs),
(410,508,o),
(491,610,o),
(491,683,c),
(315,695,l),
(370,672,o),
(187,419,o),
(357,419,cs),
(390,419,o),
(436,428,o),
(500,448,c),
(478,450,l),
(454,383,o),
(378,235,o),
(378,120,cs),
(378,40,o),
(415,-7,o),
(529,-7,cs)
);
},
{
closed = 1;
nodes = (
(211,729,o),
(480,577,o),
(636,577,cs),
(786,577,o),
(795,759,o),
(681,809,c),
(607,614,o),
(322,781,o),
(181,781,cs),
(38,781,o),
(33,612,o),
(136,549,c)
);
}
);
width = 838;
},
{
.lastUpdate = 755078624.965;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(652,-7,o),
(826,48,o),
(826,177,cs),
(826,288,o),
(697,302,o),
(575,285,c),
(550,226,l),
(720,244,o),
(666,70,o),
(581,70,cs),
(559,70,o),
(543,81,o),
(543,121,cs),
(543,226,o),
(655,402,o),
(655,479,cs),
(655,558,o),
(533,508,o),
(481,508,cs),
(410,508,o),
(491,610,o),
(491,683,c),
(315,695,l),
(370,672,o),
(187,419,o),
(357,419,cs),
(390,419,o),
(436,428,o),
(500,448,c),
(478,450,l),
(454,383,o),
(378,235,o),
(378,120,cs),
(378,40,o),
(415,-7,o),
(529,-7,cs)
);
},
{
closed = 1;
nodes = (
(211,729,o),
(480,577,o),
(636,577,cs),
(786,577,o),
(795,759,o),
(681,809,c),
(607,614,o),
(322,781,o),
(181,781,cs),
(38,781,o),
(33,612,o),
(136,549,c)
);
}
);
width = 838;
},
{
.lastUpdate = 755078624.965;
anchors = (
{
name = top;
pos = (383,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(644,-8,o),
(818,48,o),
(818,177,cs),
(818,263,o),
(740,291,o),
(648,291,cs),
(623,291,o),
(599,289,o),
(574,286,c),
(607,386,o),
(650,493,o),
(650,540,cs),
(650,575,o),
(626,585,o),
(595,585,cs),
(556,585,o),
(505,569,o),
(476,569,cs),
(454,569,o),
(447,578,o),
(447,594,cs),
(447,612,o),
(458,638,o),
(468,666,c),
(527,652,o),
(584,638,o),
(631,638,cs),
(714,638,o),
(754,693,o),
(754,751,cs),
(754,799,o),
(727,848,o),
(676,870,c),
(649,798,o),
(593,775,o),
(526,775,cs),
(411,775,o),
(265,842,o),
(176,842,cs),
(97,842,o),
(60,791,o),
(60,734,cs),
(60,688,o),
(85,638,o),
(131,610,c),
(159,677,o),
(214,698,o),
(279,698,cs),
(290,698,o),
(302,697,o),
(314,696,c),
(302,652,o),
(278,592,o),
(278,547,cs),
(278,508,o),
(295,480,o),
(352,480,cs),
(380,480,o),
(419,486,o),
(470,501,c),
(443,425,o),
(370,229,o),
(370,119,cs),
(370,39,o),
(407,-8,o),
(521,-8,cs)
);
},
{
closed = 1;
nodes = (
(535,148,o),
(543,186,o),
(555,227,c),
(559,227,o),
(562,227,o),
(566,227,cs),
(629,227,o),
(653,194,o),
(653,159,cs),
(653,116,o),
(617,69,o),
(573,69,cs),
(551,69,o),
(535,80,o),
(535,120,cs)
);
}
);
width = 848;
}
);
unicode = 4764;
}
