{
color = 5;
glyphname = "nyi-ethiopic";
layers = (
{
.lastUpdate = 755078624.964;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 705;
},
{
.lastUpdate = 755078624.964;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(852,10,o),
(808,136,o),
(728,136,cs),
(683,136,o),
(617,96,o),
(582,96,cs),
(568,96,o),
(552,103,o),
(552,146,cs),
(552,256,o),
(655,386,o),
(655,479,cs),
(655,558,o),
(533,508,o),
(481,508,cs),
(410,508,o),
(491,610,o),
(491,683,c),
(315,695,l),
(370,672,o),
(187,419,o),
(357,419,cs),
(390,419,o),
(436,428,o),
(500,448,c),
(478,450,l),
(454,383,o),
(378,235,o),
(378,120,cs),
(378,30,o),
(424,-7,o),
(482,-7,cs),
(542,-7,o),
(583,31,o),
(619,31,cs),
(643,31,o),
(666,14,o),
(691,-48,c)
);
},
{
closed = 1;
nodes = (
(211,729,o),
(480,577,o),
(636,577,cs),
(786,577,o),
(795,759,o),
(681,809,c),
(607,614,o),
(322,781,o),
(181,781,cs),
(38,781,o),
(33,612,o),
(136,549,c)
);
}
);
width = 805;
},
{
.lastUpdate = 755078624.964;
anchors = (
{
name = top;
pos = (383,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(760,-19,o),
(790,26,o),
(790,64,cs),
(790,104,o),
(759,136,o),
(718,136,cs),
(673,136,o),
(607,96,o),
(572,96,cs),
(558,96,o),
(542,103,o),
(542,146,cs),
(542,256,o),
(645,447,o),
(645,540,cs),
(645,575,o),
(621,585,o),
(590,585,cs),
(551,585,o),
(500,569,o),
(471,569,cs),
(449,569,o),
(442,578,o),
(442,594,cs),
(442,612,o),
(453,638,o),
(463,666,c),
(522,652,o),
(579,638,o),
(626,638,cs),
(709,638,o),
(749,693,o),
(749,751,cs),
(749,799,o),
(722,848,o),
(671,870,c),
(644,798,o),
(588,775,o),
(521,775,cs),
(406,775,o),
(260,842,o),
(171,842,cs),
(92,842,o),
(55,791,o),
(55,734,cs),
(55,688,o),
(80,638,o),
(126,610,c),
(154,677,o),
(209,698,o),
(274,698,cs),
(285,698,o),
(297,697,o),
(309,696,c),
(297,652,o),
(273,592,o),
(273,547,cs),
(273,508,o),
(290,480,o),
(347,480,cs),
(375,480,o),
(414,486,o),
(465,501,c),
(438,425,o),
(368,230,o),
(368,120,cs),
(368,30,o),
(414,-7,o),
(472,-7,cs),
(532,-7,o),
(573,31,o),
(609,31,cs),
(633,31,o),
(656,14,o),
(681,-48,c)
);
}
);
width = 810;
}
);
unicode = 4762;
}
