{
color = 5;
glyphname = "nyo-ethiopic";
layers = (
{
.lastUpdate = 755078624.965;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8B079BF9-3DEC-40E2-91BB-E7748AB80ECF";
name = "May 4, 24, 17:14";
shapes = (
{
closed = 1;
nodes = (
(403,-3,o),
(445,18,o),
(455,43,c),
(455,49,l),
(381,108,o),
(498,221,o),
(498,293,cs),
(498,384,o),
(318,324,o),
(262,324,cs),
(146,324,o),
(216,498,o),
(554,498,c),
(545,530,l),
(480,379,o),
(548,324,o),
(636,324,cs),
(748,324,o),
(827,400,o),
(827,472,cs),
(827,537,o),
(755,598,o),
(561,598,cs),
(335,598,o),
(51,521,o),
(51,346,cs),
(51,256,o),
(115,215,o),
(195,215,cs),
(245,215,o),
(300,231,o),
(351,259,c),
(343,276,l),
(290,210,o),
(193,-3,o),
(362,-3,cs)
);
},
{
closed = 1;
nodes = (
(544,699,l),
(396,713,l),
(345,525,l),
(491,502,l)
);
},
{
closed = 1;
nodes = (
(719,428,o),
(680,403,o),
(649,403,cs),
(607,403,o),
(578,448,o),
(671,579,c),
(542,500,l),
(672,514,o),
(719,499,o),
(719,462,cs)
);
},
{
closed = 1;
nodes = (
(289,792,o),
(547,646,o),
(697,646,cs),
(842,646,o),
(850,821,o),
(741,869,c),
(670,682,o),
(396,842,o),
(260,842,cs),
(122,842,o),
(118,680,o),
(217,619,c)
);
}
);
width = 815;
},
{
.lastUpdate = 755078624.965;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7575A6A3-3591-4D5F-B3D7-53F768C720FB";
name = "May 4, 24, 17:07";
shapes = (
{
closed = 1;
nodes = (
(403,-3,o),
(445,18,o),
(455,43,c),
(455,49,l),
(381,108,o),
(498,221,o),
(498,293,cs),
(498,384,o),
(318,324,o),
(262,324,cs),
(146,324,o),
(216,496,o),
(554,496,c),
(535,520,l),
(470,379,o),
(538,324,o),
(626,324,cs),
(719,324,o),
(835,387,o),
(835,476,cs),
(835,539,o),
(762,598,o),
(561,598,cs),
(335,598,o),
(51,521,o),
(51,346,cs),
(51,256,o),
(115,215,o),
(195,215,cs),
(245,215,o),
(300,231,o),
(351,259,c),
(343,276,l),
(290,210,o),
(193,-3,o),
(362,-3,cs)
);
},
{
closed = 1;
nodes = (
(544,699,l),
(396,713,l),
(345,525,l),
(491,502,l)
);
},
{
closed = 1;
nodes = (
(587,404,o),
(586,465,o),
(667,579,c),
(537,483,l),
(658,528,o),
(715,502,o),
(715,468,cs),
(715,441,o),
(698,404,o),
(648,404,cs)
);
},
{
closed = 1;
nodes = (
(289,792,o),
(547,646,o),
(697,646,cs),
(842,646,o),
(850,821,o),
(741,869,c),
(670,682,o),
(396,842,o),
(260,842,cs),
(122,842,o),
(118,680,o),
(217,619,c)
);
}
);
width = 815;
},
{
.lastUpdate = 755078624.965;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "ABC87F93-E0DE-468E-A9CD-EA77D4999D2B";
name = "May 4, 24, 17:05";
shapes = (
{
closed = 1;
nodes = (
(403,-3,o),
(445,18,o),
(455,43,c),
(455,49,l),
(381,108,o),
(498,221,o),
(498,293,cs),
(498,384,o),
(318,324,o),
(262,324,cs),
(146,324,o),
(216,496,o),
(554,496,c),
(535,520,l),
(470,379,o),
(538,324,o),
(625,324,cs),
(719,324,o),
(835,387,o),
(835,476,cs),
(835,539,o),
(762,598,o),
(561,598,cs),
(335,598,o),
(51,521,o),
(51,346,cs),
(51,256,o),
(115,215,o),
(195,215,cs),
(245,215,o),
(300,231,o),
(351,259,c),
(343,276,l),
(290,210,o),
(193,-3,o),
(362,-3,cs)
);
},
{
closed = 1;
nodes = (
(544,699,l),
(396,713,l),
(345,525,l),
(491,502,l)
);
},
{
closed = 1;
nodes = (
(587,409,o),
(589,465,o),
(661,589,c),
(517,483,l),
(658,528,o),
(722,502,o),
(722,468,cs),
(722,441,o),
(698,409,o),
(648,409,cs)
);
},
{
closed = 1;
nodes = (
(289,792,o),
(547,646,o),
(697,646,cs),
(842,646,o),
(850,821,o),
(741,869,c),
(670,682,o),
(396,842,o),
(260,842,cs),
(122,842,o),
(118,680,o),
(217,619,c)
);
}
);
width = 815;
},
{
.lastUpdate = 755078624.965;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(403,-3,o),
(445,18,o),
(455,43,c),
(455,49,l),
(381,108,o),
(498,285,o),
(498,357,cs),
(498,448,o),
(318,388,o),
(262,388,cs),
(146,388,o),
(216,570,o),
(554,570,c),
(535,594,l),
(470,453,o),
(538,398,o),
(625,398,cs),
(719,398,o),
(835,461,o),
(835,550,cs),
(835,613,o),
(762,672,o),
(561,672,cs),
(335,672,o),
(51,585,o),
(51,410,cs),
(51,320,o),
(115,279,o),
(195,279,cs),
(245,279,o),
(300,295,o),
(351,323,c),
(343,340,l),
(290,274,o),
(193,-3,o),
(362,-3,cs)
);
},
{
closed = 1;
nodes = (
(544,773,l),
(396,787,l),
(345,599,l),
(491,576,l)
);
},
{
closed = 1;
nodes = (
(587,483,o),
(589,539,o),
(661,663,c),
(517,557,l),
(658,602,o),
(722,576,o),
(722,542,cs),
(722,515,o),
(698,483,o),
(648,483,cs)
);
},
{
closed = 1;
nodes = (
(289,866,o),
(547,720,o),
(697,720,cs),
(842,720,o),
(850,895,o),
(741,943,c),
(670,756,o),
(396,916,o),
(260,916,cs),
(122,916,o),
(118,754,o),
(217,693,c)
);
}
);
width = 815;
},
{
.lastUpdate = 755078624.965;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "96DDFAE3-B025-4FC2-9839-3A98CD1D2DA8";
name = "Apr 5, 24, 19:54";
shapes = (
{
closed = 1;
nodes = (
(403,-3,o),
(445,18,o),
(455,43,c),
(455,49,l),
(381,108,o),
(498,201,o),
(498,273,cs),
(498,364,o),
(318,304,o),
(262,304,cs),
(146,304,o),
(216,455,o),
(554,455,c),
(535,479,l),
(470,338,o),
(538,282,o),
(626,282,cs),
(719,282,o),
(835,346,o),
(835,443,cs),
(835,503,o),
(763,554,o),
(576,554,cs),
(338,554,o),
(47,472,o),
(47,312,cs),
(47,247,o),
(102,194,o),
(186,194,cs),
(243,194,o),
(308,215,o),
(351,239,c),
(343,256,l),
(290,190,o),
(193,-3,o),
(362,-3,cs)
);
},
{
closed = 1;
nodes = (
(537,652,l),
(389,666,l),
(345,500,l),
(491,477,l)
);
},
{
closed = 1;
nodes = (
(587,368,o),
(589,424,o),
(661,548,c),
(517,442,l),
(658,487,o),
(722,461,o),
(722,427,cs),
(722,400,o),
(698,368,o),
(648,368,cs)
);
},
{
closed = 1;
nodes = (
(260,740,o),
(529,588,o),
(685,588,cs),
(835,588,o),
(844,770,o),
(730,820,c),
(656,625,o),
(371,792,o),
(230,792,cs),
(87,792,o),
(82,623,o),
(185,560,c)
);
}
);
width = 815;
},
{
.lastUpdate = 755078624.965;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4BD36F33-9970-4331-BD03-7AE64CF16AFD";
name = "Apr 5, 24, 19:48";
shapes = (
{
closed = 1;
nodes = (
(403,-3,o),
(445,18,o),
(455,43,c),
(455,49,l),
(381,108,o),
(498,201,o),
(498,273,cs),
(498,364,o),
(318,304,o),
(262,304,cs),
(146,304,o),
(216,455,o),
(554,455,c),
(522,479,l),
(388,188,o),
(835,256,o),
(835,443,cs),
(835,503,o),
(763,554,o),
(576,554,cs),
(338,554,o),
(47,472,o),
(47,312,cs),
(47,247,o),
(102,194,o),
(186,194,cs),
(243,194,o),
(308,215,o),
(351,239,c),
(343,256,l),
(290,190,o),
(193,-3,o),
(362,-3,cs)
);
},
{
closed = 1;
nodes = (
(537,652,l),
(389,666,l),
(345,500,l),
(491,477,l)
);
},
{
closed = 1;
nodes = (
(601,361,o),
(592,397,o),
(618,462,c),
(754,475,o),
(704,361,o),
(638,361,cs)
);
},
{
closed = 1;
nodes = (
(260,740,o),
(529,588,o),
(685,588,cs),
(835,588,o),
(844,770,o),
(730,820,c),
(656,625,o),
(371,792,o),
(230,792,cs),
(87,792,o),
(82,623,o),
(185,560,c)
);
}
);
width = 815;
},
{
.lastUpdate = 755078624.965;
anchors = (
{
name = top;
pos = (428,869);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(392,-3,o),
(434,18,o),
(444,43,c),
(434,54,o),
(419,72,o),
(419,100,cs),
(419,160,o),
(487,238,o),
(487,293,cs),
(487,332,o),
(454,343,o),
(411,343,cs),
(355,343,o),
(283,324,o),
(251,324,cs),
(217,324,o),
(199,339,o),
(199,360,cs),
(199,409,o),
(298,493,o),
(522,498,c),
(513,470,o),
(508,446,o),
(508,426,cs),
(508,353,o),
(561,324,o),
(625,324,cs),
(737,324,o),
(816,400,o),
(816,472,cs),
(816,537,o),
(744,598,o),
(550,598,cs),
(535,598,o),
(521,598,o),
(506,597,c),
(526,674,l),
(584,660,o),
(640,646,o),
(686,646,cs),
(766,646,o),
(804,699,o),
(804,755,cs),
(804,800,o),
(779,847,o),
(730,869,c),
(704,800,o),
(650,778,o),
(586,778,cs),
(476,778,o),
(335,842,o),
(249,842,cs),
(173,842,o),
(138,793,o),
(138,739,cs),
(138,694,o),
(161,646,o),
(206,619,c),
(233,683,o),
(285,704,o),
(348,704,cs),
(359,704,o),
(370,703,o),
(382,702,c),
(348,578,l),
(183,545,o),
(40,471,o),
(40,346,cs),
(40,256,o),
(104,215,o),
(184,215,cs),
(224,215,o),
(268,225,o),
(310,244,c),
(283,200,o),
(256,135,o),
(256,83,cs),
(256,35,o),
(280,-3,o),
(351,-3,cs)
);
},
{
closed = 1;
nodes = (
(616,403,o),
(598,415,o),
(598,444,cs),
(598,459,o),
(603,479,o),
(615,505,c),
(681,505,o),
(708,490,o),
(708,462,cs),
(708,428,o),
(669,403,o),
(638,403,cs)
);
}
);
width = 806;
}
);
unicode = 4766;
}
