{
color = 5;
glyphname = "nywa-ethiopic";
layers = (
{
.lastUpdate = 755078624.965;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 601;
},
{
.lastUpdate = 755078624.965;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(435,45,l),
(453,124,o),
(502,236,o),
(502,280,cs),
(502,364,o),
(322,304,o),
(266,304,cs),
(154,304,o),
(267,436,o),
(426,436,cs),
(482,436,o),
(537,419,o),
(551,372,c),
(681,401,o),
(700,555,o),
(479,555,cs),
(206,555,o),
(60,403,o),
(60,296,cs),
(60,238,o),
(104,194,o),
(190,194,cs),
(247,194,o),
(312,215,o),
(355,239,c),
(347,256,l),
(277,45,l)
);
},
{
closed = 1;
nodes = (
(207,-65,o),
(320,24,o),
(425,24,cs),
(498,24,o),
(473,-19,o),
(473,-54,cs),
(473,-78,o),
(484,-98,o),
(549,-98,cs),
(602,-98,o),
(663,-67,o),
(667,-22,c),
(610,-8,o),
(644,49,o),
(644,84,cs),
(644,104,o),
(632,117,o),
(486,117,cs),
(326,117,o),
(57,46,o),
(57,-57,cs),
(57,-109,o),
(123,-153,o),
(207,-153,c)
);
},
{
closed = 1;
nodes = (
(495,652,l),
(347,666,l),
(303,500,l),
(449,477,l)
);
},
{
closed = 1;
nodes = (
(218,740,o),
(487,588,o),
(643,588,cs),
(793,588,o),
(802,770,o),
(688,820,c),
(614,625,o),
(329,792,o),
(188,792,cs),
(45,792,o),
(40,623,o),
(143,560,c)
);
}
);
width = 708;
},
{
.lastUpdate = 755078624.965;
anchors = (
{
name = top;
pos = (415,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(408,-3,o),
(450,18,o),
(460,43,c),
(460,49,l),
(386,108,o),
(503,251,o),
(503,323,cs),
(503,414,o),
(323,354,o),
(267,354,cs),
(155,354,o),
(268,486,o),
(427,486,cs),
(483,486,o),
(538,469,o),
(552,422,c),
(682,451,o),
(701,605,o),
(480,605,cs),
(52,605,o),
(-64,244,o),
(188,244,cs),
(248,244,o),
(313,265,o),
(356,289,c),
(348,306,l),
(295,240,o),
(198,-3,o),
(367,-3,cs)
);
},
{
closed = 1;
nodes = (
(496,702,l),
(348,716,l),
(304,550,l),
(450,527,l)
);
},
{
closed = 1;
nodes = (
(237,790,o),
(506,638,o),
(662,638,cs),
(812,638,o),
(821,820,o),
(707,870,c),
(633,675,o),
(348,842,o),
(207,842,cs),
(64,842,o),
(59,673,o),
(162,610,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(195,-65,o),
(308,24,o),
(413,24,cs),
(456,24,o),
(465,9,o),
(465,-11,cs),
(465,-24,o),
(461,-40,o),
(461,-54,cs),
(461,-78,o),
(472,-98,o),
(537,-98,cs),
(590,-98,o),
(651,-67,o),
(655,-22,c),
(629,-16,o),
(622,0,o),
(622,18,cs),
(622,39,o),
(632,65,o),
(632,84,cs),
(632,104,o),
(620,117,o),
(474,117,cs),
(464,117,o),
(453,117,o),
(442,116,c),
(466,197,o),
(500,297,o),
(500,330,cs),
(500,365,o),
(469,375,o),
(430,375,cs),
(373,375,o),
(297,354,o),
(264,354,cs),
(233,354,o),
(219,364,o),
(219,379,cs),
(219,418,o),
(310,486,o),
(424,486,cs),
(480,486,o),
(535,469,o),
(549,422,c),
(609,435,o),
(645,475,o),
(645,515,cs),
(645,560,o),
(596,605,o),
(477,605,cs),
(474,605,o),
(470,605,o),
(467,605,c),
(484,669,l),
(548,654,o),
(611,638,o),
(661,638,cs),
(744,638,o),
(784,693,o),
(784,751,cs),
(784,799,o),
(757,848,o),
(706,870,c),
(679,798,o),
(623,775,o),
(556,775,cs),
(441,775,o),
(295,842,o),
(206,842,cs),
(127,842,o),
(90,791,o),
(90,734,cs),
(90,688,o),
(115,638,o),
(161,610,c),
(189,677,o),
(244,698,o),
(309,698,cs),
(319,698,o),
(329,698,o),
(340,697,c),
(310,583,l),
(145,537,o),
(58,429,o),
(58,346,cs),
(58,288,o),
(102,244,o),
(188,244,cs),
(238,244,o),
(295,261,o),
(337,281,c),
(279,92,l),
(157,63,o),
(45,9,o),
(45,-57,cs),
(45,-109,o),
(111,-153,o),
(195,-153,c)
);
}
);
width = 729;
}
);
unicode = 4767;
}
