{
color = 3;
glyphname = Obarred;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (347,355);
},
{
name = ogonek;
pos = (479,10);
},
{
name = top;
pos = (381,710);
},
{
name = topleft;
pos = (64,710);
},
{
name = topright;
pos = (535,656);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(523,-7,o),
(652,223,o),
(652,424,cs),
(652,583,o),
(572,726,o),
(394,726,cs),
(168,726,o),
(39,497,o),
(39,295,cs),
(39,136,o),
(119,-7,o),
(297,-7,cs)
);
},
{
closed = 1;
nodes = (
(259,120,o),
(220,216,o),
(218,323,c),
(274,319,o),
(337,317,o),
(424,317,cs),
(424,317,o),
(446,317,o),
(469,318,c),
(454,214,o),
(409,120,o),
(334,120,cs)
);
},
{
closed = 1;
nodes = (
(327,409,o),
(277,410,o),
(225,414,c),
(243,513,o),
(291,600,o),
(363,600,cs),
(436,600,o),
(470,512,o),
(474,411,c),
(442,409,o),
(409,409,o),
(376,409,cs)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (347,355);
},
{
name = ogonek;
pos = (479,10);
},
{
name = top;
pos = (381,710);
},
{
name = topleft;
pos = (64,710);
},
{
name = topright;
pos = (535,656);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "05B144CC-F3C2-4268-8394-E93656964A57";
name = "Oct 9, 23, 13:13";
shapes = (
{
closed = 1;
nodes = (
(642,326,o),
(648,401,o),
(611,424,c),
(446,403,o),
(292,404,o),
(108,424,c),
(68,393,o),
(79,335,o),
(151,328,cs),
(263,317,o),
(418,314,o),
(563,322,cs)
);
},
{
closed = 1;
nodes = (
(523,-7,o),
(652,223,o),
(652,424,cs),
(652,583,o),
(572,726,o),
(394,726,cs),
(168,726,o),
(39,497,o),
(39,295,cs),
(39,136,o),
(119,-7,o),
(297,-7,cs)
);
},
{
closed = 1;
nodes = (
(257,120,o),
(218,221,o),
(218,331,cs),
(218,459,o),
(271,600,o),
(363,600,cs),
(441,600,o),
(474,500,o),
(474,392,cs),
(474,262,o),
(426,120,o),
(334,120,cs)
);
}
);
width = 668;
}
);
unicode = 415;
}
