{
glyphname = Oslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (375,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(170,-106,o),
(177,-104,o),
(185,-100,c),
(199,-66,o),
(213,-32,o),
(227,0,c),
(247,-5,o),
(268,-7,o),
(291,-7,cs),
(517,-7,o),
(647,223,o),
(647,424,cs),
(647,526,o),
(614,621,o),
(545,676,c),
(587,753,l),
(588,757,o),
(588,761,o),
(588,764,cs),
(588,789,o),
(570,803,o),
(548,803,cs),
(528,803,o),
(504,791,o),
(490,764,cs),
(464,717,l),
(442,723,o),
(417,726,o),
(390,726,cs),
(164,726,o),
(35,497,o),
(35,295,cs),
(35,186,o),
(72,85,o),
(151,32,c),
(139,1,ls),
(131,-21,o),
(127,-40,o),
(127,-55,cs),
(127,-88,o),
(142,-106,o),
(163,-106,cs)
);
},
{
closed = 1;
nodes = (
(313,120,o),
(298,125,o),
(284,134,c),
(343,268,o),
(398,389,o),
(455,504,c),
(464,471,o),
(469,432,o),
(469,392,cs),
(469,262,o),
(421,120,o),
(331,120,cs)
);
},
{
closed = 1;
nodes = (
(218,255,o),
(213,292,o),
(213,331,cs),
(213,460,o),
(266,600,o),
(367,600,cs),
(379,600,o),
(389,597,o),
(399,592,c),
(338,471,o),
(280,346,o),
(228,222,c)
);
}
);
width = 667;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (375,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "86BAD8B3-02D8-4FB3-983E-6A32A10D802C";
name = "Oct 9, 23, 13:20";
shapes = (
{
closed = 1;
nodes = (
(696,-7,o),
(791,726,o),
(390,726,cs),
(-15,726,o),
(-109,-7,o),
(291,-7,cs)
);
},
{
closed = 1;
nodes = (
(158,120,o),
(181,600,o),
(367,600,cs),
(518,600,o),
(497,120,o),
(331,120,cs)
);
},
{
closed = 1;
nodes = (
(330,248,o),
(445,500,o),
(587,753,c),
(598,811,o),
(522,823,o),
(490,764,cs),
(359,527,o),
(232,248,o),
(139,1,cs),
(108,-79,o),
(142,-123,o),
(185,-100,c)
);
}
);
width = 667;
}
);
unicode = 216;
}
