{
color = 3;
glyphname = "oGlottal-ethiopic";
layers = (
{
.lastUpdate = 755078624.966;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 532;
},
{
.lastUpdate = 755078624.966;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2271277A-F2C4-47C2-AF2E-A4F62717698A";
name = "Apr 1, 24, 13:15";
shapes = (
{
closed = 1;
nodes = (
(199,-4,o),
(234,8,o),
(258,28,c),
(155,275,o),
(429,456,o),
(429,540,cs),
(429,588,o),
(344,547,o),
(307,547,cs),
(262,547,o),
(326,610,o),
(326,683,cs),
(326,786,o),
(162,764,o),
(127,702,c),
(128,695,l),
(205,672,o),
(13,457,o),
(183,457,cs),
(216,457,o),
(262,466,o),
(326,486,c),
(306,516,l),
(160,399,o),
(58,239,o),
(58,115,cs),
(58,28,o),
(109,-4,o),
(164,-4,cs)
);
},
{
closed = 1;
nodes = (
(540,129,o),
(591,156,o),
(602,204,c),
(532,262,o),
(604,315,o),
(604,406,cs),
(604,505,o),
(358,433,o),
(276,392,c),
(271,317,l),
(293,328,o),
(339,370,o),
(421,370,cs),
(503,370,o),
(405,296,o),
(405,203,cs),
(405,160,o),
(425,129,o),
(491,129,cs)
);
}
);
width = 667;
},
{
.lastUpdate = 755078624.966;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5B385341-E5BB-4BED-9C57-170920A781A9";
name = "Apr 1, 24, 13:12";
shapes = (
{
closed = 1;
nodes = (
(199,-4,o),
(234,8,o),
(258,28,c),
(155,275,o),
(429,456,o),
(429,540,cs),
(429,588,o),
(344,547,o),
(307,547,cs),
(262,547,o),
(326,610,o),
(326,683,cs),
(326,786,o),
(162,764,o),
(127,702,c),
(128,695,l),
(205,672,o),
(13,457,o),
(183,457,cs),
(216,457,o),
(262,466,o),
(326,486,c),
(306,516,l),
(160,399,o),
(58,239,o),
(58,115,cs),
(58,28,o),
(109,-4,o),
(164,-4,cs)
);
},
{
closed = 0;
nodes = (
(585,206,l),
(480,445,l),
(421,445,o),
(350,425,o),
(278,388,c),
(272,316,l),
(323,344,o),
(374,365,o),
(417,365,cs),
(514,365,o),
(399,262,o),
(399,153,cs),
(399,100,o),
(419,69,o),
(485,69,c)
);
}
);
width = 667;
},
{
.lastUpdate = 755078624.966;
anchors = (
{
name = top;
pos = (289,756);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(362,160,o),
(382,129,o),
(448,129,cs),
(497,129,o),
(548,156,o),
(559,204,c),
(459,204,o),
(598,445,o),
(447,445,cs),
(388,445,o),
(317,425,o),
(245,388,c),
(239,316,l),
(290,344,o),
(341,365,o),
(384,365,cs),
(481,365,o),
(362,312,o),
(362,203,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(167,-4,o),
(203,8,o),
(225,28,c),
(211,67,o),
(204,105,o),
(204,140,cs),
(204,208,o),
(229,271,o),
(261,325,c),
(302,347,o),
(351,366,o),
(382,366,cs),
(400,366,o),
(412,359,o),
(412,341,cs),
(412,308,o),
(379,249,o),
(379,199,cs),
(379,157,o),
(413,129,o),
(465,129,cs),
(514,129,o),
(561,156,o),
(572,204,c),
(548,224,o),
(540,244,o),
(540,265,cs),
(540,304,o),
(567,347,o),
(567,406,cs),
(567,445,o),
(538,460,o),
(494,460,cs),
(449,460,o),
(387,443,o),
(327,421,c),
(364,471,o),
(396,511,o),
(396,540,cs),
(396,558,o),
(384,563,o),
(368,563,cs),
(340,563,o),
(297,547,o),
(273,547,cs),
(262,547,o),
(256,550,o),
(256,559,cs),
(256,581,o),
(293,631,o),
(293,682,cs),
(293,736,o),
(251,756,o),
(210,756,cs),
(163,756,o),
(112,735,o),
(94,704,c),
(110,692,o),
(114,685,o),
(114,668,cs),
(114,629,o),
(77,561,o),
(77,513,cs),
(77,481,o),
(94,457,o),
(151,457,cs),
(169,457,o),
(189,460,o),
(214,465,c),
(101,355,o),
(25,222,o),
(25,115,cs),
(25,28,o),
(76,-4,o),
(131,-4,cs)
);
}
);
width = 622;
}
);
unicode = 4774;
}
