{
glyphname = oogonek;
layers = (
{
anchors = (
{
name = bottom;
pos = (262,0);
},
{
name = center;
pos = (284,250);
},
{
name = ogonek;
pos = (379,10);
},
{
name = top;
pos = (306,500);
},
{
name = topright;
pos = (444,440);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(381,-215,o),
(418,-165,o),
(418,-120,cs),
(418,-90,o),
(401,-63,o),
(368,-57,c),
(366,-58,l),
(370,-67,o),
(372,-76,o),
(372,-84,cs),
(372,-105,o),
(356,-118,o),
(338,-118,cs),
(318,-118,o),
(297,-101,o),
(297,-68,cs),
(297,-42,o),
(310,-15,o),
(347,9,c),
(471,52,o),
(539,176,o),
(539,289,cs),
(539,403,o),
(470,507,o),
(320,507,cs),
(134,507,o),
(28,349,o),
(28,209,cs),
(28,98,o),
(94,-2,o),
(237,-7,c),
(207,-38,o),
(194,-73,o),
(194,-105,cs),
(194,-164,o),
(237,-215,o),
(309,-215,cs)
);
},
{
closed = 1;
nodes = (
(228,78,o),
(206,154,o),
(206,234,cs),
(206,325,o),
(234,422,o),
(287,422,cs),
(334,422,o),
(356,346,o),
(356,266,cs),
(356,175,o),
(328,78,o),
(275,78,cs)
);
}
);
width = 567;
},
{
.lastUpdate = 755078906.55;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2593911F-1804-4041-A6B6-C9D436F9E52A";
name = "Oct 9, 23, 13:40";
shapes = (
{
ref = o;
},
{
pos = (184,10);
ref = ogonekcomb;
}
);
width = 567;
}
);
unicode = 491;
}
