{
color = 5;
glyphname = "oPharyngeal-ethiopic";
layers = (
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 517;
},
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EC4F2066-84F3-4ABE-9A11-12D81BC4F32B";
name = "May 4, 24, 19:12";
shapes = (
{
closed = 1;
nodes = (
(489,315,o),
(612,460,o),
(612,601,cs),
(612,695,o),
(557,760,o),
(404,760,cs),
(184,760,o),
(79,625,o),
(79,487,cs),
(79,387,o),
(136,315,o),
(282,315,cs)
);
},
{
closed = 1;
nodes = (
(137,-4,o),
(169,8,o),
(200,28,c),
(193,55,o),
(191,80,o),
(191,105,cs),
(191,225,o),
(262,309,o),
(332,318,c),
(390,388,l),
(168,388,o),
(11,200,o),
(11,81,cs),
(11,31,o),
(39,-4,o),
(102,-4,cs)
);
},
{
closed = 1;
nodes = (
(266,401,o),
(243,443,o),
(243,494,cs),
(243,573,o),
(298,674,o),
(378,674,cs),
(429,674,o),
(448,634,o),
(448,587,cs),
(448,514,o),
(403,401,o),
(319,401,cs)
);
}
);
width = 554;
},
{
.lastUpdate = 755078624.969;
anchors = (
{
name = top;
pos = (311,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(136,-4,o),
(168,8,o),
(199,28,c),
(192,55,o),
(190,80,o),
(190,105,cs),
(190,218,o),
(253,300,o),
(319,316,c),
(503,333,o),
(611,468,o),
(611,600,cs),
(611,694,o),
(556,759,o),
(403,759,cs),
(183,759,o),
(78,624,o),
(78,486,cs),
(78,413,o),
(109,355,o),
(182,329,c),
(76,264,o),
(10,158,o),
(10,81,cs),
(10,31,o),
(38,-4,o),
(101,-4,cs)
);
},
{
closed = 1;
nodes = (
(265,400,o),
(242,442,o),
(242,493,cs),
(242,572,o),
(297,673,o),
(377,673,cs),
(428,673,o),
(447,633,o),
(447,586,cs),
(447,513,o),
(402,400,o),
(318,400,cs)
);
}
);
width = 571;
}
);
unicode = 4822;
}
