{
glyphname = otildemacron;
layers = (
{
.lastUpdate = 755114535.499;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
ref = o;
},
{
pos = (146,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (107,200);
ref = macroncomb;
}
);
width = 567;
},
{
.lastUpdate = 755078906.551;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BCD7AC6C-3914-42EC-A41C-F53BF0DD0509";
name = "Aug 30, 23, 21:08";
shapes = (
{
ref = o;
},
{
pos = (146,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (107,220);
ref = macroncomb;
}
);
width = 567;
}
);
unicode = 557;
}
