{
glyphname = p;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (323,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(156,-200,o),
(190,-183,o),
(208,-150,c),
(208,-144,l),
(200,-118,o),
(197,-91,o),
(197,-63,cs),
(197,-12,o),
(207,41,o),
(219,96,c),
(246,30,o),
(298,-4,o),
(355,-4,cs),
(454,-4,o),
(566,97,o),
(566,298,cs),
(566,441,o),
(509,507,o),
(437,507,cs),
(383,507,o),
(320,469,o),
(269,389,c),
(264,449,o),
(239,504,o),
(173,504,cs),
(104,504,o),
(34,443,o),
(34,374,c),
(41,370,l),
(50,381,o),
(65,390,o),
(78,390,cs),
(93,390,o),
(105,379,o),
(105,340,cs),
(105,237,o),
(23,59,o),
(23,-67,cs),
(23,-165,o),
(72,-200,o),
(122,-200,cs)
);
},
{
closed = 1;
nodes = (
(276,93,o),
(251,118,o),
(239,160,c),
(266,319,o),
(321,396,o),
(360,396,cs),
(390,396,o),
(405,351,o),
(405,295,cs),
(405,208,o),
(369,93,o),
(306,93,cs)
);
}
);
width = 591;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (311,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E1565A1D-69A8-4446-98B7-844D85863EFD";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(442,-4,o),
(554,97,o),
(554,306,cs),
(554,441,o),
(497,507,o),
(426,507,cs),
(335,507,o),
(222,403,o),
(179,178,c),
(226,152,l),
(252,316,o),
(308,396,o),
(346,396,cs),
(378,396,o),
(393,351,o),
(393,296,cs),
(393,208,o),
(357,93,o),
(291,93,cs),
(255,93,o),
(223,137,o),
(221,205,c),
(190,198,l),
(189,67,o),
(261,-4,o),
(342,-4,cs)
);
},
{
closed = 1;
nodes = (
(144,-200,o),
(178,-183,o),
(196,-150,c),
(196,-144,l),
(159,-17,o),
(228,146,o),
(253,296,cs),
(266,377,o),
(262,504,o),
(160,504,cs),
(92,504,o),
(22,443,o),
(22,374,c),
(29,370,l),
(48,393,o),
(93,408,o),
(93,348,cs),
(93,237,o),
(11,59,o),
(11,-99,cs),
(11,-165,o),
(60,-200,o),
(110,-200,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (311,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B8762262-665D-4862-8699-AA43E099E4EE";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(442,-4,o),
(554,97,o),
(554,306,cs),
(554,441,o),
(497,507,o),
(426,507,cs),
(335,507,o),
(222,403,o),
(179,178,c),
(226,152,l),
(252,316,o),
(308,396,o),
(346,396,cs),
(378,396,o),
(393,351,o),
(393,296,cs),
(393,208,o),
(357,93,o),
(291,93,cs),
(255,93,o),
(223,137,o),
(221,205,c),
(190,198,l),
(189,67,o),
(261,-4,o),
(342,-4,cs)
);
},
{
closed = 1;
nodes = (
(144,-200,o),
(178,-183,o),
(196,-150,c),
(196,-144,l),
(159,-17,o),
(228,146,o),
(253,296,cs),
(266,377,o),
(262,504,o),
(160,504,cs),
(92,504,o),
(22,443,o),
(22,374,c),
(29,370,l),
(48,393,o),
(93,408,o),
(93,348,cs),
(93,237,o),
(11,59,o),
(11,-99,cs),
(11,-165,o),
(60,-200,o),
(110,-200,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (311,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4C233507-A8AE-4B32-9417-CD838B66C0AE";
name = "Oct 1, 23, 18:31";
shapes = (
{
closed = 1;
nodes = (
(144,-200,o),
(178,-183,o),
(196,-150,c),
(196,-144,l),
(175,-73,o),
(188,10,o),
(207,96,c),
(234,30,o),
(286,-4,o),
(342,-4,cs),
(442,-4,o),
(554,97,o),
(554,306,cs),
(554,441,o),
(497,507,o),
(426,507,cs),
(371,507,o),
(308,469,o),
(257,389,c),
(252,449,o),
(227,504,o),
(160,504,cs),
(92,504,o),
(22,443,o),
(22,374,c),
(29,370,l),
(48,393,o),
(93,408,o),
(93,348,cs),
(93,237,o),
(11,59,o),
(11,-99,cs),
(11,-165,o),
(60,-200,o),
(110,-200,cs)
);
},
{
closed = 1;
nodes = (
(264,93,o),
(239,118,o),
(227,160,c),
(254,319,o),
(309,396,o),
(346,396,cs),
(378,396,o),
(393,351,o),
(393,296,cs),
(393,208,o),
(357,93,o),
(291,93,cs)
);
}
);
width = 578;
}
);
metricLeft = n;
metricRight = b;
unicode = 112;
userData = {
KernOnName = p;
};
}
