{
color = 8;
glyphname = Phook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(549,-7,o),
(690,127,o),
(690,241,cs),
(690,306,o),
(645,364,o),
(545,387,c),
(628,425,o),
(672,483,o),
(672,546,cs),
(672,665,o),
(516,730,o),
(358,730,cs),
(125,730,o),
(-16,653,o),
(-16,518,cs),
(-16,435,o),
(37,405,o),
(79,405,cs),
(105,405,o),
(132,416,o),
(152,439,c),
(138,452,o),
(132,467,o),
(132,500,cs),
(132,536,o),
(159,580,o),
(224,580,cs),
(238,580,o),
(243,570,o),
(243,554,cs),
(243,514,o),
(214,434,o),
(189,367,cs),
(157,280,o),
(131,207,o),
(125,164,cs),
(124,158,o),
(123,149,o),
(123,138,cs),
(123,35,o),
(208,-7,o),
(330,-7,cs)
);
},
{
closed = 1;
nodes = (
(311,115,o),
(297,133,o),
(297,161,cs),
(297,186,o),
(309,219,o),
(323,258,cs),
(332,286,o),
(344,320,o),
(348,350,c),
(456,339,o),
(505,287,o),
(505,234,cs),
(505,175,o),
(444,115,o),
(358,115,cs)
);
},
{
closed = 1;
nodes = (
(376,457,o),
(381,495,o),
(381,534,cs),
(381,558,o),
(379,583,o),
(374,609,c),
(477,609,o),
(523,567,o),
(523,522,cs),
(523,470,o),
(461,415,o),
(369,417,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(249,-4,o),
(281,8,o),
(304,31,c),
(302,48,o),
(301,65,o),
(301,83,cs),
(301,153,o),
(317,220,o),
(334,286,c),
(374,267,o),
(412,258,o),
(448,258,cs),
(589,258,o),
(689,394,o),
(689,520,cs),
(689,630,o),
(578,730,o),
(358,730,cs),
(125,730,o),
(-16,653,o),
(-16,518,cs),
(-16,453,o),
(27,406,o),
(78,406,cs),
(102,406,o),
(128,416,o),
(152,439,c),
(139,452,o),
(132,473,o),
(132,494,cs),
(132,536,o),
(158,580,o),
(222,580,cs),
(238,580,o),
(244,562,o),
(244,550,cs),
(244,474,o),
(133,240,o),
(132,108,cs),
(132,26,o),
(174,-4,o),
(220,-4,cs)
);
},
{
closed = 1;
nodes = (
(371,358,o),
(362,359,o),
(353,361,c),
(364,409,o),
(373,458,o),
(373,511,cs),
(373,541,o),
(370,574,o),
(360,608,c),
(375,611,o),
(389,612,o),
(400,612,cs),
(480,612,o),
(513,562,o),
(513,507,cs),
(513,437,o),
(460,358,o),
(380,358,cs)
);
}
);
width = 714;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5E096F9F-235F-4C51-968B-3DA742DB0D21";
name = "Sep 29, 23, 18:06";
shapes = (
{
closed = 1;
nodes = (
(291,358,o),
(282,359,o),
(273,361,c),
(284,409,o),
(293,458,o),
(293,511,cs),
(293,541,o),
(290,574,o),
(280,608,c),
(295,611,o),
(309,612,o),
(320,612,cs),
(400,612,o),
(433,562,o),
(433,507,cs),
(433,437,o),
(380,358,o),
(300,358,cs)
);
},
{
closed = 1;
nodes = (
(164,575,o),
(164,562,o),
(164,552,cs),
(164,474,o),
(53,240,o),
(52,108,cs),
(52,26,o),
(94,-4,o),
(140,-4,cs),
(169,-4,o),
(201,8,o),
(224,31,c),
(222,48,o),
(221,65,o),
(221,83,cs),
(221,153,o),
(237,220,o),
(254,286,c),
(294,267,o),
(332,258,o),
(368,258,cs),
(509,258,o),
(609,394,o),
(609,520,cs),
(609,630,o),
(533,733,o),
(336,733,cs),
(108,733,o),
(-45,639,o),
(-45,517,cs),
(-45,431,o),
(54,407,o),
(108,468,c),
(61,500,o),
(101,575,o),
(147,575,cs)
);
}
);
width = 600;
}
);
metricLeft = Bhook;
metricRight = "=25";
unicode = 420;
}
