{
color = 5;
glyphname = "paragraphseparator-ethiopic";
lastChange = "2024-12-05 08:45:10 +0000";
layers = (
{
.lastUpdate = 755078624.997;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 626;
},
{
.lastUpdate = 755078624.997;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
alignment = -1;
pos = (600,0);
ref = "wordspace-ethiopic";
},
{
alignment = -1;
ref = "wordspace-ethiopic";
}
);
width = 869;
},
{
.lastUpdate = 755078624.997;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(216,150,o),
(260,191,o),
(260,242,cs),
(260,287,o),
(224,322,o),
(175,322,cs),
(120,322,o),
(80,280,o),
(80,230,cs),
(80,184,o),
(115,150,o),
(162,150,cs)
);
},
{
closed = 1;
nodes = (
(486,10,o),
(530,51,o),
(530,102,cs),
(530,147,o),
(494,182,o),
(445,182,cs),
(390,182,o),
(350,140,o),
(350,90,cs),
(350,44,o),
(385,10,o),
(432,10,cs)
);
},
{
closed = 1;
nodes = (
(816,150,o),
(860,191,o),
(860,242,cs),
(860,287,o),
(824,322,o),
(775,322,cs),
(720,322,o),
(680,280,o),
(680,230,cs),
(680,184,o),
(715,150,o),
(762,150,cs)
);
},
{
closed = 1;
nodes = (
(253,421,o),
(297,462,o),
(297,513,cs),
(297,558,o),
(261,593,o),
(212,593,cs),
(157,593,o),
(117,551,o),
(117,501,cs),
(117,455,o),
(152,421,o),
(199,421,cs)
);
},
{
closed = 1;
nodes = (
(539,310,o),
(583,351,o),
(583,402,cs),
(583,447,o),
(547,482,o),
(498,482,cs),
(443,482,o),
(403,440,o),
(403,390,cs),
(403,344,o),
(438,310,o),
(485,310,cs)
);
},
{
closed = 1;
nodes = (
(590,601,o),
(634,642,o),
(634,693,cs),
(634,738,o),
(598,773,o),
(549,773,cs),
(494,773,o),
(454,731,o),
(454,681,cs),
(454,635,o),
(489,601,o),
(536,601,cs)
);
},
{
closed = 1;
nodes = (
(853,421,o),
(897,462,o),
(897,513,cs),
(897,558,o),
(861,593,o),
(812,593,cs),
(757,593,o),
(717,551,o),
(717,501,cs),
(717,455,o),
(752,421,o),
(799,421,cs)
);
}
);
width = 937;
}
);
unicode = 4968;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
