{
glyphname = parenleft;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(234,-111,o),
(248,-106,o),
(261,-95,c),
(243,-21,o),
(235,57,o),
(235,132,cs),
(235,382,o),
(323,622,o),
(463,731,c),
(468,776,o),
(420,807,o),
(371,807,cs),
(348,807,o),
(323,800,o),
(290,768,cs),
(179,660,o),
(90,371,o),
(90,157,cs),
(90,93,o),
(98,36,o),
(115,-9,cs),
(138,-72,o),
(179,-111,o),
(219,-111,cs)
);
}
);
width = 363;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6A1DFE29-C1FF-4653-A0E6-C684E26F51E9";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(186,222,o),
(280,588,o),
(463,731,c),
(471,798,o),
(360,835,o),
(305,782,cs),
(143,625,o),
(42,190,o),
(114,-8,cs),
(146,-95,o),
(212,-136,o),
(261,-95,c)
);
}
);
width = 363;
}
);
unicode = 40;
userData = {
KernOnName = parenleft;
KernOnSpecialSpacing = {
R = parenthesis;
};
};
}
