{
glyphname = parenright;
layers = (
{
.lastUpdate = 755114392.725;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
angle = 180;
pos = (468,701);
ref = parenleft;
}
);
width = 458;
},
{
.lastUpdate = 755078906.556;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3F21B3BB-E8A4-45F8-A092-1D59B9A42CDD";
name = "Sep 30, 23, 19:08";
shapes = (
{
angle = 180;
pos = (468,701);
ref = parenleft;
}
);
width = 458;
}
);
unicode = 41;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
