{
color = 5;
glyphname = "pha-ethiopic";
layers = (
{
.lastUpdate = 755078624.977;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 616;
},
{
.lastUpdate = 755078624.977;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "23A7E1DE-C16B-427D-9FA4-8866796515B1";
name = "May 4, 24, 19:37";
shapes = (
{
closed = 1;
nodes = (
(416,582,l),
(406,619,o),
(423,671,o),
(448,735,c),
(418,808,o),
(295,783,o),
(285,749,cs),
(268,688,o),
(252,629,o),
(258,605,c)
);
}
);
width = 682;
},
{
.lastUpdate = 755078624.977;
anchors = (
{
name = top;
pos = (314,842);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(141,-4,o),
(185,10,o),
(197,41,c),
(204,235,o),
(319,317,o),
(390,317,cs),
(482,317,o),
(391,169,o),
(391,79,cs),
(391,18,o),
(433,-4,o),
(484,-4,cs),
(537,-4,o),
(600,21,o),
(600,74,c),
(577,76,o),
(569,89,o),
(569,110,cs),
(569,195,o),
(699,396,o),
(490,396,cs),
(439,396,o),
(411,385,o),
(373,361,c),
(385,356,l),
(571,488,o),
(644,759,o),
(353,759,cs),
(71,759,o),
(-32,504,o),
(221,350,c),
(217,366,l),
(119,289,o),
(17,189,o),
(17,37,cs),
(17,11,o),
(57,-4,o),
(99,-4,cs)
);
},
{
closed = 1;
nodes = (
(326,410,l),
(182,565,o),
(240,655,o),
(337,655,cs),
(480,655,o),
(341,459,o),
(291,421,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(144,-4,o),
(188,10,o),
(200,41,c),
(207,251,o),
(324,317,o),
(391,317,cs),
(421,317,o),
(430,299,o),
(430,272,cs),
(430,223,o),
(399,144,o),
(399,82,cs),
(399,33,o),
(419,-4,o),
(495,-4,cs),
(553,-4,o),
(602,26,o),
(602,70,c),
(582,71,o),
(576,84,o),
(576,105,cs),
(576,149,o),
(607,227,o),
(607,291,cs),
(607,348,o),
(583,393,o),
(489,393,cs),
(462,393,o),
(436,388,o),
(404,381,c),
(495,444,o),
(546,526,o),
(546,592,cs),
(546,651,o),
(508,699,o),
(418,715,c),
(424,738,o),
(432,765,o),
(441,795,c),
(427,830,o),
(394,842,o),
(361,842,cs),
(324,842,o),
(288,827,o),
(284,809,cs),
(274,770,o),
(268,740,o),
(263,714,c),
(146,693,o),
(77,628,o),
(77,554,cs),
(77,498,o),
(118,436,o),
(209,387,c),
(114,318,o),
(20,220,o),
(20,35,cs),
(20,9,o),
(60,-4,o),
(101,-4,cs)
);
},
{
closed = 1;
nodes = (
(257,497,o),
(238,536,o),
(238,567,cs),
(238,611,o),
(278,635,o),
(327,635,cs),
(372,635,o),
(388,616,o),
(388,590,cs),
(388,545,o),
(340,478,o),
(305,450,c)
);
}
);
width = 672;
}
);
unicode = 4912;
}
