{
color = 5;
glyphname = "phaa-ethiopic";
layers = (
{
.lastUpdate = 755078624.977;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 539;
},
{
.lastUpdate = 755078624.977;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "23A7E1DE-C16B-427D-9FA4-8866796515B1";
name = "May 4, 24, 19:37";
shapes = (
{
closed = 1;
nodes = (
(538,-5,o),
(587,25,o),
(587,69,c),
(488,74,o),
(731,351,o),
(493,351,cs),
(446,351,o),
(406,340,o),
(369,327,c),
(391,322,l),
(569,439,o),
(634,675,o),
(339,675,cs),
(64,675,o),
(-38,459,o),
(223,331,c),
(215,349,l),
(120,292,o),
(49,226,o),
(49,149,cs),
(49,94,o),
(86,74,o),
(126,74,cs),
(171,74,o),
(221,97,o),
(228,121,c),
(200,203,o),
(321,275,o),
(388,275,cs),
(519,275,o),
(257,-5,o),
(481,-5,cs)
);
},
{
closed = 1;
nodes = (
(323,383,l),
(175,511,o),
(234,582,o),
(322,582,cs),
(453,582,o),
(340,428,o),
(289,396,c)
);
},
{
closed = 1;
nodes = (
(406,582,l),
(396,619,o),
(413,671,o),
(438,735,c),
(408,808,o),
(285,783,o),
(275,749,cs),
(258,688,o),
(242,629,o),
(248,605,c)
);
}
);
width = 660;
},
{
.lastUpdate = 755078624.977;
anchors = (
{
name = top;
pos = (314,842);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(533,-5,o),
(582,25,o),
(582,69,c),
(483,74,o),
(726,351,o),
(488,351,cs),
(441,351,o),
(401,340,o),
(364,327,c),
(386,322,l),
(564,439,o),
(629,675,o),
(334,675,cs),
(59,675,o),
(-43,459,o),
(218,331,c),
(210,349,l),
(115,292,o),
(44,226,o),
(44,149,cs),
(44,94,o),
(81,74,o),
(121,74,cs),
(166,74,o),
(216,97,o),
(223,121,c),
(195,203,o),
(316,275,o),
(383,275,cs),
(514,275,o),
(252,-5,o),
(476,-5,cs)
);
},
{
closed = 1;
nodes = (
(318,383,l),
(170,511,o),
(229,582,o),
(317,582,cs),
(448,582,o),
(335,428,o),
(284,396,c)
);
},
{
closed = 1;
nodes = (
(401,582,l),
(391,619,o),
(408,671,o),
(433,735,c),
(403,808,o),
(280,783,o),
(270,749,cs),
(253,688,o),
(237,629,o),
(243,605,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(553,-4,o),
(602,26,o),
(602,70,c),
(582,71,o),
(576,84,o),
(576,105,cs),
(576,149,o),
(607,227,o),
(607,291,cs),
(607,348,o),
(583,393,o),
(492,393,cs),
(463,393,o),
(436,388,o),
(404,381,c),
(496,444,o),
(546,526,o),
(546,592,cs),
(546,651,o),
(508,699,o),
(418,715,c),
(424,738,o),
(432,765,o),
(441,795,c),
(427,830,o),
(394,842,o),
(361,842,cs),
(324,842,o),
(288,827,o),
(284,809,cs),
(274,770,o),
(268,740,o),
(263,714,c),
(146,693,o),
(77,628,o),
(77,554,cs),
(77,498,o),
(118,436,o),
(209,387,c),
(114,318,o),
(20,221,o),
(20,113,cs),
(20,87,o),
(60,74,o),
(101,74,cs),
(144,74,o),
(188,88,o),
(200,119,c),
(207,249,o),
(324,317,o),
(391,317,cs),
(421,317,o),
(430,299,o),
(430,272,cs),
(430,223,o),
(399,144,o),
(399,82,cs),
(399,33,o),
(419,-4,o),
(495,-4,cs)
);
},
{
closed = 1;
nodes = (
(257,497,o),
(238,536,o),
(238,567,cs),
(238,611,o),
(278,635,o),
(327,635,cs),
(372,635,o),
(388,616,o),
(388,590,cs),
(388,545,o),
(340,478,o),
(305,450,c)
);
}
);
width = 672;
}
);
unicode = 4915;
}
