{
color = 5;
glyphname = "phi-ethiopic";
layers = (
{
.lastUpdate = 755078624.977;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 718;
},
{
.lastUpdate = 755078624.977;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "45AF4A96-4EA1-44BF-AC62-7DC7292FFA3B";
name = "May 4, 24, 19:45";
shapes = (
{
closed = 1;
nodes = (
(407,628,l),
(408,665,o),
(423,717,o),
(448,795,c),
(434,830,o),
(399,842,o),
(366,842,cs),
(329,842,o),
(293,827,o),
(289,809,cs),
(270,733,o),
(263,691,o),
(258,651,c)
);
},
{
closed = 1;
nodes = (
(580,169,o),
(612,227,o),
(612,291,cs),
(612,348,o),
(588,393,o),
(495,393,cs),
(456,393,o),
(416,383,o),
(359,370,c),
(371,358,l),
(487,423,o),
(551,517,o),
(551,592,cs),
(551,665,o),
(493,721,o),
(349,721,cs),
(184,721,o),
(82,644,o),
(82,554,cs),
(82,494,o),
(128,428,o),
(233,377,c),
(225,395,l),
(126,326,o),
(25,227,o),
(25,35,cs),
(25,9,o),
(65,-4,o),
(106,-4,cs),
(149,-4,o),
(193,10,o),
(205,41,c),
(212,251,o),
(329,317,o),
(396,317,cs),
(427,317,o),
(437,299,o),
(437,272,cs),
(437,223,o),
(405,144,o),
(405,73,cs),
(405,29,o),
(426,-4,o),
(501,-4,cs),
(558,-4,o),
(599,31,o),
(635,31,cs),
(659,31,o),
(682,14,o),
(707,-48,c),
(868,10,o),
(824,136,o),
(744,136,cs),
(699,136,o),
(643,96,o),
(606,96,cs),
(586,96,o),
(580,109,o),
(580,125,cs)
);
},
{
closed = 1;
nodes = (
(333,429,l),
(268,485,o),
(243,532,o),
(243,567,cs),
(243,611,o),
(283,635,o),
(332,635,cs),
(377,635,o),
(393,616,o),
(393,590,cs),
(393,540,o),
(333,463,o),
(299,442,c)
);
}
);
width = 839;
},
{
.lastUpdate = 755078624.977;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "23A7E1DE-C16B-427D-9FA4-8866796515B1";
name = "May 4, 24, 19:37";
shapes = (
{
closed = 1;
nodes = (
(868,10,o),
(824,136,o),
(744,136,cs),
(699,136,o),
(643,96,o),
(606,96,cs),
(586,96,o),
(580,106,o),
(580,122,cs),
(580,187,o),
(687,351,o),
(495,351,cs),
(456,351,o),
(416,340,o),
(379,327,c),
(401,322,l),
(579,439,o),
(644,675,o),
(349,675,cs),
(74,675,o),
(-28,459,o),
(233,331,c),
(225,349,l),
(126,280,o),
(25,181,o),
(25,35,cs),
(25,9,o),
(65,-4,o),
(106,-4,cs),
(149,-4,o),
(193,10,o),
(205,41,c),
(212,205,o),
(329,275,o),
(396,275,cs),
(482,275,o),
(405,153,o),
(405,70,cs),
(405,26,o),
(426,-7,o),
(501,-7,cs),
(558,-7,o),
(599,31,o),
(635,31,cs),
(659,31,o),
(682,14,o),
(707,-48,c)
);
},
{
closed = 1;
nodes = (
(332,383,l),
(184,511,o),
(244,582,o),
(332,582,cs),
(463,582,o),
(350,428,o),
(299,396,c)
);
},
{
closed = 1;
nodes = (
(416,582,l),
(406,619,o),
(423,671,o),
(448,735,c),
(418,808,o),
(295,783,o),
(285,749,cs),
(268,688,o),
(252,629,o),
(258,605,c)
);
}
);
width = 839;
},
{
.lastUpdate = 755078624.977;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7425B0C1-2E85-454B-95BC-15F07C767CC5";
name = "May 18, 24, 18:17";
shapes = (
{
closed = 1;
nodes = (
(786,-19,o),
(816,26,o),
(816,64,cs),
(816,104,o),
(785,136,o),
(744,136,cs),
(699,136,o),
(643,96,o),
(606,96,cs),
(585,96,o),
(578,114,o),
(578,139,cs),
(578,193,o),
(609,282,o),
(609,319,cs),
(609,364,o),
(585,393,o),
(495,393,cs),
(456,393,o),
(416,383,o),
(359,370,c),
(371,358,l),
(487,423,o),
(551,517,o),
(551,592,cs),
(551,665,o),
(493,721,o),
(349,721,cs),
(184,721,o),
(82,644,o),
(82,554,cs),
(82,494,o),
(128,428,o),
(233,377,c),
(225,395,l),
(126,326,o),
(25,227,o),
(25,35,cs),
(25,9,o),
(65,-4,o),
(106,-4,cs),
(149,-4,o),
(193,10,o),
(205,41,c),
(212,251,o),
(329,317,o),
(396,317,cs),
(428,317,o),
(438,293,o),
(438,260,cs),
(438,202,o),
(408,114,o),
(408,65,cs),
(408,22,o),
(428,-4,o),
(488,-4,cs),
(558,-4,o),
(599,31,o),
(635,31,cs),
(659,31,o),
(682,14,o),
(707,-48,c)
);
},
{
closed = 1;
nodes = (
(333,429,l),
(268,485,o),
(243,532,o),
(243,567,cs),
(243,611,o),
(283,635,o),
(332,635,cs),
(377,635,o),
(393,616,o),
(393,590,cs),
(393,540,o),
(333,463,o),
(299,442,c)
);
},
{
closed = 1;
nodes = (
(407,628,l),
(408,665,o),
(423,717,o),
(448,795,c),
(434,830,o),
(399,842,o),
(366,842,cs),
(329,842,o),
(293,827,o),
(289,809,cs),
(270,733,o),
(263,691,o),
(258,651,c)
);
}
);
width = 839;
},
{
.lastUpdate = 755078624.977;
anchors = (
{
name = top;
pos = (324,842);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(781,-19,o),
(811,26,o),
(811,64,cs),
(811,104,o),
(780,136,o),
(739,136,cs),
(694,136,o),
(638,96,o),
(601,96,cs),
(580,96,o),
(573,114,o),
(573,139,cs),
(573,193,o),
(604,282,o),
(604,319,cs),
(604,364,o),
(580,393,o),
(490,393,cs),
(463,393,o),
(437,388,o),
(404,381,c),
(496,444,o),
(546,526,o),
(546,592,cs),
(546,651,o),
(509,699,o),
(419,715,c),
(425,738,o),
(433,765,o),
(443,795,c),
(429,830,o),
(394,842,o),
(361,842,cs),
(324,842,o),
(288,827,o),
(284,809,cs),
(274,770,o),
(268,740,o),
(263,714,c),
(146,693,o),
(77,628,o),
(77,554,cs),
(77,498,o),
(118,436,o),
(209,387,c),
(114,318,o),
(20,220,o),
(20,35,cs),
(20,9,o),
(60,-4,o),
(101,-4,cs),
(144,-4,o),
(188,10,o),
(200,41,c),
(207,251,o),
(324,317,o),
(391,317,cs),
(423,317,o),
(433,293,o),
(433,260,cs),
(433,202,o),
(403,114,o),
(403,65,cs),
(403,22,o),
(423,-4,o),
(483,-4,cs),
(553,-4,o),
(594,31,o),
(630,31,cs),
(654,31,o),
(677,14,o),
(702,-48,c)
);
},
{
closed = 1;
nodes = (
(257,497,o),
(238,536,o),
(238,567,cs),
(238,611,o),
(278,635,o),
(327,635,cs),
(372,635,o),
(388,616,o),
(388,590,cs),
(388,545,o),
(340,478,o),
(305,450,c)
);
}
);
width = 846;
}
);
unicode = 4914;
}
