{
glyphname = phook;
layers = (
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (311,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "618E3B9B-0349-4B50-AD8A-698A75569B46";
name = "Sep 26, 23, 14:05";
shapes = (
{
closed = 1;
nodes = (
(144,-200,o),
(178,-183,o),
(196,-150,c),
(196,-144,l),
(175,-73,o),
(188,10,o),
(207,96,c),
(234,30,o),
(286,-4,o),
(342,-4,cs),
(442,-4,o),
(554,97,o),
(554,306,cs),
(554,441,o),
(497,507,o),
(426,507,cs),
(363,507,o),
(290,458,o),
(236,353,c),
(258,357,l),
(260,428,o),
(239,504,o),
(160,504,cs),
(92,504,o),
(22,443,o),
(22,374,c),
(29,370,l),
(48,393,o),
(93,408,o),
(93,348,cs),
(93,237,o),
(11,59,o),
(11,-99,cs),
(11,-165,o),
(60,-200,o),
(110,-200,cs)
);
},
{
closed = 1;
nodes = (
(264,93,o),
(239,118,o),
(227,160,c),
(254,319,o),
(309,396,o),
(346,396,cs),
(378,396,o),
(393,351,o),
(393,296,cs),
(393,208,o),
(357,93,o),
(291,93,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (267,0);
},
{
name = top;
pos = (311,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "01142AC5-D0C6-4E27-8741-BE97A1334390";
name = "Sep 26, 23, 14:13";
shapes = (
{
closed = 1;
nodes = (
(217,42,o),
(277,-4,o),
(342,-4,cs),
(442,-4,o),
(554,97,o),
(554,306,cs),
(554,441,o),
(497,507,o),
(426,507,cs),
(363,507,o),
(278,458,o),
(213,343,c),
(196,132,l)
);
},
{
closed = 1;
nodes = (
(264,93,o),
(239,118,o),
(227,160,c),
(254,319,o),
(309,396,o),
(346,396,cs),
(378,396,o),
(393,351,o),
(393,296,cs),
(393,208,o),
(357,93,o),
(291,93,cs)
);
},
{
closed = 1;
nodes = (
(177,-199,o),
(199,-143,o),
(201,-114,cs),
(233,317,ls),
(253,582,o),
(267,656,o),
(303,656,cs),
(334,656,o),
(319,603,o),
(290,509,c),
(498,509,o),
(507,739,o),
(300,739,cs),
(171,739,o),
(90,640,o),
(86,402,cs),
(86,378,o),
(56,-27,o),
(24,-152,c),
(21,-167,o),
(67,-199,o),
(117,-199,cs)
);
}
);
width = 578;
},
{
anchors = (
{
name = bottom;
pos = (229,0);
},
{
name = top;
pos = (273,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(144,-198,o),
(166,-142,o),
(168,-113,cs),
(182,71,l),
(210,21,o),
(256,-4,o),
(305,-4,cs),
(404,-4,o),
(516,97,o),
(516,298,cs),
(516,441,o),
(459,507,o),
(387,507,cs),
(335,507,o),
(265,472,o),
(206,391,c),
(223,597,o),
(238,657,o),
(270,657,cs),
(284,657,o),
(291,646,o),
(291,624,cs),
(291,600,o),
(282,561,o),
(266,510,c),
(372,510,o),
(418,570,o),
(418,626,cs),
(418,685,o),
(368,740,o),
(271,740,cs),
(116,740,o),
(63,601,o),
(45,319,cs),
(36,184,o),
(9,-76,o),
(-3,-128,c),
(-2,-166,o),
(34,-198,o),
(81,-198,cs)
);
},
{
closed = 1;
nodes = (
(226,93,o),
(201,118,o),
(189,160,c),
(216,319,o),
(271,396,o),
(310,396,cs),
(340,396,o),
(355,351,o),
(355,295,cs),
(355,208,o),
(319,93,o),
(256,93,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(156,-200,o),
(190,-183,o),
(208,-150,c),
(208,-144,l),
(200,-118,o),
(197,-91,o),
(197,-63,cs),
(197,-12,o),
(207,41,o),
(219,96,c),
(246,30,o),
(298,-4,o),
(355,-4,cs),
(454,-4,o),
(566,97,o),
(566,298,cs),
(566,416,o),
(527,482,o),
(473,501,c),
(469,516,ls),
(466,531,o),
(464,554,o),
(464,573,cs),
(464,628,o),
(482,656,o),
(505,656,cs),
(524,656,o),
(535,638,o),
(535,605,cs),
(535,581,o),
(529,549,o),
(517,509,c),
(622,509,o),
(676,568,o),
(676,626,cs),
(676,683,o),
(624,739,o),
(524,739,cs),
(432,739,o),
(336,691,o),
(336,601,cs),
(336,577,o),
(347,522,o),
(363,485,c),
(330,466,o),
(298,434,o),
(269,389,c),
(264,449,o),
(239,504,o),
(173,504,cs),
(104,504,o),
(34,443,o),
(34,374,c),
(41,370,l),
(50,381,o),
(65,390,o),
(78,390,cs),
(93,390,o),
(105,379,o),
(105,340,cs),
(105,237,o),
(23,59,o),
(23,-67,cs),
(23,-165,o),
(72,-200,o),
(122,-200,cs)
);
},
{
closed = 1;
nodes = (
(276,93,o),
(251,118,o),
(239,160,c),
(266,319,o),
(321,396,o),
(360,396,cs),
(390,396,o),
(405,351,o),
(405,295,cs),
(405,208,o),
(369,93,o),
(306,93,cs)
);
}
);
width = 591;
}
);
metricLeft = p;
metricWidth = p;
unicode = 421;
}
