{
color = 5;
glyphname = "phwa-ethiopic";
layers = (
{
.lastUpdate = 755078624.978;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 681;
},
{
.lastUpdate = 755078624.978;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "23A7E1DE-C16B-427D-9FA4-8866796515B1";
name = "May 4, 24, 19:37";
shapes = (
{
closed = 1;
nodes = (
(171,74,o),
(221,97,o),
(228,121,c),
(200,203,o),
(321,275,o),
(388,275,cs),
(469,275,o),
(421,170,o),
(388,83,c),
(552,83,l),
(595,190,o),
(674,351,o),
(493,351,cs),
(446,351,o),
(406,340,o),
(369,327,c),
(391,322,l),
(569,439,o),
(634,675,o),
(339,675,cs),
(64,675,o),
(-38,459,o),
(223,331,c),
(215,349,l),
(120,292,o),
(49,226,o),
(49,149,cs),
(49,94,o),
(86,74,o),
(126,74,cs)
);
},
{
closed = 1;
nodes = (
(295,-65,o),
(408,24,o),
(513,24,cs),
(586,24,o),
(561,-19,o),
(561,-54,cs),
(561,-78,o),
(572,-98,o),
(637,-98,cs),
(690,-98,o),
(751,-67,o),
(755,-22,c),
(698,-8,o),
(732,49,o),
(732,78,cs),
(732,104,o),
(702,117,o),
(574,117,cs),
(400,117,o),
(145,46,o),
(145,-57,cs),
(145,-109,o),
(211,-153,o),
(295,-153,c)
);
},
{
closed = 1;
nodes = (
(323,383,l),
(175,511,o),
(234,582,o),
(322,582,cs),
(453,582,o),
(340,428,o),
(289,396,c)
);
},
{
closed = 1;
nodes = (
(406,582,l),
(396,619,o),
(413,671,o),
(438,735,c),
(408,808,o),
(285,783,o),
(275,749,cs),
(258,688,o),
(242,629,o),
(248,605,c)
);
}
);
width = 777;
},
{
.lastUpdate = 755078624.978;
anchors = (
{
name = top;
pos = (324,842);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(144,74,o),
(188,88,o),
(200,119,c),
(207,249,o),
(324,317,o),
(391,317,cs),
(423,317,o),
(435,301,o),
(435,272,cs),
(435,234,o),
(414,174,o),
(390,96,c),
(260,68,o),
(143,13,o),
(143,-57,cs),
(143,-109,o),
(209,-153,o),
(293,-153,c),
(293,-65,o),
(406,24,o),
(511,24,cs),
(554,24,o),
(562,9,o),
(562,-11,cs),
(562,-24,o),
(558,-40,o),
(558,-54,cs),
(558,-78,o),
(569,-98,o),
(635,-98,cs),
(688,-98,o),
(749,-67,o),
(753,-22,c),
(727,-16,o),
(720,0,o),
(720,17,cs),
(720,38,o),
(730,62,o),
(730,78,cs),
(730,104,o),
(700,117,o),
(571,117,cs),
(567,117,o),
(564,117,o),
(560,117,c),
(582,191,o),
(604,255,o),
(604,304,cs),
(604,359,o),
(575,393,o),
(490,393,cs),
(463,393,o),
(437,388,o),
(404,381,c),
(496,444,o),
(546,526,o),
(546,592,cs),
(546,651,o),
(509,699,o),
(419,715,c),
(425,738,o),
(433,765,o),
(443,795,c),
(429,830,o),
(394,842,o),
(361,842,cs),
(324,842,o),
(288,827,o),
(284,809,cs),
(274,770,o),
(268,740,o),
(263,714,c),
(146,693,o),
(77,628,o),
(77,554,cs),
(77,498,o),
(118,436,o),
(209,387,c),
(114,318,o),
(20,221,o),
(20,113,cs),
(20,87,o),
(60,74,o),
(101,74,cs)
);
},
{
closed = 1;
nodes = (
(257,497,o),
(238,536,o),
(238,567,cs),
(238,611,o),
(278,635,o),
(327,635,cs),
(372,635,o),
(388,616,o),
(388,590,cs),
(388,545,o),
(340,478,o),
(305,450,c)
);
}
);
width = 783;
}
);
unicode = 4919;
}
