{
glyphname = plus;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(304,12,o),
(321,17,o),
(334,27,c),
(329,81,o),
(325,138,o),
(324,192,c),
(363,193,o),
(402,196,o),
(415,198,cs),
(482,205,o),
(504,242,o),
(504,277,cs),
(504,293,o),
(499,308,o),
(490,320,c),
(437,313,o),
(380,309,o),
(326,307,c),
(329,375,o),
(338,430,o),
(351,459,c),
(337,476,o),
(316,485,o),
(295,485,cs),
(262,485,o),
(226,461,o),
(215,410,cs),
(210,389,o),
(207,352,o),
(205,307,c),
(148,309,o),
(101,316,o),
(75,327,c),
(59,311,o),
(50,291,o),
(50,272,cs),
(50,240,o),
(74,209,o),
(122,198,cs),
(142,194,o),
(170,192,o),
(205,191,c),
(206,154,o),
(208,118,o),
(209,104,cs),
(216,33,o),
(252,12,o),
(287,12,cs)
);
}
);
width = 554;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A8128A88-84B2-4777-8A29-8C9FC60AAAB0";
name = "Sep 30, 23, 18:55";
shapes = (
{
closed = 1;
nodes = (
(170,188,o),
(329,187,o),
(435,200,cs),
(503,208,o),
(520,283,o),
(490,320,c),
(330,300,o),
(139,299,o),
(75,327,c),
(31,283,o),
(42,216,o),
(128,197,cs)
);
},
{
closed = 1;
nodes = (
(204,363,o),
(200,201,o),
(211,85,cs),
(219,6,o),
(297,-2,o),
(334,27,c),
(317,198,o),
(321,395,o),
(351,459,c),
(313,504,o),
(234,494,o),
(214,406,cs)
);
}
);
width = 554;
}
);
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
