{
color = 5;
glyphname = "poa-ethiopic";
layers = (
{
.lastUpdate = 755078624.982;
anchors = (
{
name = top;
pos = (488,784);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(321,-4,o),
(363,16,o),
(374,46,c),
(369,65,o),
(367,84,o),
(367,102,cs),
(367,256,o),
(528,384,o),
(584,574,c),
(634,562,o),
(683,552,o),
(723,552,cs),
(806,552,o),
(846,607,o),
(846,665,cs),
(846,713,o),
(819,762,o),
(768,784,c),
(741,712,o),
(685,689,o),
(618,689,cs),
(503,689,o),
(357,756,o),
(268,756,cs),
(189,756,o),
(152,705,o),
(152,648,cs),
(152,602,o),
(177,552,o),
(223,524,c),
(251,591,o),
(306,612,o),
(371,612,cs),
(387,612,o),
(403,611,o),
(420,609,c),
(388,449,o),
(283,342,o),
(223,237,c),
(185,258,o),
(134,271,o),
(89,271,cs),
(25,271,o),
(-30,246,o),
(-30,184,cs),
(-30,129,o),
(14,88,o),
(77,82,c),
(79,131,o),
(121,175,o),
(175,175,cs),
(181,175,o),
(188,174,o),
(194,173,c),
(186,150,o),
(181,127,o),
(181,102,cs),
(181,23,o),
(230,-4,o),
(279,-4,cs)
);
}
);
width = 796;
}
);
unicode = 11666;
}
