{
color = 5;
glyphname = "prefacecolon-ethiopic.alt";
lastChange = "2024-12-05 08:45:10 +0000";
layers = (
{
.lastUpdate = 755078624.998;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 578;
},
{
.lastUpdate = 755078624.998;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(166,657,o),
(167,648,o),
(167,640,cs),
(167,595,o),
(140,565,o),
(140,548,cs),
(140,535,o),
(163,531,o),
(190,531,cs),
(226,531,o),
(269,538,o),
(285,546,c),
(278,554,o),
(276,563,o),
(276,571,cs),
(276,601,o),
(306,633,o),
(306,653,cs),
(306,671,o),
(280,676,o),
(249,676,cs),
(216,676,o),
(178,670,o),
(163,665,c)
);
},
{
closed = 1;
nodes = (
(61,198,o),
(62,189,o),
(62,181,cs),
(62,136,o),
(35,106,o),
(35,89,cs),
(35,76,o),
(58,72,o),
(85,72,cs),
(121,72,o),
(164,79,o),
(180,87,c),
(173,95,o),
(171,104,o),
(171,112,cs),
(171,142,o),
(201,174,o),
(201,194,cs),
(201,212,o),
(175,217,o),
(144,217,cs),
(111,217,o),
(73,211,o),
(58,206,c)
);
},
{
closed = 1;
nodes = (
(484,341,o),
(499,360,o),
(499,381,cs),
(499,391,o),
(496,400,o),
(489,409,c),
(471,405,o),
(445,403,o),
(416,403,cs),
(359,403,o),
(293,409,o),
(265,409,cs),
(235,409,o),
(219,394,o),
(219,375,cs),
(219,367,o),
(223,349,o),
(230,341,c),
(246,345,o),
(269,347,o),
(294,347,cs),
(345,347,o),
(410,341,o),
(453,341,cs)
);
}
);
width = 519;
},
{
.lastUpdate = 755078624.998;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(176,657,o),
(177,648,o),
(177,640,cs),
(177,595,o),
(150,565,o),
(150,548,cs),
(150,535,o),
(173,531,o),
(200,531,cs),
(236,531,o),
(279,538,o),
(295,546,c),
(288,554,o),
(286,563,o),
(286,571,cs),
(286,601,o),
(316,633,o),
(316,653,cs),
(316,671,o),
(290,676,o),
(259,676,cs),
(226,676,o),
(188,670,o),
(173,665,c)
);
},
{
closed = 1;
nodes = (
(71,198,o),
(72,189,o),
(72,181,cs),
(72,136,o),
(45,106,o),
(45,89,cs),
(45,76,o),
(68,72,o),
(95,72,cs),
(131,72,o),
(174,79,o),
(190,87,c),
(183,95,o),
(181,104,o),
(181,112,cs),
(181,142,o),
(211,174,o),
(211,194,cs),
(211,212,o),
(185,217,o),
(154,217,cs),
(121,217,o),
(83,211,o),
(68,206,c)
);
},
{
closed = 1;
nodes = (
(494,341,o),
(509,360,o),
(509,381,cs),
(509,391,o),
(506,400,o),
(499,409,c),
(481,405,o),
(455,403,o),
(426,403,cs),
(369,403,o),
(303,409,o),
(275,409,cs),
(245,409,o),
(229,394,o),
(229,375,cs),
(229,367,o),
(233,349,o),
(240,341,c),
(256,345,o),
(279,347,o),
(304,347,cs),
(355,347,o),
(420,341,o),
(463,341,cs)
);
}
);
width = 529;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
