{
color = 5;
glyphname = "pu-ethiopic";
layers = (
{
.lastUpdate = 755078624.979;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 601;
},
{
.lastUpdate = 755078624.979;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(721,321,o),
(709,491,o),
(591,491,cs),
(531,491,o),
(447,447,o),
(405,398,c),
(423,354,l),
(503,411,o),
(562,366,o),
(571,308,c)
);
},
{
alignment = -1;
pos = (29,0);
ref = "pa-ethiopic";
}
);
width = 693;
},
{
.lastUpdate = 755078624.979;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "94800723-2EC2-4DC6-B28F-2A4FBF9772BF";
name = "Apr 30, 24, 16:04";
shapes = (
{
closed = 1;
nodes = (
(721,321,o),
(709,491,o),
(591,491,cs),
(531,491,o),
(447,447,o),
(405,398,c),
(423,354,l),
(503,411,o),
(562,366,o),
(571,308,c)
);
},
{
alignment = -1;
pos = (29,0);
ref = "pa-ethiopic";
}
);
width = 693;
},
{
.lastUpdate = 755078624.979;
anchors = (
{
name = top;
pos = (382,784);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(648,315,o),
(683,362,o),
(683,406,cs),
(683,450,o),
(650,491,o),
(592,491,cs),
(552,491,o),
(502,471,o),
(460,444,c),
(471,492,o),
(481,537,o),
(488,574,c),
(538,562,o),
(586,552,o),
(626,552,cs),
(709,552,o),
(749,607,o),
(749,665,cs),
(749,713,o),
(722,762,o),
(671,784,c),
(644,712,o),
(588,689,o),
(521,689,cs),
(406,689,o),
(260,756,o),
(171,756,cs),
(92,756,o),
(55,705,o),
(55,648,cs),
(55,602,o),
(80,552,o),
(126,524,c),
(154,591,o),
(209,612,o),
(274,612,cs),
(289,612,o),
(305,611,o),
(321,609,c),
(302,475,o),
(221,265,o),
(221,127,cs),
(221,47,o),
(247,-4,o),
(315,-4,cs),
(367,-4,o),
(420,26,o),
(429,60,c),
(413,74,o),
(407,102,o),
(407,139,cs),
(407,199,o),
(423,282,o),
(442,365,c),
(461,375,o),
(479,380,o),
(494,380,cs),
(537,380,o),
(566,347,o),
(572,308,c)
);
}
);
width = 714;
}
);
unicode = 4945;
}
