{
color = 5;
glyphname = "pwee-ethiopic";
layers = (
{
.lastUpdate = 755078624.981;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
width = 693;
},
{
.lastUpdate = 755078624.981;
anchors = (
{
name = top;
pos = (391,784);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(130,10,o),
(168,30,o),
(194,30,cs),
(232,30,o),
(251,-8,o),
(354,-8,cs),
(356,-8,o),
(357,-8,o),
(359,-8,cs),
(481,-8,o),
(656,48,o),
(656,175,cs),
(656,258,o),
(580,282,o),
(490,282,cs),
(467,282,o),
(443,281,o),
(419,278,c),
(502,576,l),
(555,563,o),
(605,552,o),
(648,552,cs),
(731,552,o),
(771,607,o),
(771,665,cs),
(771,713,o),
(744,762,o),
(693,784,c),
(666,712,o),
(610,689,o),
(542,689,cs),
(428,689,o),
(282,756,o),
(193,756,cs),
(114,756,o),
(77,705,o),
(77,648,cs),
(77,602,o),
(102,552,o),
(148,524,c),
(176,591,o),
(231,612,o),
(296,612,cs),
(309,612,o),
(322,611,o),
(336,610,c),
(221,174,ls),
(214,147,o),
(211,122,o),
(211,95,c),
(183,109,o),
(150,135,o),
(103,135,cs),
(43,135,o),
(10,90,o),
(10,44,cs),
(10,-2,o),
(44,-49,o),
(116,-49,c)
);
},
{
closed = 1;
nodes = (
(377,123,o),
(379,138,o),
(385,158,cs),
(402,217,l),
(461,216,o),
(490,193,o),
(490,156,cs),
(490,116,o),
(455,69,o),
(412,69,cs),
(396,69,o),
(377,77,o),
(377,111,cs)
);
}
);
width = 736;
}
);
unicode = 5006;
}
