{
color = 5;
glyphname = "pwi-ethiopic";
layers = (
{
.lastUpdate = 755078624.981;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 672;
},
{
.lastUpdate = 755078624.981;
anchors = (
{
name = top;
pos = (396,784);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(816,158,o),
(845,203,o),
(845,242,cs),
(845,281,o),
(814,313,o),
(774,313,cs),
(729,313,o),
(663,273,o),
(637,273,cs),
(628,273,o),
(625,278,o),
(625,286,cs),
(625,320,o),
(686,415,o),
(686,477,cs),
(686,522,o),
(655,538,o),
(621,538,cs),
(590,538,o),
(556,524,o),
(542,507,c),
(547,498,o),
(549,487,o),
(549,473,cs),
(549,437,o),
(535,388,o),
(522,340,c),
(493,329,o),
(463,316,o),
(433,302,c),
(452,398,o),
(480,501,o),
(493,574,c),
(543,562,o),
(591,552,o),
(631,552,cs),
(714,552,o),
(754,607,o),
(754,665,cs),
(754,713,o),
(727,762,o),
(676,784,c),
(649,712,o),
(593,689,o),
(526,689,cs),
(411,689,o),
(265,756,o),
(176,756,cs),
(97,756,o),
(60,705,o),
(60,648,cs),
(60,602,o),
(85,552,o),
(131,524,c),
(159,591,o),
(214,612,o),
(279,612,cs),
(294,612,o),
(310,611,o),
(326,609,c),
(307,475,o),
(226,265,o),
(226,127,cs),
(226,47,o),
(252,-4,o),
(320,-4,cs),
(372,-4,o),
(425,26,o),
(434,60,c),
(418,74,o),
(412,102,o),
(412,139,cs),
(412,169,o),
(416,205,o),
(422,244,c),
(452,255,o),
(481,261,o),
(506,264,c),
(505,255,o),
(504,246,o),
(504,238,cs),
(504,206,o),
(515,185,o),
(548,185,cs),
(582,185,o),
(639,208,o),
(666,208,cs),
(689,208,o),
(711,191,o),
(736,129,c)
);
}
);
width = 855;
}
);
unicode = 5005;
}
