{
glyphname = Q;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C3E6BFA4-2D4F-4EB0-A1CA-E26BF668C52B";
name = "May 30, 23, 12:53";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(625.872,-137.864,o),
(599.912,-68.51,o),
(515.219,-68.51,cs),
(428.219,-68.51,o),
(247.461,-81.919,o),
(173.601,-81.919,cs),
(122.899,-81.919,o),
(125.512,-35.149,o),
(163.339,-17.076,c),
(160.615,-9.488,l),
(81.6,-2.663,o),
(10.219,-63.902,o),
(10.219,-123.975,cs),
(10.219,-175.971,o),
(23.296,-237.879,o),
(100.111,-237.879,cs),
(183.11,-237.879,o),
(408.246,-220.327,o),
(464.38,-230.225,cs),
(509.659,-238.209,o),
(500.308,-277.005,o),
(472.73,-286.53,c),
(473.484,-293.771,l),
(546.359,-306.621,o),
(606.249,-249.148,o),
(616.842,-189.074,cs)
);
}
);
width = 707.05;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1F192130-08C6-4261-BC9A-DE68245E632E";
name = "May 30, 23, 13:36";
shapes = (
{
locked = 1;
ref = O;
},
{
closed = 1;
nodes = (
(260.467,26.811,l),
(401.476,516.306,o),
(321.077,-200,o),
(537.07,-200,cs),
(618.802,-200,o),
(682.229,-109.822,o),
(682.229,32.695,c),
(671.51,33.789,l),
(522.535,-283.663,o),
(593.089,278.211,o),
(393.725,278.211,cs),
(282.78,278.211,o),
(252.412,164.225,o),
(252.412,29.811,c)
);
}
);
width = 707.05;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (339,355);
},
{
name = ogonek;
pos = (471,10);
},
{
name = top;
pos = (370,710);
},
{
name = topleft;
pos = (56,710);
},
{
name = topright;
pos = (684,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(601,-112,o),
(637,-64,o),
(658,2,c),
(654,10,l),
(628,9,o),
(604,9,o),
(581,9,cs),
(516,9,o),
(465,13,o),
(421,23,c),
(565,91,o),
(644,266,o),
(644,424,cs),
(644,583,o),
(564,726,o),
(387,726,cs),
(161,726,o),
(31,497,o),
(31,295,cs),
(31,135,o),
(112,-7,o),
(288,-7,cs),
(305,-7,o),
(321,-5,o),
(337,-3,c),
(355,-79,o),
(417,-141,o),
(541,-141,c)
);
},
{
closed = 1;
nodes = (
(249,120,o),
(210,221,o),
(210,331,cs),
(210,460,o),
(263,600,o),
(364,600,cs),
(433,600,o),
(466,501,o),
(466,392,cs),
(466,262,o),
(418,120,o),
(328,120,cs)
);
}
);
width = 665;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0E18A52A-1FAB-4920-9972-3ADE27BE0E50";
name = "May 30, 23, 13:37";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(16.419,-113.383,o),
(100.348,-36.602,o),
(211.294,-36.602,cs),
(410.658,-36.602,o),
(585,-234.57,o),
(652.2,-49.023,c),
(662.919,-50.117,l),
(662.919,-192.634,o),
(613.02,-282.812,o),
(503.225,-282.812,cs),
(287.231,-282.812,o),
(151.792,-77.356,o),
(24.473,-250.797,c),
(16.419,-247.797,l)
);
}
);
width = 707.05;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B551CBF5-4020-4052-B44C-722F2523DC94";
name = "Jun 21, 23, 19:48";
shapes = (
{
pos = (-1.42,0);
ref = O;
},
{
closed = 1;
nodes = (
(38,-181,l),
(165,-7,o),
(301,-213,o),
(517,-213,cs),
(627,-213,o),
(676,-123,o),
(676,20,c),
(666,21,l),
(599,-165,o),
(424,33,o),
(225,33,cs),
(114,33,o),
(30,-43,o),
(30,-178,c)
);
}
);
width = 676.5;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (374,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "90E016C0-3FB3-466E-85C5-D07B8F6CFDFB";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(605,-112,o),
(641,-64,o),
(662,2,c),
(658,10,l),
(508,5,o),
(426,13,o),
(347,49,c),
(335,36,l),
(340,-57,o),
(401,-141,o),
(545,-141,c)
);
},
{
locked = 1;
ref = O;
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (308,0);
},
{
name = center;
pos = (339,355);
},
{
name = ogonek;
pos = (471,10);
},
{
name = top;
pos = (370,710);
},
{
name = topleft;
pos = (56,710);
},
{
name = topright;
pos = (684,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "59BB0A8E-8500-4FD4-97EA-731625644D87";
name = "Oct 1, 23, 18:42";
shapes = (
{
closed = 1;
nodes = (
(601,-112,o),
(637,-64,o),
(658,2,c),
(654,10,l),
(628,9,o),
(604,9,o),
(581,9,cs),
(516,9,o),
(465,13,o),
(421,23,c),
(565,91,o),
(644,266,o),
(644,424,cs),
(644,583,o),
(564,726,o),
(387,726,cs),
(161,726,o),
(31,497,o),
(31,295,cs),
(31,135,o),
(112,-7,o),
(288,-7,cs),
(305,-7,o),
(321,-5,o),
(337,-3,c),
(355,-79,o),
(417,-141,o),
(541,-141,c)
);
},
{
closed = 1;
nodes = (
(249,120,o),
(210,221,o),
(210,331,cs),
(210,460,o),
(263,600,o),
(364,600,cs),
(433,600,o),
(466,501,o),
(466,392,cs),
(466,262,o),
(418,120,o),
(328,120,cs)
);
}
);
width = 665;
}
);
unicode = 81;
userData = {
KernOnName = Q;
};
}
