{
glyphname = Q.ss02;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C3E6BFA4-2D4F-4EB0-A1CA-E26BF668C52B";
name = "May 30, 23, 12:53";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(625.872,-137.864,o),
(599.912,-68.51,o),
(515.219,-68.51,cs),
(428.219,-68.51,o),
(247.461,-81.919,o),
(173.601,-81.919,cs),
(122.899,-81.919,o),
(125.512,-35.149,o),
(163.339,-17.076,c),
(160.615,-9.488,l),
(81.6,-2.663,o),
(10.219,-63.902,o),
(10.219,-123.975,cs),
(10.219,-175.971,o),
(23.296,-237.879,o),
(100.111,-237.879,cs),
(183.11,-237.879,o),
(408.246,-220.327,o),
(464.38,-230.225,cs),
(509.659,-238.209,o),
(500.308,-277.005,o),
(472.73,-286.53,c),
(473.484,-293.771,l),
(546.359,-306.621,o),
(606.249,-249.148,o),
(616.842,-189.074,cs)
);
}
);
width = 707.05;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1F192130-08C6-4261-BC9A-DE68245E632E";
name = "May 30, 23, 13:36";
shapes = (
{
locked = 1;
ref = O;
},
{
closed = 1;
nodes = (
(260.467,26.811,l),
(401.476,516.306,o),
(321.077,-200,o),
(537.07,-200,cs),
(618.802,-200,o),
(682.229,-109.822,o),
(682.229,32.695,c),
(671.51,33.789,l),
(522.535,-283.663,o),
(593.089,278.211,o),
(393.725,278.211,cs),
(282.78,278.211,o),
(252.412,164.225,o),
(252.412,29.811,c)
);
}
);
width = 707.05;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (393,355);
},
{
name = ogonek;
pos = (525,10);
},
{
name = top;
pos = (427,720);
},
{
name = topleft;
pos = (110,710);
},
{
name = topright;
pos = (581,656);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(569,-7,o),
(698,223,o),
(698,424,cs),
(698,583,o),
(618,726,o),
(440,726,cs),
(214,726,o),
(85,497,o),
(85,295,cs),
(85,136,o),
(165,-7,o),
(343,-7,cs)
);
},
{
closed = 1;
nodes = (
(635,-283,o),
(687,-193,o),
(692,-50,c),
(682,-49,l),
(659,-108,o),
(626,-129,o),
(585,-129,cs),
(498,-129,o),
(377,-37,o),
(248,-37,cs),
(131,-37,o),
(44,-113,o),
(39,-248,c),
(47,-251,l),
(86,-199,o),
(126,-181,o),
(167,-181,cs),
(264,-181,o),
(373,-283,o),
(508,-283,cs)
);
},
{
closed = 1;
nodes = (
(303,120,o),
(264,221,o),
(264,331,cs),
(264,459,o),
(317,600,o),
(409,600,cs),
(487,600,o),
(520,500,o),
(520,392,cs),
(520,262,o),
(472,120,o),
(380,120,cs)
);
}
);
width = 698;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0E18A52A-1FAB-4920-9972-3ADE27BE0E50";
name = "May 30, 23, 13:37";
shapes = (
{
ref = O;
},
{
closed = 1;
nodes = (
(16.419,-113.383,o),
(100.348,-36.602,o),
(211.294,-36.602,cs),
(410.658,-36.602,o),
(585,-234.57,o),
(652.2,-49.023,c),
(662.919,-50.117,l),
(662.919,-192.634,o),
(613.02,-282.812,o),
(503.225,-282.812,cs),
(287.231,-282.812,o),
(151.792,-77.356,o),
(24.473,-250.797,c),
(16.419,-247.797,l)
);
}
);
width = 707.05;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = top;
pos = (379,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3EB4F662-21F8-4231-846B-54DBE8C5C2BA";
name = "Oct 3, 23, 09:30";
shapes = (
{
closed = 1;
nodes = (
(587,-283,o),
(636,-193,o),
(636,-50,c),
(626,-49,l),
(559,-235,o),
(384,-37,o),
(185,-37,cs),
(74,-37,o),
(-10,-113,o),
(-10,-248,c),
(-2,-251,l),
(125,-77,o),
(261,-283,o),
(477,-283,cs)
);
},
{
pos = (-1.42,0);
ref = O;
}
);
width = 676.5;
}
);
metricLeft = "=O";
metricRight = "=0";
}
