{
color = 5;
glyphname = "qa-ethiopic";
layers = (
{
.lastUpdate = 755078624.956;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 870;
},
{
.lastUpdate = 755078624.956;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AEF1B1B7-A4E4-4A61-99E5-629FDAF1AEBA";
name = "May 4, 24, 18:25";
shapes = (
{
closed = 1;
nodes = (
(515,74,o),
(508,105,o),
(508,144,cs),
(508,237,o),
(532,325,o),
(555,412,cs),
(578,496,o),
(600,579,o),
(600,664,cs),
(600,794,o),
(431,772,o),
(401,686,c),
(439,607,o),
(401,468,o),
(364,336,cs),
(340,250,o),
(317,167,o),
(317,106,cs),
(317,-58,o),
(514,-7,o),
(532,60,c)
);
},
{
closed = 1;
nodes = (
(298,274,o),
(410,348,o),
(431,486,c),
(425,518,l),
(396,453,o),
(309,370,o),
(262,370,cs),
(234,370,o),
(218,398,o),
(218,430,cs),
(218,468,o),
(243,512,o),
(304,512,cs),
(340,512,o),
(391,497,o),
(456,459,c),
(474,509,l),
(409,560,o),
(316,599,o),
(235,599,cs),
(144,599,o),
(70,550,o),
(70,412,cs),
(70,319,o),
(132,274,o),
(205,274,cs)
);
},
{
closed = 1;
nodes = (
(802,277,o),
(866,381,o),
(866,478,cs),
(866,562,o),
(817,598,o),
(754,598,cs),
(661,598,o),
(536,519,o),
(489,425,c),
(514,339,l),
(542,405,o),
(636,511,o),
(687,511,cs),
(708,511,o),
(721,495,o),
(721,461,cs),
(721,418,o),
(700,379,o),
(650,379,cs),
(597,379,o),
(520,423,o),
(486,444,c),
(469,397,l),
(552,311,o),
(634,277,o),
(696,277,cs)
);
}
);
width = 866;
},
{
.lastUpdate = 755078624.956;
anchors = (
{
name = top;
pos = (438,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(485,74,o),
(478,105,o),
(478,144,cs),
(478,211,o),
(491,275,o),
(506,338,c),
(565,295,o),
(621,277,o),
(666,277,cs),
(772,277,o),
(836,381,o),
(836,478,cs),
(836,562,o),
(787,598,o),
(724,598,cs),
(671,598,o),
(608,573,o),
(555,534,c),
(564,577,o),
(570,620,o),
(570,664,cs),
(570,729,o),
(528,756,o),
(482,756,cs),
(436,756,o),
(386,729,o),
(371,686,c),
(382,663,o),
(387,634,o),
(387,603,cs),
(387,586,o),
(385,568,o),
(383,549,c),
(327,579,o),
(263,599,o),
(205,599,cs),
(114,599,o),
(40,550,o),
(40,412,cs),
(40,319,o),
(102,274,o),
(175,274,cs),
(230,274,o),
(292,301,o),
(338,351,c),
(337,346,o),
(335,341,o),
(334,336,cs),
(310,250,o),
(287,167,o),
(287,106,cs),
(287,25,o),
(335,-4,o),
(386,-4,cs),
(438,-4,o),
(493,26,o),
(502,60,c)
);
},
{
closed = 1;
nodes = (
(188,468,o),
(213,512,o),
(274,512,cs),
(299,512,o),
(333,505,o),
(373,487,c),
(372,484,o),
(371,479,o),
(370,476,c),
(331,422,o),
(269,370,o),
(232,370,cs),
(204,370,o),
(188,398,o),
(188,430,cs)
);
},
{
closed = 1;
nodes = (
(565,459,o),
(622,511,o),
(657,511,cs),
(678,511,o),
(691,495,o),
(691,461,cs),
(691,418,o),
(670,379,o),
(620,379,cs),
(592,379,o),
(557,391,o),
(525,406,c)
);
}
);
width = 856;
}
);
unicode = 4672;
}
