{
color = 5;
glyphname = "qaa-ethiopic";
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
.lastUpdate = 755078624.956;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 640;
},
{
.lastUpdate = 755078624.956;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AEF1B1B7-A4E4-4A61-99E5-629FDAF1AEBA";
name = "May 4, 24, 18:25";
shapes = (
{
closed = 1;
nodes = (
(218,190,o),
(464,-41,o),
(514,256,cs),
(588,695,ls),
(594,736,o),
(549,753,o),
(501,753,cs),
(465,753,o),
(427,744,o),
(412,719,c),
(417,707,o),
(419,691,o),
(409,635,cs),
(339,241,ls),
(313,92,o),
(25,238,o),
(25,65,cs),
(25,4,o),
(87,-48,o),
(158,-48,c)
);
},
{
closed = 1;
nodes = (
(284,274,o),
(396,348,o),
(417,486,c),
(411,518,l),
(382,453,o),
(295,370,o),
(248,370,cs),
(220,370,o),
(204,398,o),
(204,430,cs),
(204,468,o),
(229,512,o),
(290,512,cs),
(326,512,o),
(377,497,o),
(442,459,c),
(460,509,l),
(395,560,o),
(302,599,o),
(221,599,cs),
(130,599,o),
(56,550,o),
(56,412,cs),
(56,319,o),
(118,274,o),
(191,274,cs)
);
},
{
closed = 1;
nodes = (
(788,277,o),
(852,381,o),
(852,478,cs),
(852,562,o),
(803,598,o),
(740,598,cs),
(647,598,o),
(522,519,o),
(475,425,c),
(500,339,l),
(528,405,o),
(622,511,o),
(673,511,cs),
(694,511,o),
(707,495,o),
(707,461,cs),
(707,418,o),
(686,379,o),
(636,379,cs),
(583,379,o),
(506,423,o),
(472,444,c),
(455,397,l),
(538,311,o),
(620,277,o),
(682,277,cs)
);
}
);
width = 833;
},
{
.lastUpdate = 755078624.956;
anchors = (
{
name = top;
pos = (468,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(181,64,o),
(251,72,o),
(322,80,cs),
(401,90,o),
(483,99,o),
(509,256,cs),
(522,334,l),
(579,294,o),
(633,277,o),
(677,277,cs),
(783,277,o),
(847,381,o),
(847,478,cs),
(847,562,o),
(798,598,o),
(735,598,cs),
(678,598,o),
(610,568,o),
(554,524,c),
(583,698,ls),
(584,701,o),
(584,703,o),
(584,706,cs),
(584,741,o),
(542,756,o),
(497,756,cs),
(461,756,o),
(423,747,o),
(408,722,c),
(410,716,o),
(412,709,o),
(412,698,c),
(411,682,o),
(409,664,o),
(404,635,cs),
(389,551,l),
(334,580,o),
(272,599,o),
(216,599,cs),
(125,599,o),
(51,550,o),
(51,412,cs),
(51,319,o),
(113,274,o),
(186,274,cs),
(244,274,o),
(309,303,o),
(355,357,c),
(334,241,ls),
(322,169,o),
(249,166,o),
(176,162,cs),
(98,159,o),
(20,155,o),
(20,65,cs),
(20,4,o),
(82,-48,o),
(153,-48,c)
);
},
{
closed = 1;
nodes = (
(199,468,o),
(224,512,o),
(285,512,cs),
(309,512,o),
(340,505,o),
(378,489,c),
(374,466,l),
(335,416,o),
(278,370,o),
(243,370,cs),
(215,370,o),
(199,398,o),
(199,430,cs)
);
},
{
closed = 1;
nodes = (
(576,459,o),
(633,511,o),
(668,511,cs),
(689,511,o),
(702,495,o),
(702,461,cs),
(702,418,o),
(681,379,o),
(631,379,cs),
(603,379,o),
(568,391,o),
(536,406,c)
);
}
);
width = 867;
}
);
unicode = 4675;
userData = {
KernOnName = "qaa-ethiopic";
};
}
