{
color = 5;
glyphname = "qe-ethiopic";
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
.lastUpdate = 755078624.956;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
.lastUpdate = 755078624.956;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AEF1B1B7-A4E4-4A61-99E5-629FDAF1AEBA";
name = "May 4, 24, 18:25";
shapes = (
{
closed = 1;
nodes = (
(269,224,o),
(381,298,o),
(402,436,c),
(396,468,l),
(367,403,o),
(280,320,o),
(233,320,cs),
(205,320,o),
(189,348,o),
(189,380,cs),
(189,418,o),
(214,462,o),
(275,462,cs),
(311,462,o),
(362,447,o),
(427,409,c),
(445,459,l),
(380,510,o),
(287,549,o),
(206,549,cs),
(115,549,o),
(41,500,o),
(41,362,cs),
(41,269,o),
(103,224,o),
(176,224,cs)
);
},
{
closed = 1;
nodes = (
(773,227,o),
(837,331,o),
(837,428,cs),
(837,512,o),
(788,548,o),
(725,548,cs),
(632,548,o),
(507,469,o),
(460,375,c),
(485,289,l),
(513,355,o),
(607,461,o),
(658,461,cs),
(679,461,o),
(692,445,o),
(692,411,cs),
(692,368,o),
(671,329,o),
(621,329,cs),
(568,329,o),
(491,373,o),
(457,394,c),
(440,347,l),
(523,261,o),
(605,227,o),
(667,227,cs)
);
},
{
closed = 1;
nodes = (
(486,73,o),
(479,105,o),
(479,148,cs),
(479,298,o),
(560,522,o),
(596,670,c),
(578,709,o),
(484,710,o),
(444,678,c),
(477,685,l),
(500,769,o),
(512,842,o),
(404,842,cs),
(364,842,o),
(322,828,o),
(299,803,c),
(300,797,l),
(345,768,o),
(243,625,o),
(359,625,cs),
(373,625,o),
(390,627,o),
(409,632,c),
(369,433,o),
(288,218,o),
(288,110,cs),
(288,-59,o),
(485,-8,o),
(503,59,c)
);
}
);
width = 807;
},
{
.lastUpdate = 755078624.956;
anchors = (
{
name = top;
pos = (418,842);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(222,224,o),
(274,243,o),
(317,280,c),
(299,212,o),
(287,153,o),
(287,110,cs),
(287,26,o),
(336,-4,o),
(388,-4,cs),
(439,-4,o),
(493,26,o),
(502,59,c),
(485,73,o),
(478,105,o),
(478,148,cs),
(478,192,o),
(485,243,o),
(496,296,c),
(559,247,o),
(618,227,o),
(666,227,cs),
(772,227,o),
(836,331,o),
(836,428,cs),
(836,512,o),
(787,548,o),
(724,548,cs),
(666,548,o),
(596,518,o),
(540,472,c),
(560,544,o),
(581,613,o),
(595,670,c),
(585,691,o),
(554,701,o),
(521,701,cs),
(507,701,o),
(492,699,o),
(479,695,c),
(486,722,o),
(491,749,o),
(491,770,cs),
(491,813,o),
(471,842,o),
(403,842,cs),
(363,842,o),
(321,828,o),
(298,803,c),
(299,797,l),
(308,791,o),
(311,780,o),
(311,767,cs),
(311,741,o),
(300,706,o),
(300,677,cs),
(300,648,o),
(312,625,o),
(358,625,cs),
(372,625,o),
(389,627,o),
(408,632,c),
(399,589,o),
(388,545,o),
(377,502,c),
(323,531,o),
(261,549,o),
(205,549,cs),
(114,549,o),
(40,500,o),
(40,362,cs),
(40,269,o),
(102,224,o),
(175,224,cs)
);
},
{
closed = 1;
nodes = (
(188,418,o),
(213,462,o),
(274,462,cs),
(297,462,o),
(326,455,o),
(361,441,c),
(357,427,o),
(354,415,o),
(350,401,c),
(312,357,o),
(263,320,o),
(232,320,cs),
(204,320,o),
(188,348,o),
(188,380,cs)
);
},
{
closed = 1;
nodes = (
(565,409,o),
(622,461,o),
(657,461,cs),
(678,461,o),
(691,445,o),
(691,411,cs),
(691,368,o),
(670,329,o),
(620,329,cs),
(592,329,o),
(557,341,o),
(525,356,c)
);
}
);
width = 846;
}
);
unicode = 4677;
userData = {
KernOnName = "qe-ethiopic";
};
}
