{
color = 5;
glyphname = "qhe-ethiopic";
layers = (
{
.lastUpdate = 755078624.958;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 748;
},
{
.lastUpdate = 755078624.958;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6FB0B324-3614-4FB2-8CCF-9D35B1E9D540";
name = "May 4, 24, 18:34";
shapes = (
{
closed = 1;
nodes = (
(328,184,o),
(444,287,o),
(461,396,c),
(455,428,l),
(426,363,o),
(339,280,o),
(292,280,cs),
(264,280,o),
(248,308,o),
(248,340,cs),
(248,378,o),
(273,422,o),
(334,422,cs),
(370,422,o),
(421,407,o),
(486,369,c),
(504,419,l),
(439,470,o),
(346,509,o),
(265,509,cs),
(174,509,o),
(100,460,o),
(100,322,cs),
(100,229,o),
(162,184,o),
(235,184,cs)
);
},
{
closed = 1;
nodes = (
(829,187,o),
(893,291,o),
(893,388,cs),
(893,472,o),
(844,508,o),
(781,508,cs),
(688,508,o),
(563,429,o),
(516,315,c),
(541,249,l),
(569,315,o),
(663,421,o),
(714,421,cs),
(735,421,o),
(748,405,o),
(748,371,cs),
(748,328,o),
(727,289,o),
(677,289,cs),
(624,289,o),
(547,333,o),
(513,354,c),
(496,307,l),
(579,221,o),
(661,187,o),
(723,187,cs)
);
},
{
closed = 1;
nodes = (
(284,792,o),
(542,640,o),
(692,640,cs),
(837,640,o),
(845,821,o),
(736,869,c),
(665,682,o),
(391,842,o),
(255,842,cs),
(117,842,o),
(113,680,o),
(212,619,c)
);
},
{
closed = 1;
nodes = (
(372,727,l),
(367,637,o),
(314,540,o),
(410,540,cs),
(424,540,o),
(441,542,o),
(460,547,c),
(441,433,o),
(360,218,o),
(360,110,cs),
(360,26,o),
(409,-4,o),
(461,-4,cs),
(512,-4,o),
(566,26,o),
(575,59,c),
(558,73,o),
(551,105,o),
(551,148,cs),
(551,298,o),
(627,498,o),
(647,585,c),
(629,624,o),
(535,625,o),
(495,593,c),
(520,600,l),
(529,632,o),
(536,662,o),
(544,727,c)
);
}
);
width = 908;
},
{
.lastUpdate = 755078624.958;
anchors = (
{
name = top;
pos = (399,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-4,o),
(502,26,o),
(511,59,c),
(434,123,o),
(545,433,o),
(569,514,c),
(551,553,o),
(457,554,o),
(414,533,c),
(443,519,l),
(440,539,o),
(450,587,o),
(463,611,c),
(291,645,l),
(284,618,o),
(273,551,o),
(273,524,c),
(307,496,o),
(379,501,o),
(400,506,c),
(393,513,l),
(350,370,o),
(308,222,o),
(308,121,cs),
(308,26,o),
(345,-4,o),
(397,-4,cs)
);
},
{
closed = 1;
nodes = (
(247,163,o),
(359,237,o),
(380,375,c),
(374,407,l),
(345,342,o),
(258,259,o),
(211,259,cs),
(183,259,o),
(167,287,o),
(167,319,cs),
(167,357,o),
(192,401,o),
(253,401,cs),
(289,401,o),
(340,386,o),
(405,348,c),
(423,398,l),
(358,449,o),
(265,488,o),
(184,488,cs),
(93,488,o),
(19,439,o),
(19,301,cs),
(19,208,o),
(81,163,o),
(154,163,cs)
);
},
{
closed = 1;
nodes = (
(754,166,o),
(818,270,o),
(818,367,cs),
(818,451,o),
(769,487,o),
(706,487,cs),
(613,487,o),
(488,408,o),
(441,314,c),
(466,228,l),
(494,294,o),
(588,400,o),
(639,400,cs),
(660,400,o),
(673,384,o),
(673,350,cs),
(673,307,o),
(652,268,o),
(602,268,cs),
(549,268,o),
(472,312,o),
(438,333,c),
(421,286,l),
(504,200,o),
(586,166,o),
(648,166,cs)
);
},
{
closed = 1;
nodes = (
(194,731,o),
(452,579,o),
(602,579,cs),
(747,579,o),
(755,760,o),
(646,808,c),
(575,621,o),
(301,781,o),
(165,781,cs),
(27,781,o),
(23,619,o),
(122,558,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(224,184,o),
(280,213,o),
(324,257,c),
(310,201,o),
(300,148,o),
(300,110,cs),
(300,26,o),
(349,-4,o),
(401,-4,cs),
(452,-4,o),
(506,26,o),
(515,59,c),
(498,73,o),
(491,105,o),
(491,148,cs),
(491,180,o),
(494,215,o),
(500,250,c),
(560,205,o),
(617,187,o),
(663,187,cs),
(769,187,o),
(833,291,o),
(833,388,cs),
(833,472,o),
(784,508,o),
(721,508,cs),
(665,508,o),
(598,480,o),
(543,433,c),
(561,495,o),
(579,549,o),
(587,585,c),
(577,606,o),
(546,616,o),
(513,616,cs),
(496,616,o),
(478,613,o),
(462,607,c),
(467,625,o),
(471,643,o),
(475,667,c),
(536,652,o),
(595,638,o),
(643,638,cs),
(726,638,o),
(766,693,o),
(766,751,cs),
(766,799,o),
(739,848,o),
(688,870,c),
(661,798,o),
(605,775,o),
(538,775,cs),
(423,775,o),
(277,842,o),
(188,842,cs),
(109,842,o),
(72,791,o),
(72,734,cs),
(72,688,o),
(97,638,o),
(143,610,c),
(175,686,o),
(234,698,o),
(309,698,c),
(303,660,o),
(293,622,o),
(293,593,cs),
(293,561,o),
(305,540,o),
(350,540,cs),
(364,540,o),
(381,542,o),
(400,547,c),
(396,522,o),
(389,492,o),
(380,460,c),
(325,489,o),
(262,509,o),
(205,509,cs),
(114,509,o),
(40,460,o),
(40,322,cs),
(40,229,o),
(102,184,o),
(175,184,cs)
);
},
{
closed = 1;
nodes = (
(188,378,o),
(213,422,o),
(274,422,cs),
(298,422,o),
(328,415,o),
(364,400,c),
(361,388,o),
(357,377,o),
(354,365,c),
(316,319,o),
(264,280,o),
(232,280,cs),
(204,280,o),
(188,308,o),
(188,340,cs)
);
},
{
closed = 1;
nodes = (
(562,369,o),
(619,421,o),
(654,421,cs),
(675,421,o),
(688,405,o),
(688,371,cs),
(688,328,o),
(667,289,o),
(617,289,cs),
(589,289,o),
(554,301,o),
(522,316,c)
);
}
);
width = 848;
}
);
unicode = 4693;
}
