{
glyphname = qhooktail;
layers = (
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (300,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(575,-199,o),
(641,-132,o),
(641,-73,cs),
(641,-27,o),
(600,15,o),
(505,15,c),
(506,3,o),
(507,-13,o),
(507,-28,cs),
(507,-63,o),
(502,-97,o),
(481,-97,cs),
(466,-97,o),
(454,-80,o),
(454,-33,cs),
(454,-20,o),
(455,-5,o),
(458,20,cs),
(475,176,o),
(528,415,o),
(545,454,c),
(543,460,ls),
(531,495,o),
(493,508,o),
(456,508,cs),
(413,508,o),
(371,491,o),
(371,465,cs),
(371,461,o),
(370,452,o),
(370,444,c),
(342,486,o),
(298,507,o),
(249,507,cs),
(110,507,o),
(34,339,o),
(34,196,cs),
(34,89,o),
(76,-4,o),
(162,-4,cs),
(214,-4,o),
(270,29,o),
(317,92,c),
(310,57,o),
(307,25,o),
(307,-3,cs),
(307,-127,o),
(364,-199,o),
(471,-199,cs)
);
},
{
closed = 1;
nodes = (
(211,104,o),
(196,151,o),
(196,207,cs),
(196,295,o),
(233,406,o),
(298,406,cs),
(325,406,o),
(349,387,o),
(361,352,c),
(359,341,o),
(358,329,o),
(353,304,cs),
(328,178,o),
(278,104,o),
(241,104,cs)
);
}
);
width = 560;
},
{
.lastUpdate = 755078906.551;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FA32C656-8BF1-435B-A395-1453F7D1A6B2";
name = "Sep 26, 23, 13:55";
shapes = (
{
ref = q;
}
);
width = 556;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (300,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "27577644-CD43-4E26-A225-CF3A6A3068D0";
name = "Sep 26, 23, 14:00";
shapes = (
{
closed = 1;
nodes = (
(462,-46,o),
(469,25,cs),
(482,175,o),
(528,415,o),
(545,454,c),
(543,460,ls),
(531,495,o),
(493,508,o),
(456,508,cs),
(413,508,o),
(371,491,o),
(371,469,cs),
(371,461,o),
(370,452,o),
(370,444,c),
(342,486,o),
(298,507,o),
(251,507,cs),
(110,507,o),
(34,339,o),
(34,196,cs),
(34,89,o),
(76,-4,o),
(164,-4,cs),
(214,-4,o),
(270,29,o),
(317,92,c),
(283,-89,o),
(338,-199,o),
(471,-199,cs),
(657,-199,o),
(722,15,o),
(505,15,c),
(508,-22,o),
(512,-97,o),
(482,-97,cs),
(460,-97,o)
);
},
{
closed = 1;
nodes = (
(211,104,o),
(196,151,o),
(196,207,cs),
(196,295,o),
(233,406,o),
(299,406,cs),
(325,406,o),
(349,387,o),
(361,352,c),
(359,341,o),
(358,329,o),
(356,318,cs),
(328,178,o),
(278,104,o),
(244,104,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (300,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1CC150FF-2B45-47FB-9064-808A7A982245";
name = "Sep 26, 23, 14:02";
shapes = (
{
closed = 1;
nodes = (
(454,-80,o),
(454,-33,cs),
(454,-20,o),
(455,-5,o),
(457,13,cs),
(475,176,o),
(528,415,o),
(545,454,c),
(543,460,ls),
(531,495,o),
(493,508,o),
(456,508,cs),
(413,508,o),
(371,491,o),
(371,465,cs),
(371,461,o),
(370,452,o),
(370,444,c),
(342,486,o),
(298,507,o),
(249,507,cs),
(110,507,o),
(34,339,o),
(34,196,cs),
(34,89,o),
(76,-4,o),
(162,-4,cs),
(214,-4,o),
(270,29,o),
(317,92,c),
(310,57,o),
(307,25,o),
(307,-3,cs),
(307,-127,o),
(364,-199,o),
(471,-199,cs),
(575,-199,o),
(641,-132,o),
(641,-73,cs),
(641,-27,o),
(600,15,o),
(505,15,c),
(506,3,o),
(507,-13,o),
(507,-28,cs),
(507,-63,o),
(502,-97,o),
(481,-97,cs),
(466,-97,o)
);
},
{
closed = 1;
nodes = (
(211,104,o),
(196,151,o),
(196,207,cs),
(196,295,o),
(233,406,o),
(298,406,cs),
(325,406,o),
(349,387,o),
(361,352,c),
(359,341,o),
(358,329,o),
(353,304,cs),
(328,178,o),
(278,104,o),
(241,104,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = top;
pos = (300,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "90D65AA0-5353-4B28-8FA5-1BDE2306DD1D";
name = "Oct 1, 23, 21:00";
shapes = (
{
closed = 1;
nodes = (
(454,-80,o),
(454,-33,cs),
(454,-20,o),
(455,-5,o),
(458,20,cs),
(475,176,o),
(528,415,o),
(545,454,c),
(543,460,ls),
(531,495,o),
(493,508,o),
(456,508,cs),
(413,508,o),
(371,491,o),
(371,465,cs),
(371,461,o),
(370,452,o),
(370,444,c),
(342,486,o),
(298,507,o),
(249,507,cs),
(110,507,o),
(34,339,o),
(34,196,cs),
(34,89,o),
(76,-4,o),
(162,-4,cs),
(214,-4,o),
(270,29,o),
(317,92,c),
(310,57,o),
(307,25,o),
(307,-3,cs),
(307,-127,o),
(364,-199,o),
(471,-199,cs),
(575,-199,o),
(641,-132,o),
(641,-73,cs),
(641,-27,o),
(600,15,o),
(505,15,c),
(506,3,o),
(507,-13,o),
(507,-28,cs),
(507,-63,o),
(502,-97,o),
(481,-97,cs),
(466,-97,o)
);
},
{
closed = 1;
nodes = (
(211,104,o),
(196,151,o),
(196,207,cs),
(196,295,o),
(233,406,o),
(298,406,cs),
(325,406,o),
(349,387,o),
(361,352,c),
(359,341,o),
(358,329,o),
(353,304,cs),
(328,178,o),
(278,104,o),
(241,104,cs)
);
}
);
width = 560;
}
);
unicode = 587;
}
