{
color = 5;
glyphname = "qhu-ethiopic";
layers = (
{
.lastUpdate = 755078624.957;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
.lastUpdate = 755078624.957;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6FB0B324-3614-4FB2-8CCF-9D35B1E9D540";
name = "May 4, 24, 18:34";
shapes = (
{
closed = 1;
nodes = (
(713,35,o),
(752,81,o),
(752,121,cs),
(752,154,o),
(725,184,o),
(670,184,cs),
(600,184,o),
(503,143,o),
(473,118,c),
(491,75,l),
(556,112,o),
(630,89,o),
(639,29,c)
);
},
{
alignment = -1;
ref = "qha-ethiopic";
}
);
width = 881;
},
{
.lastUpdate = 755078624.957;
anchors = (
{
name = top;
pos = (460,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(701,35,o),
(740,81,o),
(740,121,cs),
(740,154,o),
(713,184,o),
(658,184,cs),
(598,184,o),
(519,154,o),
(478,130,c),
(478,199,o),
(492,263,o),
(507,330,c),
(567,286,o),
(623,267,o),
(669,267,cs),
(775,267,o),
(839,371,o),
(839,468,cs),
(839,552,o),
(790,588,o),
(727,588,cs),
(671,588,o),
(603,559,o),
(548,516,c),
(556,560,o),
(564,607,o),
(571,662,c),
(624,649,o),
(674,638,o),
(716,638,cs),
(799,638,o),
(839,693,o),
(839,751,cs),
(839,799,o),
(812,848,o),
(761,870,c),
(734,798,o),
(678,775,o),
(611,775,cs),
(496,775,o),
(350,842,o),
(261,842,cs),
(182,842,o),
(145,791,o),
(145,734,cs),
(145,688,o),
(170,638,o),
(216,610,c),
(244,677,o),
(299,698,o),
(364,698,cs),
(378,698,o),
(393,697,o),
(408,695,c),
(403,644,o),
(393,589,o),
(383,539,c),
(327,569,o),
(263,589,o),
(205,589,cs),
(114,589,o),
(40,540,o),
(40,402,cs),
(40,309,o),
(102,264,o),
(175,264,cs),
(230,264,o),
(291,290,o),
(337,340,c),
(313,255,o),
(290,182,o),
(290,106,cs),
(290,25,o),
(337,-4,o),
(388,-4,cs),
(439,-4,o),
(493,26,o),
(502,60,c),
(496,65,o),
(492,72,o),
(488,80,c),
(506,89,o),
(526,93,o),
(543,93,cs),
(586,93,o),
(621,69,o),
(627,29,c)
);
},
{
closed = 1;
nodes = (
(188,458,o),
(213,502,o),
(274,502,cs),
(299,502,o),
(332,495,o),
(371,478,c),
(370,473,o),
(368,467,o),
(367,462,c),
(328,410,o),
(268,360,o),
(232,360,cs),
(204,360,o),
(188,388,o),
(188,420,cs)
);
},
{
closed = 1;
nodes = (
(568,449,o),
(625,501,o),
(660,501,cs),
(681,501,o),
(694,485,o),
(694,451,cs),
(694,408,o),
(673,369,o),
(623,369,cs),
(595,369,o),
(560,381,o),
(528,396,c)
);
}
);
width = 849;
}
);
unicode = 4689;
}
