{
color = 5;
glyphname = "qhwe-ethiopic";
layers = (
{
.lastUpdate = 755078624.959;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 941;
},
{
.lastUpdate = 755078624.959;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6FB0B324-3614-4FB2-8CCF-9D35B1E9D540";
name = "May 4, 24, 18:34";
shapes = (
{
closed = 1;
nodes = (
(1096,252,o),
(1140,298,o),
(1140,339,cs),
(1140,372,o),
(1111,401,o),
(1038,401,cs),
(947,401,o),
(818,356,o),
(784,340,c),
(802,296,l),
(934,350,o),
(1023,294,o),
(1030,249,c)
);
},
{
closed = 1;
nodes = (
(986,359,l),
(1015,397,o),
(1116,563,o),
(1006,563,cs),
(974,563,o),
(943,549,o),
(929,532,c),
(941,494,o),
(937,428,o),
(912,365,c)
);
},
{
alignment = -1;
ref = "qha-ethiopic";
}
);
width = 1122;
},
{
.lastUpdate = 755078624.959;
anchors = (
{
name = top;
pos = (460,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1042,252,o),
(1086,298,o),
(1086,339,cs),
(1086,372,o),
(1057,401,o),
(984,401,cs),
(976,401,o),
(968,401,o),
(959,400,c),
(980,436,o),
(1002,483,o),
(1002,518,cs),
(1002,544,o),
(989,563,o),
(952,563,cs),
(920,563,o),
(889,549,o),
(875,532,c),
(879,518,o),
(882,501,o),
(882,482,cs),
(882,452,o),
(876,419,o),
(865,384,c),
(849,380,o),
(833,375,o),
(818,371,c),
(832,401,o),
(839,435,o),
(839,468,cs),
(839,552,o),
(790,588,o),
(727,588,cs),
(671,588,o),
(603,559,o),
(548,516,c),
(556,560,o),
(564,607,o),
(571,662,c),
(624,649,o),
(674,638,o),
(716,638,cs),
(799,638,o),
(839,693,o),
(839,751,cs),
(839,799,o),
(812,848,o),
(761,870,c),
(734,798,o),
(678,775,o),
(611,775,cs),
(496,775,o),
(350,842,o),
(261,842,cs),
(182,842,o),
(145,791,o),
(145,734,cs),
(145,688,o),
(170,638,o),
(216,610,c),
(244,677,o),
(299,698,o),
(364,698,cs),
(378,698,o),
(393,697,o),
(408,695,c),
(403,644,o),
(393,589,o),
(383,539,c),
(327,569,o),
(263,589,o),
(205,589,cs),
(114,589,o),
(40,540,o),
(40,402,cs),
(40,309,o),
(102,264,o),
(175,264,cs),
(230,264,o),
(291,290,o),
(337,340,c),
(313,255,o),
(290,182,o),
(290,106,cs),
(290,25,o),
(337,-4,o),
(388,-4,cs),
(439,-4,o),
(493,26,o),
(502,60,c),
(485,74,o),
(478,105,o),
(478,144,cs),
(478,198,o),
(493,268,o),
(507,330,c),
(567,286,o),
(623,267,o),
(669,267,cs),
(708,267,o),
(741,281,o),
(767,303,c),
(798,314,o),
(827,318,o),
(852,318,cs),
(925,318,o),
(971,281,o),
(976,249,c)
);
},
{
closed = 1;
nodes = (
(188,458,o),
(213,502,o),
(274,502,cs),
(299,502,o),
(332,495,o),
(371,478,c),
(370,473,o),
(368,467,o),
(367,462,c),
(328,410,o),
(268,360,o),
(232,360,cs),
(204,360,o),
(188,388,o),
(188,420,cs)
);
},
{
closed = 1;
nodes = (
(568,449,o),
(625,501,o),
(660,501,cs),
(681,501,o),
(694,485,o),
(694,451,cs),
(694,408,o),
(673,369,o),
(623,369,cs),
(595,369,o),
(560,381,o),
(528,396,c)
);
}
);
width = 1106;
}
);
unicode = 4701;
}
