{
color = 5;
glyphname = "qhwee-ethiopic";
layers = (
{
.lastUpdate = 755078624.959;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
.lastUpdate = 755078624.959;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6FB0B324-3614-4FB2-8CCF-9D35B1E9D540";
name = "May 4, 24, 18:34";
shapes = (
{
closed = 1;
nodes = (
(239,11,o),
(286,31,o),
(317,31,cs),
(359,31,o),
(378,-7,o),
(481,-7,c),
(365,88,l),
(333,88,o),
(275,136,o),
(212,136,cs),
(152,136,o),
(119,91,o),
(119,45,cs),
(119,-1,o),
(153,-48,o),
(225,-48,c)
);
},
{
alignment = -1;
ref = "qhee-ethiopic";
}
);
width = 892;
},
{
.lastUpdate = 755078624.959;
anchors = (
{
name = top;
pos = (469,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(199,10,o),
(246,30,o),
(277,30,cs),
(319,30,o),
(338,-8,o),
(441,-8,cs),
(526,-8,o),
(725,14,o),
(725,132,cs),
(725,199,o),
(656,222,o),
(572,222,cs),
(541,222,o),
(509,218,o),
(477,214,c),
(504,332,l),
(565,286,o),
(623,267,o),
(669,267,cs),
(775,267,o),
(839,371,o),
(839,468,cs),
(839,552,o),
(790,588,o),
(727,588,cs),
(670,588,o),
(602,558,o),
(546,514,c),
(580,664,l),
(636,651,o),
(690,638,o),
(734,638,cs),
(817,638,o),
(857,693,o),
(857,751,cs),
(857,799,o),
(830,848,o),
(779,870,c),
(752,798,o),
(696,775,o),
(629,775,cs),
(514,775,o),
(368,842,o),
(279,842,cs),
(200,842,o),
(163,791,o),
(163,734,cs),
(163,688,o),
(188,638,o),
(234,610,c),
(262,677,o),
(317,698,o),
(382,698,cs),
(393,698,o),
(404,697,o),
(416,696,c),
(380,540,l),
(325,569,o),
(262,589,o),
(205,589,cs),
(114,589,o),
(40,540,o),
(40,402,cs),
(40,309,o),
(102,264,o),
(175,264,cs),
(228,264,o),
(287,288,o),
(332,334,c),
(295,174,ls),
(290,151,o),
(287,131,o),
(287,112,cs),
(287,107,o),
(288,102,o),
(288,98,c),
(256,112,o),
(215,135,o),
(172,135,cs),
(112,135,o),
(79,90,o),
(79,44,cs),
(79,-2,o),
(113,-49,o),
(185,-49,c)
);
},
{
closed = 1;
nodes = (
(188,458,o),
(213,502,o),
(274,502,cs),
(298,502,o),
(329,496,o),
(366,480,c),
(360,452,l),
(321,403,o),
(266,360,o),
(232,360,cs),
(204,360,o),
(188,388,o),
(188,420,cs)
);
},
{
closed = 1;
nodes = (
(568,449,o),
(625,501,o),
(660,501,cs),
(681,501,o),
(694,485,o),
(694,451,cs),
(694,408,o),
(673,369,o),
(623,369,cs),
(595,369,o),
(560,381,o),
(528,396,c)
);
},
{
closed = 1;
nodes = (
(458,124,o),
(460,139,o),
(464,156,c),
(474,157,o),
(486,158,o),
(498,158,cs),
(540,158,o),
(586,149,o),
(586,118,cs),
(586,92,o),
(552,69,o),
(505,69,cs),
(478,69,o),
(458,76,o),
(458,113,cs)
);
}
);
width = 862;
}
);
unicode = 4700;
}
