{
color = 5;
glyphname = "qhwi-ethiopic";
layers = (
{
.lastUpdate = 755078624.958;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 952;
},
{
.lastUpdate = 755078624.958;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6FB0B324-3614-4FB2-8CCF-9D35B1E9D540";
name = "May 4, 24, 18:34";
shapes = (
{
closed = 1;
nodes = (
(1299,199,o),
(1256,325,o),
(1176,325,cs),
(1131,325,o),
(1065,285,o),
(1039,285,cs),
(994,285,o),
(1088,412,o),
(1088,489,cs),
(1088,575,o),
(973,555,o),
(944,519,c),
(949,510,o),
(951,499,o),
(951,485,cs),
(951,422,o),
(906,315,o),
(906,250,cs),
(906,218,o),
(917,197,o),
(950,197,cs),
(984,197,o),
(1041,220,o),
(1068,220,cs),
(1091,220,o),
(1113,203,o),
(1138,141,c)
);
},
{
closed = 1;
nodes = (
(798,323,l),
(857,340,o),
(936,348,o),
(1011,345,c),
(1036,427,l),
(950,422,o),
(862,413,o),
(776,400,c)
);
},
{
alignment = -1;
ref = "qha-ethiopic";
}
);
width = 1288;
},
{
.lastUpdate = 755078624.958;
anchors = (
{
name = top;
pos = (460,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1194,170,o),
(1223,215,o),
(1223,254,cs),
(1223,293,o),
(1192,325,o),
(1152,325,cs),
(1107,325,o),
(1041,285,o),
(1015,285,cs),
(1006,285,o),
(1003,290,o),
(1003,298,cs),
(1003,332,o),
(1064,427,o),
(1064,489,cs),
(1064,534,o),
(1033,550,o),
(999,550,cs),
(968,550,o),
(934,536,o),
(920,519,c),
(925,510,o),
(927,499,o),
(927,485,cs),
(927,466,o),
(924,444,o),
(918,420,c),
(889,417,o),
(861,414,o),
(832,411,c),
(837,430,o),
(839,449,o),
(839,468,cs),
(839,552,o),
(790,588,o),
(727,588,cs),
(671,588,o),
(603,559,o),
(548,516,c),
(556,560,o),
(564,607,o),
(571,662,c),
(624,649,o),
(674,638,o),
(716,638,cs),
(799,638,o),
(839,693,o),
(839,751,cs),
(839,799,o),
(812,848,o),
(761,870,c),
(734,798,o),
(678,775,o),
(611,775,cs),
(496,775,o),
(350,842,o),
(261,842,cs),
(182,842,o),
(145,791,o),
(145,734,cs),
(145,688,o),
(170,638,o),
(216,610,c),
(244,677,o),
(299,698,o),
(364,698,cs),
(378,698,o),
(393,697,o),
(408,695,c),
(403,644,o),
(393,589,o),
(383,539,c),
(327,569,o),
(263,589,o),
(205,589,cs),
(114,589,o),
(40,540,o),
(40,402,cs),
(40,309,o),
(102,264,o),
(175,264,cs),
(230,264,o),
(291,290,o),
(337,340,c),
(313,255,o),
(290,182,o),
(290,106,cs),
(290,25,o),
(337,-4,o),
(388,-4,cs),
(439,-4,o),
(493,26,o),
(502,60,c),
(485,74,o),
(478,105,o),
(478,144,cs),
(478,198,o),
(493,268,o),
(507,330,c),
(567,286,o),
(623,267,o),
(669,267,cs),
(720,267,o),
(762,292,o),
(791,328,c),
(827,337,o),
(862,341,o),
(898,343,c),
(889,309,o),
(882,276,o),
(882,250,cs),
(882,218,o),
(893,197,o),
(926,197,cs),
(960,197,o),
(1017,220,o),
(1044,220,cs),
(1067,220,o),
(1089,203,o),
(1114,141,c)
);
},
{
closed = 1;
nodes = (
(188,458,o),
(213,502,o),
(274,502,cs),
(299,502,o),
(332,495,o),
(371,478,c),
(370,473,o),
(368,467,o),
(367,462,c),
(328,410,o),
(268,360,o),
(232,360,cs),
(204,360,o),
(188,388,o),
(188,420,cs)
);
},
{
closed = 1;
nodes = (
(568,449,o),
(625,501,o),
(660,501,cs),
(681,501,o),
(694,485,o),
(694,451,cs),
(694,408,o),
(673,369,o),
(623,369,cs),
(595,369,o),
(560,381,o),
(528,396,c)
);
}
);
width = 1243;
}
);
unicode = 4698;
}
