{
color = 5;
glyphname = "qo-ethiopic";
layers = (
{
.lastUpdate = 755078624.956;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
.lastUpdate = 755078624.956;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AEF1B1B7-A4E4-4A61-99E5-629FDAF1AEBA";
name = "May 4, 24, 18:25";
shapes = (
{
closed = 1;
nodes = (
(443,-4,o),
(496,26,o),
(505,59,c),
(488,73,o),
(481,105,o),
(481,147,cs),
(481,253,o),
(524,347,o),
(524,413,cs),
(524,451,o),
(510,479,o),
(486,500,cs),
(432,548,o),
(387,670,o),
(501,670,cs),
(580,670,o),
(595,587,o),
(458,511,c),
(485,453,l),
(575,472,o),
(706,521,o),
(706,624,cs),
(706,735,o),
(568,759,o),
(482,759,cs),
(386,759,o),
(285,711,o),
(285,626,cs),
(285,547,o),
(372,508,o),
(372,451,cs),
(372,396,o),
(293,221,o),
(293,112,cs),
(293,26,o),
(342,-4,o),
(393,-4,cs)
);
},
{
closed = 1;
nodes = (
(237,173,o),
(306,212,o),
(380,285,c),
(356,337,l),
(328,304,o),
(276,265,o),
(228,265,cs),
(203,265,o),
(185,277,o),
(185,312,cs),
(185,356,o),
(213,393,o),
(270,393,cs),
(314,393,o),
(347,371,o),
(402,323,c),
(419,388,l),
(337,453,o),
(266,478,o),
(211,478,cs),
(104,478,o),
(45,382,o),
(45,302,cs),
(45,218,o),
(110,173,o),
(176,173,cs)
);
},
{
closed = 1;
nodes = (
(731,169,o),
(799,266,o),
(799,348,cs),
(799,432,o),
(753,470,o),
(701,470,cs),
(627,470,o),
(529,420,o),
(480,371,c),
(493,300,l),
(526,338,o),
(578,381,o),
(621,381,cs),
(645,381,o),
(660,367,o),
(660,338,cs),
(660,300,o),
(636,266,o),
(589,266,cs),
(555,266,o),
(513,284,o),
(442,328,c),
(425,281,l),
(504,200,o),
(574,169,o),
(632,169,cs)
);
}
);
width = 819;
},
{
.lastUpdate = 755078624.956;
anchors = (
{
name = top;
pos = (467,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(428,-4,o),
(481,26,o),
(490,59,c),
(473,73,o),
(466,105,o),
(466,147,cs),
(466,174,o),
(469,200,o),
(473,225,c),
(527,185,o),
(575,169,o),
(616,169,cs),
(716,169,o),
(784,266,o),
(784,357,cs),
(784,432,o),
(738,470,o),
(686,470,cs),
(629,470,o),
(561,442,o),
(509,407,c),
(509,426,o),
(508,442,o),
(500,460,c),
(586,483,o),
(691,532,o),
(691,624,cs),
(691,735,o),
(553,759,o),
(467,759,cs),
(371,759,o),
(270,711,o),
(270,626,cs),
(270,547,o),
(357,508,o),
(357,451,cs),
(357,444,o),
(355,435,o),
(353,424,c),
(292,462,o),
(239,478,o),
(196,478,cs),
(89,478,o),
(30,382,o),
(30,302,cs),
(30,218,o),
(95,173,o),
(161,173,cs),
(203,173,o),
(248,191,o),
(296,226,c),
(286,185,o),
(278,145,o),
(278,112,cs),
(278,26,o),
(327,-4,o),
(378,-4,cs)
);
},
{
closed = 1;
nodes = (
(170,356,o),
(198,393,o),
(255,393,cs),
(284,393,o),
(308,383,o),
(337,363,c),
(333,349,o),
(327,334,o),
(322,318,c),
(293,291,o),
(252,265,o),
(213,265,cs),
(188,265,o),
(170,277,o),
(170,312,cs)
);
},
{
closed = 1;
nodes = (
(432,545,o),
(415,581,o),
(415,612,cs),
(415,645,o),
(434,670,o),
(486,670,cs),
(523,670,o),
(546,652,o),
(546,625,cs),
(546,596,o),
(519,556,o),
(454,518,c)
);
},
{
closed = 1;
nodes = (
(489,301,o),
(491,309,o),
(493,316,c),
(526,349,o),
(569,381,o),
(605,381,cs),
(629,381,o),
(644,367,o),
(644,338,cs),
(644,300,o),
(620,266,o),
(574,266,cs),
(551,266,o),
(524,274,o),
(487,293,c)
);
}
);
width = 814;
}
);
unicode = 4678;
}
