{
color = 5;
glyphname = "qoa-ethiopic";
layers = (
{
.lastUpdate = 755078624.956;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
.lastUpdate = 755078624.956;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AEF1B1B7-A4E4-4A61-99E5-629FDAF1AEBA";
name = "May 4, 24, 18:25";
shapes = (
{
closed = 1;
nodes = (
(195,158,o),
(443,-101,o),
(478,140,cs),
(504,322,ls),
(509,357,o),
(520,387,o),
(520,417,cs),
(520,451,o),
(506,479,o),
(482,500,cs),
(428,548,o),
(383,670,o),
(497,670,cs),
(576,670,o),
(591,587,o),
(454,511,c),
(481,453,l),
(571,472,o),
(702,521,o),
(702,624,cs),
(702,735,o),
(564,759,o),
(478,759,cs),
(382,759,o),
(281,711,o),
(281,626,cs),
(281,547,o),
(368,508,o),
(368,454,cs),
(368,431,o),
(353,397,o),
(344,352,cs),
(304,159,ls),
(290,90,o),
(198,118,o),
(125,118,cs),
(-10,118,o),
(-3,-48,o),
(165,-48,c)
);
},
{
closed = 1;
nodes = (
(233,173,o),
(302,212,o),
(376,285,c),
(352,337,l),
(324,304,o),
(272,265,o),
(224,265,cs),
(199,265,o),
(181,277,o),
(181,312,cs),
(181,356,o),
(209,393,o),
(266,393,cs),
(310,393,o),
(343,371,o),
(398,323,c),
(415,388,l),
(333,453,o),
(262,478,o),
(207,478,cs),
(100,478,o),
(41,382,o),
(41,302,cs),
(41,218,o),
(106,173,o),
(172,173,cs)
);
},
{
closed = 1;
nodes = (
(727,169,o),
(795,266,o),
(795,357,cs),
(795,432,o),
(749,470,o),
(690,470,cs),
(623,470,o),
(525,420,o),
(476,371,c),
(489,300,l),
(522,338,o),
(574,381,o),
(617,381,cs),
(641,381,o),
(656,367,o),
(656,338,cs),
(656,300,o),
(632,266,o),
(585,266,cs),
(551,266,o),
(509,284,o),
(438,328,c),
(421,281,l),
(500,200,o),
(570,169,o),
(628,169,cs)
);
}
);
width = 804;
},
{
.lastUpdate = 755078624.957;
anchors = (
{
name = top;
pos = (467,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(165,23,o),
(201,39,o),
(246,39,cs),
(281,39,o),
(321,29,o),
(358,29,cs),
(409,29,o),
(454,48,o),
(467,140,cs),
(479,221,l),
(530,184,o),
(576,169,o),
(616,169,cs),
(716,169,o),
(784,266,o),
(784,357,cs),
(784,432,o),
(738,470,o),
(679,470,cs),
(627,470,o),
(561,441,o),
(509,406,c),
(509,426,o),
(509,441,o),
(500,460,c),
(586,483,o),
(691,532,o),
(691,624,cs),
(691,735,o),
(553,759,o),
(467,759,cs),
(371,759,o),
(270,711,o),
(270,626,cs),
(270,547,o),
(357,508,o),
(357,454,cs),
(357,446,o),
(355,436,o),
(352,425,c),
(292,463,o),
(239,478,o),
(196,478,cs),
(89,478,o),
(30,382,o),
(30,302,cs),
(30,218,o),
(95,173,o),
(161,173,cs),
(206,173,o),
(256,194,o),
(309,235,c),
(293,159,ls),
(285,121,o),
(254,112,o),
(215,112,cs),
(183,112,o),
(147,118,o),
(114,118,cs),
(52,118,o),
(20,83,o),
(20,45,cs),
(20,0,o),
(63,-48,o),
(154,-48,c)
);
},
{
closed = 1;
nodes = (
(170,356,o),
(198,393,o),
(255,393,cs),
(284,393,o),
(308,384,o),
(336,364,c),
(335,360,o),
(334,356,o),
(333,352,cs),
(327,322,l),
(298,293,o),
(254,265,o),
(213,265,cs),
(188,265,o),
(170,277,o),
(170,312,cs)
);
},
{
closed = 1;
nodes = (
(432,545,o),
(415,581,o),
(415,612,cs),
(415,645,o),
(434,670,o),
(486,670,cs),
(523,670,o),
(546,652,o),
(546,625,cs),
(546,596,o),
(519,556,o),
(454,518,c)
);
},
{
closed = 1;
nodes = (
(492,315,l),
(525,348,o),
(569,381,o),
(605,381,cs),
(629,381,o),
(644,367,o),
(644,338,cs),
(644,300,o),
(620,266,o),
(574,266,cs),
(551,266,o),
(525,275,o),
(489,293,c)
);
}
);
width = 814;
}
);
unicode = 4679;
}
