{
glyphname = question;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(251,228,o),
(277,235,o),
(292,249,c),
(286,266,o),
(284,281,o),
(284,293,cs),
(284,347,o),
(328,370,o),
(377,396,cs),
(441,429,o),
(514,467,o),
(514,583,cs),
(514,708,o),
(411,767,o),
(308,767,cs),
(165,767,o),
(85,679,o),
(85,605,cs),
(85,549,o),
(129,501,o),
(223,502,c),
(217,523,o),
(214,542,o),
(214,559,cs),
(214,625,o),
(258,658,o),
(299,658,cs),
(333,658,o),
(365,635,o),
(365,587,cs),
(365,541,o),
(336,505,o),
(275,471,cs),
(220,440,o),
(149,403,o),
(145,281,c),
(144,245,o),
(184,228,o),
(225,228,cs)
);
},
{
closed = 1;
nodes = (
(259,-6,o),
(308,40,o),
(308,98,cs),
(308,148,o),
(267,188,o),
(212,188,cs),
(151,188,o),
(103,141,o),
(103,84,cs),
(103,33,o),
(143,-6,o),
(198,-6,cs)
);
}
);
width = 534;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2FE46C1E-D2ED-4353-9008-FDC6ED82812E";
name = "Jun 21, 23, 15:03";
shapes = (
{
closed = 1;
nodes = (
(130,403,o),
(200.545,439.514,o),
(256,470.582,cs),
(317.256,504.899,o),
(338,541,o),
(338,572,cs),
(338,618,o),
(306,649,o),
(272,649,cs),
(225,649,o),
(173,596,o),
(203.318,513.756,c),
(-7.123,513.756,o),
(39.097,766.542,o),
(288.871,766.542,cs),
(395.303,766.542,o),
(502.193,703.67,o),
(495.086,571.006,cs),
(483.651,357.569,o),
(215,414,o),
(273,249,c),
(235,213,o),
(124,222,o),
(126,281,c)
);
},
{
pos = (18,0);
ref = period;
}
);
width = 505.42;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "134F6E5D-B9C3-4A61-87F6-40592ABE9E4D";
name = "Sep 13, 23, 12:31";
shapes = (
{
closed = 1;
nodes = (
(234,424,o),
(503,358,o),
(514,571,cs),
(521,704,o),
(414,767,o),
(308,767,cs),
(58,767,o),
(2,500,o),
(223,502,c),
(169,675,o),
(365,706,o),
(365,587,cs),
(365,541,o),
(336,505,o),
(275,471,c),
(220,440,o),
(149,403,o),
(145,281,c),
(143,222,o),
(254,213,o),
(292,249,c)
);
},
{
pos = (97,0);
ref = period;
}
);
width = 534;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B4B4F5FD-F307-49EC-BC1F-44E2FDCA9F56";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(234,424,o),
(503,358,o),
(514,571,cs),
(521,704,o),
(414,767,o),
(308,767,cs),
(58,767,o),
(2,500,o),
(223,502,c),
(169,675,o),
(365,706,o),
(365,587,cs),
(365,541,o),
(336,505,o),
(275,471,c),
(220,440,o),
(149,403,o),
(145,281,c),
(143,222,o),
(254,213,o),
(292,249,c)
);
},
{
closed = 1;
nodes = (
(259,-6,o),
(308,40,o),
(308,98,cs),
(308,148,o),
(267,188,o),
(212,188,cs),
(151,188,o),
(103,141,o),
(103,84,cs),
(103,33,o),
(143,-6,o),
(198,-6,cs)
);
}
);
width = 534;
}
);
unicode = 63;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
