{
color = 5;
glyphname = "questionmark-ethiopic.alt";
lastChange = "2024-12-05 08:45:57 +0000";
layers = (
{
.lastUpdate = 755078625;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 268;
},
{
.lastUpdate = 755078625;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(168,737,o),
(169,728,o),
(169,720,cs),
(169,675,o),
(142,645,o),
(142,628,cs),
(142,615,o),
(165,611,o),
(192,611,cs),
(228,611,o),
(271,618,o),
(287,626,c),
(280,634,o),
(278,643,o),
(278,651,cs),
(278,681,o),
(308,713,o),
(308,733,cs),
(308,751,o),
(282,756,o),
(251,756,cs),
(218,756,o),
(180,750,o),
(165,745,c)
);
},
{
closed = 1;
nodes = (
(46,145,o),
(47,136,o),
(47,128,cs),
(47,83,o),
(20,53,o),
(20,36,cs),
(20,23,o),
(43,19,o),
(70,19,cs),
(106,19,o),
(149,26,o),
(165,34,c),
(158,42,o),
(156,51,o),
(156,59,cs),
(156,89,o),
(186,121,o),
(186,141,cs),
(186,159,o),
(160,164,o),
(129,164,cs),
(96,164,o),
(58,158,o),
(43,153,c)
);
},
{
closed = 1;
nodes = (
(106,440,o),
(107,431,o),
(107,423,cs),
(107,378,o),
(80,348,o),
(80,331,cs),
(80,318,o),
(103,314,o),
(130,314,cs),
(166,314,o),
(209,321,o),
(225,329,c),
(218,337,o),
(216,346,o),
(216,354,cs),
(216,384,o),
(246,416,o),
(246,436,cs),
(246,454,o),
(220,459,o),
(189,459,cs),
(156,459,o),
(118,453,o),
(103,448,c)
);
}
);
width = 308;
},
{
.lastUpdate = 755078625;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6098122F-CF36-48C6-8CDB-4F5240C4AE58";
name = "Mar 16, 24, 14:59";
shapes = (
{
closed = 1;
nodes = (
(269,563,o),
(315,607,o),
(315,661,cs),
(315,709,o),
(277,747,o),
(224,747,cs),
(167,747,o),
(121,702,o),
(121,648,cs),
(121,600,o),
(159,563,o),
(212,563,cs)
);
},
{
closed = 1;
nodes = (
(168,15,o),
(214,59,o),
(214,113,cs),
(214,161,o),
(176,199,o),
(123,199,cs),
(66,199,o),
(20,154,o),
(20,100,cs),
(20,52,o),
(58,15,o),
(111,15,cs)
);
},
{
closed = 1;
nodes = (
(218,290,o),
(264,334,o),
(264,388,cs),
(264,436,o),
(226,474,o),
(173,474,cs),
(116,474,o),
(70,429,o),
(70,375,cs),
(70,327,o),
(108,290,o),
(161,290,cs)
);
}
);
width = 305;
},
{
.lastUpdate = 755078625;
background = {
shapes = (
{
closed = 1;
nodes = (
(63,288,o),
(64,279,o),
(64,271,cs),
(64,226,o),
(37,196,o),
(37,179,cs),
(37,166,o),
(60,162,o),
(87,162,cs),
(123,162,o),
(166,169,o),
(182,177,c),
(175,185,o),
(173,194,o),
(173,202,cs),
(173,232,o),
(203,264,o),
(203,284,cs),
(203,302,o),
(177,307,o),
(146,307,cs),
(113,307,o),
(75,301,o),
(60,296,c)
);
},
{
closed = 1;
nodes = (
(126,565,o),
(127,556,o),
(127,548,cs),
(127,503,o),
(100,473,o),
(100,456,cs),
(100,443,o),
(123,439,o),
(150,439,cs),
(186,439,o),
(229,446,o),
(245,454,c),
(238,462,o),
(236,471,o),
(236,479,cs),
(236,509,o),
(266,541,o),
(266,561,cs),
(266,579,o),
(240,584,o),
(209,584,cs),
(176,584,o),
(138,578,o),
(123,573,c)
);
},
{
closed = 1;
nodes = (
(203,74,o),
(196,105,o),
(196,144,cs),
(196,243,o),
(304,627,o),
(304,694,cs),
(304,737,o),
(279,756,o),
(222,756,cs),
(178,756,o),
(138,738,o),
(122,719,c),
(128,703,o),
(131,689,o),
(131,671,cs),
(131,544,o),
(19,252,o),
(19,94,cs),
(19,31,o),
(45,-4,o),
(108,-4,cs),
(168,-4,o),
(211,26,o),
(220,60,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(193,737,o),
(194,728,o),
(194,720,cs),
(194,675,o),
(167,645,o),
(167,628,cs),
(167,615,o),
(190,611,o),
(217,611,cs),
(253,611,o),
(296,618,o),
(312,626,c),
(305,634,o),
(303,643,o),
(303,651,cs),
(303,681,o),
(333,713,o),
(333,733,cs),
(333,751,o),
(307,756,o),
(276,756,cs),
(243,756,o),
(205,750,o),
(190,745,c)
);
},
{
closed = 1;
nodes = (
(71,145,o),
(72,136,o),
(72,128,cs),
(72,83,o),
(45,53,o),
(45,36,cs),
(45,23,o),
(68,19,o),
(95,19,cs),
(131,19,o),
(174,26,o),
(190,34,c),
(183,42,o),
(181,51,o),
(181,59,cs),
(181,89,o),
(211,121,o),
(211,141,cs),
(211,159,o),
(185,164,o),
(154,164,cs),
(121,164,o),
(83,158,o),
(68,153,c)
);
},
{
closed = 1;
nodes = (
(131,440,o),
(132,431,o),
(132,423,cs),
(132,378,o),
(105,348,o),
(105,331,cs),
(105,318,o),
(128,314,o),
(155,314,cs),
(191,314,o),
(234,321,o),
(250,329,c),
(243,337,o),
(241,346,o),
(241,354,cs),
(241,384,o),
(271,416,o),
(271,436,cs),
(271,454,o),
(245,459,o),
(214,459,cs),
(181,459,o),
(143,453,o),
(128,448,c)
);
}
);
width = 333;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
