{
glyphname = quotesinglbase;
layers = (
{
.lastUpdate = 755114392.728;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
pos = (-50,-580);
ref = quoteright;
}
);
width = 253;
},
{
.lastUpdate = 755078906.556;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D196B7FB-B85C-44C6-830B-7B914A89D061";
name = "Sep 30, 23, 19:08";
shapes = (
{
pos = (-50,-580);
ref = quoteright;
}
);
width = 253;
}
);
unicode = 8218;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
