{
glyphname = quoteright;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(111,425,o),
(172,444,o),
(220,495,cs),
(259,537,o),
(278,589,o),
(278,633,cs),
(278,690,o),
(247,735,o),
(194,735,cs),
(148,735,o),
(105,700,o),
(105,632,cs),
(105,617,o),
(107,603,o),
(110,588,cs),
(114,569,o),
(116,552,o),
(116,537,cs),
(116,492,o),
(99,459,o),
(60,434,c),
(62,425,l)
);
}
);
width = 318;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "44C46A9B-CBF1-45B7-B49E-69540FBFA982";
name = "Jul 5, 23, 16:30";
shapes = (
{
closed = 1;
nodes = (
(431,593,o),
(421,768,o),
(327,768,cs),
(281,768,o),
(243,725,o),
(266,676,cs),
(293,618,o),
(265,558,o),
(221,558,c),
(217,529,o),
(239,508,o),
(311,540,cs)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "47DE732A-6E1D-4C9D-A2D4-0A8FA3C660B9";
name = "Sep 30, 23, 19:08";
shapes = (
{
closed = 1;
nodes = (
(111,425,o),
(172,444,o),
(220,495,cs),
(259,537,o),
(278,589,o),
(278,633,cs),
(278,690,o),
(247,735,o),
(194,735,cs),
(148,735,o),
(105,700,o),
(105,632,cs),
(105,617,o),
(107,603,o),
(110,588,cs),
(114,569,o),
(116,552,o),
(116,537,cs),
(116,492,o),
(99,459,o),
(60,434,c),
(62,425,l)
);
}
);
width = 318;
}
);
unicode = 8217;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
