{
glyphname = quotedblright;
layers = (
{
.lastUpdate = 755114392.72;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
pos = (211,0);
ref = quoteright;
},
{
ref = quoteright;
}
);
width = 507;
},
{
.lastUpdate = 755078906.556;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B8660F21-9CA5-4DE6-BE03-8C77EFC3EC1F";
name = "Sep 30, 23, 19:08";
shapes = (
{
pos = (211,0);
ref = quoteright;
},
{
ref = quoteright;
}
);
width = 507;
}
);
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
