{
glyphname = quotedblleft;
layers = (
{
.lastUpdate = 755114392.73;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
pos = (210,0);
ref = quoteleft;
},
{
ref = quoteleft;
}
);
width = 506;
},
{
.lastUpdate = 755078906.556;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D156FC5C-9C8A-46A4-894A-7296DBAACA76";
name = "Sep 30, 23, 19:08";
shapes = (
{
pos = (210,0);
ref = quoteleft;
},
{
ref = quoteleft;
}
);
width = 506;
}
);
unicode = 8220;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
