{
color = 5;
glyphname = "qwa-ethiopic";
layers = (
{
.lastUpdate = 755078624.957;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 780;
},
{
.lastUpdate = 755078624.957;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AEF1B1B7-A4E4-4A61-99E5-629FDAF1AEBA";
name = "May 4, 24, 18:25";
shapes = (
{
closed = 1;
nodes = (
(653,97,o),
(641,125,o),
(658,201,c),
(568,178,l),
(502,-26,o),
(851,-39,o),
(851,157,cs),
(851,311,o),
(595,265,o),
(475,195,c),
(491,116,l),
(527,145,o),
(751,229,o),
(751,151,cs),
(751,121,o),
(733,97,o),
(693,97,cs)
);
},
{
alignment = -1;
ref = "qa-ethiopic";
}
);
width = 902;
},
{
.lastUpdate = 755078624.957;
anchors = (
{
name = top;
pos = (443,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(493,71,o),
(486,93,o),
(484,122,c),
(497,130,o),
(519,140,o),
(545,150,c),
(544,143,o),
(544,136,o),
(544,130,cs),
(544,55,o),
(610,17,o),
(679,17,cs),
(755,17,o),
(835,63,o),
(835,157,cs),
(835,233,o),
(773,260,o),
(696,260,cs),
(627,260,o),
(547,239,o),
(487,210,c),
(492,254,o),
(501,296,o),
(511,338,c),
(570,295,o),
(626,277,o),
(671,277,cs),
(777,277,o),
(841,381,o),
(841,478,cs),
(841,562,o),
(792,598,o),
(729,598,cs),
(676,598,o),
(613,573,o),
(560,534,c),
(569,577,o),
(575,620,o),
(575,664,cs),
(575,729,o),
(533,756,o),
(487,756,cs),
(441,756,o),
(391,729,o),
(376,686,c),
(387,663,o),
(392,634,o),
(392,603,cs),
(392,586,o),
(390,568,o),
(388,549,c),
(332,579,o),
(268,599,o),
(210,599,cs),
(119,599,o),
(45,550,o),
(45,412,cs),
(45,319,o),
(107,274,o),
(180,274,cs),
(235,274,o),
(297,301,o),
(343,351,c),
(342,346,o),
(340,341,o),
(339,336,cs),
(315,250,o),
(292,167,o),
(292,106,cs),
(292,25,o),
(340,-4,o),
(391,-4,cs),
(443,-4,o),
(498,26,o),
(507,60,c)
);
},
{
closed = 1;
nodes = (
(649,97,o),
(635,111,o),
(635,146,cs),
(635,155,o),
(636,166,o),
(638,178,c),
(655,181,o),
(671,183,o),
(685,183,cs),
(715,183,o),
(735,175,o),
(735,151,cs),
(735,121,o),
(717,97,o),
(677,97,cs)
);
},
{
closed = 1;
nodes = (
(193,468,o),
(218,512,o),
(279,512,cs),
(304,512,o),
(338,505,o),
(378,487,c),
(377,484,o),
(376,479,o),
(375,476,c),
(336,422,o),
(274,370,o),
(237,370,cs),
(209,370,o),
(193,398,o),
(193,430,cs)
);
},
{
closed = 1;
nodes = (
(570,459,o),
(627,511,o),
(662,511,cs),
(683,511,o),
(696,495,o),
(696,461,cs),
(696,418,o),
(675,379,o),
(625,379,cs),
(597,379,o),
(562,391,o),
(530,406,c)
);
}
);
width = 881;
}
);
unicode = 4680;
}
