{
color = 5;
glyphname = "qwe-ethiopic";
layers = (
{
.lastUpdate = 755078624.957;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 941;
},
{
.lastUpdate = 755078624.957;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6FB0B324-3614-4FB2-8CCF-9D35B1E9D540";
name = "May 4, 24, 18:34";
shapes = (
{
closed = 1;
nodes = (
(1097,315,o),
(1141,361,o),
(1141,402,cs),
(1141,435,o),
(1112,464,o),
(1039,464,cs),
(948,464,o),
(819,419,o),
(785,403,c),
(803,359,l),
(935,413,o),
(1024,357,o),
(1031,312,c)
);
},
{
closed = 1;
nodes = (
(987,422,l),
(1016,460,o),
(1117,626,o),
(1007,626,cs),
(975,626,o),
(944,612,o),
(930,595,c),
(942,557,o),
(938,491,o),
(913,428,c)
);
},
{
alignment = -1;
ref = "qa-ethiopic";
}
);
width = 1138;
},
{
.lastUpdate = 755078624.957;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E1EC395C-380E-41B6-B159-ECB9A6FCC60C";
name = "May 15, 24, 16:03";
shapes = (
{
closed = 1;
nodes = (
(1087,315,o),
(1131,361,o),
(1131,402,cs),
(1131,435,o),
(1102,464,o),
(1029,464,cs),
(938,464,o),
(809,419,o),
(775,403,c),
(793,359,l),
(832,375,o),
(867,381,o),
(897,381,cs),
(970,381,o),
(1016,344,o),
(1021,312,c)
);
},
{
closed = 1;
nodes = (
(485,74,o),
(478,105,o),
(478,144,cs),
(478,237,o),
(502,325,o),
(525,412,cs),
(548,496,o),
(570,579,o),
(570,664,cs),
(570,729,o),
(528,756,o),
(482,756,cs),
(436,756,o),
(386,729,o),
(371,686,c),
(382,663,o),
(387,634,o),
(387,603,cs),
(387,526,o),
(360,429,o),
(334,336,cs),
(310,250,o),
(287,167,o),
(287,106,cs),
(287,25,o),
(335,-4,o),
(386,-4,cs),
(438,-4,o),
(493,26,o),
(502,60,c)
);
},
{
closed = 1;
nodes = (
(268,274,o),
(380,348,o),
(401,486,c),
(395,518,l),
(366,453,o),
(279,370,o),
(232,370,cs),
(204,370,o),
(188,398,o),
(188,430,cs),
(188,468,o),
(213,512,o),
(274,512,cs),
(310,512,o),
(361,497,o),
(426,459,c),
(444,509,l),
(379,560,o),
(286,599,o),
(205,599,cs),
(114,599,o),
(40,550,o),
(40,412,cs),
(40,319,o),
(102,274,o),
(175,274,cs)
);
},
{
closed = 1;
nodes = (
(772,277,o),
(836,381,o),
(836,478,cs),
(836,562,o),
(787,598,o),
(724,598,cs),
(631,598,o),
(506,519,o),
(459,425,c),
(484,339,l),
(512,405,o),
(606,511,o),
(657,511,cs),
(678,511,o),
(691,495,o),
(691,461,cs),
(691,418,o),
(670,379,o),
(620,379,cs),
(567,379,o),
(490,423,o),
(456,444,c),
(439,397,l),
(522,311,o),
(604,277,o),
(666,277,cs)
);
},
{
closed = 1;
nodes = (
(977,422,l),
(996,447,o),
(1047,529,o),
(1047,581,cs),
(1047,607,o),
(1034,626,o),
(997,626,cs),
(965,626,o),
(934,612,o),
(920,595,c),
(924,581,o),
(927,564,o),
(927,545,cs),
(927,510,o),
(919,469,o),
(903,428,c)
);
}
);
width = 1138;
},
{
.lastUpdate = 755078624.957;
anchors = (
{
name = top;
pos = (438,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1087,315,o),
(1131,361,o),
(1131,402,cs),
(1131,435,o),
(1102,464,o),
(1029,464,cs),
(1021,464,o),
(1013,464,o),
(1004,463,c),
(1025,499,o),
(1047,546,o),
(1047,581,cs),
(1047,607,o),
(1034,626,o),
(997,626,cs),
(965,626,o),
(934,612,o),
(920,595,c),
(924,581,o),
(927,564,o),
(927,545,cs),
(927,515,o),
(921,482,o),
(910,447,c),
(881,440,o),
(852,432,o),
(829,424,c),
(833,442,o),
(836,460,o),
(836,478,cs),
(836,562,o),
(787,598,o),
(724,598,cs),
(671,598,o),
(608,573,o),
(555,534,c),
(564,577,o),
(570,620,o),
(570,664,cs),
(570,729,o),
(528,756,o),
(482,756,cs),
(436,756,o),
(386,729,o),
(371,686,c),
(382,663,o),
(387,634,o),
(387,603,cs),
(387,586,o),
(385,568,o),
(383,549,c),
(327,579,o),
(263,599,o),
(205,599,cs),
(114,599,o),
(40,550,o),
(40,412,cs),
(40,319,o),
(102,274,o),
(175,274,cs),
(230,274,o),
(292,301,o),
(338,351,c),
(337,346,o),
(335,341,o),
(334,336,cs),
(310,250,o),
(287,167,o),
(287,106,cs),
(287,25,o),
(335,-4,o),
(386,-4,cs),
(438,-4,o),
(493,26,o),
(502,60,c),
(485,74,o),
(478,105,o),
(478,144,cs),
(478,211,o),
(491,275,o),
(506,338,c),
(565,295,o),
(621,277,o),
(666,277,cs),
(729,277,o),
(777,314,o),
(806,364,c),
(840,376,o),
(870,381,o),
(897,381,cs),
(970,381,o),
(1016,344,o),
(1021,312,c)
);
},
{
closed = 1;
nodes = (
(188,468,o),
(213,512,o),
(274,512,cs),
(299,512,o),
(333,505,o),
(373,487,c),
(372,484,o),
(371,479,o),
(370,476,c),
(331,422,o),
(269,370,o),
(232,370,cs),
(204,370,o),
(188,398,o),
(188,430,cs)
);
},
{
closed = 1;
nodes = (
(565,459,o),
(622,511,o),
(657,511,cs),
(678,511,o),
(691,495,o),
(691,461,cs),
(691,418,o),
(670,379,o),
(620,379,cs),
(592,379,o),
(557,391,o),
(525,406,c)
);
}
);
width = 1141;
}
);
unicode = 4685;
}
