{
color = 5;
glyphname = "qweeGurage-ethiopic";
layers = (
{
.lastUpdate = 755078624.993;
anchors = (
{
name = top;
pos = (461,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(553,-8,o),
(727,48,o),
(727,175,cs),
(727,258,o),
(651,282,o),
(562,282,cs),
(537,282,o),
(510,280,o),
(484,277,c),
(504,364,l),
(564,320,o),
(620,302,o),
(666,302,cs),
(748,302,o),
(804,365,o),
(826,438,c),
(847,445,o),
(869,451,o),
(890,457,c),
(871,429,o),
(862,401,o),
(862,375,cs),
(862,303,o),
(925,270,o),
(998,270,cs),
(1135,270,o),
(1211,361,o),
(1211,441,cs),
(1211,531,o),
(1146,560,o),
(1058,560,cs),
(991,560,o),
(911,543,o),
(835,524,c),
(828,593,o),
(782,623,o),
(724,623,cs),
(669,623,o),
(603,596,o),
(548,554,c),
(582,698,ls),
(592,741,o),
(539,756,o),
(493,756,cs),
(452,756,o),
(411,747,o),
(396,722,c),
(398,716,o),
(400,709,o),
(400,696,cs),
(400,683,o),
(398,662,o),
(392,635,cs),
(379,576,l),
(324,605,o),
(262,624,o),
(205,624,cs),
(114,624,o),
(40,575,o),
(40,437,cs),
(40,344,o),
(102,299,o),
(175,299,cs),
(229,299,o),
(290,324,o),
(335,372,c),
(292,174,ls),
(287,150,o),
(284,128,o),
(284,109,cs),
(284,25,o),
(337,-8,o),
(430,-8,cs)
);
},
{
closed = 1;
nodes = (
(188,494,o),
(213,537,o),
(274,537,cs),
(298,537,o),
(329,530,o),
(366,515,c),
(360,488,l),
(321,439,o),
(266,395,o),
(232,395,cs),
(204,395,o),
(188,423,o),
(188,456,cs)
);
},
{
closed = 1;
nodes = (
(565,485,o),
(622,536,o),
(657,536,cs),
(678,536,o),
(691,520,o),
(691,487,cs),
(691,444,o),
(670,404,o),
(620,404,cs),
(592,404,o),
(557,417,o),
(525,432,c)
);
},
{
closed = 1;
nodes = (
(963,421,o),
(974,452,o),
(990,480,c),
(1002,482,o),
(1013,483,o),
(1024,483,cs),
(1065,483,o),
(1092,469,o),
(1092,427,cs),
(1092,390,o),
(1059,347,o),
(1011,347,cs),
(976,347,o),
(963,368,o),
(963,396,cs)
);
},
{
closed = 1;
nodes = (
(449,123,o),
(452,139,o),
(456,158,cs),
(470,217,l),
(531,217,o),
(562,193,o),
(562,156,cs),
(562,116,o),
(527,69,o),
(483,69,cs),
(467,69,o),
(449,76,o),
(449,111,cs)
);
}
);
width = 1221;
}
);
unicode = 124913;
}
