{
color = 5;
glyphname = "qwee-ethiopic";
layers = (
{
.lastUpdate = 755078624.957;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
.lastUpdate = 755078624.957;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5A0D96A3-29B5-43F0-8503-443DEEAA9A96";
name = "May 4, 24, 19:05";
shapes = (
{
closed = 1;
nodes = (
(233,11,o),
(271,30,o),
(297,30,cs),
(335,30,o),
(354,-8,o),
(457,-8,c),
(341,87,l),
(309,87,o),
(269,136,o),
(206,136,cs),
(146,136,o),
(113,91,o),
(113,45,cs),
(113,-1,o),
(147,-48,o),
(219,-48,c)
);
},
{
alignment = -1;
pos = (30,0);
ref = "qee-ethiopic";
}
);
width = 897;
},
{
.lastUpdate = 755078624.957;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6FB0B324-3614-4FB2-8CCF-9D35B1E9D540";
name = "May 4, 24, 18:34";
shapes = (
{
closed = 1;
nodes = (
(233,11,o),
(271,31,o),
(297,31,cs),
(335,31,o),
(354,-7,o),
(457,-7,c),
(341,88,l),
(309,88,o),
(269,136,o),
(206,136,cs),
(146,136,o),
(113,91,o),
(113,45,cs),
(113,-1,o),
(147,-48,o),
(219,-48,c)
);
},
{
alignment = -1;
pos = (30,0);
ref = "qee-ethiopic";
}
);
width = 897;
},
{
.lastUpdate = 755078624.957;
anchors = (
{
name = top;
pos = (458,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(200,11,o),
(238,30,o),
(264,30,cs),
(302,30,o),
(321,-8,o),
(424,-8,cs),
(531,-8,o),
(727,37,o),
(727,175,cs),
(727,258,o),
(651,282,o),
(562,282,cs),
(537,282,o),
(510,280,o),
(484,277,c),
(504,364,l),
(564,320,o),
(620,302,o),
(666,302,cs),
(772,302,o),
(836,406,o),
(836,503,cs),
(836,587,o),
(787,623,o),
(724,623,cs),
(669,623,o),
(603,595,o),
(548,553,c),
(582,698,ls),
(592,741,o),
(539,756,o),
(493,756,cs),
(452,756,o),
(411,747,o),
(396,722,c),
(398,716,o),
(400,709,o),
(400,696,cs),
(400,683,o),
(398,662,o),
(392,635,cs),
(379,576,l),
(324,605,o),
(262,624,o),
(205,624,cs),
(114,624,o),
(40,575,o),
(40,437,cs),
(40,344,o),
(102,299,o),
(175,299,cs),
(229,299,o),
(290,324,o),
(335,372,c),
(292,174,ls),
(287,150,o),
(284,128,o),
(284,109,cs),
(284,104,o),
(285,99,o),
(285,94,c),
(257,107,o),
(222,136,o),
(173,136,cs),
(113,136,o),
(80,91,o),
(80,45,cs),
(80,-1,o),
(114,-48,o),
(186,-48,c)
);
},
{
closed = 1;
nodes = (
(449,123,o),
(452,139,o),
(456,158,cs),
(470,217,l),
(531,217,o),
(562,193,o),
(562,156,cs),
(562,116,o),
(527,69,o),
(483,69,cs),
(467,69,o),
(449,76,o),
(449,111,cs)
);
},
{
closed = 1;
nodes = (
(188,493,o),
(213,537,o),
(274,537,cs),
(298,537,o),
(329,531,o),
(366,515,c),
(360,487,l),
(321,438,o),
(266,395,o),
(232,395,cs),
(204,395,o),
(188,423,o),
(188,455,cs)
);
},
{
closed = 1;
nodes = (
(565,484,o),
(622,536,o),
(657,536,cs),
(678,536,o),
(691,520,o),
(691,486,cs),
(691,443,o),
(670,404,o),
(620,404,cs),
(592,404,o),
(557,416,o),
(525,431,c)
);
}
);
width = 856;
}
);
unicode = 4684;
}
