{
color = 5;
glyphname = "qwi-ethiopic";
layers = (
{
.lastUpdate = 755078624.957;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 952;
},
{
.lastUpdate = 755078624.957;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AEF1B1B7-A4E4-4A61-99E5-629FDAF1AEBA";
name = "May 4, 24, 18:25";
shapes = (
{
closed = 1;
nodes = (
(1299,259,o),
(1256,385,o),
(1176,385,cs),
(1131,385,o),
(1065,345,o),
(1039,345,cs),
(994,345,o),
(1088,472,o),
(1088,549,cs),
(1088,635,o),
(973,615,o),
(944,579,c),
(949,570,o),
(951,559,o),
(951,545,cs),
(951,482,o),
(906,375,o),
(906,310,cs),
(906,278,o),
(917,257,o),
(950,257,cs),
(984,257,o),
(1041,280,o),
(1068,280,cs),
(1091,280,o),
(1113,263,o),
(1138,201,c)
);
},
{
closed = 1;
nodes = (
(798,383,l),
(857,400,o),
(936,408,o),
(1011,405,c),
(1036,487,l),
(950,482,o),
(862,473,o),
(776,460,c)
);
},
{
alignment = -1;
ref = "qa-ethiopic";
}
);
width = 1270;
},
{
.lastUpdate = 755078624.957;
anchors = (
{
name = top;
pos = (438,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1188,230,o),
(1217,275,o),
(1217,314,cs),
(1217,353,o),
(1186,385,o),
(1146,385,cs),
(1101,385,o),
(1035,345,o),
(1009,345,cs),
(1000,345,o),
(997,350,o),
(997,358,cs),
(997,392,o),
(1058,487,o),
(1058,549,cs),
(1058,594,o),
(1027,610,o),
(993,610,cs),
(962,610,o),
(928,596,o),
(914,579,c),
(919,570,o),
(921,559,o),
(921,545,cs),
(921,526,o),
(918,504,o),
(912,480,c),
(887,478,o),
(861,475,o),
(836,472,c),
(836,474,o),
(836,476,o),
(836,478,cs),
(836,562,o),
(787,598,o),
(724,598,cs),
(671,598,o),
(608,573,o),
(555,534,c),
(564,577,o),
(570,620,o),
(570,664,cs),
(570,729,o),
(528,756,o),
(482,756,cs),
(436,756,o),
(386,729,o),
(371,686,c),
(382,663,o),
(387,634,o),
(387,603,cs),
(387,586,o),
(385,568,o),
(383,549,c),
(327,579,o),
(263,599,o),
(205,599,cs),
(114,599,o),
(40,550,o),
(40,412,cs),
(40,319,o),
(102,274,o),
(175,274,cs),
(230,274,o),
(292,301,o),
(338,351,c),
(337,346,o),
(335,341,o),
(334,336,cs),
(310,250,o),
(287,167,o),
(287,106,cs),
(287,25,o),
(335,-4,o),
(386,-4,cs),
(438,-4,o),
(493,26,o),
(502,60,c),
(485,74,o),
(478,105,o),
(478,144,cs),
(478,211,o),
(491,275,o),
(506,338,c),
(565,295,o),
(621,277,o),
(666,277,cs),
(742,277,o),
(796,330,o),
(821,395,c),
(845,399,o),
(868,402,o),
(892,403,c),
(883,369,o),
(876,336,o),
(876,310,cs),
(876,278,o),
(887,257,o),
(920,257,cs),
(954,257,o),
(1011,280,o),
(1038,280,cs),
(1061,280,o),
(1083,263,o),
(1108,201,c)
);
},
{
closed = 1;
nodes = (
(188,468,o),
(213,512,o),
(274,512,cs),
(299,512,o),
(333,505,o),
(373,487,c),
(372,484,o),
(371,479,o),
(370,476,c),
(331,422,o),
(269,370,o),
(232,370,cs),
(204,370,o),
(188,398,o),
(188,430,cs)
);
},
{
closed = 1;
nodes = (
(565,459,o),
(622,511,o),
(657,511,cs),
(678,511,o),
(691,495,o),
(691,461,cs),
(691,418,o),
(670,379,o),
(620,379,cs),
(592,379,o),
(557,391,o),
(525,406,c)
);
}
);
width = 1237;
}
);
unicode = 4682;
}
