{
color = 5;
glyphname = "qwiGurage-ethiopic";
layers = (
{
.lastUpdate = 755078624.992;
anchors = (
{
name = top;
pos = (471,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(671,-20,o),
(701,25,o),
(701,63,cs),
(701,103,o),
(670,135,o),
(629,135,cs),
(584,135,o),
(528,95,o),
(495,95,cs),
(482,95,o),
(464,104,o),
(464,136,cs),
(464,143,o),
(465,151,o),
(467,161,cs),
(507,337,l),
(566,295,o),
(621,277,o),
(666,277,cs),
(756,277,o),
(816,351,o),
(832,433,c),
(858,441,o),
(883,450,o),
(909,457,c),
(890,430,o),
(881,401,o),
(881,375,cs),
(881,303,o),
(944,269,o),
(1017,269,cs),
(1154,269,o),
(1230,361,o),
(1230,441,cs),
(1230,531,o),
(1165,560,o),
(1077,560,cs),
(1003,560,o),
(914,540,o),
(832,518,c),
(819,574,o),
(776,598,o),
(724,598,cs),
(670,598,o),
(606,571,o),
(552,531,c),
(590,698,ls),
(599,737,o),
(547,756,o),
(499,756,cs),
(461,756,o),
(420,747,o),
(405,722,c),
(408,716,o),
(410,708,o),
(410,694,cs),
(410,679,o),
(408,661,o),
(402,635,cs),
(382,549,l),
(326,579,o),
(263,599,o),
(205,599,cs),
(114,599,o),
(40,550,o),
(40,412,cs),
(40,319,o),
(102,274,o),
(175,274,cs),
(230,274,o),
(292,300,o),
(337,349,c),
(286,128,ls),
(283,113,o),
(281,99,o),
(281,86,cs),
(281,22,o),
(325,-5,o),
(374,-5,cs),
(433,-5,o),
(484,30,o),
(520,30,cs),
(544,30,o),
(567,13,o),
(592,-49,c)
);
},
{
closed = 1;
nodes = (
(188,468,o),
(213,512,o),
(274,512,cs),
(299,512,o),
(330,505,o),
(368,488,c),
(364,467,l),
(325,416,o),
(267,370,o),
(232,370,cs),
(204,370,o),
(188,398,o),
(188,430,cs)
);
},
{
closed = 1;
nodes = (
(565,459,o),
(622,511,o),
(657,511,cs),
(678,511,o),
(691,495,o),
(691,461,cs),
(691,418,o),
(670,379,o),
(620,379,cs),
(592,379,o),
(557,391,o),
(525,406,c)
);
},
{
closed = 1;
nodes = (
(982,421,o),
(993,451,o),
(1009,479,c),
(1021,481,o),
(1032,482,o),
(1043,482,cs),
(1084,482,o),
(1111,468,o),
(1111,427,cs),
(1111,390,o),
(1078,347,o),
(1030,347,cs),
(995,347,o),
(982,368,o),
(982,396,cs)
);
}
);
width = 1245;
}
);
unicode = 124912;
}
