{
color = 5;
glyphname = "qyo-ethiopic";
layers = (
{
.lastUpdate = 755078624.986;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
.lastUpdate = 755078624.986;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E7293C70-AE00-4E70-95A5-710F7C9A038D";
name = "May 5, 24, 17:39";
shapes = (
{
closed = 1;
nodes = (
(419,-4,o),
(472,26,o),
(481,59,c),
(464,73,o),
(457,105,o),
(457,147,cs),
(457,174,o),
(460,200,o),
(464,225,c),
(517,185,o),
(566,169,o),
(608,169,cs),
(707,169,o),
(775,266,o),
(775,348,cs),
(775,432,o),
(729,470,o),
(677,470,cs),
(621,470,o),
(552,442,o),
(500,407,c),
(500,409,o),
(500,411,o),
(500,413,cs),
(500,431,o),
(497,447,o),
(491,460,c),
(578,483,o),
(682,532,o),
(682,624,cs),
(682,692,o),
(630,727,o),
(570,745,c),
(616,770,o),
(663,810,o),
(685,849,cs),
(703,881,o),
(673,896,o),
(653,888,c),
(592,857,o),
(535,830,o),
(510,830,cs),
(486,830,o),
(452,855,o),
(405,891,c),
(378,896,o),
(352,878,o),
(360,846,c),
(369,813,o),
(390,780,o),
(415,756,c),
(334,744,o),
(261,698,o),
(261,626,cs),
(261,547,o),
(348,508,o),
(348,451,cs),
(348,444,o),
(347,435,o),
(345,424,c),
(284,463,o),
(230,478,o),
(187,478,cs),
(80,478,o),
(21,382,o),
(21,302,cs),
(21,218,o),
(86,173,o),
(152,173,cs),
(194,173,o),
(239,191,o),
(287,226,c),
(277,185,o),
(269,145,o),
(269,112,cs),
(269,26,o),
(318,-4,o),
(369,-4,cs)
);
},
{
closed = 1;
nodes = (
(179,265,o),
(161,277,o),
(161,312,cs),
(161,356,o),
(189,393,o),
(246,393,cs),
(275,393,o),
(299,383,o),
(328,363,c),
(324,349,o),
(319,334,o),
(314,318,c),
(285,291,o),
(243,265,o),
(204,265,cs)
);
},
{
closed = 1;
nodes = (
(542,266,o),
(515,274,o),
(478,293,c),
(480,301,o),
(482,308,o),
(484,316,c),
(516,349,o),
(560,381,o),
(597,381,cs),
(621,381,o),
(636,367,o),
(636,338,cs),
(636,300,o),
(612,266,o),
(565,266,cs)
);
},
{
closed = 1;
nodes = (
(401,573,o),
(375,670,o),
(477,670,cs),
(554,670,o),
(570,592,o),
(446,518,c)
);
}
);
width = 786;
},
{
.lastUpdate = 755078624.986;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F52B9C9F-15EA-4F7A-9E8B-E370CBF01C2D";
name = "May 15, 24, 15:56";
shapes = (
{
closed = 1;
nodes = (
(568,788,o),
(670,855,o),
(707,919,cs),
(726,951,o),
(625,1000,o),
(616,981,cs),
(575,893,o),
(548,850,o),
(522,850,cs),
(498,850,o),
(485,909,o),
(488,971,cs),
(489,995,o),
(370,958,o),
(382,921,cs),
(402,859,o),
(461,788,o),
(512,788,cs)
);
},
{
alignment = -1;
ref = "qo-ethiopic";
}
);
width = 819;
},
{
.lastUpdate = 755078624.986;
anchors = (
{
name = top;
pos = (437,985);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(428,-4,o),
(481,26,o),
(490,59,c),
(473,73,o),
(466,105,o),
(466,147,cs),
(466,174,o),
(469,200,o),
(473,225,c),
(526,185,o),
(574,169,o),
(616,169,cs),
(716,169,o),
(784,266,o),
(784,348,cs),
(784,432,o),
(738,470,o),
(685,470,cs),
(629,470,o),
(561,442,o),
(509,407,c),
(509,426,o),
(508,442,o),
(500,460,c),
(586,483,o),
(690,532,o),
(690,624,cs),
(690,735,o),
(553,759,o),
(467,759,cs),
(371,759,o),
(270,711,o),
(270,626,cs),
(270,547,o),
(357,508,o),
(357,451,cs),
(357,444,o),
(355,435,o),
(353,424,c),
(292,462,o),
(239,478,o),
(196,478,cs),
(89,478,o),
(30,382,o),
(30,302,cs),
(30,218,o),
(95,173,o),
(161,173,cs),
(203,173,o),
(248,191,o),
(296,226,c),
(286,185,o),
(278,145,o),
(278,112,cs),
(278,26,o),
(327,-4,o),
(378,-4,cs)
);
},
{
closed = 1;
nodes = (
(557,788,o),
(659,855,o),
(696,919,cs),
(698,922,o),
(698,925,o),
(698,927,cs),
(698,952,o),
(639,985,o),
(615,985,cs),
(610,985,o),
(606,984,o),
(605,981,cs),
(564,893,o),
(538,850,o),
(512,850,cs),
(488,850,o),
(475,909,o),
(478,971,c),
(478,976,o),
(473,979,o),
(464,979,cs),
(433,979,o),
(363,950,o),
(372,921,cs),
(392,859,o),
(451,788,o),
(502,788,cs)
);
},
{
closed = 1;
nodes = (
(170,356,o),
(198,393,o),
(255,393,cs),
(284,393,o),
(308,383,o),
(337,363,c),
(333,349,o),
(327,334,o),
(322,318,c),
(293,291,o),
(252,265,o),
(213,265,cs),
(188,265,o),
(170,277,o),
(170,312,cs)
);
},
{
closed = 1;
nodes = (
(432,545,o),
(415,581,o),
(415,612,cs),
(415,645,o),
(434,670,o),
(486,670,cs),
(523,670,o),
(546,652,o),
(546,625,cs),
(546,596,o),
(519,556,o),
(454,518,c)
);
},
{
closed = 1;
nodes = (
(489,301,o),
(491,309,o),
(493,316,c),
(525,349,o),
(568,381,o),
(605,381,cs),
(629,381,o),
(644,367,o),
(644,338,cs),
(644,300,o),
(620,266,o),
(573,266,cs),
(551,266,o),
(524,274,o),
(487,293,c)
);
}
);
width = 814;
}
);
unicode = 11718;
}
