{
glyphname = R;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (373,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(576,-7,o),
(628,57,o),
(628,141,cs),
(628,157,o),
(626,176,o),
(620,196,c),
(614,199,l),
(603,172,o),
(589,162,o),
(567,162,cs),
(523,162,o),
(501,204,o),
(482,241,cs),
(461,282,o),
(443,316,o),
(415,337,c),
(536,346,o),
(614,446,o),
(614,543,cs),
(614,636,o),
(541,726,o),
(372,726,cs),
(200,726,o),
(50,633,o),
(50,473,c),
(56,471,l),
(93,539,o),
(131,579,o),
(157,579,cs),
(169,579,o),
(174,570,o),
(174,554,cs),
(174,475,o),
(55,235,o),
(55,103,cs),
(55,25,o),
(97,-4,o),
(144,-4,cs),
(174,-4,o),
(206,8,o),
(230,31,c),
(234,146,o),
(250,231,o),
(275,333,c),
(299,298,o),
(317,249,o),
(341,182,cs),
(372,98,o),
(410,-7,o),
(503,-7,cs)
);
},
{
closed = 1;
nodes = (
(315,425,o),
(307,426,o),
(298,427,c),
(306,465,o),
(311,527,o),
(311,588,cs),
(311,588,o),
(311,598,o),
(310,608,c),
(321,609,o),
(332,610,o),
(343,610,cs),
(413,610,o),
(443,573,o),
(443,532,cs),
(443,482,o),
(397,425,o),
(325,425,cs)
);
}
);
width = 664;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D0A87BF4-2699-487F-A2DF-2B65E0B417DB";
name = "Jun 15, 23, 13:20";
shapes = (
{
closed = 1;
nodes = (
(594,-7,o),
(651,89,o),
(620,196,c),
(614,199,l),
(603,172,o),
(589,162,o),
(567,162,cs),
(472,162,o),
(481,357,o),
(354,357,c),
(363,328,l),
(652,353,o),
(738,733,o),
(365,733,cs),
(200,733,o),
(50,633,o),
(50,473,c),
(56,471,l),
(93,539,o),
(131,579,o),
(156,579,cs),
(228,579,o),
(59,273,o),
(55,96,cs),
(52,-15,o),
(169,-25,o),
(230,33,c),
(234,148,o),
(250,231,o),
(275,333,c),
(346,229,o),
(366,-7,o),
(498,-7,cs)
);
},
{
closed = 1;
nodes = (
(401,636,o),
(459,592,o),
(459,539,cs),
(459,477,o),
(379,401,o),
(257,415,c),
(289,398,l),
(307,428,o),
(317,591,o),
(306,634,c),
(258,607,l)
);
}
);
width = 655;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B09B8C45-332B-427C-B518-BC826EB1E67F";
name = "Jun 21, 23, 14:41";
shapes = (
{
closed = 1;
nodes = (
(594,-7,o),
(651,89,o),
(620,196,c),
(614,199,l),
(603,172,o),
(589,162,o),
(567,162,cs),
(472,162,o),
(481,357,o),
(354,357,c),
(293,357,l),
(602,232,o),
(738,733,o),
(365,733,cs),
(200,733,o),
(50,633,o),
(50,473,c),
(56,471,l),
(93,539,o),
(131,579,o),
(156,579,cs),
(228,579,o),
(59,271,o),
(55,94,cs),
(52,-17,o),
(169,-27,o),
(230,31,c),
(234,146,o),
(250,231,o),
(275,333,c),
(346,229,o),
(366,-7,o),
(498,-7,cs)
);
},
{
closed = 1;
nodes = (
(540,686,o),
(465,366,o),
(267,435,c),
(289,398,l),
(307,428,o),
(317,591,o),
(306,634,c),
(258,607,l)
);
}
);
width = 655;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = top;
pos = (376,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6676D011-3F38-4986-BC07-E6D3D7B5C01D";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(597,-7,o),
(654,89,o),
(623,196,c),
(617,199,l),
(606,172,o),
(592,162,o),
(570,162,cs),
(475,162,o),
(484,357,o),
(357,357,c),
(296,357,l),
(625,232,o),
(781,726,o),
(368,726,cs),
(203,726,o),
(53,633,o),
(53,473,c),
(59,471,l),
(96,539,o),
(134,579,o),
(159,579,cs),
(231,579,o),
(62,271,o),
(58,94,cs),
(55,-17,o),
(172,-27,o),
(233,31,c),
(237,146,o),
(253,231,o),
(278,333,c),
(349,229,o),
(369,-7,o),
(501,-7,cs)
);
},
{
closed = 1;
nodes = (
(310,428,o),
(320,591,o),
(309,634,c),
(261,597,l),
(543,676,o),
(468,366,o),
(270,435,c),
(292,398,l)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (373,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7A425CDD-CE44-4E7D-93B3-B368BE9E788C";
name = "Oct 1, 23, 18:42";
shapes = (
{
closed = 1;
nodes = (
(576,-7,o),
(628,57,o),
(628,138,cs),
(628,157,o),
(626,176,o),
(620,196,c),
(614,199,l),
(603,172,o),
(589,162,o),
(567,162,cs),
(491,162,o),
(481,288,o),
(415,337,c),
(536,346,o),
(614,446,o),
(614,543,cs),
(614,636,o),
(541,726,o),
(365,726,cs),
(200,726,o),
(50,633,o),
(50,473,c),
(56,471,l),
(93,539,o),
(131,579,o),
(156,579,cs),
(169,579,o),
(174,570,o),
(174,553,cs),
(174,475,o),
(55,235,o),
(55,89,cs),
(55,25,o),
(97,-4,o),
(144,-4,cs),
(174,-4,o),
(206,8,o),
(230,31,c),
(234,146,o),
(250,231,o),
(275,333,c),
(346,229,o),
(366,-7,o),
(498,-7,cs)
);
},
{
closed = 1;
nodes = (
(306,465,o),
(311,527,o),
(311,576,cs),
(311,588,o),
(311,598,o),
(310,608,c),
(321,609,o),
(332,610,o),
(341,610,cs),
(413,610,o),
(443,573,o),
(443,532,cs),
(443,482,o),
(397,425,o),
(323,425,cs),
(315,425,o),
(307,426,o),
(298,427,c)
);
}
);
width = 664;
}
);
unicode = 82;
userData = {
KernOnName = R;
};
}
