{
color = 5;
glyphname = "raa-ethiopic";
layers = (
{
.lastUpdate = 755078624.953;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
shapes = (
{
closed = 1;
nodes = (
(38,334,o),
(365,555,o),
(296,696,c),
(327,764,o),
(496,790,o),
(496,648,cs),
(496,493,o),
(220,284,o),
(220,161,cs),
(220,99,o),
(289,69,o),
(421,132,c),
(416,65,l),
(348,256,o),
(375,359,o),
(621,359,cs),
(855,359,o),
(829,164,o),
(690,127,c),
(678,221,o),
(616,267,o),
(563,267,cs),
(496,267,o),
(559,204,o),
(559,128,cs),
(559,28,o),
(364,-4,o),
(273,-4,cs),
(155,-4,o),
(38,48,o),
(38,169,cs)
);
}
);
width = 664;
},
{
.lastUpdate = 755078624.953;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3285717F-5D61-4C6E-A6CB-1DA98D399CFC";
name = "May 4, 24, 18:12";
shapes = (
{
closed = 1;
nodes = (
(637,-4,o),
(476,273,o),
(569,273,cs),
(604,273,o),
(614,234,o),
(592,172,c),
(593,170,l),
(778,170,o),
(820,359,o),
(572,359,cs),
(279,359,o),
(460,95,o),
(285,95,cs),
(252,95,o),
(211,118,o),
(211,164,cs),
(211,284,o),
(487,495,o),
(487,650,cs),
(487,792,o),
(318,766,o),
(287,698,c),
(356,557,o),
(29,334,o),
(29,169,cs),
(29,48,o),
(146,-4,o),
(264,-4,cs)
);
}
);
width = 773;
},
{
.lastUpdate = 755078624.953;
anchors = (
{
name = top;
pos = (323,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(484,-8,o),
(495,115,o),
(502,197,cs),
(506,238,o),
(509,269,o),
(540,269,cs),
(562,269,o),
(575,253,o),
(575,225,cs),
(575,209,o),
(571,190,o),
(563,168,c),
(564,166,l),
(659,166,o),
(716,216,o),
(716,264,cs),
(716,310,o),
(664,355,o),
(543,355,cs),
(378,355,o),
(363,271,o),
(351,198,cs),
(341,141,o),
(332,91,o),
(256,91,cs),
(223,91,o),
(182,114,o),
(182,160,cs),
(182,280,o),
(458,498,o),
(458,653,cs),
(458,728,o),
(411,756,o),
(362,756,cs),
(318,756,o),
(273,733,o),
(258,701,c),
(265,688,o),
(268,673,o),
(268,658,cs),
(268,517,o),
(0,314,o),
(0,165,cs),
(0,44,o),
(117,-8,o),
(235,-8,cs)
);
}
);
width = 761;
}
);
unicode = 4651;
}
