{
color = 5;
glyphname = "re-ethiopic";
layers = (
{
.lastUpdate = 755078624.953;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 644;
},
{
.lastUpdate = 755078624.953;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DDBA6967-41A3-47CB-856D-EBE88E59E93F";
name = "May 4, 24, 18:19";
shapes = (
{
closed = 1;
nodes = (
(671,-14,o),
(659,136,o),
(530,136,cs),
(462,136,o),
(375,95,o),
(314,95,cs),
(270,95,o),
(239,117,o),
(239,190,cs),
(239,344,o),
(295,636,o),
(456,636,cs),
(495,636,o),
(541,601,o),
(565,534,c),
(714,569,o),
(714,759,o),
(495,759,cs),
(240,759,o),
(59,500,o),
(59,205,cs),
(59,89,o),
(109,-4,o),
(242,-4,cs),
(358,-4,o),
(447,97,o),
(532,-49,c)
);
}
);
width = 702;
},
{
.lastUpdate = 755078624.953;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3285717F-5D61-4C6E-A6CB-1DA98D399CFC";
name = "May 4, 24, 18:12";
shapes = (
{
closed = 1;
nodes = (
(671,-14,o),
(659,136,o),
(530,136,cs),
(462,136,o),
(375,95,o),
(314,95,cs),
(270,95,o),
(239,117,o),
(239,190,cs),
(239,344,o),
(295,636,o),
(456,636,cs),
(495,636,o),
(541,601,o),
(565,534,c),
(714,569,o),
(714,759,o),
(495,759,cs),
(240,759,o),
(59,500,o),
(59,205,cs),
(59,89,o),
(109,-4,o),
(242,-4,cs),
(358,-4,o),
(447,97,o),
(532,-49,c)
);
}
);
width = 702;
},
{
.lastUpdate = 755078624.953;
anchors = (
{
name = top;
pos = (343,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(571,-32,o),
(603,12,o),
(603,53,cs),
(603,97,o),
(567,136,o),
(501,136,cs),
(433,136,o),
(346,95,o),
(285,95,cs),
(241,95,o),
(210,117,o),
(210,190,cs),
(210,344,o),
(266,636,o),
(427,636,cs),
(466,636,o),
(512,601,o),
(536,534,c),
(603,550,o),
(640,597,o),
(640,645,cs),
(640,702,o),
(586,759,o),
(466,759,cs),
(211,759,o),
(30,500,o),
(30,205,cs),
(30,89,o),
(80,-4,o),
(213,-4,cs),
(280,-4,o),
(339,30,o),
(392,30,cs),
(431,30,o),
(467,12,o),
(503,-49,c)
);
}
);
width = 660;
}
);
unicode = 4653;
}
