{
glyphname = rfishhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (258,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "372C226E-2C84-445E-8E64-643D3BDCB1EB";
name = "Sep 26, 23, 13:37";
shapes = (
{
closed = 1;
nodes = (
(198,-4,o),
(245,44,o),
(245,108,cs),
(245,156,o),
(229,183,o),
(229,224,cs),
(229,232,o),
(229,241,o),
(231,251,cs),
(242,312,o),
(275,338,o),
(305,338,cs),
(332,338,o),
(356,317,o),
(358,282,c),
(362,280,l),
(432,278,o),
(471,355,o),
(471,420,cs),
(471,466,o),
(451,505,o),
(408,505,cs),
(363,505,o),
(308,458,o),
(260,371,c),
(261,380,o),
(262,390,o),
(262,399,cs),
(262,457,o),
(232,504,o),
(172,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(43,389,o),
(57,397,o),
(67,397,cs),
(84,397,o),
(95,379,o),
(95,353,cs),
(95,297,o),
(55,177,o),
(55,109,cs),
(55,37,o),
(99,-4,o),
(145,-4,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (258,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "863BE0C6-DF60-46D6-A28E-9845080BE930";
name = "Sep 26, 23, 13:41";
shapes = (
{
closed = 1;
nodes = (
(198,-4,o),
(245,44,o),
(245,108,cs),
(245,156,o),
(229,183,o),
(229,224,cs),
(229,232,o),
(230,241,o),
(231,251,cs),
(242,372,o),
(275,398,o),
(305,398,cs),
(332,398,o),
(356,377,o),
(358,282,c),
(362,280,l),
(432,278,o),
(471,355,o),
(471,420,cs),
(471,574,o),
(95,597,o),
(95,336,c),
(94,283,o),
(55,177,o),
(55,109,cs),
(55,37,o),
(99,-4,o),
(145,-4,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (258,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "13F0A331-D8E9-4639-8794-7477D68D625A";
name = "Sep 26, 23, 13:43";
shapes = (
{
closed = 1;
nodes = (
(124,-5,o),
(160,16,o),
(176,33,c),
(198,314,o),
(230,387,o),
(249,447,c),
(238,495,o),
(206,513,o),
(172,513,cs),
(132,513,o),
(89,488,o),
(77,454,cs),
(55,395,o),
(28,203,o),
(19,113,cs),
(10,22,o),
(53,-5,o),
(90,-5,cs)
);
},
{
closed = 0;
nodes = (
(201,251,ls),
(212,312,o),
(245,338,o),
(275,338,cs),
(302,338,o),
(326,317,o),
(328,282,c),
(332,280,l),
(402,278,o),
(441,355,o),
(441,420,cs),
(441,466,o),
(421,505,o),
(378,505,cs),
(333,505,o),
(278,458,o),
(230,371,c)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (235,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(133,-5,o),
(168,16,o),
(184,33,c),
(197,338,o),
(234,402,o),
(266,402,cs),
(276,402,o),
(288,396,o),
(288,364,cs),
(288,347,o),
(285,323,o),
(275,288,c),
(279,286,l),
(372,284,o),
(418,341,o),
(418,396,cs),
(418,450,o),
(375,504,o),
(287,504,cs),
(91,504,o),
(45,371,o),
(27,93,cs),
(22,22,o),
(62,-5,o),
(99,-5,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (184,0);
},
{
name = top;
pos = (228,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D01E9AB3-FB26-411B-95B1-A1AB60741282";
name = "Sep 26, 23, 13:53";
shapes = (
{
closed = 1;
nodes = (
(234,402,o),
(266,402,cs),
(281,402,o),
(303,388,o),
(275,288,c),
(279,286,l),
(462,283,o),
(465,504,o),
(287,504,cs),
(91,504,o),
(45,371,o),
(27,93,cs),
(22,22,o),
(62,-5,o),
(99,-5,cs),
(133,-5,o),
(168,16,o),
(184,33,c),
(197,338,o)
);
}
);
width = 426;
},
{
anchors = (
{
name = bottom;
pos = (191,0);
},
{
name = top;
pos = (235,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5B29193E-5865-4135-9BE3-9D73699968C4";
name = "Oct 1, 23, 21:00";
shapes = (
{
closed = 1;
nodes = (
(234,402,o),
(266,402,cs),
(276,402,o),
(288,396,o),
(288,364,cs),
(288,347,o),
(285,323,o),
(275,288,c),
(279,286,l),
(372,284,o),
(418,341,o),
(418,396,cs),
(418,450,o),
(375,504,o),
(287,504,cs),
(91,504,o),
(45,371,o),
(27,93,cs),
(22,22,o),
(62,-5,o),
(99,-5,cs),
(133,-5,o),
(168,16,o),
(184,33,c),
(197,338,o)
);
}
);
width = 426;
}
);
unicode = 638;
}
