{
color = 5;
glyphname = "ri-ethiopic";
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
.lastUpdate = 755078624.953;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 574;
},
{
.lastUpdate = 755078624.953;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3285717F-5D61-4C6E-A6CB-1DA98D399CFC";
name = "May 4, 24, 18:12";
shapes = (
{
closed = 1;
nodes = (
(423,-7,o),
(594,107,o),
(594,261,cs),
(594,337,o),
(552,373,o),
(505,373,cs),
(477,373,o),
(446,360,o),
(422,335,c),
(422,331,l),
(470,234,o),
(366,96,o),
(264,96,cs),
(209,96,o),
(188,135,o),
(188,172,cs),
(188,298,o),
(434,475,o),
(434,648,cs),
(434,792,o),
(263,766,o),
(233,698,c),
(301,537,o),
(6,319,o),
(6,160,cs),
(6,39,o),
(133,-7,o),
(246,-7,cs)
);
}
);
width = 619;
},
{
.lastUpdate = 755078624.953;
anchors = (
{
name = top;
pos = (294,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(417,-8,o),
(588,107,o),
(588,261,cs),
(588,337,o),
(546,373,o),
(499,373,cs),
(471,373,o),
(440,360,o),
(416,335,c),
(416,331,l),
(424,314,o),
(428,296,o),
(428,278,cs),
(428,171,o),
(326,97,o),
(254,97,cs),
(213,97,o),
(182,120,o),
(182,172,cs),
(182,298,o),
(428,478,o),
(428,651,cs),
(428,727,o),
(380,756,o),
(331,756,cs),
(287,756,o),
(241,733,o),
(227,701,c),
(234,684,o),
(237,667,o),
(237,649,cs),
(237,495,o),
(0,303,o),
(0,160,cs),
(0,39,o),
(127,-8,o),
(240,-8,cs)
);
}
);
width = 638;
}
);
unicode = 4650;
userData = {
KernOnName = "ri-ethiopic";
};
}
