{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (152,0);
},
{
name = bottom;
pos = (147,-280);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(222,-280,o),
(295,-224,o),
(304,-154,cs),
(313,-86,o),
(255,-31,o),
(174,-31,cs),
(93,-31,o),
(20,-86,o),
(11,-154,cs),
(3,-224,o),
(60,-280,o),
(142,-280,cs)
);
},
{
closed = 1;
nodes = (
(131,-209,o),
(113,-185,o),
(115,-154,cs),
(118,-126,o),
(140,-101,o),
(163,-101,cs),
(184,-101,o),
(202,-126,o),
(200,-154,cs),
(197,-185,o),
(176,-209,o),
(153,-209,cs)
);
}
);
width = 315;
},
{
anchors = (
{
name = _bottom;
pos = (144,0);
},
{
name = bottom;
pos = (126,-316);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A0735BAB-4A16-499E-B211-ABB623CC4B24";
name = "Aug 29, 23, 11:51";
shapes = (
{
closed = 1;
nodes = (
(211,-316,o),
(293,-253,o),
(304,-174,cs),
(314,-97,o),
(248,-35,o),
(157,-35,cs),
(66,-35,o),
(-16,-97,o),
(-27,-174,cs),
(-36,-253,o),
(29,-316,o),
(120,-316,cs)
);
},
{
closed = 1;
nodes = (
(108,-236,o),
(89,-209,o),
(91,-174,cs),
(94,-142,o),
(118,-114,o),
(145,-114,cs),
(169,-114,o),
(188,-142,o),
(186,-174,cs),
(183,-209,o),
(160,-236,o),
(133,-236,cs)
);
}
);
width = 351;
}
);
metricLeft = "=10";
metricRight = "=10";
unicode = 805;
}
