{
glyphname = rtail;
layers = (
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (258,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F198A4B1-6FA7-4C8B-9B5E-208C964C89BD";
name = "Sep 26, 23, 16:16";
shapes = (
{
closed = 1;
nodes = (
(198,-4,o),
(245,44,o),
(245,108,cs),
(245,156,o),
(229,183,o),
(229,224,cs),
(229,232,o),
(229,241,o),
(231,251,cs),
(242,312,o),
(275,338,o),
(305,338,cs),
(332,338,o),
(356,317,o),
(358,282,c),
(362,280,l),
(432,278,o),
(471,355,o),
(471,420,cs),
(471,466,o),
(451,505,o),
(408,505,cs),
(363,505,o),
(308,458,o),
(260,371,c),
(261,380,o),
(262,390,o),
(262,399,cs),
(262,457,o),
(232,504,o),
(172,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(43,389,o),
(57,397,o),
(67,397,cs),
(84,397,o),
(95,379,o),
(95,353,cs),
(95,297,o),
(55,177,o),
(55,109,cs),
(55,37,o),
(99,-4,o),
(145,-4,cs)
);
},
{
closed = 1;
nodes = (
(74,217,l),
(59,123,o),
(44,28,o),
(41,-5,cs),
(40,-14,o),
(39,-26,o),
(39,-39,cs),
(39,-138,o),
(95,-199,o),
(193,-199,cs),
(296,-199,o),
(361,-132,o),
(361,-73,cs),
(361,-26,o),
(321,15,o),
(230,15,c),
(232,5,o),
(233,-9,o),
(233,-22,cs),
(233,-58,o),
(226,-97,o),
(206,-97,cs),
(196,-97,o),
(190,-88,o),
(190,-56,cs),
(190,-56,o),
(190,-45,o),
(194,-12,cs),
(201,35,o),
(217,132,o),
(233,223,c)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (258,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "77D8293E-F29F-4FE4-822D-D860A6252E34";
name = "Sep 26, 23, 16:28";
shapes = (
{
closed = 1;
nodes = (
(42,62,o),
(38,-26,cs),
(34,-138,o),
(91,-199,o),
(189,-199,cs),
(298,-199,o),
(364,-132,o),
(364,-72,cs),
(364,-26,o),
(324,15,o),
(232,15,c),
(238,-13,o),
(238,-97,o),
(204,-97,cs),
(187,-97,o),
(182,-77,o),
(186,-35,cs),
(212,240,o),
(243,338,o),
(305,338,cs),
(332,338,o),
(356,317,o),
(358,282,c),
(362,280,l),
(432,278,o),
(471,355,o),
(471,420,cs),
(471,466,o),
(451,505,o),
(408,505,cs),
(363,505,o),
(308,458,o),
(260,371,c),
(261,380,o),
(262,390,o),
(262,399,cs),
(262,457,o),
(232,504,o),
(172,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(58,416,o),
(99,406,o),
(95,355,cs),
(92,312,o)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (258,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "349EBAC4-91A7-4314-BCD1-28F5E9DD49D2";
name = "Sep 26, 23, 16:30";
shapes = (
{
closed = 1;
nodes = (
(38,38,o),
(38,-51,cs),
(38,-142,o),
(94,-199,o),
(192,-199,cs),
(298,-199,o),
(364,-132,o),
(364,-72,cs),
(364,-26,o),
(324,15,o),
(232,15,c),
(235,3,o),
(237,-18,o),
(237,-37,cs),
(237,-68,o),
(232,-97,o),
(212,-97,cs),
(187,-97,o),
(193,-71,o),
(197,-7,cs),
(219,240,o),
(263,338,o),
(310,338,cs),
(332,338,o),
(356,317,o),
(358,282,c),
(362,280,l),
(432,278,o),
(471,355,o),
(471,420,cs),
(471,466,o),
(451,505,o),
(409,505,cs),
(363,505,o),
(308,458,o),
(260,371,c),
(261,380,o),
(262,390,o),
(262,400,cs),
(262,457,o),
(232,504,o),
(161,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(42,390,o),
(56,400,o),
(69,400,cs),
(85,400,o),
(97,384,o),
(95,356,cs),
(92,310,o)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (258,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(298,-199,o),
(364,-132,o),
(364,-72,cs),
(364,-26,o),
(324,15,o),
(232,15,c),
(235,3,o),
(237,-18,o),
(237,-37,cs),
(237,-68,o),
(232,-97,o),
(215,-97,cs),
(200,-97,o),
(196,-74,o),
(196,-44,cs),
(196,7,o),
(207,77,o),
(212,113,cs),
(233,268,o),
(270,338,o),
(310,338,cs),
(332,338,o),
(356,317,o),
(358,282,c),
(362,280,l),
(432,278,o),
(471,355,o),
(471,420,cs),
(471,466,o),
(451,505,o),
(409,505,cs),
(363,505,o),
(308,458,o),
(260,371,c),
(261,380,o),
(262,390,o),
(262,400,cs),
(262,457,o),
(232,504,o),
(161,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(42,390,o),
(56,400,o),
(69,400,cs),
(85,400,o),
(97,384,o),
(95,356,cs),
(92,310,o),
(38,38,o),
(38,-51,cs),
(38,-142,o),
(94,-199,o),
(192,-199,cs)
);
}
);
width = 471;
},
{
anchors = (
{
name = bottom;
pos = (145,0);
},
{
name = top;
pos = (258,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D7A53D55-393C-4376-B0E4-69D32FA6EC8F";
name = "Sep 26, 23, 16:30";
shapes = (
{
closed = 1;
nodes = (
(42,62,o),
(38,-26,cs),
(34,-138,o),
(91,-199,o),
(189,-199,cs),
(298,-199,o),
(364,-132,o),
(364,-72,cs),
(364,-26,o),
(324,15,o),
(232,15,c),
(238,-13,o),
(246,-97,o),
(212,-97,cs),
(195,-97,o),
(190,-77,o),
(194,-35,cs),
(220,240,o),
(263,338,o),
(310,338,cs),
(332,338,o),
(356,317,o),
(358,282,c),
(362,280,l),
(432,278,o),
(471,355,o),
(471,420,cs),
(471,466,o),
(451,505,o),
(408,505,cs),
(363,505,o),
(308,458,o),
(260,371,c),
(261,380,o),
(262,390,o),
(262,399,cs),
(262,457,o),
(232,504,o),
(172,504,cs),
(64,504,o),
(21,418,o),
(23,375,c),
(29,371,l),
(58,416,o),
(99,406,o),
(95,355,cs),
(92,312,o)
);
}
);
width = 471;
}
);
unicode = 637;
}
