{
color = 5;
glyphname = "ru-ethiopic";
layers = (
{
.lastUpdate = 755078624.953;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
shapes = (
{
closed = 1;
nodes = (
(313,634,o),
(42,510,o),
(42,364,cs),
(42,272,o),
(97,215,o),
(217,215,cs),
(232,215,o),
(249,217,o),
(268,221,c),
(261,189,o),
(231,137,o),
(231,73,cs),
(231,-80,o),
(448,-27,o),
(448,51,c),
(408,69,o),
(411,142,o),
(451,256,c),
(514,258,o),
(570,238,o),
(604,162,c),
(737,198,o),
(755,388,o),
(596,388,cs),
(487,388,o),
(227,270,o),
(227,364,cs),
(227,490,o),
(454,555,o),
(454,661,cs),
(454,776,o),
(285,763,o),
(255,696,c)
);
}
);
width = 615;
},
{
.lastUpdate = 755078624.953;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EE7C6349-5CF5-44B8-9C6F-81A755425680";
name = "May 4, 24, 18:14";
shapes = (
{
closed = 1;
nodes = (
(697,132,o),
(685,288,o),
(563,288,cs),
(467,288,o),
(212,191,o),
(212,310,cs),
(212,456,o),
(470,502,o),
(470,660,cs),
(470,731,o),
(423,756,o),
(375,756,cs),
(332,756,o),
(288,736,o),
(274,711,c),
(336,569,o),
(34,478,o),
(34,296,cs),
(34,212,o),
(98,151,o),
(191,151,cs),
(318,151,o),
(456,265,o),
(543,116,c)
);
},
{
closed = 1;
nodes = (
(379,-48,o),
(427,-28,o),
(442,3,c),
(421,49,o),
(425,122,o),
(439,204,c),
(278,224,l),
(263,158,o),
(252,90,o),
(252,24,cs),
(252,-28,o),
(292,-48,o),
(335,-48,cs)
);
}
);
width = 695;
},
{
.lastUpdate = 755078624.953;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3285717F-5D61-4C6E-A6CB-1DA98D399CFC";
name = "May 4, 24, 18:12";
shapes = (
{
closed = 1;
nodes = (
(697,132,o),
(685,288,o),
(563,288,cs),
(467,288,o),
(212,191,o),
(212,310,cs),
(212,456,o),
(470,500,o),
(470,658,cs),
(470,791,o),
(304,763,o),
(274,709,c),
(336,567,o),
(34,478,o),
(34,296,cs),
(34,212,o),
(98,151,o),
(191,151,cs),
(318,151,o),
(456,265,o),
(543,116,c)
);
},
{
closed = 1;
nodes = (
(379,-48,o),
(427,-28,o),
(442,3,c),
(421,49,o),
(425,122,o),
(439,204,c),
(278,224,l),
(263,158,o),
(252,90,o),
(252,24,cs),
(252,-28,o),
(292,-48,o),
(335,-48,cs)
);
}
);
width = 695;
},
{
.lastUpdate = 755078624.953;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "75D23D21-D4B3-499F-A36C-14D97F778466";
name = "May 14, 24, 15:37";
shapes = (
{
closed = 1;
nodes = (
(663,28,o),
(651,184,o),
(529,184,cs),
(433,184,o),
(178,87,o),
(178,206,cs),
(178,352,o),
(436,502,o),
(436,660,cs),
(436,731,o),
(389,756,o),
(341,756,cs),
(298,756,o),
(254,736,o),
(240,711,c),
(302,569,o),
(0,374,o),
(0,192,cs),
(0,108,o),
(64,47,o),
(157,47,cs),
(284,47,o),
(422,161,o),
(509,12,c)
);
},
{
closed = 1;
nodes = (
(345,-152,o),
(393,-132,o),
(408,-101,c),
(387,-55,o),
(391,18,o),
(405,100,c),
(244,120,l),
(229,54,o),
(218,-14,o),
(218,-80,cs),
(218,-132,o),
(258,-152,o),
(301,-152,cs)
);
}
);
width = 658;
},
{
.lastUpdate = 755078624.953;
anchors = (
{
name = top;
pos = (312,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(587,20,o),
(623,64,o),
(623,106,cs),
(623,146,o),
(589,184,o),
(529,184,cs),
(469,184,o),
(349,147,o),
(266,147,cs),
(215,147,o),
(178,161,o),
(178,206,cs),
(178,352,o),
(436,502,o),
(436,660,cs),
(436,731,o),
(389,756,o),
(341,756,cs),
(298,756,o),
(254,736,o),
(240,711,c),
(246,698,o),
(248,684,o),
(248,670,cs),
(248,533,o),
(0,357,o),
(0,192,cs),
(0,108,o),
(64,47,o),
(157,47,cs),
(181,47,o),
(206,51,o),
(231,57,c),
(223,11,o),
(218,-35,o),
(218,-80,cs),
(218,-132,o),
(258,-152,o),
(301,-152,cs),
(345,-152,o),
(393,-132,o),
(408,-101,c),
(398,-78,o),
(393,-49,o),
(393,-15,cs),
(393,16,o),
(397,51,o),
(403,88,c),
(443,84,o),
(479,64,o),
(509,12,c)
);
}
);
width = 663;
}
);
unicode = 4649;
}
