{
color = 5;
glyphname = "rya-ethiopic";
layers = (
{
.lastUpdate = 755078624.98;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 651;
},
{
.lastUpdate = 755078624.98;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(517,-7,o),
(688,107,o),
(688,261,cs),
(688,337,o),
(646,373,o),
(599,373,cs),
(571,373,o),
(540,360,o),
(516,335,c),
(516,331,l),
(564,234,o),
(460,96,o),
(351,96,cs),
(302,96,o),
(280,123,o),
(280,165,cs),
(280,298,o),
(494,576,o),
(527,615,c),
(355,651,l),
(284,541,o),
(103,304,o),
(103,159,cs),
(103,39,o),
(227,-7,o),
(340,-7,cs)
);
},
{
closed = 1;
nodes = (
(235,731,o),
(513,585,o),
(654,585,cs),
(808,585,o),
(816,760,o),
(707,808,c),
(636,621,o),
(342,781,o),
(206,781,cs),
(68,781,o),
(64,619,o),
(163,558,c)
);
}
);
width = 788;
},
{
.lastUpdate = 755078624.98;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E7DED11B-52B7-4F92-9E7A-48F527CAEDD3";
name = "Apr 30, 24, 16:24";
shapes = (
{
closed = 1;
nodes = (
(517,-7,o),
(688,107,o),
(688,261,cs),
(688,337,o),
(646,373,o),
(599,373,cs),
(571,373,o),
(540,360,o),
(516,335,c),
(516,331,l),
(564,234,o),
(460,96,o),
(351,96,cs),
(301,96,o),
(280,123,o),
(280,167,cs),
(280,299,o),
(466,579,o),
(567,695,c),
(395,731,l),
(243,537,o),
(106,313,o),
(106,164,cs),
(106,61,o),
(171,-7,o),
(340,-7,cs)
);
},
{
closed = 1;
nodes = (
(260,790,o),
(529,638,o),
(685,638,cs),
(835,638,o),
(844,820,o),
(730,870,c),
(656,675,o),
(371,842,o),
(230,842,cs),
(87,842,o),
(82,673,o),
(185,610,c)
);
}
);
width = 788;
},
{
.lastUpdate = 755078624.98;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E023ED80-3466-4052-8C9E-BFF216664FF4";
name = "Apr 30, 24, 16:21";
shapes = (
{
closed = 1;
nodes = (
(517,-7,o),
(688,107,o),
(688,261,cs),
(688,337,o),
(646,373,o),
(599,373,cs),
(571,373,o),
(540,360,o),
(516,335,c),
(516,331,l),
(564,234,o),
(460,96,o),
(351,96,cs),
(302,96,o),
(280,123,o),
(280,165,cs),
(280,298,o),
(494,576,o),
(527,615,c),
(355,651,l),
(284,541,o),
(103,304,o),
(103,159,cs),
(103,39,o),
(227,-7,o),
(340,-7,cs)
);
},
{
closed = 1;
nodes = (
(235,731,o),
(513,585,o),
(654,585,cs),
(808,585,o),
(816,760,o),
(707,808,c),
(636,621,o),
(342,781,o),
(206,781,cs),
(68,781,o),
(64,619,o),
(163,558,c)
);
}
);
width = 788;
},
{
.lastUpdate = 755078624.98;
anchors = (
{
name = top;
pos = (405,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(50,45,o),
(152,-8,o),
(270,-8,cs),
(519,-8,o),
(631,161,o),
(631,274,cs),
(631,333,o),
(601,378,o),
(543,378,cs),
(515,378,o),
(484,365,o),
(460,340,c),
(460,336,l),
(468,319,o),
(472,301,o),
(472,283,cs),
(472,179,o),
(365,96,o),
(292,96,cs),
(253,96,o),
(224,118,o),
(224,168,cs),
(224,289,o),
(381,534,o),
(485,663,c),
(540,650,o),
(592,638,o),
(636,638,cs),
(719,638,o),
(759,693,o),
(759,751,cs),
(759,799,o),
(732,848,o),
(681,870,c),
(654,798,o),
(598,775,o),
(531,775,cs),
(416,775,o),
(270,842,o),
(181,842,cs),
(102,842,o),
(65,791,o),
(65,734,cs),
(65,688,o),
(90,638,o),
(136,610,c),
(164,677,o),
(219,698,o),
(284,698,cs),
(296,698,o),
(308,697,o),
(320,696,c),
(171,511,o),
(50,305,o),
(50,165,cs)
);
}
);
width = 709;
}
);
unicode = 4952;
}
