{
glyphname = s;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (283,500);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-59,-6,o),
(-29,205,o),
(139,205,c),
(139,24,o),
(292,51,o),
(291,115,cs),
(291,197,o),
(59,210,o),
(59,350,cs),
(59,520,o),
(466,563,o),
(466,419,cs),
(466,347,o),
(405,314,o),
(344,314,c),
(344,447,o),
(237,453,o),
(237,386,cs),
(237,285,o),
(481,286,o),
(481,157,cs),
(481,73,o),
(348,-6,o),
(218,-6,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(344,-9,o),
(467,70,o),
(467,160,cs),
(467,226,o),
(402,258,o),
(335,291,cs),
(285,315,o),
(232,341,o),
(232,389,cs),
(232,417,o),
(250,432,o),
(274,432,cs),
(307,432,o),
(343,402,o),
(342,334,c),
(425,334,o),
(464,372,o),
(464,412,cs),
(464,459,o),
(412,509,o),
(309,509,cs),
(200,509,o),
(63,453,o),
(63,348,cs),
(63,274,o),
(131,235,o),
(178,207,cs),
(239,172,o),
(282,148,o),
(282,111,cs),
(282,84,o),
(258,64,o),
(228,64,cs),
(189,64,o),
(141,99,o),
(142,202,c),
(64,202,o),
(16,155,o),
(16,105,cs),
(16,50,o),
(76,-9,o),
(200,-9,cs)
);
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (223,0);
},
{
name = top;
pos = (287,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(-55.103,-5.776,o),
(-25.103,204.652,o),
(142.742,204.652,c),
(142.742,24.225,o),
(295.654,51.278,o),
(295.431,115.144,cs),
(295.145,196.954,o),
(62.857,209.595,o),
(62.857,349.996,cs),
(62.857,520.001,o),
(469.573,563,o),
(469.541,418.711,cs),
(469.526,346.952,o),
(409.347,314.102,o),
(348.162,314.102,c),
(348.162,447.342,o),
(241.414,452.963,o),
(241.414,386.413,cs),
(241.414,284.561,o),
(484.751,286.284,o),
(484.847,157.354,cs),
(484.909,73.309,o),
(352.221,-5.639,o),
(221.976,-5.682,cs)
);
}
);
};
layerId = "D6B4818D-C12B-4831-84E4-ACE9F4E963A3";
name = "Aug 23, 23, 16:26";
shapes = (
{
closed = 1;
nodes = (
(348,-9,o),
(471,70,o),
(471,154,cs),
(471,285,o),
(231,288,o),
(231,389,cs),
(231,417,o),
(249,432,o),
(281,432,cs),
(311,432,o),
(347,402,o),
(346,334,c),
(406,334,o),
(466,350,o),
(466,422,cs),
(466,481,o),
(397,509,o),
(318,509,cs),
(204,509,o),
(67,453,o),
(67,353,cs),
(67,223,o),
(305,194,o),
(306,112,cs),
(306,84,o),
(278,64,o),
(234,64,cs),
(193,64,o),
(145,99,o),
(146,202,c),
(68,202,o),
(20,155,o),
(20,105,cs),
(20,50,o),
(80,-9,o),
(222,-9,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (285,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(-57,-6,o),
(-27,205,o),
(141,205,c),
(141,24,o),
(294,51,o),
(293,115,cs),
(293,197,o),
(61,210,o),
(61,350,cs),
(61,520,o),
(468,563,o),
(468,419,cs),
(468,347,o),
(407,314,o),
(346,314,c),
(346,447,o),
(239,453,o),
(239,386,cs),
(239,285,o),
(483,286,o),
(483,157,cs),
(483,73,o),
(350,-6,o),
(220,-6,cs)
);
}
);
};
layerId = "26F1DDB1-8EF5-4234-999C-545F40906B2B";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(346,-9,o),
(469,70,o),
(469,160,cs),
(469,285,o),
(234,288,o),
(234,389,cs),
(234,417,o),
(252,432,o),
(276,432,cs),
(309,432,o),
(345,402,o),
(344,334,c),
(427,334,o),
(466,372,o),
(466,412,cs),
(466,459,o),
(414,509,o),
(311,509,cs),
(202,509,o),
(65,453,o),
(65,348,cs),
(65,216,o),
(283,194,o),
(284,111,cs),
(284,84,o),
(260,64,o),
(230,64,cs),
(191,64,o),
(143,99,o),
(144,202,c),
(66,202,o),
(18,155,o),
(18,105,cs),
(18,50,o),
(78,-9,o),
(202,-9,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (285,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(-57,-6,o),
(-27,205,o),
(141,205,c),
(141,24,o),
(294,51,o),
(293,115,cs),
(293,197,o),
(61,210,o),
(61,350,cs),
(61,520,o),
(468,563,o),
(468,419,cs),
(468,347,o),
(407,314,o),
(346,314,c),
(346,447,o),
(239,453,o),
(239,386,cs),
(239,285,o),
(483,286,o),
(483,157,cs),
(483,73,o),
(350,-6,o),
(220,-6,cs)
);
}
);
};
layerId = "8691C003-B077-4DC8-A7F2-EDAA1AD681A5";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(346,-9,o),
(469,70,o),
(469,160,cs),
(469,285,o),
(234,288,o),
(234,389,cs),
(234,417,o),
(252,432,o),
(276,432,cs),
(309,432,o),
(345,402,o),
(344,334,c),
(427,334,o),
(466,372,o),
(466,412,cs),
(466,459,o),
(414,509,o),
(311,509,cs),
(202,509,o),
(65,453,o),
(65,348,cs),
(65,216,o),
(283,194,o),
(284,111,cs),
(284,84,o),
(260,64,o),
(230,64,cs),
(191,64,o),
(143,99,o),
(144,202,c),
(66,202,o),
(18,155,o),
(18,105,cs),
(18,50,o),
(78,-9,o),
(202,-9,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (221,0);
},
{
name = top;
pos = (285,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(-57,-6,o),
(-27,205,o),
(141,205,c),
(141,24,o),
(294,51,o),
(293,115,cs),
(293,197,o),
(61,210,o),
(61,350,cs),
(61,520,o),
(468,563,o),
(468,419,cs),
(468,347,o),
(407,314,o),
(346,314,c),
(346,447,o),
(239,453,o),
(239,386,cs),
(239,285,o),
(483,286,o),
(483,157,cs),
(483,73,o),
(350,-6,o),
(220,-6,cs)
);
}
);
};
layerId = "A3DF9F9F-EF9F-48E1-99C7-F3D19309B43D";
name = "Oct 1, 23, 18:32";
shapes = (
{
closed = 1;
nodes = (
(346,-9,o),
(469,70,o),
(469,160,cs),
(469,285,o),
(234,288,o),
(234,389,cs),
(234,417,o),
(252,432,o),
(276,432,cs),
(309,432,o),
(345,402,o),
(344,334,c),
(427,334,o),
(466,372,o),
(466,412,cs),
(466,459,o),
(414,509,o),
(311,509,cs),
(202,509,o),
(65,453,o),
(65,348,cs),
(65,216,o),
(283,194,o),
(284,111,cs),
(284,84,o),
(260,64,o),
(230,64,cs),
(191,64,o),
(143,99,o),
(144,202,c),
(66,202,o),
(18,155,o),
(18,105,cs),
(18,50,o),
(78,-9,o),
(202,-9,cs)
);
}
);
width = 497;
}
);
unicode = 115;
userData = {
KernOnName = s;
};
}
