{
color = 5;
glyphname = "saa-ethiopic";
layers = (
{
.lastUpdate = 755078624.954;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "26F23959-5279-4724-B0FD-1E2DA4C93689";
name = "May 4, 24, 18:20";
shapes = (
{
closed = 1;
nodes = (
(491,531,l),
(481,590,o),
(498,642,o),
(523,706,c),
(493,779,o),
(370,754,o),
(360,720,cs),
(343,659,o),
(327,600,o),
(333,554,c)
);
},
{
closed = 1;
nodes = (
(521,283,o),
(740,619,o),
(411,619,cs),
(218,619,o),
(19,421,o),
(19,220,cs),
(19,88,o),
(193,126,o),
(208,173,c),
(176,246,o),
(266,516,o),
(386,516,cs),
(507,516,o),
(335,278,o),
(336,100,cs),
(336,26,o),
(387,-4,o),
(439,-4,cs),
(488,-4,o),
(539,23,o),
(550,71,c),
(532,86,o),
(521,114,o),
(521,145,cs)
);
}
);
width = 617;
},
{
.lastUpdate = 755078624.954;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3C8EECD8-0853-4E9E-AC9F-3BE5EEB8B90F";
name = "Mar 29, 24, 16:07";
shapes = (
{
closed = 1;
nodes = (
(404,110,o),
(811,619,o),
(411,619,cs),
(218,619,o),
(19,421,o),
(19,220,cs),
(19,88,o),
(193,126,o),
(208,173,c),
(176,246,o),
(266,516,o),
(386,516,cs),
(507,516,o),
(335,278,o),
(335,120,cs),
(335,-61,o),
(552,-17,o),
(562,83,c)
);
},
{
closed = 1;
nodes = (
(491,531,l),
(481,590,o),
(498,642,o),
(523,706,c),
(493,779,o),
(370,754,o),
(360,720,cs),
(343,659,o),
(327,600,o),
(333,554,c)
);
}
);
width = 617;
},
{
.lastUpdate = 755078624.954;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B46269ED-504F-4823-8E05-575D3CD37D77";
name = "Mar 25, 24, 16:01";
shapes = (
{
closed = 1;
nodes = (
(404,110,o),
(811,619,o),
(411,619,cs),
(218,619,o),
(19,421,o),
(19,220,cs),
(19,88,o),
(193,126,o),
(208,173,c),
(176,246,o),
(266,516,o),
(386,516,cs),
(507,516,o),
(335,278,o),
(335,120,cs),
(335,-61,o),
(552,-17,o),
(562,83,c)
);
},
{
closed = 1;
nodes = (
(491,531,l),
(481,590,o),
(498,642,o),
(523,706,c),
(493,779,o),
(370,754,o),
(360,720,cs),
(343,659,o),
(327,600,o),
(333,554,c)
);
}
);
width = 617;
},
{
.lastUpdate = 755078624.954;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(346,584,l),
(340,630,o),
(356,689,o),
(373,750,cs),
(383,784,o),
(506,809,o),
(536,736,c),
(511,672,o),
(494,620,o),
(504,561,c)
);
},
{
closed = 1;
nodes = (
(32,460,o),
(228,641,o),
(421,641,cs),
(523,641,o),
(597,592,o),
(597,485,cs),
(597,339,o),
(457,93,o),
(560,63,c),
(537,-4,o),
(339,-55,o),
(339,109,cs),
(339,250,o),
(505,538,o),
(395,538,cs),
(275,538,o),
(172,254,o),
(254,212,c),
(231,145,o),
(33,93,o),
(33,258,c)
);
}
);
width = 590;
},
{
.lastUpdate = 755078624.954;
anchors = (
{
name = top;
pos = (342,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(502,224,o),
(573,367,o),
(573,476,cs),
(573,539,o),
(549,590,o),
(473,610,c),
(479,642,o),
(490,674,o),
(504,709,c),
(490,744,o),
(455,756,o),
(420,756,cs),
(383,756,o),
(346,741,o),
(341,723,cs),
(330,684,o),
(319,644,o),
(315,609,c),
(149,566,o),
(0,394,o),
(0,220,cs),
(0,152,o),
(46,129,o),
(92,129,cs),
(137,129,o),
(182,150,o),
(189,173,c),
(185,183,o),
(182,197,o),
(182,213,cs),
(182,316,o),
(264,516,o),
(367,516,cs),
(399,516,o),
(410,500,o),
(410,473,cs),
(410,396,o),
(317,233,o),
(317,102,cs),
(317,26,o),
(368,-4,o),
(420,-4,cs),
(469,-4,o),
(520,23,o),
(531,71,c),
(513,86,o),
(502,114,o),
(502,145,cs)
);
}
);
width = 608;
}
);
unicode = 4659;
}
