{
glyphname = saltillo;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1EF88351-96BA-4B49-AA39-523556190786";
name = "Sep 26, 23, 13:27";
shapes = (
{
closed = 1;
nodes = (
(162,498,o),
(198,642,o),
(222,678,c),
(214,714,o),
(173,729,o),
(133,729,cs),
(101,729,o),
(70,719,o),
(54,685,cs),
(41,657,o),
(29,593,o),
(29,406,cs),
(29,406,o),
(29,392,o),
(29,377,c),
(39,357,o),
(67,349,o),
(96,349,cs),
(117,349,o),
(139,353,o),
(155,361,c)
);
}
);
width = 210;
},
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(117,349,o),
(139,353,o),
(155,361,c),
(162,498,o),
(198,642,o),
(222,678,c),
(214,714,o),
(173,729,o),
(133,729,cs),
(101,729,o),
(70,719,o),
(61,700,cs),
(41,657,o),
(29,593,o),
(29,420,cs),
(29,406,o),
(29,392,o),
(29,377,c),
(39,357,o),
(67,349,o),
(96,349,cs)
);
}
);
width = 210;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "581B7930-D961-48D9-AD10-9B665126EB80";
name = "Sep 26, 23, 13:27";
shapes = (
{
closed = 1;
nodes = (
(162,498,o),
(198,642,o),
(222,678,c),
(208,743,o),
(81,741,o),
(61,700,cs),
(39,654,o),
(27,583,o),
(29,377,c),
(47,343,o),
(117,343,o),
(155,361,c)
);
}
);
width = 210;
}
);
unicode = 42892;
}
