{
glyphname = scedilla;
layers = (
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (283,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(294,-239,o),
(344,-201,o),
(344,-143,cs),
(344,-104,o),
(322,-56,o),
(265,-4,c),
(379,16,o),
(467,84,o),
(467,160,cs),
(467,226,o),
(402,258,o),
(335,291,cs),
(285,315,o),
(232,341,o),
(232,389,cs),
(232,417,o),
(250,432,o),
(274,432,cs),
(307,432,o),
(343,402,o),
(342,334,c),
(425,334,o),
(464,372,o),
(464,412,cs),
(464,459,o),
(412,509,o),
(309,509,cs),
(200,509,o),
(63,453,o),
(63,348,cs),
(63,274,o),
(131,235,o),
(178,207,cs),
(239,172,o),
(282,148,o),
(282,111,cs),
(282,84,o),
(258,64,o),
(228,64,cs),
(189,64,o),
(141,99,o),
(142,202,c),
(64,202,o),
(16,155,o),
(16,101,cs),
(16,32,o),
(92,4,o),
(167,-5,cs),
(187,-7,o),
(207,-8,o),
(225,-8,c),
(247,-33,o),
(255,-56,o),
(255,-76,cs),
(255,-114,o),
(228,-139,o),
(199,-139,cs),
(183,-139,o),
(167,-132,o),
(154,-118,c),
(150,-120,l),
(152,-205,o),
(198,-239,o),
(245,-239,cs)
);
}
);
width = 495;
},
{
.lastUpdate = 755078906.551;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4A3FA6F1-2F61-470F-BB74-508FBFFF0EA0";
name = "Oct 9, 23, 13:45";
shapes = (
{
ref = s;
},
{
pos = (140,0);
ref = cedillacomb;
}
);
width = 495;
},
{
anchors = (
{
name = bottom;
pos = (219,0);
},
{
name = top;
pos = (283,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9A646558-0CD7-40F6-BCBE-05CFA1744977";
name = "Oct 9, 23, 13:49";
shapes = (
{
closed = 1;
nodes = (
(294,-239,o),
(344,-201,o),
(344,-143,cs),
(344,-104,o),
(322,-56,o),
(265,-4,c),
(379,16,o),
(467,84,o),
(467,160,cs),
(467,226,o),
(402,258,o),
(335,291,cs),
(285,315,o),
(232,341,o),
(232,389,cs),
(232,417,o),
(250,432,o),
(274,432,cs),
(307,432,o),
(343,402,o),
(342,334,c),
(425,334,o),
(464,372,o),
(464,412,cs),
(464,459,o),
(412,509,o),
(309,509,cs),
(200,509,o),
(63,453,o),
(63,348,cs),
(63,274,o),
(131,235,o),
(178,207,cs),
(239,172,o),
(282,148,o),
(282,111,cs),
(282,84,o),
(258,64,o),
(228,64,cs),
(189,64,o),
(141,99,o),
(142,202,c),
(64,202,o),
(16,155,o),
(16,105,cs),
(16,50,o),
(76,-9,o),
(209,-9,cs),
(209,-9,o),
(217,-9,o),
(225,-8,c),
(247,-33,o),
(255,-56,o),
(255,-76,cs),
(255,-114,o),
(228,-139,o),
(199,-139,cs),
(183,-139,o),
(167,-132,o),
(154,-118,c),
(150,-120,l),
(152,-205,o),
(198,-239,o),
(245,-239,cs)
);
}
);
width = 495;
}
);
unicode = 351;
}
