{
color = 5;
glyphname = "sectionmark-ethiopic";
lastChange = "2024-12-05 08:45:10 +0000";
layers = (
{
.lastUpdate = 755078624.997;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 733;
},
{
.lastUpdate = 755078624.997;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(439,737,o),
(440,728,o),
(440,720,cs),
(440,675,o),
(413,645,o),
(413,628,cs),
(413,615,o),
(436,611,o),
(463,611,cs),
(499,611,o),
(542,618,o),
(558,626,c),
(551,634,o),
(549,643,o),
(549,651,cs),
(549,681,o),
(579,713,o),
(579,733,cs),
(579,751,o),
(553,756,o),
(522,756,cs),
(489,756,o),
(451,750,o),
(436,745,c)
);
},
{
closed = 1;
nodes = (
(317,145,o),
(318,136,o),
(318,128,cs),
(318,83,o),
(291,53,o),
(291,36,cs),
(291,23,o),
(314,19,o),
(341,19,cs),
(377,19,o),
(420,26,o),
(436,34,c),
(429,42,o),
(427,51,o),
(427,59,cs),
(427,89,o),
(457,121,o),
(457,141,cs),
(457,159,o),
(431,164,o),
(400,164,cs),
(367,164,o),
(329,158,o),
(314,153,c)
);
},
{
closed = 1;
nodes = (
(76,440,o),
(77,431,o),
(77,423,cs),
(77,378,o),
(50,348,o),
(50,331,cs),
(50,318,o),
(73,314,o),
(100,314,cs),
(136,314,o),
(179,321,o),
(195,329,c),
(188,337,o),
(186,346,o),
(186,354,cs),
(186,384,o),
(216,416,o),
(216,436,cs),
(216,454,o),
(190,459,o),
(159,459,cs),
(126,459,o),
(88,453,o),
(73,448,c)
);
},
{
closed = 1;
nodes = (
(680,440,o),
(681,431,o),
(681,423,cs),
(681,378,o),
(654,348,o),
(654,331,cs),
(654,318,o),
(677,314,o),
(704,314,cs),
(740,314,o),
(783,321,o),
(799,329,c),
(792,337,o),
(790,346,o),
(790,354,cs),
(790,384,o),
(820,416,o),
(820,436,cs),
(820,454,o),
(794,459,o),
(763,459,cs),
(730,459,o),
(692,453,o),
(677,448,c)
);
}
);
width = 850;
},
{
.lastUpdate = 755078624.997;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(753,648,o),
(734,663,o),
(713,663,cs),
(686,663,o),
(667,640,o),
(621,596,cs),
(457,439,l),
(317,599,ls),
(285,635,o),
(256,663,o),
(231,663,cs),
(213,663,o),
(198,648,o),
(186,611,c),
(239,565,o),
(322,476,o),
(402,387,c),
(294,286,o),
(175,178,o),
(106,118,c),
(118,81,o),
(133,66,o),
(151,66,cs),
(176,66,o),
(205,94,o),
(237,130,cs),
(264,161,o),
(351,246,o),
(447,336,c),
(542,229,o),
(623,132,o),
(632,121,cs),
(661,86,o),
(686,66,o),
(713,66,cs),
(734,66,o),
(753,81,o),
(767,118,c),
(731,137,o),
(611,266,o),
(503,387,c),
(619,494,o),
(734,595,o),
(767,611,c)
);
},
{
closed = 1;
nodes = (
(470,10,o),
(514,51,o),
(514,102,cs),
(514,147,o),
(478,182,o),
(429,182,cs),
(374,182,o),
(334,140,o),
(334,90,cs),
(334,44,o),
(369,10,o),
(416,10,cs)
);
},
{
closed = 1;
nodes = (
(535,601,o),
(579,642,o),
(579,693,cs),
(579,738,o),
(543,773,o),
(494,773,cs),
(439,773,o),
(399,731,o),
(399,681,cs),
(399,635,o),
(434,601,o),
(481,601,cs)
);
},
{
closed = 1;
nodes = (
(196,310,o),
(240,351,o),
(240,402,cs),
(240,447,o),
(204,482,o),
(155,482,cs),
(100,482,o),
(60,440,o),
(60,390,cs),
(60,344,o),
(95,310,o),
(142,310,cs)
);
},
{
closed = 1;
nodes = (
(804,310,o),
(848,351,o),
(848,402,cs),
(848,447,o),
(812,482,o),
(763,482,cs),
(708,482,o),
(668,440,o),
(668,390,cs),
(668,344,o),
(703,310,o),
(750,310,cs)
);
}
);
width = 888;
}
);
unicode = 4960;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
