{
color = 5;
glyphname = "see-ethiopic";
layers = (
{
.lastUpdate = 755078624.954;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 774;
},
{
.lastUpdate = 755078624.954;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "26F23959-5279-4724-B0FD-1E2DA4C93689";
name = "May 4, 24, 18:20";
shapes = (
{
closed = 1;
nodes = (
(632,-7,o),
(806,48,o),
(806,177,cs),
(806,288,o),
(677,302,o),
(555,285,c),
(530,226,l),
(611,234,o),
(641,199,o),
(641,160,cs),
(641,117,o),
(606,70,o),
(562,70,cs),
(540,70,o),
(526,82,o),
(526,118,cs),
(526,202,o),
(603,341,o),
(603,461,cs),
(603,550,o),
(561,619,o),
(421,619,cs),
(242,619,o),
(14,410,o),
(14,112,cs),
(14,19,o),
(59,-4,o),
(110,-4,cs),
(145,-4,o),
(177,8,o),
(208,28,c),
(158,313,o),
(293,516,o),
(391,516,cs),
(500,516,o),
(359,271,o),
(359,121,cs),
(359,46,o),
(395,-7,o),
(512,-7,cs)
);
},
{
closed = 1;
nodes = (
(494,531,l),
(484,590,o),
(501,642,o),
(526,706,c),
(496,779,o),
(373,754,o),
(363,720,cs),
(346,659,o),
(330,600,o),
(336,554,c)
);
}
);
width = 818;
},
{
.lastUpdate = 755078624.954;
anchors = (
{
name = top;
pos = (372,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(616,-8,o),
(792,47,o),
(792,176,cs),
(792,262,o),
(713,290,o),
(620,290,cs),
(599,290,o),
(577,289,o),
(554,286,c),
(572,344,o),
(589,404,o),
(589,461,cs),
(589,532,o),
(562,590,o),
(481,611,c),
(487,643,o),
(498,674,o),
(512,709,c),
(498,744,o),
(463,756,o),
(428,756,cs),
(391,756,o),
(354,741,o),
(349,723,cs),
(337,682,o),
(327,642,o),
(323,605,c),
(164,553,o),
(0,365,o),
(0,112,cs),
(0,19,o),
(45,-4,o),
(96,-4,cs),
(131,-4,o),
(163,8,o),
(194,28,c),
(187,70,o),
(183,111,o),
(183,149,cs),
(183,369,o),
(294,516,o),
(377,516,cs),
(407,516,o),
(418,497,o),
(418,466,cs),
(418,386,o),
(345,228,o),
(345,120,cs),
(345,45,o),
(381,-8,o),
(498,-8,cs)
);
},
{
closed = 1;
nodes = (
(512,147,o),
(522,185,o),
(535,226,c),
(538,226,ls),
(602,226,o),
(625,194,o),
(625,159,cs),
(625,116,o),
(592,69,o),
(548,69,cs),
(526,69,o),
(512,81,o),
(512,117,cs)
);
}
);
width = 832;
}
);
unicode = 4660;
}
