{
color = 5;
glyphname = "semicolon-ethiopic.alt";
lastChange = "2024-12-05 08:45:10 +0000";
layers = (
{
.lastUpdate = 755078624.998;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 386;
},
{
.lastUpdate = 755078624.998;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(405,662,o),
(420,681,o),
(420,702,cs),
(420,712,o),
(417,721,o),
(410,730,c),
(392,726,o),
(366,724,o),
(337,724,cs),
(280,724,o),
(214,730,o),
(186,730,cs),
(156,730,o),
(140,715,o),
(140,696,cs),
(140,688,o),
(144,670,o),
(151,662,c),
(167,666,o),
(190,668,o),
(215,668,cs),
(266,668,o),
(331,662,o),
(374,662,cs)
);
},
{
closed = 1;
nodes = (
(275,16,o),
(290,35,o),
(290,56,cs),
(290,66,o),
(287,75,o),
(280,84,c),
(262,80,o),
(236,78,o),
(207,78,cs),
(150,78,o),
(84,84,o),
(56,84,cs),
(26,84,o),
(10,69,o),
(10,50,cs),
(10,42,o),
(14,24,o),
(21,16,c),
(37,20,o),
(60,22,o),
(85,22,cs),
(136,22,o),
(201,16,o),
(244,16,cs)
);
},
{
alignment = -1;
pos = (71,0);
ref = "wordspace-ethiopic";
}
);
width = 400;
},
{
.lastUpdate = 755078624.998;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EB90597F-4079-48EF-8DF8-1A1A8E898EBF";
name = "Mar 17, 24, 18:42";
shapes = (
{
closed = 1;
nodes = (
(387,659,o),
(411,684,o),
(411,718,cs),
(411,732,o),
(407,748,o),
(398,764,c),
(384,755,o),
(360,752,o),
(332,752,cs),
(296,752,o),
(251,764,o),
(206,764,cs),
(160,764,o),
(131,735,o),
(131,696,cs),
(131,685,o),
(133,672,o),
(139,660,c),
(157,667,o),
(178,669,o),
(205,669,cs),
(238,669,o),
(278,659,o),
(334,659,cs)
);
},
{
closed = 1;
nodes = (
(256,-8,o),
(280,17,o),
(280,51,cs),
(280,65,o),
(276,81,o),
(267,97,c),
(253,88,o),
(229,85,o),
(201,85,cs),
(165,85,o),
(120,97,o),
(75,97,cs),
(29,97,o),
(0,68,o),
(0,29,cs),
(0,18,o),
(2,5,o),
(8,-7,c),
(26,0,o),
(47,2,o),
(74,2,cs),
(107,2,o),
(147,-8,o),
(203,-8,cs)
);
},
{
alignment = -1;
pos = (30,0);
ref = "wordspace-ethiopic";
}
);
width = 351;
},
{
.lastUpdate = 755078624.998;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(137,288,o),
(138,279,o),
(138,271,cs),
(138,226,o),
(111,196,o),
(111,179,cs),
(111,166,o),
(134,162,o),
(161,162,cs),
(197,162,o),
(240,169,o),
(256,177,c),
(249,185,o),
(247,194,o),
(247,202,cs),
(247,232,o),
(277,264,o),
(277,284,cs),
(277,302,o),
(251,307,o),
(220,307,cs),
(187,307,o),
(149,301,o),
(134,296,c)
);
},
{
closed = 1;
nodes = (
(200,565,o),
(201,556,o),
(201,548,cs),
(201,503,o),
(174,473,o),
(174,456,cs),
(174,443,o),
(197,439,o),
(224,439,cs),
(260,439,o),
(303,446,o),
(319,454,c),
(312,462,o),
(310,471,o),
(310,479,cs),
(310,509,o),
(340,541,o),
(340,561,cs),
(340,579,o),
(314,584,o),
(283,584,cs),
(250,584,o),
(212,578,o),
(197,573,c)
);
},
{
closed = 1;
nodes = (
(415,662,o),
(430,681,o),
(430,702,cs),
(430,712,o),
(427,721,o),
(420,730,c),
(402,726,o),
(376,724,o),
(347,724,cs),
(290,724,o),
(224,730,o),
(196,730,cs),
(166,730,o),
(150,715,o),
(150,696,cs),
(150,688,o),
(154,670,o),
(161,662,c),
(177,666,o),
(200,668,o),
(225,668,cs),
(276,668,o),
(341,662,o),
(384,662,cs)
);
},
{
closed = 1;
nodes = (
(285,16,o),
(300,35,o),
(300,56,cs),
(300,66,o),
(297,75,o),
(290,84,c),
(272,80,o),
(246,78,o),
(217,78,cs),
(160,78,o),
(94,84,o),
(66,84,cs),
(36,84,o),
(20,69,o),
(20,50,cs),
(20,42,o),
(24,24,o),
(31,16,c),
(47,20,o),
(70,22,o),
(95,22,cs),
(146,22,o),
(211,16,o),
(254,16,cs)
);
}
);
width = 415;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
