{
glyphname = seven.lf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(239,-4,o),
(288,6,o),
(297,25,c),
(297,306,o),
(384,482,o),
(526,570,c),
(533,617,o),
(496,677,o),
(463,704,c),
(430,674,o),
(397,663,o),
(363,663,cs),
(284,663,o),
(201,720,o),
(115,720,cs),
(43,720,o),
(10,656,o),
(10,597,cs),
(10,562,o),
(23,528,o),
(46,512,c),
(76,550,o),
(118,561,o),
(164,561,cs),
(218,561,o),
(278,546,o),
(331,542,c),
(212,417,o),
(111,225,o),
(108,26,cs),
(108,6,o),
(149,-4,o),
(194,-4,cs)
);
}
);
width = 532;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "31FE5821-3A9B-4482-9660-8C95E2B12BAC";
name = "Sep 30, 23, 18:39";
shapes = (
{
closed = 1;
nodes = (
(297,306,o),
(384,482,o),
(526,570,c),
(533,617,o),
(496,677,o),
(463,704,c),
(355,604,o),
(238,720,o),
(115,720,cs),
(0,720,o),
(-16,554,o),
(46,512,c),
(142,634,o),
(367,475,o),
(447,579,c),
(387,595,l),
(246,476,o),
(111,256,o),
(108,26,cs),
(107,-15,o),
(279,-12,o),
(297,25,c)
);
}
);
width = 532;
}
);
}
