{
color = 5;
glyphname = "sha-ethiopic";
layers = (
{
.lastUpdate = 755078624.954;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 752;
},
{
.lastUpdate = 755078624.954;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "38615B27-FE87-4417-A2F1-8074DA7F097E";
name = "May 4, 24, 18:24";
shapes = (
{
closed = 1;
nodes = (
(510,702,l),
(362,716,l),
(318,550,l),
(464,527,l)
);
},
{
closed = 1;
nodes = (
(233,790,o),
(502,638,o),
(658,638,cs),
(808,638,o),
(817,820,o),
(703,870,c),
(629,675,o),
(344,842,o),
(203,842,cs),
(60,842,o),
(55,673,o),
(158,610,c)
);
},
{
closed = 1;
nodes = (
(555,274,o),
(735,610,o),
(436,610,cs),
(257,610,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,501,o),
(408,501,cs),
(519,501,o),
(371,282,o),
(370,110,cs),
(370,26,o),
(421,-4,o),
(473,-4,cs),
(522,-4,o),
(573,23,o),
(584,71,c),
(566,86,o),
(555,114,o),
(555,145,cs)
);
}
);
width = 719;
},
{
.lastUpdate = 755078624.954;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D3EF93DF-62AC-470B-8783-FEF8FD1DA62B";
name = "Apr 5, 24, 20:55";
shapes = (
{
closed = 1;
nodes = (
(510,641,l),
(362,655,l),
(318,489,l),
(464,466,l)
);
},
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
},
{
closed = 1;
nodes = (
(555,274,o),
(735,549,o),
(436,549,cs),
(257,549,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,446,o),
(408,446,cs),
(519,446,o),
(371,282,o),
(370,110,cs),
(370,26,o),
(421,-4,o),
(473,-4,cs),
(522,-4,o),
(573,23,o),
(584,71,c),
(566,86,o),
(555,114,o),
(555,145,cs)
);
}
);
width = 719;
},
{
.lastUpdate = 755078624.954;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A460950C-C42B-4B77-B9A0-E51524D719C5";
name = "Apr 5, 24, 20:13";
shapes = (
{
closed = 1;
nodes = (
(510,641,l),
(362,655,l),
(318,489,l),
(464,466,l)
);
},
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
},
{
closed = 1;
nodes = (
(555,274,o),
(735,549,o),
(436,549,cs),
(257,549,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,446,o),
(408,446,cs),
(519,446,o),
(371,282,o),
(370,110,cs),
(370,26,o),
(421,-4,o),
(473,-4,cs),
(522,-4,o),
(573,23,o),
(584,71,c),
(566,86,o),
(555,114,o),
(555,145,cs)
);
}
);
width = 719;
},
{
.lastUpdate = 755078624.954;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(555,274,o),
(777,682,o),
(456,682,cs),
(277,682,o),
(29,420,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(167,344,o),
(337,551,o),
(428,551,cs),
(559,551,o),
(371,282,o),
(370,110,cs),
(370,26,o),
(421,-4,o),
(473,-4,cs),
(522,-4,o),
(573,23,o),
(584,71,c),
(566,86,o),
(555,114,o),
(555,145,cs)
);
},
{
closed = 1;
nodes = (
(270,866,o),
(528,720,o),
(678,720,cs),
(823,720,o),
(831,895,o),
(722,943,c),
(651,756,o),
(377,916,o),
(241,916,cs),
(103,916,o),
(99,754,o),
(198,693,c)
);
},
{
closed = 1;
nodes = (
(542,786,l),
(394,800,l),
(337,587,l),
(483,564,l)
);
}
);
width = 719;
},
{
.lastUpdate = 755078624.954;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3B97F9C5-3100-492B-94FD-3E9331406E60";
name = "Apr 5, 24, 20:01";
shapes = (
{
closed = 1;
nodes = (
(510,641,l),
(362,655,l),
(318,489,l),
(464,466,l)
);
},
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
},
{
closed = 1;
nodes = (
(555,274,o),
(735,549,o),
(436,549,cs),
(257,549,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,446,o),
(408,446,cs),
(519,446,o),
(371,282,o),
(370,110,cs),
(370,26,o),
(421,-4,o),
(473,-4,cs),
(522,-4,o),
(573,23,o),
(584,71,c),
(566,86,o),
(555,114,o),
(555,145,cs)
);
},
{
closed = 1;
nodes = (
(270,866,o),
(528,720,o),
(678,720,cs),
(823,720,o),
(831,895,o),
(722,943,c),
(651,756,o),
(377,916,o),
(241,916,cs),
(103,916,o),
(99,754,o),
(198,693,c)
);
}
);
width = 719;
},
{
.lastUpdate = 755078624.955;
anchors = (
{
name = top;
pos = (401,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(183,677,o),
(238,698,o),
(302,698,cs),
(318,698,o),
(335,697,o),
(352,695,c),
(323,585,l),
(173,518,o),
(25,327,o),
(25,112,cs),
(25,19,o),
(70,-4,o),
(122,-4,cs),
(157,-4,o),
(189,8,o),
(220,28,c),
(213,67,o),
(210,104,o),
(210,139,cs),
(210,356,o),
(326,501,o),
(404,501,cs),
(434,501,o),
(445,485,o),
(445,458,cs),
(445,385,o),
(367,235,o),
(366,110,cs),
(366,26,o),
(417,-4,o),
(469,-4,cs),
(518,-4,o),
(569,23,o),
(580,71,c),
(562,86,o),
(551,114,o),
(551,145,cs),
(551,215,o),
(605,348,o),
(605,453,cs),
(605,529,o),
(577,591,o),
(481,606,c),
(496,665,l),
(553,651,o),
(609,638,o),
(654,638,cs),
(737,638,o),
(777,693,o),
(777,751,cs),
(777,799,o),
(750,848,o),
(699,870,c),
(672,798,o),
(616,775,o),
(549,775,cs),
(434,775,o),
(288,842,o),
(200,842,cs),
(121,842,o),
(83,791,o),
(83,734,cs),
(83,688,o),
(108,638,o),
(155,610,c)
);
}
);
width = 717;
}
);
unicode = 4664;
}
