{
color = 5;
glyphname = "shaa-ethiopic";
layers = (
{
.lastUpdate = 755078624.955;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 618;
},
{
.lastUpdate = 755078624.955;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "38615B27-FE87-4417-A2F1-8074DA7F097E";
name = "May 4, 24, 18:24";
shapes = (
{
closed = 1;
nodes = (
(555,277,o),
(735,610,o),
(436,610,cs),
(257,610,o),
(39,455,o),
(39,229,cs),
(39,153,o),
(84,130,o),
(135,130,cs),
(170,130,o),
(202,142,o),
(233,162,c),
(184,319,o),
(317,504,o),
(412,504,cs),
(519,504,o),
(371,282,o),
(370,110,cs),
(370,26,o),
(421,-4,o),
(473,-4,cs),
(522,-4,o),
(573,23,o),
(584,71,c),
(566,86,o),
(555,114,o),
(555,145,cs)
);
},
{
closed = 1;
nodes = (
(510,702,l),
(362,716,l),
(318,550,l),
(464,527,l)
);
},
{
closed = 1;
nodes = (
(233,790,o),
(502,638,o),
(658,638,cs),
(808,638,o),
(817,820,o),
(703,870,c),
(629,675,o),
(344,842,o),
(203,842,cs),
(60,842,o),
(55,673,o),
(158,610,c)
);
}
);
width = 709;
},
{
.lastUpdate = 755078624.955;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E321C3CF-6E60-4A63-978A-F0DD2E80444B";
name = "Apr 5, 24, 20:56";
shapes = (
{
closed = 1;
nodes = (
(555,277,o),
(735,549,o),
(436,549,cs),
(257,549,o),
(39,394,o),
(39,229,cs),
(39,153,o),
(84,130,o),
(135,130,cs),
(170,130,o),
(202,142,o),
(233,162,c),
(184,319,o),
(317,446,o),
(412,446,cs),
(519,446,o),
(371,282,o),
(370,110,cs),
(370,26,o),
(421,-4,o),
(473,-4,cs),
(522,-4,o),
(573,23,o),
(584,71,c),
(566,86,o),
(555,114,o),
(555,145,cs)
);
},
{
closed = 1;
nodes = (
(510,641,l),
(362,655,l),
(318,489,l),
(464,466,l)
);
},
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
}
);
width = 709;
},
{
.lastUpdate = 755078624.955;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(555,277,o),
(735,549,o),
(436,549,cs),
(257,549,o),
(39,394,o),
(39,229,cs),
(39,153,o),
(84,130,o),
(135,130,cs),
(170,130,o),
(202,142,o),
(233,162,c),
(184,319,o),
(317,446,o),
(412,446,cs),
(519,446,o),
(371,282,o),
(370,110,cs),
(370,26,o),
(421,-4,o),
(473,-4,cs),
(522,-4,o),
(573,23,o),
(584,71,c),
(566,86,o),
(555,114,o),
(555,145,cs)
);
},
{
closed = 1;
nodes = (
(510,641,l),
(362,655,l),
(318,489,l),
(464,466,l)
);
},
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
}
);
width = 709;
},
{
.lastUpdate = 755078624.955;
anchors = (
{
name = top;
pos = (391,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(536,217,o),
(590,349,o),
(590,454,cs),
(590,530,o),
(562,591,o),
(466,606,c),
(481,665,l),
(538,651,o),
(594,638,o),
(639,638,cs),
(722,638,o),
(762,693,o),
(762,751,cs),
(762,799,o),
(735,848,o),
(684,870,c),
(657,798,o),
(601,775,o),
(534,775,cs),
(419,775,o),
(274,842,o),
(186,842,cs),
(106,842,o),
(69,791,o),
(69,734,cs),
(69,688,o),
(94,638,o),
(140,610,c),
(169,677,o),
(224,698,o),
(288,698,cs),
(304,698,o),
(320,697,o),
(337,695,c),
(311,593,l),
(163,547,o),
(20,411,o),
(20,229,cs),
(20,153,o),
(65,130,o),
(117,130,cs),
(152,130,o),
(185,142,o),
(216,162,c),
(209,185,o),
(205,209,o),
(205,233,cs),
(205,370,o),
(313,504,o),
(393,504,cs),
(421,504,o),
(432,488,o),
(432,462,cs),
(432,390,o),
(352,236,o),
(351,110,cs),
(351,26,o),
(402,-4,o),
(454,-4,cs),
(503,-4,o),
(554,23,o),
(565,71,c),
(547,86,o),
(536,114,o),
(536,145,cs)
);
}
);
width = 717;
}
);
unicode = 4667;
}
