{
color = 5;
glyphname = "sho-ethiopic";
layers = (
{
.lastUpdate = 755078624.955;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 618;
},
{
.lastUpdate = 755078624.955;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "38615B27-FE87-4417-A2F1-8074DA7F097E";
name = "May 4, 24, 18:24";
shapes = (
{
closed = 1;
nodes = (
(468,315,o),
(779,610,o),
(444,610,cs),
(267,610,o),
(30,380,o),
(30,112,cs),
(30,19,o),
(75,-4,o),
(126,-4,cs),
(161,-4,o),
(193,8,o),
(224,28,c),
(175,305,o),
(327,504,o),
(418,504,cs),
(500,504,o),
(405,296,o),
(405,203,cs),
(405,160,o),
(425,129,o),
(491,129,cs),
(540,129,o),
(591,156,o),
(602,204,c)
);
},
{
closed = 1;
nodes = (
(510,702,l),
(362,716,l),
(318,550,l),
(464,527,l)
);
},
{
closed = 1;
nodes = (
(233,790,o),
(502,638,o),
(658,638,cs),
(808,638,o),
(817,820,o),
(703,870,c),
(629,675,o),
(344,842,o),
(203,842,cs),
(60,842,o),
(55,673,o),
(158,610,c)
);
}
);
width = 709;
},
{
.lastUpdate = 755078624.955;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5C489408-90C1-4358-AF93-CC1834CDCC3A";
name = "Mar 29, 24, 16:13";
shapes = (
{
closed = 1;
nodes = (
(520,641,l),
(372,655,l),
(328,489,l),
(474,466,l)
);
},
{
closed = 1;
nodes = (
(243,729,o),
(512,577,o),
(668,577,cs),
(818,577,o),
(827,759,o),
(713,809,c),
(639,614,o),
(354,781,o),
(213,781,cs),
(70,781,o),
(65,612,o),
(168,549,c)
);
},
{
closed = 1;
nodes = (
(573,383,o),
(724,549,o),
(444,549,cs),
(267,549,o),
(39,380,o),
(39,112,cs),
(39,19,o),
(84,-4,o),
(135,-4,cs),
(170,-4,o),
(202,8,o),
(233,28,c),
(184,305,o),
(327,446,o),
(418,446,cs),
(516,446,o),
(388,353,o),
(388,244,cs),
(388,160,o),
(439,130,o),
(491,130,cs),
(540,130,o),
(591,157,o),
(602,205,c),
(584,220,o),
(573,248,o),
(573,279,cs)
);
}
);
width = 709;
},
{
.lastUpdate = 755078624.955;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(520,641,l),
(372,655,l),
(328,489,l),
(474,466,l)
);
},
{
closed = 1;
nodes = (
(243,729,o),
(512,577,o),
(668,577,cs),
(818,577,o),
(827,759,o),
(713,809,c),
(639,614,o),
(354,781,o),
(213,781,cs),
(70,781,o),
(65,612,o),
(168,549,c)
);
},
{
closed = 1;
nodes = (
(532,262,o),
(614,368,o),
(614,459,cs),
(614,511,o),
(579,549,o),
(444,549,cs),
(267,549,o),
(39,380,o),
(39,112,cs),
(39,19,o),
(84,-4,o),
(135,-4,cs),
(170,-4,o),
(202,8,o),
(233,28,c),
(184,305,o),
(327,446,o),
(418,446,cs),
(500,446,o),
(405,296,o),
(405,203,cs),
(405,160,o),
(425,129,o),
(491,129,cs),
(540,129,o),
(591,156,o),
(602,204,c)
);
}
);
width = 709;
},
{
.lastUpdate = 755078624.955;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3F553104-E1E5-410F-801B-FFA4451F7F0E";
name = "Apr 29, 24, 19:25";
shapes = (
{
closed = 1;
nodes = (
(532,262,o),
(614,428,o),
(614,519,cs),
(614,571,o),
(579,609,o),
(444,609,cs),
(267,609,o),
(30,380,o),
(30,112,cs),
(30,19,o),
(75,-4,o),
(126,-4,cs),
(161,-4,o),
(193,8,o),
(224,28,c),
(175,305,o),
(327,506,o),
(418,506,cs),
(500,506,o),
(405,296,o),
(405,203,cs),
(405,160,o),
(425,129,o),
(491,129,cs),
(540,129,o),
(591,156,o),
(602,204,c)
);
},
{
closed = 1;
nodes = (
(510,702,l),
(362,716,l),
(318,550,l),
(464,527,l)
);
},
{
closed = 1;
nodes = (
(233,790,o),
(502,638,o),
(658,638,cs),
(808,638,o),
(817,820,o),
(703,870,c),
(629,675,o),
(344,842,o),
(203,842,cs),
(60,842,o),
(55,673,o),
(158,610,c)
);
}
);
width = 709;
},
{
.lastUpdate = 755078624.955;
anchors = (
{
name = top;
pos = (391,870);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(500,702,l),
(352,716,l),
(308,550,l),
(454,527,l)
);
},
{
closed = 1;
nodes = (
(223,790,o),
(492,638,o),
(648,638,cs),
(798,638,o),
(807,820,o),
(693,870,c),
(619,675,o),
(334,842,o),
(193,842,cs),
(50,842,o),
(45,673,o),
(148,610,c)
);
},
{
closed = 1;
nodes = (
(545,274,o),
(725,610,o),
(426,610,cs),
(247,610,o),
(19,380,o),
(19,112,cs),
(19,19,o),
(64,-4,o),
(115,-4,cs),
(150,-4,o),
(182,8,o),
(213,28,c),
(164,305,o),
(307,501,o),
(398,501,cs),
(509,501,o),
(361,282,o),
(360,110,cs),
(360,26,o),
(411,-4,o),
(463,-4,cs),
(512,-4,o),
(563,23,o),
(574,71,c),
(556,86,o),
(545,114,o),
(545,145,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(565,226,o),
(556,255,o),
(556,288,cs),
(556,357,o),
(596,442,o),
(596,507,cs),
(596,560,o),
(569,599,o),
(475,608,c),
(490,665,l),
(547,651,o),
(603,638,o),
(648,638,cs),
(731,638,o),
(771,693,o),
(771,751,cs),
(771,799,o),
(744,848,o),
(693,870,c),
(666,798,o),
(610,775,o),
(543,775,cs),
(428,775,o),
(282,842,o),
(193,842,cs),
(114,842,o),
(77,791,o),
(77,734,cs),
(77,688,o),
(102,638,o),
(148,610,c),
(176,677,o),
(231,698,o),
(296,698,cs),
(312,698,o),
(329,697,o),
(346,695,c),
(316,581,l),
(167,511,o),
(20,323,o),
(20,112,cs),
(20,19,o),
(65,-4,o),
(116,-4,cs),
(151,-4,o),
(183,8,o),
(214,28,c),
(207,65,o),
(204,101,o),
(204,134,cs),
(204,355,o),
(329,504,o),
(408,504,cs),
(433,504,o),
(441,485,o),
(441,456,cs),
(441,389,o),
(395,268,o),
(395,203,cs),
(395,160,o),
(415,129,o),
(481,129,cs),
(530,129,o),
(581,156,o),
(592,204,c)
);
}
);
width = 706;
}
);
unicode = 4670;
}
