{
color = 5;
glyphname = "shoa-ethiopic";
layers = (
{
.lastUpdate = 755078624.981;
anchors = (
{
name = top;
pos = (589,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(741,226,o),
(732,255,o),
(732,288,cs),
(732,357,o),
(772,442,o),
(772,507,cs),
(772,560,o),
(745,599,o),
(651,608,c),
(666,665,l),
(723,651,o),
(779,638,o),
(824,638,cs),
(907,638,o),
(947,693,o),
(947,751,cs),
(947,799,o),
(920,848,o),
(869,870,c),
(842,798,o),
(786,775,o),
(719,775,cs),
(604,775,o),
(458,842,o),
(369,842,cs),
(290,842,o),
(253,791,o),
(253,734,cs),
(253,688,o),
(278,638,o),
(324,610,c),
(352,677,o),
(407,698,o),
(472,698,cs),
(488,698,o),
(505,697,o),
(522,695,c),
(492,581,l),
(376,527,o),
(263,401,o),
(217,249,c),
(184,263,o),
(145,271,o),
(109,271,cs),
(45,271,o),
(-10,246,o),
(-10,184,cs),
(-10,129,o),
(34,88,o),
(97,82,c),
(99,138,o),
(146,175,o),
(200,175,c),
(197,154,o),
(196,133,o),
(196,112,cs),
(196,19,o),
(241,-4,o),
(292,-4,cs),
(327,-4,o),
(359,8,o),
(390,28,c),
(383,65,o),
(380,101,o),
(380,134,cs),
(380,355,o),
(505,504,o),
(584,504,cs),
(609,504,o),
(617,485,o),
(617,456,cs),
(617,389,o),
(571,268,o),
(571,203,cs),
(571,160,o),
(591,129,o),
(657,129,cs),
(706,129,o),
(757,156,o),
(768,204,c)
);
}
);
width = 882;
}
);
unicode = 11652;
}
