{
color = 5;
glyphname = "shortRikrik-ethiopic.alt";
lastChange = "2024-12-05 08:45:25 +0000";
layers = (
{
.lastUpdate = 755078624.999;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E401C314-76B2-4644-B481-1A35507DF515";
name = "May 5, 24, 14:22";
shapes = (
{
alignment = -1;
pos = (0,-144);
ref = "wordspace-ethiopic";
}
);
width = 269;
},
{
.lastUpdate = 755078624.999;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(51,145,o),
(52,136,o),
(52,128,cs),
(52,83,o),
(25,53,o),
(25,36,cs),
(25,23,o),
(48,19,o),
(75,19,cs),
(111,19,o),
(154,26,o),
(170,34,c),
(163,42,o),
(161,51,o),
(161,59,cs),
(161,89,o),
(191,121,o),
(191,141,cs),
(191,159,o),
(165,164,o),
(134,164,cs),
(101,164,o),
(63,158,o),
(48,153,c)
);
},
{
closed = 1;
nodes = (
(114,422,o),
(115,413,o),
(115,405,cs),
(115,360,o),
(88,330,o),
(88,313,cs),
(88,300,o),
(111,296,o),
(138,296,cs),
(174,296,o),
(217,303,o),
(233,311,c),
(226,319,o),
(224,328,o),
(224,336,cs),
(224,366,o),
(254,398,o),
(254,418,cs),
(254,436,o),
(228,441,o),
(197,441,cs),
(164,441,o),
(126,435,o),
(111,430,c)
);
}
);
width = 269;
},
{
.lastUpdate = 755078624.999;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(16,145,o),
(17,136,o),
(17,128,cs),
(17,83,o),
(-10,53,o),
(-10,36,cs),
(-10,23,o),
(13,19,o),
(40,19,cs),
(76,19,o),
(119,26,o),
(135,34,c),
(128,42,o),
(126,51,o),
(126,59,cs),
(126,89,o),
(156,121,o),
(156,141,cs),
(156,159,o),
(130,164,o),
(99,164,cs),
(66,164,o),
(28,158,o),
(13,153,c)
);
},
{
closed = 1;
nodes = (
(79,422,o),
(80,413,o),
(80,405,cs),
(80,360,o),
(53,330,o),
(53,313,cs),
(53,300,o),
(76,296,o),
(103,296,cs),
(139,296,o),
(182,303,o),
(198,311,c),
(191,319,o),
(189,328,o),
(189,336,cs),
(189,366,o),
(219,398,o),
(219,418,cs),
(219,436,o),
(193,441,o),
(162,441,cs),
(129,441,o),
(91,435,o),
(76,430,c)
);
}
);
width = 249;
}
);
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
