{
color = 5;
glyphname = "shu-ethiopic";
layers = (
{
.lastUpdate = 755078624.955;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 743;
},
{
.lastUpdate = 755078624.955;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "38615B27-FE87-4417-A2F1-8074DA7F097E";
name = "May 4, 24, 18:24";
shapes = (
{
closed = 1;
nodes = (
(875,271,o),
(863,441,o),
(745,441,cs),
(685,441,o),
(601,397,o),
(559,348,c),
(577,304,l),
(657,361,o),
(716,316,o),
(725,258,c)
);
},
{
alignment = -1;
ref = "sha-ethiopic";
}
);
width = 826;
},
{
.lastUpdate = 755078624.955;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(875,271,o),
(863,441,o),
(745,441,cs),
(685,441,o),
(601,397,o),
(559,348,c),
(577,304,l),
(657,361,o),
(716,316,o),
(725,258,c)
);
},
{
alignment = -1;
ref = "sha-ethiopic";
}
);
width = 826;
},
{
.lastUpdate = 755078624.955;
anchors = (
{
name = top;
pos = (391,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(801,265,o),
(836,312,o),
(836,356,cs),
(836,400,o),
(803,441,o),
(745,441,cs),
(701,441,o),
(643,416,o),
(599,384,c),
(603,408,o),
(605,431,o),
(605,453,cs),
(605,529,o),
(577,591,o),
(481,606,c),
(496,665,l),
(553,651,o),
(609,638,o),
(654,638,cs),
(737,638,o),
(777,693,o),
(777,751,cs),
(777,799,o),
(750,848,o),
(699,870,c),
(672,798,o),
(616,775,o),
(549,775,cs),
(434,775,o),
(288,842,o),
(200,842,cs),
(121,842,o),
(83,791,o),
(83,734,cs),
(83,688,o),
(108,638,o),
(155,610,c),
(183,677,o),
(238,698,o),
(302,698,cs),
(318,698,o),
(335,697,o),
(352,695,c),
(323,585,l),
(173,518,o),
(25,327,o),
(25,112,cs),
(25,19,o),
(70,-4,o),
(122,-4,cs),
(157,-4,o),
(189,8,o),
(220,28,c),
(213,67,o),
(210,104,o),
(210,139,cs),
(210,356,o),
(326,501,o),
(404,501,cs),
(434,501,o),
(445,485,o),
(445,458,cs),
(445,385,o),
(367,235,o),
(366,110,cs),
(366,26,o),
(417,-4,o),
(469,-4,cs),
(518,-4,o),
(569,23,o),
(580,71,c),
(562,86,o),
(551,114,o),
(551,145,cs),
(551,185,o),
(568,245,o),
(583,309,c),
(607,325,o),
(629,330,o),
(647,330,cs),
(690,330,o),
(719,297,o),
(725,258,c)
);
}
);
width = 846;
}
);
unicode = 4665;
}
