{
color = 5;
glyphname = "shwa-ethiopic";
layers = (
{
.lastUpdate = 755078624.955;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 697;
},
{
.lastUpdate = 755078624.956;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "38615B27-FE87-4417-A2F1-8074DA7F097E";
name = "May 4, 24, 18:24";
shapes = (
{
closed = 1;
nodes = (
(557,92,l),
(611,264,o),
(724,610,o),
(427,610,cs),
(268,610,o),
(59,403,o),
(59,229,cs),
(59,152,o),
(104,129,o),
(155,129,cs),
(190,129,o),
(222,141,o),
(253,161,c),
(201,327,o),
(328,504,o),
(407,504,cs),
(512,504,o),
(430,219,o),
(376,74,c)
);
},
{
closed = 1;
nodes = (
(296,-65,o),
(414,24,o),
(519,24,cs),
(592,24,o),
(567,-19,o),
(567,-54,cs),
(567,-78,o),
(578,-98,o),
(643,-98,cs),
(696,-98,o),
(757,-67,o),
(761,-22,c),
(704,-8,o),
(738,49,o),
(738,78,cs),
(738,104,o),
(708,117,o),
(580,117,cs),
(406,117,o),
(151,46,o),
(151,-57,cs),
(151,-109,o),
(217,-153,o),
(301,-153,c)
);
},
{
closed = 1;
nodes = (
(537,702,l),
(389,716,l),
(345,550,l),
(491,527,l)
);
},
{
closed = 1;
nodes = (
(260,790,o),
(529,638,o),
(685,638,cs),
(835,638,o),
(844,820,o),
(730,870,c),
(656,675,o),
(371,842,o),
(230,842,cs),
(87,842,o),
(82,673,o),
(185,610,c)
);
}
);
width = 765;
},
{
.lastUpdate = 755078624.956;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(557,92,l),
(611,264,o),
(724,549,o),
(427,549,cs),
(268,549,o),
(59,394,o),
(59,230,cs),
(59,153,o),
(104,130,o),
(155,130,cs),
(190,130,o),
(222,142,o),
(253,162,c),
(204,319,o),
(328,446,o),
(407,446,cs),
(512,446,o),
(430,219,o),
(376,74,c)
);
},
{
closed = 1;
nodes = (
(296,-65,o),
(414,24,o),
(519,24,cs),
(592,24,o),
(567,-19,o),
(567,-54,cs),
(567,-78,o),
(578,-98,o),
(643,-98,cs),
(696,-98,o),
(757,-67,o),
(761,-22,c),
(704,-8,o),
(738,49,o),
(738,78,cs),
(738,104,o),
(708,117,o),
(580,117,cs),
(406,117,o),
(151,46,o),
(151,-57,cs),
(151,-109,o),
(217,-153,o),
(301,-153,c)
);
},
{
closed = 1;
nodes = (
(521,641,l),
(373,655,l),
(329,489,l),
(475,466,l)
);
},
{
closed = 1;
nodes = (
(244,729,o),
(513,577,o),
(669,577,cs),
(819,577,o),
(828,759,o),
(714,809,c),
(640,614,o),
(355,781,o),
(214,781,cs),
(71,781,o),
(66,612,o),
(169,549,c)
);
}
);
width = 765;
},
{
.lastUpdate = 755078624.956;
anchors = (
{
name = top;
pos = (391,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(262,-65,o),
(380,24,o),
(485,24,cs),
(528,24,o),
(537,9,o),
(537,-11,cs),
(537,-24,o),
(533,-40,o),
(533,-54,cs),
(533,-78,o),
(544,-98,o),
(609,-98,cs),
(662,-98,o),
(723,-67,o),
(727,-22,c),
(701,-16,o),
(694,0,o),
(694,17,cs),
(694,38,o),
(704,62,o),
(704,78,cs),
(704,104,o),
(674,117,o),
(546,117,cs),
(541,117,o),
(536,117,o),
(531,117,c),
(557,200,o),
(590,311,o),
(590,407,cs),
(590,495,o),
(562,570,o),
(476,598,c),
(493,665,l),
(550,651,o),
(606,638,o),
(651,638,cs),
(734,638,o),
(774,693,o),
(774,751,cs),
(774,799,o),
(747,848,o),
(696,870,c),
(669,798,o),
(613,775,o),
(546,775,cs),
(431,775,o),
(285,842,o),
(196,842,cs),
(117,842,o),
(80,791,o),
(80,734,cs),
(80,688,o),
(105,638,o),
(151,610,c),
(179,677,o),
(234,698,o),
(299,698,cs),
(315,698,o),
(332,697,o),
(349,695,c),
(324,598,l),
(180,552,o),
(25,379,o),
(25,229,cs),
(25,152,o),
(70,129,o),
(121,129,cs),
(156,129,o),
(188,141,o),
(219,161,c),
(211,188,o),
(207,215,o),
(207,242,cs),
(207,380,o),
(307,504,o),
(373,504,cs),
(410,504,o),
(424,469,o),
(424,417,cs),
(424,327,o),
(383,188,o),
(349,93,c),
(225,64,o),
(117,10,o),
(117,-57,cs),
(117,-109,o),
(183,-153,o),
(267,-153,c)
);
}
);
width = 754;
}
);
unicode = 4671;
}
