{
color = 5;
glyphname = "six-ethiopic";
lastChange = "2024-12-05 08:44:37 +0000";
layers = (
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 563;
},
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(520,69,o),
(608,166,o),
(608,248,cs),
(608,327,o),
(526,391,o),
(379,340,c),
(335,284,l),
(505,346,o),
(490,147,o),
(376,147,cs),
(345,147,o),
(317,163,o),
(317,196,cs),
(317,318,o),
(558,460,o),
(558,559,cs),
(558,615,o),
(491,645,o),
(406,645,cs),
(89,645,o),
(-2,451,o),
(261,451,c),
(261,538,o),
(319,565,o),
(360,565,cs),
(515,565,o),
(164,354,o),
(164,169,cs),
(164,99,o),
(238,69,o),
(326,69,cs)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9FD9EB74-35F9-4470-8BD8-FC654A89186A";
name = "Feb 13, 24, 19:15";
shapes = (
{
closed = 1;
nodes = (
(452,69,o),
(607,132,o),
(607,234,cs),
(607,317,o),
(520,392,o),
(358,340,c),
(334,293,l),
(463,333,o),
(458,250,o),
(458,217,cs),
(458,172,o),
(414,147,o),
(375,147,cs),
(344,147,o),
(316,163,o),
(316,196,cs),
(316,318,o),
(557,460,o),
(557,559,cs),
(557,615,o),
(490,645,o),
(405,645,cs),
(88,645,o),
(-3,451,o),
(260,451,c),
(260,538,o),
(318,565,o),
(359,565,cs),
(514,565,o),
(163,354,o),
(163,169,cs),
(163,99,o),
(237,69,o),
(325,69,cs)
);
},
{
alignment = -1;
ref = NumberStep2;
}
);
width = 685;
},
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(452,69,o),
(607,132,o),
(607,234,cs),
(607,317,o),
(481,340,o),
(359,328,c),
(334,283,l),
(516,283,o),
(472,162,o),
(366,162,cs),
(347,162,o),
(321,169,o),
(321,196,cs),
(321,318,o),
(557,460,o),
(557,559,cs),
(557,615,o),
(490,645,o),
(405,645,cs),
(88,645,o),
(-3,451,o),
(260,451,c),
(260,538,o),
(318,565,o),
(359,565,cs),
(514,565,o),
(163,354,o),
(163,169,cs),
(163,99,o),
(237,69,o),
(325,69,cs)
);
}
);
width = 685;
},
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D5E1722C-F2BA-44B4-8CFE-83386977A9BD";
name = "Dec 19, 23, 13:36";
shapes = (
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
},
{
closed = 1;
nodes = (
(528,69,o),
(647,133,o),
(647,231,cs),
(647,314,o),
(521,337,o),
(399,325,c),
(374,280,l),
(556,280,o),
(512,159,o),
(406,159,cs),
(387,159,o),
(361,166,o),
(361,193,cs),
(361,315,o),
(597,460,o),
(597,559,cs),
(597,615,o),
(530,645,o),
(445,645,cs),
(128,645,o),
(37,451,o),
(300,451,c),
(300,538,o),
(358,565,o),
(399,565,cs),
(421,565,o),
(439,557,o),
(439,546,cs),
(439,491,o),
(203,315,o),
(203,166,cs),
(203,108,o),
(240,69,o),
(356,69,cs)
);
}
);
width = 685;
},
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3BDF60B2-5E48-4A12-A273-13EEAD59C4BC";
name = "Dec 19, 23, 13:04";
shapes = (
{
closed = 1;
nodes = (
(498,173,o),
(513,319,o),
(310,300,c),
(335,354,l),
(713,400,o),
(628,69,o),
(289,69,cs),
(195,69,o),
(165,112,o),
(165,160,cs),
(165,303,o),
(423,536,o),
(335,536,cs),
(283,536,o),
(220,501,o),
(220,416,c),
(9,416,o),
(79,623,o),
(377,623,cs),
(708,623,o),
(157,173,o),
(347,173,cs)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 685;
},
{
.lastUpdate = 755078624.994;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D9726134-D503-4CBE-8427-9485DDCE1B05";
name = "Dec 19, 23, 12:58";
shapes = (
{
closed = 1;
nodes = (
(299,192,o),
(309,173,o),
(347,173,cs),
(395,173,o),
(426,212,o),
(426,234,cs),
(426,264,o),
(404,296,o),
(310,290,c),
(335,344,l),
(498,363,o),
(556,306,o),
(556,243,cs),
(556,144,o),
(416,69,o),
(289,69,cs),
(195,69,o),
(165,112,o),
(165,160,cs),
(165,303,o),
(442,536,o),
(354,536,cs),
(302,536,o),
(220,491,o),
(220,406,c),
(9,406,o),
(79,623,o),
(377,623,cs),
(454,623,o),
(525,596,o),
(525,544,cs),
(525,455,o),
(299,302,o),
(299,217,cs)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 685;
},
{
.lastUpdate = 755078624.994;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(510,69,o),
(598,168,o),
(598,249,cs),
(598,308,o),
(552,359,o),
(466,359,cs),
(444,359,o),
(419,356,o),
(391,348,c),
(461,425,o),
(548,499,o),
(548,559,cs),
(548,615,o),
(481,645,o),
(396,645,cs),
(206,645,o),
(97,575,o),
(97,519,cs),
(97,482,o),
(146,451,o),
(251,451,c),
(251,538,o),
(309,565,o),
(350,565,cs),
(378,565,o),
(390,558,o),
(390,546,cs),
(390,490,o),
(154,322,o),
(154,171,cs),
(154,100,o),
(228,69,o),
(316,69,cs)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(171,-142,cs),
(297,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(300,-37,o),
(140,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
},
{
closed = 1;
nodes = (
(119,724,o),
(179,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(224,847,o),
(174,847,cs),
(120,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
},
{
closed = 1;
nodes = (
(307,228,o),
(322,259,o),
(344,291,c),
(359,295,o),
(373,297,o),
(384,297,cs),
(431,297,o),
(452,267,o),
(452,234,cs),
(452,194,o),
(420,149,o),
(366,149,cs),
(335,149,o),
(307,165,o),
(307,198,cs)
);
}
);
width = 697;
}
);
unicode = 4974;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
