{
glyphname = six.dnom;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(313,-72,o),
(414,-1,o),
(414,125,cs),
(414,215,o),
(363,294,o),
(265,294,cs),
(225,294,o),
(187,281,o),
(160,254,c),
(185,345,o),
(248,409,o),
(367,460,c),
(367,473,l),
(126,473,o),
(9,298,o),
(9,143,cs),
(9,-1,o),
(111,-72,o),
(212,-72,cs)
);
},
{
closed = 1;
nodes = (
(168,6,o),
(147,52,o),
(147,144,cs),
(147,153,l),
(164,197,o),
(190,218,o),
(214,218,cs),
(246,218,o),
(275,181,o),
(275,113,cs),
(275,56,o),
(254,6,o),
(210,6,cs)
);
}
);
width = 449;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "73B7417C-9CC8-4CFD-B410-FC25DAF5865D";
name = "Aug 10, 23, 21:46";
shapes = (
{
closed = 1;
nodes = (
(410,-7,o),
(537,87,o),
(537,261,cs),
(537,375,o),
(472,482,o),
(343,482,cs),
(260,482,o),
(180,425,o),
(170,307,c),
(187,235,l),
(223,438,o),
(362,416,o),
(362,242,cs),
(362,163,o),
(335,96,o),
(282,96,cs),
(229,96,o),
(202,159,o),
(202,251,cs),
(202,484,o),
(275,611,o),
(478,704,c),
(477,720,l),
(176,720,o),
(30,487,o),
(30,286,cs),
(30,87,o),
(157,-7,o),
(283,-7,cs)
);
}
);
width = 572;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3CF69172-336F-4AD1-9985-24BBE5219C19";
name = "Sep 6, 23, 13:05";
shapes = (
{
closed = 1;
nodes = (
(313,-110,o),
(414,-39,o),
(414,91,cs),
(414,177,o),
(363,256,o),
(260,256,cs),
(193,256,o),
(129,214,o),
(121,125,c),
(135,71,l),
(163,224,o),
(275,207,o),
(275,77,cs),
(275,18,o),
(254,-32,o),
(211,-32,cs),
(168,-32,o),
(147,14,o),
(147,84,cs),
(147,258,o),
(205,353,o),
(367,422,c),
(367,435,l),
(126,435,o),
(9,260,o),
(9,110,cs),
(9,-39,o),
(111,-110,o),
(212,-110,cs)
);
}
);
width = 449;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7EA43CF6-4B36-4DC9-82A0-3CF962B5B990";
name = "Sep 30, 23, 18:34";
shapes = (
{
closed = 1;
nodes = (
(313,-72,o),
(414,-1,o),
(414,125,cs),
(414,215,o),
(363,294,o),
(265,294,cs),
(193,294,o),
(129,252,o),
(121,163,c),
(135,109,l),
(149,184,o),
(183,218,o),
(214,218,cs),
(246,218,o),
(275,181,o),
(275,113,cs),
(275,56,o),
(254,6,o),
(210,6,cs),
(168,6,o),
(147,52,o),
(147,144,cs),
(147,296,o),
(205,391,o),
(367,460,c),
(367,473,l),
(126,473,o),
(9,298,o),
(9,143,cs),
(9,-1,o),
(111,-72,o),
(212,-72,cs)
);
}
);
width = 449;
}
);
}
