{
glyphname = sobliquestroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (240,0);
},
{
name = top;
pos = (304,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(365,-9,o),
(488,70,o),
(488,160,cs),
(488,207,o),
(455,236,o),
(414,261,c),
(507,279,l),
(517,285,o),
(522,293,o),
(522,301,cs),
(522,315,o),
(507,329,o),
(485,329,cs),
(479,329,o),
(475,328,o),
(463,327,cs),
(438,324,o),
(387,316,o),
(331,303,c),
(288,326,o),
(253,350,o),
(253,389,cs),
(253,417,o),
(271,432,o),
(295,432,cs),
(328,432,o),
(364,402,o),
(363,334,c),
(446,334,o),
(485,372,o),
(485,412,cs),
(485,459,o),
(433,509,o),
(330,509,cs),
(221,509,o),
(84,453,o),
(84,348,cs),
(84,317,o),
(96,292,o),
(114,271,c),
(97,267,o),
(80,263,o),
(72,261,cs),
(31,250,o),
(17,233,o),
(17,217,cs),
(17,211,o),
(19,206,o),
(22,201,c),
(80,209,o),
(129,216,o),
(173,223,c),
(234,185,o),
(302,158,o),
(303,112,cs),
(303,84,o),
(279,64,o),
(249,64,cs),
(210,64,o),
(162,99,o),
(163,202,c),
(85,202,o),
(37,155,o),
(37,105,cs),
(37,50,o),
(97,-9,o),
(221,-9,cs)
);
}
);
width = 532;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E095409B-9036-47D1-9FBD-35807D4A861E";
name = "Sep 30, 23, 19:14";
shapes = (
{
locked = 1;
pos = (19,0);
ref = s;
},
{
closed = 1;
nodes = (
(308,236,l),
(378,254,o),
(443,267,o),
(507,279,c),
(537,297,o),
(519,334,o),
(472,328,cs),
(426,323,o),
(349,309,o),
(269,288,c)
);
},
{
closed = 1;
nodes = (
(256,299,ls),
(193,289,o),
(130,276,o),
(62,258,cs),
(20,247,o),
(9,220,o),
(22,201,c),
(135,216,o),
(217,230,o),
(290,243,c)
);
}
);
width = 532;
}
);
unicode = 42921;
}
