{
color = 5;
glyphname = "ssaa-ethiopic";
layers = (
{
.lastUpdate = 755078624.983;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 618;
},
{
.lastUpdate = 755078624.983;
anchors = (
{
name = top;
pos = (585,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(119,294,o),
(161,338,o),
(215,338,cs),
(221,338,o),
(227,337,o),
(234,336,c),
(223,303,o),
(217,267,o),
(217,229,cs),
(217,153,o),
(262,130,o),
(314,130,cs),
(349,130,o),
(382,142,o),
(413,162,c),
(406,185,o),
(402,209,o),
(402,233,cs),
(402,370,o),
(510,504,o),
(590,504,cs),
(618,504,o),
(629,488,o),
(629,462,cs),
(629,390,o),
(549,236,o),
(548,110,cs),
(548,26,o),
(599,-4,o),
(651,-4,cs),
(700,-4,o),
(751,23,o),
(762,71,c),
(744,86,o),
(733,114,o),
(733,145,cs),
(733,217,o),
(787,349,o),
(787,454,cs),
(787,530,o),
(759,591,o),
(663,606,c),
(678,665,l),
(735,651,o),
(791,638,o),
(836,638,cs),
(919,638,o),
(959,693,o),
(959,751,cs),
(959,799,o),
(932,848,o),
(881,870,c),
(854,798,o),
(798,775,o),
(731,775,cs),
(616,775,o),
(471,842,o),
(383,842,cs),
(303,842,o),
(266,791,o),
(266,734,cs),
(266,688,o),
(291,638,o),
(337,610,c),
(366,677,o),
(421,698,o),
(485,698,cs),
(501,698,o),
(517,697,o),
(534,695,c),
(508,593,l),
(411,563,o),
(317,495,o),
(263,400,c),
(224,421,o),
(174,434,o),
(129,434,cs),
(65,434,o),
(10,409,o),
(10,347,cs),
(10,292,o),
(54,251,o),
(117,245,c)
);
}
);
width = 909;
}
);
unicode = 11683;
}
