{
color = 5;
glyphname = "ssee-ethiopic";
layers = (
{
.lastUpdate = 755078624.983;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 774;
},
{
.lastUpdate = 755078624.983;
anchors = (
{
name = top;
pos = (589,867);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(119,294,o),
(161,338,o),
(215,338,cs),
(226,338,o),
(237,336,o),
(249,332,c),
(217,265,o),
(198,191,o),
(198,112,cs),
(198,19,o),
(243,-4,o),
(294,-4,cs),
(329,-4,o),
(361,8,o),
(392,28,c),
(385,67,o),
(382,105,o),
(382,140,cs),
(382,359,o),
(499,504,o),
(577,504,cs),
(607,504,o),
(618,488,o),
(618,461,cs),
(618,389,o),
(540,240,o),
(540,123,cs),
(540,45,o),
(576,-8,o),
(693,-8,cs),
(811,-8,o),
(987,48,o),
(987,177,cs),
(987,263,o),
(908,291,o),
(815,291,cs),
(792,291,o),
(768,289,o),
(744,286,c),
(760,344,o),
(774,405,o),
(774,458,cs),
(774,532,o),
(745,592,o),
(653,607,c),
(668,663,l),
(727,648,o),
(783,635,o),
(829,635,cs),
(910,635,o),
(950,690,o),
(950,747,cs),
(950,795,o),
(922,845,o),
(871,867,c),
(843,796,o),
(789,773,o),
(724,773,cs),
(609,773,o),
(462,842,o),
(372,842,cs),
(293,842,o),
(256,791,o),
(256,734,cs),
(256,688,o),
(281,638,o),
(327,610,c),
(355,676,o),
(409,697,o),
(475,697,cs),
(491,697,o),
(507,696,o),
(524,694,c),
(495,585,l),
(415,550,o),
(336,480,o),
(280,389,c),
(241,417,o),
(182,434,o),
(129,434,cs),
(65,434,o),
(10,409,o),
(10,347,cs),
(10,292,o),
(54,251,o),
(117,245,c)
);
},
{
closed = 1;
nodes = (
(707,145,o),
(716,184,o),
(728,227,c),
(773,227,o),
(820,213,o),
(820,159,cs),
(820,116,o),
(786,69,o),
(743,69,cs),
(722,69,o),
(707,80,o),
(707,117,cs)
);
}
);
width = 1022;
}
);
unicode = 11684;
}
