{
color = 5;
glyphname = "ssi-ethiopic";
layers = (
{
.lastUpdate = 755078624.983;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 736;
},
{
.lastUpdate = 755078624.983;
anchors = (
{
name = top;
pos = (585,867);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(129,294,o),
(171,338,o),
(225,338,cs),
(230,338,o),
(236,338,o),
(241,337,c),
(208,269,o),
(188,192,o),
(188,112,cs),
(188,19,o),
(233,-4,o),
(284,-4,cs),
(319,-4,o),
(351,8,o),
(382,28,c),
(375,67,o),
(372,105,o),
(372,140,cs),
(372,359,o),
(488,504,o),
(566,504,cs),
(597,504,o),
(608,488,o),
(608,461,cs),
(608,389,o),
(529,242,o),
(529,127,cs),
(529,41,o),
(573,-4,o),
(634,-4,cs),
(691,-4,o),
(732,34,o),
(768,34,cs),
(792,34,o),
(815,14,o),
(840,-48,c),
(919,-19,o),
(949,26,o),
(949,64,cs),
(949,104,o),
(918,136,o),
(877,136,cs),
(832,136,o),
(776,99,o),
(745,99,cs),
(721,99,o),
(713,115,o),
(713,142,cs),
(713,210,o),
(766,343,o),
(766,450,cs),
(766,527,o),
(739,591,o),
(643,606,c),
(658,663,l),
(717,648,o),
(774,635,o),
(821,635,cs),
(901,635,o),
(940,690,o),
(940,747,cs),
(940,795,o),
(913,845,o),
(862,867,c),
(835,796,o),
(780,773,o),
(714,773,cs),
(599,773,o),
(451,842,o),
(362,842,cs),
(283,842,o),
(246,791,o),
(246,734,cs),
(246,688,o),
(271,638,o),
(317,610,c),
(345,676,o),
(399,697,o),
(464,697,cs),
(480,697,o),
(496,696,o),
(513,694,c),
(484,584,l),
(407,550,o),
(332,484,o),
(276,398,c),
(238,420,o),
(186,434,o),
(139,434,cs),
(75,434,o),
(20,409,o),
(20,347,cs),
(20,292,o),
(64,251,o),
(127,245,c)
);
}
);
width = 974;
}
);
unicode = 11682;
}
