{
color = 5;
glyphname = "sze-ethiopic";
layers = (
{
.lastUpdate = 755078624.953;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 935;
},
{
.lastUpdate = 755078624.953;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "71423EAF-643E-426A-A62F-7E9A6BE0F261";
name = "May 4, 24, 18:02";
shapes = (
{
closed = 1;
nodes = (
(523,208,o),
(736,440,o),
(736,706,cs),
(736,766,o),
(588,768,o),
(547,724,c),
(553,701,o),
(556,676,o),
(556,649,cs),
(556,430,o),
(427,329,o),
(350,329,cs),
(306,329,o),
(278,361,o),
(298,422,c),
(170,432,l),
(153,322,o),
(223,208,o),
(346,208,cs)
);
},
{
closed = 1;
nodes = (
(223,65,o),
(219,86,o),
(219,111,cs),
(219,275,o),
(376,574,o),
(376,676,cs),
(376,773,o),
(231,769,o),
(190,715,c),
(231,546,o),
(39,300,o),
(39,68,cs),
(39,-35,o),
(200,-14,o),
(231,47,c)
);
},
{
closed = 1;
nodes = (
(915,290,o),
(1099,442,o),
(1099,664,cs),
(1099,780,o),
(951,768,o),
(910,711,c),
(952,510,o),
(841,407,o),
(764,407,cs),
(716,407,o),
(681,447,o),
(703,528,c),
(577,528,l),
(577,360,o),
(663,290,o),
(765,290,cs)
);
}
);
width = 1085;
},
{
.lastUpdate = 755078624.953;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "64586DA6-7EDA-43DD-B6BC-05A0B1E5D7C1";
name = "May 4, 24, 18:00";
shapes = (
{
closed = 1;
nodes = (
(523,208,o),
(736,440,o),
(736,706,cs),
(736,766,o),
(588,768,o),
(547,724,c),
(553,701,o),
(556,676,o),
(556,649,cs),
(556,430,o),
(427,329,o),
(350,329,cs),
(306,329,o),
(278,361,o),
(298,422,c),
(170,432,l),
(153,322,o),
(223,208,o),
(346,208,cs)
);
},
{
closed = 1;
nodes = (
(223,65,o),
(219,86,o),
(219,111,cs),
(219,275,o),
(376,574,o),
(376,676,cs),
(376,773,o),
(231,769,o),
(190,715,c),
(231,546,o),
(39,300,o),
(39,68,cs),
(39,-35,o),
(200,-14,o),
(231,47,c)
);
},
{
closed = 1;
nodes = (
(915,290,o),
(1099,442,o),
(1099,664,cs),
(1099,780,o),
(951,768,o),
(910,711,c),
(952,510,o),
(841,407,o),
(764,407,cs),
(716,407,o),
(681,447,o),
(703,528,c),
(577,528,l),
(577,360,o),
(663,290,o),
(765,290,cs)
);
}
);
width = 1085;
},
{
.lastUpdate = 755078624.953;
anchors = (
{
name = top;
pos = (520,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(406,208,o),
(495,267,o),
(563,359,c),
(598,312,o),
(650,290,o),
(706,290,cs),
(856,290,o),
(1009,445,o),
(1009,667,cs),
(1009,731,o),
(964,759,o),
(917,759,cs),
(878,759,o),
(838,743,o),
(820,717,c),
(826,684,o),
(829,655,o),
(829,630,cs),
(829,484,o),
(770,407,o),
(705,407,cs),
(667,407,o),
(637,432,o),
(637,482,cs),
(637,487,o),
(638,491,o),
(638,496,c),
(663,561,o),
(677,634,o),
(677,709,cs),
(677,742,o),
(632,759,o),
(586,759,cs),
(547,759,o),
(507,749,o),
(488,729,c),
(494,704,o),
(497,679,o),
(497,652,cs),
(497,433,o),
(398,329,o),
(321,329,cs),
(287,329,o),
(262,348,o),
(262,385,cs),
(262,392,o),
(263,400,o),
(265,408,c),
(305,521,o),
(347,626,o),
(347,679,cs),
(347,733,o),
(302,759,o),
(255,759,cs),
(217,759,o),
(179,745,o),
(161,721,c),
(165,702,o),
(167,685,o),
(167,667,cs),
(167,502,o),
(10,278,o),
(10,68,cs),
(10,17,o),
(50,-4,o),
(94,-4,cs),
(139,-4,o),
(187,17,o),
(202,47,c),
(194,65,o),
(190,86,o),
(190,111,cs),
(190,149,o),
(198,195,o),
(211,243,c),
(239,221,o),
(275,208,o),
(317,208,cs)
);
}
);
width = 989;
}
);
metricLeft = "=10";
metricRight = "=-20";
unicode = 4645;
}
