{
glyphname = t;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
.lastUpdate = 755114303.861;
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (231,674);
},
{
name = topright;
pos = (347,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(269,107,cs),
(239,107,o),
(216,121,o),
(216,177,cs),
(216,217,o),
(228,309,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,452,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(277,558,o),
(293,615,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,620,o),
(112,548,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(48,187,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(172,-4,cs)
);
}
);
width = 353;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "72F8DEB3-6C2A-4E95-8AD9-D2027DD37F9D";
name = "May 22, 23, 22:18";
shapes = (
{
closed = 1;
nodes = (
(53.543,437.238,o),
(54.02,454.572,o),
(59.497,481.905,c),
(151.678,497.905,o),
(218.716,502.905,o),
(332.666,499.905,c),
(342.189,472.572,o),
(341.712,445.238,o),
(331.235,417.905,c),
(217.285,425.905,o),
(150.247,415.905,o),
(58.066,409.905,c)
);
},
{
closed = 1;
nodes = (
(306.508,555.147,o),
(230.419,295.834,o),
(230.419,162.574,cs),
(230.419,67.903,o),
(274.276,97.802,o),
(294.45,126,c),
(312.45,103,l),
(288.93,-18.934,o),
(59.72,-67.858,o),
(59.72,140.724,cs),
(59.72,209.074,o),
(138.067,548.033,o),
(138.067,576.227,cs),
(138.067,617.61,o),
(287.705,641.199,o),
(312.975,567.424,c)
);
}
);
width = 339.47;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "51115A08-4E7A-40C9-B373-2E4DC4FB4260";
name = "Jun 7, 23, 11:17";
shapes = (
{
closed = 1;
nodes = (
(253.422,-0.196,o),
(320.88,39.709,o),
(330.88,131.771,c),
(321.573,135.275,l),
(314,120,o),
(293,108,o),
(273,108,cs),
(252,108,o),
(231,122,o),
(231,162,cs),
(231,291,o),
(307,611,o),
(313.925,623.424,c),
(302,658,o),
(263,671,o),
(225,671,cs),
(181,671,o),
(139,654,o),
(139.017,632.227,cs),
(139.017,604.033,o),
(60.67,209.074,o),
(60.67,140.724,cs),
(60.67,39.857,o),
(113.747,-0.196,o),
(170.002,-0.196,cs)
);
},
{
closed = 1;
nodes = (
(67,413,o),
(112,419,o),
(174,419,cs),
(220,419,o),
(274,415,o),
(343.185,407.905,c),
(351,427,o),
(358,452,o),
(358,474,cs),
(358,483,o),
(356,492,o),
(353.616,499.905,c),
(317,503,o),
(283,505,o),
(253,505,cs),
(149,505,o),
(80,483,o),
(20.001,411.22,c),
(22.293,403.59,l)
);
}
);
width = 360;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (190,500);
},
{
name = topright;
pos = (377,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EE2FBC21-86CD-4DB7-8202-67159468B0DD";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(273,107,cs),
(239,107,o),
(216,121,o),
(216,161,cs),
(216,290,o),
(281,604,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,604,o),
(48,246,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(171,-4,cs)
);
},
{
closed = 1;
nodes = (
(54,393,o),
(99,399,o),
(161,399,cs),
(207,399,o),
(261,395,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,454,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(304,483,o),
(270,485,o),
(240,485,cs),
(136,485,o),
(67,463,o),
(7,391,c),
(9,384,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (190,500);
},
{
name = topright;
pos = (377,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DA56C056-F04E-4B66-A8D6-5D62195DF0A7";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(273,107,cs),
(239,107,o),
(216,121,o),
(216,161,cs),
(216,290,o),
(281,604,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,604,o),
(48,246,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(171,-4,cs)
);
},
{
closed = 1;
nodes = (
(54,393,o),
(99,399,o),
(161,399,cs),
(207,399,o),
(261,395,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,454,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(304,483,o),
(270,485,o),
(240,485,cs),
(136,485,o),
(67,463,o),
(7,391,c),
(9,384,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (231,649);
},
{
name = topright;
pos = (377,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "664E24D1-71DF-4CCD-81E4-68CE71D0665A";
name = "Oct 1, 23, 18:33";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(273,107,cs),
(239,107,o),
(216,121,o),
(216,161,cs),
(216,217,o),
(228,309,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,454,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(277,558,o),
(293,615,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,620,o),
(112,548,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(48,187,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(171,-4,cs)
);
}
);
width = 353;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
