{
glyphname = T;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (297,355);
},
{
name = top;
pos = (328,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(284,-4,o),
(319,8,o),
(343,33,c),
(346,230,o),
(371,430,o),
(394,551,c),
(435,545,o),
(474,540,o),
(499,540,cs),
(580,540,o),
(610,593,o),
(610,643,cs),
(610,680,o),
(593,715,o),
(564,725,c),
(544,701,o),
(504,693,o),
(456,693,cs),
(367,693,o),
(251,720,o),
(171,720,cs),
(61,720,o),
(38,668,o),
(38,542,c),
(69,569,o),
(114,578,o),
(170,578,cs),
(188,578,o),
(212,577,o),
(236,574,c),
(214,439,o),
(181,209,o),
(176,60,c),
(174,17,o),
(211,-4,o),
(253,-4,cs)
);
}
);
width = 591;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FB0272C2-DE95-4400-832C-C744005D3700";
name = "Jun 1, 23, 11:53";
shapes = (
{
closed = 1;
nodes = (
(243.316,628.068,l),
(276.795,440.872,o),
(196.51,258.11,o),
(196.51,127.013,cs),
(196.51,-46.521,o),
(413.044,-37.07,o),
(413.044,129.259,c),
(343.747,215.706,o),
(454.45,445.43,o),
(423.079,632.596,c)
);
},
{
closed = 1;
nodes = (
(129.866,620.136,o),
(382.939,535.16,o),
(556.965,535.16,cs),
(679.128,535.16,o),
(678.753,702.084,o),
(610.707,725.16,c),
(553.27,655.814,o),
(296.341,720.07,o),
(187.469,720.07,cs),
(57.597,720.07,o),
(35.004,663.355,o),
(35.004,537.358,c)
);
}
);
width = 631.59;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "39A2F125-1558-4BBA-8704-1BA23745E83C";
name = "Jun 9, 23, 17:54";
shapes = (
{
closed = 1;
nodes = (
(124.866,620.136,o),
(377.939,535.16,o),
(551.965,535.16,cs),
(674.128,535.16,o),
(673.753,702.084,o),
(605.707,725.16,c),
(548.27,655.814,o),
(291.341,720.07,o),
(182.469,720.07,cs),
(52.597,720.07,o),
(30.004,663.355,o),
(30.004,537.358,c)
);
},
{
closed = 1;
nodes = (
(253.045,600.533,l),
(231.98,473.834,o),
(192.853,225.479,o),
(187.762,73.687,cs),
(184.883,-12.164,o),
(307.999,-21.544,o),
(364.332,36.417,c),
(366.646,248.951,o),
(395.648,458.723,o),
(420.883,574.334,c)
);
}
);
width = 626.59;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "08FBD558-C0C2-4C2F-A76D-91C59F6FA4E1";
name = "Jun 21, 23, 15:17";
shapes = (
{
closed = 1;
nodes = (
(125,625,o),
(358,540,o),
(532,540,cs),
(654,540,o),
(654,702,o),
(586,725,c),
(528,656,o),
(291,720,o),
(182,720,cs),
(53,720,o),
(30,668,o),
(30,542,c)
);
},
{
closed = 1;
nodes = (
(243,606,l),
(222,479,o),
(183,222,o),
(178,71,cs),
(175,-15,o),
(289,-25,o),
(345,33,c),
(348,246,o),
(377,464,o),
(402,579,c)
);
}
);
width = 607;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (317,355);
},
{
name = top;
pos = (348,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3BD9F06D-80DB-4C5B-95BF-24B7173B346D";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(366,246,o),
(395,464,o),
(420,579,c),
(261,606,l),
(240,479,o),
(201,222,o),
(196,60,cs),
(193,-15,o),
(307,-25,o),
(363,33,c)
);
},
{
closed = 1;
nodes = (
(652,540,o),
(652,702,o),
(584,725,c),
(526,656,o),
(309,720,o),
(200,720,cs),
(81,720,o),
(58,668,o),
(58,542,c),
(153,625,o),
(376,540,o),
(530,540,cs)
);
}
);
width = 615;
}
);
unicode = 84;
userData = {
KernOnName = T;
};
}
