{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (297,355);
},
{
name = top;
pos = (328,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(301,-239,o),
(351,-201,o),
(351,-143,cs),
(351,-104,o),
(329,-56,o),
(271,-3,c),
(297,1,o),
(324,13,o),
(343,33,c),
(346,230,o),
(371,430,o),
(394,551,c),
(435,545,o),
(474,540,o),
(499,540,cs),
(580,540,o),
(610,593,o),
(610,643,cs),
(610,680,o),
(593,715,o),
(564,725,c),
(544,701,o),
(504,693,o),
(456,693,cs),
(367,693,o),
(251,720,o),
(171,720,cs),
(61,720,o),
(38,668,o),
(38,542,c),
(69,569,o),
(114,578,o),
(170,578,cs),
(188,578,o),
(212,577,o),
(236,574,c),
(214,439,o),
(181,209,o),
(176,60,cs),
(174,27,o),
(196,7,o),
(226,-1,c),
(252,-28,o),
(262,-54,o),
(262,-77,cs),
(262,-114,o),
(235,-139,o),
(206,-139,cs),
(190,-139,o),
(174,-132,o),
(161,-118,c),
(157,-120,l),
(159,-205,o),
(205,-239,o),
(252,-239,cs)
);
}
);
width = 591;
},
{
.lastUpdate = 755078906.542;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "2F1C098C-51A7-4468-A291-416EF792A802";
name = "Oct 9, 23, 13:45";
shapes = (
{
ref = T;
},
{
pos = (147,0);
ref = cedillacomb.case;
}
);
width = 591;
}
);
unicode = 354;
}
