{
glyphname = Thorn;
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C0A8246B-EF6C-4825-BE18-B6027ECB319C";
name = "Jul 12, 23, 13:55";
shapes = (
{
closed = 1;
nodes = (
(203,314,o),
(269,599,o),
(299,659,c),
(272,768,o),
(143,719,o),
(127,677,cs),
(104,617,o),
(37,262,o),
(20,71,cs),
(13,-15,o),
(123,-25,o),
(185,33,c)
);
},
{
closed = 1;
nodes = (
(171,153,o),
(243,77,o),
(324,77,cs),
(424,77,o),
(536,185,o),
(536,410,cs),
(536,555,o),
(479,627,o),
(408,627,cs),
(317,627,o),
(204,515,o),
(161,272,c),
(208,244,l),
(234,421,o),
(290,507,o),
(328,507,cs),
(360,507,o),
(375,459,o),
(375,399,cs),
(375,305,o),
(339,181,o),
(273,181,cs),
(237,181,o),
(205,228,o),
(203,301,c),
(172,294,l)
);
}
);
width = 556;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDB11EAF-E732-4A6A-A75D-DF2718B52371";
name = "Jul 12, 23, 13:56";
shapes = (
{
closed = 1;
nodes = (
(203,283,o),
(269,599,o),
(299,659,c),
(272,768,o),
(143,719,o),
(127,677,cs),
(104,617,o),
(37,231,o),
(19,-31,cs),
(13,-117,o),
(123,-127,o),
(185,-69,c)
);
},
{
closed = 1;
nodes = (
(171,153,o),
(243,77,o),
(324,77,cs),
(424,77,o),
(536,185,o),
(536,410,cs),
(536,555,o),
(479,627,o),
(408,627,cs),
(317,627,o),
(204,515,o),
(161,272,c),
(208,244,l),
(234,421,o),
(290,507,o),
(328,507,cs),
(360,507,o),
(375,459,o),
(375,399,cs),
(375,305,o),
(339,181,o),
(273,181,cs),
(237,181,o),
(205,228,o),
(203,301,c),
(172,294,l)
);
}
);
width = 556;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6BDBE16D-E92C-4B7C-98EF-9E06203F6019";
name = "Jul 12, 23, 13:58";
shapes = (
{
closed = 1;
nodes = (
(191,167,o),
(263,96,o),
(344,96,cs),
(444,96,o),
(556,197,o),
(556,406,cs),
(556,541,o),
(499,607,o),
(428,607,cs),
(337,607,o),
(224,503,o),
(181,278,c),
(228,252,l),
(254,416,o),
(310,496,o),
(348,496,cs),
(380,496,o),
(395,451,o),
(395,396,cs),
(395,308,o),
(359,193,o),
(293,193,cs),
(257,193,o),
(225,237,o),
(223,305,c),
(192,298,l)
);
},
{
closed = 1;
nodes = (
(293,549,ls),
(320,680,o),
(245,724,o),
(184,724,cs),
(102,724,o),
(23,638,o),
(20,536,c),
(27,534,l),
(66,610,o),
(131,608,o),
(129,539,cs),
(124,392,o),
(20,247,o),
(20,119,cs),
(20,-19,o),
(141,-29,o),
(201,29,c),
(189,144,o),
(227,265,o),
(259,382,c)
);
}
);
width = 576;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CCF82047-082B-44CA-B241-594DDCE8EC07";
name = "Jul 12, 23, 14:00";
shapes = (
{
closed = 1;
nodes = (
(201,199,o),
(276,137,o),
(357,137,cs),
(457,137,o),
(565,225,o),
(558,410,cs),
(553,528,o),
(494,587,o),
(423,587,cs),
(332,587,o),
(223,495,o),
(188,297,c),
(235,274,l),
(256,418,o),
(309,489,o),
(347,489,cs),
(379,489,o),
(395,449,o),
(397,401,cs),
(400,323,o),
(368,222,o),
(302,222,cs),
(266,222,o),
(233,261,o),
(229,321,c),
(198,314,l)
);
},
{
closed = 1;
nodes = (
(286,549,ls),
(309,680,o),
(232,724,o),
(171,724,cs),
(89,724,o),
(13,638,o),
(14,536,c),
(21,534,l),
(57,610,o),
(122,608,o),
(123,539,cs),
(123,392,o),
(24,247,o),
(28,119,cs),
(33,-19,o),
(155,-29,o),
(213,29,c),
(197,144,o),
(230,265,o),
(258,382,c)
);
}
);
width = 576;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "3790A448-875C-48D3-94C9-D4EDBF14B538";
name = "Jul 12, 23, 14:02";
shapes = (
{
closed = 1;
nodes = (
(201,199,o),
(266,117,o),
(347,117,cs),
(447,117,o),
(565,225,o),
(558,410,cs),
(553,528,o),
(494,587,o),
(423,587,cs),
(332,587,o),
(223,495,o),
(188,297,c),
(235,274,l),
(256,418,o),
(309,489,o),
(347,489,cs),
(379,489,o),
(395,449,o),
(397,401,cs),
(400,323,o),
(368,222,o),
(302,222,cs),
(266,222,o),
(233,291,o),
(229,351,c),
(198,314,l)
);
},
{
closed = 1;
nodes = (
(226,314,o),
(292,599,o),
(322,659,c),
(295,768,o),
(166,719,o),
(150,677,cs),
(127,617,o),
(60,262,o),
(43,71,cs),
(36,-15,o),
(146,-25,o),
(208,33,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (331,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(146,-57,o),
(180,-48,o),
(196,-32,c),
(198,24,o),
(202,86,o),
(208,148,c),
(239,87,o),
(293,57,o),
(349,57,cs),
(453,57,o),
(565,159,o),
(565,368,cs),
(565,521,o),
(505,590,o),
(431,590,cs),
(370,590,o),
(301,544,o),
(246,459,c),
(262,558,o),
(278,634,o),
(289,659,c),
(275,708,o),
(241,725,o),
(207,725,cs),
(166,725,o),
(124,700,o),
(113,670,cs),
(95,617,o),
(42,178,o),
(36,83,cs),
(28,-42,o),
(70,-57,o),
(113,-57,cs)
);
},
{
closed = 1;
nodes = (
(259,156,o),
(229,183,o),
(217,237,c),
(217,241,o),
(218,245,o),
(218,249,c),
(245,387,o),
(305,478,o),
(348,478,cs),
(375,478,o),
(395,441,o),
(395,360,cs),
(395,225,o),
(340,156,o),
(290,156,cs)
);
}
);
width = 580;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D5DF9E03-CBC9-4FE2-BFD7-48CEE0C5989E";
name = "Jul 12, 23, 14:03";
shapes = (
{
closed = 1;
nodes = (
(195,177,o),
(267,106,o),
(348,106,cs),
(448,106,o),
(560,207,o),
(560,416,cs),
(560,551,o),
(503,617,o),
(432,617,cs),
(341,617,o),
(228,513,o),
(185,288,c),
(232,262,l),
(258,426,o),
(314,506,o),
(352,506,cs),
(384,506,o),
(399,461,o),
(399,406,cs),
(399,318,o),
(363,203,o),
(297,203,cs),
(261,203,o),
(229,247,o),
(227,315,c),
(196,308,l)
);
},
{
closed = 1;
nodes = (
(293,549,ls),
(320,680,o),
(245,724,o),
(184,724,cs),
(102,724,o),
(23,638,o),
(20,536,c),
(27,534,l),
(66,610,o),
(131,608,o),
(129,539,cs),
(124,392,o),
(20,167,o),
(20,39,cs),
(20,-99,o),
(141,-109,o),
(201,-51,c),
(189,64,o),
(227,265,o),
(259,382,c)
);
}
);
width = 576;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9F815EED-6FC9-47C8-8909-F0D10122D4A1";
name = "Jul 12, 23, 14:03";
shapes = (
{
closed = 1;
nodes = (
(195,137,o),
(267,66,o),
(348,66,cs),
(448,66,o),
(560,167,o),
(560,376,cs),
(560,511,o),
(503,577,o),
(432,577,cs),
(341,577,o),
(228,473,o),
(185,248,c),
(232,222,l),
(258,386,o),
(314,466,o),
(352,466,cs),
(384,466,o),
(399,421,o),
(399,366,cs),
(399,278,o),
(363,163,o),
(297,163,cs),
(261,163,o),
(229,207,o),
(227,275,c),
(196,268,l)
);
},
{
closed = 1;
nodes = (
(218,283,o),
(284,599,o),
(314,659,c),
(287,768,o),
(158,719,o),
(142,677,cs),
(119,617,o),
(52,231,o),
(34,-31,cs),
(28,-117,o),
(138,-127,o),
(200,-69,c)
);
}
);
width = 576;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (331,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5857B585-45B2-468B-B893-8BC1C3E7FB43";
name = "Sep 8, 23, 22:10";
shapes = (
{
closed = 1;
nodes = (
(258,475,o),
(399,581,o),
(395,347,cs),
(391,115,o),
(213,92,o),
(211,292,c),
(180,285,l),
(173,-35,o),
(558,-27,o),
(565,361,cs),
(571,719,o),
(247,635,o),
(169,263,c),
(216,237,l)
);
},
{
closed = 1;
nodes = (
(206,230,o),
(261,599,o),
(289,659,c),
(258,768,o),
(130,719,o),
(116,677,cs),
(95,617,o),
(42,178,o),
(30,-8,cs),
(26,-68,o),
(159,-70,o),
(196,-32,c)
);
}
);
width = 580;
}
);
unicode = 222;
}
