{
glyphname = Tretroflexhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (297,355);
},
{
name = top;
pos = (328,710);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(423,-139,o),
(516,-80,o),
(516,-9,cs),
(516,37,o),
(476,68,o),
(385,68,c),
(388,53,o),
(389,38,o),
(389,25,cs),
(389,-8,o),
(382,-34,o),
(362,-34,cs),
(347,-34,o),
(336,-18,o),
(336,29,cs),
(336,111,o),
(369,420,o),
(394,551,c),
(435,545,o),
(474,540,o),
(499,540,cs),
(580,540,o),
(610,593,o),
(610,643,cs),
(610,680,o),
(593,715,o),
(564,725,c),
(544,701,o),
(504,693,o),
(456,693,cs),
(367,693,o),
(251,720,o),
(171,720,cs),
(61,720,o),
(38,668,o),
(38,542,c),
(69,569,o),
(114,578,o),
(170,578,cs),
(188,578,o),
(212,577,o),
(236,574,c),
(205,385,o),
(174,211,o),
(174,95,cs),
(174,-90,o),
(252,-139,o),
(334,-139,cs)
);
}
);
width = 591;
},
{
.lastUpdate = 755078906.542;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "CDB60D41-BFF4-4BEF-8AFB-7EBE1C77005B";
name = "Sep 29, 23, 19:06";
shapes = (
{
ref = T;
},
{
pos = (591,0);
ref = tretroflexhook;
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (297,355);
},
{
name = top;
pos = (328,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "17626C40-A6A9-4E75-89A6-CB2EA657517F";
name = "Sep 29, 23, 19:06";
shapes = (
{
closed = 1;
nodes = (
(346,230,o),
(371,430,o),
(394,551,c),
(435,545,o),
(474,540,o),
(510,540,cs),
(580,540,o),
(610,593,o),
(610,643,cs),
(610,680,o),
(593,715,o),
(564,725,c),
(544,701,o),
(504,693,o),
(456,693,cs),
(367,693,o),
(251,720,o),
(180,720,cs),
(61,720,o),
(38,668,o),
(38,542,c),
(69,569,o),
(114,578,o),
(166,578,cs),
(188,578,o),
(212,577,o),
(236,574,c),
(214,439,o),
(181,209,o),
(176,60,cs),
(174,17,o),
(211,-4,o),
(252,-4,cs),
(284,-4,o),
(319,8,o),
(343,33,c)
);
},
{
pos = (591,0);
ref = tretroflexhook;
},
{
closed = 0;
nodes = (
(176,-5,ls),
(175,-14,o),
(174,-26,o),
(174,-39,cs),
(174,-138,o),
(230,-199,o),
(328,-199,cs),
(431,-199,o),
(496,-132,o),
(496,-73,cs),
(496,-26,o),
(456,15,o),
(365,15,c),
(367,5,o),
(368,-9,o),
(368,-22,cs),
(368,-58,o),
(361,-97,o),
(341,-97,cs),
(331,-97,o),
(325,-88,o),
(325,-56,cs),
(325,-56,o),
(325,-45,o),
(329,-12,cs)
);
}
);
width = 931;
}
);
unicode = 430;
}
