{
color = 5;
glyphname = "taa-ethiopic";
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
.lastUpdate = 755078624.961;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 618;
},
{
.lastUpdate = 755078624.961;
annotations = (
{
pos = (192,230);
type = Text;
width = 76;
},
{
angle = 45;
pos = (230,230);
type = Arrow;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "444A696A-C656-415C-B7AB-FACEDFBB8039";
name = "May 4, 24, 18:42";
shapes = (
{
closed = 1;
nodes = (
(176,64,o),
(246,72,o),
(317,80,cs),
(396,90,o),
(478,99,o),
(504,256,cs),
(578,698,ls),
(585,739,o),
(540,756,o),
(492,756,cs),
(456,756,o),
(418,747,o),
(403,722,c),
(405,716,o),
(407,710,o),
(407,699,cs),
(407,686,o),
(405,666,o),
(399,635,cs),
(329,241,ls),
(317,169,o),
(244,166,o),
(171,162,cs),
(93,159,o),
(15,155,o),
(15,65,cs),
(15,4,o),
(77,-48,o),
(148,-48,c)
);
},
{
closed = 1;
nodes = (
(199,385,o),
(252,420,o),
(317,420,cs),
(338,420,o),
(359,417,o),
(381,409,c),
(401,486,l),
(328,540,o),
(256,562,o),
(210,562,cs),
(140,562,o),
(110,512,o),
(110,459,cs),
(110,411,o),
(134,361,o),
(176,342,c)
);
},
{
closed = 1;
nodes = (
(758,327,o),
(788,377,o),
(788,430,cs),
(788,478,o),
(764,528,o),
(722,547,c),
(699,504,o),
(646,469,o),
(581,469,cs),
(560,469,o),
(539,472,o),
(517,480,c),
(497,403,l),
(570,349,o),
(642,327,o),
(688,327,cs)
);
}
);
width = 773;
},
{
.lastUpdate = 755078624.961;
anchors = (
{
name = top;
pos = (362,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(136,64,o),
(206,72,o),
(277,80,cs),
(356,90,o),
(438,99,o),
(464,256,cs),
(485,384,l),
(548,344,o),
(608,327,o),
(648,327,cs),
(718,327,o),
(748,377,o),
(748,430,cs),
(748,478,o),
(724,528,o),
(682,547,c),
(659,504,o),
(606,469,o),
(541,469,cs),
(528,469,o),
(514,470,o),
(500,473,c),
(538,698,ls),
(545,739,o),
(500,756,o),
(452,756,cs),
(416,756,o),
(378,747,o),
(363,722,c),
(365,716,o),
(367,710,o),
(367,699,cs),
(367,686,o),
(365,666,o),
(359,635,cs),
(336,504,l),
(272,545,o),
(211,562,o),
(170,562,cs),
(100,562,o),
(70,512,o),
(70,459,cs),
(70,411,o),
(94,361,o),
(136,342,c),
(159,385,o),
(212,420,o),
(277,420,cs),
(291,420,o),
(305,418,o),
(320,415,c),
(289,241,ls),
(277,169,o),
(204,166,o),
(128,163,cs),
(53,159,o),
(-25,155,o),
(-25,65,cs),
(-25,4,o),
(37,-48,o),
(108,-48,c)
);
}
);
width = 758;
}
);
unicode = 4723;
userData = {
KernOnName = "taa-ethiopic";
};
}
