{
color = 8;
glyphname = tbar;
lastChange = "2024-12-05 18:03:10 +0000";
layers = (
{
.lastUpdate = 755114590.546;
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (231,674);
},
{
name = topright;
pos = (347,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(269,107,cs),
(239,107,o),
(216,121,o),
(216,177,cs),
(216,217,o),
(228,309,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,452,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(277,558,o),
(293,615,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,620,o),
(112,548,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(48,187,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(172,-4,cs)
);
},
{
closed = 1;
nodes = (
(244,244,o),
(261,245,o),
(274,248,cs),
(300,254,o),
(315,268,o),
(315,285,cs),
(315,291,o),
(313,298,o),
(309,304,c),
(287,302,o),
(264,301,o),
(220,300,cs),
(81,298,l),
(49,299,o),
(18,301,o),
(-10,303,c),
(-15,297,o),
(-18,290,o),
(-18,283,cs),
(-18,267,o),
(-5,252,o),
(23,247,cs),
(32,246,o),
(46,245,o),
(62,244,c),
(202,243,l)
);
}
);
width = 353;
}
);
unicode = 359;
}
