{
glyphname = tcedilla;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (231,649);
},
{
name = topright;
pos = (347,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(231,-239,o),
(281,-201,o),
(281,-143,cs),
(281,-103,o),
(258,-55,o),
(200,-1,c),
(263,10,o),
(327,59,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(269,107,cs),
(239,107,o),
(216,121,o),
(216,177,cs),
(216,217,o),
(228,309,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,452,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(277,558,o),
(293,615,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,620,o),
(112,548,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(48,187,o),
(48,135,cs),
(48,45,o),
(99,2,o),
(158,-3,c),
(183,-30,o),
(192,-55,o),
(192,-77,cs),
(192,-114,o),
(165,-139,o),
(136,-139,cs),
(120,-139,o),
(104,-132,o),
(91,-118,c),
(87,-120,l),
(89,-205,o),
(135,-239,o),
(182,-239,cs)
);
}
);
width = 353;
},
{
.lastUpdate = 755078906.551;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E81FFB91-59F5-4399-B8AE-39722A9CD566";
name = "Oct 9, 23, 13:45";
shapes = (
{
ref = t;
},
{
pos = (77,0);
ref = cedillacomb;
}
);
width = 353;
}
);
unicode = 355;
}
