{
glyphname = tdiagonalstroke;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(75,-79,o),
(79,-78,o),
(83,-77,c),
(121,6,l),
(136,-1,o),
(153,-4,o),
(170,-4,cs),
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(269,107,cs),
(239,107,o),
(216,121,o),
(216,170,cs),
(216,180,o),
(217,204,o),
(220,230,c),
(245,287,o),
(268,341,o),
(291,392,c),
(303,391,o),
(316,389,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,452,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(338,480,o),
(334,480,o),
(331,481,c),
(358,539,o),
(384,593,o),
(395,616,cs),
(411,648,o),
(413,654,o),
(413,660,cs),
(413,674,o),
(402,683,o),
(389,683,cs),
(379,683,o),
(368,677,o),
(344,633,cs),
(333,612,o),
(302,551,o),
(269,485,c),
(261,485,l),
(277,558,o),
(293,615,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,620,o),
(112,548,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(48,187,o),
(48,134,cs),
(48,94,o),
(58,64,o),
(75,41,c),
(57,-8,ls),
(51,-24,o),
(48,-38,o),
(48,-49,cs),
(48,-69,o),
(57,-79,o),
(71,-79,cs)
);
}
);
width = 372;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D2D86400-70B6-4338-B40B-DAA7C55D8935";
name = "Sep 29, 23, 10:41";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(273,107,cs),
(239,107,o),
(216,121,o),
(216,161,cs),
(216,217,o),
(228,309,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,454,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(277,558,o),
(293,615,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,620,o),
(112,548,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(48,187,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(171,-4,cs)
);
},
{
closed = 1;
nodes = (
(256,207,o),
(307,345,o),
(394,521,c),
(414,562,o),
(365,581,o),
(345,542,c),
(257,375,o),
(174,199,o),
(104,-8,cs),
(85,-63,o),
(103,-86,o),
(131,-77,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "95AF9701-5D31-4E44-A2FA-498DE1EFB459";
name = "Sep 29, 23, 10:41";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(273,107,cs),
(239,107,o),
(216,121,o),
(216,161,cs),
(216,217,o),
(228,309,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,454,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(277,558,o),
(293,615,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,620,o),
(112,548,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(48,187,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(171,-4,cs)
);
},
{
closed = 1;
nodes = (
(226,207,o),
(337,475,o),
(424,651,c),
(444,692,o),
(395,711,o),
(375,672,c),
(287,505,o),
(144,199,o),
(74,-8,cs),
(55,-63,o),
(73,-86,o),
(101,-77,c)
);
}
);
width = 600;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "09137BC2-6834-4F33-BAD9-56C95BD655D6";
name = "Sep 29, 23, 10:43";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(273,107,cs),
(239,107,o),
(216,121,o),
(216,161,cs),
(216,217,o),
(228,309,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,454,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(277,558,o),
(293,615,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,620,o),
(112,548,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(48,187,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(171,-4,cs)
);
},
{
closed = 1;
nodes = (
(213,207,o),
(318,465,o),
(408,641,c),
(428,682,o),
(380,701,o),
(360,662,c),
(269,495,o),
(130,199,o),
(57,-8,cs),
(36,-63,o),
(54,-86,o),
(83,-77,c)
);
}
);
width = 372;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "309180AB-2DBC-4FA2-AB7A-0DA50A786CBC";
name = "Sep 30, 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(213,207,o),
(318,465,o),
(408,641,c),
(428,682,o),
(380,701,o),
(360,662,c),
(269,495,o),
(130,199,o),
(57,-8,cs),
(36,-63,o),
(54,-86,o),
(83,-77,c)
);
},
{
closed = 1;
nodes = (
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(273,107,cs),
(239,107,o),
(216,121,o),
(216,161,cs),
(216,217,o),
(228,309,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,454,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(277,558,o),
(293,615,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,620,o),
(112,548,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(48,187,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(171,-4,cs)
);
}
);
width = 372;
}
);
unicode = 11366;
}
