{
color = 5;
glyphname = "tha-ethiopic";
layers = (
{
.lastUpdate = 755078624.976;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1009;
},
{
.lastUpdate = 755078624.976;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "42568C4A-E67B-41A1-A526-BC6EB8A7D7CE";
name = "May 4, 24, 19:31";
shapes = (
{
closed = 1;
nodes = (
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(319,465,o),
(400,465,cs),
(539,465,o),
(240,-3,o),
(486,-3,cs),
(541,-3,o),
(575,33,o),
(577,48,c),
(497,96,o),
(767,575,o),
(444,575,cs),
(265,575,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs)
);
},
{
closed = 1;
nodes = (
(899,-4,o),
(957,32,o),
(962,83,c),
(818,108,o),
(1148,619,o),
(856,619,cs),
(728,619,o),
(568,521,o),
(521,437,c),
(575,358,l),
(607,417,o),
(710,496,o),
(766,496,cs),
(907,496,o),
(577,-4,o),
(843,-4,cs)
);
}
);
width = 1025;
},
{
.lastUpdate = 755078624.976;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
shapes = (
{
closed = 1;
nodes = (
(501,491,l),
(554,569,o),
(663,656,o),
(813,655,cs),
(1181,653,o),
(795,127,o),
(945,70,c),
(940,30,o),
(881,-4,o),
(824,-4,cs),
(773,-4,o),
(723,25,o),
(723,109,cs),
(722,263,o),
(889,540,o),
(752,540,cs),
(673,540,o),
(598,449,o),
(578,399,c)
);
},
{
closed = 1;
nodes = (
(12,500,o),
(311,620,o),
(475,620,cs),
(783,620,o),
(477,193,o),
(562,52,c),
(481,-46,o),
(358,-6,o),
(359,100,cs),
(362,224,o),
(536,496,o),
(396,496,cs),
(244,496,o),
(174,179,o),
(223,53,c),
(211,18,o),
(10,-91,o),
(10,134,c)
);
}
);
width = 998;
},
{
.lastUpdate = 755078624.976;
anchors = (
{
name = top;
pos = (506,619);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(141,-4,o),
(173,8,o),
(204,28,c),
(197,67,o),
(194,103,o),
(194,137,cs),
(194,346,o),
(311,465,o),
(381,465,cs),
(410,465,o),
(420,445,o),
(420,413,cs),
(420,340,o),
(366,203,o),
(366,107,cs),
(366,43,o),
(389,-4,o),
(468,-4,cs),
(524,-4,o),
(557,32,o),
(559,47,c),
(549,54,o),
(544,69,o),
(544,91,cs),
(544,160,o),
(587,292,o),
(588,400,c),
(633,449,o),
(704,496,o),
(747,496,cs),
(774,496,o),
(784,478,o),
(784,448,cs),
(784,370,o),
(717,215,o),
(717,109,cs),
(717,43,o),
(742,-4,o),
(824,-4,cs),
(880,-4,o),
(938,32,o),
(943,83,c),
(915,88,o),
(905,112,o),
(905,147,cs),
(905,231,o),
(962,379,o),
(962,487,cs),
(962,563,o),
(934,619,o),
(837,619,cs),
(745,619,o),
(637,569,o),
(566,509,c),
(544,550,o),
(501,575,o),
(425,575,cs),
(246,575,o),
(10,380,o),
(10,112,cs),
(10,19,o),
(55,-4,o),
(106,-4,cs)
);
}
);
width = 1012;
}
);
unicode = 4896;
}
