{
color = 5;
glyphname = "thee-ethiopic";
layers = (
{
.lastUpdate = 755078624.976;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1131;
},
{
.lastUpdate = 755078624.976;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "42568C4A-E67B-41A1-A526-BC6EB8A7D7CE";
name = "May 4, 24, 19:31";
shapes = (
{
closed = 1;
nodes = (
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(326,465,o),
(407,465,cs),
(546,465,o),
(240,-3,o),
(486,-3,cs),
(541,-3,o),
(575,33,o),
(577,48,c),
(497,96,o),
(774,575,o),
(451,575,cs),
(272,575,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs)
);
},
{
closed = 1;
nodes = (
(1011,-7,o),
(1185,48,o),
(1185,177,cs),
(1185,288,o),
(1056,302,o),
(934,285,c),
(909,226,l),
(990,234,o),
(1020,199,o),
(1020,160,cs),
(1020,117,o),
(985,70,o),
(941,70,cs),
(915,70,o),
(906,88,o),
(906,118,cs),
(906,252,o),
(1098,619,o),
(859,619,cs),
(735,619,o),
(575,521,o),
(528,437,c),
(582,358,l),
(614,417,o),
(717,496,o),
(775,496,cs),
(871,496,o),
(737,277,o),
(737,128,cs),
(737,51,o),
(772,-7,o),
(894,-7,cs)
);
}
);
width = 1227;
},
{
.lastUpdate = 755078624.976;
anchors = (
{
name = top;
pos = (506,619);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(136,-4,o),
(168,8,o),
(199,28,c),
(192,65,o),
(189,100,o),
(189,133,cs),
(189,345,o),
(313,465,o),
(383,465,cs),
(411,465,o),
(421,446,o),
(421,415,cs),
(421,341,o),
(363,201,o),
(363,103,cs),
(363,41,o),
(386,-4,o),
(462,-4,cs),
(517,-4,o),
(551,32,o),
(553,47,c),
(542,54,o),
(538,68,o),
(538,89,cs),
(538,157,o),
(588,288,o),
(588,397,c),
(633,447,o),
(707,496,o),
(753,496,cs),
(778,496,o),
(788,481,o),
(788,455,cs),
(788,385,o),
(715,237,o),
(715,127,cs),
(715,50,o),
(750,-8,o),
(870,-8,cs),
(986,-8,o),
(1161,48,o),
(1161,177,cs),
(1161,263,o),
(1082,291,o),
(989,291,cs),
(966,291,o),
(942,289,o),
(917,286,c),
(936,355,o),
(955,430,o),
(955,491,cs),
(955,565,o),
(927,619,o),
(836,619,cs),
(747,619,o),
(640,568,o),
(568,508,c),
(545,549,o),
(502,575,o),
(427,575,cs),
(248,575,o),
(5,380,o),
(5,112,cs),
(5,19,o),
(50,-4,o),
(101,-4,cs)
);
},
{
closed = 1;
nodes = (
(882,145,o),
(891,184,o),
(902,227,c),
(947,227,o),
(994,214,o),
(994,160,cs),
(994,117,o),
(961,69,o),
(917,69,cs),
(891,69,o),
(882,87,o),
(882,117,cs)
);
}
);
width = 1211;
}
);
unicode = 4900;
}
