{
color = 5;
glyphname = "thi-ethiopic";
layers = (
{
.lastUpdate = 755078624.976;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1085;
},
{
.lastUpdate = 755078624.976;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "42568C4A-E67B-41A1-A526-BC6EB8A7D7CE";
name = "May 4, 24, 19:31";
shapes = (
{
closed = 1;
nodes = (
(1207,10,o),
(1163,136,o),
(1083,136,cs),
(1038,136,o),
(982,96,o),
(951,96,cs),
(929,96,o),
(921,112,o),
(921,139,cs),
(921,265,o),
(1090,619,o),
(856,619,cs),
(728,619,o),
(568,521,o),
(521,437,c),
(575,358,l),
(607,417,o),
(710,496,o),
(766,496,cs),
(857,496,o),
(738,257,o),
(738,108,cs),
(738,41,o),
(762,-7,o),
(834,-7,cs),
(897,-7,o),
(938,31,o),
(974,31,cs),
(998,31,o),
(1021,14,o),
(1046,-48,c)
);
},
{
closed = 1;
nodes = (
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(319,465,o),
(400,465,cs),
(539,465,o),
(240,-3,o),
(486,-3,cs),
(541,-3,o),
(575,33,o),
(577,48,c),
(497,96,o),
(767,575,o),
(444,575,cs),
(265,575,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs)
);
}
);
width = 1180;
},
{
.lastUpdate = 755078624.976;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "F796727E-04E5-4513-ADA0-F7FB524AAB54";
name = "1";
width = 998;
},
{
.lastUpdate = 755078624.976;
anchors = (
{
name = top;
pos = (506,619);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1101,-19,o),
(1131,26,o),
(1131,64,cs),
(1131,104,o),
(1100,136,o),
(1059,136,cs),
(1014,136,o),
(958,96,o),
(927,96,cs),
(905,96,o),
(897,115,o),
(897,142,cs),
(897,216,o),
(956,369,o),
(956,482,cs),
(956,560,o),
(928,619,o),
(832,619,cs),
(740,619,o),
(632,568,o),
(561,509,c),
(538,549,o),
(495,575,o),
(420,575,cs),
(241,575,o),
(5,380,o),
(5,112,cs),
(5,19,o),
(50,-4,o),
(101,-4,cs),
(136,-4,o),
(168,8,o),
(199,28,c),
(192,67,o),
(189,103,o),
(189,137,cs),
(189,346,o),
(306,465,o),
(376,465,cs),
(405,465,o),
(415,445,o),
(415,413,cs),
(415,340,o),
(361,203,o),
(361,107,cs),
(361,43,o),
(384,-4,o),
(462,-4,cs),
(517,-4,o),
(551,32,o),
(553,47,c),
(542,54,o),
(537,69,o),
(537,91,cs),
(537,160,o),
(582,293,o),
(583,401,c),
(628,449,o),
(698,496,o),
(741,496,cs),
(767,496,o),
(776,478,o),
(776,449,cs),
(776,372,o),
(713,219,o),
(713,111,cs),
(713,44,o),
(737,-4,o),
(810,-4,cs),
(873,-4,o),
(914,31,o),
(950,31,cs),
(974,31,o),
(997,14,o),
(1022,-48,c)
);
}
);
width = 1151;
}
);
unicode = 4898;
}
