{
color = 5;
glyphname = "tho-ethiopic";
layers = (
{
.lastUpdate = 755078624.976;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 955;
},
{
.lastUpdate = 755078624.976;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "42568C4A-E67B-41A1-A526-BC6EB8A7D7CE";
name = "May 4, 24, 19:31";
shapes = (
{
closed = 1;
nodes = (
(160,-4,o),
(192,8,o),
(223,28,c),
(193,323,o),
(337,610,o),
(445,610,cs),
(584,610,o),
(280,209,o),
(526,209,cs),
(581,209,o),
(615,245,o),
(617,260,c),
(537,308,o),
(812,720,o),
(489,720,cs),
(260,720,o),
(39,460,o),
(39,112,cs),
(39,19,o),
(74,-4,o),
(125,-4,cs)
);
},
{
closed = 1;
nodes = (
(939,208,o),
(997,244,o),
(1002,295,c),
(858,320,o),
(1193,759,o),
(901,759,cs),
(773,759,o),
(613,655,o),
(566,571,c),
(620,492,l),
(652,551,o),
(755,636,o),
(811,636,cs),
(952,636,o),
(617,208,o),
(883,208,cs)
);
}
);
width = 1052;
},
{
.lastUpdate = 755078624.976;
anchors = (
{
name = top;
pos = (543,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(140,-4,o),
(171,8,o),
(202,28,c),
(199,55,o),
(198,82,o),
(198,108,cs),
(198,373,o),
(327,610,o),
(426,610,cs),
(455,610,o),
(465,594,o),
(465,567,cs),
(465,504,o),
(407,385,o),
(407,301,cs),
(407,248,o),
(431,209,o),
(508,209,cs),
(564,209,o),
(598,245,o),
(600,260,c),
(589,267,o),
(585,280,o),
(585,299,cs),
(585,352,o),
(619,445,o),
(630,531,c),
(674,583,o),
(747,636,o),
(792,636,cs),
(819,636,o),
(828,621,o),
(828,596,cs),
(828,530,o),
(758,395,o),
(758,303,cs),
(758,248,o),
(783,208,o),
(864,208,cs),
(920,208,o),
(978,244,o),
(983,295,c),
(955,300,o),
(945,320,o),
(945,350,cs),
(945,423,o),
(1006,554,o),
(1006,648,cs),
(1006,712,o),
(978,759,o),
(882,759,cs),
(793,759,o),
(690,709,o),
(619,650,c),
(599,692,o),
(556,720,o),
(471,720,cs),
(239,720,o),
(20,460,o),
(20,112,cs),
(20,19,o),
(55,-4,o),
(105,-4,cs)
);
}
);
width = 1026;
}
);
unicode = 4902;
}
