{
glyphname = thook;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (190,500);
},
{
name = topright;
pos = (377,800);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(273,107,cs),
(239,107,o),
(216,121,o),
(216,161,cs),
(216,217,o),
(228,309,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,454,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(280,614,o),
(292,657,o),
(319,657,cs),
(348,657,o),
(339,607,o),
(297,509,c),
(406,509,o),
(458,568,o),
(458,626,cs),
(458,683,o),
(409,739,o),
(306,739,cs),
(147,739,o),
(124,611,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(48,187,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(171,-4,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (190,500);
},
{
name = topright;
pos = (377,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4F9E5D39-08C0-4D48-A0D5-E685F55D7AA6";
name = "Sep 26, 23, 16:04";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(273,107,cs),
(239,107,o),
(216,121,o),
(216,161,cs),
(216,217,o),
(228,309,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,454,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(277,558,o),
(293,615,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,620,o),
(112,548,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(48,187,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(171,-4,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (190,500);
},
{
name = topright;
pos = (377,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D8709207-988A-40EC-9070-40F2E30E058D";
name = "Sep 26, 23, 16:06";
shapes = (
{
closed = 1;
nodes = (
(99,482,o),
(97,471,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(48,187,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(171,-4,cs),
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(273,107,cs),
(239,107,o),
(216,121,o),
(216,161,cs),
(216,217,o),
(228,309,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,454,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(274,575,o),
(284,637,o),
(309,637,cs),
(318,637,o),
(326,630,o),
(326,610,cs),
(326,590,o),
(318,558,o),
(297,509,c),
(406,509,o),
(458,568,o),
(458,626,cs),
(458,683,o),
(409,739,o),
(305,739,cs),
(182,739,o),
(130,661,o),
(101,493,cs)
);
}
);
width = 353;
}
);
unicode = 429;
}
