{
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (312,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(161,-200,o),
(189,-183,o),
(207,-150,c),
(207,-144,l),
(200,-119,o),
(196,-92,o),
(196,-61,cs),
(196,-19,o),
(203,28,o),
(213,85,c),
(240,27,o),
(290,-4,o),
(345,-4,cs),
(443,-4,o),
(555,97,o),
(555,298,cs),
(555,441,o),
(498,507,o),
(426,507,cs),
(375,507,o),
(316,473,o),
(267,402,c),
(271,431,o),
(274,461,o),
(277,487,cs),
(280,511,o),
(282,532,o),
(282,555,cs),
(282,625,o),
(263,700,o),
(187,700,cs),
(119,700,o),
(49,639,o),
(49,570,c),
(56,566,l),
(65,577,o),
(80,586,o),
(93,586,cs),
(108,586,o),
(120,575,o),
(120,535,cs),
(120,425,o),
(30,59,o),
(30,-71,cs),
(30,-165,o),
(77,-200,o),
(127,-200,cs)
);
},
{
closed = 1;
nodes = (
(265,93,o),
(240,118,o),
(228,160,c),
(255,319,o),
(310,396,o),
(349,396,cs),
(379,396,o),
(394,351,o),
(394,295,cs),
(394,208,o),
(358,93,o),
(295,93,cs)
);
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = top;
pos = (312,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A8785DD8-F7C7-49C1-ACFC-26E848C0700D";
name = "Sep 8, 23, 22:11";
shapes = (
{
closed = 1;
nodes = (
(161,-200,o),
(189,-183,o),
(207,-150,c),
(207,-144,l),
(170,-17,o),
(239,146,o),
(278,492,cs),
(287,573,o),
(289,700,o),
(179,700,cs),
(119,700,o),
(49,639,o),
(49,570,c),
(56,566,l),
(75,589,o),
(120,604,o),
(120,544,cs),
(120,425,o),
(30,59,o),
(30,-99,cs),
(30,-165,o),
(77,-200,o),
(127,-200,cs)
);
},
{
closed = 1;
nodes = (
(443,-4,o),
(555,97,o),
(555,306,cs),
(555,441,o),
(498,507,o),
(427,507,cs),
(336,507,o),
(223,403,o),
(180,178,c),
(227,152,l),
(253,316,o),
(309,396,o),
(347,396,cs),
(379,396,o),
(394,351,o),
(394,296,cs),
(394,208,o),
(358,93,o),
(292,93,cs),
(256,93,o),
(224,137,o),
(222,205,c),
(191,198,l),
(190,67,o),
(262,-4,o),
(343,-4,cs)
);
}
);
width = 580;
}
);
unicode = 254;
}
