{
color = 5;
glyphname = "three-ethiopic";
lastChange = "2024-12-05 08:44:37 +0000";
layers = (
{
.lastUpdate = 755078624.993;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 563;
},
{
.lastUpdate = 755078624.993;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "838534E1-538B-47A4-A98A-B73414AD6D73";
name = "May 17, 24, 15:23";
shapes = (
{
closed = 1;
nodes = (
(322,68,o),
(355,104,o),
(362,137,c),
(256,244,o),
(262,539,o),
(393,539,cs),
(442,539,o),
(467,478,o),
(450,384,c),
(697,387,o),
(612,645,o),
(403,645,cs),
(79,645,o),
(92,68,o),
(277,68,cs)
);
},
{
alignment = -1;
pos = (1,0);
ref = NumberStep2;
}
);
width = 717;
},
{
.lastUpdate = 755078624.993;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FDFFF3A7-2FC3-4E0E-9AB6-5F00C19F561E";
name = "Dec 20, 23, 15:30";
shapes = (
{
closed = 1;
nodes = (
(636,645,o),
(721,387,o),
(474,384,c),
(491,478,o),
(466,539,o),
(417,539,cs),
(286,539,o),
(305,244,o),
(386,137,c),
(379,104,o),
(346,68,o),
(301,68,cs),
(116,68,o),
(103,645,o),
(427,645,cs)
);
},
{
closed = 1;
nodes = (
(86,781,o),
(106,847,o),
(183,847,cs),
(263,847,o),
(630,816,o),
(680,854,c),
(704,823,o),
(716,714,o),
(610,714,cs),
(528,714,o),
(146,755,o),
(118,706,c)
);
},
{
closed = 1;
nodes = (
(6,-59,o),
(26,7,o),
(103,7,cs),
(183,7,o),
(550,-24,o),
(600,14,c),
(624,-17,o),
(636,-126,o),
(530,-126,cs),
(448,-126,o),
(66,-85,o),
(38,-134,c)
);
}
);
width = 733;
},
{
.lastUpdate = 755078624.994;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(119,724,o),
(179,730,o),
(255,730,cs),
(381,730,o),
(550,714,o),
(601,714,cs),
(667,714,o),
(687,756,o),
(687,796,cs),
(687,820,o),
(680,842,o),
(671,854,c),
(652,840,o),
(587,835,o),
(510,835,cs),
(384,835,o),
(224,847,o),
(174,847,cs),
(120,847,o),
(94,815,o),
(94,770,cs),
(94,751,o),
(99,729,o),
(109,706,c)
);
},
{
closed = 1;
nodes = (
(35,-148,o),
(95,-142,o),
(171,-142,cs),
(297,-142,o),
(466,-158,o),
(517,-158,cs),
(583,-158,o),
(603,-116,o),
(603,-76,cs),
(603,-52,o),
(596,-30,o),
(587,-18,c),
(568,-32,o),
(503,-37,o),
(426,-37,cs),
(300,-37,o),
(140,-25,o),
(90,-25,cs),
(36,-25,o),
(10,-57,o),
(10,-102,cs),
(10,-121,o),
(15,-143,o),
(25,-166,c)
);
},
{
closed = 1;
nodes = (
(312,68,o),
(345,104,o),
(352,137,c),
(303,186,o),
(278,276,o),
(278,357,cs),
(278,453,o),
(312,539,o),
(383,539,cs),
(422,539,o),
(445,501,o),
(445,439,cs),
(445,422,o),
(444,404,o),
(440,384,c),
(546,385,o),
(591,434,o),
(591,488,cs),
(591,561,o),
(512,645,o),
(393,645,cs),
(213,645,o),
(137,466,o),
(137,308,cs),
(137,181,o),
(185,68,o),
(267,68,cs)
);
}
);
width = 697;
}
);
unicode = 4971;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
