{
glyphname = three.osf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(354,-137,o),
(483,-57,o),
(483,73,cs),
(483,146,o),
(437,215,o),
(327,226,c),
(423,276,o),
(469,349,o),
(469,414,cs),
(469,495,o),
(397,564,o),
(260,564,cs),
(120,564,o),
(54,493,o),
(54,427,cs),
(54,371,o),
(102,319,o),
(195,319,c),
(190,342,o),
(187,362,o),
(187,379,cs),
(187,442,o),
(218,469,o),
(249,469,cs),
(280,469,o),
(311,441,o),
(311,394,cs),
(311,359,o),
(295,315,o),
(252,263,c),
(231,272,o),
(213,276,o),
(197,276,cs),
(154,276,o),
(134,244,o),
(134,210,cs),
(134,174,o),
(158,135,o),
(201,135,cs),
(222,135,o),
(246,144,o),
(275,166,c),
(302,151,o),
(316,117,o),
(316,82,cs),
(316,30,o),
(266,-19,o),
(200,-19,cs),
(149,-19,o),
(88,10,o),
(32,90,c),
(15,83,l),
(15,-71,o),
(121,-137,o),
(231,-137,cs)
);
}
);
width = 513;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "062C63A7-E750-485A-AF34-FD46A573BEF2";
name = "Jun 8, 23, 19:46";
shapes = (
{
closed = 1;
nodes = (
(238.459,171.947,l),
(352.617,85.624,o),
(148.586,-83.293,o),
(27.343,143.326,c),
(20.004,139.504,l),
(20.004,-18.232,o),
(123.045,-84.382,o),
(208.465,-84.382,cs),
(428.438,-84.382,o),
(506.68,181.219,o),
(309.508,227.447,c),
(308.232,207.656,l),
(380.983,238.389,o),
(410.214,295.09,o),
(411.181,350.512,cs),
(412.516,427,o),
(354.021,501.054,o),
(227.694,501.054,cs),
(111.097,501.054,o),
(50.244,439.641,o),
(49.279,384.375,cs),
(48.49,339.166,o),
(87.776,298.071,o),
(167.333,298.071,c),
(149.153,478.614,o),
(407.318,361.363,o),
(208.817,207.273,c),
(279.303,227.447,l),
(93.11,350.512,o),
(99.097,3.357,o),
(303.647,206.954,c)
);
}
);
width = 465.72;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "A155C77C-A4AE-4DC0-8955-F9EE54AD8D76";
name = "Jun 26, 23, 11:44";
shapes = (
{
closed = 1;
nodes = (
(35,63,l),
(35,-74,o),
(141,-137,o),
(251,-137,cs),
(368,-137,o),
(489,-65,o),
(489,77,cs),
(489,146,o),
(445,212,o),
(347,234,c),
(315,210,l),
(545,305,o),
(505,564,o),
(259,564,cs),
(21,564,o),
(-21,309,o),
(190,309,c),
(137,617,o),
(468,456,o),
(222,210,c),
(312,237,l),
(81,385,o),
(86,-37,o),
(340,209,c),
(259,167,l),
(301,147,o),
(319,113,o),
(319,80,cs),
(319,-11,o),
(186,-102,o),
(41,67,c)
);
}
);
width = 529;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7032010F-698A-499A-83C1-7387052F752C";
name = "Jun 26, 23, 18:30";
shapes = (
{
closed = 1;
nodes = (
(15,83,l),
(15,-69,o),
(125,-137,o),
(237,-137,cs),
(357,-137,o),
(472,-60,o),
(472,73,cs),
(472,150,o),
(432,223,o),
(309,227,c),
(293,209,l),
(545,315,o),
(510,564,o),
(240,564,cs),
(0,564,o),
(-27,319,o),
(184,319,c),
(150,604,o),
(450,458,o),
(192,209,c),
(290,236,l),
(37,405,o),
(95,-28,o),
(307,207,c),
(251,172,l),
(286,162,o),
(305,122,o),
(305,82,cs),
(305,32,o),
(275,-19,o),
(207,-19,cs),
(145,-19,o),
(79,23,o),
(32,90,c)
);
}
);
width = 521;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C2C78516-36E9-420E-ACD2-DFFA0B39EA8C";
name = "Sep 30, 23, 18:37";
shapes = (
{
closed = 1;
nodes = (
(354,-137,o),
(483,-57,o),
(483,73,cs),
(483,155,o),
(425,232,o),
(284,227,c),
(289,208,l),
(545,313,o),
(522,564,o),
(260,564,cs),
(1,564,o),
(-6,319,o),
(195,319,c),
(170,424,o),
(209,469,o),
(249,469,cs),
(302,469,o),
(356,388,o),
(252,263,c),
(72,341,o),
(113,41,o),
(275,166,c),
(302,151,o),
(316,117,o),
(316,82,cs),
(316,30,o),
(266,-19,o),
(200,-19,cs),
(149,-19,o),
(88,10,o),
(32,90,c),
(15,83,l),
(15,-71,o),
(121,-137,o),
(231,-137,cs)
);
}
);
width = 513;
}
);
}
