{
glyphname = three.dnom;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(297,-73,o),
(411,-7,o),
(411,92,cs),
(411,149,o),
(373,199,o),
(291,211,c),
(356,246,o),
(387,293,o),
(387,338,cs),
(387,404,o),
(318,464,o),
(198,464,cs),
(86,464,o),
(37,412,o),
(37,363,cs),
(37,319,o),
(77,277,o),
(153,277,c),
(150,290,o),
(149,301,o),
(149,310,cs),
(149,355,o),
(172,374,o),
(196,374,cs),
(223,374,o),
(251,351,o),
(251,315,cs),
(251,292,o),
(240,264,o),
(211,233,c),
(190,242,o),
(173,245,o),
(160,245,cs),
(120,245,o),
(103,219,o),
(103,192,cs),
(103,163,o),
(122,133,o),
(154,133,cs),
(171,133,o),
(191,141,o),
(215,162,c),
(244,145,o),
(256,125,o),
(256,106,cs),
(256,69,o),
(210,37,o),
(155,37,cs),
(111,37,o),
(61,57,o),
(22,112,c),
(7,107,l),
(3,-19,o),
(94,-73,o),
(190,-73,cs)
);
}
);
width = 458;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "437D0F2F-25DC-4B26-96F3-821F8CEC88A4";
name = "Aug 10, 23, 21:00";
shapes = (
{
closed = 1;
nodes = (
(426,-6,o),
(525,115,o),
(525,222,cs),
(525,310,o),
(458,389,o),
(313,384,c),
(319,353,l),
(441,401,o),
(496,478,o),
(496,550,cs),
(496,643,o),
(414,726,o),
(254,726,cs),
(-8,726,o),
(-5,470,o),
(193,470,c),
(146,731,o),
(448,610,o),
(278,410,c),
(72,504,o),
(127,159,o),
(283,314,c),
(387,244,o),
(346,119,o),
(230,119,cs),
(171,119,o),
(100,153,o),
(39,245,c),
(20,238,l),
(20,64,o),
(131,-6,o),
(249,-6,cs)
);
}
);
width = 560;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "90848FCD-C2C8-4F53-9E43-82200698E701";
name = "Sep 6, 23, 13:03";
shapes = (
{
closed = 1;
nodes = (
(94,-109,o),
(191,-109,cs),
(297,-109,o),
(411,-43,o),
(411,59,cs),
(411,124,o),
(357,182,o),
(239,178,c),
(244,155,l),
(337,188,o),
(383,242,o),
(387,294,cs),
(393,363,o),
(323,428,o),
(192,428,cs),
(-9,428,o),
(-7,241,o),
(153,241,c),
(119,412,o),
(338,332,o),
(211,197,c),
(45,266,o),
(89,13,o),
(215,126,c),
(344,48,o),
(135,-83,o),
(22,76,c),
(7,71,l),
(3,-55,o)
);
}
);
width = 458;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BBBE4B1C-7154-463E-8B9C-9BD461EA20EC";
name = "Sep 30, 23, 18:33";
shapes = (
{
closed = 1;
nodes = (
(94,-73,o),
(190,-73,cs),
(297,-73,o),
(411,-7,o),
(411,92,cs),
(411,160,o),
(357,218,o),
(239,214,c),
(244,191,l),
(342,226,o),
(387,284,o),
(387,338,cs),
(387,404,o),
(318,464,o),
(198,464,cs),
(86,464,o),
(37,412,o),
(37,363,cs),
(37,319,o),
(77,277,o),
(153,277,c),
(150,290,o),
(149,301,o),
(149,310,cs),
(149,355,o),
(172,374,o),
(196,374,cs),
(223,374,o),
(251,351,o),
(251,315,cs),
(251,292,o),
(240,264,o),
(211,233,c),
(190,242,o),
(173,245,o),
(160,245,cs),
(120,245,o),
(103,219,o),
(103,192,cs),
(103,163,o),
(122,133,o),
(154,133,cs),
(171,133,o),
(191,141,o),
(215,162,c),
(244,145,o),
(256,125,o),
(256,106,cs),
(256,69,o),
(210,37,o),
(155,37,cs),
(111,37,o),
(61,57,o),
(22,112,c),
(7,107,l),
(3,-19,o)
);
}
);
width = 458;
}
);
}
