{
color = 5;
glyphname = "ti-ethiopic";
layers = (
{
.lastUpdate = 755078624.961;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 713;
},
{
.lastUpdate = 755078624.961;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "444A696A-C656-415C-B7AB-FACEDFBB8039";
name = "May 4, 24, 18:42";
shapes = (
{
closed = 1;
nodes = (
(597,-19,o),
(627,26,o),
(627,64,cs),
(627,104,o),
(596,136,o),
(555,136,cs),
(510,136,o),
(454,96,o),
(421,96,cs),
(408,96,o),
(390,106,o),
(390,137,cs),
(390,144,o),
(391,152,o),
(393,162,cs),
(516,695,ls),
(525,735,o),
(469,756,o),
(426,756,cs),
(386,756,o),
(346,744,o),
(331,719,c),
(334,713,o),
(336,706,o),
(336,692,cs),
(336,680,o),
(334,662,o),
(328,635,cs),
(212,129,ls),
(209,115,o),
(207,103,o),
(207,92,cs),
(207,24,o),
(259,-4,o),
(309,-4,cs),
(369,-4,o),
(410,31,o),
(446,31,cs),
(470,31,o),
(493,14,o),
(518,-48,c)
);
},
{
closed = 1;
nodes = (
(132,385,o),
(185,420,o),
(250,420,cs),
(271,420,o),
(292,417,o),
(314,409,c),
(334,486,l),
(261,540,o),
(189,562,o),
(143,562,cs),
(73,562,o),
(43,512,o),
(43,459,cs),
(43,411,o),
(67,361,o),
(109,342,c)
);
},
{
closed = 1;
nodes = (
(691,327,o),
(721,377,o),
(721,430,cs),
(721,478,o),
(697,528,o),
(655,547,c),
(632,504,o),
(579,469,o),
(514,469,cs),
(493,469,o),
(472,472,o),
(450,480,c),
(430,403,l),
(503,349,o),
(575,327,o),
(621,327,cs)
);
}
);
width = 714;
},
{
.lastUpdate = 755078624.961;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "613D4BD8-41C5-4D85-A8D2-96EBAE1739E5";
name = "Apr 1, 24, 15:09";
shapes = (
{
closed = 1;
nodes = (
(679,10,o),
(635,136,o),
(555,136,cs),
(510,136,o),
(454,96,o),
(421,96,cs),
(405,96,o),
(381,107,o),
(393,159,cs),
(516,695,ls),
(532,767,o),
(373,784,o),
(332,701,c),
(336,686,o),
(334,662,o),
(328,635,cs),
(212,126,ls),
(190,31,o),
(251,-7,o),
(309,-7,cs),
(369,-7,o),
(410,31,o),
(446,31,cs),
(470,31,o),
(493,14,o),
(518,-48,c)
);
},
{
closed = 1;
nodes = (
(139,399,o),
(222,441,o),
(314,409,c),
(334,486,l),
(261,540,o),
(189,562,o),
(143,562,cs),
(11,562,o),
(20,383,o),
(109,342,c)
);
},
{
closed = 1;
nodes = (
(753,327,o),
(744,506,o),
(655,547,c),
(625,490,o),
(542,448,o),
(450,480,c),
(430,403,l),
(503,349,o),
(575,327,o),
(621,327,cs)
);
}
);
width = 714;
},
{
.lastUpdate = 755078624.961;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "20ACA754-ABD6-40DA-8069-6723859703D6";
name = "Apr 1, 24, 15:08";
shapes = (
{
closed = 1;
nodes = (
(679,10,o),
(635,136,o),
(555,136,cs),
(510,136,o),
(454,96,o),
(421,96,cs),
(405,96,o),
(381,107,o),
(393,159,cs),
(516,695,ls),
(532,767,o),
(365,775,o),
(331,719,c),
(336,707,o),
(340,691,o),
(328,635,cs),
(212,126,ls),
(190,31,o),
(251,-7,o),
(309,-7,cs),
(369,-7,o),
(410,31,o),
(446,31,cs),
(470,31,o),
(493,14,o),
(518,-48,c)
);
},
{
closed = 1;
nodes = (
(139,399,o),
(222,441,o),
(314,409,c),
(334,486,l),
(261,540,o),
(189,562,o),
(143,562,cs),
(11,562,o),
(20,383,o),
(109,342,c)
);
},
{
closed = 1;
nodes = (
(753,327,o),
(744,506,o),
(655,547,c),
(625,490,o),
(542,448,o),
(450,480,c),
(430,403,l),
(503,349,o),
(575,327,o),
(621,327,cs)
);
}
);
width = 714;
},
{
.lastUpdate = 755078624.961;
anchors = (
{
name = top;
pos = (364,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(579,-19,o),
(609,26,o),
(609,64,cs),
(609,104,o),
(578,136,o),
(537,136,cs),
(492,136,o),
(436,96,o),
(403,96,cs),
(390,96,o),
(372,106,o),
(372,137,cs),
(372,144,o),
(373,152,o),
(375,162,cs),
(428,392,l),
(495,346,o),
(560,327,o),
(603,327,cs),
(673,327,o),
(703,377,o),
(703,430,cs),
(703,478,o),
(679,528,o),
(637,547,c),
(614,504,o),
(561,469,o),
(496,469,cs),
(480,469,o),
(464,471,o),
(447,475,c),
(498,695,ls),
(507,735,o),
(451,756,o),
(408,756,cs),
(368,756,o),
(328,744,o),
(313,719,c),
(316,713,o),
(318,706,o),
(318,692,cs),
(318,680,o),
(316,662,o),
(310,635,cs),
(281,509,l),
(220,546,o),
(164,562,o),
(125,562,cs),
(55,562,o),
(25,512,o),
(25,459,cs),
(25,411,o),
(49,361,o),
(91,342,c),
(114,385,o),
(167,420,o),
(232,420,cs),
(241,420,o),
(251,419,o),
(260,418,c),
(194,129,ls),
(191,115,o),
(189,103,o),
(189,92,cs),
(189,24,o),
(241,-4,o),
(291,-4,cs),
(351,-4,o),
(392,31,o),
(428,31,cs),
(452,31,o),
(475,14,o),
(500,-48,c)
);
}
);
width = 708;
}
);
unicode = 4722;
}
