{
glyphname = tildecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (175,500);
},
{
name = top;
pos = (205,740);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(46,615,o),
(69,627,o),
(93,627,cs),
(138,627,o),
(186,587,o),
(265,587,cs),
(345,587,o),
(384,629,o),
(384,681,cs),
(384,699,o),
(379,719,o),
(369,738,c),
(336,703,o),
(307,692,o),
(280,692,cs),
(231,692,o),
(186,728,o),
(128,728,cs),
(60,728,o),
(10,678,o),
(10,618,cs),
(10,606,o),
(12,592,o),
(18,578,c)
);
}
);
width = 394;
},
{
anchors = (
{
name = _top;
pos = (208,500);
},
{
name = top;
pos = (238,740);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7D028102-6E50-4BF2-92B4-A3EAEB99B79B";
name = "Sep 12, 23, 16:43";
shapes = (
{
closed = 1;
nodes = (
(129,652,o),
(175,587,o),
(300,587,cs),
(406,587,o),
(440,667,o),
(402,740,c),
(309,672,o),
(254,730,o),
(157,730,cs),
(78,730,o),
(20,652,o),
(51,578,c)
);
}
);
width = 390;
},
{
anchors = (
{
name = _top;
pos = (208,500);
},
{
name = top;
pos = (238,740);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "36F57ED9-A4B0-4BD6-BE0A-C7C3BE320F56";
name = "Oct 2, 23, 12:32";
shapes = (
{
closed = 1;
nodes = (
(129,682,o),
(175,587,o),
(300,587,cs),
(406,587,o),
(440,665,o),
(402,738,c),
(309,640,o),
(254,728,o),
(157,728,cs),
(78,728,o),
(20,652,o),
(51,578,c)
);
}
);
width = 390;
}
);
metricLeft = "=10";
metricRight = "=10";
}
