{
color = 0;
glyphname = tildeoverlaycomb;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(72,412,o),
(96,420,o),
(128,420,cs),
(184,420,o),
(264,394,o),
(433,394,cs),
(511,394,o),
(550,437,o),
(550,489,cs),
(550,508,o),
(545,528,o),
(535,547,c),
(501,522,o),
(452,514,o),
(400,514,cs),
(311,514,o),
(211,537,o),
(150,537,cs),
(86,537,o),
(36,486,o),
(36,427,cs),
(36,413,o),
(38,399,o),
(44,385,c)
);
}
);
width = 586;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "589E294B-2752-4B5F-A18C-820079508218";
name = "Sep 30, 23, 18:52";
shapes = (
{
closed = 1;
nodes = (
(72,412,o),
(96,420,o),
(128,420,cs),
(184,420,o),
(264,394,o),
(433,394,cs),
(511,394,o),
(550,437,o),
(550,489,cs),
(550,508,o),
(545,528,o),
(535,547,c),
(501,522,o),
(452,514,o),
(400,514,cs),
(311,514,o),
(211,537,o),
(150,537,cs),
(86,537,o),
(36,486,o),
(36,427,cs),
(36,413,o),
(38,399,o),
(44,385,c)
);
}
);
width = 549;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6CEB3587-5A0F-4547-BE25-8CEF22832146";
name = "Oct 2, 23, 12:26";
shapes = (
{
closed = 1;
nodes = (
(72,412,o),
(96,420,o),
(128,420,cs),
(184,420,o),
(264,394,o),
(433,394,cs),
(511,394,o),
(550,437,o),
(550,489,cs),
(550,508,o),
(545,528,o),
(535,547,c),
(501,522,o),
(452,514,o),
(400,514,cs),
(311,514,o),
(211,537,o),
(150,537,cs),
(86,537,o),
(36,486,o),
(36,427,cs),
(36,413,o),
(38,399,o),
(44,385,c)
);
}
);
width = 549;
}
);
metricRight = "=|";
unicode = 820;
}
