{
color = 8;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (169,710);
},
{
name = top;
pos = (166,875);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(308,909,o),
(327,895,o),
(327,850,cs),
(327,811,o),
(306,769,o),
(244,769,cs),
(184,769,o),
(156,804,o),
(105,804,cs),
(77,804,o),
(63,796,o),
(42,748,c),
(23,764,o),
(10,802,o),
(10,819,cs),
(10,868,o),
(46,909,o),
(101,909,cs),
(176,909,o),
(166,875,o),
(231,875,cs),
(257,875,o),
(285,895,o),
(293,922,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(29,771,o),
(10,785,o),
(10,830,cs),
(10,869,o),
(31,911,o),
(93,911,cs),
(153,911,o),
(180,875,o),
(231,875,cs),
(257,875,o),
(285,895,o),
(293,922,c),
(308,909,o),
(327,895,o),
(327,849,cs),
(327,811,o),
(299,769,o),
(244,769,cs),
(184,769,o),
(171,805,o),
(106,805,cs),
(80,805,o),
(52,785,o),
(44,758,c)
);
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (242,710);
},
{
name = top;
pos = (260,875);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0B313B06-019E-4081-99EE-A3F5ED1EBC27";
name = "Oct 2, 23, 12:30";
shapes = (
{
closed = 1;
nodes = (
(140,834,o),
(196,768,o),
(326,768,cs),
(436,768,o),
(471,842,o),
(432,910,c),
(330,834,o),
(278,901,o),
(177,901,cs),
(95,901,o),
(34,829,o),
(67,760,c)
);
}
);
width = 405;
}
);
metricLeft = "=10";
metricRight = "=10";
}
