{
glyphname = tretroflexhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (190,500);
},
{
name = topright;
pos = (377,800);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(276,-199,o),
(341,-132,o),
(341,-73,cs),
(341,-26,o),
(301,15,o),
(210,15,c),
(212,5,o),
(213,-9,o),
(213,-22,cs),
(213,-58,o),
(206,-97,o),
(186,-97,cs),
(176,-97,o),
(170,-88,o),
(170,-56,cs),
(170,-56,o),
(170,-45,o),
(174,-12,cs),
(186,72,o),
(229,314,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,452,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(277,558,o),
(293,615,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,620,o),
(112,548,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(27,52,o),
(21,-5,cs),
(20,-14,o),
(19,-26,o),
(19,-39,cs),
(19,-138,o),
(75,-199,o),
(173,-199,cs)
);
}
);
width = 340;
},
{
.lastUpdate = 755078906.552;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DF245D9D-5AD7-4393-AE58-58060A106E80";
name = "Sep 26, 23, 16:10";
shapes = (
{
ref = t;
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (190,500);
},
{
name = topright;
pos = (377,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4FBB4637-7340-4A7D-8C71-9A9E166339F4";
name = "Sep 26, 23, 16:10";
shapes = (
{
closed = 1;
nodes = (
(244,-4,o),
(325,49,o),
(338,131,c),
(328,134,l),
(319,119,o),
(296,107,o),
(273,107,cs),
(239,107,o),
(216,121,o),
(216,161,cs),
(216,217,o),
(228,309,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,454,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(277,558,o),
(293,615,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,620,o),
(112,548,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(48,187,o),
(48,135,cs),
(48,38,o),
(107,-4,o),
(171,-4,cs)
);
},
{
closed = 0;
nodes = (
(547,-3,ls),
(547,-127,o),
(604,-199,o),
(711,-199,cs),
(815,-199,o),
(881,-132,o),
(881,-73,cs),
(881,-27,o),
(840,15,o),
(745,15,c),
(746,3,o),
(747,-13,o),
(747,-28,cs),
(747,-63,o),
(742,-97,o),
(721,-97,cs),
(706,-97,o),
(694,-80,o),
(694,-33,cs),
(694,-20,o),
(695,-5,o),
(698,20,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = bottom;
pos = (156,0);
},
{
name = center;
pos = (168,250);
},
{
name = top;
pos = (190,500);
},
{
name = topright;
pos = (377,800);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B85E79C9-09A7-47AB-B2F3-D98FFB5403A6";
name = "Sep 26, 23, 16:14";
shapes = (
{
closed = 1;
nodes = (
(20,-14,o),
(19,-26,o),
(19,-37,cs),
(19,-138,o),
(75,-199,o),
(171,-199,cs),
(276,-199,o),
(341,-132,o),
(341,-73,cs),
(341,-26,o),
(301,15,o),
(210,15,c),
(212,5,o),
(213,-9,o),
(213,-24,cs),
(213,-58,o),
(206,-97,o),
(186,-97,cs),
(176,-97,o),
(170,-88,o),
(170,-64,cs),
(170,-56,o),
(170,-45,o),
(172,-33,cs),
(186,72,o),
(229,314,o),
(244,396,c),
(270,394,o),
(298,391,o),
(330,388,c),
(338,407,o),
(345,432,o),
(345,454,cs),
(345,463,o),
(343,472,o),
(341,480,c),
(313,482,o),
(286,484,o),
(261,485,c),
(277,558,o),
(293,615,o),
(301,623,c),
(289,658,o),
(250,671,o),
(212,671,cs),
(168,671,o),
(126,654,o),
(126,632,cs),
(126,620,o),
(112,548,o),
(95,460,c),
(63,445,o),
(34,423,o),
(7,391,c),
(9,384,l),
(33,389,o),
(57,393,o),
(84,395,c),
(65,294,o),
(27,52,o),
(21,-2,cs)
);
}
);
width = 340;
}
);
unicode = 648;
}
