{
color = 5;
glyphname = "tsaa-ethiopic";
layers = (
{
.lastUpdate = 755078624.978;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 541;
},
{
.lastUpdate = 755078624.978;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4E492E01-0858-4EC5-BFBC-8B426027AB9D";
name = "May 4, 24, 19:54";
shapes = (
{
closed = 1;
nodes = (
(558,-4,o),
(621,21,o),
(621,74,c),
(598,76,o),
(590,89,o),
(590,110,cs),
(590,195,o),
(720,396,o),
(516,396,cs),
(466,396,o),
(423,385,o),
(385,361,c),
(397,356,l),
(583,488,o),
(656,759,o),
(365,759,cs),
(83,759,o),
(-20,504,o),
(233,350,c),
(229,366,l),
(66,301,o),
(-17,74,o),
(135,74,cs),
(178,74,o),
(225,92,o),
(236,119,c),
(205,233,o),
(339,317,o),
(409,317,cs),
(503,317,o),
(412,169,o),
(412,79,cs),
(412,18,o),
(454,-4,o),
(505,-4,cs)
);
},
{
closed = 1;
nodes = (
(335,410,l),
(191,565,o),
(252,655,o),
(349,655,cs),
(492,655,o),
(347,459,o),
(297,421,c)
);
}
);
width = 693;
},
{
.lastUpdate = 755078624.978;
anchors = (
{
name = top;
pos = (283,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(528,-4,o),
(591,21,o),
(591,74,c),
(568,76,o),
(560,89,o),
(560,110,cs),
(560,158,o),
(601,242,o),
(601,306,cs),
(601,357,o),
(576,396,o),
(485,396,cs),
(456,396,o),
(428,392,o),
(402,383,c),
(480,451,o),
(530,542,o),
(530,618,cs),
(530,697,o),
(475,759,o),
(335,759,cs),
(165,759,o),
(59,665,o),
(59,557,cs),
(59,491,o),
(99,420,o),
(188,361,c),
(91,317,o),
(25,216,o),
(25,147,cs),
(25,105,o),
(49,74,o),
(106,74,cs),
(149,74,o),
(197,92,o),
(207,119,c),
(205,131,o),
(203,142,o),
(203,153,cs),
(203,249,o),
(316,317,o),
(379,317,cs),
(412,317,o),
(423,300,o),
(423,274,cs),
(423,223,o),
(382,138,o),
(382,79,cs),
(382,18,o),
(425,-4,o),
(476,-4,cs)
);
},
{
closed = 1;
nodes = (
(220,625,o),
(263,655,o),
(319,655,cs),
(364,655,o),
(380,636,o),
(380,608,cs),
(380,556,o),
(321,473,o),
(283,435,c),
(238,490,o),
(220,535,o),
(220,571,cs)
);
}
);
width = 666;
}
);
unicode = 4923;
}
