{
color = 5;
glyphname = "tse-ethiopic";
layers = (
{
.lastUpdate = 755078624.978;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 642;
},
{
.lastUpdate = 755078624.978;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4E492E01-0858-4EC5-BFBC-8B426027AB9D";
name = "May 4, 24, 19:54";
shapes = (
{
closed = 1;
nodes = (
(806,522,o),
(794,692,o),
(676,692,cs),
(616,692,o),
(532,648,o),
(490,599,c),
(508,555,l),
(588,612,o),
(647,567,o),
(656,509,c)
);
},
{
alignment = -1;
ref = "tsa-ethiopic";
}
);
width = 737;
},
{
.lastUpdate = 755078624.978;
anchors = (
{
name = top;
pos = (306,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(740,516,o),
(775,563,o),
(775,607,cs),
(775,651,o),
(742,692,o),
(684,692,cs),
(643,692,o),
(591,671,o),
(549,643,c),
(538,710,o),
(480,759,o),
(356,759,cs),
(183,759,o),
(80,665,o),
(80,557,cs),
(80,490,o),
(120,418,o),
(210,359,c),
(115,283,o),
(20,184,o),
(20,37,cs),
(20,11,o),
(60,-4,o),
(102,-4,cs),
(143,-4,o),
(186,10,o),
(198,41,c),
(205,235,o),
(322,317,o),
(393,317,cs),
(424,317,o),
(434,300,o),
(434,275,cs),
(434,224,o),
(394,139,o),
(394,79,cs),
(394,18,o),
(436,-4,o),
(487,-4,cs),
(540,-4,o),
(603,21,o),
(603,74,c),
(580,76,o),
(572,89,o),
(572,110,cs),
(572,157,o),
(612,240,o),
(612,304,cs),
(612,356,o),
(586,396,o),
(493,396,cs),
(466,396,o),
(445,393,o),
(426,386,c),
(487,440,o),
(530,508,o),
(545,572,c),
(560,578,o),
(574,581,o),
(586,581,cs),
(629,581,o),
(658,548,o),
(664,509,c)
);
},
{
closed = 1;
nodes = (
(242,626,o),
(285,655,o),
(340,655,cs),
(386,655,o),
(403,635,o),
(403,606,cs),
(403,553,o),
(345,471,o),
(308,434,c),
(261,490,o),
(242,537,o),
(242,572,cs)
);
}
);
width = 740;
}
);
unicode = 4925;
}
