{
color = 5;
glyphname = "tsee-ethiopic";
layers = (
{
.lastUpdate = 755078624.978;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 741;
},
{
.lastUpdate = 755078624.978;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4E492E01-0858-4EC5-BFBC-8B426027AB9D";
name = "May 4, 24, 19:54";
shapes = (
{
closed = 1;
nodes = (
(696,-7,o),
(870,48,o),
(870,177,cs),
(870,288,o),
(741,302,o),
(608,265,c),
(584,206,l),
(675,234,o),
(705,199,o),
(705,160,cs),
(705,117,o),
(669,70,o),
(619,70,cs),
(497,70,o),
(761,397,o),
(512,397,cs),
(464,397,o),
(436,385,o),
(398,361,c),
(410,356,l),
(596,489,o),
(669,759,o),
(378,759,cs),
(96,759,o),
(-7,505,o),
(246,350,c),
(242,366,l),
(144,289,o),
(42,189,o),
(42,37,cs),
(42,11,o),
(82,-4,o),
(124,-4,cs),
(166,-4,o),
(210,10,o),
(222,41,c),
(229,235,o),
(344,318,o),
(413,318,cs),
(548,318,o),
(266,-7,o),
(572,-7,cs)
);
},
{
closed = 1;
nodes = (
(349,411,l),
(205,566,o),
(265,656,o),
(362,656,cs),
(505,656,o),
(360,460,o),
(310,422,c)
);
}
);
width = 911;
},
{
.lastUpdate = 755078624.978;
anchors = (
{
name = top;
pos = (306,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(674,-8,o),
(848,48,o),
(848,177,cs),
(848,253,o),
(788,283,o),
(707,283,cs),
(673,283,o),
(636,278,o),
(598,268,c),
(600,281,o),
(601,293,o),
(601,305,cs),
(601,357,o),
(577,397,o),
(490,397,cs),
(465,397,o),
(445,394,o),
(427,387,c),
(502,454,o),
(551,544,o),
(551,618,cs),
(551,697,o),
(495,759,o),
(356,759,cs),
(185,759,o),
(80,666,o),
(80,558,cs),
(80,490,o),
(120,418,o),
(211,359,c),
(116,283,o),
(20,184,o),
(20,37,cs),
(20,11,o),
(60,-4,o),
(102,-4,cs),
(144,-4,o),
(188,10,o),
(200,41,c),
(207,235,o),
(322,318,o),
(391,318,cs),
(421,318,o),
(430,302,o),
(430,277,cs),
(430,234,o),
(401,162,o),
(401,102,cs),
(401,42,o),
(430,-8,o),
(550,-8,cs)
);
},
{
closed = 1;
nodes = (
(242,627,o),
(286,656,o),
(340,656,cs),
(385,656,o),
(401,637,o),
(401,609,cs),
(401,557,o),
(342,475,o),
(305,437,c),
(260,492,o),
(242,537,o),
(242,572,cs)
);
},
{
closed = 1;
nodes = (
(563,133,o),
(575,172,o),
(586,212,c),
(599,215,o),
(610,216,o),
(620,216,cs),
(666,216,o),
(683,189,o),
(683,160,cs),
(683,117,o),
(647,69,o),
(597,69,cs),
(572,69,o),
(563,83,o),
(563,106,cs)
);
}
);
width = 893;
}
);
unicode = 4924;
}
