{
color = 5;
glyphname = "ttho-ethiopic";
layers = (
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 618;
},
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6E1550CE-85B2-492D-800A-B43B7A27B96C";
name = "May 6, 24, 12:44";
shapes = (
{
closed = 1;
nodes = (
(383,403,o),
(249,393,o),
(143,371,cs),
(81,358,o),
(71,303,o),
(105,276,c),
(274,306,o),
(407,314,o),
(539,286,c),
(571,306,o),
(565,376,o),
(498,386,cs)
);
},
{
alignment = -1;
ref = "so-ethiopic";
}
);
width = 637;
},
{
.lastUpdate = 755078624.988;
anchors = (
{
name = top;
pos = (313,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(534,222,o),
(527,246,o),
(527,273,cs),
(527,373,o),
(572,464,o),
(572,528,cs),
(572,573,o),
(549,604,o),
(474,615,c),
(480,645,o),
(491,676,o),
(504,709,c),
(490,744,o),
(455,756,o),
(420,756,cs),
(383,756,o),
(346,741,o),
(341,723,cs),
(329,681,o),
(318,639,o),
(314,602,c),
(158,547,o),
(0,360,o),
(0,112,cs),
(0,19,o),
(45,-4,o),
(96,-4,cs),
(131,-4,o),
(163,8,o),
(194,28,c),
(187,70,o),
(183,109,o),
(183,147,cs),
(183,197,o),
(189,243,o),
(199,285,c),
(255,282,o),
(311,282,o),
(367,282,c),
(362,259,o),
(359,237,o),
(359,216,cs),
(359,159,o),
(396,129,o),
(452,129,cs),
(497,129,o),
(543,155,o),
(554,205,c)
);
},
{
closed = 1;
nodes = (
(270,464,o),
(330,516,o),
(380,516,cs),
(405,516,o),
(414,501,o),
(414,477,cs),
(414,451,o),
(404,415,o),
(392,375,c),
(364,374,o),
(336,373,o),
(308,373,cs),
(282,373,o),
(256,374,o),
(229,375,c)
);
}
);
width = 612;
}
);
unicode = 43782;
}
