{
color = 5;
glyphname = "tthu-ethiopic";
layers = (
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 716;
},
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6E1550CE-85B2-492D-800A-B43B7A27B96C";
name = "May 6, 24, 12:44";
shapes = (
{
closed = 1;
nodes = (
(575,290,o),
(580,366,o),
(548,386,c),
(406,368,o),
(273,369,o),
(114,386,c),
(80,359,o),
(89,297,o),
(152,291,cs),
(248,282,o),
(382,279,o),
(507,286,cs)
);
},
{
alignment = -1;
ref = "su-ethiopic";
}
);
width = 781;
},
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "18C2E328-3F6A-469A-B553-C9EFAF1DC57F";
name = "May 6, 24, 12:43";
shapes = (
{
closed = 1;
nodes = (
(874,291,o),
(862,461,o),
(744,461,cs),
(684,461,o),
(600,417,o),
(558,368,c),
(576,324,l),
(656,381,o),
(715,336,o),
(724,278,c)
);
},
{
closed = 1;
nodes = (
(392,403,o),
(258,393,o),
(152,371,cs),
(90,358,o),
(80,303,o),
(114,276,c),
(283,306,o),
(416,314,o),
(548,286,c),
(580,306,o),
(574,376,o),
(507,386,cs)
);
},
{
alignment = -1;
ref = "sa-ethiopic";
}
);
width = 781;
},
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E87A1BD5-7955-4D72-B0D1-1BAC89AFD12D";
name = "May 17, 24, 20:04";
shapes = (
{
closed = 1;
nodes = (
(773,285,o),
(808,332,o),
(808,376,cs),
(808,420,o),
(775,461,o),
(717,461,cs),
(657,461,o),
(573,417,o),
(531,368,c),
(549,324,l),
(575,343,o),
(599,350,o),
(619,350,cs),
(662,350,o),
(691,317,o),
(697,278,c)
);
},
{
closed = 1;
nodes = (
(480,531,l),
(478,543,o),
(477,554,o),
(477,566,cs),
(477,611,o),
(492,655,o),
(512,708,c),
(498,743,o),
(463,755,o),
(428,755,cs),
(391,755,o),
(354,740,o),
(349,722,cs),
(334,668,o),
(321,617,o),
(321,575,cs),
(321,568,o),
(321,561,o),
(322,554,c)
);
},
{
closed = 1;
nodes = (
(526,223,o),
(583,359,o),
(583,465,cs),
(583,552,o),
(545,619,o),
(407,619,cs),
(228,619,o),
(0,410,o),
(0,112,cs),
(0,19,o),
(45,-4,o),
(96,-4,cs),
(131,-4,o),
(163,8,o),
(194,28,c),
(187,70,o),
(183,111,o),
(183,149,cs),
(183,369,o),
(294,516,o),
(380,516,cs),
(409,516,o),
(419,499,o),
(419,471,cs),
(419,394,o),
(343,235,o),
(343,102,cs),
(343,26,o),
(392,-4,o),
(444,-4,cs),
(493,-4,o),
(544,23,o),
(555,71,c),
(537,86,o),
(526,114,o),
(526,145,cs)
);
},
{
closed = 1;
nodes = (
(556,290,o),
(561,366,o),
(529,386,c),
(387,368,o),
(254,369,o),
(95,386,c),
(61,359,o),
(70,297,o),
(133,291,cs),
(229,282,o),
(363,279,o),
(488,286,cs)
);
}
);
width = 781;
},
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BEDF7CD9-8011-4CEA-ACA4-DE50C11565BC";
name = "Apr 4, 24, 17:32";
shapes = (
{
closed = 1;
nodes = (
(874,291,o),
(862,461,o),
(744,461,cs),
(684,461,o),
(600,417,o),
(558,368,c),
(576,324,l),
(656,381,o),
(715,336,o),
(724,278,c)
);
},
{
closed = 1;
nodes = (
(154,263,l),
(271,291,o),
(400,303,o),
(518,289,c),
(533,402,l),
(388,413,o),
(256,393,o),
(153,273,c)
);
},
{
alignment = -1;
ref = "sa-ethiopic";
}
);
width = 781;
},
{
.lastUpdate = 755078624.988;
anchors = (
{
name = top;
pos = (407,755);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(778,285,o),
(813,332,o),
(813,376,cs),
(813,420,o),
(780,461,o),
(722,461,cs),
(678,461,o),
(622,438,o),
(578,406,c),
(581,426,o),
(583,446,o),
(583,465,cs),
(583,534,o),
(560,589,o),
(482,610,c),
(488,640,o),
(499,672,o),
(512,708,c),
(498,743,o),
(463,755,o),
(428,755,cs),
(391,755,o),
(354,740,o),
(349,722,cs),
(337,680,o),
(327,640,o),
(323,605,c),
(164,553,o),
(0,365,o),
(0,112,cs),
(0,19,o),
(45,-4,o),
(96,-4,cs),
(131,-4,o),
(163,8,o),
(194,28,c),
(187,70,o),
(183,111,o),
(183,149,cs),
(183,199,o),
(188,245,o),
(198,286,c),
(257,282,o),
(315,282,o),
(374,282,c),
(358,223,o),
(343,160,o),
(343,102,cs),
(343,26,o),
(392,-4,o),
(444,-4,cs),
(493,-4,o),
(544,23,o),
(555,71,c),
(537,86,o),
(526,114,o),
(526,145,cs),
(526,192,o),
(547,260,o),
(563,330,c),
(585,344,o),
(606,350,o),
(624,350,cs),
(667,350,o),
(696,317,o),
(702,278,c)
);
},
{
closed = 1;
nodes = (
(269,464,o),
(329,516,o),
(380,516,cs),
(409,516,o),
(419,499,o),
(419,471,cs),
(419,446,o),
(411,413,o),
(400,375,c),
(374,374,o),
(348,373,o),
(321,373,cs),
(291,373,o),
(261,373,o),
(229,375,c)
);
}
);
width = 818;
}
);
unicode = 43777;
}
