{
color = 5;
glyphname = "tu-ethiopic";
layers = (
{
.lastUpdate = 755078624.961;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 812;
},
{
.lastUpdate = 755078624.961;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "444A696A-C656-415C-B7AB-FACEDFBB8039";
name = "May 4, 24, 18:42";
shapes = (
{
closed = 1;
nodes = (
(644,107,o),
(679,154,o),
(679,198,cs),
(679,242,o),
(646,283,o),
(588,283,cs),
(528,283,o),
(444,239,o),
(402,190,c),
(420,146,l),
(446,165,o),
(470,172,o),
(490,172,cs),
(533,172,o),
(562,139,o),
(568,100,c)
);
},
{
alignment = -1;
ref = "ta-ethiopic";
}
);
width = 762;
},
{
.lastUpdate = 755078624.961;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "475BC7BF-8692-4412-9808-99865E24AE68";
name = "May 16, 24, 11:32";
shapes = (
{
closed = 1;
nodes = (
(644,107,o),
(679,154,o),
(679,198,cs),
(679,242,o),
(646,283,o),
(588,283,cs),
(528,283,o),
(444,239,o),
(402,190,c),
(420,146,l),
(446,165,o),
(470,172,o),
(490,172,cs),
(533,172,o),
(562,139,o),
(568,100,c)
);
},
{
alignment = -1;
ref = "ta-ethiopic";
}
);
width = 762;
},
{
.lastUpdate = 755078624.961;
anchors = (
{
name = top;
pos = (364,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(607,107,o),
(642,154,o),
(642,198,cs),
(642,242,o),
(609,283,o),
(551,283,cs),
(507,283,o),
(451,260,o),
(407,228,c),
(415,281,o),
(428,337,o),
(439,384,c),
(502,343,o),
(563,327,o),
(603,327,cs),
(673,327,o),
(703,377,o),
(703,430,cs),
(703,478,o),
(679,528,o),
(637,547,c),
(614,504,o),
(561,469,o),
(496,469,cs),
(484,469,o),
(471,470,o),
(459,472,c),
(474,537,o),
(491,636,o),
(491,694,cs),
(491,737,o),
(466,756,o),
(409,756,cs),
(365,756,o),
(325,738,o),
(309,719,c),
(316,700,o),
(319,684,o),
(319,662,cs),
(319,631,o),
(312,587,o),
(295,500,c),
(229,543,o),
(167,562,o),
(125,562,cs),
(55,562,o),
(25,512,o),
(25,459,cs),
(25,411,o),
(49,361,o),
(91,342,c),
(114,385,o),
(167,420,o),
(232,420,cs),
(247,420,o),
(262,418,o),
(278,414,c),
(257,316,o),
(216,194,o),
(216,107,cs),
(216,41,o),
(239,-4,o),
(312,-4,cs),
(363,-4,o),
(415,26,o),
(424,60,c),
(407,74,o),
(400,105,o),
(400,144,cs),
(400,148,o),
(400,153,o),
(400,157,c),
(419,168,o),
(438,172,o),
(453,172,cs),
(496,172,o),
(525,139,o),
(531,100,c)
);
}
);
width = 708;
}
);
unicode = 4721;
}
