{
glyphname = two.dnom;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-72,o),
(444,83,o),
(390,134,c),
(320,41,o),
(246,38,o),
(178,62,c),
(186,28,l),
(422,144,o),
(484,464,o),
(212,464,cs),
(-39,464,o),
(-47,209,o),
(171,209,c),
(139,286,o),
(153,375,o),
(198,375,cs),
(282,375,o),
(240,132,o),
(89,39,c),
(156,60,l),
(-116,221,o),
(-54,-245,o),
(170,12,c),
(106,-22,l),
(183,-32,o),
(270,-72,o),
(325,-72,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(400,-72,o),
(428,-21,o),
(428,33,cs),
(428,72,o),
(413,112,o),
(390,134,c),
(343,71,o),
(293,49,o),
(246,49,cs),
(239,49,o),
(232,49,o),
(225,50,c),
(330,117,o),
(391,225,o),
(391,313,cs),
(391,397,o),
(336,464,o),
(210,464,cs),
(80,464,o),
(15,393,o),
(15,326,cs),
(15,266,o),
(68,209,o),
(171,209,c),
(159,238,o),
(154,268,o),
(154,294,cs),
(154,340,o),
(170,375,o),
(200,375,cs),
(227,375,o),
(241,347,o),
(241,306,cs),
(241,240,o),
(204,139,o),
(133,73,c),
(101,88,o),
(75,95,o),
(53,95,cs),
(0,95,o),
(-24,55,o),
(-24,15,cs),
(-24,-26,o),
(1,-67,o),
(45,-67,cs),
(69,-67,o),
(98,-56,o),
(132,-26,c),
(202,-40,o),
(277,-72,o),
(331,-72,cs)
);
}
);
width = 491;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-72,o),
(444,83,o),
(390,134,c),
(320,41,o),
(246,38,o),
(178,62,c),
(186,28,l),
(422,144,o),
(484,464,o),
(212,464,cs),
(-39,464,o),
(-47,209,o),
(171,209,c),
(139,286,o),
(153,375,o),
(198,375,cs),
(282,375,o),
(240,132,o),
(89,39,c),
(156,60,l),
(-116,221,o),
(-54,-245,o),
(170,12,c),
(106,-22,l),
(183,-32,o),
(270,-72,o),
(325,-72,cs)
);
}
);
};
layerId = "21DBF446-E925-438C-B0F9-135D4EA84F7A";
name = "Sep 6, 23, 12:53";
shapes = (
{
closed = 1;
nodes = (
(476,-109,o),
(464,46,o),
(410,97,c),
(340,4,o),
(266,1,o),
(198,25,c),
(206,-9,l),
(442,107,o),
(504,427,o),
(232,427,cs),
(-19,427,o),
(-27,172,o),
(191,172,c),
(159,249,o),
(173,338,o),
(218,338,cs),
(302,338,o),
(260,95,o),
(109,2,c),
(176,23,l),
(-96,184,o),
(-34,-282,o),
(190,-25,c),
(126,-59,l),
(203,-69,o),
(290,-109,o),
(345,-109,cs)
);
}
);
width = 491;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(456,-72,o),
(444,83,o),
(390,134,c),
(320,41,o),
(246,38,o),
(178,62,c),
(186,28,l),
(422,144,o),
(484,464,o),
(212,464,cs),
(-39,464,o),
(-47,209,o),
(171,209,c),
(139,286,o),
(153,375,o),
(198,375,cs),
(282,375,o),
(240,132,o),
(89,39,c),
(156,60,l),
(-116,221,o),
(-54,-245,o),
(170,12,c),
(106,-22,l),
(183,-32,o),
(270,-72,o),
(325,-72,cs)
);
}
);
};
layerId = "FE054B21-7105-4064-9E61-92BBB8B82476";
name = "Sep 30, 23, 18:33";
shapes = (
{
closed = 1;
nodes = (
(400,-72,o),
(428,-21,o),
(428,33,cs),
(428,72,o),
(413,112,o),
(390,134,c),
(343,71,o),
(293,49,o),
(246,49,cs),
(223,49,o),
(200,54,o),
(178,62,c),
(186,28,l),
(314,91,o),
(391,214,o),
(391,313,cs),
(391,397,o),
(336,464,o),
(210,464,cs),
(80,464,o),
(15,393,o),
(15,326,cs),
(15,266,o),
(68,209,o),
(171,209,c),
(159,238,o),
(154,268,o),
(154,294,cs),
(154,340,o),
(170,375,o),
(200,375,cs),
(227,375,o),
(241,347,o),
(241,306,cs),
(241,227,o),
(188,100,o),
(89,39,c),
(156,60,l),
(114,85,o),
(80,95,o),
(53,95,cs),
(0,95,o),
(-24,55,o),
(-24,15,cs),
(-24,-26,o),
(1,-67,o),
(45,-67,cs),
(77,-67,o),
(120,-46,o),
(170,12,c),
(106,-22,l),
(183,-32,o),
(270,-72,o),
(331,-72,cs)
);
}
);
width = 491;
}
);
}
