{
glyphname = two.lf;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(555,-7,o),
(591,61,o),
(591,128,cs),
(591,178,o),
(571,228,o),
(542,249,c),
(480,163,o),
(416,134,o),
(354,134,cs),
(335,134,o),
(317,137,o),
(299,141,c),
(444,226,o),
(529,383,o),
(529,513,cs),
(529,630,o),
(460,725,o),
(300,725,cs),
(137,725,o),
(59,627,o),
(59,535,cs),
(59,454,o),
(120,378,o),
(233,378,c),
(220,410,o),
(214,444,o),
(214,477,cs),
(214,551,o),
(245,617,o),
(291,617,cs),
(328,617,o),
(350,573,o),
(350,510,cs),
(350,410,o),
(295,264,o),
(191,174,c),
(157,189,o),
(128,195,o),
(104,195,cs),
(36,195,o),
(5,145,o),
(5,95,cs),
(5,45,o),
(36,-4,o),
(90,-4,cs),
(121,-4,o),
(161,13,o),
(208,56,c),
(299,36,o),
(396,-7,o),
(467,-7,cs)
);
}
);
width = 611;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C90CBCF2-ECBB-4DD5-BD3E-6A472C66A7FF";
name = "Sep 6, 23, 12:50";
shapes = (
{
closed = 1;
nodes = (
(627,-7,o),
(611,199,o),
(542,249,c),
(451,123,o),
(355,119,o),
(267,151,c),
(278,130,l),
(572,282,o),
(649,725,o),
(311,725,cs),
(-1,725,o),
(-1,378,o),
(241,378,c),
(198,483,o),
(236,617,o),
(292,617,cs),
(414,617,o),
(356,277,o),
(152,145,c),
(238,149,l),
(-114,360,o),
(-33,-242,o),
(257,108,c),
(174,62,l),
(274,48,o),
(387,-7,o),
(458,-7,cs)
);
}
);
width = 611;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B41A7C05-27AC-4CE4-BFB5-038455EE4D67";
name = "Sep 30, 23, 18:38";
shapes = (
{
closed = 1;
nodes = (
(555,-7,o),
(591,61,o),
(591,128,cs),
(591,178,o),
(571,228,o),
(542,249,c),
(480,163,o),
(416,134,o),
(354,134,cs),
(324,134,o),
(295,141,o),
(267,151,c),
(278,130,l),
(436,212,o),
(529,377,o),
(529,513,cs),
(529,630,o),
(460,725,o),
(300,725,cs),
(137,725,o),
(59,627,o),
(59,535,cs),
(59,454,o),
(120,378,o),
(233,378,c),
(220,410,o),
(214,444,o),
(214,477,cs),
(214,551,o),
(245,617,o),
(291,617,cs),
(328,617,o),
(350,573,o),
(350,510,cs),
(350,398,o),
(282,229,o),
(152,145,c),
(238,149,l),
(183,182,o),
(139,195,o),
(104,195,cs),
(36,195,o),
(5,145,o),
(5,95,cs),
(5,45,o),
(36,-4,o),
(90,-4,cs),
(132,-4,o),
(189,26,o),
(257,108,c),
(174,62,l),
(274,48,o),
(387,-7,o),
(467,-7,cs)
);
}
);
width = 611;
}
);
}
