{
glyphname = twoinferior;
layers = (
{
.lastUpdate = 755114766.458;
background = {
shapes = (
{
closed = 1;
nodes = (
(474,-192,o),
(462,-37,o),
(408,14,c),
(338,-79,o),
(264,-82,o),
(196,-58,c),
(204,-92,l),
(440,24,o),
(502,344,o),
(230,344,cs),
(-21,344,o),
(-29,89,o),
(189,89,c),
(157,166,o),
(171,255,o),
(216,255,cs),
(300,255,o),
(258,12,o),
(107,-81,c),
(174,-60,l),
(-98,101,o),
(-36,-365,o),
(188,-108,c),
(124,-142,l),
(201,-152,o),
(288,-192,o),
(343,-192,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
alignment = -1;
pos = (20,-120);
ref = two.dnom;
}
);
width = 491;
}
);
unicode = 8322;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
