{
color = 5;
glyphname = "tze-ethiopic";
layers = (
{
.lastUpdate = 755078624.978;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 598;
},
{
.lastUpdate = 755078624.979;
anchors = (
{
name = top;
pos = (311,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(474,-8,o),
(602,178,o),
(602,353,cs),
(602,462,o),
(552,547,o),
(433,568,c),
(440,617,o),
(454,660,o),
(474,709,c),
(460,744,o),
(425,756,o),
(391,756,cs),
(354,756,o),
(318,741,o),
(313,723,cs),
(298,671,o),
(288,619,o),
(280,561,c),
(113,518,o),
(20,360,o),
(20,211,cs),
(20,86,o),
(84,-8,o),
(247,-8,cs)
);
},
{
closed = 1;
nodes = (
(224,82,o),
(199,146,o),
(199,224,cs),
(199,240,o),
(200,256,o),
(202,273,c),
(235,272,o),
(271,271,o),
(307,271,cs),
(343,271,o),
(380,272,o),
(417,273,c),
(399,176,o),
(350,82,o),
(281,82,cs)
);
},
{
closed = 1;
nodes = (
(248,430,o),
(290,483,o),
(343,483,cs),
(395,483,o),
(419,431,o),
(423,365,c),
(382,362,o),
(342,361,o),
(301,361,cs),
(276,361,o),
(250,362,o),
(224,363,c)
);
}
);
width = 632;
}
);
unicode = 4933;
}
