{
color = 5;
glyphname = "tzi-ethiopic";
layers = (
{
.lastUpdate = 755078624.978;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 550;
},
{
.lastUpdate = 755078624.978;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "70E9FECC-6E8A-4236-A4C2-7901593B4655";
name = "Dec 19, 23, 11:57";
shapes = (
{
closed = 1;
nodes = (
(739,10,o),
(695,136,o),
(615,136,cs),
(570,136,o),
(504,96,o),
(471,96,cs),
(454,96,o),
(446,107,o),
(446,130,cs),
(446,237,o),
(607,465,o),
(607,614,cs),
(607,699,o),
(555,759,o),
(394,759,cs),
(184,759,o),
(73,610,o),
(73,484,cs),
(73,391,o),
(133,312,o),
(254,312,cs),
(339,312,o),
(427,353,o),
(443,405,c),
(390,392,l),
(374,341,o),
(266,176,o),
(266,75,cs),
(266,27,o),
(291,-7,o),
(358,-7,cs),
(429,-7,o),
(470,31,o),
(506,31,cs),
(530,31,o),
(553,14,o),
(578,-48,c)
);
},
{
closed = 1;
nodes = (
(261,401,o),
(238,443,o),
(238,494,cs),
(238,573,o),
(293,674,o),
(373,674,cs),
(424,674,o),
(443,634,o),
(443,587,cs),
(443,514,o),
(398,401,o),
(314,401,cs)
);
},
{
closed = 1;
nodes = (
(575,516,o),
(580,581,o),
(551,597,c),
(423,582,o),
(304,583,o),
(161,597,c),
(130,575,o),
(139,523,o),
(194,518,cs),
(281,510,o),
(402,508,o),
(514,513,cs)
);
}
);
width = 724;
},
{
.lastUpdate = 755078624.978;
anchors = (
{
name = top;
pos = (326,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(634,-19,o),
(664,26,o),
(664,64,cs),
(664,104,o),
(633,136,o),
(592,136,cs),
(547,136,o),
(481,96,o),
(448,96,cs),
(431,96,o),
(423,110,o),
(423,133,cs),
(423,240,o),
(584,465,o),
(584,614,cs),
(584,699,o),
(532,759,o),
(370,759,cs),
(161,759,o),
(50,610,o),
(50,484,cs),
(50,391,o),
(110,312,o),
(231,312,cs),
(269,312,o),
(307,320,o),
(339,334,c),
(302,262,o),
(243,153,o),
(243,78,cs),
(243,30,o),
(268,-4,o),
(334,-4,cs),
(405,-4,o),
(447,31,o),
(483,31,cs),
(507,31,o),
(530,14,o),
(555,-48,c)
);
},
{
closed = 1;
nodes = (
(238,401,o),
(213,443,o),
(213,494,cs),
(213,501,o),
(213,508,o),
(214,515,c),
(278,511,o),
(342,510,o),
(406,510,c),
(387,453,o),
(348,401,o),
(291,401,cs)
);
},
{
closed = 1;
nodes = (
(261,636,o),
(301,674,o),
(349,674,cs),
(400,674,o),
(419,635,o),
(419,588,c),
(393,587,o),
(367,586,o),
(341,586,cs),
(307,586,o),
(273,587,o),
(237,589,c)
);
}
);
width = 699;
}
);
unicode = 4930;
}
