{
color = 5;
glyphname = "tzo-ethiopic";
layers = (
{
.lastUpdate = 755078624.979;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 517;
},
{
.lastUpdate = 755078624.979;
anchors = (
{
name = top;
pos = (326,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(136,-4,o),
(168,8,o),
(199,28,c),
(192,55,o),
(190,80,o),
(190,105,cs),
(190,218,o),
(253,300,o),
(319,316,c),
(503,333,o),
(611,468,o),
(611,600,cs),
(611,694,o),
(556,759,o),
(403,759,cs),
(183,759,o),
(78,624,o),
(78,486,cs),
(78,413,o),
(109,355,o),
(182,329,c),
(76,264,o),
(10,158,o),
(10,81,cs),
(10,31,o),
(38,-4,o),
(101,-4,cs)
);
},
{
closed = 1;
nodes = (
(265,400,o),
(240,442,o),
(240,493,cs),
(240,500,o),
(240,506,o),
(241,513,c),
(305,510,o),
(370,510,o),
(434,510,c),
(415,453,o),
(376,400,o),
(318,400,cs)
);
},
{
closed = 1;
nodes = (
(288,635,o),
(328,673,o),
(377,673,cs),
(427,673,o),
(446,634,o),
(447,588,c),
(415,586,o),
(383,586,o),
(351,586,cs),
(322,586,o),
(294,587,o),
(264,588,c)
);
}
);
width = 571;
}
);
unicode = 4934;
}
