{
color = 5;
glyphname = "tzoa-ethiopic";
layers = (
{
.lastUpdate = 755078624.979;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 602;
},
{
.lastUpdate = 755078624.979;
anchors = (
{
name = top;
pos = (516,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(155,510,o),
(197,554,o),
(251,554,cs),
(261,554,o),
(272,552,o),
(282,549,c),
(277,528,o),
(274,507,o),
(274,486,cs),
(274,413,o),
(305,355,o),
(378,329,c),
(272,264,o),
(206,158,o),
(206,81,cs),
(206,31,o),
(234,-4,o),
(297,-4,cs),
(332,-4,o),
(364,8,o),
(395,28,c),
(388,55,o),
(386,80,o),
(386,105,cs),
(386,218,o),
(449,300,o),
(515,316,c),
(699,333,o),
(807,468,o),
(807,600,cs),
(807,694,o),
(752,759,o),
(599,759,cs),
(448,759,o),
(352,696,o),
(306,612,c),
(267,636,o),
(213,650,o),
(165,650,cs),
(82,650,o),
(45,607,o),
(45,563,cs),
(45,516,o),
(85,468,o),
(153,461,c)
);
},
{
closed = 1;
nodes = (
(461,400,o),
(436,442,o),
(436,493,cs),
(436,500,o),
(436,506,o),
(437,513,c),
(501,510,o),
(566,510,o),
(630,510,c),
(611,453,o),
(572,400,o),
(514,400,cs)
);
},
{
closed = 1;
nodes = (
(484,635,o),
(524,673,o),
(573,673,cs),
(623,673,o),
(642,634,o),
(643,588,c),
(611,586,o),
(579,586,o),
(547,586,cs),
(518,586,o),
(490,587,o),
(460,588,c)
);
}
);
width = 787;
}
);
unicode = 4935;
}
