{
glyphname = u;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (335,500);
},
{
name = topright;
pos = (507,439);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(214,-4,o),
(275,33,o),
(330,126,c),
(330,124,ls),
(330,33,o),
(381,-4,o),
(436,-4,cs),
(499,-4,o),
(567,44,o),
(567,117,c),
(560,119,l),
(546,100,o),
(530,96,o),
(519,96,cs),
(498,96,o),
(490,111,o),
(490,137,cs),
(490,174,o),
(506,224,o),
(522,274,cs),
(538,324,o),
(554,374,o),
(554,410,cs),
(554,471,o),
(510,504,o),
(463,504,cs),
(428,504,o),
(391,485,o),
(370,449,c),
(370,442,l),
(375,420,o),
(378,400,o),
(378,380,cs),
(378,355,o),
(373,330,o),
(368,309,cs),
(341,201,o),
(291,132,o),
(257,132,cs),
(238,132,o),
(229,152,o),
(229,182,cs),
(229,214,o),
(239,258,o),
(249,300,cs),
(258,340,o),
(267,379,o),
(267,406,cs),
(267,472,o),
(214,504,o),
(162,504,cs),
(98,504,o),
(28,457,o),
(28,375,c),
(36,372,l),
(44,389,o),
(59,398,o),
(72,398,cs),
(85,398,o),
(97,388,o),
(97,364,cs),
(97,345,o),
(90,314,o),
(81,279,cs),
(70,232,o),
(57,177,o),
(57,132,cs),
(57,49,o),
(103,-4,o),
(163,-4,cs)
);
}
);
width = 589;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "99CDD44C-CF36-41DD-B8AE-20AEB91BDB61";
name = "May 23, 23, 09:33";
shapes = (
{
closed = 1;
nodes = (
(329.822,253.778,o),
(400.166,316.68,o),
(369.691,440.203,c),
(369.712,446.922,l),
(418.535,532.163,o),
(553.536,518.08,o),
(553.536,403.847,cs),
(553.536,334.566,o),
(489.818,214.756,o),
(489.818,140.075,cs),
(489.818,116.383,o),
(497.513,101.13,o),
(518.289,101.13,cs),
(530.053,101.13,o),
(544.189,110.213,o),
(557.63,129,c),
(572.63,101,l),
(552.411,39.153,o),
(492.969,-0.064,o),
(435.328,-0.064,cs),
(380.125,-0.064,o),
(329.822,39.925,o),
(329.822,128.882,cs)
);
},
{
closed = 1;
nodes = (
(57.141,-26.717,o),
(57.141,126.988,cs),
(57.141,213.534,o),
(97.185,316.991,o),
(97.185,364.344,cs),
(97.185,405.007,o),
(53.236,403.52,o),
(35.655,369.214,c),
(28.002,371.673,l),
(28.002,453.759,o),
(98.375,500.505,o),
(161.745,500.505,cs),
(213.646,500.505,o),
(266.85,469.149,o),
(266.85,400.171,cs),
(266.85,324.319,o),
(185.912,135.832,o),
(261.764,135.832,cs),
(291.718,135.832,o),
(342.375,203.412,o),
(368.717,312.077,c),
(378.643,229.055,l),
(254.851,-89.942,o)
);
}
);
width = 597.63;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E3E9C9D9-3F22-4619-8A29-5F16EB7412B4";
name = "May 23, 23, 09:35";
shapes = (
{
closed = 1;
nodes = (
(378.643,229.055,l),
(297.349,-56.104,o),
(65.744,-47.932,o),
(65.744,104.789,cs),
(65.744,188.977,o),
(100.528,294.624,o),
(100.528,352.273,cs),
(100.528,398.209,o),
(47.367,399.365,o),
(30.971,364.507,c),
(24.41,368.177,l),
(24.41,531.153,o),
(276.609,543.227,o),
(276.609,391.361,cs),
(276.609,317.226,o),
(200.629,135.832,o),
(261.764,135.832,cs),
(291.718,135.832,o),
(342.375,203.412,o),
(368.717,312.077,c)
);
},
{
closed = 1;
nodes = (
(329.822,253.778,o),
(400.166,316.68,o),
(369.691,440.203,c),
(369.712,446.922,l),
(418.535,532.163,o),
(553.536,518.08,o),
(553.536,403.847,cs),
(553.536,334.566,o),
(489.818,214.756,o),
(489.818,140.075,cs),
(489.818,116.383,o),
(497.513,101.13,o),
(518.289,101.13,cs),
(530.053,101.13,o),
(544.189,110.213,o),
(557.63,129,c),
(572.63,101,l),
(552.411,39.153,o),
(492.969,-0.064,o),
(435.328,-0.064,cs),
(380.125,-0.064,o),
(329.822,39.925,o),
(329.822,128.882,cs)
);
}
);
width = 597.63;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (317,500);
},
{
name = topright;
pos = (591,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "603A6D91-AF55-4AC0-BB6A-548CB0AA9FA6";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(230,-4,o),
(314,59,o),
(378.643,229.055,c),
(368.717,312.077,l),
(342.375,203.412,o),
(292,132,o),
(262,132,cs),
(186,132,o),
(267,327,o),
(267,403,cs),
(267,472,o),
(214,504,o),
(162,504,cs),
(98,504,o),
(28,457,o),
(28,375,c),
(36,372,l),
(53,407,o),
(97,408,o),
(97,367,cs),
(97,320,o),
(57,210,o),
(57,123,cs),
(57,49,o),
(103,-4,o),
(163,-4,cs)
);
},
{
closed = 1;
nodes = (
(499,-4,o),
(567,44,o),
(567,117,c),
(560,119,l),
(546,100,o),
(530,96,o),
(518,96,cs),
(498,96,o),
(490,111,o),
(490,135,cs),
(490,210,o),
(554,337,o),
(554,406,cs),
(554,471,o),
(510,504,o),
(463,504,cs),
(428,504,o),
(391,485,o),
(370,449,c),
(370,442,l),
(400,319,o),
(330,249,o),
(330,124,cs),
(330,33,o),
(381,-4,o),
(436,-4,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (317,500);
},
{
name = topright;
pos = (591,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BF114E66-5FB4-4456-B7B0-F1BCF08F65A2";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(230,-4,o),
(314,59,o),
(378.643,229.055,c),
(368.717,312.077,l),
(342.375,203.412,o),
(292,132,o),
(262,132,cs),
(186,132,o),
(267,327,o),
(267,403,cs),
(267,472,o),
(214,504,o),
(162,504,cs),
(98,504,o),
(28,457,o),
(28,375,c),
(36,372,l),
(53,407,o),
(97,408,o),
(97,367,cs),
(97,320,o),
(57,210,o),
(57,123,cs),
(57,49,o),
(103,-4,o),
(163,-4,cs)
);
},
{
closed = 1;
nodes = (
(499,-4,o),
(567,44,o),
(567,117,c),
(560,119,l),
(546,100,o),
(530,96,o),
(518,96,cs),
(498,96,o),
(490,111,o),
(490,135,cs),
(490,210,o),
(554,337,o),
(554,406,cs),
(554,471,o),
(510,504,o),
(463,504,cs),
(428,504,o),
(391,485,o),
(370,449,c),
(370,442,l),
(400,319,o),
(330,249,o),
(330,124,cs),
(330,33,o),
(381,-4,o),
(436,-4,cs)
);
}
);
width = 589;
},
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (317,500);
},
{
name = topright;
pos = (507,439);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "152BDB78-67EF-4E4C-9E0C-F9A36FBF5982";
name = "Oct 1, 23, 18:33";
shapes = (
{
closed = 1;
nodes = (
(214,-4,o),
(275,33,o),
(330,126,c),
(330,124,ls),
(330,33,o),
(381,-4,o),
(436,-4,cs),
(499,-4,o),
(567,44,o),
(567,117,c),
(560,119,l),
(546,100,o),
(530,96,o),
(518,96,cs),
(498,96,o),
(490,111,o),
(490,135,cs),
(490,210,o),
(554,337,o),
(554,406,cs),
(554,471,o),
(510,504,o),
(463,504,cs),
(428,504,o),
(391,485,o),
(370,449,c),
(370,442,l),
(383,390,o),
(378,348,o),
(367,306,cs),
(341,201,o),
(291,132,o),
(262,132,cs),
(186,132,o),
(267,327,o),
(267,403,cs),
(267,472,o),
(214,504,o),
(162,504,cs),
(98,504,o),
(28,457,o),
(28,375,c),
(36,372,l),
(53,407,o),
(97,408,o),
(97,367,cs),
(97,320,o),
(57,210,o),
(57,123,cs),
(57,49,o),
(103,-4,o),
(163,-4,cs)
);
}
);
width = 589;
}
);
unicode = 117;
userData = {
KernOnName = u;
};
}
