{
glyphname = U;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (644,10);
},
{
name = top;
pos = (378,710);
},
{
name = topright;
pos = (597,656);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(220,-4,o),
(318,62,o),
(391,209,c),
(399,54,o),
(446,-4,o),
(512,-4,cs),
(584,-4,o),
(645,64,o),
(645,193,c),
(637,197,l),
(624,158,o),
(603,139,o),
(582,139,cs),
(550,139,o),
(539,182,o),
(539,239,cs),
(539,284,o),
(546,337,o),
(555,384,c),
(629,462,o),
(656,542,o),
(656,604,cs),
(656,673,o),
(622,721,o),
(578,721,cs),
(515,721,o),
(431,623,o),
(400,347,c),
(356,266,o),
(293,169,o),
(239,169,cs),
(214,169,o),
(204,189,o),
(204,221,cs),
(204,310,o),
(281,492,o),
(281,603,cs),
(281,686,o),
(238,720,o),
(186,720,cs),
(111,720,o),
(24,649,o),
(18,532,c),
(28,528,l),
(39,560,o),
(65,582,o),
(84,582,cs),
(96,582,o),
(105,572,o),
(105,547,cs),
(105,474,o),
(31,278,o),
(31,154,cs),
(31,56,o),
(77,-4,o),
(147,-4,cs)
);
}
);
width = 676;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "877B5F79-AEBD-44DA-BCFB-75BFE1F06E95";
name = "Jun 8, 23, 12:53";
shapes = (
{
closed = 1;
nodes = (
(419.539,364.47,o),
(520.761,501,o),
(480.911,633.356,c),
(481.442,643.011,l),
(535.845,759.575,o),
(683.086,746.262,o),
(674.49,581.114,cs),
(669.308,481.558,o),
(580.597,308.397,o),
(574.977,201.083,cs),
(572.377,151.427,o),
(596.896,116.915,o),
(625.187,116.915,cs),
(640.109,116.915,o),
(656.637,126.516,o),
(671.932,148.562,c),
(679.613,144.532,l),
(674.994,56.309,o),
(608.864,-1.849,o),
(537.161,-1.849,cs),
(468.119,-1.849,o),
(403.181,52.074,o),
(410.141,185,cs)
);
},
{
closed = 1;
nodes = (
(73.387,-47.926,o),
(73.387,143.097,cs),
(73.387,317.324,o),
(191.67,582.919,o),
(128.982,582.919,cs),
(104.957,582.919,o),
(81.201,562.292,o),
(69.904,530.347,c),
(60.002,533.881,l),
(66.013,648.673,o),
(140.776,719.496,o),
(234.398,719.871,cs),
(484.049,720.871,o),
(144.636,171.986,o),
(289.846,171.986,cs),
(325.416,171.986,o),
(430.656,292.096,o),
(470.114,448.244,c),
(502.107,354.944,l),
(337.366,-111.434,o)
);
}
);
width = 699.61;
},
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (618,10);
},
{
name = top;
pos = (395,710);
},
{
name = topright;
pos = (730,710);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "18DF1364-4130-462D-BB5B-61E22404232B";
name = "Aug 29, 23, 12:45";
shapes = (
{
closed = 1;
nodes = (
(267,-4,o),
(407,110,o),
(475,368,c),
(415,258,l),
(415,66,o),
(464,-4,o),
(537,-4,cs),
(609,-4,o),
(670,64,o),
(670,193,c),
(662,197,l),
(649,158,o),
(628,139,o),
(609,139,cs),
(534,139,o),
(569,354,o),
(597,455,c),
(540,345,l),
(895,653,o),
(476,1040,o),
(419,278,c),
(474,444,l),
(451,393,o),
(344,169,o),
(267,169,cs),
(163,169,o),
(306,449,o),
(306,609,cs),
(306,686,o),
(263,720,o),
(210,720,cs),
(136,720,o),
(49,649,o),
(43,532,c),
(53,528,l),
(64,560,o),
(90,582,o),
(108,582,cs),
(121,582,o),
(130,572,o),
(130,549,cs),
(130,474,o),
(56,278,o),
(56,140,cs),
(56,56,o),
(102,-4,o),
(173,-4,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (669,10);
},
{
name = top;
pos = (403,710);
},
{
name = topright;
pos = (622,656);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "12DF2746-EE5F-4E23-848D-E1B590E3000A";
name = "Oct 1, 23, 18:44";
shapes = (
{
closed = 1;
nodes = (
(245,-4,o),
(343,62,o),
(416,209,c),
(424,54,o),
(471,-4,o),
(537,-4,cs),
(609,-4,o),
(670,64,o),
(670,193,c),
(662,197,l),
(649,158,o),
(628,139,o),
(609,139,cs),
(575,139,o),
(564,182,o),
(564,240,cs),
(564,284,o),
(571,337,o),
(580,384,c),
(654,462,o),
(681,542,o),
(681,604,cs),
(681,673,o),
(647,721,o),
(603,721,cs),
(540,721,o),
(456,623,o),
(425,347,c),
(381,266,o),
(318,169,o),
(267,169,cs),
(239,169,o),
(229,189,o),
(229,221,cs),
(229,310,o),
(306,492,o),
(306,609,cs),
(306,686,o),
(263,720,o),
(210,720,cs),
(136,720,o),
(49,649,o),
(43,532,c),
(53,528,l),
(64,560,o),
(90,582,o),
(108,582,cs),
(121,582,o),
(130,572,o),
(130,549,cs),
(130,474,o),
(56,278,o),
(56,140,cs),
(56,56,o),
(102,-4,o),
(173,-4,cs)
);
}
);
width = 696;
}
);
metricLeft = "=18";
metricRight = "=20";
unicode = 85;
userData = {
KernOnName = U;
};
}
