{
color = 9;
glyphname = uniA7B8;
layers = (
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = ogonek;
pos = (669,10);
},
{
name = top;
pos = (403,710);
},
{
name = topright;
pos = (622,656);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(209,-142,o),
(223,-137,o),
(236,-125,c),
(249,-73,o),
(263,-19,o),
(279,36,c),
(327,70,o),
(375,127,o),
(416,209,c),
(424,54,o),
(471,-4,o),
(537,-4,cs),
(609,-4,o),
(670,64,o),
(670,193,c),
(662,197,l),
(649,158,o),
(628,139,o),
(607,139,cs),
(575,139,o),
(564,182,o),
(564,239,cs),
(564,284,o),
(571,337,o),
(580,384,c),
(654,462,o),
(681,542,o),
(681,604,cs),
(681,673,o),
(647,721,o),
(603,721,cs),
(540,721,o),
(456,623,o),
(425,347,c),
(399,299,o),
(366,245,o),
(332,209,c),
(416,469,o),
(508,705,o),
(529,758,c),
(530,792,o),
(504,812,o),
(477,812,cs),
(454,812,o),
(430,797,o),
(420,761,cs),
(410,723,o),
(312,441,o),
(233,192,c),
(230,200,o),
(229,210,o),
(229,220,cs),
(229,310,o),
(306,492,o),
(306,603,cs),
(306,686,o),
(263,720,o),
(211,720,cs),
(136,720,o),
(49,649,o),
(43,532,c),
(53,528,l),
(64,560,o),
(90,582,o),
(109,582,cs),
(121,582,o),
(130,572,o),
(130,547,cs),
(130,474,o),
(56,278,o),
(56,154,cs),
(56,56,o),
(102,-4,o),
(172,-4,cs),
(173,-4,l),
(169,-17,o),
(165,-29,o),
(162,-40,cs),
(157,-58,o),
(155,-72,o),
(155,-84,cs),
(155,-122,o),
(174,-142,o),
(197,-142,cs)
);
}
);
width = 696;
},
{
.lastUpdate = 755078906.544;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EB7B648D-BCE2-433C-B5D2-C1455A7A6721";
name = "Oct 1, 23, 21:08";
shapes = (
{
ref = U;
},
{
alignment = -1;
pos = (171,0);
ref = capslash_part.;
}
);
width = 696;
}
);
unicode = 42936;
}
