{
glyphname = uogonek;
layers = (
{
anchors = (
{
name = bottom;
pos = (273,0);
},
{
name = ogonek;
pos = (526,10);
},
{
name = top;
pos = (335,500);
},
{
name = topright;
pos = (507,439);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(528,-215,o),
(565,-165,o),
(565,-120,cs),
(565,-90,o),
(548,-63,o),
(515,-57,c),
(513,-58,l),
(517,-67,o),
(519,-76,o),
(519,-84,cs),
(519,-105,o),
(503,-118,o),
(485,-118,cs),
(465,-118,o),
(444,-101,o),
(444,-68,cs),
(444,-42,o),
(457,-15,o),
(493,9,c),
(534,28,o),
(567,66,o),
(567,117,c),
(560,119,l),
(546,100,o),
(530,96,o),
(519,96,cs),
(498,96,o),
(490,111,o),
(490,137,cs),
(490,174,o),
(506,224,o),
(522,274,cs),
(538,324,o),
(554,374,o),
(554,410,cs),
(554,471,o),
(510,504,o),
(463,504,cs),
(428,504,o),
(391,485,o),
(370,449,c),
(370,442,l),
(375,420,o),
(378,400,o),
(378,380,cs),
(378,355,o),
(373,330,o),
(368,309,cs),
(341,201,o),
(291,132,o),
(257,132,cs),
(238,132,o),
(229,152,o),
(229,182,cs),
(229,214,o),
(239,258,o),
(249,300,cs),
(258,340,o),
(267,379,o),
(267,406,cs),
(267,472,o),
(214,504,o),
(162,504,cs),
(98,504,o),
(28,457,o),
(28,375,c),
(36,372,l),
(44,389,o),
(59,398,o),
(72,398,cs),
(85,398,o),
(97,388,o),
(97,364,cs),
(97,345,o),
(90,314,o),
(81,279,cs),
(70,232,o),
(57,177,o),
(57,132,cs),
(57,49,o),
(103,-4,o),
(163,-4,cs),
(214,-4,o),
(275,33,o),
(330,126,c),
(330,124,ls),
(330,57,o),
(358,19,o),
(395,4,c),
(358,-29,o),
(341,-69,o),
(341,-106,cs),
(341,-164,o),
(384,-215,o),
(456,-215,cs)
);
}
);
width = 589;
},
{
.lastUpdate = 755078906.552;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4E71F09D-E1D9-4AB9-BD62-18E8F870736D";
name = "Oct 9, 23, 13:40";
shapes = (
{
ref = u;
},
{
pos = (331,10);
ref = ogonekcomb;
}
);
width = 589;
}
);
unicode = 371;
}
