{
color = 5;
glyphname = "uPharyngeal-ethiopic";
layers = (
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 746;
},
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EC4F2066-84F3-4ABE-9A11-12D81BC4F32B";
name = "May 4, 24, 19:12";
shapes = (
{
closed = 1;
nodes = (
(843,291,o),
(869,334,o),
(869,376,cs),
(869,429,o),
(828,479,o),
(755,479,cs),
(741,479,o),
(725,477,o),
(708,473,cs),
(654,459,o),
(587,422,o),
(559,396,c),
(603,352,l),
(614,355,o),
(626,357,o),
(640,357,cs),
(685,357,o),
(743,337,o),
(785,271,c)
);
},
{
alignment = -1;
pos = (20,0);
ref = "aPharyngeal-ethiopic";
}
);
width = 856;
},
{
.lastUpdate = 755078624.969;
anchors = (
{
name = top;
pos = (326,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(439,-8,o),
(563,164,o),
(603,345,c),
(622,355,o),
(639,359,o),
(654,359,cs),
(697,359,o),
(726,326,o),
(732,287,c),
(808,294,o),
(843,341,o),
(843,385,cs),
(843,429,o),
(810,470,o),
(752,470,cs),
(710,470,o),
(658,449,o),
(615,420,c),
(616,436,o),
(617,451,o),
(617,467,cs),
(617,623,o),
(545,759,o),
(387,759,cs),
(170,759,o),
(35,499,o),
(35,282,cs),
(35,126,o),
(104,-8,o),
(262,-8,cs)
);
},
{
closed = 1;
nodes = (
(238,107,o),
(212,193,o),
(212,297,cs),
(212,451,o),
(269,644,o),
(360,644,cs),
(418,644,o),
(440,562,o),
(440,464,cs),
(440,308,o),
(385,107,o),
(296,107,cs)
);
}
);
width = 848;
}
);
unicode = 4817;
}
