{
color = 5;
glyphname = "vaa-ethiopic";
layers = (
{
.lastUpdate = 755078624.96;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 608;
},
{
.lastUpdate = 755078624.96;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7D407F2F-D700-47E7-9FC0-CF42263E70FC";
name = "May 4, 24, 18:40";
shapes = (
{
closed = 1;
nodes = (
(555,277,o),
(735,610,o),
(436,610,cs),
(257,610,o),
(39,455,o),
(39,229,cs),
(39,153,o),
(84,130,o),
(135,130,cs),
(170,130,o),
(202,142,o),
(233,162,c),
(184,319,o),
(317,504,o),
(412,504,cs),
(519,504,o),
(371,282,o),
(370,110,cs),
(370,26,o),
(421,-4,o),
(473,-4,cs),
(522,-4,o),
(573,23,o),
(584,71,c),
(566,86,o),
(555,114,o),
(555,145,cs)
);
},
{
closed = 1;
nodes = (
(233,790,o),
(502,638,o),
(658,638,cs),
(808,638,o),
(817,820,o),
(703,870,c),
(629,675,o),
(344,842,o),
(203,842,cs),
(60,842,o),
(55,673,o),
(158,610,c)
);
}
);
width = 709;
},
{
.lastUpdate = 755078624.96;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
},
{
closed = 1;
nodes = (
(555,277,o),
(735,566,o),
(436,566,cs),
(257,566,o),
(39,394,o),
(39,229,cs),
(39,153,o),
(84,130,o),
(135,130,cs),
(170,130,o),
(202,142,o),
(233,162,c),
(184,319,o),
(317,463,o),
(412,463,cs),
(519,463,o),
(371,282,o),
(370,110,cs),
(370,26,o),
(421,-4,o),
(473,-4,cs),
(522,-4,o),
(573,23,o),
(584,71,c),
(566,86,o),
(555,114,o),
(555,145,cs)
);
}
);
width = 709;
},
{
.lastUpdate = 755078624.96;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "EC7DD036-D106-4D2F-B3C3-60511192FAFD";
name = "Apr 30, 24, 14:15";
shapes = (
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
},
{
closed = 1;
nodes = (
(555,277,o),
(735,566,o),
(436,566,cs),
(257,566,o),
(39,394,o),
(39,229,cs),
(39,153,o),
(84,130,o),
(135,130,cs),
(170,130,o),
(202,142,o),
(233,162,c),
(184,319,o),
(317,463,o),
(412,463,cs),
(519,463,o),
(371,282,o),
(370,110,cs),
(370,26,o),
(421,-4,o),
(473,-4,cs),
(522,-4,o),
(573,23,o),
(584,71,c),
(566,86,o),
(555,114,o),
(555,145,cs)
);
}
);
width = 709;
},
{
.lastUpdate = 755078624.96;
anchors = (
{
name = top;
pos = (401,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(546,217,o),
(600,349,o),
(600,454,cs),
(600,541,o),
(563,610,o),
(427,610,cs),
(250,610,o),
(30,455,o),
(30,229,cs),
(30,153,o),
(75,130,o),
(127,130,cs),
(162,130,o),
(195,142,o),
(226,162,c),
(219,185,o),
(215,209,o),
(215,233,cs),
(215,370,o),
(323,504,o),
(403,504,cs),
(431,504,o),
(442,488,o),
(442,462,cs),
(442,390,o),
(362,236,o),
(361,110,cs),
(361,26,o),
(412,-4,o),
(464,-4,cs),
(513,-4,o),
(564,23,o),
(575,71,c),
(557,86,o),
(546,114,o),
(546,145,cs)
);
},
{
closed = 1;
nodes = (
(179,677,o),
(234,698,o),
(298,698,cs),
(408,698,o),
(551,638,o),
(649,638,cs),
(732,638,o),
(772,693,o),
(772,751,cs),
(772,799,o),
(745,848,o),
(694,870,c),
(667,798,o),
(611,775,o),
(544,775,cs),
(429,775,o),
(284,842,o),
(196,842,cs),
(116,842,o),
(79,791,o),
(79,734,cs),
(79,688,o),
(104,638,o),
(150,610,c)
);
}
);
width = 712;
}
);
unicode = 4715;
}
