{
color = 5;
glyphname = "ve-ethiopic";
layers = (
{
.lastUpdate = 755078624.96;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 731;
},
{
.lastUpdate = 755078624.96;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7D407F2F-D700-47E7-9FC0-CF42263E70FC";
name = "May 4, 24, 18:40";
shapes = (
{
closed = 1;
nodes = (
(135,307,o),
(212,364,o),
(293,313,c),
(314,368,l),
(239,443,o),
(25,464,o),
(25,342,cs),
(25,287,o),
(69,246,o),
(132,240,c)
);
},
{
alignment = -1;
pos = (152,0);
ref = "va-ethiopic";
}
);
width = 870;
},
{
.lastUpdate = 755078624.96;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(135,307,o),
(212,364,o),
(293,313,c),
(314,368,l),
(239,443,o),
(25,464,o),
(25,342,cs),
(25,287,o),
(69,246,o),
(132,240,c)
);
},
{
alignment = -1;
pos = (152,0);
ref = "va-ethiopic";
}
);
width = 870;
},
{
.lastUpdate = 755078624.96;
anchors = (
{
name = top;
pos = (558,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(114,289,o),
(156,333,o),
(210,333,cs),
(217,333,o),
(225,333,o),
(232,331,c),
(200,264,o),
(181,190,o),
(181,112,cs),
(181,19,o),
(226,-4,o),
(278,-4,cs),
(313,-4,o),
(345,8,o),
(376,28,c),
(369,67,o),
(366,104,o),
(366,139,cs),
(366,357,o),
(482,504,o),
(560,504,cs),
(590,504,o),
(601,488,o),
(601,460,cs),
(601,387,o),
(523,235,o),
(522,110,cs),
(522,26,o),
(573,-4,o),
(625,-4,cs),
(674,-4,o),
(725,23,o),
(736,71,c),
(718,86,o),
(707,114,o),
(707,145,cs),
(707,215,o),
(761,348,o),
(761,453,cs),
(761,541,o),
(724,610,o),
(588,610,cs),
(478,610,o),
(348,522,o),
(265,391,c),
(226,415,o),
(172,429,o),
(124,429,cs),
(60,429,o),
(5,404,o),
(5,342,cs),
(5,287,o),
(49,246,o),
(112,240,c)
);
},
{
closed = 1;
nodes = (
(356,677,o),
(411,698,o),
(475,698,cs),
(586,698,o),
(729,638,o),
(827,638,cs),
(910,638,o),
(950,693,o),
(950,751,cs),
(950,799,o),
(923,848,o),
(872,870,c),
(845,798,o),
(789,775,o),
(722,775,cs),
(607,775,o),
(461,842,o),
(373,842,cs),
(294,842,o),
(256,791,o),
(256,734,cs),
(256,688,o),
(282,638,o),
(328,610,c)
);
}
);
width = 880;
}
);
unicode = 4717;
}
