{
glyphname = verticallinemod;
lastChange = "2024-12-05 18:04:36 +0000";
layers = (
{
.lastUpdate = 755114676.914;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(93,409,o),
(115,413,o),
(130,421,c),
(138,498,o),
(153,642,o),
(196,678,c),
(178,714,o),
(132,729,o),
(117,729,cs),
(81,729,o),
(60,719,o),
(44,685,cs),
(31,657,o),
(22,593,o),
(22,458,cs),
(22,458,o),
(22,448,o),
(22,437,c),
(32,417,o),
(50,409,o),
(78,409,cs)
);
}
);
width = 124;
}
);
unicode = 712;
}
