{
color = 8;
glyphname = vhook.loclTOD0.ss01;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(344,-4,o),
(494,151,o),
(494,507,cs),
(494,658,o),
(289,670,o),
(278,503,c),
(445,499,o),
(329,106,o),
(262,106,cs),
(192,106,o),
(206,311,o),
(189,448,cs),
(181,522,o),
(78,520,o),
(18,493,c),
(17,486,l),
(26,479,o),
(24,469,o),
(28,452,cs),
(44,381,o),
(50,-4,o),
(209,-4,cs)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(306,-7,o),
(531,261,o),
(531,480,cs),
(531,572,o),
(480,619,o),
(417,619,cs),
(361,619,o),
(304,560,o),
(303,509,c),
(441,505,o),
(306,153,o),
(215,98,c),
(246,99,l),
(246,298,o),
(235,510,o),
(108,510,cs),
(50,510,o),
(4,469,o),
(-5,429,c),
(65,396,o),
(148,119,o),
(151,0,c),
(159,-7,l)
);
}
);
width = 546;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-4,o),
(487,151,o),
(487,507,cs),
(487,658,o),
(282,670,o),
(271,503,c),
(438,499,o),
(322,106,o),
(255,106,cs),
(185,106,o),
(199,311,o),
(182,448,cs),
(174,522,o),
(71,520,o),
(11,493,c),
(10,486,l),
(19,479,o),
(17,469,o),
(21,452,cs),
(37,381,o),
(43,-4,o),
(202,-4,cs)
);
}
);
};
layerId = "F3DC25A6-7246-4B46-B4E6-2146686E464A";
name = "Dec 12, 23, 19:28";
shapes = (
{
closed = 1;
nodes = (
(325,-9,o),
(529,191,o),
(529,456,cs),
(529,658,o),
(283,670,o),
(272,503,c),
(327,508,o),
(349,459,o),
(349,393,cs),
(349,297,o),
(302,166,o),
(235,106,c),
(215,191,o),
(222,311,o),
(205,448,cs),
(197,522,o),
(74,520,o),
(14,493,c),
(13,486,l),
(17,477,o),
(20,469,o),
(24,452,cs),
(40,381,o),
(108,8,o),
(168,-9,c)
);
}
);
width = 527;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-4,o),
(487,151,o),
(487,507,cs),
(487,658,o),
(282,670,o),
(271,503,c),
(438,499,o),
(322,106,o),
(255,106,cs),
(185,106,o),
(199,311,o),
(182,448,cs),
(174,522,o),
(71,520,o),
(11,493,c),
(10,486,l),
(19,479,o),
(17,469,o),
(21,452,cs),
(37,381,o),
(43,-4,o),
(202,-4,cs)
);
}
);
};
layerId = "844ED918-BE53-452D-A7C8-8002CC4011B9";
name = "Dec 12, 23, 19:28";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(141,119,o),
(58,396,o),
(-12,429,c),
(-3,469,o),
(43,510,o),
(101,510,cs),
(228,510,o),
(239,297,o),
(239,87,c),
(236,77,l),
(208,84,l),
(299,153,o),
(359,262,o),
(359,332,cs),
(359,376,o),
(336,406,o),
(284,401,c),
(286,481,o),
(342,520,o),
(400,520,cs),
(463,520,o),
(519,473,o),
(519,381,cs),
(519,182,o),
(299,-7,o),
(152,-7,c)
);
}
);
width = 527;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 1;
nodes = (
(337,-4,o),
(487,151,o),
(487,507,cs),
(487,658,o),
(282,670,o),
(271,503,c),
(438,499,o),
(322,106,o),
(255,106,cs),
(185,106,o),
(199,311,o),
(182,448,cs),
(174,522,o),
(71,520,o),
(11,493,c),
(10,486,l),
(19,479,o),
(17,469,o),
(21,452,cs),
(37,381,o),
(43,-4,o),
(202,-4,cs)
);
}
);
};
layerId = "C264AFFD-ACB9-4720-8AF7-6B90B512179A";
name = "Dec 12, 23, 19:29";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(141,119,o),
(58,396,o),
(-12,429,c),
(-3,469,o),
(43,510,o),
(101,510,cs),
(228,510,o),
(239,297,o),
(239,87,c),
(236,77,l),
(208,84,l),
(299,153,o),
(359,341,o),
(359,431,cs),
(359,475,o),
(336,505,o),
(284,500,c),
(286,580,o),
(342,619,o),
(400,619,cs),
(463,619,o),
(519,572,o),
(519,480,cs),
(519,261,o),
(299,-7,o),
(152,-7,c)
);
}
);
width = 527;
}
);
}
