{
color = 5;
glyphname = "vi-ethiopic";
layers = (
{
.lastUpdate = 755078624.96;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 736;
},
{
.lastUpdate = 755078624.96;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7D407F2F-D700-47E7-9FC0-CF42263E70FC";
name = "May 4, 24, 18:40";
shapes = (
{
closed = 1;
nodes = (
(557,267,o),
(736,610,o),
(437,610,cs),
(258,610,o),
(30,380,o),
(30,112,cs),
(30,19,o),
(75,-4,o),
(126,-4,cs),
(161,-4,o),
(193,8,o),
(224,28,c),
(175,305,o),
(318,504,o),
(409,504,cs),
(520,504,o),
(372,282,o),
(371,124,cs),
(371,38,o),
(414,-7,o),
(475,-7,cs),
(532,-7,o),
(573,31,o),
(609,31,cs),
(633,31,o),
(656,14,o),
(681,-48,c),
(842,10,o),
(798,136,o),
(718,136,cs),
(673,136,o),
(617,96,o),
(586,96,cs),
(568,96,o),
(557,108,o),
(557,138,cs)
);
},
{
closed = 1;
nodes = (
(252,790,o),
(521,638,o),
(677,638,cs),
(827,638,o),
(836,820,o),
(722,870,c),
(648,675,o),
(363,842,o),
(222,842,cs),
(79,842,o),
(74,673,o),
(177,610,c)
);
}
);
width = 810;
},
{
.lastUpdate = 755078624.96;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
},
{
closed = 1;
nodes = (
(842,10,o),
(798,136,o),
(718,136,cs),
(673,136,o),
(617,96,o),
(586,96,cs),
(568,96,o),
(557,108,o),
(557,138,cs),
(557,262,o),
(743,566,o),
(436,566,cs),
(257,566,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs),
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,463,o),
(408,463,cs),
(519,463,o),
(371,282,o),
(371,124,cs),
(371,38,o),
(414,-7,o),
(475,-7,cs),
(532,-7,o),
(573,31,o),
(609,31,cs),
(633,31,o),
(656,14,o),
(681,-48,c)
);
}
);
width = 810;
},
{
.lastUpdate = 755078624.96;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "304265C1-D81D-49C8-8D34-93190B34E23C";
name = "Apr 30, 24, 14:22";
shapes = (
{
closed = 1;
nodes = (
(557,267,o),
(736,610,o),
(437,610,cs),
(258,610,o),
(30,380,o),
(30,112,cs),
(30,19,o),
(75,-4,o),
(126,-4,cs),
(161,-4,o),
(193,8,o),
(224,28,c),
(175,305,o),
(318,504,o),
(409,504,cs),
(520,504,o),
(372,282,o),
(371,124,cs),
(371,38,o),
(414,-7,o),
(475,-7,cs),
(532,-7,o),
(573,31,o),
(609,31,cs),
(633,31,o),
(656,14,o),
(681,-48,c),
(842,10,o),
(798,136,o),
(718,136,cs),
(673,136,o),
(617,96,o),
(586,96,cs),
(568,96,o),
(557,108,o),
(557,138,cs)
);
},
{
closed = 1;
nodes = (
(259,792,o),
(517,646,o),
(667,646,cs),
(812,646,o),
(820,821,o),
(711,869,c),
(640,682,o),
(366,842,o),
(230,842,cs),
(92,842,o),
(88,680,o),
(187,619,c)
);
}
);
width = 810;
},
{
.lastUpdate = 755078624.96;
anchors = (
{
name = top;
pos = (410,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(552,208,o),
(605,342,o),
(605,449,cs),
(605,539,o),
(568,610,o),
(432,610,cs),
(254,610,o),
(25,380,o),
(25,112,cs),
(25,19,o),
(70,-4,o),
(122,-4,cs),
(157,-4,o),
(190,8,o),
(221,28,c),
(214,67,o),
(211,104,o),
(211,139,cs),
(211,357,o),
(327,504,o),
(404,504,cs),
(434,504,o),
(445,488,o),
(445,460,cs),
(445,388,o),
(367,239,o),
(366,127,cs),
(366,41,o),
(409,-4,o),
(470,-4,cs),
(527,-4,o),
(568,31,o),
(604,31,cs),
(628,31,o),
(651,14,o),
(676,-48,c),
(755,-19,o),
(785,26,o),
(785,64,cs),
(785,104,o),
(754,136,o),
(713,136,cs),
(668,136,o),
(612,96,o),
(581,96,cs),
(563,96,o),
(552,111,o),
(552,141,cs)
);
},
{
closed = 1;
nodes = (
(202,677,o),
(256,698,o),
(321,698,cs),
(431,698,o),
(574,638,o),
(672,638,cs),
(755,638,o),
(795,693,o),
(795,751,cs),
(795,799,o),
(768,848,o),
(717,870,c),
(690,798,o),
(634,775,o),
(567,775,cs),
(452,775,o),
(307,842,o),
(219,842,cs),
(139,842,o),
(102,791,o),
(102,734,cs),
(102,688,o),
(127,638,o),
(174,610,c)
);
}
);
width = 820;
}
);
unicode = 4714;
}
