{
color = 11;
glyphname = vmod;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(261,214,o),
(442,307,o),
(449,479,cs),
(452,560,o),
(414,586,o),
(379,586,cs),
(347,586,o),
(297,564,o),
(283,544,c),
(289,530,o),
(292,493,o),
(291,456,cs),
(286,341,o),
(242,299,o),
(210,299,cs),
(192,299,o),
(186,312,o),
(186,333,cs),
(186,359,o),
(196,397,o),
(202,420,cs),
(213,463,o),
(221,491,o),
(222,511,cs),
(224,560,o),
(186,581,o),
(146,581,cs),
(89,581,o),
(18,540,o),
(18,491,c),
(21,488,l),
(29,499,o),
(42,505,o),
(53,505,cs),
(64,505,o),
(73,499,o),
(73,484,cs),
(73,470,o),
(66,447,o),
(54,407,cs),
(47,383,o),
(34,339,o),
(34,306,cs),
(34,242,o),
(85,214,o),
(147,214,cs)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (202.935,0);
},
{
name = top;
pos = (238.502,361.376);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "72F599A1-B1B3-4A4B-9D45-BE1346B6A1F9";
name = "Sep 11, 23, 20:43";
shapes = (
{
closed = 1;
nodes = (
(254,214,o),
(425,307,o),
(433,502,cs),
(435,560,o),
(407,586,o),
(374,586,cs),
(340,586,o),
(295,564,o),
(281,544,c),
(281,541,l),
(288,526,o),
(290,502,o),
(289,476,cs),
(284,341,o),
(231,294,o),
(197,294,cs),
(136,294,o),
(209,454,o),
(210,509,cs),
(213,560,o),
(179,581,o),
(137,581,cs),
(82,581,o),
(23,540,o),
(23,491,c),
(26,488,l),
(41,509,o),
(79,513,o),
(78,483,cs),
(77,449,o),
(41,369,o),
(39,306,cs),
(36,244,o),
(76,214,o),
(140,214,cs)
);
}
);
width = 449;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "FE473E91-6285-414E-A3AF-F9B555DDC57F";
name = "Sep 30, 23, 18:42";
shapes = (
{
closed = 1;
nodes = (
(261,214,o),
(442,307,o),
(450,502,cs),
(452,560,o),
(414,586,o),
(381,586,cs),
(347,586,o),
(297,564,o),
(283,544,c),
(289,530,o),
(292,493,o),
(291,476,cs),
(286,341,o),
(242,299,o),
(208,299,cs),
(152,299,o),
(220,454,o),
(221,509,cs),
(224,560,o),
(186,581,o),
(144,581,cs),
(89,581,o),
(18,540,o),
(18,491,c),
(21,488,l),
(36,509,o),
(74,513,o),
(73,483,cs),
(72,449,o),
(36,369,o),
(34,306,cs),
(31,244,o),
(83,214,o),
(147,214,cs)
);
}
);
width = 433;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "41E78ABC-3573-4C6E-9C78-5470FB97B233";
name = "Oct 1, 23, 21:06";
shapes = (
{
closed = 1;
nodes = (
(261,214,o),
(442,307,o),
(450,502,cs),
(452,560,o),
(414,586,o),
(381,586,cs),
(347,586,o),
(297,564,o),
(283,544,c),
(289,530,o),
(292,493,o),
(291,476,cs),
(286,341,o),
(242,299,o),
(208,299,cs),
(192,299,o),
(186,312,o),
(186,332,cs),
(186,381,o),
(220,470,o),
(221,509,cs),
(224,560,o),
(186,581,o),
(144,581,cs),
(89,581,o),
(18,540,o),
(18,491,c),
(21,488,l),
(29,499,o),
(42,505,o),
(53,505,cs),
(64,505,o),
(73,499,o),
(73,484,cs),
(73,450,o),
(34,366,o),
(34,301,cs),
(34,242,o),
(85,214,o),
(147,214,cs)
);
}
);
width = 433;
}
);
unicode = 7515;
}
