{
glyphname = vturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (263,0);
},
{
name = top;
pos = (307,500);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(144,-10,o),
(199,20,o),
(216,47,c),
(216,52,l),
(208,73,o),
(205,105,o),
(207,151,cs),
(213,332,o),
(278,397,o),
(320,397,cs),
(343,397,o),
(351,377,o),
(351,347,cs),
(351,308,o),
(338,253,o),
(326,203,cs),
(314,152,o),
(303,106,o),
(303,77,cs),
(303,21,o),
(344,-7,o),
(393,-7,cs),
(462,-7,o),
(535,50,o),
(536,118,c),
(532,122,l),
(523,108,o),
(506,99,o),
(493,99,cs),
(479,99,o),
(467,108,o),
(467,130,cs),
(467,149,o),
(476,182,o),
(485,216,cs),
(500,272,o),
(516,334,o),
(516,383,cs),
(516,467,o),
(468,507,o),
(390,507,cs),
(250,507,o),
(38,379,o),
(30,130,cs),
(26,26,o),
(61,-10,o),
(104,-10,cs)
);
}
);
width = 558;
},
{
.lastUpdate = 755078906.552;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8B30D325-872F-4D4A-9B1D-63E52761CE60";
name = "Sep 14, 23, 20:39";
shapes = (
{
angle = 180;
pos = (555,500);
ref = v;
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (252,0);
},
{
name = top;
pos = (296,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "81F7D801-5F67-4173-BF08-77453C337A08";
name = "Oct 1, 23, 21:03";
shapes = (
{
closed = 1;
nodes = (
(239,507,o),
(27,379,o),
(18,106,cs),
(15,26,o),
(50,-10,o),
(90,-10,cs),
(133,-10,o),
(188,20,o),
(205,47,c),
(205,52,l),
(197,73,o),
(194,105,o),
(195,141,cs),
(202,332,o),
(267,397,o),
(309,397,cs),
(332,397,o),
(340,377,o),
(340,347,cs),
(340,273,o),
(292,138,o),
(292,88,cs),
(292,21,o),
(333,-7,o),
(384,-7,cs),
(451,-7,o),
(524,50,o),
(525,118,c),
(521,122,l),
(512,108,o),
(495,99,o),
(482,99,cs),
(468,99,o),
(456,108,o),
(456,128,cs),
(456,175,o),
(505,298,o),
(505,387,cs),
(505,467,o),
(457,507,o),
(380,507,cs)
);
}
);
width = 547;
}
);
metricLeft = "=30";
unicode = 652;
}
