{
color = 5;
glyphname = "vu-ethiopic";
layers = (
{
.lastUpdate = 755078624.959;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 769;
},
{
.lastUpdate = 755078624.959;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7D407F2F-D700-47E7-9FC0-CF42263E70FC";
name = "May 4, 24, 18:40";
shapes = (
{
closed = 1;
nodes = (
(875,271,o),
(863,441,o),
(745,441,cs),
(685,441,o),
(601,397,o),
(559,348,c),
(577,304,l),
(657,361,o),
(716,316,o),
(725,258,c)
);
},
{
alignment = -1;
ref = "va-ethiopic";
}
);
width = 813;
},
{
.lastUpdate = 755078624.959;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D8041302-6989-4558-B1AB-69FC85160176";
name = "May 16, 24, 11:23";
shapes = (
{
closed = 1;
nodes = (
(801,265,o),
(836,312,o),
(836,356,cs),
(836,400,o),
(803,441,o),
(745,441,cs),
(685,441,o),
(601,397,o),
(559,348,c),
(577,304,l),
(603,323,o),
(627,330,o),
(647,330,cs),
(690,330,o),
(719,297,o),
(725,258,c)
);
},
{
alignment = -1;
ref = "va-ethiopic";
}
);
width = 813;
},
{
.lastUpdate = 755078624.959;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7E2EF1DD-9193-45F0-97F9-FA3DFB003B82";
name = "Mar 29, 24, 16:27";
shapes = (
{
closed = 1;
nodes = (
(160,-4,o),
(192,8,o),
(223,28,c),
(174,305,o),
(317,463,o),
(408,463,cs),
(519,463,o),
(371,282,o),
(371,127,cs),
(371,-61,o),
(586,-17,o),
(596,83,c),
(438,110,o),
(816,566,o),
(436,566,cs),
(257,566,o),
(29,380,o),
(29,112,cs),
(29,19,o),
(74,-4,o),
(125,-4,cs)
);
},
{
closed = 1;
nodes = (
(875,271,o),
(863,441,o),
(745,441,cs),
(685,441,o),
(601,397,o),
(559,348,c),
(577,304,l),
(657,361,o),
(716,316,o),
(725,258,c)
);
},
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
}
);
width = 813;
},
{
.lastUpdate = 755078624.959;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(875,271,o),
(863,441,o),
(745,441,cs),
(685,441,o),
(601,397,o),
(559,348,c),
(577,304,l),
(657,361,o),
(716,316,o),
(725,258,c)
);
},
{
alignment = -1;
ref = "va-ethiopic";
}
);
width = 813;
},
{
.lastUpdate = 755078624.96;
anchors = (
{
name = top;
pos = (429,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(797,265,o),
(832,312,o),
(832,356,cs),
(832,400,o),
(799,441,o),
(741,441,cs),
(698,441,o),
(642,419,o),
(599,388,c),
(602,410,o),
(605,432,o),
(605,453,cs),
(605,541,o),
(568,610,o),
(432,610,cs),
(254,610,o),
(25,380,o),
(25,112,cs),
(25,19,o),
(70,-4,o),
(122,-4,cs),
(157,-4,o),
(189,8,o),
(220,28,c),
(213,67,o),
(210,104,o),
(210,139,cs),
(210,357,o),
(326,504,o),
(404,504,cs),
(434,504,o),
(445,488,o),
(445,460,cs),
(445,387,o),
(367,235,o),
(366,110,cs),
(366,26,o),
(417,-4,o),
(469,-4,cs),
(518,-4,o),
(569,23,o),
(580,71,c),
(562,86,o),
(551,114,o),
(551,145,cs),
(551,185,o),
(569,247,o),
(584,312,c),
(606,325,o),
(626,330,o),
(643,330,cs),
(686,330,o),
(715,297,o),
(721,258,c)
);
},
{
closed = 1;
nodes = (
(200,677,o),
(255,698,o),
(319,698,cs),
(430,698,o),
(573,638,o),
(671,638,cs),
(754,638,o),
(794,693,o),
(794,751,cs),
(794,799,o),
(767,848,o),
(716,870,c),
(689,798,o),
(633,775,o),
(566,775,cs),
(451,775,o),
(305,842,o),
(217,842,cs),
(138,842,o),
(100,791,o),
(100,734,cs),
(100,688,o),
(126,638,o),
(172,610,c)
);
}
);
width = 832;
}
);
unicode = 4713;
}
