{
color = 5;
glyphname = "vwa-ethiopic";
layers = (
{
.lastUpdate = 755078624.96;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
shapes = (
{
closed = 1;
nodes = (
(20,94,o),
(231,145,o),
(254,212,c),
(172,254,o),
(275,538,o),
(395,538,cs),
(505,538,o),
(339,250,o),
(339,109,c),
(339,109,o),
(339,108,o),
(339,108,c),
(280,102,o),
(222,90,o),
(166,72,cs),
(31,28,o),
(33,-93,o),
(125,-140,c),
(287,61,o),
(615,17,o),
(681,-138,c),
(775,-93,o),
(786,70,o),
(642,95,cs),
(603,102,o),
(563,107,o),
(523,110,c),
(511,195,o),
(597,371,o),
(597,485,cs),
(597,592,o),
(523,641,o),
(421,641,cs),
(228,641,o),
(48,456,o),
(33,258,cs)
);
},
{
closed = 1;
nodes = (
(59,846,o),
(54,672,o),
(157,607,c),
(273,811,o),
(497,659,o),
(622,659,cs),
(755,659,o),
(755,847,o),
(661,892,c),
(551,701,o),
(318,846,o),
(201,846,cs)
);
}
);
width = 697;
},
{
.lastUpdate = 755078624.96;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7D407F2F-D700-47E7-9FC0-CF42263E70FC";
name = "May 4, 24, 18:40";
shapes = (
{
closed = 1;
nodes = (
(557,92,l),
(611,264,o),
(724,610,o),
(427,610,cs),
(268,610,o),
(59,403,o),
(59,229,cs),
(59,152,o),
(104,129,o),
(155,129,cs),
(190,129,o),
(222,141,o),
(253,161,c),
(201,327,o),
(328,504,o),
(407,504,cs),
(512,504,o),
(430,219,o),
(376,74,c)
);
},
{
closed = 1;
nodes = (
(296,-65,o),
(414,24,o),
(519,24,cs),
(592,24,o),
(567,-19,o),
(567,-54,cs),
(567,-78,o),
(578,-98,o),
(643,-98,cs),
(696,-98,o),
(757,-67,o),
(761,-22,c),
(704,-8,o),
(738,49,o),
(738,78,cs),
(738,104,o),
(708,117,o),
(580,117,cs),
(406,117,o),
(151,46,o),
(151,-57,cs),
(151,-109,o),
(217,-153,o),
(301,-153,c)
);
},
{
closed = 1;
nodes = (
(260,790,o),
(529,638,o),
(685,638,cs),
(835,638,o),
(844,820,o),
(730,870,c),
(656,675,o),
(371,842,o),
(230,842,cs),
(87,842,o),
(82,673,o),
(185,610,c)
);
}
);
width = 765;
},
{
.lastUpdate = 755078624.96;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "048B740B-8DE9-4E94-9BDC-4FCC8ED613CB";
name = "Apr 5, 24, 20:06";
shapes = (
{
closed = 1;
nodes = (
(244,729,o),
(513,577,o),
(669,577,cs),
(819,577,o),
(828,759,o),
(714,809,c),
(640,614,o),
(355,781,o),
(214,781,cs),
(71,781,o),
(66,612,o),
(169,549,c)
);
},
{
closed = 1;
nodes = (
(557,92,l),
(611,264,o),
(724,566,o),
(427,566,cs),
(268,566,o),
(59,394,o),
(59,230,cs),
(59,153,o),
(104,130,o),
(155,130,cs),
(190,130,o),
(222,142,o),
(253,162,c),
(204,319,o),
(328,463,o),
(407,463,cs),
(512,463,o),
(430,219,o),
(376,74,c)
);
},
{
closed = 1;
nodes = (
(296,-65,o),
(414,24,o),
(519,24,cs),
(592,24,o),
(567,-19,o),
(567,-54,cs),
(567,-78,o),
(578,-98,o),
(643,-98,cs),
(696,-98,o),
(757,-67,o),
(761,-22,c),
(704,-8,o),
(738,49,o),
(738,78,cs),
(738,104,o),
(708,117,o),
(580,117,cs),
(406,117,o),
(151,46,o),
(151,-57,cs),
(151,-109,o),
(217,-153,o),
(301,-153,c)
);
}
);
width = 765;
},
{
.lastUpdate = 755078624.96;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "304265C1-D81D-49C8-8D34-93190B34E23C";
name = "Apr 30, 24, 14:22";
shapes = (
{
closed = 1;
nodes = (
(244,729,o),
(513,577,o),
(669,577,cs),
(819,577,o),
(828,759,o),
(714,809,c),
(640,614,o),
(355,781,o),
(214,781,cs),
(71,781,o),
(66,612,o),
(169,549,c)
);
},
{
closed = 1;
nodes = (
(557,92,l),
(611,264,o),
(724,566,o),
(427,566,cs),
(268,566,o),
(59,394,o),
(59,230,cs),
(59,153,o),
(104,130,o),
(155,130,cs),
(190,130,o),
(222,142,o),
(253,162,c),
(204,319,o),
(328,463,o),
(407,463,cs),
(512,463,o),
(430,219,o),
(376,74,c)
);
},
{
closed = 1;
nodes = (
(296,-65,o),
(414,24,o),
(519,24,cs),
(592,24,o),
(567,-19,o),
(567,-54,cs),
(567,-78,o),
(578,-98,o),
(643,-98,cs),
(696,-98,o),
(757,-67,o),
(761,-22,c),
(704,-8,o),
(738,49,o),
(738,78,cs),
(738,104,o),
(708,117,o),
(580,117,cs),
(406,117,o),
(151,46,o),
(151,-57,cs),
(151,-109,o),
(217,-153,o),
(301,-153,c)
);
}
);
width = 765;
},
{
.lastUpdate = 755078624.96;
anchors = (
{
name = top;
pos = (400,870);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(277,-65,o),
(395,24,o),
(500,24,cs),
(543,24,o),
(552,9,o),
(552,-11,cs),
(552,-24,o),
(548,-40,o),
(548,-54,cs),
(548,-78,o),
(559,-98,o),
(624,-98,cs),
(677,-98,o),
(738,-67,o),
(742,-22,c),
(716,-16,o),
(709,0,o),
(709,17,cs),
(709,38,o),
(719,62,o),
(719,78,cs),
(719,104,o),
(689,117,o),
(561,117,cs),
(556,117,o),
(551,117,o),
(546,117,c),
(572,200,o),
(605,311,o),
(605,407,cs),
(605,519,o),
(560,610,o),
(408,610,cs),
(249,610,o),
(40,403,o),
(40,229,cs),
(40,152,o),
(85,129,o),
(136,129,cs),
(171,129,o),
(203,141,o),
(234,161,c),
(226,188,o),
(222,215,o),
(222,242,cs),
(222,380,o),
(322,504,o),
(388,504,cs),
(425,504,o),
(439,469,o),
(439,417,cs),
(439,327,o),
(398,188,o),
(364,93,c),
(240,64,o),
(132,10,o),
(132,-57,cs),
(132,-109,o),
(198,-153,o),
(282,-153,c)
);
},
{
closed = 1;
nodes = (
(164,677,o),
(219,698,o),
(284,698,cs),
(395,698,o),
(538,638,o),
(636,638,cs),
(719,638,o),
(759,693,o),
(759,751,cs),
(759,799,o),
(732,848,o),
(681,870,c),
(654,798,o),
(598,775,o),
(531,775,cs),
(416,775,o),
(270,842,o),
(181,842,cs),
(102,842,o),
(65,791,o),
(65,734,cs),
(65,688,o),
(90,638,o),
(136,610,c)
);
}
);
width = 754;
}
);
unicode = 4719;
}
