{
color = 5;
glyphname = "wa-ethiopic";
layers = (
{
.lastUpdate = 755078624.968;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 996;
},
{
.lastUpdate = 755078624.968;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "46DA8BEE-83FD-4FFD-B5DD-6F74F427C276";
name = "May 4, 24, 19:07";
shapes = (
{
closed = 1;
nodes = (
(693,84,o),
(554,581,o),
(743,581,cs),
(799,581,o),
(821,538,o),
(821,482,cs),
(821,377,o),
(741,221,o),
(634,221,cs),
(607,221,o),
(579,231,o),
(550,253,c),
(487,181,l),
(539,132,o),
(597,115,o),
(658,115,cs),
(859,115,o),
(991,296,o),
(991,452,cs),
(991,570,o),
(916,674,o),
(744,674,cs),
(371,674,o),
(483,188,o),
(315,188,cs),
(261,188,o),
(237,237,o),
(237,308,cs),
(237,437,o),
(317,561,o),
(419,561,cs),
(449,561,o),
(482,550,o),
(515,524,c),
(602,590,l),
(532,642,o),
(462,664,o),
(397,664,cs),
(199,664,o),
(58,463,o),
(58,297,cs),
(58,181,o),
(126,84,o),
(300,84,cs)
);
}
);
width = 1014;
},
{
.lastUpdate = 755078624.968;
anchors = (
{
name = top;
pos = (497,674);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(370,84,o),
(436,115,o),
(481,162,c),
(527,128,o),
(577,115,o),
(630,115,cs),
(831,115,o),
(963,296,o),
(963,452,cs),
(963,570,o),
(888,674,o),
(716,674,cs),
(636,674,o),
(578,651,o),
(535,616,c),
(478,649,o),
(422,664,o),
(369,664,cs),
(171,664,o),
(30,463,o),
(30,297,cs),
(30,180,o),
(98,84,o),
(272,84,cs)
);
},
{
closed = 1;
nodes = (
(209,437,o),
(289,561,o),
(391,561,cs),
(416,561,o),
(442,554,o),
(469,537,c),
(437,482,o),
(420,418,o),
(403,360,cs),
(377,266,o),
(354,187,o),
(287,187,cs),
(233,187,o),
(209,237,o),
(209,308,cs)
);
},
{
closed = 1;
nodes = (
(560,293,o),
(575,348,o),
(589,399,cs),
(615,498,o),
(638,581,o),
(715,581,cs),
(771,581,o),
(793,538,o),
(793,482,cs),
(793,377,o),
(713,221,o),
(606,221,cs),
(583,221,o),
(560,228,o),
(536,243,c)
);
}
);
width = 988;
}
);
unicode = 4808;
}
