{
color = 5;
glyphname = "we-ethiopic";
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 1250;
},
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "46DA8BEE-83FD-4FFD-B5DD-6F74F427C276";
name = "May 4, 24, 19:07";
shapes = (
{
closed = 1;
nodes = (
(1255,351,o),
(1243,521,o),
(1125,521,cs),
(1065,521,o),
(981,477,o),
(939,428,c),
(957,384,l),
(1037,441,o),
(1096,396,o),
(1105,338,c)
);
},
{
alignment = -1;
ref = "wa-ethiopic";
}
);
width = 1241;
},
{
.lastUpdate = 755078624.969;
anchors = (
{
name = top;
pos = (517,674);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(1173,345,o),
(1208,392,o),
(1208,436,cs),
(1208,480,o),
(1175,521,o),
(1117,521,cs),
(1070,521,o),
(1008,493,o),
(963,458,c),
(963,573,o),
(885,674,o),
(716,674,cs),
(636,674,o),
(578,651,o),
(535,616,c),
(478,649,o),
(422,664,o),
(369,664,cs),
(171,664,o),
(30,463,o),
(30,297,cs),
(30,180,o),
(98,84,o),
(272,84,cs),
(370,84,o),
(436,115,o),
(481,162,c),
(527,128,o),
(577,115,o),
(630,115,cs),
(804,115,o),
(927,251,o),
(956,389,c),
(979,404,o),
(1001,410,o),
(1019,410,cs),
(1062,410,o),
(1091,377,o),
(1097,338,c)
);
},
{
closed = 1;
nodes = (
(209,437,o),
(289,561,o),
(391,561,cs),
(416,561,o),
(442,554,o),
(469,537,c),
(437,482,o),
(420,418,o),
(403,360,cs),
(377,266,o),
(354,187,o),
(287,187,cs),
(233,187,o),
(209,237,o),
(209,308,cs)
);
},
{
closed = 1;
nodes = (
(560,293,o),
(575,348,o),
(589,399,cs),
(615,498,o),
(638,581,o),
(715,581,cs),
(771,581,o),
(793,538,o),
(793,482,cs),
(793,377,o),
(713,221,o),
(606,221,cs),
(583,221,o),
(560,228,o),
(536,243,c)
);
}
);
width = 1233;
}
);
unicode = 4813;
userData = {
KernOnName = "we-ethiopic";
};
}
