{
color = 5;
glyphname = "wee-ethiopic";
layers = (
{
.lastUpdate = 755078624.968;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 680;
},
{
.lastUpdate = 755078624.968;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "46DA8BEE-83FD-4FFD-B5DD-6F74F427C276";
name = "May 4, 24, 19:07";
shapes = (
{
closed = 1;
nodes = (
(625,-7,o),
(799,48,o),
(799,177,cs),
(799,288,o),
(670,282,o),
(525,261,c),
(523,206,l),
(604,214,o),
(634,199,o),
(634,160,cs),
(634,117,o),
(599,70,o),
(558,70,cs),
(529,70,o),
(522,92,o),
(522,123,cs),
(522,321,o),
(619,673,o),
(755,673,cs),
(801,673,o),
(826,632,o),
(826,583,cs),
(826,511,o),
(774,420,o),
(683,420,cs),
(644,420,o),
(602,438,o),
(564,477,c),
(501,410,l),
(562,344,o),
(641,315,o),
(718,315,cs),
(857,315,o),
(989,411,o),
(989,556,cs),
(989,664,o),
(916,759,o),
(772,759,cs),
(475,759,o),
(352,354,o),
(352,144,cs),
(352,46,o),
(388,-7,o),
(505,-7,cs)
);
},
{
closed = 1;
nodes = (
(373,306,o),
(452,347,o),
(477,435,c),
(454,533,l),
(418,450,o),
(359,406,o),
(313,406,cs),
(275,406,o),
(245,436,o),
(245,499,cs),
(245,598,o),
(321,650,o),
(402,650,cs),
(448,650,o),
(495,633,o),
(532,599,c),
(608,651,l),
(548,718,o),
(456,751,o),
(365,751,cs),
(220,751,o),
(80,668,o),
(80,512,cs),
(80,401,o),
(151,306,o),
(285,306,cs)
);
}
);
width = 985;
},
{
.lastUpdate = 755078624.968;
anchors = (
{
name = top;
pos = (510,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(610,-8,o),
(784,48,o),
(784,177,cs),
(784,251,o),
(726,273,o),
(645,273,cs),
(607,273,o),
(564,268,o),
(519,262,c),
(524,295,o),
(531,330,o),
(540,364,c),
(590,330,o),
(647,315,o),
(703,315,cs),
(840,315,o),
(974,411,o),
(974,556,cs),
(974,664,o),
(900,759,o),
(757,759,cs),
(678,759,o),
(612,731,o),
(557,685,c),
(499,729,o),
(424,751,o),
(350,751,cs),
(205,751,o),
(65,668,o),
(65,512,cs),
(65,401,o),
(136,305,o),
(270,305,cs),
(302,305,o),
(332,311,o),
(359,322,c),
(344,257,o),
(337,194,o),
(337,143,cs),
(337,45,o),
(373,-8,o),
(490,-8,cs)
);
},
{
closed = 1;
nodes = (
(513,69,o),
(506,100,o),
(506,134,cs),
(506,161,o),
(511,190,o),
(512,206,c),
(525,207,o),
(537,208,o),
(547,208,cs),
(599,208,o),
(619,191,o),
(619,159,cs),
(619,116,o),
(584,69,o),
(543,69,cs)
);
},
{
closed = 1;
nodes = (
(260,406,o),
(230,436,o),
(230,499,cs),
(230,598,o),
(306,650,o),
(387,650,cs),
(423,650,o),
(460,639,o),
(492,618,c),
(462,579,o),
(440,532,o),
(415,487,cs),
(384,432,o),
(335,406,o),
(298,406,cs)
);
},
{
closed = 1;
nodes = (
(635,420,o),
(601,433,o),
(568,460,c),
(609,578,o),
(669,673,o),
(740,673,cs),
(786,673,o),
(809,632,o),
(809,583,cs),
(809,511,o),
(759,420,o),
(668,420,cs)
);
}
);
width = 969;
}
);
unicode = 4812;
}
