{
color = 5;
glyphname = "wi-ethiopic";
layers = (
{
.lastUpdate = 755078624.968;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 680;
},
{
.lastUpdate = 755078624.968;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "46DA8BEE-83FD-4FFD-B5DD-6F74F427C276";
name = "May 4, 24, 19:07";
shapes = (
{
closed = 1;
nodes = (
(844,10,o),
(800,136,o),
(712,136,cs),
(665,136,o),
(605,99,o),
(559,99,cs),
(536,99,o),
(525,109,o),
(525,147,cs),
(525,321,o),
(617,673,o),
(753,673,cs),
(799,673,o),
(824,632,o),
(824,584,cs),
(824,511,o),
(772,420,o),
(681,420,cs),
(642,420,o),
(600,438,o),
(562,477,c),
(499,410,l),
(560,344,o),
(639,315,o),
(716,315,cs),
(855,315,o),
(987,411,o),
(987,562,cs),
(987,664,o),
(914,759,o),
(770,759,cs),
(473,759,o),
(350,354,o),
(350,122,cs),
(350,32,o),
(396,-4,o),
(454,-4,cs),
(514,-4,o),
(555,34,o),
(591,34,cs),
(635,34,o),
(658,14,o),
(683,-48,c)
);
},
{
closed = 1;
nodes = (
(371,306,o),
(450,347,o),
(475,435,c),
(452,533,l),
(416,450,o),
(357,406,o),
(311,406,cs),
(273,406,o),
(243,436,o),
(243,499,cs),
(243,598,o),
(319,650,o),
(400,650,cs),
(446,650,o),
(493,633,o),
(530,599,c),
(606,651,l),
(546,718,o),
(454,751,o),
(363,751,cs),
(218,751,o),
(78,668,o),
(78,504,cs),
(78,401,o),
(149,306,o),
(290,306,cs)
);
}
);
width = 954;
},
{
.lastUpdate = 755078624.968;
anchors = (
{
name = top;
pos = (510,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(746,-20,o),
(776,24,o),
(776,62,cs),
(776,103,o),
(742,136,o),
(698,136,cs),
(651,136,o),
(591,99,o),
(546,99,cs),
(523,99,o),
(512,109,o),
(512,147,cs),
(512,205,o),
(522,283,o),
(541,363,c),
(590,330,o),
(647,315,o),
(702,315,cs),
(840,315,o),
(974,411,o),
(974,556,cs),
(974,664,o),
(900,759,o),
(755,759,cs),
(677,759,o),
(611,731,o),
(557,685,c),
(499,729,o),
(424,751,o),
(350,751,cs),
(205,751,o),
(65,668,o),
(65,504,cs),
(65,401,o),
(136,305,o),
(274,305,cs),
(306,305,o),
(335,311,o),
(362,322,c),
(345,250,o),
(337,181,o),
(337,122,cs),
(337,32,o),
(383,-4,o),
(441,-4,cs),
(501,-4,o),
(542,34,o),
(578,34,cs),
(621,34,o),
(644,14,o),
(669,-48,c)
);
},
{
closed = 1;
nodes = (
(260,406,o),
(230,436,o),
(230,499,cs),
(230,598,o),
(306,650,o),
(387,650,cs),
(424,650,o),
(461,639,o),
(493,618,c),
(465,582,o),
(444,540,o),
(421,497,cs),
(388,435,o),
(337,406,o),
(298,406,cs)
);
},
{
closed = 1;
nodes = (
(635,420,o),
(600,432,o),
(569,459,c),
(608,576,o),
(668,673,o),
(738,673,cs),
(784,673,o),
(809,632,o),
(809,584,cs),
(809,511,o),
(757,420,o),
(667,420,cs)
);
}
);
width = 969;
}
);
unicode = 4810;
}
