{
color = 11;
glyphname = wmod;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(193,216,o),
(243,249,o),
(292,295,c),
(315,245,o),
(365,216,o),
(422,216,cs),
(523,216,o),
(648,308,o),
(648,477,cs),
(648,564,o),
(615,584,o),
(581,584,cs),
(548,584,o),
(506,565,o),
(491,544,c),
(494,532,o),
(503,499,o),
(503,456,cs),
(503,352,o),
(452,312,o),
(409,312,cs),
(388,312,o),
(368,321,o),
(366,364,c),
(395,391,o),
(424,444,o),
(424,500,cs),
(424,540,o),
(409,566,o),
(369,566,cs),
(317,566,o),
(278,522,o),
(278,423,cs),
(278,400,o),
(280,375,o),
(285,347,c),
(257,318,o),
(230,312,o),
(215,312,cs),
(193,312,o),
(187,324,o),
(187,342,cs),
(187,365,o),
(197,398,o),
(207,430,cs),
(216,462,o),
(225,493,o),
(225,513,cs),
(225,556,o),
(186,579,o),
(142,579,cs),
(90,579,o),
(30,547,o),
(18,486,c),
(24,484,l),
(31,496,o),
(43,503,o),
(54,503,cs),
(64,503,o),
(73,496,o),
(73,480,cs),
(73,480,o),
(73,479,o),
(73,478,cs),
(73,464,o),
(66,443,o),
(58,418,cs),
(48,383,o),
(35,342,o),
(35,307,cs),
(35,244,o),
(78,216,o),
(133,216,cs)
);
}
);
width = 632;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "54F8E4A4-94AB-416F-BBF8-EF4EDA12A840";
name = "Sep 30, 23, 18:42";
shapes = (
{
closed = 1;
nodes = (
(193,216,o),
(243,249,o),
(292,295,c),
(315,245,o),
(365,216,o),
(422,216,cs),
(520,216,o),
(642,303,o),
(648,470,cs),
(652,562,o),
(617,584,o),
(581,584,cs),
(548,584,o),
(506,565,o),
(491,544,c),
(494,531,o),
(505,493,o),
(503,444,cs),
(499,349,o),
(450,312,o),
(408,312,cs),
(388,312,o),
(368,321,o),
(366,364,c),
(395,391,o),
(424,444,o),
(424,500,cs),
(424,540,o),
(409,566,o),
(369,566,cs),
(317,566,o),
(278,522,o),
(278,423,cs),
(278,388,o),
(283,350,o),
(293,302,c),
(309,379,l),
(275,323,o),
(235,312,o),
(214,312,cs),
(193,312,o),
(187,324,o),
(187,342,cs),
(187,387,o),
(225,472,o),
(225,514,cs),
(225,556,o),
(186,579,o),
(142,579,cs),
(90,579,o),
(30,547,o),
(18,486,c),
(24,484,l),
(31,496,o),
(43,503,o),
(54,503,cs),
(65,503,o),
(74,495,o),
(73,478,cs),
(72,445,o),
(35,366,o),
(35,307,cs),
(35,244,o),
(78,216,o),
(133,216,cs)
);
}
);
width = 634;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "016D384E-898B-45EE-A809-F49CF718AC6E";
name = "Oct 1, 23, 21:05";
shapes = (
{
closed = 1;
nodes = (
(193,216,o),
(243,249,o),
(292,295,c),
(315,245,o),
(365,216,o),
(422,216,cs),
(523,216,o),
(648,308,o),
(648,484,cs),
(648,564,o),
(615,584,o),
(581,584,cs),
(548,584,o),
(506,565,o),
(491,544,c),
(494,532,o),
(503,499,o),
(503,456,cs),
(503,352,o),
(452,312,o),
(408,312,cs),
(388,312,o),
(368,321,o),
(366,364,c),
(395,391,o),
(424,444,o),
(424,500,cs),
(424,540,o),
(409,566,o),
(369,566,cs),
(317,566,o),
(278,522,o),
(278,423,cs),
(278,400,o),
(280,375,o),
(285,347,c),
(257,318,o),
(230,312,o),
(214,312,cs),
(193,312,o),
(187,324,o),
(187,342,cs),
(187,365,o),
(197,398,o),
(206,431,cs),
(216,462,o),
(225,493,o),
(225,514,cs),
(225,556,o),
(186,579,o),
(142,579,cs),
(90,579,o),
(30,547,o),
(18,486,c),
(24,484,l),
(31,496,o),
(43,503,o),
(54,503,cs),
(64,503,o),
(73,496,o),
(73,481,cs),
(73,480,o),
(73,479,o),
(73,478,cs),
(73,464,o),
(66,443,o),
(58,418,cs),
(48,383,o),
(35,342,o),
(35,307,cs),
(35,244,o),
(78,216,o),
(133,216,cs)
);
}
);
width = 634;
}
);
metricLeft = vmod;
metricRight = vmod;
unicode = 695;
}
