{
color = 5;
glyphname = "wo-ethiopic";
layers = (
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 984;
},
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "46DA8BEE-83FD-4FFD-B5DD-6F74F427C276";
name = "May 4, 24, 19:07";
shapes = (
{
closed = 1;
nodes = (
(275,190,o),
(523,-41,o),
(571,257,cs),
(599,439,o),
(678,673,o),
(789,673,cs),
(835,673,o),
(860,632,o),
(860,584,cs),
(860,511,o),
(808,420,o),
(717,420,cs),
(678,420,o),
(636,438,o),
(598,477,c),
(535,410,l),
(596,344,o),
(675,315,o),
(752,315,cs),
(891,315,o),
(1023,411,o),
(1023,562,cs),
(1023,664,o),
(950,759,o),
(806,759,cs),
(556,759,o),
(431,473,o),
(396,241,cs),
(385,169,o),
(311,166,o),
(239,162,cs),
(160,158,o),
(82,155,o),
(82,65,cs),
(82,4,o),
(144,-48,o),
(215,-48,c)
);
},
{
closed = 1;
nodes = (
(407,306,o),
(486,347,o),
(511,435,c),
(488,533,l),
(452,450,o),
(393,406,o),
(347,406,cs),
(309,406,o),
(279,436,o),
(279,499,cs),
(279,598,o),
(355,650,o),
(436,650,cs),
(482,650,o),
(529,633,o),
(566,599,c),
(642,651,l),
(582,718,o),
(490,751,o),
(399,751,cs),
(254,751,o),
(114,668,o),
(114,504,cs),
(114,401,o),
(185,306,o),
(326,306,cs)
);
}
);
width = 992;
},
{
.lastUpdate = 755078624.969;
anchors = (
{
name = top;
pos = (511,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(201,64,o),
(271,72,o),
(342,80,cs),
(421,90,o),
(503,99,o),
(528,256,cs),
(533,290,o),
(540,326,o),
(549,362,c),
(598,330,o),
(654,315,o),
(708,315,cs),
(847,315,o),
(981,411,o),
(981,562,cs),
(981,664,o),
(907,759,o),
(762,759,cs),
(683,759,o),
(618,731,o),
(563,685,c),
(505,729,o),
(430,751,o),
(357,751,cs),
(212,751,o),
(72,668,o),
(72,504,cs),
(72,401,o),
(143,305,o),
(284,305,cs),
(314,305,o),
(343,312,o),
(370,323,c),
(363,294,o),
(358,267,o),
(354,240,cs),
(343,169,o),
(269,166,o),
(197,162,cs),
(118,158,o),
(40,155,o),
(40,65,cs),
(40,4,o),
(102,-48,o),
(173,-48,c)
);
},
{
closed = 1;
nodes = (
(267,406,o),
(237,436,o),
(237,499,cs),
(237,598,o),
(313,650,o),
(393,650,cs),
(430,650,o),
(467,639,o),
(499,618,c),
(463,571,o),
(454,551,o),
(432,506,cs),
(399,439,o),
(346,406,o),
(305,406,cs)
);
},
{
closed = 1;
nodes = (
(642,420,o),
(608,432,o),
(576,458,c),
(616,576,o),
(673,673,o),
(745,673,cs),
(791,673,o),
(816,632,o),
(816,582,cs),
(816,511,o),
(764,420,o),
(673,420,cs)
);
}
);
width = 976;
}
);
unicode = 4814;
}
