{
glyphname = x;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (212,0);
},
{
name = top;
pos = (296,500);
}
);
annotations = (
{
pos = (676.554,-48.97);
type = Text;
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(119,-7,o),
(189,44,o),
(205,167,c),
(246,77,o),
(297,-7,o),
(365,-7,cs),
(430,-7,o),
(465,68,o),
(472,155,c),
(464,158,l),
(458,144,o),
(449,136,o),
(437,136,cs),
(413,136,o),
(384,171,o),
(332,268,c),
(360,311,o),
(406,337,o),
(460,337,cs),
(471,337,o),
(480,336,o),
(490,335,c),
(508,365,o),
(519,402,o),
(519,435,cs),
(519,475,o),
(502,507,o),
(461,507,cs),
(405,507,o),
(337,446,o),
(308,314,c),
(274,384,o),
(223,509,o),
(146,509,cs),
(89,509,o),
(49,439,o),
(42,347,c),
(47,345,l),
(56,360,o),
(65,371,o),
(77,371,cs),
(98,371,o),
(130,333,o),
(181,221,c),
(154,163,o),
(109,131,o),
(44,131,cs),
(33,131,o),
(21,132,o),
(8,134,c),
(-6,113,o),
(-12,91,o),
(-12,71,cs),
(-12,27,o),
(19,-7,o),
(64,-7,cs)
);
}
);
width = 527;
},
{
annotations = (
{
pos = (676.554,-48.97);
type = Text;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "817E3B06-9F51-4FDC-B444-68BD2ED0A049";
name = "May 26, 23, 14:34";
shapes = (
{
closed = 1;
nodes = (
(56.618,437.086,o),
(94.456,506.764,o),
(172.635,506.764,cs),
(251.232,506.764,o),
(322.151,364.308,o),
(364.711,298.232,cs),
(476.565,124.57,o),
(528.277,115.06,o),
(547.059,158.679,c),
(555.323,156.266,l),
(555.323,68.641,o),
(524.251,-5.999,o),
(444.297,-5.999,cs),
(368.665,-5.999,o),
(291.468,92.553,o),
(235.731,191.705,cs),
(122.348,393.408,o),
(86.694,388.346,o),
(63.201,343.284,c),
(56.618,345.301,l)
);
},
{
closed = 1;
nodes = (
(371.542,641.27,o),
(625.28,520,o),
(529.976,332.963,c),
(453.708,343.16,o),
(395.248,317.578,o),
(354.033,209.85,c),
(332.44,225.112,l)
);
},
{
closed = 1;
nodes = (
(207.99,-148.177,o),
(-36.748,-2.27,o),
(39.556,134.767,c),
(115.824,124.57,o),
(214.284,175.515,o),
(255.499,283.243,c),
(287.092,267.981,l)
);
}
);
width = 591.05;
},
{
annotations = (
{
pos = (676.554,-48.97);
type = Text;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5AF5259D-54E3-4A10-B542-373E103D5AE2";
name = "May 31, 23, 11:16";
shapes = (
{
closed = 1;
nodes = (
(452,-6,o),
(490,69,o),
(497,156,c),
(489,159,l),
(482,145,o),
(472,137,o),
(459,137,cs),
(431,137,o),
(406,178,o),
(339,298,cs),
(302,364,o),
(244,507,o),
(165,507,cs),
(92,507,o),
(48,437,o),
(40,345,c),
(46,343,l),
(56,358,o),
(66,369,o),
(79,369,cs),
(104,369,o),
(142,326,o),
(206,192,cs),
(253,93,o),
(301,-6,o),
(372,-6,cs)
);
},
{
closed = 1;
nodes = (
(131,-6,o),
(208,53,o),
(215,200,c),
(194,235,l),
(169,170,o),
(113,130,o),
(40,130,cs),
(33,130,o),
(21,134,o),
(15,135,c),
(1,114,o),
(-5,92,o),
(-5,72,cs),
(-5,28,o),
(26,-6,o),
(70,-6,cs)
);
},
{
closed = 1;
nodes = (
(365,303,o),
(416,335,o),
(478,335,cs),
(488,335,o),
(497,334,o),
(507,333,c),
(528,368,o),
(536,401,o),
(536,428,cs),
(536,474,o),
(518,505,o),
(472,505,cs),
(416,505,o),
(338,431,o),
(317,265,c),
(338,250,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (286,500);
}
);
annotations = (
{
pos = (676.554,-48.97);
type = Text;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "DAD9EF20-68A4-4BFC-880D-A15F83159BFA";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(430,-7,o),
(465,68,o),
(472,155,c),
(464,158,l),
(458,144,o),
(449,136,o),
(437,136,cs),
(411,136,o),
(378,178,o),
(316,298,cs),
(282,364,o),
(229,509,o),
(146,509,cs),
(89,509,o),
(49,439,o),
(42,347,c),
(47,345,l),
(56,360,o),
(65,371,o),
(77,371,cs),
(100,371,o),
(135,326,o),
(194,192,cs),
(237,93,o),
(291,-7,o),
(366,-7,cs)
);
},
{
closed = 1;
nodes = (
(124,-7,o),
(201,53,o),
(208,200,c),
(187,235,l),
(161,168,o),
(114,131,o),
(45,131,cs),
(33,131,o),
(21,132,o),
(8,134,c),
(-6,113,o),
(-12,91,o),
(-12,71,cs),
(-12,27,o),
(19,-7,o),
(64,-7,cs)
);
},
{
closed = 1;
nodes = (
(348,303,o),
(399,337,o),
(461,337,cs),
(471,337,o),
(480,336,o),
(490,335,c),
(508,365,o),
(519,402,o),
(519,434,cs),
(519,475,o),
(502,507,o),
(461,507,cs),
(399,507,o),
(321,431,o),
(300,265,c),
(321,250,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (286,500);
}
);
annotations = (
{
pos = (676.554,-48.97);
type = Text;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9E3AC8A8-8494-4C79-ABDD-57DEC7F90641";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(430,-7,o),
(465,68,o),
(472,155,c),
(464,158,l),
(458,144,o),
(449,136,o),
(437,136,cs),
(411,136,o),
(378,178,o),
(316,298,cs),
(282,364,o),
(229,509,o),
(146,509,cs),
(89,509,o),
(49,439,o),
(42,347,c),
(47,345,l),
(56,360,o),
(65,371,o),
(77,371,cs),
(100,371,o),
(135,326,o),
(194,192,cs),
(237,93,o),
(291,-7,o),
(366,-7,cs)
);
},
{
closed = 1;
nodes = (
(124,-7,o),
(201,53,o),
(208,200,c),
(187,235,l),
(161,168,o),
(114,131,o),
(45,131,cs),
(33,131,o),
(21,132,o),
(8,134,c),
(-6,113,o),
(-12,91,o),
(-12,71,cs),
(-12,27,o),
(19,-7,o),
(64,-7,cs)
);
},
{
closed = 1;
nodes = (
(348,303,o),
(399,337,o),
(461,337,cs),
(471,337,o),
(480,336,o),
(490,335,c),
(508,365,o),
(519,402,o),
(519,434,cs),
(519,475,o),
(502,507,o),
(461,507,cs),
(399,507,o),
(321,431,o),
(300,265,c),
(321,250,l)
);
}
);
width = 527;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (286,500);
}
);
annotations = (
{
pos = (676.554,-48.97);
type = Text;
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6DAE0C29-CE65-4D7F-848B-51EC0D66E471";
name = "Oct 1, 23, 18:35";
shapes = (
{
closed = 1;
nodes = (
(119,-7,o),
(189,44,o),
(205,167,c),
(246,77,o),
(297,-7,o),
(366,-7,cs),
(430,-7,o),
(465,68,o),
(472,155,c),
(464,158,l),
(458,144,o),
(449,136,o),
(437,136,cs),
(413,136,o),
(384,171,o),
(332,268,c),
(360,311,o),
(406,337,o),
(461,337,cs),
(471,337,o),
(480,336,o),
(490,335,c),
(508,365,o),
(519,402,o),
(519,434,cs),
(519,475,o),
(502,507,o),
(461,507,cs),
(405,507,o),
(337,446,o),
(308,314,c),
(274,384,o),
(223,509,o),
(146,509,cs),
(89,509,o),
(49,439,o),
(42,347,c),
(47,345,l),
(56,360,o),
(65,371,o),
(77,371,cs),
(98,371,o),
(130,333,o),
(181,221,c),
(154,163,o),
(109,131,o),
(45,131,cs),
(33,131,o),
(21,132,o),
(8,134,c),
(-6,113,o),
(-12,91,o),
(-12,71,cs),
(-12,27,o),
(19,-7,o),
(64,-7,cs)
);
}
);
width = 527;
}
);
unicode = 120;
userData = {
KernOnName = x;
};
}
