{
color = 5;
glyphname = "xa-ethiopic";
layers = (
{
.lastUpdate = 755078624.963;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 628;
},
{
.lastUpdate = 755078624.963;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AFBAEE92-8FB4-4162-8AF2-9A2DCE1994AE";
name = "May 4, 24, 18:54";
shapes = (
{
closed = 1;
nodes = (
(160,510,o),
(202,554,o),
(256,554,cs),
(276,554,o),
(297,548,o),
(319,534,c),
(340,589,l),
(303,626,o),
(232,650,o),
(170,650,cs),
(106,650,o),
(51,625,o),
(51,563,cs),
(51,508,o),
(95,467,o),
(158,461,c)
);
},
{
alignment = -1;
pos = (201,0);
ref = "na-ethiopic";
}
);
width = 671;
},
{
.lastUpdate = 755078624.963;
anchors = (
{
name = top;
pos = (353,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(159,510,o),
(201,554,o),
(255,554,cs),
(266,554,o),
(278,552,o),
(290,548,c),
(286,531,o),
(283,513,o),
(283,498,cs),
(283,460,o),
(300,431,o),
(358,431,cs),
(386,431,o),
(424,437,o),
(475,452,c),
(448,380,o),
(379,230,o),
(379,120,cs),
(379,27,o),
(429,-4,o),
(480,-4,cs),
(524,-4,o),
(568,18,o),
(583,43,c),
(566,59,o),
(553,97,o),
(553,140,cs),
(553,256,o),
(656,398,o),
(656,491,cs),
(656,526,o),
(632,536,o),
(601,536,cs),
(562,536,o),
(511,520,o),
(482,520,cs),
(460,520,o),
(453,529,o),
(453,542,cs),
(453,574,o),
(492,634,o),
(492,685,cs),
(492,736,o),
(452,756,o),
(407,756,cs),
(361,756,o),
(311,735,o),
(293,704,c),
(308,694,o),
(314,682,o),
(314,663,cs),
(314,649,o),
(311,632,o),
(306,614,c),
(267,637,o),
(216,650,o),
(169,650,cs),
(105,650,o),
(50,625,o),
(50,563,cs),
(50,508,o),
(94,467,o),
(157,461,c)
);
}
);
width = 671;
}
);
unicode = 4736;
}
