{
color = 5;
glyphname = "xee-ethiopic";
layers = (
{
.lastUpdate = 755078624.963;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 700;
},
{
.lastUpdate = 755078624.963;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AFBAEE92-8FB4-4162-8AF2-9A2DCE1994AE";
name = "May 4, 24, 18:54";
shapes = (
{
closed = 1;
nodes = (
(160,510,o),
(202,554,o),
(256,554,cs),
(276,554,o),
(297,548,o),
(319,534,c),
(340,589,l),
(303,626,o),
(232,650,o),
(170,650,cs),
(106,650,o),
(51,625,o),
(51,563,cs),
(51,508,o),
(95,467,o),
(158,461,c)
);
},
{
alignment = -1;
pos = (220,0);
ref = "nee-ethiopic";
}
);
width = 858;
},
{
.lastUpdate = 755078624.963;
anchors = (
{
name = top;
pos = (438,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(159,510,o),
(201,554,o),
(255,554,cs),
(266,554,o),
(277,553,o),
(288,549,c),
(284,531,o),
(281,514,o),
(281,498,cs),
(281,459,o),
(298,431,o),
(356,431,cs),
(384,431,o),
(422,437,o),
(473,452,c),
(446,380,o),
(377,226,o),
(377,118,cs),
(377,39,o),
(414,-8,o),
(528,-8,cs),
(651,-8,o),
(825,48,o),
(825,177,cs),
(825,263,o),
(747,291,o),
(655,291,cs),
(632,291,o),
(610,290,o),
(587,287,c),
(618,362,o),
(654,436,o),
(654,483,cs),
(654,523,o),
(628,534,o),
(594,534,cs),
(556,534,o),
(508,520,o),
(480,520,cs),
(458,520,o),
(451,529,o),
(451,543,cs),
(451,574,o),
(489,634,o),
(489,685,cs),
(489,735,o),
(449,756,o),
(405,756,cs),
(359,756,o),
(309,734,o),
(291,703,c),
(306,693,o),
(312,681,o),
(312,662,cs),
(312,649,o),
(309,633,o),
(305,615,c),
(267,637,o),
(215,650,o),
(169,650,cs),
(105,650,o),
(50,625,o),
(50,563,cs),
(50,508,o),
(94,467,o),
(157,461,c)
);
},
{
closed = 1;
nodes = (
(542,153,o),
(551,189,o),
(564,227,c),
(567,227,o),
(570,227,o),
(573,227,cs),
(636,227,o),
(660,194,o),
(660,159,cs),
(660,116,o),
(624,69,o),
(580,69,cs),
(558,69,o),
(542,80,o),
(542,122,cs)
);
}
);
width = 855;
}
);
unicode = 4740;
}
