{
color = 5;
glyphname = "xi-ethiopic";
layers = (
{
.lastUpdate = 755078624.963;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 673;
},
{
.lastUpdate = 755078624.963;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AFBAEE92-8FB4-4162-8AF2-9A2DCE1994AE";
name = "May 4, 24, 18:54";
shapes = (
{
closed = 1;
nodes = (
(149,510,o),
(191,554,o),
(245,554,cs),
(265,554,o),
(286,548,o),
(308,534,c),
(329,589,l),
(292,626,o),
(221,650,o),
(159,650,cs),
(95,650,o),
(40,625,o),
(40,563,cs),
(40,508,o),
(84,467,o),
(147,461,c)
);
},
{
alignment = -1;
pos = (210,0);
ref = "ni-ethiopic";
}
);
width = 809;
},
{
.lastUpdate = 755078624.963;
anchors = (
{
name = top;
pos = (415,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(149,510,o),
(191,554,o),
(245,554,cs),
(256,554,o),
(267,552,o),
(279,548,c),
(275,530,o),
(272,514,o),
(272,498,cs),
(272,459,o),
(289,431,o),
(347,431,cs),
(375,431,o),
(414,437,o),
(466,452,c),
(438,380,o),
(368,230,o),
(368,119,cs),
(368,29,o),
(415,-7,o),
(474,-7,cs),
(532,-7,o),
(573,31,o),
(609,31,cs),
(633,31,o),
(656,14,o),
(681,-48,c),
(760,-19,o),
(790,26,o),
(790,64,cs),
(790,104,o),
(759,136,o),
(718,136,cs),
(673,136,o),
(607,96,o),
(574,96,cs),
(558,96,o),
(547,106,o),
(547,144,cs),
(547,257,o),
(645,400,o),
(645,491,cs),
(645,526,o),
(621,536,o),
(590,536,cs),
(551,536,o),
(501,520,o),
(473,520,cs),
(450,520,o),
(443,529,o),
(443,543,cs),
(443,574,o),
(482,634,o),
(482,685,cs),
(482,735,o),
(441,756,o),
(397,756,cs),
(350,756,o),
(300,734,o),
(282,703,c),
(295,695,o),
(303,679,o),
(303,662,cs),
(303,648,o),
(299,632,o),
(295,614,c),
(257,636,o),
(205,650,o),
(159,650,cs),
(95,650,o),
(40,625,o),
(40,563,cs),
(40,508,o),
(84,467,o),
(147,461,c)
);
}
);
width = 810;
}
);
unicode = 4738;
}
