{
color = 5;
glyphname = "xwi-ethiopic";
layers = (
{
.lastUpdate = 755078624.963;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 817;
},
{
.lastUpdate = 755078624.963;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AFBAEE92-8FB4-4162-8AF2-9A2DCE1994AE";
name = "May 4, 24, 18:54";
shapes = (
{
closed = 1;
nodes = (
(1054,187,o),
(1011,313,o),
(931,313,cs),
(886,313,o),
(820,273,o),
(794,273,cs),
(749,273,o),
(843,400,o),
(843,477,cs),
(843,563,o),
(728,543,o),
(699,507,c),
(704,498,o),
(706,487,o),
(706,473,cs),
(706,410,o),
(661,303,o),
(661,238,cs),
(661,206,o),
(672,185,o),
(705,185,cs),
(739,185,o),
(796,208,o),
(823,208,cs),
(846,208,o),
(868,191,o),
(893,129,c)
);
},
{
closed = 1;
nodes = (
(565,238,l),
(625,263,o),
(678,269,o),
(718,264,c),
(691,344,l),
(645,327,o),
(595,305,o),
(547,282,c)
);
},
{
alignment = -1;
pos = (-1,0);
ref = "xa-ethiopic";
}
);
width = 997;
},
{
.lastUpdate = 755078624.964;
anchors = (
{
name = top;
pos = (526,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(973,158,o),
(1002,203,o),
(1002,242,cs),
(1002,281,o),
(971,313,o),
(931,313,cs),
(886,313,o),
(820,273,o),
(794,273,cs),
(785,273,o),
(782,278,o),
(782,286,cs),
(782,320,o),
(843,415,o),
(843,477,cs),
(843,522,o),
(812,538,o),
(778,538,cs),
(747,538,o),
(713,524,o),
(699,507,c),
(704,498,o),
(706,487,o),
(706,473,cs),
(706,437,o),
(692,388,o),
(679,340,c),
(652,330,o),
(625,318,o),
(597,305,c),
(625,374,o),
(656,440,o),
(656,491,cs),
(656,526,o),
(632,536,o),
(601,536,cs),
(562,536,o),
(511,520,o),
(482,520,cs),
(460,520,o),
(453,529,o),
(453,542,cs),
(453,574,o),
(492,634,o),
(492,685,cs),
(492,736,o),
(452,756,o),
(407,756,cs),
(361,756,o),
(311,735,o),
(293,704,c),
(308,694,o),
(314,682,o),
(314,663,cs),
(314,649,o),
(311,632,o),
(306,614,c),
(267,637,o),
(216,650,o),
(169,650,cs),
(105,650,o),
(50,625,o),
(50,563,cs),
(50,508,o),
(94,467,o),
(157,461,c),
(159,510,o),
(201,554,o),
(255,554,cs),
(266,554,o),
(278,552,o),
(290,548,c),
(286,531,o),
(283,513,o),
(283,498,cs),
(283,460,o),
(300,431,o),
(358,431,cs),
(386,431,o),
(424,437,o),
(475,452,c),
(448,380,o),
(379,230,o),
(379,120,cs),
(379,27,o),
(429,-4,o),
(480,-4,cs),
(524,-4,o),
(568,18,o),
(583,43,c),
(566,59,o),
(553,98,o),
(553,140,cs),
(553,172,o),
(561,206,o),
(572,241,c),
(605,254,o),
(636,261,o),
(663,264,c),
(662,255,o),
(661,246,o),
(661,238,cs),
(661,206,o),
(672,185,o),
(705,185,cs),
(739,185,o),
(796,208,o),
(823,208,cs),
(846,208,o),
(868,191,o),
(893,129,c)
);
}
);
width = 1017;
}
);
unicode = 4746;
}
