{
color = 5;
glyphname = "xya-ethiopic";
layers = (
{
.lastUpdate = 755078624.987;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 884;
},
{
.lastUpdate = 755078624.987;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(438,-4,o),
(470,8,o),
(501,28,c),
(452,305,o),
(595,437,o),
(686,437,cs),
(797,437,o),
(649,282,o),
(649,127,cs),
(649,-61,o),
(864,-17,o),
(874,83,c),
(716,110,o),
(1094,540,o),
(714,540,cs),
(535,540,o),
(307,370,o),
(307,112,cs),
(307,19,o),
(352,-4,o),
(403,-4,cs)
);
},
{
closed = 1;
nodes = (
(419,422,o),
(465,431,o),
(529,451,c),
(546,494,l),
(529,490,o),
(516,488,o),
(505,488,cs),
(444,488,o),
(482,565,o),
(505,626,c),
(351,647,l),
(322,570,o),
(257,422,o),
(387,422,cs)
);
},
{
closed = 1;
nodes = (
(233,729,o),
(502,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(629,614,o),
(344,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c)
);
},
{
closed = 1;
nodes = (
(510,708,o),
(612,775,o),
(649,839,cs),
(667,871,o),
(637,886,o),
(617,878,c),
(556,847,o),
(499,820,o),
(474,820,cs),
(450,820,o),
(416,845,o),
(369,881,c),
(342,886,o),
(316,868,o),
(324,836,c),
(342,772,o),
(402,708,o),
(454,708,cs)
);
}
);
width = 948;
},
{
.lastUpdate = 755078624.987;
anchors = (
{
name = top;
pos = (420,1021);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(277,477,o),
(306,455,o),
(349,455,cs),
(371,455,o),
(397,461,o),
(425,470,c),
(340,380,o),
(277,252,o),
(277,112,cs),
(277,19,o),
(322,-4,o),
(373,-4,cs),
(408,-4,o),
(440,8,o),
(472,28,c),
(465,67,o),
(462,104,o),
(462,139,cs),
(462,355,o),
(578,498,o),
(656,498,cs),
(686,498,o),
(697,482,o),
(697,455,cs),
(697,384,o),
(619,235,o),
(618,110,cs),
(618,26,o),
(669,-4,o),
(721,-4,cs),
(770,-4,o),
(821,23,o),
(832,71,c),
(814,86,o),
(803,114,o),
(803,145,cs),
(803,217,o),
(857,347,o),
(857,450,cs),
(857,536,o),
(820,603,o),
(684,603,cs),
(631,603,o),
(572,582,o),
(517,547,c),
(502,543,o),
(487,539,o),
(474,539,cs),
(455,539,o),
(440,547,o),
(440,573,cs),
(440,598,o),
(454,632,o),
(466,664,c),
(524,650,o),
(580,637,o),
(626,637,cs),
(709,637,o),
(749,692,o),
(749,750,cs),
(749,798,o),
(722,847,o),
(671,869,c),
(644,797,o),
(588,774,o),
(522,774,cs),
(406,774,o),
(260,841,o),
(171,841,cs),
(92,841,o),
(55,790,o),
(55,733,cs),
(55,687,o),
(80,637,o),
(126,609,c),
(154,676,o),
(209,697,o),
(274,697,cs),
(287,697,o),
(300,696,o),
(314,695,c),
(298,652,o),
(277,589,o),
(277,538,cs)
);
},
{
closed = 1;
nodes = (
(476,824,o),
(577,891,o),
(614,955,cs),
(616,958,o),
(616,961,o),
(616,964,cs),
(616,990,o),
(558,1021,o),
(534,1021,cs),
(529,1021,o),
(525,1020,o),
(524,1017,cs),
(483,929,o),
(456,886,o),
(429,886,cs),
(405,886,o),
(392,945,o),
(395,1007,c),
(395,1012,o),
(390,1015,o),
(381,1015,cs),
(352,1015,o),
(288,989,o),
(288,962,cs),
(288,961,o),
(288,959,o),
(289,957,cs),
(309,895,o),
(368,824,o),
(419,824,cs)
);
}
);
width = 907;
}
);
unicode = 11728;
}
