{
color = 5;
glyphname = "xyee-ethiopic";
layers = (
{
.lastUpdate = 755078624.987;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 979;
},
{
.lastUpdate = 755078624.987;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(922,-8,o),
(1096,47,o),
(1096,176,cs),
(1096,283,o),
(977,300,o),
(859,286,c),
(896,410,o),
(915,540,o),
(714,540,cs),
(658,540,o),
(598,524,o),
(541,493,c),
(526,489,o),
(514,488,o),
(505,488,cs),
(451,488,o),
(474,548,o),
(497,605,c),
(555,591,o),
(612,577,o),
(658,577,cs),
(808,577,o),
(817,759,o),
(703,809,c),
(669,719,o),
(589,706,o),
(500,718,c),
(555,740,o),
(621,790,o),
(649,839,cs),
(667,871,o),
(637,886,o),
(617,878,c),
(556,847,o),
(499,820,o),
(474,820,cs),
(450,820,o),
(416,845,o),
(369,881,c),
(342,886,o),
(316,868,o),
(324,836,c),
(333,802,o),
(354,769,o),
(380,745,c),
(314,762,o),
(250,781,o),
(203,781,cs),
(60,781,o),
(55,612,o),
(158,549,c),
(191,629,o),
(263,643,o),
(346,635,c),
(316,555,o),
(263,422,o),
(387,422,cs),
(404,422,o),
(425,424,o),
(451,430,c),
(368,355,o),
(307,245,o),
(307,112,cs),
(307,19,o),
(352,-4,o),
(403,-4,cs),
(438,-4,o),
(470,8,o),
(501,28,c),
(452,305,o),
(595,437,o),
(686,437,cs),
(797,437,o),
(649,282,o),
(649,124,cs),
(649,46,o),
(685,-8,o),
(803,-8,cs)
);
},
{
closed = 1;
nodes = (
(831,69,o),
(816,80,o),
(816,114,cs),
(816,144,o),
(828,184,o),
(841,226,c),
(907,227,o),
(932,195,o),
(932,159,cs),
(932,116,o),
(896,69,o),
(852,69,cs)
);
}
);
width = 1148;
},
{
.lastUpdate = 755078624.987;
anchors = (
{
name = top;
pos = (420,1021);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(890,-8,o),
(1064,47,o),
(1064,176,cs),
(1064,263,o),
(987,290,o),
(895,290,cs),
(871,290,o),
(846,288,o),
(822,285,c),
(837,340,o),
(850,399,o),
(850,450,cs),
(850,536,o),
(813,603,o),
(682,603,cs),
(631,603,o),
(575,584,o),
(522,550,c),
(506,545,o),
(488,540,o),
(473,540,cs),
(454,540,o),
(441,548,o),
(441,574,cs),
(441,599,o),
(453,634,o),
(465,666,c),
(523,652,o),
(580,638,o),
(626,638,cs),
(709,638,o),
(749,693,o),
(749,751,cs),
(749,799,o),
(722,848,o),
(671,870,c),
(644,798,o),
(588,775,o),
(521,775,cs),
(407,775,o),
(260,842,o),
(171,842,cs),
(92,842,o),
(55,791,o),
(55,734,cs),
(55,688,o),
(80,638,o),
(126,610,c),
(154,677,o),
(209,698,o),
(274,698,cs),
(287,698,o),
(300,697,o),
(314,696,c),
(298,653,o),
(277,590,o),
(277,539,cs),
(277,478,o),
(306,456,o),
(349,456,cs),
(372,456,o),
(399,462,o),
(428,472,c),
(340,380,o),
(275,250,o),
(275,112,cs),
(275,19,o),
(320,-4,o),
(372,-4,cs),
(407,-4,o),
(439,8,o),
(469,28,c),
(462,67,o),
(459,104,o),
(459,139,cs),
(459,355,o),
(576,498,o),
(654,498,cs),
(684,498,o),
(695,482,o),
(695,455,cs),
(695,384,o),
(617,239,o),
(617,124,cs),
(617,46,o),
(653,-8,o),
(771,-8,cs)
);
},
{
closed = 1;
nodes = (
(475,824,o),
(577,891,o),
(614,955,cs),
(616,958,o),
(616,961,o),
(616,964,cs),
(616,990,o),
(558,1021,o),
(533,1021,cs),
(528,1021,o),
(524,1020,o),
(523,1017,cs),
(482,929,o),
(455,886,o),
(430,886,cs),
(406,886,o),
(393,945,o),
(396,1007,c),
(396,1012,o),
(391,1015,o),
(382,1015,cs),
(352,1015,o),
(288,989,o),
(288,962,cs),
(288,961,o),
(288,959,o),
(289,957,cs),
(309,895,o),
(369,824,o),
(420,824,cs)
);
},
{
closed = 1;
nodes = (
(784,142,o),
(794,182,o),
(806,226,c),
(808,226,o),
(811,226,o),
(813,226,cs),
(876,226,o),
(900,194,o),
(900,159,cs),
(900,116,o),
(864,69,o),
(820,69,cs),
(799,69,o),
(784,80,o),
(784,114,cs)
);
}
);
width = 1114;
}
);
unicode = 11732;
}
