{
color = 5;
glyphname = "xyo-ethiopic";
layers = (
{
.lastUpdate = 755078624.987;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 819;
},
{
.lastUpdate = 755078624.988;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "83D65C77-43AE-4E61-A6C8-602BEECE00F5";
name = "May 5, 24, 17:40";
shapes = (
{
closed = 1;
nodes = (
(438,-4,o),
(470,8,o),
(501,28,c),
(452,305,o),
(588,437,o),
(698,437,cs),
(790,437,o),
(663,343,o),
(663,232,cs),
(663,164,o),
(709,128,o),
(763,128,cs),
(816,128,o),
(871,164,o),
(876,214,c),
(732,239,o),
(1064,540,o),
(745,540,cs),
(534,540,o),
(307,370,o),
(307,112,cs),
(307,19,o),
(352,-4,o),
(403,-4,cs)
);
},
{
closed = 1;
nodes = (
(426,422,o),
(472,431,o),
(536,451,c),
(553,494,l),
(536,490,o),
(523,488,o),
(512,488,cs),
(451,488,o),
(489,565,o),
(512,626,c),
(358,647,l),
(329,570,o),
(264,422,o),
(394,422,cs)
);
},
{
closed = 1;
nodes = (
(240,729,o),
(509,577,o),
(665,577,cs),
(815,577,o),
(824,759,o),
(710,809,c),
(636,614,o),
(351,781,o),
(210,781,cs),
(67,781,o),
(62,612,o),
(165,549,c)
);
},
{
closed = 1;
nodes = (
(510,708,o),
(612,775,o),
(649,839,cs),
(667,871,o),
(637,886,o),
(617,878,c),
(556,847,o),
(499,820,o),
(474,820,cs),
(450,820,o),
(416,845,o),
(369,881,c),
(342,886,o),
(316,868,o),
(324,836,c),
(342,772,o),
(402,708,o),
(454,708,cs)
);
}
);
width = 929;
},
{
.lastUpdate = 755078624.988;
anchors = (
{
name = top;
pos = (428,1021);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(648,603,o),
(585,583,o),
(527,549,c),
(511,544,o),
(493,539,o),
(478,539,cs),
(459,539,o),
(445,547,o),
(445,573,cs),
(445,598,o),
(458,633,o),
(470,665,c),
(528,651,o),
(585,637,o),
(631,637,cs),
(714,637,o),
(754,692,o),
(754,750,cs),
(754,798,o),
(727,847,o),
(676,869,c),
(649,797,o),
(593,774,o),
(526,774,cs),
(411,774,o),
(265,841,o),
(176,841,cs),
(97,841,o),
(60,790,o),
(60,733,cs),
(60,687,o),
(85,637,o),
(131,609,c),
(159,676,o),
(214,697,o),
(279,697,cs),
(292,697,o),
(305,696,o),
(319,695,c),
(303,652,o),
(282,589,o),
(282,538,cs),
(282,477,o),
(311,455,o),
(354,455,cs),
(375,455,o),
(399,461,o),
(425,469,c),
(334,377,o),
(271,248,o),
(271,112,cs),
(271,19,o),
(316,-4,o),
(367,-4,cs),
(402,-4,o),
(434,8,o),
(465,28,c),
(460,54,o),
(458,85,o),
(458,118,cs),
(458,281,o),
(516,498,o),
(662,498,cs),
(689,498,o),
(698,481,o),
(698,455,cs),
(698,391,o),
(643,274,o),
(643,208,cs),
(643,165,o),
(663,129,o),
(729,129,cs),
(778,129,o),
(829,156,o),
(840,204,c),
(822,219,o),
(815,242,o),
(815,268,cs),
(815,334,o),
(855,425,o),
(855,495,cs),
(855,557,o),
(825,603,o),
(709,603,cs)
);
},
{
closed = 1;
nodes = (
(483,824,o),
(585,891,o),
(622,955,cs),
(624,958,o),
(624,961,o),
(624,964,cs),
(624,990,o),
(566,1021,o),
(541,1021,cs),
(536,1021,o),
(532,1020,o),
(531,1017,cs),
(490,929,o),
(463,886,o),
(437,886,cs),
(413,886,o),
(400,945,o),
(403,1007,c),
(403,1012,o),
(398,1015,o),
(389,1015,cs),
(360,1015,o),
(296,989,o),
(296,962,cs),
(296,961,o),
(296,959,o),
(297,957,cs),
(317,895,o),
(376,824,o),
(427,824,cs)
);
}
);
width = 895;
}
);
unicode = 11734;
}
