{
glyphname = y;
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "23B80EC9-1AE7-4854-B9B3-27CE5434851F";
name = "May 25, 23, 01:26";
shapes = (
{
closed = 1;
nodes = (
(402.809,178.814,l),
(329.624,82.959,o),
(263.942,0.041,o),
(177.566,0.041,cs),
(98.867,0.041,o),
(47.571,41.857,o),
(47.571,126.988,cs),
(47.571,213.534,o),
(87.615,315.991,o),
(87.615,363.344,cs),
(87.615,404.007,o),
(45.43,396.973,o),
(25.849,368.475,c),
(20.151,371.525,l),
(20.151,453.984,o),
(89.204,500.168,o),
(151.822,500.168,cs),
(203.765,500.168,o),
(251.28,468.388,o),
(251.28,399.171,cs),
(251.28,305.05,o),
(212.189,199.952,o),
(212.189,142.174,cs),
(212.189,122.516,o),
(225.943,110.112,o),
(244.909,110.112,cs),
(271.963,110.112,o),
(325.065,155.501,o),
(332.41,228.596,c)
);
},
{
closed = 1;
nodes = (
(476.189,407.326,o),
(473.07,-283.663,o),
(244.293,-283.663,cs),
(86.658,-283.663,o),
(12.795,-83.281,o),
(322.532,124.978,c),
(340.871,91.076,l),
(123.342,-88.154,o),
(187.677,-171.497,o),
(212.532,-171.497,cs),
(260.32,-171.497,o),
(311.231,12.729,o),
(328.325,186.396,cs),
(339.744,302.405,o),
(344.997,413.702,o),
(344.997,462.227,cs),
(344.997,502.728,o),
(491.38,527.944,o),
(516.905,453.424,c),
(518.905,447.424,l)
);
}
);
width = 543.91;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (284,500);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(285,109,l)
);
},
{
closed = 0;
nodes = (
(246,137,l)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(418,-200,o),
(453,108,o),
(473,275,cs),
(485,377,o),
(492,441,o),
(504,452,c),
(502,458,ls),
(490,493,o),
(452,506,o),
(415,506,cs),
(372,506,o),
(330,489,o),
(330,441,cs),
(330,428,o),
(327,344,o),
(324,306,cs),
(313,184,o),
(264,142,o),
(237,142,cs),
(222,142,o),
(209,154,o),
(209,181,cs),
(209,225,o),
(245,326,o),
(245,400,cs),
(245,478,o),
(205,504,o),
(158,504,cs),
(96,504,o),
(34,458,o),
(23,397,c),
(40,379,l),
(47,396,o),
(61,405,o),
(72,405,cs),
(83,405,o),
(92,397,o),
(92,377,cs),
(92,336,o),
(55,237,o),
(55,165,cs),
(55,84,o),
(101,45,o),
(167,41,c),
(138,-7,o),
(126,-51,o),
(126,-87,cs),
(126,-157,o),
(170,-200,o),
(237,-200,cs)
);
},
{
closed = 1;
nodes = (
(202,-85,o),
(195,-79,o),
(195,-65,cs),
(195,-37,o),
(221,22,o),
(307,132,c),
(288,-7,o),
(254,-85,o),
(213,-85,cs)
);
}
);
width = 524;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(286,109,l)
);
},
{
closed = 0;
nodes = (
(247,137,l)
);
}
);
};
layerId = "BF17813A-BD58-4735-B5B6-BAB40D502196";
name = "Jun 7, 23, 11:09";
shapes = (
{
closed = 1;
nodes = (
(373,225,l),
(306,137,o),
(256,41,o),
(177,41,cs),
(105,41,o),
(55,80,o),
(55,158,cs),
(55,237,o),
(92,335,o),
(92,378,cs),
(92,396,o),
(83,404,o),
(72,404,cs),
(61,404,o),
(47,395,o),
(40,378,c),
(23,396,l),
(34,457,o),
(96,503,o),
(158,503,cs),
(205,503,o),
(245,477,o),
(245,411,cs),
(245,325,o),
(209,225,o),
(209,172,cs),
(209,154,o),
(222,142,o),
(239,142,cs),
(264,142,o),
(313,184,o),
(319,251,c)
);
},
{
closed = 1;
nodes = (
(310,136,l),
(177,-33,o),
(185,-85,o),
(211,-85,cs),
(259,-85,o),
(296,13,o),
(313,186,cs),
(325,302,o),
(330,414,o),
(330,462,cs),
(330,503,o),
(476,528,o),
(502,453,c),
(504,447,l),
(492,436,o),
(485,377,o),
(476,299,cs),
(453,108,o),
(418,-200,o),
(255,-200,cs),
(111,-200,o),
(66,-49,o),
(241,137,c)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (285,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(286,109,l)
);
},
{
closed = 0;
nodes = (
(247,137,l)
);
}
);
};
layerId = "C19DD872-551B-4A76-B93C-874ED2E5DF3F";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(419,-200,o),
(454,108,o),
(477,299,cs),
(486,377,o),
(493,441,o),
(505,452,c),
(503,458,l),
(477,533,o),
(331,508,o),
(331,467,cs),
(331,419,o),
(326,302,o),
(314,186,cs),
(297,13,o),
(260,-85,o),
(212,-85,cs),
(186,-85,o),
(178,-33,o),
(311,136,c),
(242,137,l),
(67,-49,o),
(112,-200,o),
(239,-200,cs)
);
},
{
closed = 1;
nodes = (
(257,41,o),
(307,137,o),
(374,225,c),
(320,251,l),
(314,184,o),
(265,142,o),
(240,142,cs),
(223,142,o),
(210,154,o),
(210,172,cs),
(210,225,o),
(246,326,o),
(246,412,cs),
(246,478,o),
(206,504,o),
(159,504,cs),
(97,504,o),
(35,458,o),
(24,397,c),
(41,379,l),
(48,396,o),
(62,405,o),
(73,405,cs),
(84,405,o),
(93,397,o),
(93,379,cs),
(93,336,o),
(56,237,o),
(56,158,cs),
(56,80,o),
(106,41,o),
(178,41,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (285,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(286,109,l)
);
},
{
closed = 0;
nodes = (
(247,137,l)
);
}
);
};
layerId = "424F1BF0-7688-46CA-8E85-2F8A38D42F0E";
name = "Aug 29, 23, 12:38";
shapes = (
{
closed = 1;
nodes = (
(419,-200,o),
(454,108,o),
(477,299,cs),
(486,377,o),
(493,441,o),
(505,452,c),
(503,458,l),
(477,533,o),
(331,508,o),
(331,467,cs),
(331,419,o),
(326,302,o),
(314,186,cs),
(297,13,o),
(260,-85,o),
(212,-85,cs),
(186,-85,o),
(178,-33,o),
(311,136,c),
(242,137,l),
(67,-49,o),
(112,-200,o),
(239,-200,cs)
);
},
{
closed = 1;
nodes = (
(257,41,o),
(307,137,o),
(374,225,c),
(320,251,l),
(314,184,o),
(265,142,o),
(240,142,cs),
(223,142,o),
(210,154,o),
(210,172,cs),
(210,225,o),
(246,326,o),
(246,412,cs),
(246,478,o),
(206,504,o),
(159,504,cs),
(97,504,o),
(35,458,o),
(24,397,c),
(41,379,l),
(48,396,o),
(62,405,o),
(73,405,cs),
(84,405,o),
(93,397,o),
(93,379,cs),
(93,336,o),
(56,237,o),
(56,158,cs),
(56,80,o),
(106,41,o),
(178,41,cs)
);
}
);
width = 525;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (285,500);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
background = {
shapes = (
{
closed = 0;
nodes = (
(286,109,l)
);
},
{
closed = 0;
nodes = (
(247,137,l)
);
}
);
};
layerId = "1EE884F7-BC04-4169-8139-8B3856916C00";
name = "Oct 1, 23, 18:35";
shapes = (
{
closed = 1;
nodes = (
(419,-200,o),
(454,108,o),
(477,299,cs),
(486,377,o),
(493,441,o),
(505,452,c),
(503,458,ls),
(477,533,o),
(331,508,o),
(331,467,cs),
(331,428,o),
(328,344,o),
(320,251,cs),
(314,184,o),
(265,142,o),
(240,142,cs),
(223,142,o),
(210,154,o),
(210,172,cs),
(210,225,o),
(246,326,o),
(246,412,cs),
(246,478,o),
(206,504,o),
(159,504,cs),
(97,504,o),
(35,458,o),
(24,397,c),
(41,379,l),
(48,396,o),
(62,405,o),
(73,405,cs),
(84,405,o),
(93,397,o),
(93,379,cs),
(93,336,o),
(56,237,o),
(56,158,cs),
(56,84,o),
(102,45,o),
(168,41,c),
(86,-98,o),
(135,-200,o),
(239,-200,cs)
);
},
{
closed = 1;
nodes = (
(186,-85,o),
(178,-34,o),
(308,132,c),
(289,-7,o),
(255,-85,o),
(212,-85,cs)
);
}
);
width = 525;
}
);
metricLeft = n;
unicode = 121;
userData = {
KernOnName = y;
};
}
