{
color = 8;
glyphname = Yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (341,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "C885D162-99AA-40B5-858D-46A00172C59A";
name = "Aug 9, 23, 12:27";
shapes = (
{
closed = 1;
nodes = (
(250,-5,o),
(343,-25,o),
(399,33,c),
(428,145,o),
(430,204,o),
(424,327,c),
(472,631,o),
(661,644,o),
(549,434,c),
(683,434,o),
(742,520,o),
(749,598,cs),
(764,770,o),
(407,831,o),
(363,357,c),
(401,407,l),
(373,556,o),
(300,720,o),
(182,720,cs),
(101,720,o),
(46,651,o),
(40,536,c),
(50,532,l),
(193,628,o),
(257,459,o),
(257,268,cs),
(257,187,o),
(245,102,o),
(224,31,c)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (341,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "01F6FFBC-D119-4EF8-B5A3-901C96142D0A";
name = "Aug 9, 23, 12:28";
shapes = (
{
closed = 1;
nodes = (
(250,-5,o),
(343,-25,o),
(399,33,c),
(428,145,o),
(430,204,o),
(424,327,c),
(472,631,o),
(661,644,o),
(549,434,c),
(683,434,o),
(742,520,o),
(749,598,cs),
(764,770,o),
(407,831,o),
(363,357,c),
(401,407,l),
(373,556,o),
(300,720,o),
(182,720,cs),
(101,720,o),
(46,651,o),
(40,536,c),
(50,532,l),
(193,628,o),
(257,459,o),
(257,268,cs),
(257,187,o),
(245,102,o),
(224,31,c)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (380,720);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(492,725,o),
(377,613,o),
(334,328,c),
(381,407,l),
(353,556,o),
(270,720,o),
(149,720,cs),
(71,720,o),
(16,651,o),
(10,536,c),
(20,532,l),
(49,551,o),
(74,560,o),
(97,560,cs),
(186,560,o),
(237,421,o),
(237,269,cs),
(237,187,o),
(225,102,o),
(204,31,c),
(218,11,o),
(252,-4,o),
(289,-4,cs),
(320,-4,o),
(353,7,o),
(378,33,c),
(399,114,o),
(406,167,o),
(406,237,cs),
(406,263,o),
(405,292,o),
(403,327,c),
(427,453,o),
(512,579,o),
(564,579,cs),
(578,579,o),
(588,570,o),
(588,554,cs),
(588,513,o),
(566,488,o),
(533,464,c),
(555,440,o),
(585,432,o),
(612,432,cs),
(686,432,o),
(738,500,o),
(738,595,cs),
(738,672,o),
(693,725,o),
(603,725,cs)
);
}
);
width = 738;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (341,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1665CB1C-447A-471A-8D8F-9A7F47EE129D";
name = "Aug 9, 23, 12:28";
shapes = (
{
closed = 1;
nodes = (
(250,-5,o),
(342,-25,o),
(398,33,c),
(427,145,o),
(429,204,o),
(423,327,c),
(473,485,o),
(608,572,o),
(705,518,c),
(782,756,o),
(456,878,o),
(383,377,c),
(401,407,l),
(373,556,o),
(300,720,o),
(182,720,cs),
(101,720,o),
(46,651,o),
(40,536,c),
(50,532,l),
(193,628,o),
(257,459,o),
(257,268,cs),
(257,187,o),
(245,102,o),
(224,31,c)
);
}
);
width = 708;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (419,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "0576DA7A-9A00-4762-AD1D-5560BCBA9204";
name = "Aug 9, 23, 12:33";
shapes = (
{
closed = 1;
nodes = (
(328,-5,o),
(420,-25,o),
(476,33,c),
(505,145,o),
(507,204,o),
(501,327,c),
(551,485,o),
(686,572,o),
(783,518,c),
(860,756,o),
(534,878,o),
(461,377,c),
(479,407,l),
(393,863,o),
(64,747,o),
(64,563,cs),
(64,472,o),
(137,390,o),
(257,466,c),
(141,552,o),
(234,656,o),
(305,466,cs),
(325,413,o),
(335,342,o),
(335,268,cs),
(335,187,o),
(323,102,o),
(302,31,c)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (419,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "7C943AAC-6953-41C4-A64D-D54B296EA768";
name = "Aug 9, 23, 12:33";
shapes = (
{
closed = 1;
nodes = (
(328,-5,o),
(420,-25,o),
(476,33,c),
(505,145,o),
(507,204,o),
(501,327,c),
(551,485,o),
(686,572,o),
(783,518,c),
(860,756,o),
(534,878,o),
(461,377,c),
(479,407,l),
(393,863,o),
(64,747,o),
(64,563,cs),
(64,472,o),
(137,390,o),
(257,466,c),
(141,552,o),
(234,656,o),
(305,466,cs),
(325,413,o),
(335,342,o),
(335,268,cs),
(335,187,o),
(323,102,o),
(302,31,c)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (385,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "23B945C8-97F4-4EAF-B13D-9E3389C63139";
name = "Dec 7, 23, 17:18";
shapes = (
{
closed = 1;
nodes = (
(294,-5,o),
(386,-25,o),
(442,33,c),
(471,145,o),
(473,204,o),
(467,327,c),
(517,485,o),
(652,572,o),
(749,518,c),
(826,756,o),
(500,878,o),
(427,377,c),
(445,407,l),
(402,634,o),
(289,720,o),
(192,720,cs),
(86,720,o),
(37,633,o),
(37,555,cs),
(37,466,o),
(101,389,o),
(223,466,c),
(168,542,o),
(169,593,o),
(191,593,cs),
(223,593,o),
(301,489,o),
(301,268,cs),
(301,187,o),
(289,102,o),
(268,31,c)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (385,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5A8F2F87-549B-45C7-BED6-12DB4B5EBD60";
name = "Dec 7, 23, 17:20";
shapes = (
{
closed = 1;
nodes = (
(514,725,o),
(423,646,o),
(379,440,c),
(347,579,o),
(276,720,o),
(164,720,cs),
(86,720,o),
(31,651,o),
(25,536,c),
(35,532,l),
(64,551,o),
(89,560,o),
(112,560,cs),
(201,560,o),
(242,421,o),
(242,269,cs),
(242,187,o),
(230,102,o),
(209,31,c),
(223,11,o),
(257,-4,o),
(294,-4,cs),
(325,-4,o),
(358,7,o),
(383,33,c),
(404,114,o),
(411,167,o),
(411,237,cs),
(411,263,o),
(410,292,o),
(408,327,c),
(448,453,o),
(527,579,o),
(590,580,cs),
(599,580,o),
(604,574,o),
(604,562,cs),
(604,543,o),
(591,510,o),
(558,464,c),
(680,387,o),
(744,464,o),
(744,553,cs),
(744,631,o),
(694,725,o),
(588,725,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (385,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BAF65FC2-7719-4B8C-BA8F-5BCA27861606";
name = "Dec 7, 23, 17:21";
shapes = (
{
closed = 1;
nodes = (
(487,725,o),
(412,633,o),
(369,389,c),
(386,407,l),
(358,556,o),
(285,720,o),
(164,720,cs),
(86,720,o),
(31,651,o),
(25,536,c),
(35,532,l),
(64,551,o),
(89,560,o),
(112,560,cs),
(201,560,o),
(242,421,o),
(242,269,cs),
(242,187,o),
(230,102,o),
(209,31,c),
(223,11,o),
(257,-4,o),
(294,-4,cs),
(325,-4,o),
(358,7,o),
(383,33,c),
(404,114,o),
(411,167,o),
(411,237,cs),
(411,263,o),
(410,292,o),
(408,327,c),
(432,453,o),
(517,579,o),
(569,579,cs),
(601,579,o),
(610,535,o),
(538,464,c),
(660,387,o),
(735,464,o),
(735,553,cs),
(735,631,o),
(693,725,o),
(588,725,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (385,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9F98C2C4-45BA-4A91-85C6-29908EB0CD2E";
name = "Dec 7, 23, 17:21";
shapes = (
{
closed = 1;
nodes = (
(487,725,o),
(382,613,o),
(339,328,c),
(386,407,l),
(358,556,o),
(285,720,o),
(164,720,cs),
(86,720,o),
(31,651,o),
(25,536,c),
(35,532,l),
(64,551,o),
(89,560,o),
(112,560,cs),
(201,560,o),
(242,421,o),
(242,269,cs),
(242,187,o),
(230,102,o),
(209,31,c),
(223,11,o),
(257,-4,o),
(294,-4,cs),
(325,-4,o),
(358,7,o),
(383,33,c),
(404,114,o),
(411,167,o),
(411,237,cs),
(411,263,o),
(410,292,o),
(408,327,c),
(432,453,o),
(517,579,o),
(569,579,cs),
(601,579,o),
(610,535,o),
(538,464,c),
(573,442,o),
(604,432,o),
(631,432,cs),
(697,432,o),
(735,490,o),
(735,553,cs),
(735,631,o),
(693,725,o),
(588,725,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (322,0);
},
{
name = top;
pos = (385,720);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "889C4CA1-0782-4ECA-8027-2E5CDC43D633";
name = "Dec 7, 23, 17:37";
shapes = (
{
closed = 1;
nodes = (
(497,725,o),
(382,613,o),
(339,328,c),
(386,407,l),
(358,556,o),
(285,720,o),
(164,720,cs),
(86,720,o),
(31,651,o),
(25,536,c),
(35,532,l),
(64,551,o),
(89,560,o),
(112,560,cs),
(201,560,o),
(242,421,o),
(242,269,cs),
(242,187,o),
(230,102,o),
(209,31,c),
(223,11,o),
(257,-4,o),
(294,-4,cs),
(325,-4,o),
(358,7,o),
(383,33,c),
(404,114,o),
(411,167,o),
(411,237,cs),
(411,263,o),
(410,292,o),
(408,327,c),
(432,453,o),
(517,579,o),
(569,579,cs),
(601,579,o),
(610,535,o),
(538,464,c),
(573,442,o),
(604,432,o),
(631,432,cs),
(787,432,o),
(763,725,o),
(608,725,cs)
);
}
);
width = 727;
}
);
unicode = 435;
}
