{
color = 5;
glyphname = "ya-ethiopic";
lastChange = "2024-12-05 18:06:48 +0000";
layers = (
{
.lastUpdate = 755078624.971;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 529;
},
{
.lastUpdate = 755078624.971;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8074B10C-FEBD-4CAD-8FB4-48418B48B1CB";
name = "May 4, 24, 19:18";
shapes = (
{
closed = 1;
nodes = (
(427,436,o),
(242,411,o),
(242,565,cs),
(242,633,o),
(290,659,o),
(337,659,cs),
(380,659,o),
(421,637,o),
(421,596,cs),
(421,551,o),
(378,484,o),
(269,398,c),
(308,327,l),
(658,477,o),
(643,759,o),
(354,759,cs),
(188,759,o),
(85,665,o),
(85,545,cs),
(85,380,o),
(223,379,o),
(223,136,cs),
(223,113,o),
(222,87,o),
(219,59,c),
(219,-19,o),
(364,-23,o),
(395,38,c)
);
}
);
width = 529;
},
{
.lastUpdate = 755078624.971;
anchors = (
{
name = top;
pos = (299,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(373,70,o),
(374,99,o),
(374,125,cs),
(374,231,o),
(355,300,o),
(331,350,c),
(477,425,o),
(546,524,o),
(546,606,cs),
(546,692,o),
(470,759,o),
(329,759,cs),
(163,759,o),
(60,665,o),
(60,545,cs),
(60,380,o),
(198,379,o),
(198,136,cs),
(198,113,o),
(197,87,o),
(194,59,c),
(194,16,o),
(237,-4,o),
(281,-4,cs),
(318,-4,o),
(356,10,o),
(370,38,c)
);
},
{
closed = 1;
nodes = (
(217,633,o),
(265,659,o),
(312,659,cs),
(355,659,o),
(396,637,o),
(396,596,cs),
(396,556,o),
(363,500,o),
(280,428,c),
(247,471,o),
(217,503,o),
(217,565,cs)
);
}
);
width = 516;
}
);
unicode = 4840;
userData = {
KernOnName = "ya-ethiopic";
};
}
