{
color = 5;
glyphname = "yaa-ethiopic";
layers = (
{
.lastUpdate = 755078624.971;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 670;
},
{
.lastUpdate = 755078624.971;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8074B10C-FEBD-4CAD-8FB4-48418B48B1CB";
name = "May 4, 24, 19:18";
shapes = (
{
closed = 1;
nodes = (
(161,79,o),
(303,48,o),
(405,30,c),
(410,31,l),
(464,172,o),
(377,344,o),
(311,414,cs),
(270,458,o),
(248,516,o),
(248,565,cs),
(248,619,o),
(275,662,o),
(333,662,cs),
(372,662,o),
(405,643,o),
(405,606,cs),
(405,553,o),
(340,481,o),
(274,435,c),
(316,367,l),
(442,420,o),
(563,496,o),
(563,609,cs),
(563,721,o),
(445,759,o),
(351,759,cs),
(176,759,o),
(93,680,o),
(93,559,cs),
(93,362,o),
(312,221,o),
(281,84,c),
(305,116,l),
(273,129,o),
(212,143,o),
(159,143,cs),
(-33,143,o),
(4,-48,o),
(142,-48,c)
);
}
);
width = 562;
},
{
.lastUpdate = 755078624.971;
anchors = (
{
name = top;
pos = (283,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(141,27,o),
(195,47,o),
(259,47,cs),
(303,47,o),
(351,37,o),
(393,30,c),
(398,31,l),
(410,62,o),
(415,94,o),
(415,127,cs),
(415,221,o),
(373,316,o),
(329,378,c),
(446,430,o),
(551,503,o),
(551,609,cs),
(551,721,o),
(433,759,o),
(339,759,cs),
(164,759,o),
(81,680,o),
(81,559,cs),
(81,381,o),
(259,249,o),
(271,124,c),
(237,134,o),
(190,143,o),
(147,143,cs),
(54,143,o),
(15,98,o),
(15,52,cs),
(15,3,o),
(59,-48,o),
(130,-48,c)
);
},
{
closed = 1;
nodes = (
(249,482,o),
(236,527,o),
(236,565,cs),
(236,619,o),
(263,662,o),
(321,662,cs),
(360,662,o),
(393,643,o),
(393,606,cs),
(393,556,o),
(336,490,o),
(275,444,c)
);
}
);
width = 541;
}
);
unicode = 4843;
}
