{
color = 5;
glyphname = "ye-ethiopic";
layers = (
{
.lastUpdate = 755078624.971;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 776;
},
{
.lastUpdate = 755078624.971;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8074B10C-FEBD-4CAD-8FB4-48418B48B1CB";
name = "May 4, 24, 19:18";
shapes = (
{
closed = 1;
nodes = (
(602,70,o),
(723,144,o),
(723,257,cs),
(723,308,o),
(700,340,o),
(652,340,cs),
(623,340,o),
(592,328,o),
(569,308,c),
(602,247,o),
(520,191,o),
(454,191,cs),
(319,191,o),
(264,389,o),
(264,503,cs),
(264,595,o),
(301,662,o),
(378,662,cs),
(503,662,o),
(408,457,o),
(251,415,c),
(269,332,l),
(649,391,o),
(717,759,o),
(378,759,cs),
(181,759,o),
(95,631,o),
(95,485,cs),
(95,190,o),
(292,70,o),
(466,70,cs)
);
},
{
closed = 1;
nodes = (
(178,35,o),
(282,101,o),
(357,87,c),
(356,105,l),
(317,127,o),
(248,145,o),
(188,145,cs),
(91,145,o),
(47,98,o),
(47,50,cs),
(47,1,o),
(93,-48,o),
(178,-48,c)
);
}
);
width = 754;
},
{
.lastUpdate = 755078624.971;
anchors = (
{
name = top;
pos = (299,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(575,70,o),
(696,144,o),
(696,257,cs),
(696,308,o),
(673,340,o),
(625,340,cs),
(596,340,o),
(565,328,o),
(542,308,c),
(547,298,o),
(550,289,o),
(550,280,cs),
(550,231,o),
(483,191,o),
(427,191,cs),
(348,191,o),
(297,258,o),
(268,337,c),
(465,376,o),
(570,499,o),
(570,604,cs),
(570,688,o),
(500,759,o),
(351,759,cs),
(154,759,o),
(68,631,o),
(68,485,cs),
(68,316,o),
(133,204,o),
(221,140,c),
(201,143,o),
(180,145,o),
(161,145,cs),
(64,145,o),
(20,98,o),
(20,50,cs),
(20,1,o),
(66,-48,o),
(151,-48,c),
(151,27,o),
(237,89,o),
(309,89,cs),
(314,89,o),
(319,89,o),
(324,88,cs),
(362,76,o),
(401,70,o),
(439,70,cs)
);
},
{
closed = 1;
nodes = (
(240,451,o),
(237,479,o),
(237,503,cs),
(237,595,o),
(274,662,o),
(351,662,cs),
(391,662,o),
(409,641,o),
(409,611,cs),
(409,551,o),
(341,458,o),
(245,422,c)
);
}
);
width = 716;
}
);
unicode = 4845;
}
