{
color = 5;
glyphname = "yee-ethiopic";
layers = (
{
.lastUpdate = 755078624.971;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 643;
},
{
.lastUpdate = 755078624.971;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "8074B10C-FEBD-4CAD-8FB4-48418B48B1CB";
name = "May 4, 24, 19:18";
shapes = (
{
closed = 1;
nodes = (
(698,128,o),
(773,236,o),
(773,324,cs),
(773,386,o),
(737,438,o),
(654,438,cs),
(561,438,o),
(440,372,o),
(334,265,c),
(366,159,l),
(388,226,o),
(537,345,o),
(607,345,cs),
(629,345,o),
(643,334,o),
(643,300,cs),
(643,259,o),
(621,212,o),
(571,212,cs),
(535,212,o),
(521,237,o),
(521,275,cs),
(521,295,o),
(525,318,o),
(531,343,c),
(439,284,l),
(437,271,o),
(436,258,o),
(436,247,cs),
(436,168,o),
(488,128,o),
(568,128,cs)
);
},
{
alignment = -1;
ref = "ya-ethiopic";
}
);
width = 783;
},
{
.lastUpdate = 755078624.971;
anchors = (
{
name = top;
pos = (299,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(696,128,o),
(771,236,o),
(771,324,cs),
(771,386,o),
(735,438,o),
(652,438,cs),
(566,438,o),
(455,381,o),
(355,287,c),
(348,311,o),
(340,332,o),
(331,350,c),
(477,425,o),
(546,524,o),
(546,606,cs),
(546,692,o),
(470,759,o),
(329,759,cs),
(163,759,o),
(60,665,o),
(60,545,cs),
(60,380,o),
(198,379,o),
(198,136,cs),
(198,113,o),
(197,87,o),
(194,59,c),
(194,16,o),
(237,-4,o),
(281,-4,cs),
(318,-4,o),
(356,10,o),
(370,38,c),
(373,70,o),
(374,99,o),
(374,125,cs),
(374,144,o),
(373,161,o),
(372,177,c),
(385,199,o),
(407,226,o),
(434,250,c),
(434,167,o),
(486,128,o),
(566,128,cs)
);
},
{
closed = 1;
nodes = (
(217,633,o),
(265,659,o),
(312,659,cs),
(355,659,o),
(396,637,o),
(396,596,cs),
(396,556,o),
(363,500,o),
(280,428,c),
(247,471,o),
(217,503,o),
(217,565,cs)
);
},
{
closed = 1;
nodes = (
(519,287,o),
(520,301,o),
(523,316,c),
(554,334,o),
(583,345,o),
(605,345,cs),
(627,345,o),
(641,334,o),
(641,300,cs),
(641,259,o),
(619,212,o),
(569,212,cs),
(533,212,o),
(519,237,o),
(519,275,cs)
);
}
);
width = 801;
}
);
unicode = 4844;
}
