{
glyphname = yhook;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(440,-200,o),
(467,289,o),
(497,496,cs),
(513,606,o),
(530,637,o),
(550,637,cs),
(559,637,o),
(567,630,o),
(567,610,cs),
(567,590,o),
(559,558,o),
(538,509,c),
(647,509,o),
(699,568,o),
(699,626,cs),
(699,683,o),
(650,739,o),
(546,739,cs),
(372,739,o),
(354,582,o),
(318,241,c),
(308,180,o),
(263,142,o),
(237,142,cs),
(222,142,o),
(209,154,o),
(209,181,cs),
(209,225,o),
(245,326,o),
(245,400,cs),
(245,478,o),
(205,504,o),
(158,504,cs),
(96,504,o),
(34,458,o),
(23,397,c),
(40,379,l),
(47,396,o),
(61,405,o),
(72,405,cs),
(83,405,o),
(92,397,o),
(92,377,cs),
(92,336,o),
(55,237,o),
(55,165,cs),
(55,84,o),
(101,45,o),
(167,41,c),
(140,-6,o),
(127,-48,o),
(127,-84,cs),
(127,-155,o),
(176,-200,o),
(237,-200,cs)
);
},
{
closed = 1;
nodes = (
(202,-85,o),
(196,-79,o),
(196,-66,cs),
(196,-38,o),
(221,21,o),
(305,129,c),
(284,-8,o),
(253,-85,o),
(213,-85,cs)
);
}
);
width = 536;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6751A836-E4C4-428C-A164-3D4020637CBE";
name = "Aug 9, 23, 13:01";
shapes = (
{
closed = 1;
nodes = (
(257,41,o),
(307,137,o),
(374,225,c),
(320,251,l),
(314,184,o),
(265,142,o),
(240,142,cs),
(223,142,o),
(210,154,o),
(210,172,cs),
(210,225,o),
(246,326,o),
(246,412,cs),
(246,478,o),
(206,504,o),
(159,504,cs),
(97,504,o),
(35,458,o),
(24,397,c),
(41,379,l),
(48,396,o),
(62,405,o),
(73,405,cs),
(84,405,o),
(93,397,o),
(93,379,cs),
(93,336,o),
(56,237,o),
(56,158,cs),
(56,80,o),
(106,41,o),
(178,41,cs)
);
},
{
closed = 1;
nodes = (
(489,374,o),
(506,405,o),
(525,405,cs),
(544,405,o),
(557,358,o),
(513,257,c),
(727,257,o),
(725,507,o),
(527,507,cs),
(339,507,o),
(328,333,o),
(313,186,cs),
(296,13,o),
(260,-85,o),
(212,-85,cs),
(186,-85,o),
(178,-33,o),
(311,136,c),
(242,137,l),
(67,-49,o),
(112,-200,o),
(256,-200,cs),
(408,-200,o),
(444,71,o),
(472,261,cs)
);
}
);
width = 683;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "6BFD40B5-71DD-4DEE-8CCE-D5B0ECF00ABE";
name = "Sep 11, 23, 17:42";
shapes = (
{
closed = 1;
nodes = (
(408,-200,o),
(436,71,o),
(498,493,cs),
(514,606,o),
(531,637,o),
(550,637,cs),
(569,637,o),
(582,590,o),
(538,489,c),
(752,489,o),
(750,739,o),
(552,739,cs),
(364,739,o),
(353,565,o),
(313,186,cs),
(293,13,o),
(260,-85,o),
(212,-85,cs),
(186,-85,o),
(178,-33,o),
(311,136,c),
(242,137,l),
(67,-49,o),
(112,-200,o),
(256,-200,cs)
);
},
{
closed = 1;
nodes = (
(257,41,o),
(307,137,o),
(374,225,c),
(320,251,l),
(314,184,o),
(265,142,o),
(240,142,cs),
(223,142,o),
(210,154,o),
(210,172,cs),
(210,225,o),
(246,326,o),
(246,412,cs),
(246,478,o),
(206,504,o),
(159,504,cs),
(97,504,o),
(35,458,o),
(24,397,c),
(41,379,l),
(48,396,o),
(62,405,o),
(73,405,cs),
(84,405,o),
(93,397,o),
(93,379,cs),
(93,336,o),
(56,237,o),
(56,158,cs),
(56,80,o),
(106,41,o),
(178,41,cs)
);
}
);
width = 630;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "78BB074B-7F7B-45AA-A161-64D5B2C944F8";
name = "Sep 11, 23, 17:42";
shapes = (
{
closed = 1;
nodes = (
(408,-200,o),
(436,71,o),
(498,493,cs),
(514,606,o),
(531,637,o),
(550,637,cs),
(569,637,o),
(583,610,o),
(539,509,c),
(753,509,o),
(750,739,o),
(554,739,cs),
(364,739,o),
(353,565,o),
(313,186,cs),
(293,13,o),
(260,-85,o),
(212,-85,cs),
(186,-85,o),
(178,-33,o),
(311,136,c),
(242,137,l),
(67,-49,o),
(112,-200,o),
(256,-200,cs)
);
},
{
closed = 1;
nodes = (
(257,41,o),
(307,137,o),
(374,225,c),
(320,251,l),
(314,184,o),
(265,142,o),
(240,142,cs),
(223,142,o),
(210,154,o),
(210,172,cs),
(210,225,o),
(246,326,o),
(246,412,cs),
(246,478,o),
(206,504,o),
(159,504,cs),
(97,504,o),
(35,458,o),
(24,397,c),
(41,379,l),
(48,396,o),
(62,405,o),
(73,405,cs),
(84,405,o),
(93,397,o),
(93,379,cs),
(93,336,o),
(56,237,o),
(56,158,cs),
(56,80,o),
(106,41,o),
(178,41,cs)
);
}
);
width = 630;
}
);
metricLeft = y;
unicode = 436;
}
