{
color = 5;
glyphname = "yizet-ethiopic";
lastChange = "2024-12-05 08:45:25 +0000";
layers = (
{
.lastUpdate = 755078624.999;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "1D80494F-663E-4070-91E7-625D2CDA2B82";
name = "May 5, 24, 14:20";
shapes = (
{
closed = 1;
nodes = (
(52,119,o),
(13,68,o),
(10,43,cs),
(5,4,o),
(122,12,o),
(156,32,c),
(131,72,o),
(176,136,o),
(179,162,cs),
(184,198,o),
(86,197,o),
(36,178,c)
);
}
);
width = 219;
},
{
.lastUpdate = 755078624.999;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "9DA0C322-7CC9-43C5-94DF-CED496AF7E14";
name = "May 17, 24, 19:49";
shapes = (
{
closed = 1;
nodes = (
(41,145,o),
(42,136,o),
(42,128,cs),
(42,83,o),
(15,53,o),
(15,36,cs),
(15,23,o),
(38,19,o),
(65,19,cs),
(101,19,o),
(144,26,o),
(160,34,c),
(153,42,o),
(151,51,o),
(151,59,cs),
(151,89,o),
(181,121,o),
(181,141,cs),
(181,159,o),
(155,164,o),
(124,164,cs),
(91,164,o),
(53,158,o),
(38,153,c)
);
}
);
width = 216;
},
{
.lastUpdate = 755078624.999;
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(186,10,o),
(230,51,o),
(230,102,cs),
(230,147,o),
(194,182,o),
(145,182,cs),
(90,182,o),
(50,140,o),
(50,90,cs),
(50,44,o),
(85,10,o),
(132,10,cs)
);
}
);
width = 290;
}
);
unicode = 5008;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
