{
glyphname = Zstroke;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(581,-25,o),
(638,68,o),
(638,152,cs),
(638,220,o),
(601,282,o),
(527,282,cs),
(490,282,o),
(468,266,o),
(444,251,c),
(473,228,o),
(486,199,o),
(486,179,cs),
(486,147,o),
(450,107,o),
(399,107,cs),
(369,107,o),
(335,121,o),
(300,154,c),
(338,205,o),
(367,255,o),
(395,302,c),
(436,302,ls),
(503,302,o),
(527,331,o),
(527,361,cs),
(527,377,o),
(520,394,o),
(509,406,c),
(492,403,o),
(475,401,o),
(456,400,c),
(499,460,o),
(548,512,o),
(624,548,cs),
(637,554,o),
(643,556,o),
(650,556,c),
(650,556,o),
(652,556,o),
(654,555,c),
(655,565,o),
(656,575,o),
(656,586,cs),
(656,647,o),
(627,709,o),
(551,726,c),
(495,695,o),
(450,651,o),
(410,600,c),
(338,688,o),
(270,721,o),
(212,721,cs),
(122,721,o),
(63,641,o),
(63,568,cs),
(63,504,o),
(108,444,o),
(213,444,c),
(197,468,o),
(190,490,o),
(190,508,cs),
(190,547,o),
(223,575,o),
(261,575,cs),
(293,575,o),
(326,556,o),
(357,528,c),
(328,486,o),
(300,442,o),
(271,397,c),
(236,399,o),
(199,402,o),
(161,406,c),
(146,394,o),
(138,378,o),
(138,362,cs),
(138,337,o),
(159,312,o),
(205,309,cs),
(208,309,l),
(160,245,o),
(105,184,o),
(37,134,cs),
(16,118,o),
(12,117,o),
(5,117,c),
(39,25,o),
(81,-6,o),
(126,-6,c),
(175,28,o),
(215,62,o),
(249,98,c),
(313,7,o),
(383,-25,o),
(456,-25,cs)
);
}
);
width = 676;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "916293C1-E196-4D75-A1F6-CC5C5EDB1DD3";
name = "Sep 30, 23, 19:14";
shapes = (
{
closed = 1;
nodes = (
(561,-25,o),
(618,57,o),
(625,136,cs),
(631,210,o),
(594,282,o),
(520,282,cs),
(478,282,o),
(456,266,o),
(432,251,c),
(461,228,o),
(474,199,o),
(474,183,cs),
(474,147,o),
(438,107,o),
(387,107,cs),
(357,107,o),
(323,121,o),
(288,154,c),
(409,319,o),
(446,469,o),
(612,548,cs),
(625,554,o),
(631,556,o),
(638,556,cs),
(638,556,o),
(640,556,o),
(642,555,c),
(643,565,o),
(644,575,o),
(644,586,cs),
(644,647,o),
(615,709,o),
(539,726,c),
(483,695,o),
(438,651,o),
(398,600,c),
(326,688,o),
(258,721,o),
(202,721,cs),
(115,721,o),
(58,650,o),
(52,581,cs),
(46,512,o),
(89,444,o),
(201,444,c),
(185,468,o),
(178,490,o),
(178,505,cs),
(178,547,o),
(211,575,o),
(253,575,cs),
(281,575,o),
(314,556,o),
(345,528,c),
(256,398,o),
(172,242,o),
(25,134,cs),
(4,118,o),
(0,117,o),
(-7,117,c),
(27,25,o),
(69,-6,o),
(114,-6,c),
(163,28,o),
(203,62,o),
(237,98,c),
(301,7,o),
(371,-25,o),
(444,-25,cs)
);
},
{
closed = 1;
nodes = (
(108,375,o),
(120,314,o),
(193,309,cs),
(258,304,o),
(378,302,o),
(424,302,cs),
(528,302,o),
(528,371,o),
(497,406,c),
(407,392,o),
(289,391,o),
(149,406,c)
);
}
);
width = 655;
}
);
metricLeft = "=Z";
metricRight = "=Z";
unicode = 437;
}
