{
glyphname = zero.dnom;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(390,-75,o),
(473,61,o),
(473,200,cs),
(473,365,o),
(404,475,o),
(248,475,cs),
(107,475,o),
(24,339,o),
(23,200,cs),
(24,36,o),
(92,-75,o),
(248,-75,cs)
);
},
{
closed = 1;
nodes = (
(199,30,o),
(173,81,o),
(173,200,cs),
(173,316,o),
(197,370,o),
(247,370,cs),
(298,370,o),
(323,319,o),
(323,200,cs),
(323,83,o),
(298,30,o),
(247,30,cs)
);
}
);
width = 513;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "AE14EC67-5D98-4B82-AA1D-1784B084C250";
name = "Jun 20, 23, 12:09";
shapes = (
{
closed = 1;
nodes = (
(453,-7,o),
(550,173,o),
(550,359,cs),
(550,579,o),
(470,725,o),
(288,725,cs),
(123,725,o),
(26,544,o),
(25,359,cs),
(26,139,o),
(106,-7,o),
(288,-7,cs)
);
},
{
closed = 1;
nodes = (
(232,109,o),
(203,183,o),
(203,359,cs),
(203,530,o),
(231,609,o),
(288,609,cs),
(345,609,o),
(373,535,o),
(373,359,cs),
(373,188,o),
(345,109,o),
(288,109,cs)
);
}
);
width = 575;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E3A606E5-6445-42FD-B278-EDC63D0353AF";
name = "Sep 6, 23, 13:09";
shapes = (
{
closed = 1;
nodes = (
(390,-122,o),
(473,14,o),
(473,153,cs),
(473,318,o),
(404,428,o),
(248,428,cs),
(107,428,o),
(24,292,o),
(23,153,cs),
(24,-11,o),
(92,-122,o),
(248,-122,cs)
);
},
{
closed = 1;
nodes = (
(199,-17,o),
(173,34,o),
(173,153,cs),
(173,269,o),
(197,323,o),
(247,323,cs),
(298,323,o),
(323,272,o),
(323,153,cs),
(323,36,o),
(298,-17,o),
(247,-17,cs)
);
}
);
width = 513;
}
);
}
