{
color = 5;
glyphname = "zhee-ethiopic";
layers = (
{
.lastUpdate = 755078624.97;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 832;
},
{
.lastUpdate = 755078624.97;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "37FF5D47-6F9F-49CC-A986-7D25508FF76C";
name = "Apr 2, 24, 13:30";
shapes = (
{
closed = 1;
nodes = (
(864,-7,o),
(1038,48,o),
(1038,177,cs),
(1038,288,o),
(909,302,o),
(755,280,c),
(730,221,l),
(843,234,o),
(873,199,o),
(873,160,cs),
(873,117,o),
(838,70,o),
(798,70,cs),
(766,70,o),
(755,101,o),
(755,160,cs),
(755,325,o),
(842,643,o),
(921,643,cs),
(949,643,o),
(964,603,o),
(948,516,c),
(1057,516,o),
(1106,576,o),
(1106,637,cs),
(1106,698,o),
(1055,760,o),
(954,760,cs),
(689,760,o),
(591,337,o),
(591,142,cs),
(591,45,o),
(628,-7,o),
(744,-7,cs)
);
},
{
closed = 1;
nodes = (
(390,235,o),
(513,466,o),
(513,610,cs),
(513,699,o),
(466,759,o),
(321,759,cs),
(152,759,o),
(69,679,o),
(69,611,cs),
(69,560,o),
(115,516,o),
(208,516,c),
(208,598,o),
(253,661,o),
(310,661,cs),
(341,661,o),
(349,642,o),
(349,611,cs),
(349,490,o),
(224,184,o),
(224,81,cs),
(224,-38,o),
(389,-17,o),
(416,55,c)
);
},
{
closed = 1;
nodes = (
(354,348,l),
(471,376,o),
(600,388,o),
(718,374,c),
(733,487,l),
(588,498,o),
(456,478,o),
(353,358,c)
);
}
);
width = 1089;
},
{
.lastUpdate = 755078624.97;
anchors = (
{
name = top;
pos = (575,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(849,-7,o),
(1023,48,o),
(1023,177,cs),
(1023,288,o),
(894,302,o),
(740,280,c),
(715,221,l),
(828,234,o),
(858,199,o),
(858,160,cs),
(858,117,o),
(823,70,o),
(783,70,cs),
(751,70,o),
(740,101,o),
(740,160,cs),
(740,325,o),
(827,643,o),
(906,643,cs),
(934,643,o),
(949,603,o),
(933,516,c),
(1042,516,o),
(1091,576,o),
(1091,637,cs),
(1091,698,o),
(1040,760,o),
(939,760,cs),
(674,760,o),
(576,337,o),
(576,142,cs),
(576,45,o),
(613,-7,o),
(729,-7,cs)
);
},
{
closed = 1;
nodes = (
(375,235,o),
(498,466,o),
(498,610,cs),
(498,699,o),
(451,759,o),
(306,759,cs),
(137,759,o),
(54,679,o),
(54,611,cs),
(54,560,o),
(100,516,o),
(193,516,c),
(193,598,o),
(238,661,o),
(295,661,cs),
(326,661,o),
(334,642,o),
(334,611,cs),
(334,490,o),
(209,184,o),
(209,81,cs),
(209,-38,o),
(374,-17,o),
(401,55,c)
);
},
{
closed = 1;
nodes = (
(339,348,l),
(456,376,o),
(585,388,o),
(703,374,c),
(718,487,l),
(573,498,o),
(441,478,o),
(338,358,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(495,612,o),
(496,624,o),
(496,635,cs),
(496,712,o),
(431,759,o),
(302,759,cs),
(133,759,o),
(50,679,o),
(50,611,cs),
(50,560,o),
(96,516,o),
(189,516,c),
(189,598,o),
(234,661,o),
(291,661,cs),
(316,661,o),
(329,648,o),
(329,625,cs),
(329,619,o),
(328,613,o),
(327,607,cs),
(299,465,o),
(221,229,o),
(221,94,cs),
(221,31,o),
(247,-4,o),
(310,-4,cs),
(370,-4,o),
(413,26,o),
(424,60,c),
(405,74,o),
(398,105,o),
(398,144,cs),
(398,184,o),
(416,272,o),
(437,367,c),
(499,377,o),
(560,380,o),
(623,380,c),
(598,277,o),
(582,178,o),
(582,109,cs),
(582,25,o),
(635,-8,o),
(728,-8,cs),
(849,-8,o),
(1025,48,o),
(1025,175,cs),
(1025,258,o),
(949,291,o),
(858,291,cs),
(829,291,o),
(798,288,o),
(768,284,c),
(795,443,o),
(851,661,o),
(924,661,cs),
(949,661,o),
(961,641,o),
(961,609,cs),
(961,584,o),
(954,552,o),
(940,516,c),
(1055,516,o),
(1119,581,o),
(1119,643,cs),
(1119,702,o),
(1062,759,o),
(928,759,cs),
(783,759,o),
(723,711,o),
(686,600,cs),
(674,565,o),
(663,528,o),
(652,490,c),
(583,490,o),
(517,479,o),
(456,449,c),
(469,503,o),
(482,556,o),
(492,600,cs)
);
},
{
closed = 1;
nodes = (
(757,69,o),
(749,102,o),
(749,138,cs),
(749,173,o),
(756,211,o),
(758,226,c),
(761,226,o),
(764,226,o),
(767,226,cs),
(828,226,o),
(858,193,o),
(858,156,cs),
(858,116,o),
(824,69,o),
(788,69,cs)
);
}
);
width = 1094;
}
);
unicode = 4836;
}
