{
color = 5;
glyphname = "zhi-ethiopic";
layers = (
{
.lastUpdate = 755078624.97;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 803;
},
{
.lastUpdate = 755078624.97;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "4A31D499-547C-4469-A190-654EEE97E8EF";
name = "Apr 2, 24, 13:23";
shapes = (
{
closed = 1;
nodes = (
(524,698,o),
(462,759,o),
(317,759,cs),
(148,759,o),
(65,679,o),
(65,611,cs),
(65,560,o),
(111,516,o),
(204,516,c),
(204,598,o),
(249,661,o),
(306,661,cs),
(337,661,o),
(349,642,o),
(342,607,cs),
(314,465,o),
(236,229,o),
(236,94,cs),
(236,31,o),
(262,-4,o),
(325,-4,cs),
(385,-4,o),
(428,26,o),
(437,60,c),
(420,74,o),
(413,105,o),
(413,144,cs),
(413,219,o),
(472,457,o),
(503,600,cs)
);
},
{
closed = 1;
nodes = (
(356,348,l),
(473,376,o),
(602,388,o),
(720,374,c),
(735,487,l),
(590,498,o),
(458,478,o),
(355,358,c)
);
},
{
closed = 1;
nodes = (
(786,287,o),
(845,661,o),
(940,661,cs),
(983,661,o),
(986,598,o),
(955,516,c),
(1070,516,o),
(1134,581,o),
(1134,643,cs),
(1134,702,o),
(1077,759,o),
(944,759,cs),
(799,759,o),
(738,711,o),
(701,600,cs),
(645,433,o),
(597,179,o),
(597,90,cs),
(597,21,o),
(649,-7,o),
(699,-7,cs),
(759,-7,o),
(800,31,o),
(836,31,cs),
(860,31,o),
(883,14,o),
(908,-48,c),
(1069,10,o),
(1025,136,o),
(945,136,cs),
(900,136,o),
(844,96,o),
(811,96,cs),
(795,96,o),
(770,107,o),
(775,162,cs)
);
}
);
width = 1063;
},
{
.lastUpdate = 755078624.97;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D79BC757-0CFC-40B0-A688-33B75721D38C";
name = "Apr 2, 24, 13:21";
shapes = (
{
closed = 1;
nodes = (
(1055,10,o),
(1011,136,o),
(931,136,cs),
(886,136,o),
(824,96,o),
(791,96,cs),
(775,96,o),
(757,106,o),
(757,149,cs),
(757,327,o),
(817,643,o),
(907,643,cs),
(939,643,o),
(954,603,o),
(938,516,c),
(1047,516,o),
(1096,576,o),
(1096,637,cs),
(1096,698,o),
(1045,760,o),
(944,760,cs),
(679,760,o),
(581,337,o),
(581,106,cs),
(581,29,o),
(627,-7,o),
(685,-7,cs),
(745,-7,o),
(786,31,o),
(822,31,cs),
(846,31,o),
(869,14,o),
(894,-48,c)
);
},
{
closed = 1;
nodes = (
(380,235,o),
(503,466,o),
(503,610,cs),
(503,699,o),
(456,759,o),
(311,759,cs),
(142,759,o),
(59,679,o),
(59,611,cs),
(59,560,o),
(105,516,o),
(198,516,c),
(198,598,o),
(243,661,o),
(300,661,cs),
(331,661,o),
(339,642,o),
(339,611,cs),
(339,490,o),
(214,184,o),
(214,81,cs),
(214,-38,o),
(379,-17,o),
(406,55,c)
);
},
{
closed = 1;
nodes = (
(344,348,l),
(461,376,o),
(590,388,o),
(708,374,c),
(723,487,l),
(578,498,o),
(446,478,o),
(343,358,c)
);
}
);
width = 1063;
},
{
.lastUpdate = 755078624.97;
anchors = (
{
name = top;
pos = (575,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1040,10,o),
(996,136,o),
(916,136,cs),
(871,136,o),
(809,96,o),
(776,96,cs),
(760,96,o),
(742,106,o),
(742,149,cs),
(742,327,o),
(802,643,o),
(892,643,cs),
(924,643,o),
(939,603,o),
(923,516,c),
(1032,516,o),
(1081,576,o),
(1081,637,cs),
(1081,698,o),
(1030,760,o),
(929,760,cs),
(664,760,o),
(566,337,o),
(566,106,cs),
(566,29,o),
(612,-7,o),
(670,-7,cs),
(730,-7,o),
(771,31,o),
(807,31,cs),
(831,31,o),
(854,14,o),
(879,-48,c)
);
},
{
closed = 1;
nodes = (
(365,235,o),
(488,466,o),
(488,610,cs),
(488,699,o),
(441,759,o),
(296,759,cs),
(127,759,o),
(44,679,o),
(44,611,cs),
(44,560,o),
(90,516,o),
(183,516,c),
(183,598,o),
(228,661,o),
(285,661,cs),
(316,661,o),
(324,642,o),
(324,611,cs),
(324,490,o),
(199,184,o),
(199,81,cs),
(199,-38,o),
(364,-17,o),
(391,55,c)
);
},
{
closed = 1;
nodes = (
(329,348,l),
(446,376,o),
(575,388,o),
(693,374,c),
(708,487,l),
(563,498,o),
(431,478,o),
(328,358,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(491,612,o),
(492,624,o),
(492,635,cs),
(492,712,o),
(430,759,o),
(302,759,cs),
(133,759,o),
(50,679,o),
(50,611,cs),
(50,560,o),
(96,516,o),
(189,516,c),
(189,598,o),
(234,661,o),
(291,661,cs),
(316,661,o),
(329,648,o),
(329,625,cs),
(329,619,o),
(328,613,o),
(327,607,cs),
(299,465,o),
(221,229,o),
(221,94,cs),
(221,31,o),
(247,-4,o),
(310,-4,cs),
(371,-4,o),
(414,26,o),
(423,60,c),
(406,74,o),
(399,105,o),
(399,144,cs),
(399,184,o),
(416,272,o),
(436,367,c),
(498,377,o),
(560,380,o),
(623,380,c),
(599,279,o),
(582,182,o),
(582,113,cs),
(582,24,o),
(634,-4,o),
(684,-4,cs),
(744,-4,o),
(785,31,o),
(821,31,cs),
(845,31,o),
(868,14,o),
(893,-48,c),
(972,-19,o),
(1002,26,o),
(1002,64,cs),
(1002,104,o),
(971,136,o),
(930,136,cs),
(885,136,o),
(829,96,o),
(796,96,cs),
(780,96,o),
(760,110,o),
(760,165,cs),
(760,290,o),
(830,661,o),
(925,661,cs),
(949,661,o),
(961,641,o),
(961,609,cs),
(961,584,o),
(954,552,o),
(940,516,c),
(1055,516,o),
(1119,581,o),
(1119,643,cs),
(1119,702,o),
(1062,759,o),
(929,759,cs),
(784,759,o),
(723,711,o),
(686,600,cs),
(674,564,o),
(663,527,o),
(652,490,c),
(582,490,o),
(515,478,o),
(454,448,c),
(466,503,o),
(478,556,o),
(488,600,cs)
);
}
);
width = 1079;
}
);
unicode = 4834;
}
