{
color = 5;
glyphname = "zi-ethiopic";
layers = (
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 887;
},
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "D56EB3CD-98F9-48DA-AFA8-D3437CCD71F8";
name = "Apr 1, 24, 15:33";
shapes = (
{
closed = 1;
nodes = (
(857,10,o),
(813,136,o),
(733,136,cs),
(688,136,o),
(632,96,o),
(599,96,cs),
(583,96,o),
(565,106,o),
(565,149,cs),
(565,321,o),
(683,488,o),
(683,664,cs),
(683,794,o),
(514,772,o),
(484,686,c),
(547,557,o),
(383,262,o),
(383,106,cs),
(383,29,o),
(429,-7,o),
(487,-7,cs),
(547,-7,o),
(588,31,o),
(624,31,cs),
(648,31,o),
(671,14,o),
(696,-48,c)
);
},
{
closed = 1;
nodes = (
(182,285,o),
(328,474,o),
(328,662,cs),
(328,792,o),
(155,770,o),
(125,672,c),
(202,554,o),
(28,241,o),
(28,71,cs),
(28,-36,o),
(188,-17,o),
(215,55,c)
);
},
{
closed = 1;
nodes = (
(153,348,l),
(270,376,o),
(399,388,o),
(517,374,c),
(532,487,l),
(387,498,o),
(255,478,o),
(152,358,c)
);
}
);
width = 814;
},
{
.lastUpdate = 755078624.969;
anchors = (
{
name = top;
pos = (354,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(766,-19,o),
(796,26,o),
(796,64,cs),
(796,104,o),
(765,136,o),
(724,136,cs),
(679,136,o),
(623,96,o),
(590,96,cs),
(577,96,o),
(559,105,o),
(559,137,cs),
(559,144,o),
(560,152,o),
(562,162,cs),
(685,695,ls),
(686,698,o),
(686,701,o),
(686,705,cs),
(686,739,o),
(641,756,o),
(595,756,cs),
(555,756,o),
(515,744,o),
(500,719,c),
(503,713,o),
(505,706,o),
(505,692,cs),
(505,680,o),
(503,662,o),
(497,635,cs),
(464,490,l),
(391,490,o),
(321,481,o),
(255,448,c),
(281,559,o),
(305,662,o),
(305,694,cs),
(305,737,o),
(280,756,o),
(223,756,cs),
(179,756,o),
(139,738,o),
(123,719,c),
(129,703,o),
(132,689,o),
(132,671,cs),
(132,544,o),
(20,252,o),
(20,94,cs),
(20,31,o),
(46,-4,o),
(109,-4,cs),
(169,-4,o),
(212,26,o),
(221,60,c),
(204,74,o),
(197,105,o),
(197,144,cs),
(197,184,o),
(215,272,o),
(236,366,c),
(304,377,o),
(370,379,o),
(438,379,c),
(381,129,ls),
(378,115,o),
(376,103,o),
(376,92,cs),
(376,24,o),
(428,-4,o),
(478,-4,cs),
(538,-4,o),
(579,31,o),
(615,31,cs),
(639,31,o),
(662,14,o),
(687,-48,c)
);
}
);
width = 826;
}
);
unicode = 4826;
}
