{
color = 11;
glyphname = zmod;
layers = (
{
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(154,231,o),
(183,253,o),
(210,275,c),
(269,230,o),
(320,213,o),
(360,213,cs),
(429,213,o),
(468,264,o),
(468,315,cs),
(468,368,o),
(427,386,o),
(382,386,cs),
(372,386,o),
(367,385,o),
(361,385,c),
(362,379,o),
(363,374,o),
(363,367,cs),
(363,329,o),
(330,309,o),
(292,309,cs),
(280,309,o),
(266,311,o),
(254,316,c),
(290,354,o),
(320,395,o),
(355,431,cs),
(386,463,o),
(421,491,o),
(468,508,c),
(469,513,o),
(470,517,o),
(470,523,cs),
(470,561,o),
(425,589,o),
(378,596,c),
(348,583,o),
(318,556,o),
(287,525,c),
(226,568,o),
(173,585,o),
(132,585,cs),
(63,585,o),
(26,537,o),
(26,490,cs),
(26,438,o),
(72,413,o),
(122,413,cs),
(122,413,o),
(128,413,o),
(133,414,c),
(131,421,o),
(131,427,o),
(131,433,cs),
(131,471,o),
(162,493,o),
(200,493,cs),
(215,493,o),
(230,490,o),
(245,483,c),
(213,449,o),
(167,397,o),
(119,356,cs),
(87,329,o),
(53,306,o),
(20,298,c),
(32,235,o),
(75,214,o),
(117,213,c)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (239.311,0);
},
{
name = center;
pos = (257.094,180.688);
},
{
name = top;
pos = (255.478,361.376);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "BBDC0921-51A1-4602-93F6-C7B4264EA5B1";
name = "Sep 11, 23, 20:59";
shapes = (
{
closed = 1;
nodes = (
(146,234,o),
(177,257,o),
(205,281,c),
(266,233,o),
(319,215,o),
(360,215,cs),
(426,215,o),
(464,260,o),
(464,302,cs),
(464,337,o),
(437,370,o),
(376,370,cs),
(365,370,o),
(352,368,o),
(340,366,c),
(344,358,o),
(346,350,o),
(346,342,cs),
(346,318,o),
(326,298,o),
(297,298,cs),
(281,298,o),
(263,304,o),
(243,318,c),
(314,391,o),
(360,469,o),
(458,505,c),
(459,509,o),
(460,514,o),
(460,519,cs),
(460,552,o),
(437,584,o),
(378,593,c),
(348,580,o),
(318,556,o),
(287,526,c),
(226,569,o),
(174,585,o),
(133,585,cs),
(66,585,o),
(30,541,o),
(30,499,cs),
(30,460,o),
(61,422,o),
(129,422,cs),
(139,422,o),
(151,423,o),
(164,425,c),
(155,439,o),
(151,451,o),
(151,461,cs),
(151,485,o),
(171,500,o),
(199,500,cs),
(213,500,o),
(230,496,o),
(247,487,c),
(174,411,o),
(98,320,o),
(20,300,c),
(32,237,o),
(65,216,o),
(107,215,c)
);
}
);
width = 491;
},
{
anchors = (
{
name = bottom;
pos = (239.311,0);
},
{
name = center;
pos = (257.094,180.688);
},
{
name = top;
pos = (255.478,361.376);
}
);
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "438A73BC-A4E5-48EF-AEB9-EEC673560833";
name = "Sep 11, 23, 21:56";
shapes = (
{
closed = 1;
nodes = (
(166,237,o),
(202,267,o),
(236,297,c),
(172,307,l),
(247,238,o),
(312,213,o),
(360,213,cs),
(493,213,o),
(513,404,o),
(361,385,c),
(378,300,o),
(265,287,o),
(211,344,c),
(230,293,l),
(315,372,o),
(360,468,o),
(468,508,c),
(480,555,o),
(430,588,o),
(378,596,c),
(340,580,o),
(302,541,o),
(262,499,c),
(321,498,l),
(245,561,o),
(181,585,o),
(133,585,cs),
(-5,585,o),
(-13,396,o),
(133,414,c),
(115,490,o),
(209,520,o),
(277,463,c),
(269,507,l),
(189,428,o),
(106,320,o),
(20,298,c),
(32,235,o),
(75,214,o),
(117,213,c)
);
}
);
width = 491;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "E865FC44-A9BA-4C3C-BA57-BCE361516900";
name = "Sep 30, 23, 18:42";
shapes = (
{
closed = 1;
nodes = (
(166,237,o),
(202,267,o),
(236,297,c),
(172,307,l),
(247,238,o),
(312,213,o),
(360,213,cs),
(429,213,o),
(468,264,o),
(468,311,cs),
(468,350,o),
(440,386,o),
(375,386,cs),
(375,386,o),
(368,386,o),
(361,385,c),
(362,379,o),
(363,374,o),
(363,367,cs),
(363,329,o),
(330,309,o),
(293,309,cs),
(264,309,o),
(233,321,o),
(211,344,c),
(230,293,l),
(315,372,o),
(360,468,o),
(468,508,c),
(469,513,o),
(470,517,o),
(470,523,cs),
(470,561,o),
(425,589,o),
(378,596,c),
(340,580,o),
(302,541,o),
(262,499,c),
(321,498,l),
(245,561,o),
(181,585,o),
(132,585,cs),
(63,585,o),
(26,537,o),
(26,491,cs),
(26,451,o),
(55,413,o),
(120,413,cs),
(120,413,o),
(126,413,o),
(133,414,c),
(131,421,o),
(131,427,o),
(131,433,cs),
(131,471,o),
(162,493,o),
(200,493,cs),
(225,493,o),
(253,483,o),
(277,463,c),
(269,507,l),
(189,428,o),
(106,320,o),
(20,298,c),
(32,235,o),
(75,214,o),
(117,213,c)
);
}
);
width = 491;
},
{
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "5AB09024-AC04-4C17-9184-AAAEC06539AF";
name = "Sep 30, 23, 18:44";
shapes = (
{
closed = 1;
nodes = (
(154,231,o),
(183,253,o),
(210,275,c),
(269,230,o),
(320,213,o),
(360,213,cs),
(429,213,o),
(468,264,o),
(468,311,cs),
(468,350,o),
(440,391,o),
(375,386,cs),
(361,385,l),
(362,379,o),
(363,374,o),
(363,367,cs),
(363,329,o),
(330,309,o),
(293,309,cs),
(280,309,o),
(266,311,o),
(254,316,c),
(324,390,o),
(370,472,o),
(468,508,c),
(469,513,o),
(470,517,o),
(470,523,cs),
(470,561,o),
(425,589,o),
(378,596,c),
(348,583,o),
(318,556,o),
(287,525,c),
(226,568,o),
(173,585,o),
(132,585,cs),
(63,585,o),
(26,537,o),
(26,491,cs),
(26,451,o),
(55,413,o),
(120,413,cs),
(123,413,o),
(126,413,o),
(133,414,c),
(131,421,o),
(131,427,o),
(131,433,cs),
(131,471,o),
(162,493,o),
(200,493,cs),
(215,493,o),
(230,490,o),
(245,483,c),
(173,408,o),
(98,318,o),
(20,298,c),
(32,235,o),
(75,214,o),
(117,213,c)
);
}
);
width = 491;
}
);
unicode = 7611;
}
