{
color = 5;
glyphname = "zu-ethiopic";
layers = (
{
.lastUpdate = 755078624.969;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 842;
},
{
.lastUpdate = 755078624.969;
anchors = (
{
name = top;
pos = (354,756);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(818,315,o),
(853,362,o),
(853,406,cs),
(853,450,o),
(820,491,o),
(762,491,cs),
(717,491,o),
(657,465,o),
(613,432,c),
(640,548,o),
(667,661,o),
(667,694,cs),
(667,737,o),
(642,756,o),
(585,756,cs),
(541,756,o),
(501,738,o),
(485,719,c),
(491,703,o),
(494,689,o),
(494,671,cs),
(494,627,o),
(480,562,o),
(462,490,c),
(390,490,o),
(321,482,o),
(255,450,c),
(280,560,o),
(305,662,o),
(305,694,cs),
(305,737,o),
(280,756,o),
(223,756,cs),
(179,756,o),
(139,738,o),
(123,719,c),
(129,703,o),
(132,689,o),
(132,671,cs),
(132,544,o),
(20,252,o),
(20,94,cs),
(20,31,o),
(46,-4,o),
(109,-4,cs),
(169,-4,o),
(212,26,o),
(221,60,c),
(204,74,o),
(197,105,o),
(197,144,cs),
(197,184,o),
(215,273,o),
(236,367,c),
(303,377,o),
(367,379,o),
(434,379,c),
(407,275,o),
(382,169,o),
(382,94,cs),
(382,31,o),
(408,-4,o),
(471,-4,cs),
(531,-4,o),
(574,26,o),
(583,60,c),
(566,74,o),
(559,105,o),
(559,144,cs),
(559,183,o),
(576,265,o),
(596,355,c),
(621,373,o),
(644,380,o),
(664,380,cs),
(707,380,o),
(736,347,o),
(742,308,c)
);
}
);
width = 848;
}
);
unicode = 4825;
}
