{
color = 5;
glyphname = "zwa-ethiopic";
layers = (
{
.lastUpdate = 755078624.97;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 619;
},
{
.lastUpdate = 755078624.97;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "61CEBD82-B94C-487A-9BE5-206A1C54C49E";
name = "Apr 1, 24, 15:59";
shapes = (
{
closed = 1;
nodes = (
(199,343,o),
(345,474,o),
(345,662,cs),
(345,792,o),
(167,770,o),
(137,672,c),
(214,554,o),
(40,299,o),
(40,129,cs),
(40,22,o),
(205,41,o),
(232,113,c)
);
},
{
closed = 1;
nodes = (
(327,-65,o),
(440,24,o),
(545,24,cs),
(618,24,o),
(593,-19,o),
(593,-54,cs),
(593,-78,o),
(604,-98,o),
(669,-98,cs),
(722,-98,o),
(783,-67,o),
(787,-22,c),
(730,-8,o),
(764,49,o),
(764,78,cs),
(764,104,o),
(734,117,o),
(606,117,cs),
(432,117,o),
(177,46,o),
(177,-57,cs),
(177,-109,o),
(243,-153,o),
(327,-153,c)
);
},
{
closed = 1;
nodes = (
(170,348,l),
(287,376,o),
(416,388,o),
(534,374,c),
(549,487,l),
(404,498,o),
(272,478,o),
(169,358,c)
);
},
{
closed = 1;
nodes = (
(582,80,l),
(567,265,o),
(699,570,o),
(699,679,cs),
(699,769,o),
(553,783,o),
(508,683,c),
(548,548,o),
(413,306,o),
(402,66,c)
);
}
);
width = 788;
},
{
.lastUpdate = 755078624.97;
anchors = (
{
name = top;
pos = (357,759);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(179,343,o),
(325,474,o),
(325,662,cs),
(325,792,o),
(147,770,o),
(117,672,c),
(194,554,o),
(20,299,o),
(20,129,cs),
(20,22,o),
(185,41,o),
(212,113,c)
);
},
{
closed = 1;
nodes = (
(307,-65,o),
(420,24,o),
(525,24,cs),
(598,24,o),
(573,-19,o),
(573,-54,cs),
(573,-78,o),
(584,-98,o),
(649,-98,cs),
(702,-98,o),
(763,-67,o),
(767,-22,c),
(710,-8,o),
(744,49,o),
(744,78,cs),
(744,104,o),
(714,117,o),
(586,117,cs),
(412,117,o),
(157,46,o),
(157,-57,cs),
(157,-109,o),
(223,-153,o),
(307,-153,c)
);
},
{
closed = 1;
nodes = (
(150,348,l),
(267,376,o),
(396,388,o),
(514,374,c),
(529,487,l),
(384,498,o),
(252,478,o),
(149,358,c)
);
},
{
closed = 1;
nodes = (
(562,80,l),
(547,265,o),
(679,570,o),
(679,679,cs),
(679,769,o),
(533,783,o),
(488,683,c),
(528,548,o),
(393,306,o),
(382,66,c)
);
}
);
};
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(214,207,o),
(207,238,o),
(207,277,cs),
(207,295,o),
(213,327,o),
(222,366,c),
(290,377,o),
(356,379,o),
(425,379,c),
(372,89,l),
(255,59,o),
(155,7,o),
(155,-57,cs),
(155,-109,o),
(221,-153,o),
(305,-153,c),
(305,-65,o),
(418,24,o),
(523,24,cs),
(566,24,o),
(575,9,o),
(575,-11,cs),
(575,-24,o),
(571,-40,o),
(571,-54,cs),
(571,-78,o),
(582,-98,o),
(647,-98,cs),
(700,-98,o),
(761,-67,o),
(765,-22,c),
(739,-16,o),
(732,0,o),
(732,17,cs),
(732,38,o),
(742,62,o),
(742,78,cs),
(742,104,o),
(712,117,o),
(584,117,cs),
(574,117,o),
(563,116,o),
(552,116,c),
(661,698,ls),
(668,739,o),
(620,759,o),
(570,759,cs),
(531,759,o),
(491,747,o),
(476,722,c),
(478,717,o),
(480,710,o),
(480,699,cs),
(480,685,o),
(478,666,o),
(472,635,cs),
(445,490,l),
(373,490,o),
(304,479,o),
(242,447,c),
(267,546,o),
(296,655,o),
(296,694,cs),
(296,737,o),
(271,756,o),
(214,756,cs),
(170,756,o),
(130,738,o),
(114,719,c),
(120,703,o),
(123,689,o),
(123,671,cs),
(123,544,o),
(30,355,o),
(30,227,cs),
(30,164,o),
(62,129,o),
(125,129,cs),
(185,129,o),
(222,159,o),
(231,193,c)
);
}
);
width = 785;
}
);
unicode = 4831;
}
