{
color = 5;
glyphname = "zzo-ethiopic";
layers = (
{
.lastUpdate = 755078624.985;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "69438B71-9762-458A-88BD-4659DB835737";
name = Old;
width = 803;
},
{
.lastUpdate = 755078624.985;
associatedMasterId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
layerId = "B6FEBD14-15DB-43B2-B068-2C672544F8FB";
name = "Apr 2, 24, 19:16";
shapes = (
{
closed = 1;
nodes = (
(390,235,o),
(513,466,o),
(513,610,cs),
(513,699,o),
(466,759,o),
(321,759,cs),
(152,759,o),
(69,679,o),
(69,611,cs),
(69,560,o),
(115,516,o),
(208,516,c),
(208,598,o),
(253,661,o),
(310,661,cs),
(341,661,o),
(349,642,o),
(349,611,cs),
(349,490,o),
(224,184,o),
(224,81,cs),
(224,-38,o),
(389,-17,o),
(416,55,c)
);
},
{
closed = 1;
nodes = (
(178,304,o),
(210,371,o),
(307,357,c),
(311,408,l),
(251,432,o),
(149,430,o),
(95,403,cs),
(-10,349,o),
(57,192,o),
(196,249,c)
);
},
{
closed = 1;
nodes = (
(354,348,l),
(471,376,o),
(600,388,o),
(718,374,c),
(733,487,l),
(588,498,o),
(456,478,o),
(353,358,c)
);
},
{
closed = 1;
nodes = (
(741,130,o),
(790,155,o),
(804,183,c),
(754,284,o),
(804,643,o),
(917,643,cs),
(949,643,o),
(964,603,o),
(948,516,c),
(1057,516,o),
(1106,576,o),
(1106,637,cs),
(1106,698,o),
(1055,760,o),
(954,760,cs),
(684,760,o),
(607,387,o),
(607,229,cs),
(607,156,o),
(650,130,o),
(696,130,cs)
);
}
);
width = 1048;
},
{
.lastUpdate = 755078624.985;
anchors = (
{
name = top;
pos = (603,759);
}
);
layerId = "CDFC0212-EC7A-4000-86F8-EA19B9E6D7F9";
shapes = (
{
closed = 1;
nodes = (
(527,612,o),
(528,624,o),
(528,635,cs),
(528,712,o),
(465,759,o),
(338,759,cs),
(169,759,o),
(86,679,o),
(86,611,cs),
(86,560,o),
(132,516,o),
(225,516,c),
(225,598,o),
(270,661,o),
(327,661,cs),
(352,661,o),
(365,648,o),
(365,625,cs),
(365,619,o),
(364,613,o),
(363,607,cs),
(351,546,o),
(329,467,o),
(309,387,c),
(270,411,o),
(217,425,o),
(169,425,cs),
(105,425,o),
(50,400,o),
(50,338,cs),
(50,283,o),
(94,242,o),
(157,236,c),
(159,285,o),
(201,329,o),
(255,329,cs),
(267,329,o),
(280,327,o),
(293,322,c),
(273,237,o),
(257,155,o),
(257,94,cs),
(257,31,o),
(283,-4,o),
(346,-4,cs),
(406,-4,o),
(449,26,o),
(458,60,c),
(441,74,o),
(434,105,o),
(434,144,cs),
(434,184,o),
(451,272,o),
(472,367,c),
(530,376,o),
(588,380,o),
(646,380,c),
(633,317,o),
(628,264,o),
(628,227,cs),
(628,164,o),
(654,129,o),
(717,129,cs),
(777,129,o),
(820,159,o),
(829,193,c),
(812,207,o),
(805,238,o),
(805,277,cs),
(805,370,o),
(861,661,o),
(961,661,cs),
(985,661,o),
(997,641,o),
(997,609,cs),
(997,584,o),
(990,552,o),
(976,516,c),
(1091,516,o),
(1155,581,o),
(1155,643,cs),
(1155,702,o),
(1098,759,o),
(965,759,cs),
(820,759,o),
(756,711,o),
(712,600,cs),
(697,561,o),
(684,525,o),
(673,490,c),
(608,488,o),
(547,476,o),
(490,448,c),
(502,503,o),
(514,556,o),
(524,600,cs)
);
}
);
width = 1105;
}
);
unicode = 11702;
}
